we|PRP|BODY_6:BODY_5:ABSTRACT_2:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|2
one|CD|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|1
the surface|DT NN|BODY_15:BODY_26:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_8:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_6:BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
c|NN|BODY_11:BODY_16:BODY_15:BODY_2:BODY_24:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_19:BODY_8|0
)|-RRB-|BODY_6:BODY_12:BODY_11:BODY_5:BODY_18:BODY_15:BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|0
s|VBZ|BODY_11:BODY_5:BODY_22:BODY_18:BODY_2:BODY_3:BODY_4:BODY_19:BODY_7:BODY_8:BODY_9|0
the plane|DT NN|BODY_6:BODY_5:BODY_17:BODY_15:BODY_3:BODY_19:BODY_4:BODY_7:BODY_8:BODY_9|0
distortions|NNS|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4:BODY_10|0
which|WDT|BODY_6:BODY_5:ABSTRACT_4:BODY_3:BODY_10:BODY_4|0
the cone|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_10|1
the initial curve|DT JJ NN|BODY_5:BODY_2:BODY_1:BODY_3|0
the algorithm|DT NN|BODY_1:BODY_2:BODY_3:BODY_4|0
this|DT|BODY_1:BODY_3|0
curves|NNS|BODY_11:BODY_5:BODY_2:BODY_4:BODY_9:ABSTRACT_10|0
they|PRP|BODY_6:BODY_15:BODY_2:BODY_3:BODY_4:BODY_10:BODY_9|0
the flattening|DT NN|BODY_2:BODY_1:BODY_3:BODY_4|0
1|CD|BODY_6:BODY_22:BODY_2:BODY_3:BODY_4:BODY_9|0
the same|DT JJ|BODY_12:BODY_6:BODY_5:BODY_3:BODY_4:BODY_8|0
a surface|DT NN|BODY_11:BODY_5:BODY_16:BODY_15:BODY_1:BODY_4:BODY_10:BODY_7|0
the curve|DT NN|BODY_6:BODY_11:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
a curve|DT NN|BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
preservation|NN|BODY_5:BODY_11:BODY_3:BODY_7:BODY_8:ABSTRACT_12:BODY_9|0
seam lines|NN NNS|BODY_2:BODY_3:BODY_4:BODY_8|0
that|IN|BODY_6:BODY_5:BODY_2:BODY_4:BODY_10:BODY_8|1
the sphere|DT NN|BODY_5:BODY_1:BODY_3:BODY_7:BODY_9|0
arc length|JJ NN|BODY_13:BODY_10:BODY_4:BODY_9|0
a geodesic|DT NN|BODY_6:BODY_2:BODY_10:BODY_4:BODY_7:BODY_8|0
the flattening plane|DT JJ NN|BODY_6:BODY_5:BODY_4:BODY_10:BODY_7:BODY_9|0
the mapping|DT NN|BODY_6:BODY_11:BODY_1:BODY_3:BODY_4:BODY_8|1
geodesics|NNS|BODY_5:BODY_2:BODY_1:BODY_3:BODY_9|0
the development|DT NN|BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
the equator|DT NN|BODY_2:BODY_3:BODY_4:BODY_10:BODY_7|0
points|NNS|BODY_6:BODY_5:BODY_11:BODY_3:BODY_9|0
the technique|DT NN|BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
the tangent plane|DT JJ NN|BODY_2:BODY_10:BODY_4:BODY_9|0
geodesic curvature|JJ NN|BODY_6:BODY_12:BODY_5:ABSTRACT_13:BODY_4:BODY_10|0
sample points|NN NNS|BODY_6:BODY_11:BODY_3:BODY_10:BODY_7:BODY_8|0
follows|VBZ|BODY_2:BODY_4:BODY_20|0
m|NN|BODY_6:BODY_5:BODY_2:BODY_4:BODY_8|0
a cone|DT NN|BODY_5:BODY_3:BODY_4|0
us|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_8|0
circles|NNS|BODY_11:BODY_2:BODY_3:BODY_14|1
discontinuities|NNS|BODY_6:BODY_5:BODY_2:BODY_3|0
a straight line|DT JJ NN|BODY_5:BODY_4:BODY_7:BODY_8|0
each point|DT NN|BODY_6:BODY_5:BODY_13:ABSTRACT_14:BODY_10:BODY_4|0
the point|DT NN|BODY_24:BODY_3|0
map|NN|BODY_1:BODY_2:BODY_3|0
the texture plane|DT NN NN|BODY_6:ABSTRACT_11:BODY_3:BODY_10|0
the points|DT NNS|BODY_4:BODY_7:BODY_8|0
the distortions|DT NNS|BODY_5:BODY_2:BODY_3|0
this technique|DT NN|BODY_5:BODY_2:BODY_1|0
figures|NNS|BODY_5:BODY_2|0
(|-LRB-|BODY_2:BODY_3:BODY_4:BODY_10|0
0 j|CD NN|BODY_6:BODY_5:BODY_4:BODY_7|0
both directions|DT NNS|BODY_6:BODY_11:BODY_7|1
the choice|DT NN|BODY_2:BODY_1|0
step|NN|BODY_2:BODY_3:BODY_4|0
straight lines|JJ NNS|BODY_16:BODY_3:BODY_4:BODY_8|0
the hemisphere|DT NN|BODY_2:BODY_3|0
the grid|DT NN|BODY_3:BODY_14|0
the surfaces|DT NNS|BODY_6:BODY_3:BODY_4|0
development|NN|BODY_6:BODY_2:BODY_3|0
the angle|DT NN|BODY_6:BODY_5:BODY_4:BODY_9|0
angles|NNS|BODY_2:BODY_3:BODY_4:BODY_8|0
the formulas|DT NNS|BODY_23:BODY_3:BODY_4|0
differential geometry|JJ NN|BODY_5:ABSTRACT_3:BODY_4|0
the relaxation|DT NN|BODY_11:BODY_2:BODY_3|0
a point|DT NN|BODY_3:BODY_8:BODY_9|0
account|NN|BODY_6:BODY_4:BODY_8|0
the centroid|DT NN|BODY_6:BODY_5:BODY_1:BODY_2|0
the initial curve c|DT JJ NN NN|BODY_5:BODY_2:BODY_7|0
a meridian|DT NN|BODY_6:BODY_5:BODY_9|0
the left side|DT JJ NN|BODY_5:BODY_13:BODY_2:BODY_4:BODY_7|0
p j|NN NN|BODY_11:BODY_18:BODY_3|0
meridians|NNS|BODY_2:BODY_3:BODY_4|0
the cluster|DT NN|BODY_3:BODY_4:BODY_8|0
the normal vector|DT JJ NN|BODY_5:BODY_3:BODY_10:BODY_8|0
a hemisphere|DT NN|BODY_3:BODY_4:BODY_8|0
x|NN|BODY_6:BODY_9:BODY_20|0
the cross angles|DT NN NNS|BODY_2:BODY_7|0
an initial curve|DT JJ NN|BODY_6:BODY_3|0
the curves|DT NNS|BODY_5:BODY_3:BODY_8|0
the reason|DT NN|BODY_11:BODY_1:BODY_9|0
good results|JJ NNS|BODY_2:BODY_3|0
oxy|NN|BODY_5:BODY_31:BODY_25:BODY_4|0
t(|NN|BODY_6:BODY_11:BODY_2|0
the distance|DT NN|BODY_3:BODY_7|0
m;b )|NN -RRB-|BODY_2:BODY_3|0
.e|FW|BODY_11:BODY_3:BODY_4|0
a plane|DT NN|BODY_12:BODY_7|0
a circle|DT NN|BODY_5:BODY_2:BODY_7|0
the texture|DT NN|BODY_3:BODY_4:BODY_7|0
catmull|NN|BODY_1:BODY_4:BODY_7|1
addition|NN|BODY_2:BODY_1|0
tp j\gamma1|NN NNS|BODY_6:BODY_5:BODY_2|0
the output screen|DT NN NN|BODY_6:BODY_2:BODY_4|0
point x|NN NN|BODY_12:BODY_11:BODY_3|0
the twelve points|DT CD NNS|BODY_6:BODY_2|0
i .e|FW FW|BODY_5:BODY_4|0
isoparametrics|NNS|BODY_2:BODY_8|0
geodesic curvature preservation|JJ NN NN|BODY_5:BODY_4:BODY_7|0
them|PRP|BODY_6:BODY_2:BODY_8|0
a distortion metric|DT NN NN|BODY_1:BODY_4:BODY_7|0
hand|NN|BODY_2:BODY_4|0
[3 ]|DT NN|BODY_2:BODY_4|0
step ii|NN NNS|BODY_1:BODY_9|0
this curve|DT NN|BODY_16:BODY_2:BODY_1:BODY_3|0
distances|NNS|BODY_2|0
surfaces|NNS|BODY_5:BODY_2:BODY_4|0
a region|DT NN|BODY_2|0
two points|CD NNS|BODY_2|0
the role|DT NN|BODY_2:BODY_10|0
iteration n|NN NN|BODY_3|0
the number|DT NN|BODY_5:BODY_10|0
the geodesic curvature preservation algorithm|DT JJ NN NN NN|BODY_6:BODY_2|0
the notion|DT NN|BODY_5:ABSTRACT_5:BODY_4|0
u|NNP|BODY_3:BODY_8|0
a planar curve|DT JJ NN|BODY_17:BODY_3|0
lines|NNS|BODY_5:BODY_4|0
the edges|DT NNS|BODY_6:BODY_8|0
parametric 3-d surfaces|JJ JJ NNS|ABSTRACT_4:BODY_4|0
two steps|CD NNS|BODY_5:BODY_2|0
results|NNS|ABSTRACT_2:BODY_2|0
a point x|DT NN NN|BODY_5:BODY_16:BODY_3|0
the mapped texture|DT JJ NN|ABSTRACT_2:BODY_4|0
a compromise|DT NN|BODY_5:ABSTRACT_4|0
each sample point|DT NN NN|BODY_5:BODY_2|0
a 3-d surface|DT JJ NN|BODY_3:BODY_4|0
the paper|DT NN|BODY_5:BODY_1|0
a gradient|DT NN|BODY_2:BODY_3|0
the results|DT NNS|BODY_2:BODY_4|0
a correspondence|DT NN|BODY_2|0
the way|DT NN|BODY_2:BODY_9|0
a curve c|DT NN NN|BODY_3:BODY_14|0
our techniques|PRP$ NNS|BODY_1:BODY_4|0
section 2.2|NN CD|BODY_4|0
the preservation|DT NN|BODY_6:BODY_17|0
differential geometry ( geodesic curvature )|JJ NN -LRB- JJ NN -RRB-|BODY_3|0
each bone|DT NN|BODY_3|0
positions and orientations|NNS CC NNS|BODY_3|0
differentiable functions|JJ NNS|BODY_12:BODY_7|0
cartography|NN|BODY_6:BODY_4:BODY_7|0
the central point|DT JJ NN|BODY_2:BODY_4|0
texture|NN|BODY_6:BODY_7|0
there|EX|BODY_2:BODY_7|0
non-distorted texture mapping|JJ NN NN|BODY_5:TITLE_2:BODY_4|0
a direction|DT NN|BODY_14:BODY_4|0
the relaxation process|DT NN NN|BODY_1:BODY_7:BODY_9|0
a prefiltered summed table [10]|DT JJ NN NN NN|BODY_3|0
a sandal|DT NN|BODY_3|0
a. gagalowicz|NN NN|BODY_3|0
curve c i|NN NN NN|BODY_3|0
hidden surface parts elimination|JJ NN NNS NN|BODY_2|0
no control|DT NN|BODY_2|0
the distribution|DT NN|BODY_3|0
the left side distortion threshold|DT JJ NN NN NN|BODY_2|0
the modeling|DT NN|BODY_2|0
their precious help|PRP$ JJ NN|BODY_2|0
surface curves|NN NNS|BODY_3:BODY_8|0
respect|NN|BODY_13:BODY_8|0
patterns|NNS|BODY_5:BODY_3|0
a grid|DT NN|BODY_2|0
the angle preserver|DT NN NN|BODY_2:BODY_3|0
the central meridian|DT JJ NN|BODY_6:BODY_3|0
isoparametric curves|JJ NNS|BODY_6:BODY_4:ABSTRACT_7|0
the dispersion|DT NN|BODY_2:BODY_3|0
the same time|DT JJ NN|BODY_1:BODY_2|0
the quality|DT NN|BODY_1:BODY_2|0
the osculating plane|DT NN NN|BODY_6|0
here|RB|BODY_2:BODY_4|0
the same result|DT JJ NN|BODY_2:BODY_4|0
a laser sensor|DT NN NN|BODY_2|0
a mapping|DT NN|BODY_2|0
a relaxation procedure )|DT NN NN -RRB-|BODY_2|0
a strategy|DT NN|BODY_2|0
a wire frame|DT NN NN|BODY_2|0
as much as possible the number|RB JJ RB JJ DT NN|BODY_2|0
both c i|DT NN NN|BODY_2|0
relatively flat|RB JJ|BODY_2|0
solutions|NNS|BODY_2|0
texture mapping|NN NN|BODY_2|0
the flattening technique|DT JJ NN|BODY_2|0
the intersection point|DT NN NN|BODY_2|0
an application|DT NN|BODY_2:ABSTRACT_1|0
k|NN|BODY_1:BODY_2:BODY_3|0
0|CD|BODY_13:BODY_3|0
each piece|DT NN|BODY_6:BODY_4|0
the geodesic curvature|DT NN NN|BODY_6:BODY_2|0
figure 10|NN CD|BODY_2|0
a planar image|DT NN NN|BODY_3|0
[4]|NN|BODY_3|0
oka|NNP|BODY_5|0
interactive piecewise flattening|JJ NN NN|ABSTRACT_3:BODY_3|0
the frame|DT NN|BODY_2:BODY_7|0
geodesic curvature preservation flattening|NN NN NN NN|BODY_2:BODY_4|0
ij|NN|BODY_4|0
four neighbouring sample points|CD NN NN NNS|BODY_14|0
its borders|PRP$ NNS|BODY_3|0
the left side threshold|DT JJ NN NN|BODY_8|0
the pink zone|DT JJ NN|BODY_3|0
figure|NN|BODY_5:BODY_4|0
a sphere|DT NN|BODY_13:BODY_4|0
each|DT|BODY_5:BODY_1|0
the local projection|DT JJ NN|BODY_2:BODY_8|0
the proposed techniques|DT VBN NNS|BODY_4|0
ds|NNS|BODY_1:BODY_4|0
the three angles|DT CD NNS|BODY_5:BODY_7|0
each i|DT NN|BODY_5|0
this section|DT NN|BODY_1:BODY_9|0
more dis|RBR NN|BODY_6|0
an xv|DT NN|BODY_6|0
a rectangle|DT NN|BODY_2:BODY_7|0
the distortion|DT NN|BODY_1:BODY_4|0
a first step|DT JJ NN|ABSTRACT_5:BODY_2|0
the corresponding points|DT JJ NNS|BODY_6|0
two successive sample points|CD JJ NN NNS|BODY_3|0
the right side|DT JJ NN|BODY_15:BODY_2:BODY_9|0
a point j|DT NN NN|BODY_3|0
the shoe|DT NN|BODY_6:BODY_7|0
's technique|POS NN|BODY_2:BODY_8|1
a global metric|DT JJ JJ|BODY_2|0
concepts|NNS|BODY_2|0
the common borders|DT JJ NNS|BODY_4|0
the edge|DT NN|BODY_4|0
the previous work|DT JJ NN|BODY_4|0
the region border|DT NN NN|BODY_2|0
's projection ( or pseudo-cylindric projection )|POS NN -LRB- CC JJ NN -RRB-|BODY_3|0
f. schmitt|DT NN|BODY_7|0
j. ralston|NNP NNP|BODY_3|0
[18]|NN|BODY_6|0
a previously mapped piece|DT RB VBN NN|BODY_2|0
an isoparametric|DT JJ|BODY_4|0
first derivatives vectors|JJ NNS NNS|BODY_7|0
the current curve|DT JJ NN|BODY_9|0
the mapping function|DT NN NN|BODY_2|0
two triangles|CD NNS|BODY_15|0
x(s )|NNS -RRB-|BODY_12:BODY_6|0
dr. d. geman|NN VBN NN|BODY_2|0
their valuable comments|PRP$ JJ NNS|BODY_8|0
the geodesic curvature kg|DT JJ NN NN|BODY_13:BODY_2|0
a good candidate|DT JJ NN|BODY_4|0
these techniques|DT NNS|BODY_1:ABSTRACT_1|0
the interior|DT NN|BODY_8|0
this line|DT NN|BODY_3|0
some suggestions|DT NNS|BODY_5|0
ex|FW|BODY_4|0
squares|NNS|BODY_1:BODY_10|1
the sheet|DT NN|BODY_2|0
the cutting line|DT VBG NN|BODY_7|0
the shoe model|DT NN NN|BODY_2|0
different viewpoints|JJ NNS|BODY_2|0
the m kl|DT NN NN|BODY_7|0
the region points|DT NN NNS|BODY_6|0
schwartz et al|NN NNP NN|BODY_3|0
m two corresponding points|NN CD JJ NNS|BODY_2|0
two components|CD NNS|BODY_2|0
detail|NN|BODY_2|0
the flattened 3-d patterns|DT VBN JJ NNS|BODY_9|0
an intuitive geometric meaning|DT JJ JJ NN|BODY_2|0
the corresponding texture points|DT JJ NN NNS|BODY_14|0
the following|DT VBG|BODY_2:BODY_1|0
the curvature|DT NN|BODY_23:BODY_1|0
angle preservation|NN NN|BODY_2|0
ii|NNS|BODY_18:BODY_1|0
the flattening plane oxy|DT NN NN NN|BODY_3|0
t|NN|BODY_2|0
p|NN|BODY_1:BODY_4|0
curve c :j|NN NN NNS|BODY_3|0
a specific curve c i|DT JJ NN NN NN|BODY_5:BODY_2|0
this work|DT NN|BODY_2|0
this paper|DT NN|BODY_6:BODY_1:ABSTRACT_1|0
the obtained flat piece|DT VBN JJ NN|BODY_6|0
bonne|NN|BODY_2|0
the sole|DT JJ|BODY_7|0
part|NN|BODY_3|0
these errors|DT NNS|BODY_2|0
the new algorithm|DT JJ NN|BODY_3|0
[11]|NN|BODY_4|0
the two families|DT CD NNS|BODY_6:BODY_1|0
the angular velocity|DT JJ NN|BODY_5:BODY_2|0
the region|DT NN|BODY_2:BODY_8|0
dff(|NN|BODY_3|0
a processed region|DT JJ NN|BODY_12|0
a normal|DT JJ|BODY_5|0
the approximation|DT NN|BODY_4|0
n \gammadsp|RB NN|BODY_5|0
the flattening algorithms|DT JJ NNS|BODY_5|0
example )|NN -RRB-|BODY_3|0
cuts|NNS|BODY_3:ABSTRACT_1|0
this purpose|DT NN|BODY_5|0
discontinuities and distortions|NNS CC NNS|ABSTRACT_5:BODY_3|0
[15]|NNS|BODY_3:BODY_4|0
a tangent plane|DT JJ NN|BODY_6|0
a ) and b )|DT -RRB- CC NN -RRB-|BODY_2|0
a corresponding point|DT JJ NN|BODY_4|0
( shoe|-LRB- NN|BODY_3|0
the initial curves|DT JJ NNS|BODY_4|0
the relaxation procedure|DT NN NN|BODY_1:BODY_4|0
p kl|NN NN|BODY_13|0
the initial one )|DT JJ NN -RRB-|BODY_6|0
the locally projected curve|DT RB JJ NN|BODY_5|0
approximate the arc length|JJ DT NN NN|BODY_2|0
revolution|NN|BODY_6:BODY_5:BODY_8|0
the local behavior|DT JJ NN|BODY_6:BODY_1|0
iteration n \gamma|NN NN NN|BODY_3|0
300 points|CD NNS|BODY_2|0
a spline curve|DT JJ NN|BODY_2|0
an appropriate distortion metric|DT JJ NN JJ|BODY_2|0
dio c io|NN NN NN|BODY_2|0
doghman|NN|BODY_1|0
each presented flattening technique|DT VBN JJ NN|BODY_1|0
each slice|DT NN|BODY_1|0
figure 1 )|NN CD -RRB-|BODY_1|0
i|FW|BODY_9|0
ledru and l.|NN CC NN|BODY_2|0
mapping texture|NN NN|BODY_1|0
parametrization|NN|BODY_2|0
polygonal surfaces|JJ NNS|BODY_2|0
the flattened cone|DT VBN NN|BODY_2|0
the generalization|DT NN|BODY_1|0
the hemispherehas|DT NN|BODY_1|0
the mapping function |DT NN NN|BODY_2|0
the sole (|DT JJ -LRB-|BODY_1|0
the texture mappingalgorithm|DT NN NN|BODY_7|0
these two variables|DT CD NNS|BODY_1|0
this correspondence|DT NN|BODY_1|0
two main steps|CD JJ NNS|BODY_8|0
white )|JJ -RRB-|BODY_2|0
a discussion|DT NN|BODY_2|0
other types|JJ NNS|BODY_5|0
2.1 outlines|CD NNS|BODY_5|0
splitting each quad fm|JJ DT NN NN|BODY_13|0
the entirely textured shoe shape|DT RB VBN NN NN|BODY_3|0
the one|DT CD|BODY_3|0
an angular sector|DT JJ NN|BODY_6|0
this tech|DT NN|BODY_7|0
the set|DT NN|BODY_2|0
12-b show|JJ NN|BODY_3|0
the isoparametrics (|DT NNS -LRB-|BODY_4|0
the general approach|DT JJ NN|BODY_6|0
the different pieces|DT JJ NNS|BODY_10|0
the compromise|DT NN|BODY_2|0
the provided distortion|DT VBN NN|BODY_7|0
the relaxation algorithm|DT NN NN|BODY_2:BODY_1|0
graphics|NNS|BODY_4|0
a portion|DT NN|BODY_11|0
the distortion threshold|DT NN NN|BODY_5:BODY_11:BODY_4|0
dr. m. gangnet|NN NN NN|BODY_6|0
p. sander|NN NN|BODY_4|0
an initial chord curve|DT JJ JJ NN|BODY_10|0
some fixed variation threshold|DT JJ NN NN|BODY_6|0
the plane unknown (|DT NN JJ -LRB-|BODY_2|0
all developable surfaces|DT JJ NNS|BODY_2|0
a figure 4|DT NN CD|BODY_4|0
the accumulated distortion|DT VBN NN|BODY_3|0
a given point|DT VBN NN|BODY_5:BODY_4|0
m kl|NN NN|BODY_3:BODY_10|0
its local change|PRP$ JJ NN|BODY_6|0
xu|PRP|BODY_5|0
the geodesic curvature flattening preservation|DT JJ NN NN NN|BODY_6|0
an efficient cad tool|DT JJ NN NN|BODY_3|0
the possible applications|DT JJ NNS|BODY_4|0
pute ) curves|NN -RRB- NNS|BODY_3|0
tangents|NNS|BODY_6:BODY_3|0
any point|DT NN|BODY_11:BODY_1|0
the starting curve|DT VBG NN|BODY_5|0
this method|DT NN|BODY_1|0
the shoemaker sticks|DT NN NNS|BODY_5|0
the limitations|DT NNS|BODY_3|0
the pictures|DT NNS|BODY_1:BODY_3|0
a sphere circle|DT NN NN|BODY_10|0
the flattening plane ( e .g.|DT VBG NN -LRB- NN NNP|BODY_5|0
0 g|CD NN|BODY_12|0
 consecutive  points|JJ JJ JJ NNS|BODY_12|0
the texturing part|DT NN NN|BODY_10|0
the new general algorithm|DT JJ JJ NN|BODY_2|0
the next section|DT JJ NN|BODY_1|1
the plane (|DT NN -LRB-|BODY_10|0
the shortest geodesic|DT JJS NN|BODY_2|0
new techniques|JJ NNS|ABSTRACT_2:BODY_2|0
a planar texture|DT NN NN|BODY_2|0
a local frame|DT JJ NN|BODY_5|0
( o|-LRB- RB|BODY_28|0
the behavior|DT NN|BODY_2|0
cylindric projection|JJ NN|BODY_5|0
the above development|DT JJ NN|BODY_2|0
the pieces|DT NNS|BODY_4|0
several times|JJ NNS|BODY_7|0
the geometry|DT NN|BODY_11|0
each other|DT JJ|BODY_4|0
( 12-b|-LRB- JJ|BODY_8|0
both|DT|BODY_1:BODY_4|0
computation|NN|BODY_2|0
the growth|DT NN|BODY_2|0
greatnumber smallnumber|JJ NN|BODY_3|0
surface plane|NN NN|BODY_7|0
their parametric equations|PRP$ JJ NNS|BODY_3|0
a 2-d rectangular image|DT JJ JJ NN|BODY_3|0
a polygonal conformal mapping |DT JJ JJ NN|BODY_2|0
developable parts|JJ NNS|BODY_3|0
j\gamma1|PRP|BODY_2|0
the unprocessed region|DT JJ NN|BODY_2|0
the basis|DT NN|BODY_2|0
the angle variation|DT NN NN|BODY_3|0
the sphere figures|DT NN NNS|BODY_2|0
planar texture ( clothes and walls|NN NN -LRB- NNS CC NNS|BODY_2|0
the selected region|DT JJ NN|BODY_5|0
the development propagation|DT NN NN|BODY_4|0
this algorithm|DT NN|BODY_2|0
more general surfaces|RBR JJ NNS|BODY_3|0
the flattening points|DT JJ NNS|BODY_2|0
fc i|JJ FW|BODY_8|0
x )|IN -RRB-|BODY_12|0
0.2s|NNS|BODY_5|0
0.5s|NNP|BODY_5|0
the piecewise|DT NN|BODY_2|0
the errors|DT NNS|BODY_7|0
two  consecutive  tangent vectors|CD JJ JJ JJ NN NNS|BODY_4|0
sample curves|NN NNS|BODY_2|0
) and x(|-RRB- CC ,|BODY_13|0
the surface (|DT NN -LRB-|BODY_2|0
textural information|JJ NN|BODY_2|0
the cartesian coordinates|DT NN NNS|BODY_4|0
the triangulation|DT NN|BODY_11|0
map isoparametric curves|NN JJ NNS|BODY_3|0
two sub-regions , e.g|CD NNS , NN|BODY_3|0
any pair|DT NN|BODY_8|0
projections|NNS|BODY_6|0
c )|NN -RRB-|BODY_11|0
m 1|NN CD|BODY_3|0
arc length preservation ( distance preservation|JJ NN NN -LRB- NN NN|BODY_7|0
the curve projection|DT NN NN|BODY_4|0
( 12-d|-LRB- JJ|BODY_6|0
a view|DT NN|BODY_2|0
our mapping and texturing techniques|PRP$ NN CC NN NNS|BODY_5|0
the outlines|DT NNS|BODY_2|0
diagonal directions|JJ NNS|BODY_2|0
only one threshold|RB CD NN|BODY_5|0
shoe|NN|BODY_2|0
a great circle|DT JJ NN|BODY_3:BODY_8|0
a paper strip|DT NN NN|BODY_6|0
picture|NN|BODY_3|0
m(|NN|BODY_14:BODY_4|0
m 2|NN CD|BODY_4|0
a 3-d intermediate surface|DT JJ JJ NN|BODY_7|0
the flattenings|DT NNS|BODY_5|0
the hemisphere figure|DT NN NN|BODY_3|0
the yellow side|DT JJ NN|BODY_4|0
|NNP|BODY_4|0
the proposed technique|DT VBN NN|BODY_2|0
instance curve|NN NN|BODY_3|0
previous work|JJ NN|BODY_2|0
14-c , 14-d and 14-e )|JJ , JJ CC JJ -RRB-|BODY_6|0
the local orthogonalframe 1|DT JJ NN CD|BODY_20|0
an isoparametric )|DT JJ -RRB-|BODY_12|0
fine fish bones |JJ NN NNS|BODY_4|0
zero everywhere|CD RB|BODY_5:BODY_2|0
figure 14-a )|NN CD -RRB-|BODY_4|0
its chord segments|PRP$ NN NNS|BODY_8|0
the distortion rate|DT NN NN|BODY_5|0
continuous second order derivatives|JJ JJ NN NNS|BODY_8|0
non-zero curvature (|JJ NN -LRB-|BODY_11|0
global minimization|JJ NN|BODY_2|0
flattening distortions impression|JJ NNS NN|BODY_5|0
nurbs type|NNS NN|BODY_2|0
others|NNS|BODY_2|0
transverse interpolation|JJ NN|BODY_4|0
note|NN|BODY_1|0
the dispersion |DT NN|BODY_2|0
15 and 20s|CD CC NNS|BODY_3|0
[14]|NN|BODY_3|0
a more robust technique|DT RBR JJ NN|BODY_1|0
a real wooden shoe pattern|DT JJ JJ NN NN|BODY_1|0
a shoe shape|DT NN NN|BODY_3|0
another interesting problem|DT JJ NN|BODY_1|0
another solution|DT NN|BODY_1|0
c :j curves|NN NN NNS|BODY_3|0
cut pieces|NN NNS|BODY_3|0
different pieces|JJ NNS|BODY_3|0
figure 14-b shows|NN JJ NNS|BODY_1|0
g and g 1|VBG CC VBG CD|BODY_3|0
let m|VB NN|BODY_1|0
local affine approximations|JJ NN NNS|BODY_1|0
other authors|JJ NNS|BODY_1|0
section 2.2 ( previous work|NN CD -LRB- JJ NN|BODY_3|0
section 4|NN CD|BODY_3|0
successive slices|JJ NNS|BODY_3|0
the affine interpolation|DT NN NN|BODY_1|0
the second mapping ( 9-c and 9-d )|DT JJ NN -LRB- JJ CC JJ -RRB-|BODY_1|0
the simple geodesic curvature flattening|DT JJ NN NN NN|BODY_3|0
the sole ,|DT JJ ,|BODY_1|0
these distortions|DT NNS|BODY_3|0
this technique distortions|DT NN NNS|BODY_1|0
main curvature|JJ NN|BODY_6:BODY_1|0
[12]|NNP|BODY_7|0
a global numerical computation|DT JJ JJ NN|BODY_3|0
an almost equivalent extension|DT RB JJ NN|BODY_3|0
the geometrical aspect|DT JJ NN|BODY_3|0
the shoe surface|DT NN NN|BODY_6|0
their intersecting point|PRP$ JJ NN|BODY_11|0
jdsp n \gammadsp threshold|NN NN NN NN|BODY_4|0
the new development algorithm|DT JJ NN NN|BODY_2|0
the previous technique ( formula|DT JJ NN -LRB- NN|BODY_7|0
the inverse|DT NN|BODY_4|0
the appropriate intermediate surface|DT JJ JJ NN|BODY_2|0
successively a digitized natural leather|RB DT JJ JJ NN|BODY_6|0
the shape|DT NN|BODY_4|0
3-d points|JJ NNS|BODY_3|0
the initial development curve|DT JJ NN NN|BODY_3|0
z|NN|BODY_5|0
the orthogonal and positive frame|DT JJ CC JJ NN|BODY_27|0
~|JJ|BODY_29|0
the coordinates|DT VBZ|BODY_22|0
. j|. NN|BODY_19|0
isoparametric lines|JJ NNS|BODY_2|0
affine interpolation|NN NN|BODY_2|0
the shoe form|DT NN NN|BODY_1:BODY_7|0
b )|NN -RRB-|BODY_8|0
frenet frame variation|JJ NN NN|BODY_6|0
the tangents|DT NNS|BODY_2|0
the p kl|DT NN NN|BODY_5|0
four neighbours ( relaxation step )|CD NNS -LRB- NN NN -RRB-|BODY_4|0
the joining curves|DT VBG NNS|BODY_10|0
i ) map|FW -RRB- NN|BODY_3|0
the mean|DT NN|BODY_6|0
an efficient and robust cad tool|DT JJ CC JJ NN NN|ABSTRACT_6:BODY_3|0
the sampling|DT NN|BODY_1|0
each point )|DT NN -RRB-|BODY_9|0
6 iterations|CD NNS|BODY_12|0
the artificial material|DT JJ NN|BODY_4|0
well known examples|RB VBN NNS|BODY_2|0
certain cases|JJ NNS|BODY_2|0
0 2|CD CD|BODY_21|0
a point p n ij|DT NN NN NN NN|BODY_2|0
0.05s|NNS|BODY_2|0
a chord line|DT NN NN|BODY_6:BODY_4|0
many applications|JJ NNS|BODY_2|0
polygons|NNS|BODY_3|0
the value|DT NN|BODY_5|0
figure 3|NN CD|BODY_9|0
the projected angle (|DT JJ NN -LRB-|BODY_3|0
current address|JJ NN|BODY_3|0
one )|CD -RRB-|BODY_6|0
c :j|NN NN|BODY_12:BODY_8|0
these lines|DT NNS|BODY_7|0
all the neighbouring points|DT DT VBG NNS|BODY_7|0
their topological properties|PRP$ JJ NNS|BODY_9|0
a meridian c i|DT NN NN NN|BODY_6|0
our previous work|PRP$ JJ NN|BODY_2|0
fewer distortions|JJR NNS|BODY_3|0
the initial meridian c parallels c|DT JJ NN NN NNS NN|BODY_3|0
different initial curves|JJ JJ NNS|BODY_3|0
first|JJ|BODY_13|0
several aspects|JJ NNS|BODY_10|0
the sudden changes|DT JJ NNS|BODY_5|0
the optimal mapping|DT JJ NN|BODY_3|0
shoe modeling|NN NN|BODY_3:BODY_4:ABSTRACT_7|0
the variables|DT NNS|BODY_16|0
the texture value|DT NN NN|BODY_5|0
each pixel|DT NN|BODY_6|0
one extremal point|CD JJ NN|BODY_4|0
p computes point p 3|NN NNS NN NN CD|BODY_4|0
r 3|NN CD|BODY_3|0
the mean dispersion|DT JJ NN|BODY_3|0
each region|DT NN|BODY_3|0
a way|DT NN|BODY_9|0
fp|NN|BODY_4|0
the 1|DT CD|BODY_7|0
the texture space|DT NN NN|BODY_10|0
figure 3 )|NN CD -RRB-|BODY_4|0
simultaneously the angle|RB DT NN|BODY_6|0
the pole|DT NN|BODY_6|0
two consecutive points|CD JJ NNS|BODY_11|0
distances or angles|NNS CC NNS|BODY_2|0
the canonical coordinate system|DT JJ VBP NN|BODY_30|0
the same coordinates|DT JJ VBZ|BODY_26|0
differential geometry [7|JJ NN NNS|BODY_3|0
the desired point p j|DT VBN NN NN NN|BODY_2|0
a parallel circle|DT JJ NN|BODY_2|0
comparison|NN|BODY_2|0
' m j-1 e 'j-2 ~ surface plane figure|POS NN NN NN JJ JJ NN NN NN|BODY_14|0
0 m 1|CD NN CD|BODY_5|0
the following formulas|DT VBG NNS|BODY_15|0
the computation|DT NN|BODY_2|0
that variation|DT NN|BODY_2|0
section 2.2 ( figure|NN CD -LRB- NN|BODY_5|0
cones|NNS|BODY_12|0
the first curve segment m|DT JJ NN NN NN|BODY_4|0
a 3d surface curve|DT JJ NN NN|BODY_2|0
successively curves|JJ NNS|BODY_5|0
r 2 to|NN CD TO|BODY_3|0
each step|DT NN|BODY_5|0
primes|NNS|BODY_6|0
a given neighbour one|DT VBN NN NN|BODY_2|0
a relaxation procedure|DT NN NN|BODY_2|0
the cartesian|DT NN|BODY_5|0
the sandal|DT NN|BODY_2|0
the drawbacks|DT NNS|BODY_7|1
3s computation time|JJ NN NN|BODY_3|0
cartography and manufacturing ( cloth|NN CC NN -LRB- NN|BODY_6|0
jk(|WDT|BODY_17|0
a locally affine interpolation|DT RB JJ NN|BODY_4|0
dsp( p )|JJ NN -RRB-|BODY_6|0
this paper new and efficient algorithms|DT NN JJ CC JJ NNS|BODY_3|0
mapping|NN|BODY_4|0
local behavior|JJ NN|BODY_9|0
's projection ( pseudo|POS NN -LRB- FW|BODY_4|0
the whole flattening|DT JJ NN|BODY_2|0
geodesic curvature and arc length|JJ NN CC NN NN|BODY_4|0
tp called m j\gamma2|NN VBN NN NN|BODY_3|0
the u|DT NN|BODY_7|0
the distance d( m|DT NN NN NN|BODY_8|0
a polygon ( e .g.|DT NN -LRB- NN NNP|BODY_4|0
n knk|RB NN|BODY_2|0
other words k|JJ NNS NN|BODY_3|0
geodesic curvature and arc lengths|JJ NN CC NN NNS|BODY_7|0
the above curve flattening algorithm|DT JJ NN NN NN|BODY_6|0
c 2 (|NN CD -LRB-|BODY_7|0
a developable surface|DT JJ NN|BODY_2|0
each other (|DT JJ -LRB-|BODY_3|0
2|CD|BODY_7|0
only one direction|RB CD NN|BODY_5|0
cone|NN|BODY_2|0
the user|DT NN|BODY_4|0
what|WP|BODY_1:BODY_4|0
the leftside development|DT JJ NN|BODY_6|0
the frenet frame|DT JJ NN|BODY_3|0
the projection|DT NN|BODY_8|0
the centroid pm|DT JJ NN|BODY_7|0
a meridian being|DT JJ NN|BODY_3|0
each successive curve c i|DT JJ NN NN NN|BODY_5|0
( 12-a )|-LRB- . -RRB-|BODY_7|0
a 2-part mapping|DT JJ NN|BODY_2|0
the target surface|DT NN NN|BODY_8|0
dot|NN|BODY_5|0
a line|DT NN|BODY_5|0
derivatives|NNS|BODY_7|0
's technique ( [8] )|POS NN -LRB- NNP -RRB-|BODY_5|0
the first one|DT JJ CD|BODY_5|0
a )|DT -RRB-|BODY_5|0
slight errors|JJ NNS|BODY_3|0
p'etrole 1 et 4 avenue de|NN CD NNP CD NN FW|BODY_5|0
both surfaces|DT NNS|BODY_6|0
) and d|-RRB- CC NN|BODY_4|0
the development step|DT NN NN|BODY_2|0
b=t m|JJ NN|BODY_5|0
cross angle distortion|NN NN NN|BODY_5|0
vectors|NNS|BODY_7|0
affine|JJ|BODY_5|0
t 0 g|NN CD NN|BODY_4|0
an optimization technique|DT NN NN|BODY_4|0
figure 6 )|NN CD -RRB-|BODY_21|0
the line|DT NN|BODY_4|0
c i|NN NN|BODY_12|0
a set|DT NN|BODY_10|0
the acceleration t 0|DT NN NN CD|BODY_10|0
c (|NN -LRB-|BODY_4|0
the shoe models|DT NN NNS|BODY_2|0
the processed regions|DT VBN NNS|BODY_2|0
qqqq figure 11|JJ NN CD|BODY_2|0
three different techniques|CD JJ NNS|BODY_6|1
3-d surfaces|JJ NNS|BODY_3|0
in [17]|IN NN|BODY_2|0
each iteration|DT NN|BODY_3|0
a median curve|DT JJ NN|BODY_7|0
a left side threshold|DT JJ NN NN|BODY_4|0
curves ) increase|NNS -RRB- NN|BODY_7|0
ing|NN|BODY_7|0
developed curves|VBN NNS|BODY_7|0
each triangle|DT NN|BODY_6|0
its direct neighbours|PRP$ JJ NNS|BODY_7|0
the chord line approximation|DT NN NN NN|BODY_8|0
theorem|NN|BODY_5|0
the projected 3-d surface|DT VBN JJ NN|BODY_7|0
the angle preserver operators|DT NN NN NNS|BODY_2|0
13-b )|JJ -RRB-|BODY_3|0
an artificial material (|DT JJ NN -LRB-|BODY_4|0
the isoparametric lines|DT JJ NNS|BODY_3|0
the point m|DT NN NN|BODY_4|0
institut francais|NN NNS|BODY_4|0
the angular velocities|DT JJ NNS|BODY_4|0
0.008s|NNS|BODY_2|0
three angles|CD NNS|BODY_3|0
three steps|CD NNS|BODY_3|0
deformations or cuts|NNS CC NNS|BODY_4|0
figure 2|NN CD|BODY_1|0
the point m i+1j\gamma1|DT NN NN NN|BODY_3|0
each parallel circle|DT JJ NN|BODY_3|0
the preserved angles|DT JJ NNS|BODY_6|0
first compute|JJ NN|BODY_12|0
spatial distortions|JJ NNS|BODY_3|0
a parametric function|DT JJ NN|BODY_2|0
( 1 )|-LRB- CD -RRB-|BODY_9|0
an intensity value|DT NN NN|BODY_8|0
arc length parametrization|NN NN NN|BODY_4|0
the other meridians c i|DT JJ NNS NN NN|BODY_5|0
the texture mapping|DT NN NN|BODY_8|0
previous flattening|JJ NN|BODY_3|0
a very subjective notion|DT RB JJ NN|BODY_2|0
a transversal curve|DT JJ NN|BODY_4|0
revolution symmetry|NN NN|BODY_3|0
z(|NN|BODY_8|0
the left|DT JJ|BODY_4|0
a cluster|DT NN|BODY_5|0
a quadrilateral|DT NN|BODY_6|0
distributing|NN|BODY_4|0
other circumstances|JJ NNS|BODY_3|0
2.|RBR|BODY_1|0
'|POS|BODY_7|0
:j but not|, CC RB|BODY_4|0
the well known sanson|DT RB VBN NN|BODY_3|0
the 2-d mapping|DT JJ NN|BODY_7|0
the joining two extremal points|DT VBG CD JJ NNS|BODY_5|0
tangential component t|JJ NN NN|BODY_11|0
the parametric pattern|DT JJ NN|BODY_4|0
each point geodesic curvature|DT NN NN NN|BODY_11|0
different maps|JJ NNS|BODY_4|0
a surface point|DT NN NN|BODY_6|0
the tangent|DT NN|BODY_5|0
stretched|VBN|BODY_2|0
the hemispherearound|DT NN|BODY_5|0
a segment|DT NN|BODY_6|0
instance|NN|BODY_1|0
a checkerboard pattern|DT NN NN|BODY_4|1
texture patterns|NN NNS|BODY_4|0
cross angles ( fac|JJ NNS -LRB- NN|BODY_6|0
account distances|NN NNS|BODY_5|0
four equal pieces|CD JJ NNS|BODY_2|0
a good appearance|DT JJ NN|BODY_7|0
the width|DT NN|BODY_3|0
mapping transversal curves c :j curves|NN NN NNS NN NN NNS|BODY_8|0
the texture orientation|DT NN NN|BODY_3|0
a shape|DT NN|BODY_5|0
a sphere )|DT NN -RRB-|BODY_5|0
mapping parallels|NN NNS|BODY_7|0
each step one|DT NN CD|BODY_6|0
differential geometry ( [7 ] [12] )|JJ NN -LRB- CD NN NN -RRB-|BODY_3|0
the planar rectangle|DT NN NN|BODY_2|0
a square )|DT NN -RRB-|BODY_5|0
the nature|DT NN|BODY_4|0
different fields|JJ NNS|BODY_3|0
an interesting part|DT JJ NN|BODY_5|0
mapping curves|NN NNS|BODY_9|0
the right|DT NN|BODY_2|0
( 12-c )|-LRB- JJ -RRB-|BODY_5|0
a fundamental concept|DT JJ NN|BODY_3|0
a global metric taking|DT JJ JJ VBG|BODY_4|0
all the distortions|PDT DT NNS|BODY_2|0
an arbitrary convex polygon|DT JJ NN NN|BODY_6|0
the new general flattening algorithm|DT JJ JJ NN NN|BODY_7|0
the tangent planes|DT NN NNS|BODY_7|0
)j=kt 0 ( s)k and j|JJ CD -LRB- NN CC NN|BODY_18|0
the scalar product|DT JJ NN|BODY_6|0
a given curve|DT VBN NN|BODY_4|0
the inverse problem|DT JJ NN|BODY_3|0
e|NN|BODY_13|0
a possible solution|DT JJ NN|BODY_1|0
more general sur- faces|RBR JJ NNS NNS|BODY_5|0
section 3|NN CD|BODY_1|0
the flattened zone|DT VBN NN|BODY_5|0
the trace|DT NN|BODY_1|0
the unfolded parts|DT JJ NNS|BODY_5|0
these four neighbours|DT CD NNS|BODY_2|0
all the surface|PDT DT NN|BODY_4|0
a piecewise flattening technique|DT NN NN NN|BODY_4|0
its flattening|PRP$ NN|BODY_1|0
3|CD|BODY_4|0
a 3-d surface one|DT JJ NN NN|BODY_2|0
a technique|DT NN|BODY_3|1
y( s|NN VBZ|BODY_7|0
the texture pattern|DT NN NN|BODY_6|0
's mapping|POS NN|BODY_5|0
a harmonious look|DT JJ NN|BODY_7|0
the dispersion dsp( p ij )|DT NN NN NN NN -RRB-|BODY_5|0
main curvature k (kg|JJ NN NN NN|BODY_2|0
figure 9|NN CD|BODY_1|1
9-a and 9-b|CD CC CD|BODY_9|1
arc length parameter|NN NN NN|BODY_21|0
0 =km|CD NN|BODY_3|0
the flattened region|DT VBN NN|BODY_4|0
rise to two triangles|NN TO CD NNS|BODY_2|0
umbrella and underwear designing|NN CC NN VBG|BODY_4|0
a non-distorted , hence realistic , texture mapping|DT JJ , RB JJ , NN NN|ABSTRACT_5|0
a non-distorted texture mapping|DT JJ NN NN|BODY_5|0
no distortions|DT NNS|BODY_3|0
a non-warped flattening|DT JJ NN|BODY_4|0
the leather|DT NN|BODY_3|0
all distortions|DT NNS|BODY_1|0
the same point|DT JJ NN|BODY_8|0
the cross angle|DT JJ NN|BODY_4|0
fact|NN|BODY_5|0
the region edge curves|DT NN NN NNS|BODY_5|0
the proper development|DT JJ NN|BODY_4|0
this operator|DT NN|BODY_2|0
geodesic curvature |JJ NN|BODY_5:ABSTRACT_6|0
the plane )|DT NN -RRB-|BODY_5|0
a piecewise parametric|DT NN NN|BODY_4|0
a numerical and constructive algorithm|DT JJ CC JJ NN|BODY_8|0
an isoparametric curve|DT JJ NN|BODY_3|0
satisfying results|JJ NNS|BODY_2|0
directions|NNS|BODY_4|0
a z-buffer|DT NN|BODY_1|0
an already flattened region|DT RB VBN NN|BODY_4|0
antialiasing|NN|BODY_4|0
figures 14-h and 14-i show|NNS JJ CC JJ NN|BODY_1|0
his support|PRP$ NN|BODY_4|0
its flattened pieces|PRP$ VBN NNS|BODY_4|0
optimization techniques|NN NNS|BODY_1|0
the process|DT NN|BODY_1|0
the remaining distortions|DT VBG NNS|BODY_4|0
vinet|NN|BODY_1|0
a 3d surface|DT JJ NN|BODY_2|0
some results|DT NNS|BODY_2|0
the several flattened pieces|DT JJ VBN NNS|BODY_5|0
that distortions|DT NNS|BODY_2|0
distance distortion|NN NN|BODY_3|0
a cone tangent|DT NN NN|BODY_4|0
d( m|NN NN|BODY_10|0
each angle|DT NN|BODY_7|0
here one|RB CD|BODY_3|0
the resulting projected curve c tp|DT JJ JJ NN NN NN|BODY_7|0
geodesic curvature flattening ( 9-e and 9-f )|JJ NN NN -LRB- JJ CC JJ -RRB-|BODY_2|0
an initial meridian c|DT JJ NN NN|BODY_2|0
main normal vector and b( s|JJ JJ NN CC NN VBZ|BODY_16|0
flattenings|NNS|BODY_4|0
differential geometry )|JJ NN -RRB-|BODY_8|0
uncommon concepts|JJ NNS|BODY_7|0
account geodesic curvature|NN NN NN|BODY_5|1
kg corresponds|NN NNS|BODY_22|0
' 1 and|'' CD CC|BODY_8|0
' 4|'' CD|BODY_9|0
9-d )|JJ -RRB-|BODY_8|0
a preliminary idea|DT JJ NN|BODY_1|0
an already developed region|DT RB VBN NN|BODY_10|0
end while|NN IN|BODY_7|0
figure 14-b|NN JJ|BODY_1|0
future developments|JJ NNS|BODY_6|0
g|NN|BODY_16|0
more details|JJR NNS|BODY_7|0
the flattening process|DT JJ NN|BODY_8|0
the locally affine approximation|DT RB JJ NN|BODY_1|0
their euclidian distance|PRP$ JJ NN|BODY_5|0
u parameter and v parameter|NNP NN CC NN NN|BODY_8|0
figure 4 )|NN CD -RRB-|BODY_6|0
ma et al|FW FW NN|BODY_3|0
the latter flattening technique|DT JJ NN NN|BODY_2|0
) and t(|-RRB- CC NN|BODY_7|0
general surface flattening|JJ NN NN|BODY_5|0
each neighbour|DT NN|BODY_4:BODY_8|0
step i|NN NN|BODY_1|0
a zero curvature|DT CD NN|BODY_12|0
the surface )|DT NN -RRB-|BODY_14|0
the same flattening|DT JJ NN|BODY_1|0
8-b show|JJ NN|BODY_4|0
most natural objects|RBS JJ NNS|BODY_1|0
intersect|NN|BODY_9|0
+ ds|JJ NNS|BODY_8|0
5 )|CD -RRB-|BODY_6|0
the resulting shoe|DT VBG NN|BODY_11|0
a starting point|DT VBG NN|BODY_3|0
x(s|NNS|BODY_17|0
the change|DT NN|BODY_8|0
a non-developable surface|DT JJ NN|BODY_2|0
denote|NN|BODY_6|0
available isoparametric curves|JJ JJ NNS|BODY_7|0
each j|DT NN|BODY_16|0
more precisely|JJR RB|ABSTRACT_4|0
processed neighbours|JJ NNS|BODY_3|0
the new algorithms|DT JJ NNS|BODY_5|0
about 10 \gamma3 )|IN CD CD -RRB-|BODY_7|0
the circle|DT NN|BODY_6|0
a curve c i|DT NN NN NN|BODY_7|0
their correspondents|PRP$ NNS|BODY_9|0
the two curves|DT CD NNS|BODY_9|0
3.2 outline|CD NN|BODY_1|0
he|PRP|BODY_1|0
the authors|DT NNS|BODY_1|0
to|TO|BODY_9|0
a texture plane )|DT NN NN -RRB-|BODY_6|0
figure 13 highlights|NN CD NNS|BODY_1|0
the angle preserver p|DT NN NN NN|BODY_1|0
a checkerboard|DT NN|BODY_2|0
4.3 flattening|CD NN|BODY_1|0
the acceleration t|DT NN NN|BODY_2|0
a surface )|DT NN -RRB-|BODY_4|0
every point )|DT NN -RRB-|BODY_7|0
intuitively geodesic curvature kg|RB JJ NN NN|BODY_2|0
a practical point|DT JJ NN|BODY_1|0
computer-aided shoe design|JJ NN NN|BODY_6|0
curves c i|NNS NN NN|BODY_2|0
( geodesic curvature preservation|-LRB- JJ NN NN|BODY_3|0
three neighbouring surface points|CD VBG NN NNS|BODY_1|0
an initial point p|DT JJ NN NN|BODY_12|0
only one piece|RB CD NN|BODY_3|0
the global texture mapping approach|DT JJ NN NN NN|BODY_3|0
+ ds )|JJ NNS -RRB-|BODY_14|0
sufficiently small pieces|RB JJ NNS|BODY_5|0
first piecewise|JJ NN|BODY_2|0
curvature and torsion|NN CC NN|BODY_1|0
the exterior sides|DT JJ NNS|BODY_9|0
the initial curve figure 7|DT JJ NN NN CD|BODY_1|0
tangential acceleration 2|JJ NN CD|BODY_18|0
b(|NN|BODY_10|0
2jn|CD|BODY_17|0
curve c|NN NN|BODY_5|0
two intersecting curves|CD NN NNS|BODY_5|0
the neighbours|DT NNS|BODY_4|0
a parallel|DT JJ|BODY_6|0
3-d points m kl|JJ NNS NN NN|BODY_15|0
a right side threshold|DT JJ NN NN|BODY_4|0
cut lines|NN NNS|BODY_3|0
3 geodesic curvature preservation|CD JJ NN NN|BODY_1|0
right |JJ|BODY_5|0
the main idea|DT JJ NN|BODY_1|0
the visual appearance|DT JJ NN|BODY_6|0
ample ) aesthetics|JJ -RRB- NNS|BODY_5|0
the parametric surface modeling algorithm|DT JJ NN JJ NN|BODY_1|0
its own coordinate system|PRP$ JJ VBP NN|BODY_7|0
figures 14-f and 14-g show|NNS JJ CC JJ NN|BODY_1|0
the 3-d surface|DT JJ NN|BODY_6:BODY_4|0
this vector|DT NN|BODY_1|0
successive sample points|JJ NN NNS|BODY_9|0
the planar curve|DT JJ NN|BODY_13|0
the initial selected curve c|DT JJ JJ NN NN|BODY_1|0
the tangent vector|DT JJ NN|BODY_13|0
the main directions ( [1]|DT JJ NNS -LRB- NNS|BODY_3|0
a previously determined threshold|DT RB VBN NN|BODY_4|0
x(0 )|CD -RRB-|BODY_16|0
the differential geometry|DT JJ NN|BODY_3|0
the 3-d grid m|DT JJ NN NN|BODY_8|0
n i and tp i|NN NN CC NN NN|BODY_7|0
the initial generatrix ( 9|DT JJ NN -LRB- CD|BODY_3|0
the meridian|DT NN|BODY_10|0
distortion>threshold stop c io|JJ NN NN NN|BODY_8|0
) development|-RRB- NN|BODY_7|0
tp|NN|BODY_3|0
parameters space )|NNS NN -RRB-|BODY_5|0
a concrete example|DT NN NN|ABSTRACT_3|0
n points|NN NNS|BODY_6|0
the cross product|DT NN NN|BODY_10|0
this plane oxy|DT NN NN|BODY_9|0
the meridians|DT NNS|BODY_6|0
step )|NN -RRB-|BODY_4|0
relaxation technique|NN NN|BODY_7|0
binormal vector|JJ NN|BODY_17|0
different techniques|JJ NNS|BODY_4|0
drawing edge curves|VBG NN NNS|BODY_3|0
distance preservation|NN NN|BODY_6|0
a constructive way|DT JJ NN|BODY_8:ABSTRACT_9|0
0 k|CD NN|BODY_20|0
respectively main curvature and torsion|RB JJ NN CC NN|BODY_21|0
surface|NN|BODY_10|0
a view-point|DT NN|BODY_25:BODY_8|0
relaxation|NN|BODY_8|0
the parallel curves|DT JJ NNS|BODY_5|0
the main normal vector m|DT JJ JJ NN NN|BODY_4|0
the length|DT NN|BODY_14|0
three pieces|CD NNS|BODY_2|0
an efficient and constructive numerical way|DT JJ CC JJ JJ NN|BODY_3|0
the accumulation|DT NN|BODY_1|0
chord lines|NN NNS|BODY_9|0
the tangent plane ( tp )|DT JJ NN -LRB- NN -RRB-|BODY_9|0
the planar curve c tp|DT JJ NN NN NN|BODY_7|0
a different point|DT JJ NN|BODY_6|0
the norm|DT NN|BODY_17|0
a gould 9000|DT NN CD|BODY_7|0
small pieces|JJ NNS|BODY_1|0
a point x(s )|DT NN NN -RRB-|BODY_4|0
geodesic curvature and arc length preservation|JJ NN CC NN NN NN|BODY_13:BODY_10|0
relaxation b|NN NN|BODY_6|0
revolution surface flattening|NN NN NN|BODY_3|0
introduction texture mapping techniques|NN NN NN NNS|BODY_1|0
the projection method|DT NN NN|BODY_3|0
m j\gamma1|NN NNS|BODY_5:BODY_4|0
the normal vector n|DT JJ NN NN|BODY_7|0
chord length|NN NN|BODY_9|0
a|DT|BODY_4|0
the frenet local frame ( x|DT JJ JJ NN -LRB- SYM|BODY_1|0
a controlled|DT JJ|BODY_5|0
the right side threshold ( same process|DT JJ NN NN -LRB- JJ NN|BODY_4|0
only one direction )|RB CD NN -RRB-|BODY_7|0
simplicity|NN|BODY_1|0
figure 5|NN CD|BODY_1|0
d( m 3|NN NN CD|BODY_4|0
several authors|JJ NNS|BODY_2|0
both sides|DT NNS|BODY_2|0
3.3 mapping|CD NN|BODY_1|0
kg|NN|BODY_4|0
a dilation|DT NN|BODY_1|0
one calls|CD VBZ|BODY_1|0
some applications|DT NNS|BODY_4|0
the angle '|DT NN ''|BODY_9|0
the location|DT NN|BODY_1|0
all the angles|PDT DT NNS|BODY_3|0
m and m 2|NN CC NN CD|BODY_4|0
a non-distorted mapping|DT JJ NN|BODY_1|0
the angles and distances|DT NNS CC NNS|BODY_4|0
the same process|DT JJ NN|BODY_1|0
general considerations|JJ NNS|BODY_1|0
p j\gamma2 and p|NN NN CC NN|BODY_1|0
piecewise surface flattening|NN NN NN|TITLE_1|0
3 seconds|CD NNS|BODY_13|0
figure 4|NN CD|BODY_1|0
figure 8|NN CD|BODY_1|0
figure 11 )|NN CD -RRB-|BODY_8|0
the mapping process|DT VBG NN|BODY_10|0
notice|NN|BODY_1|0
a 3-d bicubic patch|DT JJ NN NN|BODY_4|0
et al|NNP NN|BODY_1|0
the vector|DT NN|BODY_1|0
figure 13|NN CD|BODY_1|0
flattening|NN|BODY_1|0
the same length|DT JJ NN|BODY_6|0
4.2 relaxation procedure|CD NN NN|BODY_1|0
direction|NN|BODY_8|0
necessary|JJ|BODY_5|0
the 3-d grid|DT JJ NN|BODY_8|0
no discontinuities|DT NNS|BODY_8|0
non-developable surfaces|JJ NNS|BODY_8|1
lemma|NN|BODY_1|0
all these techniques|PDT DT NNS|BODY_1|0
2 )|CD -RRB-|BODY_6|0
axes ( t|NNS -LRB- NN|BODY_1|0
the big piece|DT JJ NN|BODY_1|0
their scope|PRP$ NN|BODY_4|0
1 ) )|CD -RRB- -RRB-|BODY_8|0
4.1 development technique|CD NN NN|BODY_1|0
the plane tp|DT NN NN|BODY_1|0
further study|JJ NN|BODY_11|0
orientation|NN|BODY_6|0
a triangle-to|DT NN|BODY_1|0
output screen|NN NN|BODY_11|0
the basic idea|DT JJ NN|BODY_1|0
more conventional approaches|RBR JJ NNS|BODY_1|0
a possible extension using geodesics|DT JJ NN VBG NNS|BODY_10|0
numerical approximations|JJ NNS|BODY_1|0
the target object|DT NN NN|BODY_12|0
the development process|DT NN NN|BODY_6|0
a similar technique|DT JJ NN|BODY_1|0
their characterization|PRP$ NN|BODY_4|0
each iteration one|DT NN CD|BODY_1|0
the previous iteration|DT JJ NN|BODY_3|0
figure 7 )|NN CD -RRB-|BODY_12|0
any other point m ij|DT JJ NN NN NN|BODY_1|0
distance preservation )|NN NN -RRB-|BODY_11|0
this development|DT NN|BODY_1|0
a spline surface (|DT JJ NN -LRB-|BODY_1|0
possible applications|JJ NNS|BODY_1|0
splines|NNS|BODY_5|0
the new flattening algorithm|DT JJ JJ NN|BODY_3|0
tion|NN|BODY_5|0
( 9-f)|-LRB- CD|BODY_7|0
repeated patterns|VBN NNS|BODY_6|0
the unfolded surface|DT JJ NN|BODY_3|0
the other extremal point|DT JJ JJ NN|BODY_5|0
euclidian distance|JJ NN|BODY_12|0
bier et al|JJR NNP JJ|BODY_1|0
a disc )|DT NN -RRB-|BODY_7|0
nique|NN|BODY_8|0
5 application|CD NN|BODY_1|0
both leftside and rightside development|DT JJ CC JJ NN|BODY_6|0
the distortions increase|DT NNS NN|BODY_1|0
a deformation threshold|DT NN NN|BODY_7|0
both excellent references|DT JJ NNS|BODY_8|0
geodesic computation|JJ NN|BODY_4|0
local properties|JJ NNS|BODY_4|0
the non distorted piecewise flattening|DT JJ JJ NN NN|BODY_4|0
figure 12|NN CD|BODY_1|0
green|JJ|BODY_7|0
an artificial weaving|DT JJ NN|BODY_7|0
the bicubic patch|DT NN NN|BODY_5|0
our purposes|PRP$ NNS|BODY_1|0
illustrated|JJ|BODY_1|0
the example|DT NN|BODY_1|0
the euclidian distance|DT JJ NN|BODY_1|0
section 5|NN CD|BODY_1|0
one obtains|CD VBZ|BODY_1|0
each transversal curve c|DT JJ NN NN|BODY_6|0
let v j 1|VB NN NNS CD|BODY_1|0
one first maps|CD JJ NNS|BODY_1|0
the 2-d image sample|DT JJ NN NN|BODY_12|0
the flattened piece|DT VBN NN|BODY_7|0
the curve flattening algorithm|DT NN NN NN|BODY_1|0
the pattern|DT NN|BODY_1|0
1281 points|CD NNS|BODY_2|0
3.5 flattening|CD NN|BODY_1|0
8-a|CD|BODY_1|0
a generatrix|DT NN|BODY_3|0
[3|NNS|BODY_3|0
an arbitrary initial mapping|DT JJ JJ NN|BODY_1|0
one possible enhancement and extension|CD JJ NN CC NN|BODY_1|0
the outline|DT NN|BODY_1|0
the previous section|DT JJ NN|BODY_5|0
length ) preservation|NN -RRB- NN|BODY_12|0
cuts and distortions|NNS CC NNS|BODY_6|0
~ ~|NN NN|BODY_5|0
some neighbours|DT NNS|BODY_2|0
this constraint|DT NN|BODY_12|0
the flattening methods|DT JJ NNS|BODY_1|0
the cuts|DT NNS|BODY_1|0
time|NN|BODY_11|0
the projected cross angles|DT VBN NN NNS|BODY_9|0
a cloth )|DT NN -RRB-|BODY_4|0
another disadvantage|DT NN|BODY_1|0
the mapped material|DT JJ NN|BODY_1|0
the mapped photograph|DT JJ NN|BODY_3|0
a preliminarily fixed distortion threshold|DT RB VBN NN NN|BODY_17|0
2.2 previous work|CD JJ NN|BODY_1|0
its proper development|PRP$ JJ NN|BODY_5|0
geodesic curves|JJ NNS|BODY_5|0
a human intervention|DT JJ NN|BODY_1|0
the geodesics|DT NNS|BODY_3|0
this case|DT NN|BODY_1|0
a digitized photograph (|DT JJ NN -LRB-|BODY_1|0
the twelve angle preservers|DT CD NN NNS|BODY_7|0
the 3-d triangular faces|DT JJ NN NNS|BODY_1|0
chord segments|NN NNS|BODY_4|0
let c|VB NN|BODY_1|0
distortion > threshold stop|NN NN NN NN|BODY_1|0
m ij|NN NN|BODY_4|0
the parallel circles|DT JJ NNS|BODY_1|0
the last point|DT JJ NN|BODY_1|0
8-b|CD|BODY_1|0
initial curve|JJ NN|BODY_3|0
this plane|DT NN|BODY_9|0
a recursive subdivision algorithm|DT JJ NN NN|BODY_1|0
figures 12-c and 12-d show|NNS JJ CC JJ NN|BODY_1|0
p ij|NN NN|BODY_3|0
the better|DT JJR|BODY_1|0
the parametrization|DT NN|BODY_5|0
all the meridians|PDT DT NNS|BODY_1|0
now [16|RB CD|BODY_4|0
shoemakers|NNS|BODY_1|0
an open problem|DT JJ NN|BODY_2|0
future work|JJ NN|BODY_2|0
a better distribution|DT JJR NN|BODY_1|0
this point|DT NN|BODY_1|0
the less dis|DT JJR NN|BODY_4|0
the advantage|DT NN|BODY_1|0
the major disadvantage|DT JJ NN|BODY_1|0
' 3 kl|'' CD NN|BODY_1|0
the initial one|DT JJ NN|BODY_4|0
the straight line|DT JJ NN|BODY_5|0
2 ij\gamma1|CD NN|BODY_5|0
all three angles|DT CD NNS|BODY_2|0
our method|PRP$ NN|BODY_1|0
the first meridian|DT JJ NN|BODY_9|0
the tip|DT NN|BODY_13|1
this difficulty|DT NN|BODY_3|0
this gradient|DT NN|BODY_1|0
the new feature|DT JJ NN|BODY_1|0
most surfaces|JJS NNS|BODY_1|0
general surfaces|JJ NNS|BODY_6|0
the scanning direction|DT NN NN|BODY_5|0
dsp( pm|JJ NN|BODY_1|0
piecewise flattening|NN NN|BODY_8|0
the two surfaces|DT CD NNS|BODY_13|0
2. extend step|RBR VB NN|BODY_1|0
project m j and m j\gamma2|NN NN NN CC NN NNS|BODY_1|0
' j\gamma1 and chord lengths|'' NNS CC NN NNS|BODY_2|0
6 conclusion|CD NN|BODY_1|0
construction|NN|BODY_10|0
now|RB|BODY_1|0
the curve c|DT NN NN|BODY_1|0
the whole surface|DT JJ NN|BODY_1|0
this problem|DT NN|BODY_1|0
[2|NN|BODY_1|0
an operator p.|DT NN NN|BODY_2|0
every point|DT NN|BODY_8|0
the relaxation technique|DT NN NN|BODY_1|0
the origin|DT NN|BODY_1|0
the piecewise relaxation|DT NN NN|BODY_7|0
each angle qqqqqsurface plane figure 10|DT NN NN NN NN CD|BODY_1|0
almost developable surfaces|RB JJ NNS|BODY_3|0
16 iterations and 15s|CD NNS CC NNS|BODY_4|0
3.4|CD|BODY_1|0
the planar correspondent p|DT NN NN NN|BODY_1|0
all the other angles|PDT DT JJ NNS|BODY_18|0
a conic projection )|DT JJ NN -RRB-|BODY_6|0
the plane o(s|DT NN NN|BODY_1|0
c g|NN NN|BODY_2|0
m ij and m kl|NN NN CC NN NN|BODY_5|0
here again distances|RB RB NNS|BODY_1|0
the transversal ones c :j|DT JJ NNS NN NN|BODY_3|0
the parametric surface|DT JJ NN|BODY_1|0
a cylinder )|DT NN -RRB-|BODY_7|0
point m i|NN NN NN|BODY_11|0
such cases|JJ NNS|BODY_6|0
the flattened parts|DT VBD NNS|BODY_8|0
the other , t 0 n|DT JJ , NN CD NN|BODY_6|0
function x(s|NN NNS|BODY_5|0
figure 8-d|NN JJ|BODY_1|0
3.1 local properties|CD JJ NNS|BODY_1|0
this class|DT NN|BODY_1|0
c 2|NN CD|BODY_12|0
the initial meridian|DT JJ NN|BODY_1|0
these borders|DT NNS|BODY_9|0
one necessary and sufficient condition|CD JJ CC JJ NN|BODY_1|0
this lemma|DT NN|BODY_1|0
3 p r;kl ij|CD NN NN NN|BODY_8|0
the extremal points|DT JJ NNS|BODY_3|0
the entire curve|DT JJ NN|BODY_1|0
two given surface points|CD VBN NN NNS|BODY_8|0
the full development|DT JJ NN|BODY_1|0
point x(u ;v )|NN NN NN -RRB-|BODY_5|0
( q.e.d)|-LRB- NN|BODY_1|0
the other correspondences|DT JJ NNS|BODY_1|0
unfortunately this|RB DT|BODY_1|0
