which|WDT|BODY_12:BODY_11:BODY_17:BODY_18:BODY_15:BODY_23:BODY_13:BODY_25:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:ABSTRACT_8:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_12:BODY_11:BODY_22:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_30:BODY_9|0
the network|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
they|PRP|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
there|EX|BODY_6:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
what|WP|BODY_5:BODY_1:BODY_2:ABSTRACT_1:BODY_4:BODY_7:BODY_8|0
that|WDT|BODY_5:BODY_21:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
we|PRP|BODY_12:BODY_6:BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
this|DT|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
words|NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
sentences|NNS|BODY_6:BODY_5:BODY_16:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
who|WP|BODY_5:BODY_2:BODY_14:BODY_3:BODY_4:BODY_19:BODY_8|0
one|CD|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
press )|NN -RRB-|BODY_5:BODY_16:BODY_15:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
us|PRP|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4|0
the task|DT NN|BODY_11:BODY_5:ABSTRACT_4:BODY_13:BODY_1:BODY_3:BODY_4:BODY_10:BODY_8:BODY_20|0
language|NN|BODY_11:BODY_5:BODY_16:ABSTRACT_4:BODY_15:ABSTRACT_2:BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|0
)|-RRB-|BODY_6:BODY_5:BODY_16:BODY_2:BODY_4:BODY_7|0
the nature|DT NN|BODY_12:BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_1:BODY_3|0
(|-LRB-|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
them|PRP|BODY_6:BODY_11:BODY_5:BODY_3:BODY_14:BODY_4:BODY_8|0
here|RB|BODY_12:BODY_6:BODY_4:BODY_7|0
connectionist models|JJ NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4:BODY_8|0
a number|DT NN|BODY_2:BODY_4|0
nouns|NNS|BODY_6:BODY_1:BODY_3:BODY_7:BODY_20:BODY_9|0
1988|CD|BODY_6:BODY_17:BODY_2:BODY_10:BODY_4|0
the question|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
1986|CD|BODY_12:BODY_22:BODY_25:BODY_4:BODY_8:BODY_30|0
simple sentences|JJ NNS|BODY_1:BODY_2:BODY_3|0
a verb|DT NN|BODY_11:BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
the hidden units|DT JJ NNS|BODY_6:BODY_16:BODY_2:BODY_1:BODY_3:BODY_8:BODY_9|0
a direct object|DT JJ NN|BODY_5:BODY_11:BODY_2:BODY_4:BODY_9|0
representations|NNS|BODY_5:BODY_1:BODY_4:BODY_7:BODY_8|0
terms|NNS|BODY_2:BODY_3:BODY_7:BODY_9|0
state space|NN NN|BODY_2:BODY_10|0
the verb|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_7:BODY_29:BODY_9|0
the relative clause|DT JJ NN|BODY_5:BODY_1:BODY_10:BODY_8|0
distributed representations|VBN NNS|TITLE_1:BODY_2:BODY_1:BODY_3:BODY_4|0
the ability|DT NN|BODY_5:BODY_2:BODY_10:BODY_4|0
the grammar|DT NN|BODY_5:BODY_2:BODY_4|0
boys|NNS|BODY_2:BODY_14:BODY_3:BODY_4:BODY_7|0
fact|NN|BODY_5:BODY_13:BODY_2:BODY_1|0
relative clauses|JJ NNS|BODY_5:BODY_13:BODY_1:BODY_2:BODY_3|0
context|NN|BODY_12:BODY_2:BODY_3:BODY_4:BODY_8|0
the dimensions|DT NNS|BODY_5:BODY_15:BODY_1:BODY_3:BODY_8|0
number|NN|BODY_12:BODY_2:BODY_7|0
10,000 sentences|CD NNS|BODY_3:BODY_4|0
the networks|DT NNS|BODY_2:BODY_1:BODY_3:BODY_9|0
time|NN|BODY_6:BODY_5:BODY_2:BODY_3|0
the input|DT NN|BODY_6:BODY_5:BODY_11:BODY_1:BODY_7|0
the system|DT NN|BODY_12:BODY_5:BODY_18:BODY_4:BODY_9|0
regard|NN|BODY_6:BODY_2:BODY_3|0
1990|CD|BODY_5:BODY_7:BODY_9|0
the pattern|DT NN|BODY_6:BODY_2:BODY_4|0
.e|NN|BODY_5:BODY_3:BODY_10:BODY_4|0
complex sentences|JJ NNS|BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
1989 )|CD -RRB-|BODY_12:BODY_18:BODY_23:BODY_2:BODY_10|0
each word|DT NN|BODY_12:BODY_6:BODY_2:BODY_3|0
1987|CD|BODY_2:BODY_10:BODY_7|0
elman|NN|BODY_6:BODY_2:BODY_1:BODY_4:BODY_19|0
the process|DT NN|BODY_6:BODY_2:BODY_4|0
the presence|DT NN|BODY_6:BODY_2:BODY_3:BODY_4|0
the net-work|DT NN|BODY_6:BODY_5:BODY_1:BODY_7|0
a rule|DT NN|BODY_6:BODY_5:BODY_2:BODY_3|0
those|DT|BODY_6:BODY_3:BODY_9|0
the subject|DT NN|BODY_6:BODY_2:BODY_9|0
differences|NNS|BODY_5:BODY_2:ABSTRACT_1|0
this approach|DT NN|BODY_5:BODY_1:BODY_2:BODY_3|0
the current work|DT JJ NN|BODY_1:BODY_2:BODY_10|0
st|NN|BODY_33:BODY_5:BODY_14:BODY_10|0
the representations|DT NNS|BODY_6:BODY_5:BODY_1:BODY_4|0
rules|NNS|BODY_6:BODY_5:BODY_3|0
the results|DT NNS|BODY_2:BODY_1:BODY_24|0
the case|DT NN|BODY_4:BODY_7|0
verbs|NNS|BODY_17:BODY_1:BODY_24:BODY_19:BODY_10:BODY_8|0
the role|DT NN|BODY_2:BODY_1:BODY_3:BODY_4|0
the sense|DT NN|BODY_2:BODY_3:BODY_4:BODY_7|0
all|DT|BODY_1:BODY_2:BODY_4|0
the number|DT NN|BODY_11:BODY_2:BODY_8:BODY_9|0
nodes|NNS|BODY_12:BODY_11:BODY_1:BODY_2|0
information|NN|BODY_5:BODY_15:BODY_2:BODY_3|0
hidden units|JJ NNS|BODY_5:BODY_10:BODY_4:BODY_9|0
this paper|DT NN|BODY_3:BODY_14:ABSTRACT_1:BODY_7|0
press|NN|BODY_5:BODY_14:BODY_4|0
the mechanism|DT NN|BODY_6:BODY_2:BODY_3:BODY_4|0
the words|DT NNS|BODY_6:BODY_2:BODY_4|0
training|NN|BODY_2:BODY_4:BODY_8|1
the difference|DT NN|BODY_11:BODY_1:BODY_10|0
these|DT|BODY_2:BODY_1|0
the numbers|DT NNS|BODY_5:BODY_2:BODY_1|0
the outset|DT NN|BODY_5:BODY_2:BODY_4|0
the trajectories|DT NNS|BODY_11:BODY_2:BODY_1:BODY_4|0
this task|DT NN|BODY_5:BODY_2:BODY_1|0
language processing|NN NN|BODY_6:BODY_5:BODY_1:BODY_2|0
the model|DT NN|BODY_5:BODY_2:BODY_1:BODY_4|0
the level|DT NN|BODY_6:BODY_5:BODY_13:BODY_8|0
localist representations|JJ NNS|BODY_5:BODY_2:BODY_3:BODY_4|0
dimensions|NNS|BODY_2:BODY_3:BODY_4|0
verb argument structure|NN NN NN|BODY_12:BODY_15:BODY_13:BODY_8|0
the type|DT NN|BODY_15:BODY_3:BODY_8|0
processing|NN|BODY_6:BODY_10:BODY_4|0
example|NN|BODY_6:BODY_1:BODY_4|0
the hidden unit patterns|DT JJ NN NNS|BODY_5:BODY_11:BODY_8|0
structural relationships|JJ NNS|BODY_6:BODY_13:BODY_9|0
a network|DT NN|BODY_5:BODY_2:BODY_3|0
complex structural relationships|JJ JJ NNS|BODY_3:ABSTRACT_1:BODY_8:BODY_9|0
each|DT|BODY_6:BODY_3|0
agreement|NN|BODY_11:BODY_3:BODY_19|0
behavior|NN|BODY_5:BODY_3:BODY_9|0
girl|NN|BODY_5:BODY_3:BODY_4:BODY_10|0
things|NNS|BODY_2:BODY_4|0
grammatical structure|JJ NN|BODY_6:TITLE_3:BODY_4:BODY_9|0
the localist approach|DT JJ NN|BODY_6:BODY_1:BODY_3:BODY_8|0
boy|NN|BODY_5:BODY_2:BODY_3:BODY_4|0
variance|NN|BODY_6:BODY_3|0
the other hand|DT JJ NN|BODY_2:BODY_1|0
the representation|DT NN|BODY_14:BODY_3|0
the left|DT JJ|BODY_13:BODY_4|0
the prediction task|DT NN NN|BODY_2:BODY_4|0
the effect|DT NN|BODY_1:BODY_3|0
3 words|CD NNS|BODY_3:BODY_8|0
i|FW|BODY_1|0
mcclelland|NN|BODY_6:BODY_13:BODY_4:BODY_9|0
themselves|PRP|BODY_6:BODY_2:BODY_3|0
the direct object|DT JJ NN|BODY_28:BODY_2|0
a task|DT NN|BODY_2:BODY_7|0
dog|NN|BODY_2:BODY_7|0
the hidden layer|DT JJ NN|BODY_2:BODY_7|0
cleeremans|NNS|BODY_12:BODY_5:BODY_2:BODY_3:BODY_7|0
abstraction|NN|BODY_5:BODY_14:BODY_4|0
the window|DT NN|BODY_1:BODY_2|0
the training data|DT NN NNS|BODY_5:BODY_2:BODY_1|0
the context|DT NN|BODY_6:BODY_2|0
noun phrases|JJ NNS|BODY_11:BODY_14:BODY_7|0
sequence|NN|BODY_13:BODY_4:BODY_9|0
the basis|DT NN|BODY_2:BODY_4|0
the way|DT NN|BODY_5:BODY_4:BODY_7|0
computational power|JJ NN|BODY_6:BODY_4:BODY_9|0
any information|DT NN|BODY_5|0
performance|NN|BODY_5:BODY_2:BODY_4|0
the magnitude|DT NN|BODY_2:BODY_3|0
the precision|DT NN|BODY_11:BODY_3|0
the examples|DT NNS|BODY_12:BODY_3|0
pca|WDT|BODY_1:BODY_4:BODY_9|0
the main clause verb|DT JJ NN NN|BODY_4:BODY_8:BODY_9|0
etc|FW|BODY_13:BODY_10:BODY_4:BODY_7|0
this figure|DT NN|BODY_6:BODY_2|0
internal representations|JJ NNS|BODY_5:BODY_3:BODY_10|0
classical models|JJ NNS|BODY_5:BODY_3|0
3a-d )|JJ -RRB-|BODY_3|0
the agreement|DT NN|BODY_2:BODY_1:BODY_3|0
the lock|DT NN|BODY_3:BODY_4|0
generalizations|NNS|BODY_11:BODY_3|0
a singular verb|DT JJ NN|BODY_10:BODY_7|0
servan-schreiber|NN|BODY_6:BODY_11:BODY_1:BODY_4|0
the distinction|DT NN|BODY_5:BODY_2|0
some|DT|BODY_2:BODY_3|0
embedding|NN|BODY_6:BODY_5:BODY_11:BODY_7|0
connectionist networks|JJ NNS|BODY_6:BODY_2:BODY_3|0
networks|NNS|BODY_5:BODY_4:BODY_9|0
1989|CD|BODY_13:BODY_20|0
virtue|NN|BODY_5:BODY_3|0
network|NN|BODY_11:BODY_1:BODY_9|0
the relative pronoun|DT JJ NN|BODY_6:BODY_18:BODY_4|0
the problems|DT NNS|BODY_3:BODY_10:BODY_8|0
natural language|JJ NN|BODY_5:BODY_2|0
the sentences|DT NNS|BODY_5:BODY_7:BODY_8|0
instances|NNS|BODY_17:BODY_3|0
response|NN|BODY_10:BODY_7|0
subject nouns|JJ NNS|BODY_3:BODY_20|0
interest|NN|BODY_5:BODY_2|0
such networks|JJ NNS|BODY_2:BODY_3|0
the approach|DT NN|BODY_6:BODY_2:BODY_1|0
pollack|NN|BODY_5:BODY_16|0
a gap|DT NN|BODY_5:BODY_4|0
this case|DT NN|BODY_2:BODY_10|0
structure-sensitive operations|JJ NNS|BODY_12:BODY_8|0
tasks|NNS|BODY_2:BODY_3|0
the mapping|DT NN|BODY_5:BODY_3|0
the result|DT NN|BODY_2:BODY_1|0
the surface|DT NN|BODY_6:BODY_7|0
variables|NNS|BODY_3|0
the head|DT NN|BODY_6:BODY_4|0
examples|NNS|BODY_12:BODY_3|0
the environment|DT NN|BODY_5:BODY_4|0
the use|DT NN|BODY_2|0
an optional direct object|DT JJ JJ NN|BODY_4:BODY_8|0
these two sentences|DT CD NNS|BODY_2:BODY_3|0
the richness|DT NN|BODY_8:BODY_9|0
the output units|DT NN NNS|BODY_3:BODY_10|0
etc. )|FW -RRB-|BODY_4:BODY_8|0
children|NNS|BODY_2:BODY_4|0
phenomena|NNS|BODY_5|0
the work|DT NN|BODY_5:BODY_1:BODY_4|0
the same time|DT JJ NN|BODY_7|0
a subject|DT NN|BODY_3|0
dow |NN|BODY_2|0
electronic mail|JJ NN|BODY_2|0
elman@crl|NN|BODY_3|0
n1|LS|BODY_2|0
v|NN|BODY_3|0
) *boys|-RRB- VBZ|BODY_2|0
a mechanism|DT NN|BODY_2|0
a string|DT NN|BODY_2|0
all all|DT DT|BODY_2|0
description|NN|BODY_2|0
girls|NNS|BODY_2|0
order|NN|BODY_2|0
the other nouns|DT JJ NNS|BODY_2|0
e .g.|NN NNP|BODY_6:BODY_12|0
others|NNS|BODY_6:BODY_3|0
the sensitivity|DT NN|BODY_3:BODY_14|0
a simple recurrent network|DT JJ JJ NN|BODY_5:ABSTRACT_5|0
occurrence|NN|BODY_6:BODY_8|0
results|NNS|BODY_1:BODY_8|1
1986 )|CD -RRB-|BODY_7:BODY_8:BODY_20|0
a word|DT NN|BODY_5:BODY_3|0
which items|WDT NNS|BODY_11|0
the simulation|DT NN|BODY_1:BODY_2:BODY_4|0
mean sentence length|JJ NN NN|BODY_6:BODY_1|0
the rules|DT NNS|BODY_6:BODY_13|0
as|IN|BODY_6:BODY_5|0
the dynamics|DT NNS|BODY_5:BODY_3|0
instance|NN|BODY_1:BODY_9|0
the form|DT NN|BODY_3|0
this work|DT NN|BODY_2:BODY_1|0
recursion|NN|BODY_3:BODY_4|0
these networks|DT NNS|BODY_2:BODY_3|0
the state|DT NN|BODY_18:BODY_9|0
the development|DT NN|BODY_2:BODY_4|0
the internal representations|DT JJ NNS|BODY_2:BODY_10|0
the ways|DT NNS|BODY_6:BODY_3:BODY_7|0
practice|NN|BODY_12:BODY_5|0
prediction|NN|BODY_5:BODY_3:BODY_4|0
the context units|DT NN NNS|BODY_5:BODY_4|0
models|NNS|BODY_6:BODY_5:BODY_1|0
a high level|DT JJ NN|BODY_13:BODY_3|0
the output|DT NN|BODY_5|0
the same form|DT JJ NN|BODY_6:BODY_3|0
the eigenvectors|DT NNS|BODY_1:BODY_4|0
chases|NNS|BODY_6:BODY_1|0
this point|DT NN|BODY_3|0
the prediction|DT NN|BODY_2:BODY_1|0
12.45|CD|BODY_3|0
equal activation|JJ NN|BODY_5|0
the representational capacity|DT JJ NN|BODY_4:BODY_8|0
maximum|NN|BODY_4:BODY_9|0
these representations|DT NNS|BODY_1:BODY_10|0
these sentences|DT NNS|BODY_1:BODY_2|0
figure 9d|NN NNP|BODY_5:BODY_1|0
the internal states|DT JJ NNS|BODY_3|0
army avionics|NN NNS|BODY_5|0
contracts n00014-85-k-0076|NNS NNS|BODY_2|0
meaning|NN|BODY_6:BODY_9|0
inputs|NNS|BODY_6|0
is|VBZ|BODY_2:BODY_4|0
the next word|DT JJ NN|BODY_17:BODY_3|0
naval research and contract daab-07-87-c-h027|JJ NN CC NN NNS|BODY_4|0
the office|DT NN|BODY_3|0
this question|DT NN|BODY_1:BODY_4|0
the states|DT NNS|BODY_10|0
1988 )|CD -RRB-|BODY_2:BODY_7|0
listeners|NNS|BODY_1:BODY_3|0
course|NN|BODY_1:BODY_3|0
the present work|DT JJ NN|BODY_5:BODY_1|0
a noun|DT NN|BODY_11:BODY_4|0
a role|DT NN|BODY_5:BODY_3|0
circles|NNS|BODY_9|0
e .g. , cognitive grammar|NN NNP , JJ NN|BODY_3|0
importance|NN|BODY_4:BODY_10|0
the planet|DT NN|BODY_15|0
steve stich|NN RB|BODY_7|0
resources|NNS|BODY_5:BODY_3|0
the underlined words|DT JJ NNS|BODY_1:BODY_3|0
1967|CD|BODY_9|0
( mc|-LRB- FW|BODY_8|0
human cognition|JJ NN|BODY_1:BODY_10:BODY_8|0
0.177 ( initial error|CD -LRB- JJ NN|BODY_2|0
all units|DT NNS|BODY_6|0
the same way|DT JJ NN|BODY_9|1
principle|NN|BODY_1:BODY_3|0
additional category labels|JJ NN NNS|BODY_2|0
diacritics|NNS|BODY_10|0
experimental demonstrations|JJ NNS|BODY_10|0
members|NNS|BODY_8|0
the astronomer|DT NN|BODY_16|0
mike jordan|NN NN|BODY_2|0
a working buffer or stack|DT VBG NN CC NN|BODY_5|0
the connectionist paradigm|DT NN NN|BODY_6|0
practical terms|JJ NNS|BODY_2|0
variation|NN|BODY_6:BODY_3|0
mary hare|JJ NN|BODY_3|0
a framework|DT NN|BODY_7|0
data|NNS|BODY_8|1
california|NN|BODY_8|0
millan & smolensky|CD CC VBP|BODY_9|0
apple pie|NN NN|BODY_15|0
's work|POS NN|BODY_2|0
operations|NNS|BODY_3:BODY_7|0
this anaylsis|DT NN|BODY_3|0
an explicit manner|DT JJ NN|BODY_3|0
the apparently recursive nature|DT RB JJ NN|BODY_6|0
the similarity structure|DT NN NN|BODY_3|0
this error|DT NN|BODY_1:BODY_4|0
the quality|DT NN|BODY_4|0
. john & mcclelland|. NN CC NN|BODY_6:BODY_15|0
neural networks|JJ NNS|BODY_3|0
reprints|NNS|BODY_2|0
a considerable distance|DT JJ NN|BODY_7|0
a graph|DT NN|BODY_2|0
input and main hidden|NN CC JJ VBN|BODY_2|0
sentences (8c ) and ( 8d )|NNS NNP -RRB- CC -LRB- NN -RRB-|BODY_14|0
the information processing capacity|DT NN NN NN|BODY_2|0
san diego|FW FW|BODY_9|0
language ( chomsky|NN -LRB- NN|BODY_2|0
all possible predictions|DT JJ NNS|BODY_7|0
lexical items|JJ NNS|BODY_1:BODY_4|0
mental representations|JJ NNS|BODY_4|0
explicitness|NN|BODY_5|0
the combination lock|DT NN NN|BODY_6:BODY_2|0
the singular|DT JJ|BODY_5|0
hidden unit activation patterns|JJ NN NN NNS|BODY_2|0
miikkulainen & dyer|NN CC NN|BODY_31:BODY_9|0
man|NN|BODY_16|0
the next verb|DT JJ NN|BODY_4|0
positive examples|JJ NNS|BODY_2|0
the first question|DT JJ NN|BODY_1:BODY_3|0
lexico-semantic characteristics ( animate/inanimate|JJ NNS -LRB- NN|BODY_11|0
inputs and outputs )|NNS CC NNS -RRB-|BODY_2|0
gram|NN|BODY_6|0
other dimensions|JJ NNS|BODY_5|0
e .g. , agent , theme , modifier ) or relations ( e .g.|NN NNP , NN , NN , NN -RRB- CC NNS -LRB- NN NNP|BODY_9|0
principal components|JJ NNS|BODY_4|0
sequences|NNS|BODY_3:BODY_4|0
addition|NN|BODY_1|0
table 1|NN CD|BODY_2:BODY_3|0
the sentence context|DT NN NN|BODY_8|0
grammatical roles|JJ NNS|BODY_8|0
directions|NNS|BODY_8|0
the fact|DT NN|BODY_1:BODY_3|0
minimal error|JJ NN|BODY_4|0
government & binding )|NN CC NN -RRB-|BODY_5|0
the clause|DT NN|BODY_7:BODY_8|0
1965 )|CD -RRB-|BODY_3|0
tiers|NNS|BODY_7|0
linguistic representations|JJ NNS|BODY_6:BODY_5|0
mind|NN|BODY_13:BODY_19|0
the combination|DT NN|BODY_6:BODY_11|0
the abstract linguistic representations|DT JJ NN NNS|BODY_6:BODY_4|0
these analyses|DT NNS|BODY_2:BODY_1|0
the need|DT NN|BODY_6:BODY_1|0
s|PRP|BODY_3|0
each item|DT NN|BODY_1:BODY_4|0
any other physical structure|DT JJ JJ NN|BODY_5|0
arcs|NNS|BODY_8|0
relational grammar|JJ NN|BODY_4|0
a novel set|DT NN NN|BODY_7|1
form|NN|BODY_5:BODY_13|0
's inputs and outputs|POS NNS CC NNS|BODY_2|0
stolz|NN|BODY_8|0
constituency|NN|BODY_10:BODY_4:BODY_7|0
bates|NNS|BODY_6|0
chased|JJ|BODY_14|0
a |DT|BODY_3:BODY_4|0
the apparently open-ended nature|DT RB JJ NN|ABSTRACT_1:BODY_4:BODY_8|0
( 4c )|-LRB- CD -RRB-|BODY_2|0
the mouse|DT NN|BODY_13|0
language learning|NN NN|BODY_4:BODY_7|0
a novel way|DT JJ NN|BODY_3|0
dave rumelhart|JJ NN|BODY_5|0
the open-ended nature|DT JJ NN|BODY_4:BODY_7|0
the plane|DT NN|BODY_3|0
abstract symbols|JJ NNS|BODY_2|0
so-called  slash-catego|JJ JJ NN|BODY_4|0
a localist form|DT JJ NN|BODY_3|0
two anonymous reviewers|CD JJ NNS|BODY_4|0
subject|NN|BODY_7|0
verbal duels|JJ NNS|BODY_7|0
elements|NNS|BODY_6|0
the above results|DT JJ NNS|BODY_2|0
spatial organization|JJ NN|BODY_6|0
the carets|DT NNS|BODY_2|0
( 2a ) john|-LRB- CD -RRB- NN|BODY_1|0
( 3f|-LRB- NN|BODY_1|0
*girls live dogs|NNS JJ NNS|BODY_2|0
a positive light|DT JJ NN|BODY_2|0
certain important properties|JJ JJ NNS|BODY_2|0
context-sensitive properties|JJ NNS|BODY_1|0
dogs|NNS|BODY_2|0
similar complications|JJ NNS|BODY_1|0
the agreements facts|DT NNS NNS|BODY_2|0
the following sentences|DT JJ NNS|BODY_2:BODY_1|0
the issue|DT NN|BODY_1|0
the resulting sentences|DT VBG NNS|BODY_1|0
the trained network|DT JJ NN|BODY_1|0
these challenges|DT NNS|BODY_1|0
two considerations|CD NNS|BODY_2|0
various ways|JJ NNS|BODY_2|0
*dog|NN|BODY_2|0
an end-of-sentence indicator|DT NN NN|BODY_6|0
gold|NN|BODY_6|0
regularity|NN|BODY_5|0
theme|NN|BODY_8|0
that weights|IN NNS|BODY_7|0
that information|IN NN|BODY_5:BODY_3|0
1968|CD|BODY_7|0
the network state|DT NN NN|BODY_3|0
an intentional system|DT JJ NN|BODY_7|0
itself|PRP|BODY_3:BODY_7|0
this degradation|DT NN|BODY_2|0
ment|NN|BODY_10|0
the center|DT NN|BODY_3|0
i .e|FW FW|BODY_5|0
trees|NNS|BODY_4|0
the stimuli|DT NNS|BODY_1:BODY_4|0
co-in-|NNS|BODY_5|0
information count|NN NN|BODY_15|0
the simulations|DT NNS|BODY_1:BODY_2|0
the typical connections|DT JJ NNS|BODY_2|0
the hidden unit|DT JJ NN|BODY_2|0
the trajectory|DT NN|BODY_5|0
arbitrarily accurate approximation|RB JJ NN|BODY_8|0
noun/verb|NN|BODY_10|0
the training|DT NN|BODY_4|0
argu|NN|BODY_9|0
starred examples|VBN NNS|BODY_3|0
the 70 dimensions|DT CD NNS|BODY_4|0
classes|NNS|BODY_13:BODY_26|0
(a-c )|JJ -RRB-|BODY_6|0
an intervening constituent|DT NN NN|BODY_13|0
main hidden and output|JJ VBN CC NN|BODY_3|0
the eigenvalues|DT NNS|BODY_3|0
( 9 )|-LRB- CD -RRB-|BODY_2|0
hare|NN|BODY_7:BODY_8|0
a fixed weight|DT JJ NN|BODY_4|0
the basic question|DT JJ NN|BODY_2|0
contribution analysis|NN NN|BODY_6|0
the more traditional pushdown store|DT RBR JJ NN NN|ABSTRACT_3|0
the same for|DT JJ IN|BODY_7|0
one parameter ( active vs inactive )|CD NN -LRB- JJ NN JJ -RRB-|BODY_9|0
useful|JJ|BODY_5|0
schlesinger|NN|BODY_6|0
communicative purposes|JJ NNS|BODY_6|0
language comprehension|NN NN|BODY_2|0
accord|NN|BODY_4|0
critical comments|JJ NNS|BODY_5|0
the linguistic representations|DT JJ NNS|BODY_4:BODY_9|0
jay mcclelland|JJ NN|BODY_4|0
a time|DT NN|BODY_8|0
all sentences|DT NNS|BODY_2|0
panel|NN|BODY_1:BODY_3|0
a more general issue|DT RBR JJ NN|BODY_4|0
recent years|JJ NNS|BODY_2|0
the main verb|DT JJ NN|BODY_6|0
who cat chases dog|WP NN NNS NN|BODY_2|0
the dog|DT NN|BODY_12|0
freedom|NN|BODY_5|0
the differences|DT NNS|BODY_6:BODY_5|0
turn|NN|BODY_3:BODY_7|0
the thoughts|DT NNS|BODY_6|0
the behavior|DT NN|BODY_7|0
etc.|FW|BODY_9|0
1.0,|CD|BODY_5|0
the empirically derived probabilities|DT RB VBN NNS|BODY_5|0
minimal a priori theoretical 7analysis|JJ DT JJ JJ NN|BODY_3|0
the demands|DT NNS|BODY_5|0
a one-for-one basis|DT JJ NN|BODY_2|0
the weights|DT NNS|BODY_5|1
the third corpus|DT JJ NN|BODY_2|0
e .g|NN NN|BODY_2|0
the notation|DT NN|BODY_2:BODY_1|0
lexical category structure ( elman|JJ NN NN -LRB- NN|BODY_8|0
1 and 11 )|CD CC CD -RRB-|BODY_4|0
their final values and network performance|PRP$ JJ NNS CC NN NN|BODY_6|1
( sanger , 1989 ) , weight matrix decomposition|-LRB- NN , CD -RRB- , NN NN NN|BODY_7|0
compositional structure|JJ NN|BODY_6|0
the percentage|DT NN|BODY_3|0
the matrix sentence|DT NN NN|BODY_6|0
one processing system|PRP NN NN|BODY_7|0
( 4-7 )|-LRB- JJ -RRB-|BODY_2|0
their statistical likelihood|PRP$ JJ NN|BODY_7|0
75 %|CD NN|BODY_4|0
each sentence|DT NN|BODY_5|0
the fourth consisted|DT JJ VBD|BODY_2|0
( 2a )|-LRB- NNP -RRB-|BODY_2|0
the next time cycle|DT JJ NN NN|BODY_5|0
's proof|POS NN|BODY_6|0
the item|DT NN|BODY_6|0
simple sentences agreement|JJ NNS NN|BODY_2|0
the first training|DT JJ NN|BODY_2|0
nearly all|RB DT|BODY_4|0
all types|DT NNS|BODY_4|0
. kawamoto & mcclelland|. FW CC NN|BODY_3|0
blocks|NNS|BODY_3:BODY_4|0
positions|NNS|BODY_3|0
path|NN|BODY_12|0
prior states|JJ NNS|BODY_4|0
these four sentences ( principal components|DT CD NNS -LRB- JJ NNS|BODY_3|0
an iteration|DT NN|BODY_4|0
the srn state representations|DT JJ NN NNS|ABSTRACT_2|0
a limited way|DT JJ NN|BODY_2|0
( b )|-LRB- NN -RRB-|BODY_9|0
that children|DT NNS|BODY_2|0
that rules|DT NNS|BODY_2|0
the matrix object noun|DT NN NN NN|BODY_14|0
ward|NN|BODY_5|0
syntactic structures|JJ NNS|BODY_2|0
( and so this|-LRB- CC RB DT|BODY_7|0
1 ( 3 bits|CD -LRB- CD NNS|BODY_5|0
a useful analytic tool|DT JJ JJ NN|BODY_2|0
not all ) neural networks|RB DT -RRB- JJ NNS|BODY_2|0
other sentences|JJ NNS|BODY_8|0
the more difficult forms|DT RBR JJ NNS|BODY_11|0
efficient support|JJ NN|BODY_12|0
recursive ) relation|JJ -RRB- NN|BODY_7|0
their murkiness|PRP$ NN|BODY_3|0
any relevance|DT NN|BODY_4|0
forster|NN|BODY_7|0
( many|-LRB- JJ|BODY_3|0
the encoding|DT NN|BODY_2|0
( 1b|-LRB- JJ|BODY_5|0
the agent|DT NN|BODY_3|0
these theories|DT NNS|BODY_3|0
(9c )|NN -RRB-|BODY_4|0
three classes|CD NNS|BODY_2|0
cognition|NN|BODY_3:BODY_8|0
the fourth phase|DT JJ NN|BODY_3|1
an associated eigen- value|DT VBN CD NN|BODY_2|0
vectors|NNS|BODY_3|0
trajectory|NN|BODY_11|0
a way|DT NN|BODY_6:BODY_4|0
the interaction|DT NN|BODY_12:BODY_4|0
prima facie evidence|NN NN NN|BODY_3|0
input|NN|BODY_5:BODY_4|0
tion|NN|BODY_2|0
the prior state|DT JJ NN|BODY_3:BODY_7|0
no squashing|DT NN|BODY_4|0
) ( 3b ) girls|-RRB- -LRB- NN -RRB- NNS|BODY_2|0
the network predictions|DT NN NNS|BODY_2|0
input units|NN NNS|BODY_3|0
de- scription|NNS NN|BODY_2|0
use|NN|BODY_3|0
theories|NNS|BODY_2|0
the other three|DT JJ CD|BODY_2|0
the beginning|DT NN|BODY_7|0
surface linguistic forms|NN JJ NNS|BODY_5|0
any function|DT NN|BODY_3|0
the state space|DT NN NN|BODY_3:BODY_7|0
explicit|JJ|BODY_2|0
the cat|DT NN|BODY_11|0
relatively fixed and limited resources|RB JJ CC JJ NNS|BODY_3|0
this topic|DT NN|BODY_3|0
hidden unit vectors|JJ NN NNS|BODY_3|0
the covariance matrix|DT NN NN|BODY_5:BODY_1|0
this behavior|DT NN|BODY_6:BODY_1|0
the subordinate clause verb (|DT JJ NN NN -LRB-|BODY_5|0
earlier versions|JJR NNS|BODY_6|0
sentences ( 3e|NNS -LRB- NN|BODY_4|0
the same grammatical form|DT JJ JJ NN|BODY_3|0
the trained network (|DT JJ NN -LRB-|BODY_5|0
a good basis|DT JJ NN|BODY_10|0
a single bit|DT JJ NN|BODY_4:BODY_9|0
input/output systems|NN NNS|BODY_3|0
is representative|VBZ JJ|BODY_7|0
limited recurrence|JJ NN|BODY_6|0
the internatl representations|DT NN NNS|BODY_3|0
this context|DT NN|BODY_2:BODY_1|0
panels (9b|NNS NNS|BODY_3|0
verbs and nouns|NNS CC NNS|BODY_3|0
sufficiently many hidden units|RB JJ JJ NNS|BODY_3|0
the principal component analysis|DT JJ NN NN|BODY_4|0
a detailed description|DT JJ NN|BODY_7|0
whatever other representational elements|WDT JJ JJ NNS|BODY_2|0
anyh point|DT NN|BODY_4|0
direct objects|JJ NNS|BODY_5:BODY_1|0
the faulty over-generalizations|DT JJ NNS|BODY_5|0
considerable progress|JJ NN|BODY_3|0
an important element|DT JJ NN|BODY_2|0
performance (|NN -LRB-|BODY_3|0
the turing equivalence|DT NN NN|BODY_2|0
hierarchical (|JJ -LRB-|BODY_6|0
some tendency|DT NN|BODY_2|0
what kinds|WDT NNS|BODY_14|0
university|NN|BODY_7|0
the new input|DT JJ NN|BODY_7|0
each successive relative clause|DT JJ JJ NN|BODY_3|0
a description|DT NN|BODY_5:BODY_2|0
this and other verbs|DT CC JJ NNS|BODY_5|0
many others|JJ NNS|BODY_13|0
connectionist representations|NN NNS|BODY_5|0
rumelhart & mcclelland|NN CC NN|BODY_15|0
the current input word|DT JJ NN NN|BODY_3|0
the order|DT NN|BODY_5:BODY_4|0
the computational framework|DT JJ NN|BODY_11|0
the nodes|DT NNS|BODY_10|0
the resulting|DT VBG|BODY_2|0
( or ignore|-LRB- CC VB|BODY_3|0
the former|DT JJ|BODY_3|0
the prior hidden unit state (|DT JJ JJ NN NN -LRB-|BODY_4|0
the functional importance|DT JJ NN|BODY_3|0
one node/one concept|CD NN NN|BODY_2|0
all respects ( e .g.|DT NNS -LRB- NN NN|BODY_14|0
( 4b )|-LRB- JJ -RRB-|BODY_5|0
the representational space|DT JJ NN|BODY_4|0
servan- schreiber|NNS NN|BODY_2|0
the job|DT NN|BODY_2|0
an arbitrary nonlinear activation function|DT JJ JJ NN NN|BODY_6|0
grammtical phenomena|JJ NNS|BODY_4|0
4d )|JJ -RRB-|BODY_3|0
the point|DT NN|BODY_3|0
an incomplete picture|DT JJ NN|BODY_16|0
the matrix subject noun|DT NN NN NN|BODY_8|0
the hidden unit activations|DT JJ NN NNS|BODY_3|0
insert figure 8|NN NN CD|BODY_5|0
the conclusion|DT NN|BODY_2|1
orthogonal vectors|JJ NNS|BODY_2|0
3.92 ( minimum|CD -LRB- NN|BODY_2|0
4.38 ( minimum|CD -LRB- NN|BODY_7|0
6.02 ( minimum|CD -LRB- NN|BODY_2|0
0.852 ( sd|CD -LRB- NN|BODY_6|0
a category property|DT NN NN|BODY_2|0
a complex representation|DT JJ NN|BODY_2|0
a manner|DT NN|BODY_2|0
a scheme|DT NN|BODY_2|0
a singular or plural noun|DT JJ CC JJ NN|BODY_6|0
an identical relative clause|DT JJ JJ NN|BODY_2|0
an input|DT NN|BODY_5|0
analog hidden unit|NN JJ NN|BODY_6|0
structures|NNS|BODY_2|0
the end|DT NN|BODY_6|0
the first two problems|DT JJ CD NNS|BODY_8|0
the relative clause elements|DT JJ NN NNS|BODY_2|0
figure 1|NN CD|BODY_11:BODY_4|0
high dimensionality|JJ NN|BODY_10|0
the verb chases|DT NN NNS|BODY_1|0
the algorithm|DT NN|BODY_8|0
the compositional relationships|DT JJ NNS|BODY_10|0
the other end|DT JJ NN|BODY_5|0
critical constraints|JJ NNS|BODY_2|0
0126|CD|BODY_6|0
context ( e .g.|NN -LRB- NN NNP|BODY_4|0
1977 )|CD -RRB-|BODY_6|0
just which types|RB WDT NNS|BODY_2|0
( 2b|-LRB- NNP|BODY_1|0
( d.o. optional ) ( 3d|-LRB- NN JJ -RRB- -LRB- NN|BODY_1|0
( d.o. optional ) (3c|-LRB- NN JJ -RRB- NN|BODY_1|0
( similar expectations hold|-LRB- JJ NNS NN|BODY_1|0
a grammatical sentence|DT JJ NN|BODY_3|0
clausal sentences|JJ NNS|BODY_1|0
incremental training|JJ NN|BODY_3|0
mary|NN|BODY_3|0
new theoretical insight|JJ JJ NN|BODY_3|0
still another level|RB DT NN|BODY_1|0
the connectionist model|DT NN NN|BODY_1|0
the following training regimen|DT VBG NN NNS|BODY_1|0
the lexicon|DT NN|BODY_3|0
the same basic structure|DT JJ JJ NN|BODY_3|0
the three underlined words|DT CD JJ NNS|BODY_3|0
this end-of-sentence marker|DT NN NN|BODY_1|0
( 1c|-LRB- JJ|BODY_8|0
the instrument|DT NN|BODY_7|0
sys|NNS|BODY_7|0
the tests|DT NNS|BODY_4|0
1977|CD|BODY_5|0
a large number|DT JJ NN|BODY_4|0
a strict mapping|DT JJ NN|BODY_7|0
no separate stage|DT JJ NN|BODY_3|0
significant shortcomings|JJ NNS|BODY_9|0
all three sentences|DT CD NNS|BODY_4|0
an interaction|DT NN|BODY_15|0
human language users|JJ NN NNS|BODY_8|0
a lexicon|DT NN|BODY_2|0
multiple clauses|JJ NNS|BODY_7|0
so-called tail-recursion ( e .g.|JJ NN -LRB- NN NNP|BODY_9|0
( chomsky|-LRB- NN|BODY_8|0
the linearly dependent set|DT JJ JJ NN|BODY_4|0
subject/object|NN|BODY_6|0
's expectation|POS NN|BODY_12|0
a systematic way|DT JJ NN|BODY_2|0
the depth|DT NN|BODY_4|0
the hidden unit activation patterns|DT JJ NN NN NNS|ABSTRACT_2|0
4a|DT|BODY_6|0
the upper right portion|DT JJ JJ NN|BODY_5|0
the matrix sentences|DT NN NNS|BODY_6|0
certain types|JJ NNS|BODY_2|0
two degrees|CD NNS|BODY_4|0
significance|NN|BODY_2|0
variance )|NN -RRB-|BODY_10|0
the space|DT NN|BODY_6|0
elman (|NN -LRB-|BODY_2|0
functionally compositional (van gelder|RB JJ NN NN|BODY_2|0
generalization|NN|BODY_12:BODY_1|0
far more complexity|RB JJR NN|BODY_2|0
a particular sequence|DT JJ NN|BODY_6|0
briefly two|RB CD|BODY_4|0
difficult challenges|JJ NNS|BODY_2|0
positive data|JJ NNS|BODY_2|0
practical purposes|JJ NNS|BODY_2|0
the present results|DT JJ NNS|BODY_2|0
the sequence )|DT NN -RRB-|BODY_4|0
research|NN|BODY_4|0
animate/inanimate|NN|BODY_7|0
a ) agreement subject nouns|DT -RRB- NN NN NNS|BODY_5|0
1980|CD|BODY_13|0
the training set|DT NN NN|BODY_3|0
the patient ( or theme )|DT NN -LRB- CC NN -RRB-|BODY_10|0
the nature and role|DT NN CC NN|BODY_3|0
pronunciation ( sejnowski & rosenberg|VB -LRB- VB CC NNP|BODY_6|0
its own internal state (|PRP$ JJ JJ NN -LRB-|BODY_5|0
1985 )|CD -RRB-|BODY_27|0
role assignment|NN NN|BODY_28|0
that the current approach|IN DT JJ NN|BODY_2|0
the actual richness|DT JJ NN|BODY_5|0
the subjects|DT NNS|BODY_5|0
1986 b|CD NN|BODY_16|0
hornik|NN|BODY_4|0
every sentences|DT NNS|BODY_3|0
simple (2|JJ NN|BODY_7|0
snapshots|NNS|BODY_8|0
some extent|DT NN|BODY_6|0
the unbounded generativity|DT JJ NN|BODY_4|0
some but not|DT CC RB|BODY_13|0
the lower left region|DT JJR JJ NN|BODY_9|0
such a manner|JJ DT NN|BODY_11|0
simple demonstrations|JJ NNS|BODY_2|0
the real world|DT JJ NN|BODY_6|0
1988 ) nodes|CD -RRB- NNS|BODY_7|0
john|NN|BODY_11|0
( grosjean|-LRB- NN|BODY_2|0
one which|CD WDT|BODY_5|0
e .g. , st|NN NNP , NN|BODY_8|0
the basic patter|DT JJ NN|BODY_7|0
a new vocabulary|DT JJ NN|BODY_5|0
the next level|DT JJ NN|BODY_13|0
this abstract structure|DT JJ NN|BODY_8|0
distributed representations ( hinton|VBN NNS -LRB- NN|BODY_3|0
subsequent state space|JJ NN NN|BODY_11|0
pollack ( 1988|NN -LRB- CD|BODY_1|0
boys feed|NNS NN|BODY_3|0
cat|NN|BODY_9|0
express concepts|JJ NNS|BODY_11|0
a more perspicacious account|DT RBR JJ NN|BODY_3|0
these vectors|DT NNS|BODY_4|0
an indirect picture|DT JJ NN|BODY_3|0
the main clause noun|DT JJ NN NN|BODY_4|0
the building blocks|DT NN NNS|BODY_2|0
number information|NN NN|BODY_12|0
the 70 eigenvectors|DT CD NNS|BODY_4|0
the grammatical phenomena|DT JJ NNS|BODY_5|0
transducers|NNS|BODY_4|0
self-supervised learn|JJ VB|BODY_3|0
1979|CD|BODY_10|0
an attempt|DT NN|BODY_8|0
many useful discussions|JJ JJ NNS|BODY_2|0
plunkett & marchman , 1989|NN CC NN , CD|BODY_14|0
don norman|PRP$ JJ|BODY_5|0
( 4a )|-LRB- DT -RRB-|BODY_4|0
these three sentences|DT CD NNS|BODY_3|0
the mean cosine|DT JJ NN|BODY_2|0
macwhinney|NN|BODY_12|0
kutas &hill|NNS NN|BODY_11|0
the event|DT NN|BODY_4|0
's paradox ( baker|POS NN -LRB- NN|BODY_9|0
their eigenvalues|PRP$ NNS|BODY_3|0
new inputs|JJ NNS|BODY_3|0
kirsh|NN|BODY_2|0
each other|DT JJ|BODY_2|0
properties|NNS|BODY_4|0
( 5a )|-LRB- DT -RRB-|BODY_2|0
an artificial system|DT JJ NN|BODY_2|0
mozer|NN|BODY_6|0
the properties|DT NNS|BODY_2|0
me|PRP|BODY_4|0
who cat chases|WP NN NNS|BODY_3|0
( kawamoto & mcclelland|-LRB- FW CC NN|BODY_29|0
stemberger|NN|BODY_26|0
b|NN|BODY_3|0
the boy|DT NN|BODY_1|0
the rock|DT NN|BODY_1|0
yard|NN|BODY_12|0
the main clause|DT JJ NN|BODY_6|0
randomly ordered information , e.g. , word frequency lists|RB VBN NN , FW , NN NN NNS|BODY_6|0
representation|NN|BODY_4|0
below|IN|BODY_4|0
's ( 1979 ) model|POS -LRB- CD -RRB- NN|BODY_8|0
a relative clause|DT JJ NN|BODY_3|0
50 %|CD NN|BODY_5|0
the appropriateness|DT NN|BODY_4|0
the long-distance dependency|DT NN NN|BODY_3|0
basis vectors|NN NNS|BODY_4|0
flexibility|NN|BODY_8|0
the difficulty|DT NN|BODY_10|0
the specific form|DT JJ NN|BODY_9|0
form class|NN NN|BODY_9|0
this problem|DT NN|BODY_7|0
1973|CD|BODY_4|0
touretzky & wheeler , 1989 ) , morphology ( e .g. , hare , corina , cottrell , 1989|NN CC NN , CD -RRB- , NN -LRB- NN NNP , NN , NN , NN , CD|BODY_11|0
6|CD|BODY_8|0
8 nouns|CD NNS|BODY_2|0
a systematic displacement|DT JJ NN|BODY_2|0
sorting|NN|BODY_5|0
34,605 words|CD NNS|BODY_3|0
ryder|NN|BODY_17|0
figure|NN|BODY_4|0
the scope|DT NN|BODY_11|0
regards|NNS|BODY_3|0
this example|DT NN|BODY_3|0
three problems|CD NNS|ABSTRACT_2|0
touretzky , 1989|NN , CD|BODY_10|0
many open  (|JJ JJ NN -LRB-|BODY_4|0
as few as one hidden layer|RB JJ RB CD JJ NN|BODY_3|0
these constraints|DT NNS|BODY_8|0
novels sentences|NNS NNS|BODY_5|0
a detailed explanation|DT JJ NN|BODY_3|0
some relative clauses|DT JJ NNS|BODY_4|0
observables|NNS|BODY_4|0
a system|DT NN|BODY_2|0
weights|NNS|BODY_6|0
a ) infer|DT -RRB- NN|BODY_7|0
each time|DT NN|BODY_2|0
you|PRP|BODY_3|0
the angle|DT NN|BODY_3|0
network analysis|NN NN|BODY_3|0
the sentence boys|DT NN NNS|BODY_4|0
bates &macwhinney|NNS NN|BODY_7|0
lexical access|JJ NN|BODY_9|0
not connectionist models|RB JJ NNS|BODY_4|0
only 2|JJ CD|BODY_3|0
sejnowski & rosenberg|NN CC NNP|BODY_9|0
potential next words|JJ JJ NNS|BODY_5|0
some complicated mapping|DT JJ NN|BODY_4|0
1980 )|CD -RRB-|BODY_3|0
pinker|NN|BODY_11|0
a successful connectionist account|DT JJ NN NN|BODY_10|0
multilayer feedforward networks|JJ NN NNS|BODY_2|0
grammatical role|JJ NN|BODY_5|0
patient|NN|BODY_7|0
representational richness|JJ NN|BODY_7|0
grammatical relations|JJ NNS|BODY_11|0
the remainder|DT NN|BODY_13|0
an option direct object|DT NN JJ NN|BODY_7|0
this issue|DT NN|BODY_2|0
gonzalez & wintz|NNP CC NNP|BODY_5|0
a better response|DT JJR NN|BODY_2|0
yet other relative clauses|RB JJ JJ NNS|BODY_9|0
's state|POS NN|BODY_3|0
who mary|WP JJ|BODY_5|0
a corpus|DT NN|BODY_2|0
the vectors|DT NNS|BODY_4|0
a connectionist account|DT JJ NN|ABSTRACT_3|0
direct inspec- tion|JJ NNS NN|BODY_15|0
the functional nature|DT JJ NN|BODY_15|0
less focus|JJR NN|BODY_5|0
the location|DT NN|BODY_7|0
complex data|JJ NNS|BODY_6|0
the first word|DT JJ NN|BODY_9|0
day-dream|JJ|BODY_6|0
progress|NN|BODY_6|0
the agreement requirements|DT NN NNS|BODY_3|0
machine learning|NN NN|BODY_5|0
constituent structure , argument structure|JJ NN , NN NN|BODY_9|0
a kind|DT NN|BODY_3|0
3 shows network predictions|CD VBZ NN NNS|BODY_3|0
a class|DT NN|BODY_2|0
the inputs and target outputs|DT NNS CC NN VBZ|BODY_3|0
an additional input ( jordan|DT JJ NN -LRB- NN|BODY_6|0
the characteristics|DT NNS|BODY_4|0
insert figure|NN NN|BODY_7|0
a different subject|DT JJ NN|BODY_4|0
the first|DT JJ|BODY_1|0
kinship ( hinton|NN -LRB- NN|BODY_6|0
such abstract representations|JJ JJ NNS|BODY_2|0
a potentially more satisfying answer|DT RB JJR JJ NN|BODY_2|0
the second takes|DT JJ VBZ|BODY_6|0
the third|DT JJ|BODY_8|0
the target outputs|DT NN NNS|BODY_3|0
this representation|DT NN|BODY_14|0
context units|NN NNS|BODY_4|0
an indirect source|DT JJ NN|BODY_8|0
hinton , mcclelland , rumelhart|NN , NN , NN|BODY_7|0
representation (|NN -LRB-|BODY_3|0
1989b ) , concurrent activation ( st|CD -RRB- , JJ NN -LRB- NN|BODY_10|0
the bulk|DT NN|BODY_5|0
any straightforward attempt|DT JJ NN|BODY_4|0
an additional set|DT JJ NN|BODY_2|0
one system|CD NN|BODY_7|0
linguistic theory|JJ NN|BODY_2|0
the full range|DT JJ NN|BODY_5|0
main clause verb|JJ NN NN|BODY_5|0
the highest possible level|DT JJS JJ NN|BODY_5|0
region|NN|BODY_9|0
new techniques|JJ NNS|BODY_2|0
the pca factors|DT NN NNS|BODY_12|0
written word recognition ( rumelhart &mcclelland|VBN NN NN -LRB- NN NN|BODY_21|0
tanenhaus|NN|BODY_14|0
an external teacher|DT JJ NN|BODY_2|0
,sanger|NN|BODY_22|0
some mechanism|DT NN|BODY_2|0
the next moment|DT JJ NN|BODY_5|0
a replication|DT NN|BODY_2|0
the network dynamics|DT NN NNS|BODY_2|0
an intervening noun|DT NN NN|BODY_7|0
's ( 1990 ) use|POS -LRB- CD -RRB- NN|BODY_2|0
the first embedded clause|DT JJ JJ NN|BODY_5|0
john & mcclelland|NN CC NN|BODY_9|0
contribution|NN|BODY_21|0
an important empirical question|DT JJ JJ NN|BODY_7|0
) negative evidence|-RRB- JJ NN|BODY_5|0
some transformation|DT NN|BODY_7|0
john & mcclelland , 1989 ) , or various other techniques|NN CC NN , CD -RRB- , CC JJ JJ NNS|BODY_11|0
the early training|DT JJ NN|BODY_5|0
figures|NNS|BODY_4|0
similarities|NNS|BODY_3|0
text|NN|BODY_5|0
hinton , mcclelland , &rumelhart , 1986|NN , NN , NN , CD|BODY_5|0
syntactic )|JJ -RRB-|BODY_7|0
taraban , 1989|NN , CD|BODY_12|0
natural language processing|JJ NN NN|BODY_7|0
complex representations|JJ NNS|BODY_5|0
this basic pattern|DT JJ NN|BODY_3|0
the following|DT VBG|BODY_2|0
the other|DT JJ|BODY_9|0
object nouns|NN NNS|BODY_7|0
certain sequences|JJ NNS|BODY_4|0
negative evidence|JJ NN|BODY_9|0
1989 ) , speech production ( dell|CD -RRB- , NN NN -LRB- NN|BODY_24|0
seidenberg &mcclelland|JJ NN|BODY_23|0
monoclausal sentences|JJ NNS|BODY_2|0
a fixed-resource system|DT JJ NN|BODY_6:ABSTRACT_3:BODY_10|0
hinton , 1988|NN , CD|BODY_8|0
's global performance|POS JJ NN|BODY_2|0
one another|CD DT|BODY_2|0
that physical presence|IN JJ NN|BODY_7|0
these likelihood vectors|DT NN NNS|BODY_3|0
lexical category structure|JJ NN NN|BODY_4|0
their own agreement relations )|PRP$ JJ NN NNS -RRB-|BODY_9|0
the earlier training|DT JJR NN|BODY_3|0
the word boy|DT NN NN|BODY_9|0
the correct functioning|DT JJ NN|BODY_8|0
( words|-LRB- NNS|BODY_11|0
predictions|NNS|BODY_7|0
the sorts|DT NNS|BODY_4|0
's actual outputs|POS JJ NNS|BODY_2|0
ow|NN|BODY_5|0
defined roles|VBN NNS|BODY_2|0
their context-free categorization|PRP$ JJ NN|BODY_2|0
spoken word recognition ( mcclelland & elman|VBN NN NN -LRB- NN CC NN|BODY_19|0
kawamoto|NN|BODY_9|0
the brain ( kutas|DT NN -LRB- NNS|BODY_9|0
baker|NN|BODY_8|0
agent|NN|BODY_6|0
the third question|DT JJ NN|BODY_3|0
as three|IN CD|BODY_8|0
hard ) limits|JJ -RRB- NNS|BODY_9|0
the sort|DT NN|BODY_14|0
meaningful activity|JJ NN|BODY_8|0
universal approximators|JJ NNS|BODY_3|0
mcclelland & kawamoto|NN CC NN|BODY_11|0
's predictions|POS NNS|BODY_8|0
1989a|CD|BODY_32|0
the sentence|DT NN|BODY_11:BODY_1|0
the course|DT NN|BODY_6|0
information explicitly|NN RB|BODY_8|0
more familiar computational systems|RBR JJ JJ NNS|BODY_4|0
miikkulainen & dyer , 1989|NN CC NN , CD|BODY_13|0
current input|JJ NN|BODY_4|0
all three singular verb categories|DT CD JJ NN NNS|BODY_12|0
the desideratum|DT NN|BODY_2|0
' behavior|POS NN|BODY_3|0
additional tests|JJ NNS|BODY_6|0
movement|NN|BODY_10|0
the principal challenges|DT JJ NNS|BODY_9|0
squared error|JJ NN|BODY_4|0
no good solution|DT JJ NN|BODY_2|0
relationships|NNS|BODY_5|0
english|NN|BODY_7|0
that regularity|DT NN|BODY_3|0
role|NN|BODY_2|0
the subordinate clause direct object|DT JJ NN JJ NN|BODY_5|0
construction vs|NN NN|BODY_15|0
grammatical knowledge|JJ NN|BODY_3|0
a function|DT NN|BODY_6|0
multiclausal sentences|JJ NNS|ABSTRACT_7|0
other words|JJ NNS|BODY_1|0
grammatical category|JJ NN|BODY_10|0
the grammar ) , number information|DT NN -RRB- , NN NN|BODY_3|0
verb (|NN -LRB-|BODY_8|0
a variety|DT NN|BODY_4|0
con- text|DT NN|BODY_3|0
viable|JJ|BODY_7|0
a larger and much finer-grained representational space|DT JJR CC JJ JJ JJ NN|BODY_3|0
a second corpus|DT JJ NN|BODY_3|0
network models|NN NNS|BODY_3|0
simple recurrent networks ( srn|JJ JJ NNS -LRB- NN|BODY_3|0
the other (|DT JJ -LRB-|BODY_14|0
autonomous aspects|JJ NNS|BODY_6|0
the commitment|DT NN|BODY_6|0
subject or agent|JJ CC NN|BODY_3|0
chalmers|NNS|BODY_9|0
the axes )|DT NNS -RRB-|BODY_6|0
the speech|DT NN|BODY_4|0
the status|DT NN|BODY_2|0
specific values|JJ NNS|BODY_2|0
the relevance|DT NN|BODY_5|0
singular and plural|JJ CC JJ|BODY_13|0
their similarity|PRP$ NN|BODY_4|0
its form|PRP$ NN|BODY_5|0
yet another approach|RB DT NN|BODY_8|0
one approach|CD NN|BODY_6|0
the three different verb types|DT CD JJ NN NNS|BODY_7|0
whether one|IN CD|BODY_4|0
subtle distinctions|JJ NNS|BODY_2|0
previous states|JJ NNS|BODY_5|0
root|NN|BODY_3|0
the most commonly occurring structural relations one|DT RBS RB VBG JJ NNS PRP|BODY_2|0
other nodes|JJ NNS|BODY_2|0
principal component & phase state analysis|JJ NN CC NN NN NN|BODY_18|0
singular/plural ) , form class (verb/noun|JJ -RRB- , NN NN NN|BODY_3|0
the word boys|DT NN NNS|BODY_2|0
25 % complex sentences and 75 % simple sentences|CD NN JJ NNS CC CD NN JJ NNS|BODY_6|0
the other systems|DT JJ NNS|BODY_5|0
this simulation|DT NN|BODY_2|0
memory|NN|BODY_4|0
figure 2|NN CD|BODY_5|0
representation ( e .g.|NN -LRB- NN NN|BODY_6|0
this approach and more traditional symbolic approaches|DT NN CC RBR JJ JJ NNS|BODY_4|0
the machinery|DT NN|BODY_6|0
1982|CD|BODY_8|0
( 8d|-LRB- NN|BODY_4|0
( e .g. , 9c and 9d )|-LRB- NN NNP , NNP CC NNP -RRB-|BODY_3|0
units|NNS|BODY_3|0
( d|-LRB- NN|BODY_22|0
the general question|DT JJ NN|BODY_4|0
spirit|NN|BODY_5|0
recursive auto-associative memory (raam|JJ JJ NN NN|BODY_4|0
the new dimensions|DT JJ NNS|BODY_6|0
soft ( or context-sensitive )|JJ -LRB- CC JJ -RRB-|BODY_5|0
verb argument facts|JJ NN NNS|BODY_2|0
other states|JJ NNS|BODY_5|0
phonology ( e .g. , gasser & lee|NN -LRB- NN NNP , NN CC NN|BODY_6|0
a useful way|DT JJ NN|BODY_4|0
.edu|NNP|BODY_4|0
1|CD|BODY_4|0
sentence ( 1c )|NN -LRB- CD -RRB-|BODY_4|0
simple declarative sentences agreement|JJ JJ NNS NN|BODY_1|0
the author|DT NN|BODY_1|0
the word|DT NN|BODY_1|0
breaks|NNS|BODY_4|0
the input stream|DT NN NN|BODY_3|0
concern|NN|BODY_3|0
a strong tendency|DT JJ NN|BODY_2|0
an important role|DT JJ NN|BODY_6|0
the basic pattern|DT JJ NN|BODY_3|0
a randomly assigned 26-bit vector|DT RB VBN JJ NN|BODY_2|0
the power|DT NN|BODY_2|0
a vector|DT NN|BODY_7|0
insert table 1|NN NN CD|BODY_3|0
stimuli|NNS|BODY_1:BODY_3|0
about three levels|IN CD NNS|BODY_4|0
all the sentences|PDT DT NNS|BODY_2|0
the two trajectories|DT CD NNS|BODY_7|0
10e|CD|BODY_8|0
some way|DT NN|BODY_3|0
the second|DT NN|BODY_7|0
represen- tations|NNS NNS|BODY_5|0
cognitive phenomena )|JJ NNS -RRB-|BODY_3|0
a second advantage|DT JJ NN|BODY_2|0
verb )|NN -RRB-|BODY_16|0
12 verbs|CD NNS|BODY_3|0
a filler ( boys|DT NN -LRB- NNS|BODY_4|0
which point|WDT NN|BODY_9|0
strategy|NN|BODY_6|0
( elman|-LRB- NN|BODY_4|0
the three different classes|DT CD JJ NNS|BODY_18|0
limited resources|JJ NNS|BODY_3|0
covert predictions|JJ NNS|BODY_3|0
a word )|DT NN -RRB-|BODY_5|0
the speed|DT NN|BODY_3|0
other connectionist research|JJ JJ NN|BODY_3|0
( e .g.|-LRB- NN NNP|BODY_8|0
distinctive electrical activity|JJ JJ NN|BODY_8|0
a prediction task|DT NN NN|ABSTRACT_4|0
an elaborate structure|DT JJ NN|BODY_3|0
this discussion|DT NN|BODY_6|0
human lis|JJ NNS|BODY_6|0
the internal mechanism|DT JJ NN|BODY_5|0
the notion|DT NN|BODY_8|0
the service|DT NN|BODY_6|0
a mapping|DT NN|BODY_3|0
|NNS|BODY_4|0
artificial languages|JJ NNS|BODY_4|0
complex structures|JJ NNS|BODY_5|0
the present one|DT NN NN|BODY_5|0
embedded sentences|JJ NNS|BODY_4|0
categorization|NN|BODY_5|0
operations and representations|NNS CC NNS|BODY_4|0
subjects|NNS|BODY_16|0
regularities|NNS|BODY_10|0
the rules differs|DT NNS NNS|BODY_4|0
gasser , 1989|NN , CD|BODY_6|0
such an approach|PDT DT NN|BODY_12|0
syntax and semantics|NN CC NNS|BODY_5|0
well-defined representations|JJ NNS|BODY_7|0
sufficient computational power|JJ JJ NN|BODY_2|0
new connectionist approaches|JJ NN NNS|BODY_5|0
the appropriate number and type|DT JJ NN CC NN|BODY_10|0
the second principal component|DT JJ JJ NN|BODY_5|0
10c|CD|BODY_7|0
the constituent structure|DT JJ NN|BODY_4|0
a learning algorithm|DT NN NN|BODY_8|0
the hierarchical relationships|DT JJ NNS|BODY_5|0
second chase ) verb|JJ NN -RRB- NN|BODY_4|0
center|NN|BODY_2|0
the existence|DT NN|BODY_4|0
representations interacts|NNS NNS|BODY_3|0
takes|VBZ|BODY_3|0
van gelder|NNP NN|BODY_6|0
inference|NN|BODY_5|0
the matrix verb|DT NN NN|BODY_11|0
various dimensions|JJ NNS|BODY_3|0
further subcategorization|JJ NN|BODY_5|0
chases )|NNS -RRB-|BODY_6|0
the class membership|DT NN NN|BODY_6|0
the framework|DT NN|BODY_3|0
lexical content|JJ NN|BODY_3|0
this paper i|DT NN NN|BODY_6|0
two important properties|CD JJ NNS|BODY_3|0
causal properties|JJ NNS|BODY_2|0
present |JJ|BODY_2|0
's inputs and output targets|POS NNS CC NN NNS|BODY_2|0
's target output|POS NN NN|BODY_2|0
first some|RB DT|BODY_2|0
a training|DT NN|BODY_3|0
srn )|NN -RRB-|ABSTRACT_6|0
a rotation|DT NN|BODY_5|0
multiple subjects or agents|JJ NNS CC NNS|BODY_5|0
70 dimensions )|CD NNS -RRB-|BODY_5|0
constituent structure|JJ NN|ABSTRACT_2:BODY_7|0
the processing system|DT NN NN|BODY_4|0
their information content changes|PRP$ NN NN NNS|BODY_2|0
effect|NN|BODY_2|0
&mcclelland|NNP|BODY_8|0
verb argument structure facts|JJ NN NN NNS|BODY_3|0
linguistic phenomena|JJ NNS|BODY_9|0
( e|-LRB- NN|BODY_27|0
the simple recurrent network|DT JJ JJ NN|BODY_1:BODY_9|0
verb-direct object restrictions|JJ NN NNS|BODY_21|0
1.92 )|CD -RRB-|BODY_7|0
the error|DT NN|BODY_1|0
other sorts|JJ NNS|BODY_4|0
the kinds|DT NNS|BODY_3|0
which nouns|WDT NNS|BODY_15|0
figure 7|NN CD|BODY_4|0
spatial assignment ( kawamoto & mcclelland|JJ NN -LRB- FW CC NN|BODY_7|0
reality|NN|BODY_10|0
language productions|NN NNS|BODY_11|0
lies|NNS|BODY_4|0
(8c|NN|BODY_3|0
ries|NNS|BODY_5|0
additional apparatus|JJ NN|BODY_9|0
the concepts|DT NNS|BODY_17|0
this filler corresponds|DT NN NNS|BODY_8|0
nouns or verbs|NNS CC NNS|BODY_4|0
ft|NN|BODY_6|0
this research|DT NN|BODY_1|0
the object position|DT NN NN|BODY_9|0
( rumelhart &mcclelland|-LRB- NN NN|BODY_7|0
( c|-LRB- NN|BODY_14|0
the goal|DT NN|BODY_5|0
the present grammar|DT JJ NN|BODY_4|0
( hinton|-LRB- NN|BODY_5|0
including cluster analysis|VBG NN NN|BODY_5|0
boys )|NNS -RRB-|BODY_3|0
that simulation|DT NN|BODY_2|0
the latter|DT NN|BODY_4|0
an inappropriate computational mechanism|DT JJ JJ NN|BODY_2|0
more complex relationships and mappings|RBR JJ NNS CC NNS|BODY_11|0
other approaches|JJ NNS|BODY_1|0
the ucsd pdp/nlp research group|DT JJ NN NN NN|BODY_9|0
the university|DT NN|BODY_17|0
this point )|DT NN -RRB-|BODY_11|0
an initial noun|DT JJ NN|BODY_4|0
the problem|DT NN|BODY_3|0
verb|NN|BODY_4|0
the limits|DT NNS|BODY_3|0
1988 ) , or skeletonization ( mozer & smolensky , 1989 )|CD -RRB- , CC NN -LRB- NN CC VBP , CD -RRB-|BODY_10|0
utterances|NNS|BODY_7|0
the same sort|DT JJ NN|BODY_4|0
selected dimensions|JJ NNS|BODY_5|0
an a priori commitment|DT DT NN NN|BODY_4|0
some behavior|DT NN|BODY_3|0
appro- priate|NNS NN|BODY_6|0
hard ( or absolute )|JJ -LRB- CC JJ -RRB-|BODY_6|0
cognitive models|JJ NNS|BODY_8|0
all seasons )|DT NNS -RRB-|BODY_17|0
92093-0126|CD|BODY_10|0
i thank mcclelland|FW VB NN|BODY_1|0
the last training corpus|DT JJ NN NN|BODY_10|1
clustering diagrams|VBG NNS|BODY_1|0
data structures|NNS NNS|BODY_6|0
5 passes|CD NNS|BODY_2|0
our understanding|PRP$ NN|BODY_1|0
insert figure 7|NN NN CD|BODY_11|0
the paths|DT NNS|BODY_1|0
this position|DT NN|BODY_3|0
characteristics|NNS|BODY_4|0
posses internal structure|POS JJ NN|BODY_3|0
these regularities|DT NNS|BODY_3|0
the functions|DT NNS|BODY_4|0
relative clause|JJ NN|BODY_5|0
the only successor|DT JJ NN|BODY_3|0
many complex sentences|JJ JJ NNS|BODY_5|0
the current time step|DT JJ NN NN|BODY_8|0
the types|DT NNS|BODY_10|0
various techniques|JJ NNS|BODY_3|0
account|NN|BODY_2|0
( 6 )|-LRB- CD -RRB-|BODY_3|0
that point|DT NN|BODY_9|0
dramatic differences|JJ NNS|BODY_2|0
an implicit set|DT JJ NN|BODY_4|0
items|NNS|BODY_5:BODY_3|0
morphological and syntactic processes|JJ CC JJ NNS|BODY_9|0
other pdp models|JJ NN NNS|BODY_4|0
preliminary evidence|JJ NN|BODY_2|0
the first and last|DT JJ CC JJ|BODY_2|0
the amount|DT NN|BODY_5|0
no basis|DT NN|BODY_14|0
the literals|DT NNS|BODY_3|0
this sentence|DT NN|BODY_13|0
stake|NN|BODY_2|0
correct agreement|JJ NN|BODY_7|0
simple recurrent networks|JJ JJ NNS|TITLE_2|0
the second simulation ( simple nouns|DT JJ NN -LRB- JJ NNS|BODY_12|0
multiple levels|JJ NNS|BODY_10|0
factors|NNS|BODY_8|0
9a )|NNP -RRB-|BODY_2|0
a simple dynamical system|DT JJ JJ NN|BODY_3|0
the regularities|DT NNS|BODY_3|0
the propostions|DT NNS|BODY_20|0
the first noun|DT JJ NN|BODY_6|0
insert figure 9|NN NN CD|BODY_5|0
novel|NN|BODY_6|0
our intuitions|PRP$ NNS|BODY_3|0
the simpler data|DT JJR NNS|BODY_2|0
different cooccurrence relations|JJ NN NNS|BODY_19|0
a )|DT -RRB-|BODY_3|0
reviews|NNS|BODY_3|0
subclasses|NNS|BODY_16|0
subject , daughter-of )|JJ , JJ -RRB-|BODY_10|0
agreement and argument structure facts|NN CC NN NN NNS|BODY_3|0
the second question|DT JJ NN|BODY_2|0
the appropriate sort|DT JJ NN|BODY_5|0
teners|NNS|BODY_7|0
the additional step|DT JJ NN|BODY_4|0
finer-grained distinctions|JJ NNS|BODY_14|0
particular significance|JJ NN|BODY_5|0
the fsa states|DT NN NNS|BODY_12|0
hat|NN|BODY_2|0
guideposts|NNS|BODY_2|0
context-free properties|JJ NNS|BODY_1|0
elman ( 1990|NN -LRB- CD|BODY_1:BODY_2|0
the initial noun|DT JJ NN|BODY_12:BODY_4|0
objects (|NNS -LRB-|BODY_18|0
insert figure 1|NN NN CD|BODY_6|0
insert figure 5|NN NN CD|BODY_6|0
different types|JJ NNS|BODY_6|0
canonical versions|JJ NNS|BODY_7|0
contexts|NNS|BODY_2|0
cues|NNS|BODY_5|0
some canonical form|DT JJ NN|BODY_2|0
the high-dimensional ( and continuous ) space|DT JJ -LRB- CC JJ -RRB- NN|BODY_4|0
the matrix nouns|DT NN NNS|BODY_4|0
a type|DT NN|BODY_6|0
h|NN|BODY_8|0
several aspects|JJ NNS|BODY_8|0
state|NN|BODY_5|0
these the practical limitations|DT DT JJ NNS|BODY_2|0
ourselves|PRP|BODY_5|0
such an architecture|JJ DT NN|BODY_4|0
no representations|DT NNS|BODY_2|0
each area|DT NN|BODY_2|0
1986a|CD|BODY_8|0
ample demonstrations|JJ NNS|BODY_5|0
a complication|DT NN|BODY_4|0
generative theories|JJ NNS|BODY_1|0
their syntactic structure|PRP$ JJ NN|BODY_4|0
the second issue|DT JJ NN|BODY_3|0
how well|WRB RB|BODY_4|0
the architecture|DT NN|BODY_8|0
the main (|DT JJ -LRB-|BODY_2|0
a great deal|DT JJ NN|BODY_2|0
the specific problem areas|DT JJ NN NNS|BODY_7|0
languages|NNS|BODY_6|0
a slippery issue|DT JJ NN|BODY_2|0
a theory|DT NN|BODY_2|0
new notations|JJ NNS|BODY_5|0
linear activation functions|JJ NN NNS|BODY_6|0
the verb argument facts|DT JJ NN NNS|BODY_4|0
the expectation|DT NN|BODY_3|0
many properties|JJ NNS|BODY_3|0
the current task|DT JJ NN|BODY_6|0
a post hoc estimate|DT NN JJ NN|BODY_7|0
not|RB|BODY_5|0
the temporal order|DT JJ NN|BODY_5|0
that prediction or anticipation plays|DT NN CC NN VBZ|BODY_2|0
the object noun|DT NN NN|BODY_9|0
the subject noun|DT JJ NN|BODY_6|0
these words|DT NNS|BODY_4|0
certain positive aspects|JJ JJ NNS|BODY_2|0
many attractions|JJ NNS|BODY_2|0
insert figure 4|NN NN CD|BODY_11|0
language input|NN NN|BODY_5|0
the hidden unit activation vectors|DT JJ NN NN NNS|BODY_5|0
a property|DT NN|BODY_2|0
the positive contributions|DT JJ NNS|BODY_3|0
another set|DT NN|BODY_3|0
1 and 3|CD CC CD|BODY_5|0
the contexts|DT NNS|BODY_2|0
their representations|PRP$ NNS|BODY_4|0
composing poetry )|JJ NN -RRB-|BODY_9|0
whatever representations|WDT NNS|BODY_3|0
a reasonable distinction|DT JJ NN|BODY_3|0
the target representations|DT NN NNS|BODY_2|0
high level|JJ NN|BODY_4|0
( 8a ) and (8b )|-LRB- NN -RRB- CC NN -RRB-|BODY_1:BODY_3|0
an unfortunate ambiguity|DT JJ NN|BODY_4|0
's constructing internal representations|POS VBG JJ NNS|BODY_5|0
the lexical items|DT JJ NNS|BODY_1|0
insert figure 3|NN NN CD|BODY_8|0
complex distributed representations|JJ VBN NNS|ABSTRACT_5|0
the temporal structure|DT JJ NN|BODY_9|0
phase 3|NN CD|BODY_1|0
this information|DT NN|BODY_19|0
these new connectionist rules|DT JJ NN NNS|BODY_2|0
jordan|NN|BODY_1|0
matical ) states|JJ -RRB- NNS|BODY_7|0
mental states|JJ NNS|BODY_4|0
structure|NN|BODY_6|0
the class|DT NN|BODY_9|0
such models|JJ NNS|BODY_1|0
the very least|DT RB JJS|BODY_2|0
solutions|NNS|BODY_9|0
requests|NNS|BODY_1|0
regions|NNS|BODY_9|0
figure 9|NN CD|BODY_5|0
obvious|JJ|BODY_3|0
pre-existing pre-conceptions|JJ NNS|BODY_4|0
the mapping works|DT NN NNS|BODY_3|0
such dimensions|JJ NNS|BODY_2|0
(9d|NN|BODY_7|0
some notion|DT NN|BODY_3|0
the net- work|DT JJ NN|BODY_1|0
the final section|DT JJ NN|ABSTRACT_4|0
human/animal , large/small , etc.|JJ , JJ , FW|BODY_12|0
the training corpus|DT NN JJ|BODY_1|0
the noun/verb distinction|DT NN NN|BODY_6|0
a finite state automaton|DT JJ NN NN|BODY_8|0
( additional hidden layers|-LRB- JJ VBN NNS|BODY_1|0
dogs chase|NNS NN|BODY_8|0
figure 5 shows|NN CD VBZ|BODY_1|0
such examples|JJ NNS|BODY_15|0
than|IN|BODY_4|0
the simple sentences|DT JJ NNS|BODY_4|0
a simple recurrent network )|DT JJ JJ NN -RRB-|BODY_8|0
another purpose )|DT NN -RRB-|BODY_6|0
hierarchical clustering|JJ NN|BODY_1|0
many (|JJ -LRB-|BODY_1|0
similar structure|JJ NN|BODY_9|0
the same problems|DT JJ NNS|BODY_12|0
( b|-LRB- NN|BODY_10|0
equal facility|JJ NN|BODY_6|0
a partial solution|DT JJ NN|BODY_6|0
striking contrast|JJ NN|BODY_2|0
a somewhat more localized description|DT RB JJR JJ NN|BODY_4|0
linguistic analysis|JJ NN|BODY_7|0
the importance|DT NN|BODY_2|0
infinite precision )|JJ NN -RRB-|BODY_8|0
( 8 )|-LRB- CD -RRB-|BODY_9|0
this trajectory pattern|DT NN NN|BODY_1|0
the previous pattern|DT JJ NN|BODY_5|0
greater flexibility|JJR NN|BODY_2|0
no guarantee|DT NN|BODY_2|0
ships|NNS|BODY_8|0
that distributed |IN VBN|BODY_4|0
introduction|NN|BODY_1|0
sentence ( 7 )|NN -LRB- CD -RRB-|BODY_1|0
the high dimensionality|DT JJ NN|BODY_1|0
the sort operation|DT NN NN|BODY_13|0
this network|DT NN|BODY_1|0
the plural|DT NN|BODY_5|0
that chases|IN NNS|BODY_7|0
a sensitivity|DT NN|BODY_2|0
one suggestion|CD NN|BODY_1|0
the paradox|DT NN|BODY_1|0
open-ended generative capacity|JJ JJ NN|BODY_7|0
a more naturalistic approach|DT RBR JJ NN|BODY_2|0
the consequences|DT NNS|BODY_1|0
lives|NNS|BODY_10|0
this view|DT NN|BODY_1|0
explicitly present|RB JJ|BODY_16|0
1967 )|CD -RRB-|BODY_7|0
the important qualification|DT JJ NN|BODY_1|0
their nonlinear nature|PRP$ JJ NN|BODY_10|0
's solution|POS NN|BODY_12|0
these characteristics|DT NNS|BODY_2|0
some degree|DT NN|BODY_7|0
our own failure|PRP$ JJ NN|BODY_3|0
the natural question|DT JJ NN|BODY_2|0
the performance|DT NN|BODY_4|0
any|DT|BODY_14|0
sample sentences|NN NNS|BODY_1|0
the matrix constituents|DT NN NNS|BODY_6|0
the upper middle region|DT JJ JJ NN|BODY_15|0
the same class|DT JJ NN|BODY_6|0
another|DT|BODY_8|0
the availability|DT NN|BODY_1|0
a different level|DT JJ NN|BODY_1|0
3f )|NN -RRB-|BODY_5|0
arbitrary mappings|JJ NNS|BODY_9|0
's category membership|POS NN NN|BODY_7|0
each dimension (eigenvector|DT NN NN|BODY_1|0
the reliability|DT NN|BODY_1|0
these latter sentences|DT JJ NNS|BODY_1|0
some theories ( e .g. , generalized phrase structure grammar|DT NNS -LRB- NN NNP , JJ NN NN NN|BODY_1|0
different causal properties|JJ JJ NNS|BODY_4|0
their linguistic environment|PRP$ JJ NN|BODY_6|0
case|NN|BODY_4|0
discussion|NN|BODY_1|0
several reasons|JJ NNS|BODY_2|0
success|NN|BODY_1|0
the localist dictum|DT JJ NN|BODY_1|0
1957 )|CD -RRB-|BODY_9|0
25 % simple|CD NN NN|BODY_5|0
phase 4|NN CD|BODY_1|0
the terminal |DT NN|BODY_6|0
the first sentence|DT JJ NN|BODY_1|0
axes )|NNS -RRB-|BODY_5|0
the classical system|DT JJ NN|BODY_4|0
behavioral data|JJ NNS|BODY_9|0
2b )|JJ -RRB-|BODY_3|0
language representations|NN NNS|BODY_11|0
the direct object role|DT JJ NN NN|BODY_6|0
these examples|DT NNS|BODY_1|0
verb argument structure and relative clause structure|NN NN NN CC JJ NN NN|BODY_16|0
( d.o.|-LRB- NN|BODY_1|0
bridges and houses|NNS CC NNS|BODY_1|0
the data|DT NNS|BODY_1|0
( 4c ) *dog|-LRB- JJ -RRB- NN|BODY_1|0
the actual computation|DT JJ NN|BODY_17|0
words (|NNS -LRB-|BODY_1|0
see flury|VB NN|BODY_1|0
the current simula|DT JJ NN|BODY_1|0
1990 )|CD -RRB-|BODY_9|0
a second shortcoming|DT JJ NN|BODY_1|0
another major approach|DT JJ NN|BODY_1|0
the memory capacity|DT NN NN|BODY_1|0
( a ) agreement|-LRB- DT -RRB- NN|BODY_1|0
phase 1|NN CD|BODY_1|0
the continuum|DT NN|BODY_6|0
one sense|CD NN|BODY_1|0
any given point|DT VBN NN|BODY_1|0
paramount interest|JJ NN|BODY_5|0
third , natural languages|JJ , JJ NNS|BODY_1|0
an obligatory direct object|DT JJ JJ NN|BODY_2|0
another respect|DT NN|BODY_2|0
all four sentences|DT CD NNS|BODY_7|0
( b ) verb argument structure verbs|-LRB- NN -RRB- NN NN NN NNS|BODY_1|0
those mental states|DT JJ NNS|BODY_9|0
some states|DT NNS|BODY_1|0
the hyperspace|DT NN|BODY_11|0
all words|DT NNS|BODY_1|0
tems|NNS|BODY_8|0
bridges or houses|NNS CC NNS|BODY_6|0
( 1 ) )|-LRB- CD -RRB- -RRB-|BODY_13|0
all involved simple sentences|DT JJ JJ NNS|BODY_4|0
these context units|DT NN NNS|BODY_1|0
earlier pilot work|JJR NN NN|BODY_9|0
linguistic form|JJ NN|BODY_10|0
the computational power|DT JJ NN|BODY_5|0
10d )|JJ -RRB-|BODY_10|0
23 items|CD NNS|BODY_3|0
the ungrammatical (5b )|DT JJ NN -RRB-|BODY_8|0
maximum 13 words )|NN CD NNS -RRB-|BODY_4|0
the original hidden unit vectors|DT JJ JJ NN NNS|BODY_5|0
human/non-human , etc|JJ , FW|BODY_8|0
(5b|NN|BODY_1|0
a period )|DT NN -RRB-|BODY_7|0
( 1a|-LRB- NN|BODY_1|0
the open state|DT JJ NN|BODY_1|0
the technique|DT NN|BODY_1|0
construction|NN|BODY_5|0
mental structures|JJ NNS|BODY_3|0
this account|DT NN|BODY_1|0
figure 4|NN CD|BODY_1|0
network architecture time|NN NN NN|BODY_1|0
how many|WRB JJ|BODY_3|0
3-word ) sentences|NN -RRB- NNS|BODY_8|0
the stimulus set and task|DT NN VBN CC NN|BODY_1|0
ing|NN|BODY_4|0
information processing|NN NN|BODY_6|0
their verbs|PRP$ NNS|BODY_6|0
one advantage|CD NN|BODY_1|0
these limitations|DT NNS|BODY_1|0
( 10b ) boy chases boy|-LRB- CD -RRB- NN NNS NN|BODY_1|0
( 10d ) boy chases boy|-LRB- JJ -RRB- NN NNS NN|BODY_1|0
( 5a ) dog|-LRB- CD -RRB- NN|BODY_1|0
( 8d ) boys|-LRB- NN -RRB- NNS|BODY_1|0
(8c ) boy|NNP -RRB- NN|BODY_1|0
boy chases boy|NN VBZ NN|BODY_4|0
chases boy|NNS NN|BODY_3|0
this material|DT NN|BODY_1|0
( 10c|-LRB- CD|BODY_1|0
principal component analysis|JJ NN NN|ABSTRACT_1|0
the current state|DT JJ NN|BODY_5|0
the following item|DT VBG NN|BODY_13|0
this displacement|DT NN|BODY_1|0
the abstract representations|DT JJ NNS|BODY_1|0
0.259 )|CD -RRB-|BODY_7|0
an output|DT NN|BODY_6|0
both these sentences|DT DT NNS|BODY_1|0
hinton ( 1988 )|NN -LRB- CD -RRB-|BODY_1|0
localist represen- tations|JJ NNS NNS|BODY_9|0
nounhood|NN|BODY_1|0
proper noun )|JJ NN -RRB-|BODY_7|0
semantic and pragmatic considerations|JJ CC JJ NNS|BODY_1|0
sen- tences|NNS NNS|BODY_7|0
successive embeddings|JJ NNS|BODY_1|0
the exact position|DT JJ NN|BODY_1|0
these lexical forms|DT JJ NNS|BODY_1|0
vec- tors|NNS NNS|BODY_7|0
linguistic structure|JJ NN|BODY_6|0
their sentences|PRP$ NNS|BODY_6|0
any paradigm|DT NN|BODY_3|0
errors|NNS|BODY_5|0
events|NNS|BODY_7|0
the significance|DT NN|BODY_1|0
their frequent tendency|PRP$ JJ NN|BODY_1|0
these other issues|DT JJ NNS|BODY_5|0
this space|DT NN|BODY_1|0
complex multi-clausal sentences|JJ JJ NNS|BODY_5|0
concept and individual nodes|NN CC JJ NNS|BODY_8|0
current work|JJ NN|BODY_10|0
lexical retrieval|JJ NN|BODY_4|0
the corresponding teaching information|DT JJ NN NN|BODY_7|0
comparison|NN|BODY_1|0
lexical rep- resentations|JJ NNS NNS|BODY_4|0
( 4b|-LRB- NNS|BODY_1|0
processing or implementation versions|NN CC NN NNS|BODY_1|0
their verbs )|PRP$ NNS -RRB-|BODY_21|0
an important qualification|DT JJ NN|BODY_2|0
the previous cycle|DT JJ NN|BODY_7|0
stinchcombe & white , 1989 )|VB CC JJ , CD -RRB-|BODY_6|0
langacker|NN|BODY_1|0
each point|DT NN|BODY_1|0
production rules|NN NNS|BODY_5|0
prior clauses|JJ NNS|BODY_6|0
a distributed form|DT VBN NN|BODY_10|0
an open state|DT JJ NN|BODY_4|0
different states|JJ NNS|BODY_5|0
( b ) verb argument structure|-LRB- NN -RRB- NN NN NN|BODY_1|0
the normal pattern|DT JJ NN|BODY_1|0
the numerical values|DT JJ NNS|BODY_12|0
each input|DT NN|BODY_11|0
a different image|DT JJ NN|BODY_1|0
some sequences|DT NNS|BODY_1|0
relative clauses )|JJ NNS -RRB-|BODY_8|0
the optimal strategy|DT JJ NN|BODY_1|0
.mary chases|JJ NNS|BODY_8|0
any precise way|DT JJ NN|BODY_6|0
formu- late , or even unknown |DT JJ , CC RB JJ|BODY_4|0
various writers ( e .g. , fodor & pylyshyn|JJ NNS -LRB- NN NNP , NN CC NN|BODY_1|0
cats|NNS|BODY_7|0
the limitation|DT NN|BODY_1|0
a rather formidable armamentarium|DT RB JJ NN|BODY_3|0
these problems|DT NNS|BODY_1|0
the composition|DT NN|BODY_1|0
mary feed cats|JJ NN NNS|BODY_8|0
the appearance|DT NN|BODY_1|0
context-dependent likelihood vectors|JJ NN NNS|BODY_1|0
the value|DT NN|BODY_1|0
an srn|DT NN|BODY_1|0
largest eigenvalues|JJS NNS|BODY_7|0
preclude direct objects|VB JJ NNS|BODY_10|0
. john & mcclelland , 1989 )|. NN CC NN , CD -RRB-|BODY_34|0
the correct sequence|DT JJ NN|BODY_1|0
the movement|DT NN|BODY_1|0
the final discussion|DT JJ NN|BODY_1|0
( principal component 4|-LRB- NN NN CD|BODY_1|0
the most general sense|DT JJS JJ NN|BODY_1|0
discrete interpretations|JJ NNS|BODY_3|0
localist networks|JJ NNS|BODY_1|0
this metaphor|DT NN|BODY_1|0
13 words )|CD NNS -RRB-|BODY_10|0
the previous time step|DT JJ NN NN|BODY_11|0
the form and meaning|DT NN CC NN|BODY_1|0
important drawbacks|JJ NNS|BODY_5|0
its context|PRP$ NN|BODY_3|0
other closely related issues|JJ RB JJ NNS|BODY_5|0
ways|NNS|BODY_3|0
output units|NN NNS|BODY_6|0
a phrase structure grammar|DT NN NN NN|BODY_1|0
a fast sort|DT JJ NN|BODY_6|0
the cooccurrence facts|DT NN NNS|BODY_8|0
an even subtler point|DT RB JJR NN|BODY_1|0
a very difficult domain|DT RB JJ NN|BODY_3|0
word sequences|NN NNS|BODY_6|0
symbolic systems|JJ NNS|BODY_9|0
successful|JJ|BODY_1|0
precludes an object|RB DT NN|BODY_5|0
the alternative approach|DT JJ NN|BODY_1|0
associative storage and retrieval 1|JJ NN CC NN CD|BODY_3|0
an explicit role|DT JJ NN|BODY_5|0
the following 4 corpora|DT VBG CD NN|BODY_4|0
the main clause subject|DT JJ NN NN|BODY_8|0
the two sentences )|DT CD NNS -RRB-|BODY_8|0
different structures|JJ NNS|BODY_15|0
these gross measures|DT JJ NNS|BODY_1|0
a direct object filler|DT JJ NN NN|BODY_12|0
task and stimuli|NN CC NNS|BODY_1|0
( 3 ) and ( 4a )|-LRB- LS -RRB- CC -LRB- CD -RRB-|BODY_5|0
n2 v1|NN NNS|BODY_7|0
not un- bounded|RB DT VBN|BODY_1|0
finite length and number|JJ NN CC NN|BODY_14|0
the potential important difference|DT JJ JJ NN|BODY_1|0
understanding cognition|VBG NN|BODY_9|0
learning|NN|BODY_8|0
linguistic representations ?2|JJ NNS NNS|ABSTRACT_3|0
this latter approach|DT JJ NN|BODY_2|0
a different nature|DT JJ NN|BODY_7|0
abstract representations|JJ NNS|BODY_7|0
abstract structure|JJ NN|BODY_7|0
all occurrences|DT NNS|BODY_4|0
ametaphor|NN|BODY_1|0
available are|JJ VBP|BODY_6|0
compositional properties|JJ NNS|BODY_6|0
entities|NNS|BODY_11|0
internal structure|JJ NN|BODY_7|0
many connectionist models|JJ JJ NNS|BODY_6|0
maximum variation|JJ NN|BODY_8|0
more abstractly de-|JJR JJ NNS|BODY_4|0
multiply-embedded relative clauses|JJ JJ NNS|ABSTRACT_9|0
natural languages|JJ NNS|BODY_11|0
new ways|JJ NNS|BODY_1|0
other frameworks|JJ NNS|BODY_8|0
part-whole hierarchies|JJ NNS|BODY_7|0
states|NNS|BODY_5|0
the abstract grammatical structure|DT JJ JJ NN|BODY_8|0
the appropriate argument structure|DT JJ NN NN|BODY_13|0
the basic notion word|DT JJ NN NN|BODY_1|0
the forms|DT NNS|BODY_4|0
the input and output vectors|DT NN CC NN NNS|BODY_6|0
the matrix material|DT NN NN|BODY_12|0
the path|DT NN|BODY_16|0
the relevant grammatical relations and hierarchical constituent structure|DT JJ JJ NNS CC JJ JJ NN|ABSTRACT_7|0
the word-tokens|DT NNS|BODY_4|0
these concerns|DT NNS|BODY_5|0
this input/output mapping|DT NN NN|BODY_7|0
this regard|DT NN|BODY_4|0
those words|DT NNS|BODY_10|0
abstract|JJ|BODY_6|0
( d )|-LRB- NN -RRB-|BODY_1|0
this context )|DT NN -RRB-|BODY_5|0
( as before|-LRB- IN RB|BODY_1|0
a result|DT NN|BODY_1|0
a straightforward linguistic primitive|DT JJ JJ JJ|BODY_4|0
discourse phenomena|NN NNS|BODY_3|0
the situation|DT NN|BODY_1|0
viable sentences|JJ NNS|BODY_1|0
only one correct combination|RB CD JJ NN|BODY_5|0
that di- mension|DT NNS NN|BODY_7|0
this new set|DT JJ NN|BODY_1|0
lexical categories|JJ NNS|BODY_1|0
their argument structure|PRP$ NN NN|BODY_3|0
's grammatical knowledge|POS JJ NN|BODY_13|0
5 times|CD NNS|BODY_7|0
both measures|DT NNS|BODY_1|0
different grammatical states|JJ JJ NNS|BODY_8|0
other permissible states|JJ JJ NNS|BODY_3|0
other sequences|JJ NNS|BODY_1|0
phase 2|NN CD|BODY_1|0
the learning phase|DT NN NN|BODY_10|0
these cases|DT NNS|BODY_1|0
these probabilities|DT NNS|BODY_7|0
well-defined and permissible internal states|JJ CC JJ JJ NNS|BODY_7|0
viceversa )|NN -RRB-|BODY_11|0
these systems|DT NNS|BODY_2|0
internal representation|JJ NN|BODY_14|0
utterance|NN|BODY_9|0
derivational processes|JJ NNS|BODY_8|0
( pp|-LRB- RP|BODY_1|0
contextual information|JJ NN|BODY_11|0
an object|DT NN|BODY_3|0
another shortcoming|DT NN|BODY_1|0
certain lim - itations|JJ JJ : NNS|BODY_2|0
definite short-comings|JJ NNS|BODY_4|0
fodor & pylyshyn ( 1988 )|NN CC NN -LRB- CD -RRB-|BODY_1|0
given limited resources|VBN JJ NNS|BODY_1|0
one weakness|CD NN|BODY_1|0
such cases|JJ NNS|BODY_1|0
the basic problem|DT JJ NN|BODY_1|0
the other two sentences|DT JJ CD NNS|BODY_1|0
the resulting network|DT VBG NN|BODY_1|0
this insensitivity|DT NN|BODY_1|0
conventional wisdom|JJ NN|BODY_1|0
isolation|NN|BODY_4|0
this scenario|DT NN|BODY_1|0
a semantic aspect|DT JJ NN|BODY_6|0
as rule-systems|IN NNS|BODY_10|0
the final state|DT JJ NN|BODY_4|0
the three questions|DT CD NNS|BODY_1|0
( c ) interactions|-LRB- NN -RRB- NNS|BODY_1|0
a context-dependent property|DT JJ NN|BODY_2|0
all relative clauses|DT JJ NNS|BODY_2|0
first glance|JJ NN|BODY_1|0
the important aspect|DT JJ NN|BODY_1|0
various proposal|JJ NN|BODY_1|0
whatever linguistic analysis|WDT JJ NN|BODY_1|0
figure 6|NN CD|BODY_1|0
these new axes|DT JJ NNS|BODY_1|0
this potential difference|DT JJ NN|BODY_1|0
a problem|DT NN|BODY_6|0
any way )|DT NN -RRB-|BODY_13|0
the causal properties|DT JJ NNS|BODY_1|0
principal component analysis (pca )|JJ NN NN NN -RRB-|BODY_6|0
traditional lenses|JJ NNS|BODY_5|0
an important part|DT JJ NN|BODY_1|0
implicit or explicit|JJ CC JJ|BODY_6|0
physical presence|JJ NN|BODY_5|0
the important result|DT JJ NN|BODY_1|0
( recall|-LRB- NN|BODY_1|0
our own|PRP$ JJ|BODY_13|0
successfully to more complex patterns|RB TO RBR JJ NNS|BODY_5|0
such studies|JJ NNS|BODY_25|0
sensitivity|NN|BODY_1|0
hand|NN|BODY_7|0
serially ordered inputs|RB VBN NNS|BODY_5|0
traditional symbolic models|JJ JJ NNS|BODY_4|0
this structure|DT NN|BODY_1|0
both directions|DT NNS|BODY_3|0
( 1 ) a|-LRB- CD -RRB- DT|BODY_1|0
( 10a ) boy chases boy|-LRB- CD -RRB- NN NNS NN|BODY_1|0
( 3a ) girls feed dogs|-LRB- NN -RRB- NNS NN NNS|BODY_1|0
( d.o. precluded ) ( 3e ) *girls feed|-LRB- NN JJ -RRB- -LRB- NN -RRB- NNS NN|BODY_1|0
(9c ) boy chases boy|NNP -RRB- NN NNS NN|BODY_1|0
monmouth|NN|BODY_1|0
such relationships|JJ NNS|BODY_1|0
the network architecture|DT NN NN|BODY_1|0
the two relative clauses|DT CD JJ NNS|BODY_1|0
this a paradox|DT DT NN|BODY_1|0
this property|DT NN|BODY_1|0
