we|PRP|BODY_11:BODY_22:BODY_17:BODY_15:BODY_13:BODY_26:BODY_2:BODY_24:BODY_38:BODY_4:BODY_46:BODY_32:BODY_5:BODY_1:BODY_7:BODY_30:BODY_20:BODY_9:BODY_12:BODY_16:BODY_18:BODY_23:BODY_25:BODY_3:BODY_14:BODY_6:BODY_31:BODY_19:BODY_10:BODY_8|9
nodes|NNS|BODY_11:BODY_15:BODY_13:BODY_26:BODY_2:BODY_24:BODY_4:BODY_32:BODY_5:BODY_28:BODY_7:BODY_48:BODY_9:BODY_20:BODY_12:BODY_16:BODY_18:BODY_21:BODY_3:BODY_14:BODY_37:BODY_6:BODY_31:BODY_10:BODY_19:BODY_29:BODY_8|4
stage 2|NN CD|BODY_12:BODY_11:BODY_16:BODY_17:BODY_18:BODY_21:BODY_15:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_31:BODY_5:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_55:BODY_9:BODY_20|0
a dilation|DT NN|BODY_11:BODY_22:BODY_63:BODY_17:BODY_13:BODY_2:BODY_24:BODY_4:BODY_35:BODY_5:ABSTRACT_5:BODY_28:BODY_44:BODY_7:BODY_20:BODY_9:BODY_12:BODY_16:BODY_52:BODY_43:BODY_23:BODY_39:ABSTRACT_3:BODY_3:BODY_37:BODY_56:BODY_6:BODY_27:BODY_19:BODY_29:BODY_8|3
1|CD|BODY_12:BODY_11:BODY_18:BODY_21:BODY_15:BODY_23:BODY_26:BODY_25:BODY_2:BODY_39:BODY_14:BODY_4:BODY_6:BODY_58:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|0
the pes|DT NNS|BODY_12:BODY_11:BODY_17:BODY_21:BODY_23:BODY_2:BODY_24:BODY_3:BODY_4:BODY_33:BODY_35:BODY_6:BODY_5:BODY_58:BODY_28:BODY_27:BODY_1:BODY_10:BODY_8:BODY_30:BODY_9|0
2|CD|BODY_12:BODY_16:BODY_15:BODY_67:BODY_13:BODY_25:BODY_2:BODY_64:BODY_3:BODY_14:BODY_4:BODY_32:BODY_6:BODY_28:BODY_45:BODY_27:BODY_10:BODY_8:BODY_9:BODY_20|1
level|NN|BODY_12:BODY_17:BODY_21:BODY_15:BODY_25:BODY_2:BODY_3:BODY_24:BODY_14:BODY_4:BODY_6:BODY_5:BODY_7:BODY_30:BODY_8:BODY_9|1
the embedding|DT NN|BODY_16:BODY_40:BODY_18:BODY_15:BODY_13:BODY_26:BODY_2:BODY_3:BODY_24:BODY_4:BODY_33:BODY_6:BODY_34:BODY_28:BODY_1:BODY_10:BODY_8:BODY_9|2
k|NN|BODY_12:BODY_11:BODY_21:BODY_13:BODY_25:BODY_33:BODY_6:BODY_5:BODY_19:BODY_10:BODY_29:BODY_7:BODY_8|0
t ( q )|NN -LRB- NN -RRB-|BODY_12:BODY_6:BODY_31:BODY_11:BODY_5:BODY_28:BODY_18:BODY_13:BODY_14:BODY_3:BODY_4:BODY_7|1
it|PRP|BODY_12:BODY_11:BODY_16:BODY_13:ABSTRACT_2:BODY_26:BODY_3:BODY_14:BODY_4:BODY_33:BODY_35:BODY_6:BODY_36:BODY_1:BODY_19:BODY_8|0
t ( q|NN -LRB- NN|BODY_12:BODY_41:BODY_17:BODY_15:BODY_2:BODY_14:BODY_4:BODY_37:BODY_60:BODY_6:BODY_5:BODY_34:BODY_9|1
levels|NNS|BODY_6:BODY_17:BODY_42:BODY_26:BODY_25:BODY_2:BODY_1:BODY_24:BODY_7:BODY_8:BODY_20|0
4|CD|BODY_12:BODY_40:BODY_70:BODY_17:BODY_21:BODY_23:BODY_2:BODY_3:BODY_4:ABSTRACT_6:BODY_5:BODY_57:BODY_10:BODY_7:BODY_8:BODY_30:BODY_9|0
the dilation|DT NN|BODY_12:BODY_31:BODY_11:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
there|EX|BODY_12:BODY_6:BODY_5:BODY_16:BODY_23:BODY_1:BODY_2:BODY_14:BODY_3:BODY_29:BODY_8:BODY_9|0
that|WDT|BODY_32:BODY_5:BODY_11:BODY_28:BODY_21:BODY_27:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7|0
stage 3|NN CD|BODY_12:BODY_16:BODY_21:BODY_26:BODY_25:BODY_14:BODY_3:BODY_4:BODY_33:BODY_5:BODY_31:BODY_1:BODY_10|0
the head|DT NN|BODY_12:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
which|WDT|BODY_6:BODY_5:BODY_16:BODY_17:BODY_43:BODY_23:BODY_3:BODY_10:BODY_4:BODY_19:BODY_9|0
bw ( m|NN -LRB- NN|BODY_6:BODY_34:BODY_16:BODY_22:BODY_27:BODY_2:BODY_1:BODY_3:BODY_19:BODY_8|0
bw ( m )|NN -LRB- NN -RRB-|BODY_12:BODY_28:BODY_22:BODY_17:BODY_21:BODY_2:BODY_14:BODY_4:BODY_7:BODY_8:BODY_20|0
m|NN|BODY_12:BODY_5:BODY_11:BODY_26:BODY_2:BODY_10:BODY_4:BODY_7|0
3|CD|BODY_12:BODY_16:BODY_18:BODY_38:BODY_24:BODY_3:BODY_4:BODY_6:BODY_32:ABSTRACT_6:BODY_5:BODY_1:BODY_49:BODY_10:BODY_7:BODY_30:BODY_20|1
pes|NNS|BODY_11:BODY_5:BODY_22:BODY_17:BODY_27:BODY_2:BODY_1:BODY_24:BODY_3:BODY_4:BODY_29:BODY_8|0
0|CD|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4:BODY_19:BODY_29|1
m )|NN -RRB-|BODY_12:BODY_15:BODY_13:BODY_25:BODY_3:BODY_14:BODY_4:BODY_32:BODY_6:BODY_5:BODY_19:BODY_7:BODY_20|0
the pwl strings|DT NN NNS|BODY_5:BODY_15:BODY_1:BODY_2:BODY_24:BODY_3:BODY_4:BODY_7:BODY_8|0
t k|JJ NN|BODY_12:BODY_11:BODY_18:BODY_2:BODY_25:BODY_3:BODY_24:BODY_14:BODY_4:BODY_6:BODY_31:BODY_5:BODY_19|0
the nodes|DT NNS|BODY_6:BODY_11:BODY_27:BODY_2:BODY_3:BODY_19:BODY_7:BODY_30:BODY_9|0
a binary branching|DT JJ NN|BODY_5:BODY_36:BODY_40:BODY_21:BODY_2:BODY_1:BODY_24:BODY_3:BODY_4:BODY_10:BODY_8|0
b( m )|JJ NN -RRB-|BODY_5:BODY_17:BODY_15:BODY_23:BODY_25:BODY_1:BODY_4:BODY_7:BODY_20|0
a pe|DT NN|BODY_6:BODY_5:BODY_17:BODY_18:BODY_13:BODY_2:BODY_3:BODY_4:BODY_9|0
the signatory 1|DT NN CD|BODY_6:BODY_5:BODY_17:BODY_15:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
level m|NN NN|BODY_6:BODY_5:BODY_22:BODY_15:BODY_14:BODY_10:BODY_8:BODY_20|0
this|DT|BODY_6:BODY_32:BODY_25:BODY_1:BODY_3:BODY_8:BODY_20|0
t|NN|BODY_5:BODY_13:BODY_1:BODY_14:BODY_4:BODY_51:BODY_7:BODY_8:BODY_9|1
stage 4|NN CD|BODY_12:BODY_5:BODY_11:BODY_16:BODY_18:BODY_26:BODY_24:BODY_7|0
position|NN|BODY_6:BODY_12:BODY_5:BODY_16:BODY_21:BODY_2:BODY_3:BODY_4|0
s|PRP|BODY_11:BODY_22:BODY_16:BODY_25:BODY_2:BODY_3:BODY_14:BODY_4:BODY_33:BODY_32:BODY_5:BODY_19:BODY_7:BODY_9|0
level l|NN NN|BODY_6:BODY_5:BODY_22:BODY_17:BODY_45:BODY_13:BODY_2:BODY_24:BODY_3:BODY_10:BODY_4|1
stage 1|NN CD|BODY_12:BODY_6:BODY_11:BODY_5:BODY_22:BODY_17:BODY_1:BODY_3:BODY_14:BODY_4:BODY_10|0
b 2|NN CD|BODY_5:BODY_28:BODY_17:BODY_15:BODY_27:BODY_13:BODY_14:BODY_4:BODY_10:BODY_7:BODY_9|0
no collisions|DT NNS|BODY_6:BODY_5:BODY_17:BODY_15:BODY_13:BODY_2:BODY_3:BODY_24:BODY_10:BODY_4:BODY_7:BODY_9|0
level 1|NN CD|BODY_59:BODY_5:BODY_17:BODY_15:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_29|0
the assignments|DT NNS|BODY_6:BODY_1:BODY_2:BODY_4|1
the root|DT NN|BODY_56:BODY_5:BODY_11:BODY_17:BODY_13:BODY_1:BODY_2:BODY_4:BODY_8|0
section 2|NN CD|BODY_32:BODY_11:BODY_5:BODY_16:BODY_18:BODY_21:BODY_13:BODY_1:BODY_4:BODY_9|0
q )|NN -RRB-|BODY_6:BODY_5:BODY_17:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_20:BODY_9|1
t k ( m|JJ NN -LRB- NN|BODY_5:BODY_23:BODY_2:BODY_14:BODY_10:BODY_4|0
1 )|CD -RRB-|BODY_5:BODY_11:BODY_16:BODY_22:BODY_42:BODY_26:BODY_8|1
the tail|DT NN|BODY_5:BODY_16:BODY_2:BODY_3:BODY_4|0
l|JJ|BODY_6:BODY_5:BODY_28:BODY_17:BODY_3:BODY_50:BODY_9|0
the one|DT CD|BODY_33:BODY_16:BODY_25:BODY_24:BODY_29:BODY_9|0
b 1|NN CD|BODY_5:BODY_27:BODY_3:BODY_8|0
[4]|NNP|BODY_6:BODY_5:BODY_17:BODY_15:BODY_27:BODY_2:BODY_25:BODY_1:BODY_3|1
.e|NN|BODY_32:BODY_6:BODY_12:BODY_16:BODY_3:BODY_4|0
m=2|CD|BODY_12:BODY_22:BODY_15:BODY_4:BODY_51:BODY_54:BODY_8:BODY_9|0
this embedding|DT NN|BODY_6:BODY_28:BODY_22:BODY_15:ABSTRACT_1:BODY_48:BODY_9|1
an embedding|DT NN|BODY_5:BODY_13:ABSTRACT_2:BODY_2:BODY_1|0
the position|DT NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
's|POS|BODY_6:BODY_5:BODY_3:BODY_4:BODY_7|0
wrap-around connections|NN NNS|ABSTRACT_5:BODY_27:BODY_24:BODY_3:BODY_7|0
( k|-LRB- NN|BODY_6:BODY_17:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
level 0|NN CD|BODY_35:BODY_12:BODY_5:BODY_16:BODY_13:BODY_19|0
t 0 ( m )|JJ CD -LRB- NN -RRB-|BODY_12:BODY_6:BODY_21:BODY_3:BODY_10:BODY_7|0
a 0|DT CD|BODY_12:BODY_5:BODY_2:BODY_20|0
this stage|DT NN|BODY_11:BODY_2:BODY_1:BODY_14:BODY_19:BODY_7:BODY_8|2
b( m|NN NN|BODY_31:BODY_28:BODY_1:BODY_3:BODY_4:BODY_30|0
section 3|NN CD|BODY_12:BODY_5:BODY_39:BODY_20:BODY_9|0
node|NN|BODY_6:BODY_5:BODY_1:BODY_14:BODY_3:BODY_7:BODY_20|0
( k )|-LRB- NN -RRB-|BODY_33:BODY_12:BODY_5:BODY_34:BODY_15:BODY_23:BODY_3:BODY_10:BODY_4:BODY_20|0
the pwl string|DT NN NN|BODY_5:BODY_3:BODY_14:BODY_4:BODY_10:BODY_7:BODY_8|0
r k|NN NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_30:BODY_8|0
the butterfly|DT NN|BODY_6:BODY_31:BODY_11:BODY_5:BODY_39:BODY_9|0
r|NN|BODY_5:BODY_42:BODY_1:BODY_14:BODY_60|0
b|NN|BODY_5:BODY_3:BODY_10:BODY_8|0
the remaining levels|DT VBG NNS|BODY_41:BODY_6:BODY_18:BODY_23:BODY_2:BODY_4|0
an expansion|DT NN|BODY_69:BODY_27:BODY_66:BODY_4:BODY_30|0
a 1|DT CD|BODY_23:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4|0
t k ( m )|NN NN -LRB- NN -RRB-|BODY_3:BODY_14:BODY_8:BODY_9:BODY_20|0
tree|NN|BODY_12:BODY_11:BODY_16:BODY_2:BODY_3|1
r i|NN FW|BODY_46:BODY_57:BODY_18:BODY_53:BODY_3:BODY_7:BODY_8|0
bw ( m +|NN -LRB- NN NN|BODY_41:BODY_12:BODY_11:BODY_61:BODY_4:BODY_7|0
( q|-LRB- NN|BODY_11:BODY_2:BODY_3:BODY_54|0
the leaves|DT NNS|BODY_6:BODY_5:BODY_52:BODY_21:BODY_1:BODY_4:BODY_7|0
a unary-straight|DT JJ|BODY_35:BODY_23:BODY_39:BODY_1:BODY_2:BODY_4:BODY_10:BODY_7:BODY_20|0
a node|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_9|0
two pes|CD NNS|BODY_2:BODY_19|0
the i|DT NN|BODY_6:BODY_2:BODY_3|0
( resp.|-LRB- NN|ABSTRACT_5:BODY_2:BODY_4|0
level m=2|NN NN|BODY_6:BODY_11:BODY_5:BODY_18:BODY_2:BODY_24:BODY_10:BODY_7:BODY_9|0
8|CD|BODY_12:BODY_31:BODY_23:BODY_13|1
us|PRP|BODY_28:BODY_3:BODY_4|0
the same node|DT JJ NN|BODY_21:BODY_3:BODY_4|0
bw (|NN -LRB-|BODY_6:BODY_21:BODY_13:BODY_3:BODY_7:BODY_8:BODY_55|0
a path|DT NN|BODY_5:BODY_27:BODY_4|0
a power|DT NN|BODY_12:BODY_5:BODY_7|0
an edge|DT NN|BODY_32:BODY_21:BODY_2:BODY_19|0
tree t|NN NN|BODY_5:BODY_16:BODY_2:BODY_3|0
this section|DT NN|BODY_17:BODY_1:BODY_2:BODY_4:BODY_9|0
an optimal dilation|DT JJ NN|BODY_71:BODY_16:BODY_13:ABSTRACT_9|0
no wrap-around|DT NN|BODY_18:BODY_9|0
assignments|NNS|BODY_11:BODY_18:BODY_19:BODY_7:BODY_30|0
a binary|DT JJ|BODY_61:BODY_21:BODY_2:BODY_30:BODY_9|1
the k|DT NN|BODY_11:BODY_15:BODY_14:BODY_20|0
a butterfly|DT NN|BODY_12:BODY_2:BODY_19|0
embedding levels|NN NNS|BODY_6:BODY_13:BODY_10:BODY_8|0
the argument|DT NN|BODY_5:BODY_1:BODY_7|0
they|PRP|BODY_3:ABSTRACT_1:BODY_4:BODY_7|0
the right half|DT JJ NN|BODY_22:BODY_15:BODY_3|0
the rightmost position|DT JJ NN|BODY_22:BODY_4:BODY_10|0
t 0 ( m|JJ CD -LRB- NN|BODY_2:BODY_1:BODY_10:BODY_4:BODY_30|0
the serial number|DT JJ NN|BODY_5:BODY_17:BODY_1:BODY_10|0
stage|NN|BODY_5:BODY_22:BODY_14|0
every edge|DT NN|BODY_13:BODY_2:BODY_1:BODY_4|0
the embeddings|DT NNS|BODY_13:BODY_1:BODY_9|0
)|-RRB-|ABSTRACT_2:BODY_25:BODY_4|0
the trees|DT NNS|BODY_1:BODY_7:BODY_9|0
both|DT|BODY_6:BODY_2:BODY_4|0
level 3|NN CD|BODY_11:BODY_27:BODY_15:BODY_3|0
the same level|DT JJ NN|BODY_6:BODY_36:BODY_8|0
an important issue|DT JJ NN|BODY_2|0
parallel processing [2|JJ NN NNS|BODY_3|0
edges|NNS|BODY_5:BODY_21:BODY_30:BODY_9|0
two embeddings|CD NNS|BODY_47:BODY_21:BODY_50|0
the last two levels|DT JJ CD NNS|BODY_11:BODY_13:BODY_2|0
level log|NN NN|BODY_6:BODY_18:BODY_13:BODY_14:BODY_7:BODY_8|2
6|CD|BODY_22:BODY_27:BODY_14|0
our embedding|PRP$ VBG|BODY_14:BODY_3:BODY_4|0
present embeddings|JJ NNS|BODY_6:ABSTRACT_2|0
the levels|DT NNS|BODY_2|0
bw ( m+ 1 )|NN -LRB- NN CD -RRB-|BODY_34:BODY_22:BODY_18:BODY_3|0
( i|-LRB- IN|BODY_12:BODY_5:BODY_27|0
positions|NNS|BODY_15:BODY_14:BODY_8|0
complete binary trees|JJ JJ NNS|BODY_22:TITLE_1:ABSTRACT_3|0
the value|DT NN|BODY_5:BODY_7:BODY_9|0
levels 0|NNS CD|BODY_13:BODY_19:BODY_4|0
the node|DT NN|BODY_17:BODY_10|0
dilation|NN|BODY_47:BODY_5:BODY_23|0
the 2 l pes|DT CD JJ NNS|BODY_16:BODY_23:BODY_2:BODY_3:BODY_4:BODY_9|1
5|CD|BODY_31:BODY_17:BODY_26|1
one pe|CD NN|BODY_12|0
subtrees|NNS|BODY_5:BODY_40:BODY_10|0
the number|DT NN|BODY_11:BODY_23:BODY_26:BODY_8|0
signatory 1|NN CD|BODY_6:BODY_18:BODY_13:BODY_3|0
's with 10|POS IN CD|BODY_10|0
this change|DT NN|BODY_10:BODY_8|0
a unary-cross branching|DT JJ NN|BODY_31:BODY_62:BODY_1:BODY_3:BODY_10|1
the remaining assignments|DT VBG NNS|BODY_2|0
the use|DT NN|BODY_2:BODY_1|0
this useful result|DT JJ NN|BODY_10|0
b( m ) and bw ( m )|JJ NN -RRB- CC NN -LRB- NN -RRB-|BODY_2|0
x|NN|BODY_3:BODY_8|0
this case|DT NN|BODY_1:BODY_3|0
2 and 3|CD CC CD|BODY_3:BODY_10|0
over|RP|BODY_3|0
a pwl string|DT NN NN|BODY_11:BODY_18|0
at least one|IN JJS CD|BODY_26|0
the wrap-around edges|DT JJ NNS|BODY_6:BODY_15|0
a cross edge|DT NN NN|BODY_2:BODY_14:BODY_30|0
a signatory 1|DT NN CD|BODY_3:BODY_4|0
the end|DT NN|BODY_5:BODY_4|0
the strategy|DT NN|BODY_6:BODY_26|0
the sake|DT NN|BODY_7:BODY_9|0
d|NN|BODY_3|0
ae|NNS|BODY_13:BODY_8|0
line 3|NN CD|BODY_2:BODY_1:BODY_4|0
any even integer m|DT RB JJR NN|BODY_2|0
the case|DT NN|BODY_2:BODY_8|0
the table|DT NN|BODY_2|0
a 0.|DT NN|BODY_2|0
an even integer and q=m+( log m)-1|DT RB JJR CC JJ NN NN|ABSTRACT_2|0
every 0 corresponds|DT CD NNS|BODY_1|0
figure 3|NN CD|BODY_1|0
let m|VB NN|ABSTRACT_1|0
these first few steps|DT JJ JJ NNS|BODY_2|0
fi 0|JJ CD|BODY_2|0
one|CD|BODY_6:BODY_11|0
embed t|JJ NN|BODY_6:BODY_5:BODY_2:BODY_19:BODY_4:BODY_9|0
example|NN|BODY_6|0
fi 0 fi 1|JJ CD JJ CD|BODY_6|0
r i ( m=2 ) and r|NN NN -LRB- CD -RRB- CC NN|BODY_6:BODY_19|0
the form|DT NN|BODY_10:BODY_9|0
level 2|NN CD|BODY_34:BODY_29:BODY_9|0
each stage|DT NN|BODY_11:BODY_7|0
the pwl string y j|DT NN NN NN NN|BODY_4:BODY_7|0
the necessary changes|DT JJ NNS|BODY_3:BODY_4|0
collisions|NNS|BODY_7:BODY_8|0
0:|NN|BODY_5|0
to|TO|BODY_3|0
the different stages|DT JJ NNS|BODY_17:BODY_4|0
fi 0 fi|JJ CD JJ|BODY_13:BODY_2|0
an exception|DT NN|BODY_6:BODY_1:BODY_38|0
2 )|CD -RRB-|BODY_12:BODY_62:BODY_15:BODY_13:BODY_8|1
this result|DT NN|BODY_2:BODY_7|0
figure 2|NN CD|BODY_24:BODY_10|1
b 3|NN CD|BODY_36:BODY_26|0
f|NN|BODY_2|0
string fi|NN NN|BODY_7|0
only even-numbered levels|RB JJ NNS|BODY_21:BODY_13|0
\lambda|NNP|BODY_9|0
the ones|DT NNS|BODY_16:BODY_3|0
a straight|DT JJ|BODY_6:BODY_29|0
v 2 =|NNS CD SYM|BODY_23:BODY_3|0
any node|DT NN|BODY_16:BODY_8|0
0 fi 1 fi 2 fi 3 fi 4 fi 5 fi|CD NN CD NN CD NN CD NN CD NN CD NN|BODY_8|0
heavy use|JJ NN|BODY_2|0
ff 0 ff 1|NN CD NN CD|BODY_5|0
level m+ 1|NN NN CD|BODY_4|0
level 4 (using line|NN CD NN NN|BODY_11:BODY_13|0
b( m +|NN NN NN|BODY_14:BODY_10:BODY_7|2
maps|NNS|BODY_12:BODY_3|0
that b( m )|DT JJ NN -RRB-|BODY_3|0
t 0|JJ CD|BODY_18:BODY_3:BODY_10|0
the node resides|DT NN NNS|BODY_5|0
m\gamma1|NN|BODY_7|0
the same position|DT JJ NN|BODY_6:BODY_22|0
our knowledge|PRP$ NN|BODY_9|0
stages|NNS|BODY_6:BODY_9|0
table 2|NN CD|BODY_28:BODY_29|0
odd m|JJ NN|BODY_8|0
at most 2|IN JJS CD|BODY_17:BODY_23:BODY_29|0
a straight edge|DT JJ NN|BODY_2:BODY_7:BODY_8|0
(|-LRB-|BODY_5:BODY_2|0
the level|DT NN|BODY_4|0
the wrap-around connections|DT NN NNS|BODY_18:BODY_3|0
only b 1|RB NN CD|BODY_14:BODY_3|0
3 denotes|CD VBZ|BODY_6|0
t 1 ( 4 )|NN CD -LRB- CD -RRB-|BODY_4:BODY_20|0
lines|NNS|BODY_5:BODY_3|0
a wild card character|DT JJ NN NN|BODY_7|0
the pwl ( posi- tion|DT NN -LRB- NNS NN|BODY_8|0
the expansion|DT NN|BODY_6:BODY_4|0
l )|NN -RRB-|BODY_4|0
different levels|JJ NNS|BODY_38:BODY_10:BODY_8|0
v|NN|BODY_1:BODY_3|0
this paper|DT NN|BODY_45:BODY_21:BODY_1|1
other modifications|JJ NNS|BODY_2|0
only odd-numbered levels|RB JJ NNS|BODY_27:BODY_2|0
the description|DT NN|BODY_8:BODY_9|0
alternating|VBG|BODY_7|0
use|NN|BODY_5:BODY_1|0
no two pes|DT CD NNS|BODY_2|0
tree t(q|NN NN|ABSTRACT_3|0
's and 0's|POS CC NNP|BODY_8|0
figure 4|NN CD|BODY_4:BODY_9|0
a branching|DT NN|BODY_2|0
a 2/sup q+1/-1-node|DT JJ NN|ABSTRACT_2|0
correctness|NN|BODY_2|0
the point|DT NN|BODY_3:BODY_7|0
bw ( m l|NN -LRB- NN JJ|BODY_16:BODY_27:BODY_8|0
only the odd-numbered levels|RB DT JJ NNS|BODY_12:BODY_10|0
embeds|NNS|BODY_2|0
level 1 to 2|NN CD TO CD|BODY_33:BODY_21|0
achieves|NNS|BODY_14|0
t 0 ( m ) nodes|JJ CD -LRB- NN -RRB- NNS|BODY_15|0
ff|NN|BODY_4:BODY_9|0
every such path|DT JJ NN|BODY_9|0
two adjacent pes|CD JJ NNS|BODY_6|0
case 2|NN CD|BODY_1:BODY_10|0
0 k|CD NN|BODY_12|0
a tail|DT NN|BODY_8|0
the second line|DT JJ NN|BODY_5:BODY_1|0
log m\gamma1e|NN NN|BODY_3|0
the authors|DT NNS|ABSTRACT_1|0
the two pes|DT CD NNS|BODY_16:BODY_23:BODY_4|0
the last position|DT JJ NN|BODY_2|0
the remaining position|DT VBG NN|BODY_2|0
the remaining positions|DT VBG NNS|BODY_2|0
both b 1|DT NN CD|BODY_12:BODY_9|0
generality|NN|BODY_4|0
v 1 =|NNS CD SYM|BODY_11:BODY_34|0
y loss|NN NN|BODY_3|0
[4 ]|DT NN|BODY_34:BODY_2|0
5 )|CD -RRB-|BODY_1:BODY_14:ABSTRACT_1:BODY_7|0
a complete binary tree network t|DT JJ NN NN NN NN|BODY_4|0
6 fi 7|CD NN CD|BODY_9|0
log m|NN NN|BODY_12:BODY_6:BODY_2:BODY_14|0
the second one|DT JJ CD|BODY_59:BODY_68|0
an additional 0|DT JJ CD|BODY_9|0
an even integer|DT RB JJR|BODY_6:BODY_12|0
whose assignments|WP$ NNS|BODY_7|0
stages 3 and 4|NNS CD CC CD|BODY_6:BODY_8|0
1 3 0 3 00|CD CD CD CD CD|BODY_10|0
no embedding|DT NN|BODY_17:BODY_49|0
including level|VBG NN|BODY_4|0
1 k|CD NN|BODY_11|0
case|NN|BODY_6:BODY_9|0
table 3|NN CD|BODY_5:BODY_10|0
the binary representation|DT JJ NN|BODY_12:BODY_4|0
the 0's ) and binary branchings|DT NNS -RRB- CC JJ NNS|BODY_6|0
embed bw|JJ NN|BODY_2|0
b 2 stage 2 odd-numbered and level m level stage|NN CD NN CD JJ CC NN NN NN NN|BODY_3|0
not all lines|RB DT NNS|BODY_2:BODY_1|0
the binary branching|DT JJ NN|BODY_8|0
these trees|DT NNS|BODY_2|0
the expansion [1|DT NN NN|BODY_4|0
both r i|DT JJ FW|BODY_3|0
a cross|DT NN|BODY_6:BODY_7|0
addition|NN|BODY_1:BODY_4|0
8 times 1|CD NNS CD|BODY_14|0
e|NN|BODY_13:BODY_1|0
2 (|CD -LRB-|BODY_8|0
subtree|NN|BODY_3:BODY_4|0
the rightmost 2 log case|DT JJ CD NN NN|BODY_4|0
the two final levels|DT CD JJ NNS|BODY_8|0
the left half|DT JJ NN|BODY_20|0
this position|DT NN|BODY_7|0
while level m|IN NN NN|BODY_2|0
an anonymous referee|DT JJ NN|BODY_3|0
any even m|DT RB JJ|BODY_2|0
description|NN|BODY_2|0
the tail positions|DT NN NNS|BODY_2|0
the best|DT JJS|BODY_8|0
the string (|DT NN -LRB-|BODY_9|0
blog mc|NN NN|BODY_11:BODY_13:BODY_3:BODY_7|0
an additional level|DT JJ NN|BODY_4|0
log|NN|BODY_25|0
at most 4|IN JJS CD|BODY_14:BODY_3|0
a butterfly network b|DT NN NN NN|BODY_5|0
! m|. NN|BODY_14|0
no two nodes|DT CD NNS|BODY_2|0
the remaining m levels|DT VBG NN NNS|BODY_2|0
different subtrees|JJ NNS|BODY_4|0
the remaining|DT VBG|BODY_2|0
1 corresponds|CD NNS|BODY_3|0
the observation|DT NN|BODY_19|0
its tail|PRP$ NN|BODY_6|0
no signatory 1|DT NN CD|BODY_9|0
the assignment|DT NN|BODY_3:BODY_29|0
8 )|CD -RRB-|BODY_6:BODY_7|0
the goal|DT NN|BODY_1:BODY_7|0
table 4|NN CD|BODY_18:BODY_7|1
3 , 4 , 5 , 6 , 7 , 8 , 10 , 12]|CD , CD , CD , CD , CD , CD , CD , CD|BODY_4|0
introduction|NN|BODY_1|0
odd-numbered stage 4 even-numbered even-numbered table 1|JJ NN CD JJ JJ NN CD|BODY_4|0
at least 2 incident edges|IN JJS CD NN NNS|BODY_2|0
just before a ' 0'|RB IN DT POS NNS|BODY_3|0
bw ( m log l|NN -LRB- NN NN JJ|BODY_16|0
the reason|DT NN|BODY_2|0
p 2|NN CD|BODY_11:BODY_17|0
the remaining edges|DT VBG NNS|BODY_27:BODY_21|0
the range|DT NN|BODY_5:BODY_7|0
1 ( 4 )|CD -LRB- CD -RRB-|BODY_6|0
3 assigns|CD NNS|BODY_11|0
b( m+|NN NN|BODY_15:BODY_25|0
b w ( m|NN NN -LRB- NN|BODY_16:BODY_3|0
notation|NN|BODY_20|1
the signatory|DT NN|BODY_2|0
table 1|NN CD|BODY_3:BODY_20|0
assigned|VBN|BODY_3|0
the signatory 1 )|DT NN CD -RRB-|BODY_21|0
next show|JJ NN|BODY_2|0
no more|DT RBR|BODY_5|0
\gamma 1|NN CD|BODY_22:BODY_7|0
a complete binary tree t|DT JJ NN NN NN|BODY_48|0
a wrap-around butterfly bw|DT JJ NN NN|BODY_49|0
the last m=2 levels|DT JJ NN NNS|BODY_11:BODY_1:BODY_4:BODY_9|0
4 )|CD -RRB-|BODY_11:BODY_19:BODY_4|0
0 and 1|CD CC CD|BODY_8|0
no pe|DT NN|BODY_33:BODY_31|0
the where l|DT WRB NN|BODY_3|0
a ( m+1 )2/sup m+1/-node wrap-around butterfly b/sub w/( m+1|DT -LRB- CD NN NN NN CC NN NN CD|ABSTRACT_4|0
stages 1 and 2 use|NNS CD CC CD NN|BODY_13:BODY_1|0
a no-wrap butterfly b( m+1|DT JJ NN NN NNS|ABSTRACT_4|0
table|NN|BODY_3:BODY_8|0
( 1 )|-LRB- LS -RRB-|BODY_6:BODY_3|0
pe p 2|NN NN CD|BODY_22|0
the even level|DT JJ NN|BODY_5|0
0 ( m|CD -LRB- NN|BODY_3|0
the situation|DT NN|BODY_1:BODY_4|0
figure 5|NN CD|BODY_15:BODY_9|1
that j|DT NN|BODY_5|0
every node|DT NN|BODY_1:BODY_14|0
y k|NN NN|BODY_2|0
i|NN|BODY_5|0
level ) string|NN -RRB- NN|BODY_9|0
two nodes|CD NNS|BODY_5:BODY_18|0
o( 1|NN CD|BODY_18:BODY_50|0
00 and hence|CD CC RB|BODY_13|0
r i ( m=2|NN FW -LRB- NNS|BODY_12|0
m=2 )|NNS -RRB-|BODY_47:BODY_19|0
the m=2 pes|DT NN NNS|BODY_12:BODY_7|2
bw ( m+1 ) and b 2|NN -LRB- CD -RRB- CC NN CD|BODY_21|0
the first log m levels|DT JJ NN NN NNS|BODY_12:BODY_2:BODY_3|0
that m|DT NN|BODY_11|0
collision|NN|BODY_18|0
a|DT|BODY_9|0
this case stage|DT NN NN|BODY_1:BODY_9|0
( i .e|-LRB- FW NN|BODY_11|0
al|NN|BODY_3|0
stages 1|NNS CD|BODY_14|0
b 1 levels|NN CD NNS|BODY_2|0
t(q )|NN -RRB-|ABSTRACT_3|0
a unary-straight branching|DT JJ NN|BODY_1:BODY_3|0
the relationship|DT NN|BODY_3|0
a wrap-around butterfly b/sub w/( m|DT JJ NN NN NN NN|ABSTRACT_3|0
b m\gammalog m+1 table 7|NN NN NNS NN CD|BODY_17|0
the same effect|DT JJ NN|BODY_3|0
the one using signatory 1|DT CD VBG NN CD|BODY_3|0
a bw ( m +|DT NN -LRB- NN NN|BODY_21|0
the first embedding embeds|DT JJ NN NNS|BODY_53|0
1.2|CD|BODY_5|0
stages 1 or 3|NNS CD CC CD|BODY_19|0
no occurrence|DT NN|BODY_2|0
the rightmost 2 log|DT JJ CD NN|BODY_3|0
case 2.1|NN CD|BODY_2|0
next assume|JJ VBP|BODY_10|0
assignment|NN|BODY_3|0
line 4 covers|NN CD NNS|BODY_1|0
briefly|NN|BODY_4|0
different number|JJ NN|BODY_5|0
a serial number|DT JJ NN|BODY_4|0
the two rightmost positions|DT CD JJ NNS|BODY_11|0
the left|DT NN|BODY_20|0
a 4|DT CD|BODY_8|0
no more bits|DT JJR NNS|BODY_7|0
a constant factor|DT JJ NN|BODY_4|0
occurrences|NNS|BODY_7|0
the unary-cross edges|DT JJ NNS|BODY_3|0
a different technique|DT JJ NN|BODY_6|0
v 1|NNS CD|BODY_21|0
the string k k|DT NN NN NN|BODY_10|0
the difference|DT NN|BODY_1|0
the possibility|DT NN|BODY_17|0
sub-butterfly networks|JJ NNS|BODY_19|0
the two nodes|DT CD NNS|BODY_7|0
the literature|DT NN|BODY_11|0
left|JJ|BODY_17|0
a bw ( m+3 )|DT NN -LRB- CD -RRB-|BODY_38|0
1 through|CD IN|BODY_25|0
definitions|NNS|BODY_19|1
m2 m+1 edges|JJ JJ NNS|BODY_3|0
bhatt et|NNP NNP|BODY_2|0
most 4|JJS CD|BODY_6|0
assigning nodes|VBG NNS|BODY_7|0
the placement|DT NN|BODY_3|0
table assignments|NN NNS|BODY_10|0
combined|VBN|BODY_18|0
line 3 covers levels|NN CD VBZ NNS|BODY_9|0
the claimed dilation|DT VBN NN|BODY_11|0
the notion|DT NN|BODY_2|0
the three stages|DT CD NNS|BODY_10|0
not|RB|BODY_10|0
k 0 k 0|NN CD NN CD|BODY_22|0
already stated|RB VBN|BODY_8|0
sections|NNS|BODY_2|0
a technique|DT NN|BODY_2|0
3 use only odd-numbered levels|CD NN JJ JJ NNS|BODY_15|0
a no wrap-around butterfly b|DT NN JJ NN NN|BODY_52|0
these cases|DT NNS|BODY_10|0
expansion|NN|BODY_19:BODY_51|0
odd-numbered levels|JJ NNS|BODY_26|0
serial number|JJ NN|BODY_20|0
most m2 edges|JJS CD NNS|BODY_3|0
length|NN|BODY_5|0
a butterfly network 1|DT NN NN CD|BODY_23|0
a ( m+2 )2/sup m+2/-node wrap-around butterfly b/sub w/( m+2|DT -LRB- NN NN NN NN CC NN NN NN|ABSTRACT_8|0
a bw ( m|DT NN -LRB- NN|BODY_20|0
4 conclusions|CD NNS|BODY_44|0
k k|NN NN|BODY_18|0
trees|NNS|BODY_4|0
a butterflies|DT NNS|BODY_23|0
butterfly networks|NN NNS|ABSTRACT_4:TITLE_2|0
2.|CD|BODY_6:ABSTRACT_10|0
the leftmost rightmost|DT JJS RB|BODY_10|0
the odd-numbered positions|DT JJ NNS|BODY_2|0
\gamma 1 and m=2|NN CD CC .|BODY_3|0
stages 1 and 2|NNS CD CC CD|BODY_8|0
stage 3 and hence|NN CD CC RB|BODY_11|0
a no wrap-around butterfly network b( m|DT NN NN NN NN NN NN|BODY_3|1
levels bk=2c and bk=2c|NNS JJ CC JJ|BODY_9|0
a ( m+1 )2/sup m/-node no-wrap-around butterfly b( m )|DT -LRB- CD NN NN JJ NN JJ NN -RRB-|ABSTRACT_4|0
the even level m|DT JJ NN NN|BODY_6|0
embed bw ( m|JJ NN -LRB- NN|BODY_2|1
the even-numbered levels|DT JJ NNS|BODY_4|0
such a way|JJ DT NN|BODY_16|0
a straightforward way|DT JJ NN|BODY_4|0
the full bw ( m +|DT JJ NN -LRB- NN NN|BODY_4|0
simplicity|NN|BODY_24|0
\gamma 1 and m=2 )|NN CD CC . -RRB-|BODY_18|0
the positions|DT NNS|BODY_17|0
a 0 (|DT CD -LRB-|BODY_18|0
i .e|NN NN|BODY_12|0
these pes|DT NNS|BODY_13|0
for|IN|BODY_6|0
a binary and two unary-straight branchings|DT JJ CC CD JJ NNS|BODY_13|0
a tree|DT NN|BODY_29|0
four trees|CD NNS|BODY_3|0
for 2|IN CD|BODY_23|0
resp. tail )|NN NN -RRB-|BODY_13|0
4 embeddings|CD NNS|BODY_17|0
our embedding uses|PRP$ VBG NNS|BODY_14|0
a different copy|DT JJ NN|BODY_12|0
an even integer and not|DT RB JJR CC RB|BODY_6|0
a bw ( m+2|DT NN -LRB- CD|BODY_37|0
the other levels|DT JJ NNS|BODY_19|0
level dk=2e|NN NN|BODY_32|0
bw ( m+1 )|NN -LRB- CD -RRB-|BODY_23|0
the root and line 2|DT NN CC NN CD|BODY_3|0
consists|VBZ|BODY_2|0
( 0|-LRB- CD|BODY_11|0
the first level|DT JJ NN|BODY_28|0
the 2 dk=2e pes|DT CD NN NNS|BODY_31|0
b 2 )|NN CD -RRB-|BODY_13|0
the previous two sections|DT JJ CD NNS|BODY_19|0
with 0101|IN CD|BODY_11|0
! l|. NN|BODY_24|0
the second rightmost position|DT JJ JJ NN|BODY_8|0
embed t(q|VB NN|ABSTRACT_7|0
the edges|DT NNS|BODY_20|0
the unary-straight branching|DT JJ NN|BODY_11|0
the l pes|DT JJ NNS|BODY_44|0
two stages|CD NNS|BODY_4:BODY_7|0
only 5|JJ CD|BODY_10|0
( m=2 )|-LRB- NNS -RRB-|BODY_43|0
the signatory 1 correctly|DT NN CD RB|BODY_5|0
the same general approach|DT JJ JJ NN|BODY_4|0
contradiction|NN|BODY_8|0
level 2 (using line|NN CD NN NN|BODY_6|0
the smallest butterfly|DT JJS NN|BODY_8|0
case 1:1|NN CD|BODY_4|0
another|DT|BODY_10|0
( q )|-LRB- NN -RRB-|BODY_15|0
a unary-straight branching (|DT JJ NN -LRB-|BODY_14|0
finally|RB|BODY_7|0
t 3|NN CD|BODY_6|0
the rightmost blog kc bits|DT JJ NN NN NNS|BODY_27|0
the tree|DT NN|BODY_9|0
at most 3 similar arguments|IN JJS CD JJ NNS|BODY_4|0
level 2 (using line 4|NN CD NN NN CD|BODY_6|0
even|RB|BODY_3|0
leftmost bits|JJ NNS|BODY_2|0
the fourth line|DT JJ NN|BODY_4|0
rightmost log|JJ NN|BODY_4|0
0 fi 2|CD JJ CD|BODY_9|0
both position 1 and 3|DT NN CD CC CD|BODY_15|0
the 2 pes|DT CD NNS|BODY_14|0
even-numbered levels|JJ NNS|BODY_8|0
clarity and completeness|NN CC NN|BODY_10|0
height|NN|BODY_5|0
the following description|DT JJ NN|BODY_4|0
table 4 )|NN CD -RRB-|BODY_7|0
4 embeds|CD NNS|BODY_6|0
the cross edge|DT JJ NN|BODY_7:BODY_8|0
the straight|DT JJ|BODY_7|0
' 1|`` CD|BODY_24|0
case 4|NN CD|BODY_33|0
fine-tuning|JJ|BODY_25|0
g|VBG|BODY_3|0
m ) nodes|NN -RRB- NNS|BODY_26:BODY_7|0
the ratio|DT NN|BODY_7|0
a 0:|DT NN|BODY_8|0
m levels|NN NNS|BODY_28|0
table 5|NN CD|BODY_6|0
p 1|NN CD|BODY_16:BODY_10|0
fi 1|NN CD|BODY_4|0
the r|DT NN|BODY_15|0
every occurrence|DT NN|BODY_5:BODY_1|0
different t k|JJ NN NN|BODY_4|0
a signatory l|DT NN NN|BODY_4|0
clarity reasons|NN NNS|BODY_25|0
three stages|CD NNS|BODY_5:BODY_14|0
quarter|NN|BODY_7|0
our results|PRP$ NNS|BODY_1|0
the even levels|DT RB NNS|BODY_11|0
the interaction|DT NN|BODY_5|0
tables 2 and 3|NNS CD CC CD|BODY_4|1
4 when embedding level m=2|CD WRB VBG NN .|BODY_6|0
. stage 1|. NN CD|BODY_13|0
the different strategy|DT JJ NN|BODY_10|0
table 6|NN CD|BODY_4|0
a unary-cross or unary-straight branching|DT JJ CC JJ NN|BODY_6|0
two cases|CD NNS|BODY_8|0
0 to|CD TO|BODY_7|0
0 to 2 blog|CD TO CD NN|BODY_9|0
corresponds|NNS|BODY_1|0
line 3 covers|NN CD NNS|BODY_1|0
the third line|DT JJ NN|BODY_1|0
them|PRP|BODY_7|0
some point nodes|DT NN NNS|BODY_5|0
embeddings|NNS|BODY_8|0
the beginning|DT NN|BODY_5|0
\lambda0 ) position|NNP -RRB- NN|BODY_19|0
even level level m|RB JJ JJ NN|BODY_4|0
t k ( m ) and t j|JJ NN -LRB- NN -RRB- CC JJ RB|BODY_3|0
's is analogous )|POS VBZ JJ -RRB-|BODY_9|0
the lower order terms|DT JJR NN NNS|BODY_26|0
only the wrap-around edges|RB DT JJ NNS|BODY_18|0
a 2 q+1 \gamma 1-node|DT CD NN NN NN|BODY_10|0
furthermore|NN|BODY_18|0
the four stages|DT CD NNS|BODY_7|0
b 4|NN CD|BODY_37|0
both embeddings|DT NNS|BODY_1|0
d log m\gamma1e|JJ NN NN|BODY_11:BODY_22|0
its pwl string|PRP$ JJ NN|BODY_6|0
the upwards and downwards growth|DT NNS CC NNS NN|BODY_1|0
section 2 )|NN CD -RRB-|BODY_7|0
butterfly bw ( m + 1|NN NN -LRB- NN NN CD|BODY_18|0
the pwl string y k|DT NN NN NN NN|BODY_1:BODY_3|0
the second stage embeds levels|DT JJ NN NNS NNS|BODY_3|0
a mapping g|DT NN VBG|BODY_11|0
the main difference|DT JJ NN|BODY_27|0
no wrap-around connections|DT NN NNS|BODY_12:BODY_3|0
any collisions|DT NNS|BODY_17:BODY_15:BODY_24|0
the odd-numbered levels|DT JJ NNS|BODY_2|0
stages 2 , 3|NNS CD , CD|BODY_11|0
a level|DT NN|BODY_2|0
its signatory 1|PRP$ NN CD|BODY_4|0
r i 1|NN NN CD|BODY_14|0
level thus|NN RB|BODY_7|0
number|NN|BODY_41|0
upwards|NNS|BODY_11|0
2 blog m\gamma1c pes|CD NN NN NNS|BODY_3|0
odd length|JJ NN|BODY_5|0
last two levels|JJ CD NNS|BODY_3|0
stage 2 right|NN CD NN|BODY_7|0
more detail|JJR NN|BODY_10|0
an embedding ae|DT NN NNS|BODY_10|0
bw ( m+3 )|NN -LRB- CD -RRB-|BODY_6|0
the two nodes results|DT CD NNS NNS|BODY_8|0
a head|DT NN|BODY_5|0
m=2 \gamma k levels|CD NN NN NNS|BODY_3|0
the next m=2 levels|DT JJ NN NNS|BODY_5|0
a 1 (|DT CD -LRB-|BODY_7|0
at most distance 4 apart|IN JJS NN CD RB|BODY_7|0
at most one wrap-around edge|IN JJS CD JJ NN|BODY_10|0
4 to 2|CD TO CD|BODY_5|0
a unary- cross|DT NNP NN|BODY_9|0
's keep|POS NN|BODY_18|0
v 2|NNS CD|BODY_26|0
adjacent levels|JJ NNS|BODY_20|0
two adjacent nodes|CD JJ NNS|BODY_4|0
a node v|DT NN NN|BODY_30|0
varying number|VBG NN|BODY_7|0
a m2 m|DT NN NN|BODY_2|0
the maximum distance|DT NN NN|BODY_2|0
l log|RB NN|BODY_7|0
be again|VB RB|BODY_10|0
lower numbered levels|JJR VBD NNS|BODY_13|0
bw ( m+2|NN -LRB- CD|BODY_42|0
the remaining pes|DT VBG NNS|BODY_18|0
the third stage embeds|DT JJ NN NNS|BODY_5|0
a unary-cross (|DT JJ -LRB-|BODY_11|0
the first|DT JJ|BODY_15|0
at least 2|IN JJS CD|BODY_5|0
while|NN|BODY_13|0
assigns pes|NNS NNS|BODY_19|0
pwl string ff|RB NN NN|BODY_12|0
one embeds t|CD VBG NN|BODY_5|0
two unary straight branchings|CD JJ JJ NNS|BODY_22|0
even m ) [4]|JJ NN -RRB- NN|BODY_9|0
stage 2 (|NN CD -LRB-|BODY_15|0
levels 7|NNS CD|BODY_30|0
constant expansion|JJ NN|BODY_10|0
the discussion|DT NN|BODY_10|0
already defined , t k|RB VBN , JJ NN|BODY_13|0
4 , 9 , 11]|CD , CD , CD|BODY_5|0
every fourth level|DT JJ NN|BODY_26|0
meaningless (|JJ -LRB-|BODY_5|0
the question|DT NN|BODY_11|0
the s|DT PRP|BODY_2|0
the forest|DT NN|BODY_2|0
shows|NNS|BODY_22|0
levels m=2|NNS NN|BODY_10|0
our description|PRP$ NN|BODY_2|0
\lambda1 0|CD CD|BODY_22|0
this version|DT NN|BODY_2|0
helpful suggestions and comments|JJ NNS CC NNS|BODY_4|0
our result|PRP$ NN|BODY_1|0
the purposes|DT NNS|BODY_1|0
recall|NN|BODY_15|0
levels 1 , 4|NNS CD , CD|BODY_13|0
level level 0|NN NN CD|BODY_7|0
q|NN|BODY_21|0
this strategy|DT NN|BODY_23|0
a smaller dilation|DT JJR NN|BODY_15|0
our third ( resp. fourth|PRP$ JJ -LRB- NN JJ|BODY_1|0
the desired embedding|DT VBN NN|BODY_16:BODY_14|0
butterflies|NNS|BODY_10|0
the subtrees|DT NNS|BODY_2|0
a bijective mapping f|DT JJ NN NN|BODY_6|0
stages 1 or 2|NNS CD CC CD|BODY_11|0
[4|NNP|BODY_35|0
mc|NN|BODY_8|0
the first blog mc levels|DT JJ NN NN NNS|BODY_3|0
two improved embeddings|CD JJ NNS|BODY_3|0
level m line|VB NN NN|BODY_3|0
mc \gamma 2|JJ NN CD|BODY_5|0
first|RB|BODY_7|0
a few steps|DT JJ NNS|BODY_17|1
first few steps|JJ JJ NNS|BODY_12|1
next briefly|JJ NN|BODY_32|0
case 1|NN CD|BODY_11:BODY_1|0
the necessary branchings|DT JJ NNS|BODY_12|0
level blog mc \gamma 1|NN NN NN NN CD|BODY_5|0
( k ) )|-LRB- NN -RRB- -RRB-|BODY_6|0
to two nodes|TO CD NNS|BODY_25|0
follows|VBZ|BODY_21:BODY_13|0
the first dk=2e levels|DT JJ NN NNS|BODY_8|0
case 2.2|NN CD|BODY_22|0
stop|NN|BODY_3|0
the 2 i pes|DT CD NN NNS|BODY_3|1
at most 3 (|IN JJS CD -LRB-|BODY_18|0
stage 4 and hence|NN CD CC RB|BODY_2|0
the subtree|DT NN|BODY_9|0
1 and simply|CD CC RB|BODY_7|0
the next k levels|DT JJ NN NNS|BODY_3|0
2 so|CD RB|BODY_5|0
4 so|CD RB|BODY_7|0
level log embeds levels|NN NN NNS NNS|BODY_14|0
case 1.1|NN CD|BODY_13|0
d log stage|JJ NN NN|BODY_9|0
a ' 0' )|DT `` JJ -RRB-|BODY_8|0
note|NN|BODY_1|0
the largest odd-numbered level|DT JJS JJ NN|BODY_4|0
7|CD|BODY_28|0
pes ( processing elements|NNS -LRB- NN NNS|BODY_29|0
levels 3 and 5|NNS CD CC CD|BODY_11|0
with either \lambda0 0,|IN DT CD NNS|BODY_20|0
only binary branchings|RB JJ NNS|BODY_11|0
the pe|DT NN|BODY_18|0
respect|NN|BODY_46|0
any level l|DT NN NN|BODY_19|0
2 l nodes|CD JJ NNS|BODY_5|0
2 blog m\gamma1c trees|CD NN NN NNS|BODY_2|0
a simpler embedding|DT JJR NN|BODY_24|0
[4] )|NN -RRB-|BODY_26|0
( m+1 )2 m 2|-LRB- NN NN NN CD|BODY_5|0
stage 4 assigns|NN CD NNS|BODY_1|0
section 4|NN CD|BODY_1|0
our previous embedding|PRP$ JJ NN|BODY_32|0
the previous section|DT JJ NN|BODY_30|0
many nodes|JJ NNS|BODY_15|0
further levels|JJ NNS|BODY_7|0
the roots|DT NNS|BODY_1|0
the final m=2 levels|DT JJ NN NNS|BODY_10|0
the same dilation|DT JJ NN|BODY_23|0
at most 2 levels|IN JJS CD NNS|BODY_22|0
most 1 edge|JJS CD NN|BODY_6|0
most one pe|JJS CD NN|BODY_16|0
a complete binary tree|DT JJ NN NN|BODY_15|0
the other three stages|DT JJ CD NNS|BODY_1|0
these concepts|DT NNS|BODY_1|0
stage 4 only leaves|NN CD RB NNS|BODY_5|0
strings|NNS|BODY_13|0
the precise process|DT JJ NN|BODY_31|0
either level|DT NN|BODY_20|0
the|DT|BODY_17|0
assigns|VBZ|BODY_16|0
level m+|NN NN|BODY_8|0
the precise assignment|DT JJ NN|BODY_18|0
( k ) , l|-LRB- NN -RRB- , NN|BODY_26|0
level blog|NN NN|BODY_2|0
8 ) , k|CD -RRB- , NN|BODY_7|0
case 3|NN CD|BODY_19|0
stage 3 to nodes|NN CD TO NNS|BODY_9|0
m=2 such|CD JJ|BODY_16|0
the first embedding|DT JJ NN|BODY_65|0
versus|NN|BODY_29|0
( \lambda0 )|-LRB- CD -RRB-|BODY_15|0
an argument|DT NN|BODY_15|0
these two embeddings|DT CD NNS|BODY_15|0
m=2 ) and r i|NN -RRB- CC JJ FW|BODY_4|0
all situations|DT NNS|BODY_2:BODY_3|0
this 1|DT CD|BODY_1|0
the first line|DT JJ NN|BODY_1|0
2l|CD|BODY_1|0
section|NN|BODY_6|0
6 )|CD -RRB-|BODY_12|0
( m butterfly|-LRB- NN NN|BODY_1|0
) wrap-around connections|-RRB- NN NNS|BODY_3|0
pwl string 010100000|NN NN CD|BODY_18|0
head and tail|NN CC NN|BODY_19|0
two|CD|BODY_6:BODY_13:BODY_8|0
5 and 6|CD CC CD|BODY_6:BODY_4|0
at least m2 m nodes|IN JJS CD NN NNS|BODY_10|0
the remaining stages|DT VBG NNS|BODY_29|0
our embedding assigns|PRP$ VBG NNS|BODY_1|0
( l|-LRB- NN|BODY_1|0
the remaining two levels|DT VBG CD NNS|BODY_7|0
four stages|CD NNS|BODY_4|0
this bound|DT JJ|BODY_5|0
two commonly and extensively studied cost measures|CD RB CC RB VBN NN NNS|BODY_1|0
in section 2|IN NN CD|BODY_1|0
the bits|DT NNS|BODY_1|0
table 3 shows|NN CD VBZ|BODY_1|0
table 4 shows|NN CD VBZ|BODY_1|1
b( m+2|JJ NN|ABSTRACT_1|0
line 1|NN CD|BODY_1|0
the signatory 1 set|DT NN CD NN|BODY_1|0
no edge incident|DT NN NN|BODY_1|0
r 0|NN CD|BODY_10|0
the signatory 1 [4]|DT NN CD NN|BODY_4|0
these nodes|DT NNS|BODY_3|0
y k and y|NN NN CC NN|BODY_1|0
5 i|CD NN|BODY_1|0
that position|DT NN|BODY_6|0
let r|VB NN|BODY_1|0
stage 1 and stage|NN CD CC NN|BODY_7|0
the ' 1|DT `` CD|BODY_1|0
before|RB|BODY_8|0
its head|PRP$ NN|BODY_1|0
the first stage embeds levels|DT JJ NN NNS NNS|BODY_1|0
x k|NN NN|BODY_1|0
line 4|NN CD|BODY_1|0
a ' 1' )|DT `` JJ -RRB-|BODY_7|0
pwl string y k|VB NN NN NN|BODY_1|0
every tree|DT NN|BODY_1|0
the proof|DT NN|BODY_1|0
first embedding t|JJ JJ NN|BODY_1|0
height m=2|NN VBG|BODY_14|0
any embedding|DT NN|BODY_1|0
a path g(e ) connecting f(v ) and f( w )|DT NN NN -RRB- VBG NN -RRB- CC NN NN -RRB-|BODY_15|0
more than 1 )|JJR IN CD -RRB-|BODY_6|0
the branchings|DT NNS|BODY_1|0
an asymptotic sense )|DT JJ NN -RRB-|BODY_6|0
case 2.3|NN CD|BODY_1|0
2 [4]|CD NN|BODY_21:BODY_53|0
8 ( resp.|CD -LRB- NN|BODY_6:ABSTRACT_4|0
only 2|JJ CD|BODY_36|0
so results|RB NNS|BODY_1|0
no collision|DT NN|BODY_25:BODY_1|0
1 1 )|CD CD -RRB-|BODY_20|0
p|NN|BODY_1|0
m \gamma 1|NN NN CD|BODY_34|0
unary-cross branching|JJ NN|BODY_34|0
6 acknowledgements|CD NNS|BODY_1|0
binary branchings|JJ NNS|BODY_1|1
both either even or odd|DT RB RB CC JJ|BODY_7|0
clarity|NN|BODY_1|0
four cases|CD NNS|BODY_8|0
our purpose|PRP$ NN|BODY_1|0
this division|DT NN|BODY_1|0
this fashion|DT NN|BODY_1|1
assume level|VB NN|BODY_1|0
the only possible collisions|DT RB JJ NNS|BODY_1|0
detail|NN|BODY_13|0
( l l|-LRB- JJ JJ|BODY_1|0
its purpose|PRP$ NN|BODY_1|0
a no wrap-around butterfly|DT NN JJ NN|BODY_35|0
bw ( m 1 )|NN -LRB- NN CD -RRB-|BODY_5|0
cross edge|JJ NN|BODY_1|0
our embeddings|PRP$ NNS|BODY_1|0
1 =|CD SYM|BODY_3|0
level r|NN NN|BODY_7|0
lines 2 , 3|NNS CD , CD|BODY_1|0
2 m nodes|CD NN NNS|BODY_31|0
the straight edge|DT JJ NN|BODY_7|0
level level|NN NN|BODY_9|0
two unary-straight branchings|CD JJ NNS|BODY_1|0
our second embedding|PRP$ JJ NN|BODY_34|0
tree t k ( m ) , k|NN NN NN -LRB- NN -RRB- , NN|BODY_1|0
level 3 places|JJ CD VBZ|BODY_22|0
the overall strategy|DT JJ NN|BODY_1|0
