we|PRP|BODY_6:BODY_11:BODY_5:BODY_17:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|4
that|WDT|BODY_12:BODY_11:BODY_22:BODY_17:BODY_13:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:BODY_7:BODY_8:BODY_9|1
it|PRP|BODY_12:BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7|0
models|NNS|BODY_12:BODY_11:BODY_15:ABSTRACT_2:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8|1
which|WDT|BODY_6:BODY_5:BODY_17:BODY_18:BODY_27:BODY_13:BODY_3:BODY_10:BODY_4|0
water|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
there|EX|BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_7|0
events|NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_7|0
instance|NN|BODY_5:BODY_2:BODY_1:BODY_3|0
the model|DT NN|BODY_12:BODY_6:BODY_5:BODY_18:BODY_1:BODY_4:BODY_7:BODY_8|0
the multimodel|DT JJ|BODY_5:BODY_22:BODY_2:BODY_3:BODY_4:BODY_8:BODY_20|0
the input|DT NN|BODY_11:BODY_5:BODY_1:BODY_3:BODY_8:BODY_9|0
one|CD|BODY_5:BODY_18:BODY_1:BODY_2:BODY_4:BODY_10:BODY_9|0
the system|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_14:BODY_10:BODY_4|0
a model|DT NN|BODY_5:BODY_11:BODY_1:BODY_3:BODY_4|0
abstraction|NN|BODY_5:BODY_2:BODY_3:BODY_14:BODY_7:BODY_8:BODY_9|0
the fsa|DT NN|BODY_6:BODY_5:BODY_11:BODY_28:BODY_3:BODY_4:BODY_9|0
this|DT|BODY_1:BODY_3|1
fig|NN|BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_9|0
a set|DT NN|BODY_6:BODY_5:BODY_18:BODY_23:BODY_1:BODY_2:BODY_8|0
the state|DT NN|BODY_21:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
systems|NNS|BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_7|0
an fsa-controlled multimodel|DT JJ JJ|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
questions|NNS|BODY_6:BODY_16:BODY_3:BODY_4:BODY_9|0
p|NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_7|0
the phase|DT NN|BODY_6:BODY_5:BODY_13:BODY_10:BODY_7:BODY_9|0
the pot|DT NN|BODY_12:BODY_6:BODY_1:BODY_3:BODY_10:BODY_7|0
a system|DT NN|BODY_5:BODY_3:BODY_10:BODY_7:BODY_9|0
u|PRP|BODY_6:BODY_1:BODY_2:BODY_7:BODY_8|0
1|CD|BODY_5:BODY_3:BODY_7|0
states|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_7|0
a phase|DT NN|BODY_11:BODY_2:BODY_3:BODY_4:BODY_8|0
phases|NNS|BODY_6:BODY_27:BODY_13:BODY_3:BODY_4:BODY_8|0
the robot|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4|0
the set|DT VBN|BODY_12:BODY_2:BODY_3:BODY_10:BODY_4:BODY_9|0
the water|DT NN|BODY_11:BODY_2:BODY_10:BODY_7:BODY_8|0
.e|NN|BODY_5:BODY_4:BODY_10:BODY_8:BODY_9|0
an event|DT NN|BODY_6:BODY_1:BODY_2:BODY_10:BODY_4:BODY_8|0
ffl|NN|BODY_14:BODY_4:BODY_7|0
each|DT|BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
)|-RRB-|BODY_12:BODY_6:BODY_4:BODY_7:BODY_8|0
s|PRP|BODY_6:BODY_3:BODY_19:BODY_4:BODY_7|0
multimodels|NNS|BODY_6:BODY_2:BODY_4:BODY_7|0
a state|DT NN|BODY_6:BODY_5:BODY_3:BODY_8:BODY_9|0
model|NN|BODY_2:BODY_3:BODY_4:BODY_10:BODY_7|0
they|PRP|BODY_6:BODY_1:BODY_4:BODY_8|0
them|PRP|BODY_5:BODY_4:BODY_7|0
7|CD|BODY_1:BODY_3:BODY_10|0
terms|NNS|BODY_11:BODY_2:BODY_3|0
a variety|DT NN|BODY_2:BODY_14:BODY_10:BODY_8|0
this question|DT NN|BODY_5:BODY_1:BODY_3|0
a|DT|BODY_12:BODY_5:BODY_3:BODY_7|0
the question|DT NN|BODY_6:BODY_1:BODY_3:BODY_4:BODY_9|0
each phase|DT NN|BODY_6:BODY_16:BODY_2:BODY_4|0
follows|VBZ|BODY_5:BODY_2:BODY_3|0
heating|NN|BODY_2:BODY_3:BODY_8|0
a need|DT NN|BODY_11:ABSTRACT_2:BODY_4|0
multiple models|JJ NNS|BODY_11:BODY_17:BODY_1:BODY_3|0
a multimodel|DT NN|BODY_5:BODY_1:BODY_2|0
note|NN|BODY_1|0
the work|DT NN|BODY_6:BODY_3:BODY_4|0
the models|DT NNS|BODY_5:BODY_17:BODY_15:BODY_1:BODY_2:BODY_10|0
the condition|DT NN|BODY_6:BODY_5:BODY_2|0
what|WP|BODY_6:BODY_5:BODY_1:BODY_10:BODY_8|0
t|NN|BODY_6:BODY_15:BODY_1:BODY_7|0
boiling water|VBG NN|BODY_3:BODY_4:BODY_7|0
the states|DT NNS|BODY_13:BODY_2:BODY_3:BODY_8|0
the knob|DT NN|BODY_13:BODY_1:BODY_7:BODY_8|0
the phases|DT NNS|BODY_6:BODY_3:BODY_9|0
a pot|DT NN|BODY_6:BODY_1:BODY_3:BODY_4|0
c|NN|BODY_3:BODY_8|0
input|NN|BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
|JJ|BODY_5:BODY_2:BODY_4:BODY_9|0
research|NN|BODY_6:ABSTRACT_3:BODY_3|0
the transition function|DT NN NN|BODY_16:BODY_2:BODY_3|0
fsa-1|NN|BODY_1:BODY_2:BODY_9|0
i .e|FW FW|BODY_3:BODY_4|0
q|NN|BODY_5:BODY_3:BODY_4:BODY_7|0
discrete event|JJ NN|BODY_3:BODY_4:BODY_7|0
( 2|-LRB- CD|BODY_10:BODY_8:BODY_9|0
the case|DT NN|BODY_2:BODY_1:BODY_4|0
the output function|DT NN NN|BODY_2|0
state variables|NN NNS|BODY_21:BODY_2:BODY_4|0
ai|VBP|BODY_5:BODY_3|0
ffl u|JJ NN|BODY_2:BODY_4:BODY_10|0
answers|NNS|BODY_6:BODY_2|0
the time|DT NN|BODY_6:BODY_2:BODY_10|0
any time|DT NN|BODY_2:BODY_7|0
the height|DT NN|BODY_2:BODY_3:BODY_4|0
information|NN|BODY_6:BODY_4:BODY_9|0
our robot|PRP$ NN|BODY_1:BODY_2:BODY_3|0
this system|DT NN|BODY_5:BODY_1:BODY_2|0
the conditions|DT NNS|BODY_6:BODY_5:BODY_4|0
the boiling water system|DT VBG NN NN|BODY_18:BODY_2:BODY_1:BODY_3|1
two possible values|CD JJ NNS|BODY_12:BODY_2|0
the output|DT NN|BODY_13:BODY_4:BODY_7|0
the devs formalism|DT NN NN|BODY_5:BODY_23:BODY_1|0
graph|NN|BODY_5:BODY_3|0
us|PRP|BODY_12:BODY_1:BODY_3|0
the transfer function|DT NN NN|BODY_2:BODY_3|0
those|DT|BODY_3|0
the ai|DT VBP|ABSTRACT_2:BODY_2|0
systems theory|NNS NN|BODY_8:BODY_9|0
the original system|DT JJ NN|BODY_5:BODY_2|0
one phase|CD NN|BODY_3|0
simulation methodology|NN NN|BODY_5:ABSTRACT_4:BODY_4|0
transit ions|NN NNS|BODY_22:BODY_4:BODY_9|0
i=on|NN|BODY_3:BODY_4:BODY_7|0
our method|PRP$ NN|BODY_6:BODY_3:BODY_4|0
boxes|NNS|BODY_2:BODY_3|0
such simulation|JJ NN|BODY_1:BODY_2|0
height|NN|BODY_4:BODY_7:BODY_9|0
an example|DT NN|BODY_6:BODY_5:BODY_2|0
the action tree|DT NN NN|BODY_5:BODY_2|0
a devs representation|DT JJ NN|BODY_5:BODY_2|0
the form|DT NN|BODY_2:BODY_3|0
qm|NN|BODY_5:BODY_8:BODY_9|0
figures|NNS|BODY_4:BODY_9|1
each state|DT NN|BODY_1:BODY_3:BODY_7|0
discrete-event simulation|NN NN|BODY_6:BODY_3|0
an approach|DT NN|BODY_2:ABSTRACT_3|0
line|NN|BODY_21:BODY_10|0
a discrete event simulation|DT JJ NN NN|BODY_6:BODY_2|0
( 1|-LRB- CD|BODY_3:BODY_4|0
differential equations|JJ NNS|BODY_12:BODY_3|0
the refinement process|DT NN NN|BODY_2:BODY_4|0
cold|JJ|BODY_3:BODY_4|0
i|PRP|BODY_10:BODY_4|0
the refinement|DT NN|BODY_5:BODY_2|0
the simulation|DT NN|BODY_6:BODY_5:BODY_4|0
time|NN|BODY_1:BODY_3:BODY_7|0
on|IN|BODY_6:BODY_4|0
pot|NN|BODY_6:BODY_4|0
the concept|DT NN|BODY_3:BODY_9|0
discrete event models|JJ NN NNS|BODY_1:BODY_4:BODY_10|0
a discrete event model|DT JJ NN NN|BODY_3:BODY_4|0
block graphs|NN NNS|BODY_9|0
qualitative models|JJ NNS|BODY_2:ABSTRACT_1:BODY_7|0
example|NN|BODY_2:BODY_1|0
an input|DT NN|BODY_13:BODY_3:BODY_4|0
behavior preservation|NN NN|BODY_11:BODY_2|0
the labeling|DT NN|BODY_5:BODY_2|0
refinement|NN|BODY_2:BODY_8|0
two states|CD NNS|BODY_11:BODY_3|0
p0|JJ|BODY_6:BODY_7|0
itself|PRP|BODY_25:BODY_8|0
fsas|NNS|BODY_6:BODY_2|0
partition blocks|NN NNS|BODY_5:BODY_3|0
the temperature|DT NN|BODY_5:BODY_9|0
a phase graph|DT NN NN|BODY_2|0
physical systems|JJ NNS|BODY_6:ABSTRACT_6:ABSTRACT_4:BODY_7|0
temperature|NN|BODY_13:BODY_1|0
the type|DT NN|ABSTRACT_5:BODY_3:BODY_7|0
a change|DT NN|BODY_1:BODY_3:BODY_8|0
the transition|DT NN|BODY_11:BODY_2:BODY_3|0
the general case|DT JJ NN|BODY_2:BODY_3|0
heat transfer|NN NN|BODY_3|0
question-answering|NN|BODY_5:BODY_7|0
this paper|DT NN|BODY_5:BODY_1:BODY_3|0
petri nets|NN NNS|BODY_6:BODY_7|0
humans|NNS|BODY_16:BODY_7|0
the liquid level|DT JJ NN|BODY_2:BODY_1|0
the capability|DT NN|BODY_2:BODY_4|0
the level|DT NN|BODY_1:BODY_4:BODY_8|0
the|DT|BODY_6:BODY_4|0
an fsa|DT NN|BODY_2:BODY_3|0
concepts|NNS|BODY_6:BODY_7|0
a given state|DT VBN NN|BODY_3|0
a kind|DT NN|BODY_3|0
a more detailed representation|DT RBR JJ NN|BODY_2|0
a similar fsa-controlled multimodel structure|DT JJ JJ JJ NN|BODY_3|0
a tie-breaking mechanism|DT NN NN|BODY_2|0
an acronym|DT NN|BODY_2|0
cases|NNS|BODY_3|0
category|NN|BODY_3|0
controversy|NN|BODY_3|0
exponential behaviors|JJ NNS|BODY_2|0
ffl q-type |JJ JJ|BODY_2|0
finite state automata|JJ NN NN|BODY_3|0
rough approximations|JJ NNS|BODY_3|0
sub-classes|NNS|BODY_3|0
the commonalities and points|DT NNS CC NNS|BODY_2|0
the morphism|DT NN|BODY_2|0
the total|DT NN|BODY_2|0
these formalisms|DT NNS|BODY_2|0
three levels|CD NNS|BODY_2|0
water process|NN NN|BODY_3|0
state-to-state transitions|NN NNS|BODY_11:BODY_3|0
appendices|NNS|BODY_6:BODY_4|1
100|CD|BODY_5:BODY_9|0
the capacitance|DT NN|BODY_6:BODY_3|0
32] first implemented|JJ JJ VBN|BODY_2|0
a detailed representation|DT JJ NN|BODY_2|0
a system 2.1 formal specification|DT NN CD JJ NN|BODY_2|0
any system model|DT NN NN|BODY_2|0
external transition legend figure 9|JJ NN NN NN CD|BODY_2|0
function|NN|BODY_2|0
h f|NN NN|BODY_2|0
inputs|NNS|BODY_2|0
state transition model|NN NN NN|BODY_2|0
the term event |DT NN NN|BODY_2|0
these components|DT NNS|BODY_2|0
two or more|CD CC JJR|BODY_2|0
water )|NN -RRB-|BODY_5:BODY_10|0
table 3|NN CD|BODY_1:BODY_9|0
a step|DT NN|BODY_3|0
qualitative behavior|JJ NN|BODY_3|0
the boiling water domain|DT VBG NN NN|BODY_6:BODY_2|0
a concept|DT NN|BODY_13:BODY_2|0
m(p )|NN -RRB-|BODY_5:BODY_17|0
the state trajectory|DT NN NN|BODY_6:BODY_2|0
different levels|JJ NNS|BODY_6:BODY_8|0
the hierarchy|DT NN|BODY_5:BODY_4|0
the mapping|DT NN|BODY_1:BODY_3|0
the phase graph|DT NN NN|BODY_1:BODY_4|0
i=off|NN|BODY_6:BODY_5|0
3|CD|BODY_2:BODY_1|0
combined continuous/discrete event models|VBN JJ NN NNS|BODY_6:BODY_3|0
conditions|NNS|BODY_11:BODY_24|0
simulation|NN|BODY_3|0
some questions|DT NNS|BODY_2|0
graphs|NNS|BODY_5:BODY_1|0
?|.|BODY_3:BODY_8|0
the total state set|DT JJ NN VBD|BODY_17:BODY_2|0
fsa-2|NN|BODY_4:BODY_7|0
's law|POS NN|BODY_2|0
these models|DT NNS|BODY_10:BODY_8|0
an ability|DT NN|BODY_2|0
the structure|DT NN|BODY_12:BODY_3|0
diagnosis|NN|BODY_12:BODY_4|0
30]|CD|BODY_3:BODY_20|0
e )|NN -RRB-|BODY_6:BODY_20|0
the following|DT VBG|BODY_3|0
zero , one|CD , CD|BODY_5|0
table 2|NN CD|BODY_2:BODY_1|0
q )|NN -RRB-|BODY_12:BODY_5:BODY_3|0
objects|NNS|BODY_2:BODY_1|0
the partition block|DT NN NN|BODY_6:BODY_3|0
oe oe oe|NN NN NN|BODY_3:BODY_4|0
a step-by-step generation|DT NN NN|BODY_2|0
state changes|NN NNS|BODY_5|0
the other hand|DT JJ NN|BODY_2|0
successive model states|JJ NN NNS|BODY_3|0
the discrete event form|DT JJ NN NN|BODY_4|0
the action hierarchy|DT NN NN|BODY_3:BODY_4|0
e|NN|BODY_11:BODY_4|0
different abstraction and aggregation levels|JJ NN CC NN NNS|BODY_4|0
homogeneous refinement|JJ NN|BODY_2|0
substantial research|JJ NN|BODY_2|0
the restriction|DT NN|BODY_4|0
the sort|DT NN|BODY_4:BODY_7|0
the resistance|DT NN|BODY_5:BODY_2|0
cellier [4|NN NNS|BODY_1:BODY_4|0
ffl y|NN NN|BODY_12:BODY_7|0
the computational resources|DT JJ NNS|BODY_5|0
isa man|VBZ NN|BODY_3|0
a specific layer|DT JJ NN|BODY_3|0
classical system theory|JJ NN NN|BODY_3|0
a cold not cold|DT JJ RB JJ|BODY_12|0
the person|DT NN|BODY_15|0
such a multi-layer system|JJ DT JJ NN|BODY_3|0
a target|DT NN|BODY_3|0
model building|NN NN|BODY_6:BODY_1|0
part_of part_of part_of part_of part_of part_of part_of part_of|NN NN NN NN NN NN NN NN|BODY_10|0
6 state|CD NN|BODY_4|0
variables|NNS|BODY_10|0
internal events|JJ NNS|BODY_5:BODY_7|0
addition|NN|BODY_1:BODY_10|0
more transition conditions|JJR NN NNS|BODY_6|0
our comments|PRP$ NNS|BODY_2|0
a projectile|DT NN|BODY_2|0
fsa-controlled multimodels|JJ NNS|BODY_2|0
stovetop oven counter-3 disposal stove counter-2 floor island kitchen figure 5|JJ NN NN NN NN NN NN NN NN NN CD|BODY_11|0
the most abstract levels|DT RBS JJ NNS|BODY_2|0
the classical theory|DT JJ NN|BODY_3:BODY_4|0
cold cold boiling figure 7|JJ JJ VBG NN CD|BODY_13|0
only the information present|RB DT NN NN|BODY_2|0
the first phase|DT JJ NN|BODY_16|0
exception ako ako hyp man|NN IN IN NN NN|BODY_2|0
a landmark  [21]|DT NN NN NN|BODY_6|0
(|-LRB-|BODY_11|0
levels|NNS|BODY_6:BODY_11:BODY_1|0
map|NN|BODY_3:BODY_7:BODY_20|0
39] and simulation [21]|NN CC NN NN|BODY_7|0
the top|DT NN|BODY_8|0
( or |-LRB- CC|BODY_8|0
event statement blocks|NN NN NNS|BODY_2|0
the state set|DT NN VBN|BODY_4:BODY_8|0
) (|-RRB- -LRB-|BODY_3|0
a continuous implementation|DT JJ NN|BODY_6|0
each material|DT NN|BODY_7|0
the study|DT NN|BODY_2:BODY_1|0
the immediate cause|DT JJ NN|BODY_3|0
that phase|DT NN|BODY_6:BODY_21|0
the modeller|DT NN|BODY_1:BODY_2|0
figure model refinement procedure|NN NN NN NN|BODY_5|0
18]|CD|BODY_10|0
a general system|DT JJ NN|BODY_4|0
) water|-RRB- NN|BODY_6|0
a prelude|DT NN|BODY_4|0
the systems literature|DT NNS NN|BODY_5|0
its use|PRP$ NN|BODY_6|0
plane|NN|BODY_3|0
one input or control|CD NN CC NN|BODY_2|0
our models|PRP$ NNS|BODY_5|0
decomposition|NN|BODY_5|0
a short answer|DT JJ NN|BODY_2|0
qualitative physics [17]|JJ NNS NNS|BODY_8|0
the accuracy|DT NN|BODY_4|0
f underflow phase|NN JJ NN|BODY_18|0
such|JJ|BODY_3|0
discrete events|JJ NNS|BODY_2:BODY_4|0
block networks|NN NNS|BODY_5:BODY_4|0
fk heating figure 8|JJ NN NN CD|BODY_4|0
phase p|NN NN|BODY_14:BODY_19|0
f ( f ) overflow phase figure 12|NN -LRB- NN -RRB- NN NN NN CD|BODY_19|0
the minimum time|DT JJ NN|BODY_2|0
system modeling|NN NN|BODY_5:BODY_2|0
a cooling|DT NN|BODY_2|0
block network|NN NN|BODY_9|0
a number|DT NN|BODY_2|0
( discrete  and  continuous  )|-LRB- VB NN CC NN JJ NN -RRB-|BODY_13|0
the objects|DT NNS|BODY_7|0
the system phase|DT NN NN|BODY_3|0
foam|NN|BODY_7|0
the questions|DT NNS|BODY_2|0
figure 3|NN CD|BODY_10|0
both symbolic and dynamic questions|DT JJ CC JJ NNS|BODY_7|0
the boundary|DT NN|BODY_2|0
constraint|NN|BODY_2|0
researchers|NNS|BODY_2|0
observable manifestations|JJ NNS|BODY_2|0
its time-advance and internal transition function|PRP$ NN CC JJ NN NN|BODY_2|0
integer states|NN NNS|BODY_2|0
hotter or water|JJR CC NN|BODY_7|0
the fsa-controlled multimodel|DT JJ NN|BODY_5|0
exposition|NN|BODY_2|0
the multimodel switches|DT JJ NNS|BODY_2|0
's|PRP|BODY_1:BODY_4|0
this spot|DT NN|BODY_11|0
2|CD|BODY_11:BODY_1|0
5|CD|BODY_1|0
forbus [16]|DT NN|BODY_2:BODY_7|0
key events|JJ NNS|BODY_23:BODY_4|0
the 2 state automaton|DT CD NN NN|BODY_6|0
respect|NN|BODY_1|0
event identification|NN NN|BODY_2|0
multiple instances|JJ NNS|BODY_7|0
modellers|NNS|BODY_5|0
exp ( explanation )|NN -LRB- NN -RRB-|BODY_6|0
the problem|DT NN|BODY_6:BODY_1|0
the hierarchical system structure|DT JJ NN NN|BODY_2|0
interesting features|JJ NNS|BODY_3|0
ffl note|JJ NN|BODY_4|0
an|DT|BODY_2|0
a priori knowledge base|DT JJ NN NN|BODY_3|0
these|DT|BODY_1:BODY_4|0
simulation communities|NN NNS|BODY_3|0
microstate|NN|BODY_5|0
state|NN|BODY_4:BODY_9|0
all generalized capacitances|DT JJ NNS|BODY_6|0
burnt _ underflow|JJ FW FW|BODY_5|0
the modeling objectives|DT VBG NNS|BODY_3|0
orders|NNS|BODY_3|0
this article|DT NN|BODY_1:BODY_3:ABSTRACT_1|0
no means|DT NNS|BODY_3|0
the block graph|DT NN NN|BODY_7|0
science [19]|NN NNS|BODY_11|0
a more efficient simulation|DT RBR JJ NN|BODY_5|0
heterogeneous [11]|JJ NN|BODY_2|0
each transition|DT NN|BODY_6:BODY_5|0
phase|NN|BODY_1:BODY_2|0
a future event list|DT JJ NN NN|BODY_7|0
routines |NNS|BODY_3|0
a flat  structure|DT JJ NN NN|BODY_3|0
systems concepts|NNS NNS|BODY_2|0
cycles|NNS|BODY_2|0
the ai work|DT VBP NN|BODY_2|0
29 ]|CD NN|BODY_5|0
how certain simulation methods|WRB JJ NN NNS|BODY_4|0
a shorthand|DT NN|BODY_3|0
isa max_temp type material material height handle body knob burner pot water object|NN NN NN NN NN NN NN NN VBN NN NN NN NN|BODY_9|0
the walls|DT NNS|BODY_6|0
similar goals|JJ NNS|BODY_2|0
the multimodel concept|DT JJ NN|BODY_3|0
an articulated figure|DT JJ NN|BODY_4|0
the ambient temperature|DT JJ NN|BODY_2|0
the causal modeling method|DT JJ NN NN|BODY_4|0
[18|CD|BODY_4|0
a not cold|DT RB JJ|BODY_10|0
height )|NN -RRB-|BODY_2|0
a block diagram|DT NN NN|BODY_2|0
that layer|DT NN|BODY_5|0
discrete events [4|JJ NNS NNS|BODY_2|0
ai.|VBG|BODY_5:BODY_10|0
the topmost fsa|DT JJ NN|BODY_5:BODY_1|0
interaction|NN|BODY_6|0
partitioning|NN|BODY_2|0
the topmost level|DT JJ NN|BODY_10|0
tree form|NN NN|BODY_3|0
water ) or startphaseone|NN -RRB- CC NN|BODY_13|0
overflow underflow|JJ NN|BODY_11|0
physical contact|JJ NN|BODY_5|0
modeling methods|JJ NNS|BODY_4|0
ofservice (|NN -LRB-|BODY_14|0
an object|DT NN|BODY_10|0
each state 6 state automaton|DT NN CD NN NN|BODY_2|0
a multimodel methodology|DT JJ NN|TITLE_1|0
figure 6|NN CD|BODY_2|0
fsa-2 and fsa-3|NN CC NN|BODY_1|0
heterogeneous refinements|JJ NNS|BODY_2|0
nature|NN|BODY_2|0
our hierarchy|PRP$ NN|BODY_1|0
our refinement procedure|PRP$ NN NN|BODY_1|0
proper coupling|JJ NN|BODY_1|0
qualitative model engineering|JJ NN NN|TITLE_2|0
the 5 and 6 state models|DT CD CC CD NN NNS|BODY_2|0
the direct solution|DT JJ NN|BODY_1|0
this differential equation|DT JJ NN|BODY_2|0
attr isa isa|NN NN NN|BODY_8|0
the various models|DT JJ NNS|BODY_5|0
well known entities|RB VBN NNS|BODY_6|0
physics [33]|NNS NNS|BODY_7|0
some states|DT NNS|BODY_4|0
inputs and outputs|NNS CC NNS|BODY_4|0
isa isa model model model model model model burnout m6|VBZ VBZ NN NN NN NN NN NN NN NNS|BODY_4|0
boiling|NN|BODY_4|0
effort (|NN -LRB-|BODY_9|0
geometrical objects|JJ NNS|BODY_3|0
a class hierarchy ( isa relations|DT NN NN -LRB- NN NNS|BODY_3|0
a true or false value|DT JJ CC JJ NN|BODY_18|0
9|CD|BODY_1|0
' f ' performs|'' NN '' NNS|BODY_2|0
the sudden change|DT JJ NN|BODY_12|0
a devs specification|DT NN NN|BODY_2|0
4|CD|BODY_1|0
a , b|DT , NN|BODY_4|0
particular phases|JJ NNS|BODY_3|0
qualitative simula|JJ NN|BODY_3|0
the common three dimensional state space ( t|DT JJ CD JJ NN NN -LRB- NN|BODY_2|0
generalized dynamical features|JJ JJ NNS|BODY_8|0
the time and state|DT NN CC NN|BODY_3|0
qualitative modeling|JJ NN|BODY_3|0
simple models|JJ NNS|BODY_6|0
finite state automaton |JJ NN NN|BODY_4|0
a pot )|DT NN -RRB-|BODY_5|0
two fundamental ways|CD JJ NNS|BODY_3|0
i=on or i=off|IN CC NN|BODY_2|0
diag ( diagnostic )|NN -LRB- JJ -RRB-|BODY_5|0
event|NN|BODY_5|0
devs ) [45]|NN -RRB- NN|BODY_3|0
such high level models|JJ JJ NN NNS|BODY_3|0
the formal structure|DT JJ NN|BODY_3|0
t 2|NN CD|BODY_1:BODY_8|0
our focus|PRP$ NN|BODY_2|0
3 phases|CD NNS|BODY_3|0
the low level differential equation models|DT JJ NN JJ NN NNS|BODY_2|0
attr part_of part_of|NN NN NN|BODY_7|0
what kind|WDT NN|BODY_5:BODY_1|0
a methodology and formalism|DT NN CC NN|ABSTRACT_2:BODY_4|0
a integration|DT NN|BODY_2|0
continuous modeling|JJ NN|BODY_4|0
then the system|RB DT NN|BODY_3|0
a simulation environment|DT NN NN|BODY_5|0
a strong role|DT JJ NN|BODY_9|0
macrostate|NN|BODY_4|0
comb (|NN -LRB-|BODY_2|0
the human modeller (|DT JJ NN -LRB-|BODY_2|0
major roles|JJ NNS|BODY_4|0
the existing models|DT VBG NNS|BODY_2|0
the environment|DT NN|BODY_6|0
strong definitions|JJ NNS|BODY_6|0
the following variables|DT VBG NNS|BODY_2|0
a strong knowledge representation|DT JJ NN NN|BODY_3|0
two needs|CD NNS|BODY_2|0
consistency|NN|BODY_4|0
these combinations|DT NNS|BODY_2|0
\omega|NNP|BODY_2|0
h f ( height|JJ NN -LRB- NN|BODY_6|0
a complex process|DT JJ NN|BODY_3|0
a potential event location|DT JJ NN NN|BODY_3|0
such morphism concepts|JJ NN NNS|BODY_3|0
exception|NN|BODY_3|0
the continuous models|DT JJ NNS|BODY_2:BODY_1|0
a combined continuous/discrete event environment|DT VBN JJ NN NN|BODY_2|0
informal system descriptions|JJ NN NNS|BODY_2|0
a formal interpretation|DT JJ NN|BODY_2|0
block ( combined ) refine refine refine|NN -LRB- VBN -RRB- NN NN NN|BODY_3|0
a state variable denotes|DT NN JJ NNS|BODY_2|0
correct system analogies and metaphors|JJ NN NNS CC NNS|BODY_2|0
the trajectories|DT NNS|BODY_2|0
ffl f|NN NN|BODY_16|0
time or state|NN CC NN|BODY_7|0
discrete event systems|JJ NN NNS|BODY_2|0
a bouncing ball|DT NN NN|BODY_2|0
methodology [13|NN NNS|BODY_7|0
a transition condition|DT NN NN|BODY_1:BODY_2|0
an integrated model base|DT JJ NN NN|BODY_11|0
f exception|NN NN|BODY_9|0
an elapsed time e|DT JJ NN NN|BODY_23|0
the otherwise the phase|DT RB DT NN|BODY_12|0
knowledge|NN|BODY_5|0
a cross product|DT JJ NN|BODY_3|0
efficient discrete-event sim|JJ NN FW|BODY_4|0
environments|NNS|BODY_4|0
the underlying model m 1|DT VBG NN NN CD|BODY_5|0
the state vector )|DT NN NN -RRB-|BODY_6|0
world view |NN NN|BODY_2|0
transition functions|NN NNS|BODY_20|0
thermal capacitance c|DT NN NN|BODY_2|0
fiberglass insulation|JJ NN|BODY_5|0
an arbitrary predicate|DT JJ NN|BODY_17|0
a prediction|DT NN|BODY_2|0
all partition blocks|DT NN NNS|BODY_2|0
one level match components|CD NN NN NNS|BODY_4|0
the need|DT NN|BODY_5:BODY_2|0
 aspect|JJ NN|BODY_2|0
1 ) create|CD -RRB- VBP|BODY_10|0
a tolerance|DT NN|BODY_2|0
the aid|DT NN|BODY_2|0
m3|NNS|BODY_7|0
a homomorphic relation|DT JJ NN|BODY_4|0
formal models|JJ NNS|BODY_2|0
an explanation|DT NN|BODY_4|0
most appropriate|RBS JJ|BODY_11|0
a drink|DT NN|BODY_12|0
a complex system|DT JJ NN|BODY_3|0
function blocks|NN NNS|BODY_3|0
semantic networks|JJ NNS|BODY_3|0
the foaming activity|DT NN NN|BODY_3|0
temperature values|NN NNS|BODY_6|0
first column|JJ NN|BODY_4|0
a scheduled event|DT VBN NN|BODY_6|0
that gain control|WDT NN NN|BODY_4|0
a cost effective way|DT NN JJ NN|BODY_2|0
expert knowledge|JJ NN|BODY_4|0
further investigation|JJR NN|BODY_7|0
key event|JJ NN|BODY_6|0
very hot |RB JJ|BODY_9|0
individual systems and system networks|JJ NNS CC NN NNS|BODY_7|0
segmentation and partitioning|NN CC NN|BODY_2|0
most system models|JJS NN NNS|BODY_8|0
three feet|CD NNS|BODY_4|0
detergent|NN|BODY_2|0
the pc board model|DT JJ NN NN|BODY_2|0
the suggested multi-model approach|DT VBN JJ NN|BODY_2|0
two types|CD NNS|BODY_2|0
f figure 11|NN NN CD|BODY_4|0
a formalism|DT NN|BODY_4|0
an algebraic cross product )|DT JJ NN NN -RRB-|BODY_7|0
segmentation and partition criteria|NN CC NN NNS|BODY_2|0
bubbles|NNS|BODY_6|0
simulation theory|NN NN|BODY_6|0
system dynamics|NN NNS|BODY_1:BODY_3|0
hw and figure 12|NN CC NN CD|BODY_3|0
each m|DT NN|BODY_2|0
) and simulation communities|-RRB- CC NN NNS|BODY_7|0
not cold cold phase figure 4|RB JJ JJ NN NN CD|BODY_9|0
a figure 10|DT NN CD|BODY_7|0
this definition|DT NN|BODY_4|0
190 ffi c|CD JJ NN|BODY_5|0
manifestation relations|NN NNS|BODY_11|0
a layer|DT NN|BODY_2|0
first|JJ|BODY_6|0
the model form|DT NN NN|BODY_10|0
runge-kutta integration|NN NN|BODY_3|0
10|CD|BODY_1|0
discussion|NN|BODY_3|0
i=on i=on or i=off i=on|NN NN CC NN NN|BODY_8|0
necessary|JJ|BODY_3|0
a human|DT NN|BODY_4|0
the discrete event system specification|DT JJ NN NN NN|BODY_2|0
simulation modeling|VBP NN|BODY_8|0
c p\gamma?p0 ( ffi m(p|NN NN -LRB- JJ NN|BODY_4|0
ha|WP|BODY_17|0
the automaton|DT NN|BODY_3|0
y|NN|BODY_2:BODY_1|0
two more levels|CD JJR NNS|BODY_7|0
qualitative reasoning [3|JJ NN NNS|BODY_6|0
a lower level continuous model|DT JJR NN JJ NN|BODY_19|0
a 1 ) block network|DT CD -RRB- NN NN|BODY_5|0
a categorization|DT NN|BODY_6|0
an ai problem|DT VBP NN|BODY_2|0
form|NN|BODY_10|0
the focal point|DT JJ NN|BODY_4|0
further state refinement|JJ NN NN|BODY_4|0
the pot water|DT NN NN|BODY_5|0
a system affords|DT NN NNS|BODY_4|0
hw ( height|NN -LRB- NN|BODY_4|0
praehofer [30]|NN NN|BODY_5:BODY_1|0
the discrete or continuous character|DT JJ CC JJ NN|BODY_6|0
a simple two state automaton|DT JJ CD NN NN|BODY_2|0
the liquid|DT JJ|BODY_1:BODY_3|0
a reachability tree |DT NN NN|BODY_3|0
a beginning|DT NN|BODY_3|0
an existing knowledge base|DT VBG NN NN|BODY_3|0
the limiting value|DT VBG NN|BODY_3|0
a discrete state space ( i .e|DT JJ NN NN -LRB- FW FW|BODY_3|0
sub-disciplines|NNS|BODY_5|0
the law|DT NN|BODY_4|0
a corre|DT NN|BODY_2|0
lower level states|JJR NN NNS|BODY_6|0
interest|NN|BODY_6:BODY_10|0
addanki et al|NN NNP NN|BODY_7|0
although|IN|BODY_6|0
an answer|DT NN|BODY_8|0
data|NNS|BODY_3|0
our model engineering process|PRP$ NN NN NN|BODY_3|0
the term event|DT NN NN|BODY_5|0
physical modeling and reasoning|JJ NN CC NN|ABSTRACT_5:BODY_3|0
the system state ( q|DT NN NN -LRB- NN|BODY_6|0
cognitive and linguistic links|JJ CC JJ NNS|BODY_9|0
collisions|NNS|BODY_2|0
a form|DT NN|BODY_3|0
devs-|NNS|BODY_3|0
two purposes|CD NNS|BODY_2|0
example model formalisms|NN NN NNS|BODY_3|0
very similar heat transfer problems|RB JJ NN NN NNS|BODY_7|0
phase b|NN NN|BODY_4|0
a complete model|DT JJ NN|BODY_5|0
its title ( discrete event system specification )|PRP$ NN -LRB- JJ NN NN NN -RRB-|BODY_2|0
the following trajectories|DT VBG NNS|BODY_10|0
simulation researchers|NN NNS|BODY_1|0
a base|DT NN|BODY_2|0
[32 , 27 , 26] , one|CD , CD , CD , CD|BODY_2|0
good potential locations|JJ JJ NNS|BODY_2|0
state and time|NN CC NN|BODY_7|0
the start and end|DT NN CC NN|BODY_3|0
( p|-LRB- NN|BODY_4|0
system behavior|NN NN|BODY_13|0
a wall|DT NN|BODY_19|0
the same state|DT JJ NN|BODY_8|0
a result|DT NN|BODY_2|0
more detailed models|JJR JJ NNS|BODY_4|0
table 4|NN CD|BODY_2|0
type  petri net |NN RB NN JJ|BODY_4|0
the core|DT NN|BODY_5|0
translation|NN|BODY_3|0
a shaded region|DT JJ NN|BODY_5|0
devs concepts|VBG NNS|BODY_5|0
summary|NN|BODY_4|0
a discrete updating process|DT JJ VBG NN|BODY_5|0
the tie-breaking rules|DT NN NNS|BODY_2|0
[42 , 32]|CD , CD|BODY_8|0
the levels|DT NNS|BODY_2|0
a duration|DT NN|BODY_9|0
a resetting|DT NN|BODY_4|0
the effect|DT NN|BODY_2|0
the state transition|DT NN NN|BODY_2|0
a level|DT NN|BODY_1:BODY_3|0
the outputs|DT NNS|BODY_1:BODY_4|0
the capacitance law|DT NN NN|BODY_3|0
integrator or delay|NN CC NN|BODY_5|0
a data flow|DT NN NN|BODY_4|0
general system|JJ NN|BODY_3|0
another (either|DT NN|BODY_4|0
\phi|NNP|BODY_4|0
difference equations|NN NNS|BODY_13|0
how components|WRB NNS|BODY_3|0
the same continuous model|DT JJ JJ NN|BODY_3|0
a summary|DT NN|BODY_5|0
abstraction levels|NN NNS|BODY_5:BODY_15|0
the transitions c p;p0|DT NNS NN NN|BODY_7|0
such systems|JJ NNS|ABSTRACT_2|0
a lumped  state|DT JJ JJ NN|BODY_7|0
figure 2|NN CD|BODY_8|0
the manifestation link|DT NN NN|BODY_4|0
real states|JJ NNS|BODY_4|0
2 ) reason|CD -RRB- NN|BODY_12|0
effect|NN|BODY_18|0
many difficulties|JJ NNS|BODY_5|0
a methodology and formalisms|DT NN CC NNS|BODY_2|0
'on/off'|JJ|BODY_4|0
! t|. NN|BODY_3|0
the resulting devs formalism|DT VBG JJ NN|BODY_3|0
whose individual transitions|WP$ JJ NNS|BODY_5|0
( boiling;on )|-LRB- NN -RRB-|BODY_8|0
evidence|NN|BODY_3|0
hf=ht underflow overflow cold|JJ JJ JJ NN|BODY_6|0
programs|NNS|BODY_7|0
a multimodel 3.5.1 general case|DT JJ CD JJ NN|BODY_2|0
a strong cognitive mapping|DT JJ NN NN|BODY_6|0
some difficult problems|DT JJ NNS|BODY_6|0
the functional block knowledge|DT JJ NN NN|BODY_2|0
the state variable|DT NN JJ|BODY_6|0
forbus and falkenheiner|NN CC NN|BODY_4|0
their simgen [17] system|PRP$ JJ NN NN|BODY_5|0
the result|DT NN|BODY_4|0
the artificial intelligence|DT JJ NN|BODY_6|0
characterizations|NNS|BODY_9|0
such conditions|JJ NNS|BODY_2|0
boundary checks|NN NNS|BODY_4|0
automata|NN|BODY_8|0
one way|CD NN|BODY_5|0
the external events|DT JJ NNS|BODY_2|0
the fsa coordinator|DT NN NN|BODY_2|0
a door|DT NN|BODY_18|0
a reached hypothesis|DT VBN NN|BODY_2|0
the floor|DT NN|BODY_2|0
homomorphic mapping insures|JJ NN NNS|BODY_3|0
m 5|VBN CD|BODY_11|0
sequential state|JJ NN|BODY_22|0
a subset|DT NN|BODY_3|0
a continuous process|DT JJ NN|BODY_6|0
items one , two and six [7|NNS CD , CD CC CD NNS|BODY_2|0
terminology|NN|BODY_5|0
action hierarchy|NN NN|BODY_10|0
' representations|POS NNS|BODY_8|0
attr attr|NN NN|BODY_6|0
these input values|DT NN NNS|BODY_5|0
2 defining|CD NN|BODY_1|0
a combined model|DT VBN NN|BODY_1|0
a deterministic system|DT JJ NN|BODY_3|0
a internal transition|DT JJ NN|BODY_1|0
a linguistic or cognitive mapping|DT JJ CC JJ NN|BODY_3|0
all cases|DT NNS|BODY_1|0
an important class|DT JJ NN|BODY_1|0
different modeling methods|JJ JJ NNS|BODY_1|0
different ways|JJ NNS|BODY_3|0
generic phase graph|JJ NN NN|BODY_3|0
hw and hw|NN CC NN|BODY_3|0
input , output , state , event , time and parameter|NN , NN , NN , NN , NN CC NN|BODY_3|0
key components|JJ NNS|BODY_1|0
our knowledge base approach|PRP$ NN NN NN|BODY_1|0
outputs|NNS|BODY_3|0
pritsker [31|NN NNS|BODY_1|0
state |NN|BODY_3|0
the above model types|DT JJ NN NNS|BODY_3|0
the finite state automaton ( fsa )|DT JJ NN NN -LRB- NN -RRB-|BODY_3|0
the gasp modeling language|DT NN VBG NN|BODY_3|0
the second level|DT JJ NN|BODY_1|0
the simulation literature [32|DT NN NN NNS|BODY_1|0
the system entity structure ( ses ) [42]|DT NN NN NN -LRB- NNS -RRB- NN|BODY_3|0
this box|DT NN|BODY_1|0
transition conditions|NN NNS|BODY_19|0
the two systems|DT CD NNS|BODY_9|0
its answer|PRP$ NN|BODY_3|0
a typical element|DT JJ NN|BODY_1:BODY_2|0
the points|DT NNS|BODY_4|0
the cross product|DT JJ NN|BODY_9|0
common situations|JJ NNS|BODY_3|0
the continuous model level|DT JJ NN NN|BODY_15|0
the analyst|DT NN|BODY_9|0
the simulation model|DT NN NN|BODY_5|0
six state automaton controller|CD NN JJ NN|BODY_8|0
a step input|DT NN NN|BODY_11|0
y z tdtg fig|NN FW JJ NN|BODY_8|0
general systems theory|JJ NNS NN|BODY_4|0
three finite state automata levels|CD JJ NN NN NNS|BODY_5|0
components|NNS|BODY_5|0
envisionment [22|NN NN|BODY_8|0
y i|NN FW|BODY_2|0
[20 , 32] , activities or actions|CD , CD , NNS CC NNS|BODY_4|0
different classes|JJ NNS|BODY_3|0
compartmental models|JJ NNS|BODY_10|0
5 seconds|CD NNS|BODY_11|0
real-valued temperatures|JJ NNS|BODY_5|0
its graph|PRP$ NN|BODY_4|0
a box|DT NN|BODY_3|0
the devs&dess formalism [30]|DT NN NN NN|BODY_3|0
oe oe oe overflow|NN NN NN NN|BODY_5|0
continuous state space|JJ NN NN|BODY_5|0
cellular automata finite state automata continuous time|JJ NN NN NN NN JJ NN|BODY_5|0
the construction|DT NN|BODY_5|0
0;1 is|CD VBZ|BODY_3|0
systems engineering|NNS NN|BODY_3|0
the on=off input|DT NN NN|BODY_3|0
capacitors|NNS|BODY_5|0
a brief review|DT JJ NN|BODY_2|0
simple causal models|JJ JJ NNS|BODY_4|0
little concentration|JJ NN|BODY_8|0
memory (|NN -LRB-|BODY_3|0
( q|-LRB- NN|BODY_5|0
undefined aa|JJ JJ|BODY_16|0
a formal specification|DT JJ NN|BODY_4|0
an important special case|DT JJ JJ NN|BODY_5|0
a first order lag|DT JJ NN NN|BODY_10|0
a ha f|DT WP NN|BODY_10|0
off|RP|BODY_9|0
t ( temperature )|NN -LRB- NN -RRB-|BODY_3|0
model expression|NN NN|BODY_6|0
an accurate time|DT JJ NN|BODY_5|0
the flow|DT NN|BODY_4|0
continuous system formalisms|JJ NN NNS|BODY_3|0
either analyzing or reasoning|DT NN CC NN|ABSTRACT_5|0
collision|NN|BODY_5|0
events and partitions|NNS CC NNS|BODY_3|0
the thermal conductivity|DT JJ NN|BODY_9|0
dashed lines|VBN NNS|BODY_2|0
implementations|NNS|BODY_4|0
the absolute value|DT JJ NN|BODY_6|0
oe oe oe underflow|NN NN NN NN|BODY_6|0
the automata|DT NN|BODY_4|0
the entry|DT NN|BODY_7|0
fluids|NNS|BODY_2|0
how three state variables|WRB CD NN NNS|BODY_2|0
so-called input-free|JJ NN|BODY_4|0
tion|NN|BODY_4|0
also called state ) events|RB VBN NN -RRB- NNS|BODY_2|0
water multimodel ( fsa-3 )|NN JJ -LRB- NN -RRB-|BODY_9|0
all possible input functions|DT JJ NN NNS|BODY_5|0
the air|DT NN|BODY_3|0
other humans|JJ NNS|BODY_20|0
system models|NN NNS|BODY_9|0
transfer functions|NN NNS|BODY_2|0
the knowledge representation and natural language query schemes|DT NN NN CC JJ NN NN NNS|BODY_5|0
methods|NNS|BODY_7|0
a multi-model|DT JJ|BODY_8|0
1 ako|CD NN|BODY_4|0
a transition|DT NN|BODY_6|0
informal system representations|JJ NN NNS|BODY_6|0
2.2 model types|CD NN NNS|BODY_8|0
heating element )|NN NN -RRB-|BODY_7|0
a floor|DT NN|BODY_5|0
recent ai literature|JJ VBP NN|BODY_3|0
the heuristic approaches|DT JJ NNS|BODY_6|0
you|PRP|BODY_6|0
a refinement|DT NN|BODY_4|0
model heat conduction|NN NN NN|BODY_2|0
the basic primitives|DT JJ NNS|BODY_5|0
this location|DT NN|BODY_9|0
not cold |RB JJ|BODY_8|0
next internal event|JJ JJ NN|BODY_4|0
convection and radiation|NN CC NN|BODY_3|0
one attr|CD NN|BODY_5|0
dy3|NNS|BODY_7|0
the overflow state|DT JJ NN|BODY_3|0
the new model starts|DT JJ NN NNS|BODY_7|0
intelligent machines|JJ NNS|BODY_2|0
a uniform language|DT JJ NN|ABSTRACT_4|0
an envisionment |DT NN|BODY_2|0
transfer|NN|BODY_8|0
context switches|NN NNS|BODY_8|0
the graphs|DT NNS|BODY_8|1
gaps|NNS|BODY_5|0
40]|NNS|BODY_4|0
their graphs|PRP$ NNS|BODY_9|0
control|NN|BODY_14|0
fuzzy parameters|JJ NNS|BODY_2|0
boundaries|NNS|BODY_17|0
a devs|DT NN|BODY_2|0
the underflow state|DT JJ NN|BODY_7|0
modeling and reasoning|NN CC NN|BODY_6|0
no cognitive or linguistic mapping|DT NN CC JJ NN|BODY_6|0
a common set|DT JJ NN|BODY_3|0
petri nets )|NN NNS -RRB-|BODY_10|0
abstraction [6|NN NNS|BODY_9|0
the state variables|DT NN NNS|BODY_5|0
model complex systems|NN JJ NNS|BODY_7|0
a spot|DT NN|BODY_2|0
its behavior|PRP$ NN|BODY_5|0
our simplified formalization|PRP$ JJ NN|BODY_4|0
this physical system|DT JJ NN|BODY_4|0
c ) boiling phase|NN -RRB- VBG NN|BODY_11|0
f ( b ) cooling phase|NN -LRB- NN -RRB- VBG NN|BODY_8|0
any additional knowledge|DT JJ NN|BODY_7|0
a transition fires|DT NN NNS|BODY_8|0
zeigler [41] and nance [23|NN NN CC NN NNS|BODY_2|0
the value 4:2 (|DT NN CD -LRB-|BODY_8|0
the appropriate formal models|DT JJ JJ NNS|BODY_7|0
the heating element|DT NN NN|BODY_6|0
multiple levels|JJ NNS|BODY_8|0
a block model |DT NN NN|BODY_2|0
hot|JJ|BODY_10|0
the perspective|DT NN|BODY_4|0
the formalism|DT NN|BODY_1:ABSTRACT_1|0
transition function|NN NN|BODY_3|0
time and state space|NN CC NN NN|BODY_10|0
building intelligent machines|NN JJ NNS|ABSTRACT_4|0
series|NN|BODY_6|0
multiple , cooperative models|JJ , JJ NNS|BODY_5:ABSTRACT_3|0
i=on i=on or i=off i=on i=on|NN NN CC NN NN NN|BODY_5|0
several methods [12|JJ NNS NNS|BODY_19|0
state events|NN NNS|BODY_6|0
the burnt smell |DT NN NN|BODY_2|0
dynamically mapping|RB NN|BODY_4|0
possible locations|JJ NNS|BODY_5|0
both groups|DT NNS|BODY_4|0
6|CD|BODY_1|0
the latent heat effect|DT JJ NN NN|BODY_6|0
two distinct model types|CD JJ NN NNS|BODY_3|0
the transitions and activations|DT NNS CC NNS|BODY_3|0
its roots|PRP$ NNS|BODY_3|0
a multimodel characterization|DT JJ NN|BODY_4|0
rules|NNS|BODY_5|0
theory and methodology|NN CC NN|ABSTRACT_3|0
part|NN|BODY_2|0
the devs representation|DT NN NN|BODY_24|0
h|JJ|BODY_7|0
activities|NNS|BODY_9|0
the previous one|DT JJ NN|BODY_6|0
a conceptual , non-executable object|DT JJ , JJ NN|BODY_3|0
differential equations digital logic models|JJ NNS JJ NN NNS|BODY_7|0
which level|WDT NN|BODY_6|0
the same refinement|DT JJ NN|BODY_6|0
foam increases|NN NNS|BODY_3|0
the next phase|DT JJ NN|BODY_2|0
the old model|DT JJ NN|BODY_9|0
spondence|NN|BODY_7|0
cellular automata|JJ NN|BODY_7|0
ta|TO|BODY_16|0
a hierarchy|DT NN|BODY_3|0
qualitative physics|JJ NNS|BODY_6:ABSTRACT_6:BODY_8|0
( prediction )|-LRB- NN -RRB-|BODY_4|0
the semantics|DT NNS|BODY_21|0
analysis or simulation|NN CC NN|BODY_3|0
nexttowaterfountain ( signifying|JJ -LRB- NN|BODY_8|0
the concepts|DT NNS|BODY_2|0
. ffl|. NN|BODY_5|0
both input and phase|DT NN CC NN|BODY_3|0
[10|CD|BODY_3|0
the sequential state set|DT JJ NN VBD|BODY_15|0
i 2|NN CD|BODY_8|0
the petri net|DT NN NN|BODY_9|0
the following assumptions|DT JJ NNS|BODY_2|0
heat|NN|BODY_5|0
the relationship|DT NN|BODY_2|0
a general knowledge|DT JJ NN|BODY_2|0
a useful form|DT JJ NN|BODY_2|0
a wide range|DT JJ NN|BODY_4|0
a detailed mathematical model|DT JJ JJ NN|BODY_2|0
the submodels|DT NNS|BODY_4|0
a comprehensive overview|DT JJ NN|BODY_4|0
several projects|JJ NNS|BODY_3|0
the field|DT NN|BODY_5|0
]|NN|BODY_8|0
3 automata levels|CD NN NNS|BODY_4|0
a devs spec- ification|DT JJ NNS NN|BODY_6|0
the next section )|DT JJ NN -RRB-|BODY_7|0
the design and execution|DT NN CC NN|BODY_3|0
changes|NNS|BODY_5|0
continuous systems|JJ NNS|BODY_1:BODY_14|0
bond graphs|NN NNS|BODY_8|0
the internal transitions|DT JJ NNS|BODY_2|0
real systems|JJ NNS|ABSTRACT_3|0
which model|WDT NN|BODY_5|0
f( x 2|NN NN CD|BODY_4|0
homogeneous (|JJ -LRB-|BODY_4|0
reasoning|NN|BODY_9|0
( i=off and f|-LRB- NN CC NN|BODY_4|0
an abstract model|DT JJ NN|BODY_2|0
the graph|DT NN|BODY_3|0
the common state set|DT JJ NN NN|BODY_15|0
the formal correspondence|DT JJ NN|BODY_2|0
situations|NNS|BODY_6|0
a and b|DT CC NN|BODY_5|1
the following routines|DT JJ NNS|BODY_3|1
partitions|NNS|BODY_4|0
some device ontologies|DT NN NNS|BODY_3|0
a block graph|DT NN NN|BODY_7|0
a continuous model|DT JJ NN|BODY_5:BODY_4|0
3 displays|CD NNS|BODY_9|0
boundary crossings|NN NNS|BODY_4|0
the values|DT NNS|BODY_9|0
the action hierarchy ( fig|DT NN NN -LRB- NN|BODY_5|0
8]|CD|BODY_11|0
section 3.5|NN CD|BODY_5|0
all models|DT NNS|BODY_5|0
the prevailing input|DT VBG NN|BODY_6|0
an external or internal event|DT JJ CC JJ NN|BODY_5|0
ffl map|JJ NN|BODY_11|0
the three levels|DT CD NNS|BODY_5|0
the the phase|DT DT NN|BODY_9|0
a sample state|DT NN NN|BODY_14|0
the 3 levels|DT CD NNS|BODY_4|0
the transition condition cheat ing!boiling|DT NN NN JJ NN|BODY_4|0
a condition|DT NN|BODY_2|0
pulse processes|NN NNS|BODY_11|0
system model|NN NN|BODY_2|0
the purpose and goals|DT NN CC NNS|BODY_3|0
the pseudo-code|DT NN|BODY_5|0
warm |JJ|BODY_7|0
the room wall|DT NN NN|BODY_3|0
points|NNS|BODY_2|0
this manner|DT NN|BODY_1:BODY_3|0
phase transitions|NN NNS|BODY_3|0
an autonomous agent|DT JJ NN|BODY_6|0
element copper pot figure 1|NN NN NN NN CD|BODY_5|0
a person|DT NN|BODY_9|0
a challenge|DT NN|BODY_4|0
water system|NN NN|BODY_6|0
2 reaches|CD NNS|BODY_7|0
the means|DT NNS|BODY_2|0
the threshold|DT NN|BODY_4|0
the switch statements|DT NN NNS|BODY_7|1
the models.|DT NN|BODY_16:BODY_9|0
a mapping|DT NN|BODY_12|0
the process|DT NN|BODY_2|0
the roles|DT NNS|BODY_5|0
modeling problem|VBG NN|BODY_7|0
t hw h f cold|JJ JJ JJ NN NN|BODY_2|0
unnatu- foam water|RB NN NN|BODY_4|0
top|NN|BODY_5|0
c 2|NN CD|BODY_5|0
the metal pot|DT NN NN|BODY_4|0
a finite state automaton|DT JJ NN NN|BODY_6|0
u )|NNP -RRB-|BODY_8|0
time-invariant|JJ|BODY_4|0
some basic philosophical questions|DT JJ JJ NNS|BODY_4|0
fsa( p|JJ NN|BODY_7|0
the default information|DT NN NN|BODY_11|0
f (|NN -LRB-|BODY_13|0
the current level|DT JJ NN|BODY_4|0
artificial intelligence domain|JJ NN NN|ABSTRACT_2|0
arrivals|NNS|BODY_2|0
the fsa and qm|DT NN CC NN|BODY_14|0
the form c p !p0|DT NN NN NN NN|BODY_3|0
the canonical systems definition|DT JJ NNS NN|BODY_6|0
steam|NN|BODY_3|0
the knowledge base|DT NN NN|BODY_6:BODY_1|0
a common state space|DT JJ NN NN|BODY_8|0
i =|FW SYM|BODY_3|0
connection|NN|BODY_3|0
a queuing network|DT JJ NN|BODY_14|0
an input variable|DT NN JJ|BODY_6|0
the material|DT NN|BODY_5|0
k|NN|BODY_8|0
3 show two sample models|CD NN CD NN NNS|BODY_3|0
knowledge |NN|BODY_6|0
) change|-RRB- NN|BODY_8|0
a common state set|DT JJ NN NN|BODY_4|0
further abstraction|JJR NN|BODY_26|0
the membership|DT NN|BODY_4|0
a very hard problem|DT RB JJ NN|BODY_8|0
the basis|DT NN|BODY_5|0
these developments|DT NNS|BODY_3|0
natural language|JJ NN|BODY_3|0
the boiling water example|DT VBG NN NN|BODY_3|0
the devs equivalent|DT NN NN|BODY_3|0
the development|DT NN|BODY_13|0
nexttowaterfountain|JJ|BODY_8|0
our state variable|PRP$ NN NN|BODY_2|0
artificial systems|JJ NNS|BODY_5|0
a strong emphasis|DT JJ NN|BODY_10|0
a combined discrete event/continuous model|DT VBN JJ JJ NN|BODY_2|0
an arc|DT NN|BODY_4|0
greater detail|JJR NN|BODY_4|0
input values|NN NNS|BODY_4|0
the goals|DT NNS|BODY_4|0
the internal event transitions|DT JJ NN NNS|BODY_2|0
 what|JJ WP|BODY_4|0
section 2.3|NN CD|BODY_5|0
::5 given|CD VBN|BODY_4|0
qualitative and quantitative modeling|JJ CC JJ NN|BODY_3|0
the above construction|DT JJ NN|BODY_2|0
a solution|DT NN|BODY_5|0
a conceptual framework|DT JJ NN|BODY_3|0
the encoding|DT NN|BODY_5|0
whose states|WP$ NNS|BODY_7|0
the general formalism|DT JJ NN|BODY_10|0
whose structural -rather|WP$ JJ JJ|BODY_8|0
their relatively reduced computational complexity|PRP$ RB VBN JJ NN|BODY_4|0
its external transition function|PRP$ JJ NN NN|BODY_6|0
a conceptual foundation|DT JJ NN|BODY_2|0
something|NN|BODY_3|0
the t p\gamma?p0|DT NN NN|BODY_5|0
many events|JJ NNS|BODY_7|0
use qualitative models|NN NN NNS|BODY_2|0
some relation|DT NN|BODY_10|0
the predictive and diagnostic power|DT NN CC JJ NN|BODY_2|0
a fully realizable natural language interface|DT RB JJ JJ NN NN|BODY_6|0
fsa-3|JJ|BODY_6:BODY_1:BODY_4|0
the input argument|DT NN NN|BODY_5|0
our application|PRP$ NN|BODY_4|0
the following capabilities|DT VBG NNS|BODY_5|0
a ) heating phase|DT -RRB- NN NN|BODY_6|0
the minimum|DT NN|BODY_4|0
figure 10|NN CD|BODY_4|0
an fsa ( finite state automaton )|DT NN -LRB- JJ NN NN -RRB-|BODY_3|0
a simplified model|DT JJ VB|BODY_13|0
ffl |NN|BODY_9|0
an autonomous robot )|DT JJ NN -RRB-|BODY_5|0
this case|DT NN|BODY_1|0
the partition blocks|DT NN NNS|BODY_7|0
 or |RB CC|BODY_10|0
key system concepts|JJ NN NNS|BODY_4|0
how causal models|WRB JJ NNS|BODY_4|0
the water start|DT NN NN|BODY_6|0
separate sub-models|JJ NNS|BODY_2|0
answering questions|VBG NNS|BODY_3|0
general|JJ|BODY_5|0
continuous models m|JJ NNS NN|BODY_3|0
will cooling|MD NN|BODY_7|0
3.4 refinement refinement|CD NN NN|BODY_1|0
38|CD|BODY_5|0
ai researchers|VBP NNS|BODY_1|0
equivalent model types|JJ NN NNS|BODY_5|0
external ) transitions|JJ -RRB- NNS|BODY_2|0
the temperature increases|DT NN NNS|BODY_4|0
discrete time|JJ NN|BODY_6|0
classical systems theory|JJ NNS NN|BODY_3|0
multimodel hierarchies|JJ NNS|BODY_2|0
an intelligent system|DT JJ NN|BODY_4|0
) cold phase|-RRB- JJ NN|BODY_14|0
a more careful statement|DT JJR JJ NN|BODY_2|0
a single level|DT JJ NN|BODY_6|0
external events|JJ NNS|BODY_1:BODY_10|0
constraints|NNS|BODY_9|0
departures|NNS|BODY_3|0
the more symbolic levels|DT JJR JJ NNS|BODY_7|0
the proper level|DT JJ NN|BODY_13|0
one functional block level|CD JJ NN NN|BODY_5|0
the approaches|DT NNS|BODY_2|0
both detailed mathematical models|DT JJ JJ NNS|BODY_2|0
complicated boundary conditions|VBN NN NNS|BODY_4|0
while|IN|BODY_2|0
fsa;models;map;transit ions|NN NNS|BODY_1|0
a skyscraper|DT NN|BODY_3|0
that time|WDT NN|BODY_15|0
the heating model|DT NN NN|BODY_2|0
these procedures|DT NNS|BODY_2:BODY_1|0
several submodels|JJ NNS|BODY_15|0
input events|NN NNS|BODY_9|0
only one|RB CD|BODY_16|0
four|CD|BODY_4|0
classes and instances|NNS CC NNS|BODY_3|0
this particular heuristic|DT JJ JJ|BODY_2|0
ffl fsa|JJ NN|BODY_5|0
( i .e|-LRB- FW FW|BODY_3|0
model formalisms|NN NNS|BODY_4|0
its state|PRP$ NN|BODY_7|0
a model 2 models|DT NN CD NNS|BODY_17|0
more formal approaches|RBR JJ NNS|BODY_12|0
a large selection|DT JJ NN|BODY_3|0
the processes|DT NNS|BODY_8|0
h t|JJ NN|BODY_3|0
a hierarchical organization|DT JJ NN|BODY_2|0
.|.|BODY_4|0
2. 3|CD CD|BODY_1|0
4 is|CD VBZ|BODY_1|0
4 there|CD EX|BODY_1|0
a combined continuous/discrete-event model|DT VBN NN NN|BODY_1|0
a more complete discussion|DT RBR JJ NN|BODY_1|0
both|DT|BODY_1|0
distinct phases|JJ NNS|BODY_4|0
each level|DT NN|BODY_1|0
figure 7|NN CD|BODY_1|0
fishwick and zeigler [15]|NN CC NN NN|BODY_4|0
future research|JJ NN|BODY_1|0
its devs equivalent|PRP$ NN NN|BODY_4|0
more than one condition|RBR IN CD NN|BODY_4|0
question|NN|BODY_4|0
the actual boiling water system|DT JJ NN NN NN|BODY_4|0
the boiling water process|DT NN NN NN|BODY_4|0
the following acronyms|DT VBG NNS|BODY_1|0
the layer|DT NN|BODY_4|0
the system formalism [41]|DT NN NN NN|BODY_4|0
the personality and knowledge|DT NN CC NN|BODY_4|0
each transition ( pair|DT NN -LRB- NN|BODY_26|0
the starting height|DT VBG NN|BODY_8|0
ffl i|NN NN|BODY_5|0
some physical theory|DT JJ NN|BODY_3|0
subsets|NNS|BODY_5|0
f|NN|BODY_5|0
a petri net|DT NN NN|BODY_3|0
a second level abstraction|DT JJ NN NN|BODY_2|0
heterogeneous inter-level coupling|JJ JJ NN|BODY_2|0
homomorphic behavior preservation|JJ NN NN|BODY_3|0
linguistic and cognitive pieces|JJ CC JJ NNS|BODY_5|0
partition system components|NN NN NNS|BODY_4|0
the high abstraction level|DT JJ NN NN|BODY_4|0
the total system|DT JJ NN|BODY_3|0
enough similarities|RB NNS|BODY_3|0
abstract those features|JJ DT NNS|BODY_10|0
algorithms|NNS|BODY_5|0
certain modeling methods|JJ NN NNS|BODY_4|0
one large model|CD JJ NN|BODY_4|0
sample questions and answers|NN NNS CC NNS|BODY_3|1
several heuristics|JJ NNS|BODY_2|0
the quantitative information|DT JJ NN|BODY_2|0
many varieties|JJ NNS|BODY_4|0
each sub-model|DT NN|BODY_3|0
different questions|JJ NNS|BODY_3|0
the source|DT NN|BODY_6|0
our example formulation|PRP$ NN NN|BODY_2|0
the boiling temperature|DT NN NN|BODY_3|0
an evacuation procedure|DT NN NN|BODY_2|0
a block model|DT NN NN|BODY_8|0
( 1 )|-LRB- CD -RRB-|BODY_8|0
the second level fsa|DT JJ NN NN|BODY_6|0
c 1|NN CD|BODY_2|0
potentially one|RB CD|BODY_25|0
the component models|DT NN NNS|BODY_7|0
formal definitions|JJ NNS|BODY_2|0
some constants|DT NNS|BODY_2|0
exactly one submodel|RB CD NN|BODY_6|0
linguistic association )|JJ NN -RRB-|BODY_3|0
the model approaches|DT NN NNS|BODY_3|0
figures 2|NNS CD|BODY_2|0
a significant (|DT JJ -LRB-|BODY_7|0
input functions|NN NNS|BODY_3|0
simpack [12]|JJ NN|BODY_7|0
our purpose|PRP$ NN|BODY_2|0
questions deals|NNS NNS|BODY_2|0
system representations|NN NNS|BODY_3|0
room temperature|NN NN|BODY_12|0
more information|JJR NN|BODY_3|0
phase 5|NN CD|BODY_10|0
the current phase|DT JJ NN|BODY_4|0
none|NN|BODY_4|0
a list|DT NN|BODY_5|0
the example|DT NN|BODY_2|0
discrete and continuous behaviors|JJ CC JJ NNS|BODY_5|0
real time|JJ NN|BODY_8|0
a functional block model and link petri nets|DT JJ NN NN CC NN NN NNS|BODY_2|0
other model formalisms|JJ NN NNS|BODY_3|0
solid arcs|JJ NNS|BODY_3|0
illustration|NN|BODY_2|1
little simulation research|JJ NN NN|BODY_5|0
oren [28|NN NNS|BODY_12|0
initialization specifications|NN NNS|BODY_3|0
c p\gamma?p0|NN TO|BODY_4|0
an external event|DT JJ NN|BODY_8|0
some|DT|BODY_3|0
2 )|CD -RRB-|BODY_7|0
the input event|DT NN NN|BODY_11|0
this problem|DT NN|BODY_2|0
m i|NN NN|BODY_7|0
hot water )|JJ NN -RRB-|BODY_5|0
articulated figures|JJ NNS|BODY_6|0
the one and only active model|DT CD CC RB JJ NN|BODY_19|0
the knowledge base schemata|DT NN NN NN|BODY_2|0
regard|NN|BODY_5|0
an executable model|DT JJ NN|BODY_7|0
the following sections|DT JJ NNS|BODY_14|0
knowledge bases|NN NNS|BODY_3|0
fsa|NN|BODY_1:BODY_14|0
any phase|DT NN|BODY_7|0
this mapping|DT NN|BODY_1|0
subroutines|NNS|BODY_10|0
a simulation process|DT NN NN|BODY_3|0
a considerable amount|DT JJ NN|BODY_2|0
the canonical formulation|DT JJ NN|BODY_12|0
each block|DT NN|BODY_10|0
event times|NN NNS|BODY_6|0
the continuous approach|DT JJ NN|BODY_1|0
ffl models|JJ NNS|BODY_4|0
3.6 devs abstraction|CD JJ NN|BODY_1|0
a larger service process|DT JJR NN NN|BODY_17|0
a question|DT NN|BODY_1|0
definition|NN|BODY_1|0
example events|NN NNS|BODY_1|0
foam man|NN NN|BODY_1|0
homogeneous fsa refinement|JJ NN NN|BODY_14|0
two object hierarchies|CD NN NNS|BODY_12|0
variables )|NNS -RRB-|BODY_12|0
the input set|DT NN NN|BODY_5|0
the lowest abstraction/aggregation level|DT JJS NN NN|BODY_6|0
a more detailed state specification|DT RBR JJ NN NN|BODY_3|0
the object hierarchies|DT NN NNS|BODY_5|0
these phases|DT NNS|BODY_3|0
a single server queue|DT JJ NN NN|BODY_5|0
the explosive number|DT JJ NN|BODY_6|0
this form|DT NN|BODY_2|0
the common state space|DT JJ NN NN|BODY_7|0
discrete state space continuous state space discrete time difference equations difference equations|VB NN NN JJ NN NN VB NN NN NNS NN NNS|BODY_1|0
this minimum|DT NN|BODY_2|0
model based reasoning [34]|NN VBN NN NNS|BODY_9|0
the home|DT NN|BODY_2|0
a devs equivalent [41]|DT JJ JJ NNS|BODY_6|0
hotter ) water boiling|JJR -RRB- NN VBG|BODY_8|0
thermal resistance|JJ NN|BODY_2|0
correspondence|NN|BODY_8|0
system structure and behavior|NN NN CC NN|BODY_8|0
this transition|DT NN|BODY_1|0
a diagnostic question yields|DT JJ NN NNS|BODY_1|0
many levels|JJ NNS|BODY_2|0
various questions|JJ NNS|BODY_11|0
this latter interest|DT JJ NN|BODY_2|0
many more scenarios|JJ JJR NNS|BODY_7|0
a discrete event|DT JJ NN|BODY_7|0
phase partitions|NN NNS|BODY_20|0
t p\gamma?p0|NN NN|BODY_1|0
state transition orientation|NN NN NN|BODY_11|0
4 5|CD CD|BODY_1|0
state cold|NN NN|BODY_3|0
the surface area|DT NN NN|BODY_6|0
the external transition function|DT JJ NN NN|BODY_16|0
answer|NN|BODY_2|0
such a minimum|JJ DT NN|BODY_12|0
infrastructure|NN|BODY_5|0
heating state|NN NN|BODY_6|0
the final level|DT JJ NN|BODY_6|0
many other correlations|JJ JJ NNS|BODY_2|0
the dotted arcs|DT VBN NNS|BODY_12|0
continuous events|JJ NNS|BODY_1:BODY_2|0
a multimodel [25 , 28 ]|DT JJ CD , CD NN|BODY_16|0
the discrete event simulation|DT JJ NN NN|BODY_3|0
the human|DT NN|BODY_5|0
possible answers|JJ NNS|BODY_2|0
these questions|DT NNS|BODY_1:BODY_3|0
the lowest level|DT JJS NN|BODY_8|0
basic physical system properties|JJ JJ NN NNS|BODY_4|0
our system|PRP$ NN|BODY_3|0
[41 , 42]|CD , CD|BODY_6|0
the water )|DT NN -RRB-|BODY_9|0
an immediate effect|DT JJ NN|BODY_12|0
the answer|DT NN|BODY_5:BODY_4|0
an intrinsic characteristic|DT JJ NN|BODY_4|0
the region|DT NN|BODY_12|0
type block|NN NN|BODY_2|0
action and object|NN CC NN|BODY_7|0
the action and object knowledge trees|DT NN CC NN NN NNS|BODY_1|0
the pot boils|DT NN NNS|BODY_9|0
our earlier interpretation|PRP$ JJR NN|BODY_2|0
elements|NNS|BODY_7|0
determinism|NN|BODY_3|0
visually sensed previous occurrences|RB VBN JJ NNS|BODY_5|0
these particular networks|DT JJ NNS|BODY_1|0
an explicit component|DT JJ NN|BODY_3|0
the same process|DT JJ NN|BODY_2|0
future question-answering|NN NN|BODY_3|0
our first step|PRP$ JJ NN|BODY_1|0
this methodology|DT NN|BODY_1|0
the yields|DT NNS|BODY_3|0
the new phases|DT JJ NNS|BODY_9|0
 model |JJ NN|BODY_7|0
the negative side|DT JJ NN|BODY_1|0
a generalized resistance|DT JJ NN|BODY_8|0
the same system|DT JJ NN|BODY_7|0
all share|DT NN|BODY_3|0
 )|NNS -RRB-|BODY_9|0
the switch statement|DT NN NN|BODY_1|0
their goals|PRP$ NNS|BODY_6|0
the winning condition|DT VBG NN|BODY_7|0
c.|NN|BODY_5|0
extra knowledge|JJ NN|BODY_13|0
an input value and p|DT NN NN CC NN|BODY_7|0
formalized|JJ|BODY_5|0
a system theoretic manner|DT NN JJ NN|BODY_4|0
3.1 overview|CD NNS|BODY_3|0
several transition conditions|JJ NN NNS|BODY_2|0
multiple branches|JJ NNS|BODY_5|0
state , phase and event|NN , NN CC NN|BODY_7|0
our multimodel approach|PRP$ JJ NN|BODY_2|0
a more concrete representation|DT JJR JJ NN|BODY_2|0
possible events|JJ NNS|BODY_8|0
a more advanced robot|DT RBR JJ NN|BODY_1|0
some heuristics|DT NNS|BODY_1|0
the sign change|DT NN NN|BODY_1|0
no internal transitions|DT JJ NNS|BODY_3|0
ffi m(p )|JJ NN -RRB-|BODY_15|0
effective methods|JJ NNS|BODY_4|0
heuristics|NNS|BODY_5|0
a small amount|DT JJ NN|BODY_1|0
our knowledge base|PRP$ NN NN|BODY_1|0
the advantage|DT NN|BODY_1|0
the chip level|DT NN NN|BODY_1|0
a solid arc|DT JJ NN|BODY_2|0
the output set|DT NN NN|BODY_8|0
a motion trajectory|DT NN NN|BODY_12|0
a stepwise refinement process|DT NN NN NN|BODY_16|0
our method differs|PRP$ NN NNS|BODY_1|0
its model base [45]|PRP$ NN NN NNS|BODY_6|0
the man relation|DT NN NN|BODY_1|0
the chief problems|DT NN NNS|BODY_1|0
ref ( reference )|NN -LRB- NN -RRB-|BODY_7|0
those levels|DT NNS|BODY_12|0
heuristic approaches|JJ NNS|BODY_1|0
pattern recognition|NN NN|BODY_8|0
this the devs model|DT DT JJ NN|BODY_1|0
1 )|CD -RRB-|BODY_1|0
14]|CD|BODY_8|0
table 2 )|NN CD -RRB-|BODY_5|0
4 types|CD NNS|BODY_2|0
transitions|NNS|BODY_6|0
the physical system|DT JJ NN|BODY_4|0
many|JJ|BODY_1|0
such cases|JJ NNS|BODY_1|0
the individual components|DT JJ NNS|BODY_1|0
the phase overf low|DT NN RP JJ|BODY_5|0
98 degrees celsius|CD NNS NN|BODY_10|0
enough data|JJ NNS|BODY_1|0
nominal event|JJ NN|BODY_7|0
the domain|DT NN|BODY_5|0
this claim|DT NN|BODY_8|0
figure 11 displays|NN CD NNS|BODY_1|0
a predicate|DT NN|BODY_3|0
t )|NN -RRB-|BODY_7|0
such a devs-scheme [43]|JJ DT NN NN|BODY_5|0
ulation|NN|BODY_5|0
how much money|WRB JJ NN|BODY_7|0
the state trajectories|DT NN NNS|BODY_6|0
the higher level|DT JJR NN|BODY_5|0
the more restricted case|DT RBR JJ NN|BODY_1|0
the pair (u|DT NN NN|BODY_4|0
a phase and q|DT NN CC NN|BODY_7|0
results|NNS|BODY_5|0
the dynamical behavior|DT JJ NN|BODY_4|0
some predetermined level|DT JJ NN|BODY_2|0
table 2 displays|NN CD VBZ|BODY_1|0
the review|DT NN|BODY_1|0
a |DT|BODY_2|0
1 starting|CD VBG|BODY_8|0
one transition condition|CD NN NN|BODY_2|0
a human domain expert|DT JJ NN NN|BODY_4|0
i=on i=on|NN NN|BODY_1|0
an elapsed time|DT JJ NN|BODY_10|0
the final refinement|DT JJ NN|BODY_1|0
the block network|DT NN NN|BODY_7|0
physical limitations|JJ NNS|BODY_1|0
a.|NN|BODY_13|0
the internal transition function|DT JJ NN NN|BODY_24|0
a robot|DT NN|BODY_1|0
the aims and approaches|DT NNS CC NNS|ABSTRACT_1|0
the simulation communities|DT NN NNS|ABSTRACT_3|0
such t p\gamma?p0|JJ NN NN|BODY_10|0
a greater percentage|DT JJR NN|BODY_15|0
the resulting|DT VBG|BODY_1|0
a specific time t|DT JJ NN NN|BODY_7|0
the currently active submodel|DT RB JJ NN|BODY_5|0
b|NN|BODY_6|0
i 1|NN CD|BODY_4|0
8|CD|BODY_1|0
input and output|NN CC NN|BODY_4|0
ease|NN|BODY_1|0
such an fsa-controlled multimodel|PDT DT JJ NN|BODY_1|0
the first requirement|DT JJ NN|BODY_1|0
the boiling and overflow phases|DT NN CC NN NNS|BODY_3|0
water state space|NN NN NN|BODY_3|0
the devs specification language|DT NNS NN NN|BODY_5|0
the block|DT NN|BODY_1|0
the boiling process|DT NN NN|BODY_6|0
the temperature knob|DT NN NN|BODY_3|0
a control knob|DT NN NN|BODY_14|0
four possible model types|CD JJ NN NNS|BODY_14|0
the refinement corresponds|DT NN NNS|BODY_2|0
m6 m3 heating i=off|CD CD NN NN|BODY_1|0
each higher level phase )|DT JJR NN NN -RRB-|BODY_4|0
the decision|DT NN|BODY_1|0
4 ffl|CD NN|BODY_1|0
a dataflow model|DT NN NN|BODY_1|0
each box|DT NN|BODY_5|0
a few|DT JJ|BODY_14|0
the activity|DT NN|BODY_1|0
page 198]|NN CD|BODY_9|0
all model knowledge|DT NN NN|BODY_1|0
the lowest level -block model|DT JJS NN NN NN|BODY_1|0
these two models|DT CD NNS|BODY_1|0
abstraction )|NN -RRB-|BODY_11|0
combined modeling|VBN NN|BODY_1|0
the same system description|DT JJ NN NN|BODY_5|0
the state vector|DT NN NN|BODY_1|0
this work|DT NN|BODY_1|0
ambient temperature )|JJ NN -RRB-|BODY_6|0
the detailed simulation|DT JJ NN|BODY_4|0
real-valued )|JJ -RRB-|BODY_3|0
figure 8 displays|NN CD NNS|BODY_1|0
transit|NN|BODY_8|0
a system morphism|DT NN NN|BODY_6|0
the state behavior|DT NN NN|BODY_1|0
( on,off )|-LRB- IN -RRB-|BODY_3|0
the input trajectories|DT NN NNS|BODY_1|0
derivatives|NNS|BODY_4|0
our approach|PRP$ NN|BODY_1|0
actions|NNS|BODY_1|0
the new models|DT JJ NNS|BODY_1|0
the behavior|DT NN|BODY_1|0
7 displays|CD VBZ|BODY_1|0
the extension|DT NN|BODY_1|0
19 , 45|CD , CD|BODY_3|0
the canonical model definition|DT JJ NN NN|BODY_1|0
another|DT|BODY_4|0
new knowledge|JJ NN|BODY_3|0
some promise|DT NN|ABSTRACT_1|0
the definition|DT NN|BODY_1|0
a gasp language extension|DT NN NN NN|BODY_4|0
designing and executing multi-models|VBG CC VBG NNS|BODY_6|0
state space|NN NN|BODY_6|0
such a morphism|JJ DT NN|BODY_1|0
the time advance function|DT NN NN NN|BODY_4|0
a finite state automaton )|DT JJ NN NN -RRB-|BODY_13|0
initial a priori physical knowledge|JJ DT NN JJ NN|BODY_1|0
general state variables|JJ NN NNS|BODY_1|0
the devs structure|DT JJ NN|BODY_1|0
an arbitrary numerical integration interval|DT JJ JJ NN NN|BODY_4|0
 compartmental model|RB JJ NN|BODY_5|0
an arbitrary question|DT JJ NN|BODY_1|0
the explosion|DT NN|BODY_1|0
the same type|DT JJ NN|BODY_5|0
different knowledge representation levels|JJ NN NN NNS|BODY_10|0
corresponding transi- tions|JJ NNS NNS|BODY_10|0
the ball|DT NN|BODY_1|0
the hyp relation|DT NN NN|BODY_1|0
7 defining|CD NN|BODY_1|0
discrete-event systems|JJ NNS|BODY_1|0
t time units|JJ NN NNS|BODY_10|0
the initial state|DT JJ NN|BODY_5|0
more constraints|JJR NNS|BODY_9|0
this example|DT NN|BODY_1|0
such lumped models|JJ JJ NNS|BODY_1|0
j|NN|BODY_22|0
edges|NNS|BODY_1|0
simulation models|NN NNS|BODY_8|0
the simulation literature|DT NN NN|BODY_1|0
this way|DT NN|BODY_1|0
heating  or  cooling|NN NN CC NN NN|BODY_7|0
( t|-LRB- NN|BODY_6|0
the model [45]|DT NN NN|BODY_6|0
zeigler [42]|NN NN|BODY_1|0
combined simulation modeling|VBN NN NN|BODY_5|0
a good continuous model|DT JJ JJ NN|BODY_1|0
the heating state|DT NN NN|BODY_4|0
causal reasoning|JJ NN|BODY_5|0
internal (|JJ -LRB-|BODY_1|0
software engineering|NN NN|BODY_6|0
input , output , state|NN , NN , NN|BODY_11|0
the input induced phase|DT NN VBN NN|BODY_1|0
this graph|DT NN|BODY_1|0
a and b.|DT CC VBG|BODY_7|0
newton|NN|BODY_1|0
the most abstract , 2 state model|DT RBS JJ , CD NN NN|BODY_2|0
this new fsa|DT JJ NN|BODY_1|0
a given phase p|DT VBN NN NN|BODY_20|0
combined continuous and discrete event models|VBN JJ CC JJ NN NNS|BODY_4|0
some process|DT NN|BODY_4|0
the top part|DT JJ NN|BODY_1|0
9 and 10 respectively|CD CC CD RB|BODY_10|1
hw|NN|BODY_8|0
any given time|DT VBN NN|BODY_19|0
complete autonomy|JJ NN|BODY_6|0
4.1 relation|CD NN|BODY_1|0
2.|CD|BODY_1|0
the event switch statement|DT NN NN NN|BODY_7|0
3.5|CD|BODY_1|0
floor|NN|BODY_7|0
the initial conditions|DT JJ NNS|BODY_1|0
the question answering|DT NN NN|BODY_7|0
2 ) state transition method|CD -RRB- NN NN NN|BODY_6|0
ai , simulation and software engineering|VBP , NN CC NN NN|BODY_11|0
informally specified system components|RB VBN NN NNS|BODY_7|0
our modeling and analysis|PRP$ JJ CC NN|BODY_5|0
the multimodel approach|DT JJ NN|BODY_1|0
2 1|CD CD|BODY_3|0
the low-level continuous models m|DT JJ JJ NNS NN|BODY_1|0
a functional block level|DT JJ NN NN|BODY_6|0
simulation model types|NN NN NNS|BODY_2|0
abstractions|NNS|BODY_9|0
these entities|DT NNS|BODY_1|0
ral|NN|BODY_8|0
input-phase pairs|NN NNS|BODY_4|0
figure 9 displays|NN CD NNS|BODY_1|0
an important facet|DT JJ NN|BODY_1|0
3.7 discrete event simulation|CD JJ NN NN|BODY_1|0
high autonomy systems|JJ NN NNS|BODY_7|0
the emphasis|DT NN|BODY_1|0
the total capacitance|DT JJ NN|BODY_9|0
specification|NN|BODY_6|0
the identification|DT NN|BODY_1|0
all boundary conditions|DT NN NNS|BODY_8|0
a duration t|DT NN NN|BODY_10|0
more aggregated , so-called , lumped models [42 , 43]|JJR JJ , JJ , VBN NNS CD , CD|BODY_4|0
3.3 two homogeneous refinements homogeneous refinement|CD CD JJ NNS JJ NN|BODY_1|0
introduction humans|NN NNS|BODY_1|0
particular phase|JJ NN|BODY_5|0
question answering and choice|NN NN CC NN|BODY_1|0
a concrete example|DT JJ NN|BODY_1|0
the operation|DT NN|BODY_1|0
a paper|DT NN|BODY_1|0
a systems view|DT NNS NN|BODY_6|0
table 1|NN CD|BODY_6|0
theory-based tools|JJ NNS|BODY_8|0
a single level graph|DT JJ NN NN|BODY_2|0
each arc|DT NN|BODY_5|0
a block network orientation|DT NN NN NN|BODY_12|0
a different model|DT JJ NN|BODY_1|0
a square wave|DT JJ NN|BODY_3|0
an input trajectory|DT NN NN|BODY_1|0
any abstraction level|DT NN NN|BODY_6|0
both continuous and discrete-event formalisms|DT JJ CC JJ NNS|ABSTRACT_4|0
certain foods|JJ NNS|BODY_5|0
focus|NN|BODY_7|0
system operation|NN NN|BODY_5|0
the dynamical model|DT JJ NN|BODY_5|0
the event identification procedure|DT NN NN NN|BODY_4|0
the knowledge base and model hierarchy|DT NN NN CC NN NN|BODY_8|0
the presented multimodel|DT VBN JJ|BODY_5|1
traditional means|JJ NNS|ABSTRACT_5|0
continuous systems systems|JJ NNS NNS|BODY_1|0
definite cognitive associations|JJ NN NNS|BODY_3|0
phase boundaries|NN NNS|BODY_6|0
an internal transition|DT JJ NN|BODY_3|0
let c|VB NN|BODY_1|0
the elapsed time|DT VBN NN|BODY_1|0
qualitative modellers|JJ NNS|BODY_16|0
the input ( knob turning|DT NN -LRB- NN NN|BODY_1|0
a lower abstraction level|DT JJR NN NN|BODY_12|0
specific transition conditions|JJ NN NNS|BODY_5|0
whose structure and parameters|WP$ NN CC NNS|BODY_4|0
the knob control|DT NN NN|BODY_2|0
the possible values|DT JJ NNS|BODY_4|0
let t|VB NN|BODY_1|0
's system knowledge|POS NN NN|BODY_3|0
new , simpler system models|JJ , JJR NN NNS|BODY_1|0
this generic knowledge|DT JJ NN|BODY_1|0
a predictive question|DT JJ NN|BODY_1|0
a reference question|DT NN NN|BODY_1|0
the functional block level|DT JJ NN NN|BODY_11|0
certain high level system questions|JJ JJ NN NN NNS|BODY_3|0
the individual fsa levels|DT JJ NN NNS|BODY_1|0
all|DT|BODY_1|0
the end result|DT NN NN|BODY_1|0
the idea|DT NN|BODY_1|0
the control|DT NN|BODY_1|0
all the water|PDT DT NN|BODY_10|0
the parameter h t|DT NN NN NN|BODY_1|0
state q|NN NN|BODY_6|0
at time x|IN NN NN|BODY_9|0
a definite boundary crossing|DT JJ NN NN|BODY_5|0
a particular model|DT JJ NN|BODY_14|0
more efficient discrete-event simulation|RBR JJ NN NN|BODY_28|0
the same block formalism|DT JJ NN NN|BODY_5|0
sec.|NN|BODY_2|0
forbus|PRP|BODY_1|0
a simulation|DT NN|BODY_1|0
the devs formulation|DT NN NN|BODY_1|0
a top-down approach|DT JJ NN|BODY_5|1
a traversal|DT NN|BODY_13|0
behavior preserving morphisms|NN VBG NNS|BODY_6|0
coordination|NN|BODY_1|0
different abstraction levels|JJ NN NNS|BODY_7|0
discrete event simulations|JJ NN NNS|BODY_1|0
model context switches|NN NN NNS|BODY_12|0
such research|JJ NN|ABSTRACT_1|0
a structure|DT NN|BODY_2|0
the preceding formulation|DT VBG NN|BODY_1|0
3.2 knowledge base|CD NN NN|BODY_1|0
a formalization|DT NN|BODY_4|0
a mathematical model|DT JJ NN|BODY_1|0
conclusions|NNS|BODY_1|0
intensional and contextual knowledge|JJ CC JJ NN|BODY_3|0
our work|PRP$ NN|BODY_1|0
resistance|NN|BODY_4|0
simplicity|NN|BODY_1|0
temporal phase information|JJ NN NN|BODY_4|0
the claims|DT NNS|BODY_6|0
the future|DT NN|BODY_1|0
the next section|DT JJ NN|BODY_1|0
the query system|DT NN NN|BODY_1|1
the second requirement|DT JJ NN|BODY_1|0
this fsa-1|DT NN|BODY_2|0
this requirement|DT NN|BODY_3|0
a printed circuit board|DT VBN NN NN|BODY_2|0
phase a|NN DT|BODY_1|0
the foam|DT NN|BODY_10|0
simulation tools|NN NNS|BODY_9|0
the model relation points|DT NN NN NNS|BODY_1|0
the last fsa|DT JJ NN|BODY_1|0
2.3 event identification|CD NN NN|BODY_1|0
input conditions|NN NNS|BODY_1|0
the state , q|DT NN , NN|BODY_8|0
model m(p )|NN NN -RRB-|BODY_8|0
a more detailed formalization|DT RBR JJ NN|BODY_1|0
a sub-model|DT JJ|BODY_13|0
another phase|DT NN|BODY_11|0
first glance|JJ NN|BODY_1|0
the new phase|DT JJ NN|BODY_8|0
this concept|DT NN|BODY_1|0
any event|DT NN|BODY_1|0
admissible ( or acceptable ) input functions|JJ -LRB- CC JJ -RRB- NN NNS|BODY_10|0
multiple homogeneous and heterogeneous models|JJ JJ CC JJ NNS|BODY_8|0
3 example system|CD NN NN|BODY_1|0
a stovetop electric heating element|DT NN JJ NN NN|BODY_6|0
our methods|PRP$ NNS|BODY_4|0
i rate constants|NN NN NNS|BODY_11|0
that transition|DT NN|BODY_8|0
let -(u|VB NN|BODY_1|0
such a structure|JJ DT NN|BODY_5|0
's behavior|POS NN|BODY_5|0
the old phase|DT JJ NN|BODY_13|0
8 )|CD -RRB-|BODY_1|0
the devs|DT NNS|BODY_1|0
the following continuous model definition|DT VBG JJ NN NN|BODY_1|0
the system formalism|DT NN NN|BODY_1|0
