we|PRP|BODY_12:BODY_11:BODY_16:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:ABSTRACT_8:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|0
suit|NN|BODY_11:BODY_16:BODY_18:BODY_13:TITLE_2:BODY_26:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|0
which|WDT|BODY_12:BODY_11:BODY_15:ABSTRACT_3:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_12:BODY_11:BODY_16:BODY_2:BODY_3:BODY_14:BODY_4:BODY_33:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_30:BODY_9|0
that|WDT|BODY_6:BODY_11:BODY_5:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
they|PRP|BODY_12:BODY_6:BODY_5:ABSTRACT_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
this|DT|BODY_6:BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_9|0
the user|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
who|WP|BODY_6:BODY_11:BODY_5:ABSTRACT_5:BODY_2:BODY_3:BODY_19:BODY_4:BODY_10:BODY_8:BODY_9|0
users|NNS|BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
them|PRP|BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
an object|DT NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9:BODY_20|0
the property|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
students|NNS|BODY_5:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
objects|NNS|BODY_6:BODY_1:BODY_2:BODY_4:BODY_10:BODY_8|0
a property|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
the object|DT NN|BODY_5:BODY_17:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
properties|NNS|BODY_12:BODY_6:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the programmer|DT NN|BODY_6:BODY_5:ABSTRACT_4:BODY_1:BODY_2:BODY_4:BODY_8|0
the screen|DT NN|BODY_12:BODY_6:BODY_5:BODY_17:BODY_10:BODY_7:BODY_8|0
our users|PRP$ NNS|BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
widgets|NNS|BODY_6:BODY_5:BODY_2:BODY_4:BODY_7:BODY_9|0
the button|DT NN|BODY_6:BODY_12:BODY_11:BODY_2:BODY_3:BODY_10:BODY_4|0
property|NN|BODY_12:BODY_5:BODY_3:BODY_4:BODY_7|0
the application|DT NN|BODY_12:BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
each|DT|BODY_1:BODY_3:BODY_10:BODY_4:BODY_7|0
external control|JJ NN|BODY_6:BODY_2:BODY_3:BODY_19:BODY_7|0
example|NN|BODY_1:BODY_2:BODY_3|0
us|PRP|BODY_6:BODY_2:BODY_3|0
novices|NNS|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|0
the database|DT NN|BODY_11:BODY_5:BODY_1:BODY_3:BODY_7:BODY_9|0
the employees|DT NNS|BODY_5:BODY_2:BODY_1:BODY_4:BODY_7|0
there|EX|BODY_6:BODY_1:BODY_3:BODY_8:BODY_9|0
|NN|BODY_6:BODY_5:BODY_3:BODY_10|0
the value|DT NN|BODY_5:BODY_2:BODY_3:BODY_8|0
the tutorial|DT JJ|BODY_6:BODY_3:BODY_4:BODY_7:BODY_8|0
gp|NN|BODY_6:BODY_2:BODY_1|0
the ability|DT NN|BODY_6:BODY_2:BODY_3:BODY_4|0
new users|JJ NNS|BODY_5:BODY_2:BODY_1:BODY_14:BODY_4:BODY_9|0
information|NN|BODY_6:BODY_2:BODY_4:BODY_8|0
the property editor|DT NN NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
srgp|NN|BODY_1:BODY_2:BODY_4|0
what|WP|BODY_5:BODY_3:BODY_8|0
screen objects|NN NNS|BODY_6:BODY_1:BODY_3:BODY_7|0
programs|NNS|BODY_11:BODY_2:BODY_3:BODY_7|0
that suit|DT NN|BODY_6:BODY_12:BODY_2:BODY_3:BODY_7|0
use|NN|BODY_6:BODY_5:BODY_3:BODY_8|0
top|NN|BODY_4:BODY_7:BODY_8|0
a rectangle|DT NN|BODY_5:BODY_14:BODY_3:BODY_4|0
guis|NNS|ABSTRACT_6:BODY_3:BODY_4:BODY_8:BODY_9|0
employees|NNS|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4|0
the system|DT NN|BODY_11:BODY_3:BODY_10:BODY_7:BODY_9|0
each object|DT NN|BODY_23:BODY_3:BODY_4|0
most users|JJS NNS|BODY_6:BODY_2:BODY_4:BODY_8:BODY_9|0
point |NN|BODY_6:BODY_11:BODY_31:BODY_8|0
all|DT|ABSTRACT_8:BODY_2:BODY_1:BODY_14|0
the model|DT NN|BODY_2:BODY_7:BODY_8|0
the suit|DT NN|BODY_6:BODY_3:BODY_4:BODY_9|0
our students|PRP$ NNS|BODY_6:BODY_3:BODY_8|0
xor|NNP|BODY_6:BODY_5:BODY_3|0
a button|DT NN|BODY_6:BODY_5:BODY_2|0
the type|DT NN|BODY_5:BODY_2:BODY_10:BODY_7:BODY_8|0
the time|DT NN|BODY_1:BODY_2:ABSTRACT_7:BODY_9|0
another|DT|BODY_6:BODY_1:BODY_4:BODY_7|0
custom widgets|NN NNS|BODY_5:BODY_2:BODY_3:BODY_4|0
the state|DT NN|BODY_5:BODY_3:BODY_4:BODY_8|0
one|CD|BODY_6:BODY_11:BODY_1:BODY_3:BODY_7|0
colors|NNS|BODY_13:BODY_10:BODY_4|0
dos|NNS|BODY_16:ABSTRACT_3:BODY_7|0
the number|DT NN|BODY_12:BODY_5:BODY_2:BODY_3|0
code|NN|BODY_5:BODY_2:BODY_8|0
the mouse|DT NN|BODY_5:BODY_2:BODY_9|0
c|NN|BODY_6:BODY_5:BODY_2:BODY_3|0
a set|DT NN|BODY_5:ABSTRACT_6:BODY_22|0
a widget|DT NN|BODY_6:BODY_1:BODY_4:BODY_7|0
the observers|DT NNS|BODY_1:BODY_3:BODY_7|0
's state|POS NN|BODY_6:BODY_18:BODY_21:BODY_7:BODY_8|0
other objects|JJ NNS|BODY_5:BODY_2:BODY_3|0
buttons|NNS|BODY_4:ABSTRACT_9|0
course|NN|BODY_12:BODY_1:BODY_3:BODY_10|0
one display style|CD NN NN|BODY_1:BODY_3:BODY_9|0
support|NN|BODY_2:BODY_3|0
itself|PRP|BODY_3:ABSTRACT_7:BODY_7:BODY_8|0
something|NN|BODY_6:BODY_10:BODY_8|0
part|NN|BODY_7:BODY_9|0
he|PRP|BODY_13:BODY_1:BODY_3:ABSTRACT_7|0
several weeks|JJ NNS|ABSTRACT_8:BODY_2:BODY_8|0
garnet|NN|BODY_6:BODY_4|0
animation|NN|BODY_2:BODY_1:BODY_4|0
any|DT|BODY_13:BODY_2:BODY_9|0
the fact|DT NN|BODY_5:BODY_17:BODY_4|0
the software|DT NN|BODY_6:BODY_13:BODY_4:BODY_7|0
the problem|DT NN|BODY_2:BODY_1:BODY_3|0
functionality|NN|BODY_6:BODY_3:BODY_9|0
a dialog box|DT NN NN|BODY_5:BODY_15:BODY_7|0
its class|PRP$ NN|BODY_6:BODY_3:BODY_7|0
sides|NNS|BODY_6:BODY_3:BODY_7|0
interactive tools|JJ NNS|BODY_6:BODY_1:BODY_2:BODY_7|0
the macintosh|DT NN|ABSTRACT_4:ABSTRACT_2:BODY_2|0
a problem|DT NN|BODY_6:BODY_4|0
menu|NN|BODY_3:BODY_4|0
the color|DT NN|BODY_6:BODY_5:BODY_3|0
this program|DT NN|BODY_2|0
this problem|DT NN|BODY_2|0
the students|DT NNS|BODY_1:BODY_4:BODY_7|0
the code|DT NN|BODY_5:BODY_4:BODY_7|0
the change|DT NN|BODY_2:BODY_7|0
a monochrome display|DT JJ NN|BODY_5:BODY_2|0
dialog boxes|NN NNS|BODY_6:BODY_3:BODY_10|0
a composite object|DT JJ NN|BODY_2:BODY_3|0
fact|NN|BODY_2:BODY_1|0
the scrollbar|DT NN|BODY_6:BODY_5:BODY_3|0
no foreground_color|DT NN|BODY_10:BODY_20|0
which parts|WDT NNS|BODY_2:BODY_4:BODY_8|0
a callback function|DT NN NN|BODY_2:BODY_4:BODY_10|0
color chips|NN NNS|BODY_6:BODY_2|0
the program|DT NN|BODY_5:BODY_16:BODY_2:BODY_3|0
a user|DT NN|BODY_1:BODY_2:BODY_3:BODY_4|0
those|DT|BODY_13:BODY_2:BODY_4|0
a child|DT NN|BODY_1:BODY_3|0
keyboard modifiers|NN NNS|BODY_2|0
access|NN|BODY_13:BODY_2|0
the object level|DT NN NN|BODY_32:BODY_2:BODY_9|0
's interactive tools|POS JJ NNS|BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
default|NN|BODY_6:BODY_3:BODY_7|0
systems|NNS|BODY_5:BODY_7|0
the student|DT NN|BODY_3|0
the tool|DT NN|ABSTRACT_6:BODY_8:ABSTRACT_10|0
the input|DT NN|BODY_5:BODY_8|0
a bounded value object|DT VBN NN NN|BODY_2:BODY_3|0
feedback|NN|BODY_6:BODY_11:BODY_1|0
the edges|DT NNS|BODY_6:BODY_7|0
the toolkit|DT NN|BODY_5:BODY_1:BODY_7:BODY_9|0
the loop|DT NN|BODY_2:BODY_7|0
)|-RRB-|BODY_10:BODY_7:BODY_9|0
support tools|NN NNS|ABSTRACT_2:BODY_2|0
geometric hierarchy|JJ NN|BODY_1:BODY_4|0
input|NN|BODY_6:BODY_1:BODY_10:BODY_7:BODY_9|0
each platform|DT NN|BODY_5:BODY_3:BODY_9|0
any properties|DT NNS|BODY_2:BODY_24|0
its children|PRP$ NNS|BODY_5:BODY_4|0
pascal|JJ|BODY_5:BODY_1:BODY_4|0
notes|NNS|BODY_3:BODY_8|0
the motivation|DT NN|BODY_2:BODY_1:BODY_8|0
the rule|DT NN|BODY_6:BODY_3|0
programmers|NNS|BODY_6:BODY_9|0
labels|NNS|BODY_4:BODY_8|0
a tool|DT NN|BODY_2|0
the outer object|DT JJ NN|BODY_6:BODY_4|0
you|PRP|BODY_12:BODY_2|0
the trash|DT NN|BODY_11:BODY_3:BODY_10|0
time|NN|BODY_12:BODY_8:ABSTRACT_10|0
the input handler|DT NN NN|BODY_2:BODY_3|0
text properties|NN NNS|BODY_1:BODY_3|0
one object|CD NN|BODY_3|0
the mechanisms|DT NNS|BODY_4:BODY_7|0
calls|NNS|BODY_3|0
system|NN|BODY_5:BODY_2|0
figure 6|NN CD|BODY_3|0
its geometric parent|PRP$ JJ NN|BODY_3:BODY_9|0
subroutines|NNS|BODY_5:BODY_2|0
abstract ones|JJ NNS|BODY_2:BODY_4|0
early versions|JJ NNS|BODY_5:BODY_9|0
each time|DT NN|BODY_8|0
a general linkage mechanism|DT JJ NN NN|BODY_2|0
all platforms|DT NNS|BODY_3|0
great success|JJ NN|BODY_2|0
only those functions|RB DT NNS|BODY_2|0
screen components|NN NNS|BODY_3|0
some corporate cultures|DT JJ NNS|BODY_3|0
the development|DT NN|BODY_3|0
the kindness|DT NN|BODY_2|0
the professors|DT NNS|BODY_3|0
user testing|NN NN|BODY_2|0
interviews|NNS|BODY_4:BODY_9|0
the beginning|DT NN|BODY_6:BODY_1:BODY_3|0
(|-LRB-|BODY_2|0
a red arrow|DT JJ NN|BODY_2|0
charge|NN|BODY_2|0
the fixed three levels|DT VBN CD NNS|BODY_2|0
hand|NN|BODY_7:BODY_8|0
: almost|: RB|BODY_3|0
its removal|PRP$ NN|BODY_3|0
widget|NN|BODY_15:BODY_8|0
its state|PRP$ NN|BODY_5:BODY_4|0
platforms|NNS|BODY_1:BODY_4:BODY_9|0
people|NNS|BODY_6:BODY_2|0
addition|NN|BODY_1:BODY_14|0
executions|NNS|BODY_5:BODY_4|0
the location|DT NN|BODY_14:BODY_4|0
a value|DT NN|BODY_2:BODY_7|0
the hardware|DT NN|BODY_1:BODY_7|0
gui tools|NN NNS|BODY_5:BODY_9|0
applications|NNS|BODY_5:BODY_10|0
the flow|DT NN|BODY_5:BODY_4|0
fonts|NNS|BODY_11:BODY_3|0
the difference|DT NN|BODY_6:BODY_5|0
the second|DT JJ|BODY_6:BODY_11|0
whom|WP|BODY_15:BODY_3|0
the fly|DT NN|BODY_5:BODY_9|0
dozens|NNS|BODY_3:BODY_9|0
the slider|DT NN|BODY_5:BODY_4|0
a way|DT NN|BODY_4|0
state|NN|BODY_11:BODY_4|0
external sites|JJ NNS|BODY_5:ABSTRACT_3|0
a suit-based application|DT JJ NN|BODY_11:BODY_2|0
college juniors|NN NNS|BODY_5:ABSTRACT_2:BODY_1|0
the first|DT JJ|BODY_12:BODY_1|0
a collection|DT NN|BODY_5:BODY_2:BODY_3|0
an interest|DT NN|BODY_5:BODY_2|0
parts|NNS|BODY_11:BODY_4|0
an attempt|DT NN|ABSTRACT_2:BODY_4|0
a property list|DT NN NN|BODY_6:BODY_4|0
no effect|DT NN|BODY_6:BODY_12|0
a matter|DT NN|BODY_4|0
every student|DT NN|BODY_4|0
major problems|JJ NNS|BODY_2|0
the moving truck|DT VBG NN|BODY_2|0
a menu|DT NN|BODY_2:BODY_3|0
the gui model|DT NN NN|ABSTRACT_6:BODY_4|0
the menus|DT NNS|BODY_2:BODY_1|0
feiner|NN|BODY_11|0
the class level|DT NN NN|BODY_31:BODY_2|0
stringent user testing|JJ NN NN|BODY_3|0
the property list|DT NN NN|BODY_5:BODY_19|0
's development|POS NN|BODY_6:BODY_17:BODY_3:BODY_7|0
things|NNS|BODY_2:BODY_9|0
the dialog box|DT NN NN|BODY_10|0
hughes|NNS|BODY_12|0
anchovies|NNS|BODY_36|0
the speed|DT NN|BODY_7|0
portability gp ( graphics package|NN NN -LRB- NNS NN|BODY_23|0
the implementation many times|DT NN JJ NNS|BODY_2|0
type font|NN NN|BODY_11|0
their users|PRP$ NNS|BODY_12|0
the interface|DT NN|BODY_11:BODY_3|0
undergraduate software engineering or projects|JJ NN NN CC NNS|BODY_8|0
the suit tutorial|DT NN NN|BODY_2|0
the reader|DT NN|BODY_3|0
mainstream courses|NN NNS|BODY_7|0
the statements|DT NNS|BODY_5|0
the concept|DT NN|BODY_6:BODY_3|0
the string|DT NN|BODY_12:BODY_9|0
6] [|JJ NN|BODY_35|0
the color table|DT NN NN|BODY_6:BODY_5|0
the combination|DT NN|BODY_1:BODY_3|0
whose comments|WP$ NNS|BODY_4|0
the advantages|DT NNS|ABSTRACT_3|0
suit-based applications|JJ NNS|ABSTRACT_1:BODY_9|0
a project|DT NN|BODY_4|0
the first point|DT JJ NN|BODY_11|0
second|JJ|BODY_6|0
as|IN|BODY_3|0
the gui-building realm|DT JJ NN|BODY_3|0
layered software|JJ NN|BODY_22|0
confusing run|JJ NN|BODY_3|0
our more advanced users|PRP$ JJR JJ NNS|BODY_3|0
is|VBZ|BODY_5:BODY_10|0
a reduced model|DT JJ NN|BODY_2|0
three employees|CD NNS|BODY_6|0
updates|NNS|BODY_11|0
suit_askyes|NNS|BODY_6:BODY_9|0
a general lack|DT JJ NN|BODY_3|0
monochrome appearance]|NN NN|BODY_6|0
[purple|NN|BODY_7|0
model|NN|BODY_8|0
the top|DT NN|BODY_8|0
an employee|DT NN|BODY_7|0
a huge chunk|DT JJ NN|BODY_6|0
basic objects|JJ NNS|BODY_9|0
engineering|NN|BODY_4|0
the solution|DT NN|BODY_2:BODY_1|0
custom widget authors|NN NN NNS|BODY_2|0
some applications|DT NNS|BODY_12:BODY_4|0
a  code|DT JJ NN|BODY_4|0
the geometric hierarchy|DT JJ NN|BODY_6|0
the display styles|DT NN NNS|BODY_2|0
available faces|JJ NNS|BODY_7|0
semester|NN|BODY_5|0
a practical alternative|DT JJ NN|BODY_6|0
a type|DT NN|BODY_2|0
the list|DT NN|BODY_9|0
new capabilities|JJ NNS|BODY_2|0
suit attractive|NN JJ|BODY_2|0
two arrow buttons|CD NN NNS|BODY_7|0
the electronic mail|DT JJ NN|BODY_2|0
the chances|DT NNS|BODY_2|0
substantial improvements|JJ NNS|BODY_5|0
purdue|JJ|BODY_5|0
implementation|NN|BODY_12|0
portability|NN|BODY_2|0
the bit representation|DT NN NN|BODY_2|0
subclassing|NN|BODY_3|0
a command-line prompt interface|DT NN JJ NN|BODY_6|0
the only distinction|DT JJ NN|BODY_2|0
composite object|JJ NN|BODY_2|0
the reach|DT NN|ABSTRACT_2|0
semantic complexity|JJ NN|BODY_2|0
their parents|PRP$ NNS|BODY_2|0
a hit procedure|DT NN NN|BODY_8|0
a distinct property lists|DT JJ NN NNS|BODY_4|0
the geometric tree|DT JJ NN|BODY_6|0
an application|DT NN|BODY_1:BODY_2|0
each suit-provided property name|DT JJ NN NN|BODY_12|0
the portion|DT NN|BODY_4|0
any time|DT NN|BODY_13:BODY_2|0
a screen object|DT NN NN|BODY_10|0
a level|DT NN|BODY_6:BODY_7|0
both ( non-white ) colors|DT -LRB- JJ -RRB- NNS|BODY_3|0
uimss|NN|ABSTRACT_3:BODY_4|0
a direct manipulation  style|DT JJ NN JJ NN|BODY_4|0
the bulletin board|DT NN NN|BODY_3|0
the internet|DT NN|ABSTRACT_4:BODY_3|0
direct manipulation|JJ NN|BODY_1:BODY_8|0
foley|NN|BODY_9|0
the computer science community|DT NN NN NN|ABSTRACT_2|0
the architecture|DT NN|BODY_2|0
semantic linking|JJ VBG|BODY_3|0
a program|DT NN|BODY_5:BODY_3|0
a color screen|DT NN NN|BODY_7|0
the observations|DT NNS|BODY_5:BODY_2|0
a toggle button|DT JJ NN|BODY_8|0
each axis|DT NN|BODY_3|0
parameters|NNS|BODY_5:BODY_2|0
approximately 45 students|RB CD NNS|BODY_4|0
the ok|DT NN|BODY_9|0
van dam|NNP NN|BODY_10|0
an iterative fashion|DT JJ NN|BODY_5|0
border  property|NN NN NN|BODY_2|0
problems|NNS|BODY_3:BODY_4|0
the widget|DT NN|BODY_14:BODY_7|0
 objects|JJ NNS|BODY_4|0
gui design|NN NN|BODY_5:ABSTRACT_9|0
both|DT|BODY_5:BODY_10|0
's display styles|POS NN NNS|BODY_6|0
subclasses|NNS|BODY_5|0
a similar approach [bass]|DT JJ NN NN|BODY_2|0
complex ideas|JJ NNS|BODY_2|0
concrete , visible items|JJ , JJ NNS|BODY_2|0
coordinate|VB|BODY_2|0
coordinate systems|VB NNS|BODY_2|0
creation and composition users|NN CC NN NNS|BODY_1|0
demos and decoration|NNS CC NN|BODY_2|0
drawing handles|VBG NNS|BODY_2|0
export|NN|BODY_2|0
interaction techniques muscles|NN NNS NNS|BODY_1|0
interactive widget creation|JJ NN NN|BODY_1|0
modes|NNS|BODY_2|0
take care|VB NN|BODY_1|0
the class mechanism subclassing and inheritance|DT NN NN NN CC NN|BODY_1|0
the final screen|DT JJ NN|BODY_1|0
the first common problem|DT JJ JJ NN|BODY_1|0
the property editor students|DT NN NN NNS|BODY_1|0
the serpent system|DT NN NN|BODY_1|0
integer|NN|BODY_34|0
text entry widgets|NN NN NNS|BODY_4|0
field|NN|BODY_3|0
grey border_raised|JJ JJ|BODY_15|0
kessler|NN|BODY_6|0
chris|NN|BODY_8|0
william mcclennan|NNP NN|BODY_9|0
these tools|DT NNS|BODY_1:ABSTRACT_1|0
the order|DT NN|BODY_4|0
display styles|NN NNS|BODY_7|0
james leatherby|NNS NN|BODY_7|0
every phase|DT NN|BODY_4|0
a listing|DT NN|BODY_6|0
font panel1218new century charter courier|NN NN NN NN NN|BODY_25|0
act|NN|BODY_2|0
a number|DT NN|BODY_8|0
evidence|NN|BODY_10|0
file|NN|BODY_11|0
the same way|DT JJ NN|BODY_12:BODY_1|0
that (|DT -LRB-|BODY_3|0
a type-specific dialog box|DT JJ NN NN|BODY_9|0
motif |JJ|BODY_17|0
no background_color|DT NN|BODY_13|0
yes visible|UH JJ|BODY_23|0
decoration|NN|BODY_3|0
a constant twenty pixels|DT JJ CD NNS|BODY_5|0
the name|DT NN|BODY_6:BODY_1|0
all needs|DT NNS|BODY_3|0
intermediate positions|JJ NNS|BODY_4|0
static checking|JJ NN|BODY_6|0
the observer|DT NN|BODY_2|0
macintosh bgi driver figure 1|JJ JJ NN NN CD|BODY_21|0
i|PRP|BODY_5|0
this table|DT NN|BODY_2|0
's number|POS NN|BODY_6:BODY_5|0
a type-in box|DT NN NN|BODY_8|0
system support|NN NN|BODY_5|0
most undergraduate computer science majors|JJS JJ NN NN NNS|ABSTRACT_3|0
early and often current ui toolkits and uimss|JJ CC RB JJ FW NNS CC NN|BODY_10|0
grey border_color|JJ NN|BODY_14|0
yes border_type|UH NN|BODY_16|0
any painting|DT NN|BODY_7|0
their parent|PRP$ NN|BODY_3|0
yes trash figure 5|UH NN NN CD|BODY_24|0
[ label|NN NN|BODY_28|0
the pull|DT NN|BODY_2|0
vertical stacker|JJ NN|BODY_5|0
triples|NNS|BODY_26|0
's callback procedure|POS JJ NN|BODY_5|0
an interface problem|DT NN NN|BODY_3|0
most novices|RBS NNS|BODY_8|0
a graduate level graphics course|DT NN NN NNS NN|BODY_6|0
a strict event model ( mouse motion|DT JJ NN NN -LRB- NN NN|BODY_5|0
video taping|NN NN|BODY_5|0
the face|DT NN|BODY_9|0
undergraduate courses|JJ NNS|BODY_7|0
black |JJ|BODY_3|0
the cost|DT NN|BODY_11|0
xvt [valdes|JJ NNS|BODY_3|0
their input handling and display procedures|PRP$ NN NN CC NN NNS|BODY_3|0
confusion|NN|BODY_12:BODY_3|0
each step|DT NN|BODY_5|0
these different screen objects|DT JJ NN NNS|BODY_3|0
standard window|JJ NN|BODY_6|0
kim passarella|NN NN|BODY_10|0
in|IN|BODY_27|0
all labels|DT NNS|BODY_4|0
pramod dwivedi|JJ NN|BODY_4|0
use custom panels|NN NN NNS|BODY_4|0
a familiar drag and drop|DT JJ NN CC NN|BODY_4|0
vertical and horizontal tiling display styles (vboxes|JJ CC JJ JJ NN NNS NNS|BODY_3|0
interactive computer graphics|JJ NN NNS|BODY_8|0
compiled languages|VBN NNS|BODY_3|0
one level|CD NN|BODY_5|0
fundamentals|NNS|BODY_7|0
foley86 ]|CD NN|BODY_15|0
value|NN|BODY_25|0
motif widget|NN NN|BODY_8|0
an xor operation|DT NN NN|BODY_6|0
programming languages|NN NNS|BODY_6|0
furlich , rich gossweiler|JJ , JJ NN|BODY_5|0
sun|NN|BODY_2|0
lucida times|JJ NNS|BODY_26|0
anne shackelford|DT NN|BODY_11|0
nothing|NN|BODY_11:BODY_3|0
's devguide|POS NN|BODY_3|0
the lack|DT NN|BODY_5|0
the observed|DT JJ|BODY_3|0
color and font table values|NN CC NN NN NNS|BODY_3|0
user-level callbacks|NN NNS|BODY_2|0
their own types|PRP$ JJ NNS|BODY_2|0
the quick brown fox|DT JJ JJ NN|BODY_27|0
choppier|NN|BODY_6|0
the balls|DT NNS|BODY_2|0
 cultural  lesson|JJ JJ JJ NN|BODY_6|0
the novice|DT NN|BODY_7|0
features|NNS|BODY_4|0
other systems|JJ NNS|BODY_1|0
the first object|DT JJ NN|BODY_9|0
favor|NN|BODY_3|0
's usual confusion|POS JJ NN|BODY_8|0
black ( 2 ) class properties|JJ -LRB- CD -RRB- NN NNS|BODY_21|0
green visible|JJ JJ|BODY_11|0
yes draw_border_on_inside|UH NN|BODY_19|0
a speciality item|DT NN NN|BODY_5|0
a picture|DT NN|BODY_6:BODY_8|0
some direct manipulation operations|DT JJ NN NNS|BODY_8|0
laziness|NN|BODY_2|0
pulldown menus|NN NNS|BODY_5:BODY_8|0
the early success|DT JJ NN|BODY_3|0
the learning curve|DT NN NN|BODY_3|0
whatever mouse buttons|WDT NN NNS|BODY_14|0
a suit user|DT NN NN|BODY_2|0
invisible and those|JJ CC DT|BODY_7|0
other applications|JJ NNS|BODY_6|0
( 3 ) global properties|-LRB- CD -RRB- JJ NNS|BODY_12|0
polygon|NN|BODY_22|0
{ simple  clip_to_viewport|JJ JJ JJ NN|BODY_18|0
an application blue|DT NN JJ|BODY_5|0
a standard apology|DT JJ NN|BODY_4|0
a similar fashion|DT JJ NN|BODY_1|0
a lower number|DT JJR NN|BODY_3|0
their motion|PRP$ NN|BODY_5|0
slices |NNS|BODY_33|0
the xvt approach|DT JJ NN|BODY_2|0
the programmer interface|DT NN NN|BODY_3|0
difficulty|NN|BODY_3:BODY_4|0
the corners|DT NNS|BODY_5|0
its parent|PRP$ NN|BODY_6|0
beyond most current systems|IN JJS JJ NNS|BODY_14|0
foo .sui|NN NNP|BODY_8|0
leverage|NN|BODY_2|0
make easy things|VB JJ NNS|BODY_5|0
the old menu move|DT JJ NN NN|BODY_3|0
 children|JJ NNS|BODY_7|0
the polygon|DT NN|BODY_4:BODY_7|0
place|NN|BODY_6:BODY_5|0
commands|VBZ|BODY_11|0
an answer|DT NN|BODY_6:BODY_12|0
object-oriented programming|JJ NN|BODY_2|0
any property|DT NN|BODY_9|0
on-line help|JJ NN|BODY_5:BODY_4|0
a change|DT NN|BODY_2|0
the following display styles|DT JJ NN NNS|BODY_14|0
another major observation|DT JJ NN|BODY_2|0
run time|NN NN|BODY_5|0
the size|DT NN|BODY_9|0
this section|DT NN|BODY_2|0
the second ,|DT JJ ,|BODY_10|0
{stan|NNP|BODY_9|0
a task|DT NN|BODY_13|0
known  design principles|VBN RB NN NNS|BODY_6|0
a lines|DT NNS|BODY_6|0
the stacker|DT NN|BODY_2|0
two reasons|CD NNS|BODY_4|0
user input|NN NN|BODY_15:BODY_1|0
objective- c|FW NN|BODY_3|0
recent years|JJ NNS|BODY_1:ABSTRACT_1|0
borland|NN|BODY_9|0
electronic mail|JJ NN|BODY_3:BODY_8|0
whose execution paths|WP$ NN NNS|BODY_3|0
the old display|DT JJ NN|BODY_6|0
global property lists|JJ NN NNS|BODY_6:BODY_3|0
a color and font naming layer|DT NN CC NN VBG NN|BODY_2|0
human-readable ascii text file|JJ NN NN NN|BODY_3|0
another rectangle )|DT NN -RRB-|BODY_4|0
on-screen objects|JJ NNS|BODY_2|0
the shift and control keys|DT NN CC NN NNS|BODY_1:BODY_7|0
motif users|JJ NNS|BODY_7|0
the most difficult intellectual leap|DT RBS JJ JJ NN|BODY_3|0
the result|DT NN|BODY_5|0
type|NN|BODY_24|0
these objects|DT NNS|BODY_3:BODY_7|0
the only type|DT JJ NN|BODY_2|0
special characters and effects|JJ NNS CC NNS|BODY_7|0
a separate file|DT JJ NN|BODY_7|0
design principle|NN NN|BODY_4|0
the only existing skill|DT RB VBG NN|BODY_3|0
an implementation language|DT NN NN|BODY_4|0
only one display style|RB CD NN NN|BODY_2:BODY_10|0
its tutorial|PRP$ NN|BODY_12:BODY_3|0
text|NN|BODY_29|0
application procedures|NN NNS|BODY_4|0
the info widget|DT NN NN|BODY_6|0
the user presses|DT NN NNS|BODY_8|0
move|NN|BODY_4|0
's property list|POS NN NN|BODY_4:BODY_7|0
the event|DT NN|BODY_6:BODY_4|0
a pair [color|DT NN NN|BODY_5|0
's attention|POS NN|BODY_6:BODY_11|0
the employee|DT NN|BODY_5|0
ease|NN|BODY_7|0
the hard things|DT JJ NNS|BODY_9|0
understanding|NN|BODY_4|0
class|NN|BODY_5:BODY_2|0
these display styles|DT NN NNS|BODY_2|0
other properties|JJ NNS|BODY_7|0
very pragmatic reasons|RB JJ NNS|BODY_3|0
the andrew tool kit [palay]|DT NN NN NN NNS|BODY_9|0
) machine mac|-RRB- NN NN|BODY_20|0
geometrical composition|JJ NN|BODY_2|0
other interface builders|JJ NN NNS|BODY_6|0
two major drawbacks|CD JJ NNS|BODY_2|0
the c preprocessor|DT NN NN|BODY_5|0
a high-level description|DT JJ NN|BODY_3|0
a new viewport  property|DT JJ NN VBN NN|BODY_8|0
character strings|NN NNS|BODY_4|0
new widgets|JJ NNS|BODY_3|0
the observed benefit|DT VBN VBP|BODY_4|0
a kind|DT NN|BODY_5|0
the purposes|DT NNS|BODY_7|0
that property|DT NN|BODY_6:BODY_4|0
a display style|DT NN NN|BODY_2:BODY_1|0
the same size|DT JJ NN|BODY_5|0
hans-martin werner|VBG NN|BODY_12|0
scrollable lists|JJ NNS|BODY_7|0
the anonymous referees|DT JJ NNS|BODY_3|0
's input|POS NN|BODY_10|0
a command|DT NN|BODY_9|0
existing techniques|VBG NNS|BODY_4|0
the case|DT NN|BODY_4|0
a great deal|DT JJ NN|BODY_4|0
the scrollbar display style|DT JJ NN NN|BODY_5|0
the next time|DT JJ NN|BODY_11:BODY_1|0
red|JJ|BODY_4|0
other code|JJ NN|BODY_8|0
's value|POS NN|BODY_3:BODY_8|0
good software engineering principles|JJ NN NN NNS|BODY_3|0
world\n  )|JJ NN -RRB-|BODY_5|0
mode|NN|BODY_4|0
concern|NN|BODY_2|0
a c procedure|DT NN NN|BODY_13:BODY_7|0
10.5] [ number|CD NN NN|BODY_32|0
abstract data types|JJ NNS NNS|BODY_5:BODY_2|0
direct manipulation tools|JJ NN NNS|BODY_5|0
xtk [mccormack]|JJ NN|BODY_8|0
an abstract data type|DT JJ NN NN|BODY_6:BODY_4|0
an object level|DT NN NN|BODY_3|0
only the polygon object|RB DT NN NN|BODY_3|0
no programming|DT NN|BODY_4|0
pizza ] [diameter|NN IN NN|BODY_30|0
our experience|PRP$ NN|BODY_5:BODY_1|0
their subordinates|PRP$ NNS|BODY_6|0
computer scientists|NN NNS|BODY_7|0
dewan]|NN|BODY_3|0
a  cut and paste  menu driven model|DT JJ NN CC NN JJ NN VBN NN|BODY_5|0
a specialized constraint language|DT JJ NN NN|BODY_2|0
collaborating students|VBG NNS|BODY_2|0
everyone benefits|NN NNS|BODY_2|0
extensive observations|JJ NNS|ABSTRACT_9|0
other dynamic systems|JJ JJ NNS|BODY_2|0
several places|JJ NNS|BODY_2|0
the ancestors|DT NNS|BODY_2|0
the suit screen|DT NN NN|BODY_3|0
very small|RB JJ|BODY_2|0
whimsy|JJ|BODY_2|0
a green background|DT JJ NN|BODY_3|0
academic and non-profit organizations|JJ CC JJ NNS|BODY_3|0
consider figure 2|VBP NN CD|BODY_1|0
every invocation|DT NN|BODY_3|0
our contribution|PRP$ NN|BODY_1|0
property sheets|NN NNS|BODY_1|0
suit suit|NN NN|BODY_1|0
the xerox star|DT NN NN|BODY_3|0
standard objects|JJ NNS|BODY_4|0
arbitrary floating point|JJ VBG NN|BODY_4|0
there motion|EX NN|BODY_8|0
the same interference|DT JJ NN|BODY_3|0
suit_ask(char *question|NN IN|BODY_11|0
the art|DT NN|BODY_4|0
many students|JJ NNS|BODY_1:BODY_3|0
the window|DT NN|BODY_8|0
none|NN|BODY_3|0
an entire object|DT JJ NN|BODY_2|0
an arbitrary decision|DT JJ NN|BODY_5|0
the only way|DT JJ NN|BODY_2|0
professional looking interfaces|JJ VBG NNS|BODY_5|0
 mode|JJ NN|BODY_5|0
that most|DT JJS|BODY_8|0
the same look|DT JJ NN|BODY_5|0
few window managers|JJ NN NNS|BODY_4|0
no rearrangement|DT NN|BODY_4|0
#define has_border|NN NN|BODY_7|0
the expense|DT NN|BODY_5|0
a third color|DT JJ NN|BODY_2|0
a spreadsheet model|DT NN NN|BODY_2|0
anything|NN|BODY_1:BODY_4|0
their first introduction|PRP$ JJ NN|BODY_3|0
user|NN|BODY_28|0
jim defay|NN NN|BODY_3|0
various application software|JJ NN NN|BODY_8|0
all three platforms|DT CD NNS|BODY_2:BODY_3|0
break|NN|BODY_3|0
bar speedometer vertical thermometer pie slice|NN NN JJ NN NN NN|BODY_6|0
the second edition|DT JJ NN|BODY_6|0
each widget class|DT NN NN|BODY_5|0
this style|DT NN|BODY_2|0
a sibling|DT NN|BODY_5|0
the screen (|DT NN -LRB-|BODY_5|0
common cases|JJ NNS|BODY_6|0
's methods|VBZ NNS|BODY_14|0
their scope|PRP$ NN|BODY_2|0
displaying and altering|VBG CC VBG|BODY_10|0
the export icon|DT NN NN|BODY_2|0
a front end|DT JJ NN|BODY_6|0
a general purpose container class|DT JJ NN NN NN|BODY_2|0
an interactive builder|DT JJ NN|BODY_2|0
separate|JJ|BODY_4|0
the handles|DT NNS|BODY_7|0
the open a dialog|DT JJ DT NN|BODY_2|0
wirth ]|JJ SYM|BODY_7|0
interviews [calder]|NNS RBR|BODY_10|0
need|NN|BODY_6|0
the parent|DT NN|BODY_5|0
state inheritance|NN NN|BODY_4|0
a table|DT NN|BODY_3:BODY_8|0
these languages|DT NNS|BODY_1:BODY_10|0
false )|JJ -RRB-|BODY_11|0
our discussions|PRP$ NNS|BODY_6|0
advanced tools|JJ NNS|BODY_8|0
the help|DT NN|BODY_2|0
a means|DT NN|BODY_5|0
a constraint|DT NN|BODY_6|0
the picture object|DT NN NN|BODY_2|0
all screen|DT NN|BODY_3|0
) cycles|-RRB- NNS|BODY_3|0
press ok|NN NN|BODY_6|0
a font|DT NN|BODY_5|0
multiple mechanisms|JJ NNS|BODY_7|0
the gui|DT NN|BODY_13|0
the software layering|DT NN NN|BODY_2|0
user interface actions|NN NN NNS|BODY_13|0
weaker undergraduates|JJR NNS|BODY_16|0
the purity |DT NN|BODY_6|0
a pool|DT NN|BODY_3|0
the suit-provided properties|DT JJ NNS|BODY_4|0
relatively difficult concepts|RB JJ NNS|BODY_5|0
seat pairs|NN NNS|BODY_2|0
the desire|DT NN|BODY_4|0
boarder|NN|BODY_10|0
test|NN|BODY_8|0
of least astonishment |IN JJS JJ|BODY_4|0
@i(text ) example text @b(text ) example text @u(text ) example text @+(text ) example text @-(text ) example text|NN -RRB- NN NN NN -RRB- NN NN NN -RRB- NN NN NN -RRB- NN NN NN -RRB- NN NN|BODY_8|0
[name|NN|BODY_23|0
' needs|POS NNS|BODY_4|0
many|JJ|BODY_2|0
either c or pascal|DT NN CC JJ|BODY_2|0
the only languages|DT JJ NNS|BODY_4|0
thermometer display styles|PRP$ NN NNS|BODY_2|0
work|VB|BODY_2|0
the data model|DT NNS NN|BODY_4|0
even average students|RB JJ NNS|BODY_2|0
nothing but competency|NN CC NN|BODY_11|0
one poor student|CD JJ NN|BODY_2|0
weeks|NNS|BODY_11|0
a possible implementation|DT JJ NN|BODY_2|0
our most limited resource|PRP$ JJS JJ NN|BODY_5|0
finger suit@uvacs|NN NNS|BODY_4|0
the database model|DT NN NN|BODY_5|0
suite|NN|BODY_2|0
a clean design|DT JJ NN|BODY_5|0
a powerful tool|DT JJ NN|BODY_5|0
char *answer2 )|NN NN -RRB-|BODY_13|0
a single button|DT JJ NN|BODY_4|0
sometimes the best answer|RB DT JJS NN|BODY_2|0
the only motivation|DT RB NN|BODY_7|0
a scrollable list|DT JJ NN|BODY_6|0
editors|NNS|BODY_4|0
a polygon drawing program|DT NN VBG NN|BODY_11|0
a small , extensible language|DT JJ , JJ NN|BODY_6|0
each primitive|DT JJ|BODY_4|0
the current state|DT JJ NN|BODY_3|0
the process|DT NN|BODY_10:BODY_9|0
attaches|NNS|BODY_8|0
zero|CD|BODY_5|0
the currently displayed characters|DT RB VBN NNS|BODY_4|0
experts|NNS|BODY_2:BODY_8|0
on-screen tutorial format|JJ JJ NN|BODY_3|0
collapses|NNS|BODY_6|0
those essentials|DT NNS|BODY_6|0
their state|PRP$ NN|BODY_11|0
my poly active_display|PRP$ NN NN|BODY_7|0
the panner|DT NN|BODY_4|0
practical knowledge|JJ NN|BODY_5|0
the complexity|DT NN|BODY_2|0
uimx [uimx]|JJ NN|BODY_7|0
suit_createbutton ( hello|NN -LRB- UH|BODY_6|0
those panels|DT NNS|BODY_7|0
char *answer1|NN NNS|BODY_12|0
screen coordinates|NN NNS|BODY_3|0
a new property|DT JJ NN|BODY_7|0
that class button |DT NN NN|BODY_12|0
no employees|DT NNS|BODY_4|0
's data model most user interface toolkits|POS NNS NN JJS NN NN NNS|BODY_2|0
classes|NNS|BODY_4|0
shift and control|NN CC NN|BODY_2|0
the user testing process|DT NN NN NN|BODY_4|0
the creation call|DT NN NN|BODY_2|0
good gui building tools|JJ JJ NN NNS|BODY_5|0
the menu|DT NN|BODY_3|0
a slider|DT NN|BODY_2|0
a parameter|DT NN|BODY_2|0
certain conditions|JJ NNS|BODY_2|0
many users|JJ NNS|BODY_2|0
other users|JJ NNS|BODY_5|0
the external control model|DT JJ NN NN|BODY_2|0
this  click|DT NN NN|BODY_4|0
potential inconsistency|JJ NN|BODY_2|0
their chairs|PRP$ NNS|BODY_8|0
a custom panel|DT NN NN|BODY_2|0
's a faint blue line|POS DT JJ JJ NN|BODY_7|0
balls|NNS|BODY_3|0
a default value|DT NN NN|BODY_7:BODY_8|0
these handles|DT NNS|BODY_3|0
roderic collins|JJ NNS|BODY_2|0
their end|PRP$ NN|BODY_6|0
mind|NN|BODY_7|0
graphics package|NNS NN|BODY_7|0
ui toolkits|FW NNS|BODY_5:ABSTRACT_4|0
scrollbars|NNS|BODY_2|0
a demo|DT NN|BODY_2|0
some portion|DT NN|BODY_10|0
a function call|DT NN NN|BODY_7|0
.virginia .edu|NNP NNP|BODY_5|0
callback-based programming|JJ NN|BODY_5|0
hierarchical collections|JJ NNS|BODY_2|0
the slider object|DT NN NN|BODY_5:BODY_3|0
all possible options|DT JJ NNS|BODY_10|0
all zeros|DT NNS|BODY_4|0
rochkind]|NN|BODY_4|0
paper reduced demand|NN VBN NN|BODY_8|0
bounded value display styles|VBN NN NN NNS|BODY_5|0
graphical front|JJ NN|BODY_7|0
's main procedure|POS JJ NN|BODY_7|0
property setting and linkage|NN NN CC NN|BODY_6|0
a written|DT VBN|BODY_2|0
the user dialog|DT NN NN|BODY_4|0
the way|DT NN|BODY_4|0
good gui-building tools|JJ NN NNS|BODY_4|0
the first display style|DT JJ NN NN|BODY_3|0
their craft|PRP$ NN|BODY_10|0
professional programmers|JJ NNS|ABSTRACT_4|0
more sense|JJR NN|BODY_6|0
many systems|JJ NNS|BODY_5|0
that polygon object|DT NN NN|BODY_5|0
suit_askokcancel(char *question )|NN IN -RRB-|BODY_8|0
the drawback|DT NN|BODY_1|0
the run|DT NN|BODY_4|0
attention|NN|BODY_2|0
display styles bulletin board|NN NNS NN NN|BODY_3|0
( simple user interface toolkit ) srgp ( simple raster graphics package|-LRB- JJ NN NN NN -RRB- NN -LRB- JJ NN NNS NN|BODY_19|0
the learning threshold|DT NN NN|BODY_9|0
widget authors|NN NNS|BODY_2|0
the logical tree|DT JJ NN|BODY_4|0
its drawtext|PRP$ NN|BODY_5|0
the next interface builder|DT JJ NN NN|BODY_1:BODY_7|0
directions|NNS|BODY_6|0
mats|NNS|BODY_9|0
separate files|JJ NNS|BODY_7|0
an input event|DT NN NN|BODY_13|0
 standard |JJ JJ|BODY_8|0
nathaniel young|JJ JJ|BODY_13|0
a large number|DT JJ NN|BODY_5|0
many professionals|JJ NNS|BODY_2|0
.h|WDT|BODY_10|0
what parts|WP NNS|BODY_12|0
the easy things|DT JJ NNS|BODY_8|0
0.7 ]|CD NN|BODY_9|0
maximum value |JJ NN|BODY_10|0
the black handles|DT JJ NNS|BODY_4|0
the call|DT NN|BODY_6|0
the info icon|DT NN NN|BODY_3|0
's properties|POS NNS|BODY_11:BODY_4|0
void hi(suit_object obj ) { printf( hello|NN NN NN -RRB- NN NN UH|BODY_4|0
an interface builder and gui toolkit|DT NN NN CC NN NN|ABSTRACT_4|0
one particular label override|CD JJ NN NN|BODY_6|0
three different slider objects share code|CD JJ NN NNS NN NN|BODY_2|0
many (older ) gui programmers comment|JJ NN -RRB- NN NNS NN|BODY_2|0
one pass|CD NN|BODY_6|0
interface builders|NN NNS|BODY_6:ABSTRACT_5|0
the addison-wesley publishing company|DT NN NN NN|BODY_5|0
specialists|NNS|ABSTRACT_8|0
changed|JJ|BODY_8|0
the callback skeletons|DT NN NNS|BODY_6|0
the law|DT NN|BODY_3|0
the field|DT NN|BODY_3|0
a thin graphic package|DT JJ JJ NN|BODY_5|0
whole widgets|JJ NNS|BODY_5|0
only one front|RB CD NN|BODY_3|0
a tupperware class|DT JJ NN|BODY_2|0
three basic forms|CD JJ NNS|BODY_2|0
figure 2|NN CD|BODY_9|0
small black squares|JJ JJ NNS|BODY_4|0
application|NN|BODY_10|0
other more mature and complex systems|JJ JJR JJ CC JJ NNS|BODY_6|0
an abstraction|DT NN|BODY_2|0
the experience|DT NN|BODY_2|0
( e .g|-LRB- NN NN|BODY_3|0
curve|NN|BODY_4|0
boolean properties|JJ NNS|BODY_6|0
the programmers|DT NNS|BODY_11|0
the essential components|DT JJ NNS|BODY_4|0
difficulties|NNS|BODY_4|0
direct observations|JJ NNS|BODY_2|0
a sequence|DT NN|BODY_9|0
this combination|DT NN|BODY_5|0
over 100 external internet machines|RP CD JJ NN NNS|BODY_5|0
each object store values|DT NN NN NNS|BODY_2|0
a polygon object|DT NN NN|BODY_2|0
when many widgets|WRB JJ NNS|BODY_4|0
the property trash|DT NN NN|BODY_10|0
a vast improvement|DT JJ NN|BODY_2|0
some screen clutter|DT NN NN|BODY_2|0
the learning time and complexity|DT NN NN CC NN|BODY_8|0
border |NN|BODY_8|0
strictly external control|RB JJ NN|BODY_5|0
so many people|RB JJ NNS|BODY_8|0
that property value|DT NN NN|BODY_29|0
any order|DT NN|BODY_12|0
's initialization routine|POS NN NN|BODY_6|0
hi|PRP|BODY_7|0
academia|NN|BODY_1|0
a representation|DT NN|BODY_2|0
a bind|DT NN|BODY_10|0
{ wait|JJ NN|BODY_12|0
briefly lie|NN NN|BODY_7|0
attributes|NNS|BODY_3|0
a handle|DT NN|BODY_6|0
the need users|DT NN NNS|BODY_3|0
's design|POS NN|BODY_2|0
a two year time span|DT CD NN NN NN|BODY_4|0
different support tools|JJ NN NNS|BODY_2|0
the motif widget|DT NN NN|BODY_11:BODY_1|0
the c source code file|DT NN NN NN NN|BODY_6|0
variables|NNS|BODY_6:BODY_5|0
a form|DT NN|BODY_7|0
screen real-estate|NN NN|BODY_6|0
new classes|JJ NNS|BODY_6|0
uninteresting code|JJ NN|BODY_6|0
the linkage|DT NN|BODY_8|0
standard widgets|JJ NNS|ABSTRACT_7|0
the vast majority|DT JJ NN|BODY_4|0
a user interface toolkit|DT NN NN NN|BODY_1:BODY_9|0
the set|DT NN|BODY_5|0
look|NN|BODY_6|0
the native toolkit layer|DT JJ NN NN|BODY_8|0
dumping code|VBG NN|BODY_2|0
the interior|DT NN|BODY_7|0
one class|CD NN|BODY_9|0
hierarchy|NN|BODY_6:BODY_1|0
a suit-command { figure|DT NN JJ NN|BODY_14|0
an object change|DT NN NN|BODY_25|0
the users|DT NNS|BODY_9|0
control|NN|BODY_6|0
details|NNS|BODY_7|0
the properties|DT NNS|BODY_2|0
no functionality|DT NN|BODY_7|0
the next interface builder [|DT JJ NN NN NNS|BODY_2|0
no circumstances|DT NNS|BODY_6|0
the general idea|DT JJ NN|BODY_4|0
the mixed sample/event input model|DT JJ NN NN NN|BODY_3|0
' specification|POS NN|BODY_6|0
that property default|DT NN NN|BODY_4|0
most items|JJS NNS|BODY_5|0
that class|DT NN|BODY_12:BODY_5|0
the various display styles|DT JJ NN NNS|BODY_4|0
consistency|NN|BODY_8|0
true|JJ|BODY_5|0
any mouse or keyboard input|DT NN CC NN NN|BODY_6|0
many professional programmers|JJ JJ NNS|BODY_3|0
function pointers|NN NNS|BODY_4|0
suit_setboolean( myobject|NN NN|BODY_9|0
moded interaction techniques|JJ NN NNS|BODY_2|0
property lists|NN NNS|BODY_4|0
a 1 pixel wide white border|DT CD NN JJ JJ NN|BODY_5|0
popularity|NN|BODY_7|0
a single level|DT JJ NN|BODY_5|0
arms length|NNS NN|BODY_3|0
their students|PRP$ NNS|BODY_7|0
a bulletin board|DT NN NN|BODY_3|0
sliders|NNS|ABSTRACT_8|0
the class hierarchy|DT NN NN|BODY_4|0
guinea pigs|NN NNS|BODY_8|0
3|CD|BODY_4|0
an arbitrary set|DT JJ NN|BODY_11|0
dialog box )|NN NN -RRB-|BODY_4|0
gp (|JJ -LRB-|BODY_6|0
each possible property|DT JJ NN|BODY_3|0
great extremes|JJ NNS|BODY_10|0
most programs|RBS NNS|BODY_2|0
each application|DT NN|BODY_6|0
not class|RB NN|BODY_8|0
an end|DT NN|BODY_7|0
their own custom widgets|PRP$ JJ NN NNS|BODY_11:BODY_3|0
therefore only design|RB JJ NN|BODY_8|0
minimum value|JJ NN|BODY_5|0
the authors|DT NNS|BODY_5|0
unix workstations|NNP NNS|BODY_4|0
a lisp|DT NN|BODY_4|0
existing ones|JJ NNS|BODY_5|0
class label |NN NN|BODY_13|0
creating guis|VBG NN|BODY_4|0
accidental slot creation|JJ NN NN|BODY_5|0
editor ( 1 )|NN -LRB- CD -RRB-|BODY_5|0
a particular interface|DT JJ NN|BODY_6|0
the drag and drop  metaphor|DT NN CC NN NN NN|BODY_3|0
the xor problem|DT NN NN|BODY_3|0
their extended learning curves|PRP$ JJ NN NNS|BODY_4|0
two different things|CD JJ NNS|BODY_5|0
an observer|DT NN|BODY_5|0
's test> ) {|POS NN -RRB- JJ|BODY_8|0
thumb|NN|BODY_4|0
encoding state|VBG NN|BODY_3|0
versions|NNS|BODY_10|0
a function pointer|DT NN NN|BODY_9|0
those concepts|DT NNS|ABSTRACT_5|0
ambiguity|NN|BODY_4|0
an abrupt change|DT JJ NN|BODY_10|0
the  callback|DT IN NN|BODY_8|0
ftp 'd|JJ NNP|BODY_4|0
widget class|NN NN|BODY_3|0
a boolean animated property|DT JJ JJ NN|BODY_3|0
rubber banding lines|NN NN NNS|BODY_5|0
most interface toolkits|JJS NN NNS|BODY_2|0
debate|NN|BODY_5|0
the input procedure|DT NN NN|BODY_5|0
the whimsical charm|DT JJ NN|BODY_1|0
this division|DT NN|BODY_1|0
anything one|NN CD|BODY_5|0
the center|DT NN|BODY_9|0
saying|VBG|BODY_3|0
function addresses|NN NNS|BODY_5|0
their choice|PRP$ NN|BODY_10|0
delete widgets|JJ NNS|BODY_9|0
the mechanism|DT NN|BODY_9|0
color displays|NN NNS|BODY_2|0
( rectangles|-LRB- NNS|BODY_10|0
the suit team|DT NN NN|BODY_6|0
an interactive layout editor|DT JJ NN NN|ABSTRACT_5|0
parent|NN|BODY_7|0
their applications|PRP$ NNS|BODY_7:BODY_8|0
a similar situation|DT JJ NN|BODY_2|0
strict adherence|JJ NN|BODY_7|0
this writing|DT NN|BODY_2|0
the trash can|DT NN NN|BODY_10|0
the simple raster graphics package|DT JJ NN NNS NN|BODY_3|0
question|NN|BODY_5|0
merit breaking|NN NN|BODY_3|0
the icon|DT NN|BODY_5|0
a selection|DT NN|BODY_3|0
interactive manipulation|JJ NN|BODY_5|0
real areas|JJ NNS|BODY_5|0
a fair bit|DT JJ NN|BODY_5|0
several times|JJ NNS|BODY_5|0
<application|NN|BODY_7|0
the semantics|DT NNS|BODY_4|0
the need|DT NN|BODY_5|0
's name|POS NN|BODY_6|0
drawline and drawfilledcircle|NN CC NN|BODY_6|0
the relationship|DT NN|BODY_7|0
one good way|CD JJ NN|BODY_7|0
a routine|DT NN|BODY_4|0
the observation|DT NN|BODY_6:BODY_3|0
a more complicated problem|DT RBR JJ NN|BODY_1|0
apple computer|NN NN|BODY_4|0
arbitrary user routines|JJ NN NNS|BODY_4|0
the department teaching software engineering|DT NN NN NN NN|BODY_4|0
the lowest common denominator solution|DT JJS JJ NN NN|BODY_4|0
this often meant living|DT RB VBN VBG|BODY_1|0
this sort|DT NN|BODY_1|0
this technique|DT NN|BODY_1|0
trillium [blomberg]|NN NN|BODY_4|0
xvt|NN|BODY_1|0
concrete explanations|JJ NNS|BODY_2|0
a common problem|DT JJ NN|BODY_2|0
much better|JJ JJR|BODY_3|0
a panner object|DT NN NN|BODY_2|0
dynamic interaction techniques|JJ NN NNS|BODY_4|0
perspective|NN|BODY_3|0
a needs|DT NNS|BODY_21|0
specific platforms|JJ NNS|ABSTRACT_2|0
' visibility|POS NN|BODY_3|0
all three levels|DT CD NNS|BODY_7|0
the fundamental components|DT JJ NNS|ABSTRACT_3|0
the macintosh animates|DT NN VBZ|BODY_13|0
the label|DT NN|BODY_4|0
anyone|NN|BODY_5|0
functions|NNS|BODY_4|0
their own minds|PRP$ JJ NNS|BODY_4|0
the rectangle drag|DT JJ NN|BODY_2|0
these|DT|BODY_15|0
the four to six week|DT CD TO CD NN|BODY_3|0
our hands|PRP$ NNS|BODY_4|0
this flexibility|DT NN|BODY_2|0
an external control uims|DT JJ NN NNS|ABSTRACT_4|0
a new location|DT JJ NN|BODY_7|0
the very best undergraduates|DT RB JJS NNS|BODY_2|0
a vital part|DT JJ NN|BODY_2|0
small compatibility libraries|JJ NN NNS|BODY_5|0
an application callback|DT NN NN|BODY_7|0
its input handler paint|PRP$ NN NN NN|BODY_17|0
great difficulty|JJ NN|BODY_7|0
the  export  icon|DT VBP NN VBP NN|BODY_5|0
other widgets|JJ NNS|BODY_10:BODY_9|0
innumerable times|JJ NNS|BODY_3|0
over one hundred twenty separate users|IN CD CD CD JJ NNS|BODY_3|0
all widgets|DT NNS|BODY_4|0
the most commonly requested cases|DT RBS RB VBN NNS|BODY_2|0
one arbitrary type|CD JJ NN|BODY_6|0
the specific graphics commands|DT JJ NNS NNS|BODY_6|0
the class|DT NN|BODY_5|0
internal control  applications|JJ NN NN NNS|BODY_3|0
their task|PRP$ NN|BODY_6|0
our most important contribution|PRP$ RBS JJ NN|BODY_4|0
a pulldown menu|DT NN NN|BODY_3|0
the next two sections|DT JJ CD NNS|BODY_3|0
the boundaries|DT NNS|BODY_2|0
most lisp-based systems|JJS JJ NNS|BODY_3|0
time binding|NN NN|BODY_3|0
the lock|DT VB|BODY_6|0
more opportunities|JJR NNS|BODY_3|0
an application routine|DT NN NN|BODY_6|0
the idea|DT NN|BODY_2|0
an easily ported graphics package|DT RB VBN NNS NN|BODY_5|0
operations|NNS|BODY_5|0
the builder program|DT NN NN|BODY_6|0
bugs|NNS|BODY_2|0
a new  silver bullet  idea|DT JJ NN NN NN NN NN|BODY_2|0
suit_inform ( char *message )|NN -LRB- NN NN -RRB-|BODY_5|0
a variety|DT NN|BODY_3|0
insights|NNS|BODY_4|0
its development|PRP$ NN|ABSTRACT_6|0
many applications|JJ NNS|BODY_3|0
on-screen tutorials|JJ NNS|BODY_2|0
our permanent storage|PRP$ JJ NN|BODY_5|0
the .xresources file|DT NNS NN|BODY_4|0
the lessons|DT NNS|ABSTRACT_7|0
horizontal and vertical stacking geometry managers|JJ CC JJ NN NN NNS|BODY_4|0
a moving van )|DT VBG NN -RRB-|BODY_7|0
a text string drag routine|DT NN NN NN NN|BODY_4|0
the production|DT NN|BODY_3|0
windows|NNS|BODY_3|0
one time|CD NN|BODY_5|0
all our users|DT PRP$ NNS|BODY_2|0
a standard set|DT JJ NN|BODY_6|0
tutorial areas|JJ NNS|BODY_4|0
several hours|JJ NNS|BODY_6|0
each system|DT NN|BODY_3|0
an ascii text file|DT NN NN NN|BODY_4|0
the following principles|DT JJ NNS|BODY_5|0
independent design decisions|JJ NN NNS|BODY_4|0
its handling|PRP$ NN|BODY_3|0
a procedure|DT NN|BODY_7|0
a particular aspect|DT JJ NN|BODY_4|0
a paper-based tutorial|DT JJ NN|BODY_1:BODY_7|0
platform portability|NN NN|BODY_2|0
the design decisions|DT NN NNS|ABSTRACT_4|0
the standard c i/o libraries|DT JJ NN NN NNS|BODY_5|0
proficient|NN|ABSTRACT_9|0
the end result|DT NN NN|BODY_1|0
our testing|PRP$ NN|BODY_5|0
the export  button|DT NN NN NN|BODY_2|0
 another|RB DT|BODY_4|0
the question|DT NN|BODY_2|0
clocks and sliders|NNS CC NNS|BODY_7|0
modularity and abstraction|NN CC NN|BODY_14|0
a new object|DT JJ NN|BODY_10|0
the concepts|DT NNS|BODY_3|0
figure 5|NN CD|BODY_12|0
foley90]|NN|BODY_13|0
the design methodology|DT NN NN|BODY_1|0
a short cut|DT JJ NN|BODY_2|0
a general purpose drag routine|DT JJ NN NN NN|BODY_5|0
's architecture|POS NN|ABSTRACT_3|0
's target audience|POS NN NN|BODY_6|0
several popular ui builder models|JJ JJ NN NN NNS|BODY_3|0
two important sources|CD JJ NNS|BODY_2|0
a benign exception|DT JJ NN|BODY_5|0
two different lock bits|CD JJ NN NNS|BODY_3|0
the the main loop |DT DT JJ NN|BODY_10|0
a color display|DT JJ NN|BODY_3|0
the standard feedback technique|DT JJ NN NN|BODY_2|0
all buttons )|DT NNS -RRB-|BODY_8|0
a color property|DT NN NN|BODY_2|0
the decision|DT NN|BODY_2|0
a simpler but more limited form|DT JJR CC RBR JJ NN|BODY_2|0
the same contribution|DT JJ NN|BODY_4|0
a one hundred-sixty page reference manual|DT CD CD NN NN NN|BODY_2|0
the paper|DT NN|BODY_6|0
the parent chain|DT NN NN|BODY_11|0
an exercise|DT NN|BODY_1|0
a similar name|DT JJ NN|BODY_6|0
a virtual toolkit|DT JJ NN|BODY_6|0
our goal|PRP$ NN|BODY_1|0
professional research laboratories|JJ NN NNS|BODY_1|0
boolean|JJ|BODY_37|0
courses|NNS|BODY_9|0
a continuous , iterative process|DT JJ , JJ NN|BODY_8|0
a moded interface|DT JJ NN|BODY_1|0
a well-defined common graphics layer|DT JJ JJ NNS NN|BODY_5|0
the user testing|DT NN NN|BODY_1|0
an elevator|DT NN|BODY_8|0
a new programming language|DT JJ NN NN|BODY_13|0
) identical look-and-feel|-RRB- JJ NN|BODY_24|0
the underlying hardware|DT VBG NN|BODY_8|0
their effort|PRP$ NN|BODY_11|0
a more advanced platform|DT RBR JJ NN|BODY_7|0
retain their old location|VB PRP$ JJ NN|BODY_10|0
black  ]|JJ NN NN|BODY_8|0
all string|DT NN|BODY_3|0
the application interface|DT NN NN|BODY_6|0
the second major problem|DT JJ JJ NN|BODY_1|0
practice|NN|BODY_1:BODY_10|0
a constant reminder|DT JJ NN|BODY_9|0
knowledge and skills|NN CC NNS|BODY_6|0
some other part|DT JJ NN|BODY_16|0
linkage|NN|BODY_3|0
the interface builder community|DT NN NN NN|BODY_5|0
the suit interface|DT NN NN|BODY_8|0
only our printed documentation and limited correspondence|RB PRP$ VBN NN CC JJ NN|BODY_7|0
the input handlers|DT NN NNS|BODY_4|0
a single widget|DT JJ NN|BODY_5|0
other programmers|JJ NNS|BODY_7|0
controls|NNS|BODY_11|0
a bounded value|DT VBN NN|BODY_3|0
its end value|PRP$ NN NN|BODY_5|0
two main reasons|CD JJ NNS|BODY_2|0
's solution|POS NN|BODY_2|0
a specific need|DT JJ NN|BODY_6|0
's color|VBZ NN|BODY_4|0
a done button|DT JJ NN|BODY_13|0
conclusions|NNS|BODY_1|0
a ten page written tutorial|DT CD NN VBN NN|BODY_4|0
the full-blown property editor|DT JJ NN NN|BODY_3|0
the input focus|DT NN NN|BODY_5|0
a connection|DT NN|BODY_4|0
two screen objects|CD NN NNS|BODY_5|0
any other type|DT JJ NN|BODY_7|0
internal versus|JJ NN|BODY_18|0
no need|DT NN|BODY_3|0
a place|DT NN|BODY_3|0
a system|DT NN|BODY_7|0
combination|NN|BODY_6|0
the new widget|DT JJ NN|BODY_11|0
any objects|DT NNS|BODY_18|0
their program|PRP$ NN|BODY_5|0
the last portion|DT JJ NN|BODY_1|0
mouse-based interface editing|JJ NN NN|BODY_4|0
a wide variety|DT JJ NN|BODY_8|0
new code|JJ NN|BODY_8|0
a constraint model|DT NN NN|BODY_7|0
unix/x-windows platforms|NNS NNS|BODY_17|0
the overall result|DT JJ NN|BODY_10|0
better documentation|JJR NN|BODY_9|0
the waters|DT NNS|BODY_3|0
input procedures|NN NNS|BODY_8|0
the suit property editor|DT NN NN NN|BODY_1:BODY_8|0
a ten page tutorial|DT CD NN NN|BODY_2|0
help strings|NN NNS|BODY_3|0
few graphics packages|JJ NNS NNS|BODY_2|0
the user figure 7|DT NN NN CD|BODY_5|0
a monochrome screen|DT NN NN|BODY_9|0
a strict policy|DT JJ NN|BODY_2|0
the current mouse position|DT JJ NN NN|BODY_5|0
the composite objects|DT JJ NNS|BODY_3|0
this behemoth widget|DT NN NN|BODY_5|0
much|JJ|BODY_3|0
the database and paint procedures|DT NN CC NN NNS|BODY_10|0
the figure 4|DT NN CD|BODY_4|0
the difficulties|DT NNS|BODY_4|0
undergraduate students|JJ NNS|BODY_6|0
the object table|DT NN NN|BODY_12|0
monochrome red green routines|NN JJ JJ NNS|BODY_11|0
good success|JJ NN|BODY_2|0
graphics|NNS|BODY_1:BODY_3|0
their systems|PRP$ NNS|BODY_2|0
those callbacks|DT NNS|BODY_3|0
one type|CD NN|BODY_1|0
repaint optimization|NN NN|BODY_3|0
items|NNS|BODY_1|0
a separate builder application|DT JJ NN NN|BODY_5|0
' properties|POS NNS|BODY_8|0
create|VB|BODY_4|0
the same|DT JJ|BODY_11|0
power|NN|BODY_4|0
its color|PRP$ NN|BODY_4|0
the polygon drawing program|DT NN VBG NN|BODY_2|0
their bits|PRP$ NNS|BODY_5|0
a direct manipulation [schneiderman ] property editor|DT JJ NN NN VBN NN NN|BODY_2|0
procedural and interactive operations|JJ CC JJ NNS|BODY_5|0
the phenomenon|DT NN|BODY_2|0
guis ( graphical user interfaces )|NN -LRB- JJ NN NNS -RRB-|ABSTRACT_4|0
this abstraction|DT NN|BODY_8|0
the applications|DT NNS|BODY_15|0
these squares|DT NNS|BODY_3|0
's paint procedure|POS NN NN|BODY_8|0
rather than|RB IN|BODY_14|0
's model|POS NN|BODY_2|0
's property editor|POS NN NN|BODY_3|0
a few weeks|DT JJ NNS|BODY_2|0
the final incarnation|DT JJ NN|BODY_3|0
the simple user interface toolkit|DT JJ NN NN NN|TITLE_3:BODY_2:BODY_7|0
this paper|DT NN|BODY_1:ABSTRACT_1|0
three categories|CD NNS|BODY_8|0
multiple representations|JJ NNS|BODY_6|0
an automatic layout tool|DT JJ NN NN|BODY_10|0
the location or color|DT NN CC NN|BODY_4|0
simple functions|JJ NNS|BODY_3|0
the picture|DT NN|BODY_5|0
a truck|DT NN|BODY_4|0
a captive audience|DT JJ NN|BODY_2|0
the most straightforward way|DT RBS JJ NN|BODY_6|0
the luxury|DT NN|BODY_6|0
as many people|RB JJ NNS|BODY_4|0
's interactive creation|POS JJ NN|BODY_3|0
many tutorial observation trials|JJ JJ NN NNS|BODY_7|0
some properties|DT NNS|BODY_2|0
multiple objects|JJ NNS|BODY_4|0
two keys|CD NNS|BODY_8|0
the input handler and painting procedure|DT NN NN CC NN NN|BODY_4|0
all ones|DT NNS|BODY_4|0
the feature|DT NN|BODY_12|0
initialize , copy|NN , NN|BODY_7|0
this one class|DT CD NN|BODY_6|0
{|LS|BODY_9|0
universities|NNS|BODY_9|0
user observation|NN NN|BODY_11|0
hand |NN|BODY_4|0
a common , low-level graphics package|DT JJ , JJ NNS NN|BODY_3|0
a device-independent suit_getcurrenttime function|DT NN NN NN|BODY_3|0
several component objects|JJ NN NNS|BODY_5|0
visually nests objects|RB NNS NNS|BODY_7|0
sizes and styles|NNS CC NNS|BODY_8|0
only one|JJ CD|BODY_8|0
a text property wraps|DT NN NN NNS|BODY_1|0
the standard set|DT JJ NN|BODY_13|0
the show-stopper|DT NN|BODY_4|0
a relationship|DT NN|BODY_9|0
some other interface builders|DT JJ NN NNS|BODY_2|0
the interface file|DT NN NN|BODY_3|0
the source code|DT NN NN|BODY_6|0
a class-based object-oriented model|DT JJ JJ NN|BODY_7|0
the general concept|DT JJ NN|BODY_5|0
a button changes|DT NN NNS|BODY_6|0
the ambiguous situation|DT JJ NN|BODY_2|0
necessary|JJ|BODY_6|0
the objects|DT NNS|BODY_12|0
's implementation lightweight|POS NN JJ|BODY_2|0
the implementor|DT NN|BODY_6|0
some repainting|DT NN|BODY_10|0
which object|WDT NN|BODY_5|0
one reason user testing|CD NN NN NN|BODY_1|0
our name spaces|PRP$ NN NNS|BODY_7|0
the line|DT NN|BODY_7|0
that display style|DT NN NN|BODY_5:BODY_4|0
some familiarity|DT NN|ABSTRACT_5|0
hundreds|NNS|ABSTRACT_2|0
all on-screen objects|DT JJ NNS|BODY_9|0
no previous gui programming experience|DT JJ NN NN NN|ABSTRACT_3|0
the callback model|DT NN NN|BODY_7|0
the effect|DT NN|BODY_2|0
the dumped code|DT VBN NN|BODY_4|0
a particular part|DT JJ NN|BODY_7|0
' power|POS NN|BODY_15|0
a practice and experience paper|DT NN CC NN NN|BODY_3|0
a composition widget|DT NN NN|BODY_6|0
both children and employees|DT NNS CC NNS|BODY_1|0
a new widget|DT JJ NN|BODY_3|0
the existing tools|DT VBG NNS|ABSTRACT_1|0
's export  widget|POS NN NN NN|BODY_4|0
handles|NNS|BODY_3|0
a simple routine|DT JJ NN|BODY_2|0
a run-time error|DT NN NN|BODY_9|0
inheritance|NN|BODY_5|0
figure 3|NN CD|BODY_16|0
whose only purpose|WP$ JJ NN|BODY_8|0
regularity |NN|BODY_4|0
the notion|DT NN|BODY_4|0
such bad software|PDT JJ NN|BODY_6|0
a subroutine|DT NN|BODY_4|0
the presence|DT NN|BODY_2|0
the state table|DT NN NN|BODY_5|0
smalltalk [goldberg]|NN NN|BODY_4|0
projects|NNS|BODY_6|0
their needs|PRP$ NNS|BODY_3|0
each button|DT NN|BODY_3|0
real live observation|JJ JJ NN|BODY_7|0
a very different approach|DT RB JJ NN|BODY_1|0
intellectual complexity|JJ NN|BODY_13|0
some platforms|DT NNS|BODY_1|0
a gui.|DT NN|BODY_7|0
our minds|PRP$ NNS|BODY_1|0
the new display|DT JJ NN|BODY_8|0
editing|NN|BODY_5|0
the skeleton|DT NN|BODY_4|0
a hierarchy|DT NN|BODY_10|0
graphic design|JJ NN|BODY_5|0
program functionality|NN NN|BODY_7|0
small fragments|JJ NNS|BODY_10|0
a four-page addition|DT JJ NN|BODY_2|0
the section|DT NN|BODY_3|0
's standard library|POS JJ NN|BODY_3|0
a c subroutine library|DT NN JJ NN|ABSTRACT_2|0
an application named foo|DT NN VBN NN|BODY_9|0
hard things possible|JJ NNS JJ|BODY_6|0
our design strategy|PRP$ NN NN|BODY_1|0
another ui toolkit|DT FW NN|BODY_5|0
>|NN|BODY_10|0
almost no cases|RB DT NNS|BODY_4|0
the basic system|DT JJ NN|BODY_2|0
interviews/tex terminology )|JJ NN -RRB-|BODY_4|0
 model|JJ NN|BODY_5|0
novice users|NN NNS|BODY_7|0
figure 7|NN CD|BODY_1|0
two assumptions|CD NNS|ABSTRACT_3|0
mouse buttons|NN NNS|BODY_6|0
the screen location|DT NN NN|BODY_6|0
property names|NN NNS|BODY_2|0
undergraduate software engineering courses|JJ NN NN NNS|BODY_4|0
this attachment|DT NN|BODY_1|0
moded interfaces|JJ NNS|BODY_2|0
several custom widgets|JJ NN NNS|BODY_2|0
different platforms|JJ NNS|BODY_4|0
architecture|NN|BODY_1|0
custom widget|NN NN|BODY_1|0
string|NN|BODY_6|0
the text|DT NN|BODY_10|0
a small lock|DT JJ NN|BODY_5|0
's definition|POS NN|BODY_5|0
a simple rule|DT JJ NN|BODY_2|0
a wider range|DT JJR NN|BODY_2|0
our experiences|PRP$ NNS|BODY_7|0
a one-button mouse|DT NN NN|BODY_8|0
anita jones and marc brown|DT NNS CC NN JJ|BODY_4|0
between 1.5 and 3 hours|IN CD CC CD NNS|BODY_5|0
a builder application|DT NN NN|BODY_2|0
the black |DT JJ|BODY_7|0
color|NN|BODY_7|0
the graphics library routines|DT NNS NN NNS|BODY_2|0
issues|NNS|BODY_13|0
the interactive user|DT JJ NN|BODY_7|0
a utility function suit_objectat(x ,y )|DT NN NN NN NN -RRB-|BODY_2|0
most students|JJS NNS|BODY_6|0
a particular screen object|DT JJ NN NN|BODY_12|0
a motivation|DT NN|BODY_5|0
the real reasons|DT JJ NNS|BODY_10|0
the suit_createbutton call|DT NN NN|BODY_3|0
various global level properties|JJ JJ NN NNS|BODY_2|0
the changes|DT NNS|BODY_9|0
 bit|IN NN|BODY_22|0
its unique string name|PRP$ JJ NN NN|BODY_12|0
the function|DT NN|BODY_3|0
the values|DT NNS|BODY_5|0
the contents|DT NNS|BODY_1|0
a custom widget|DT NN NN|BODY_2|0
each other , often|DT JJ , RB|BODY_4|0
their minds|PRP$ NNS|BODY_6|0
themselves|PRP|BODY_4|0
a graphics package|DT NNS NN|BODY_6|0
the new user|DT JJ NN|BODY_6|0
new buttons and sliders|JJ NNS CC NNS|BODY_4|0
an irregularity|DT NN|BODY_2|0
suit parlance|NN NN|BODY_8|0
the border|DT NN|BODY_4|0
a special border|DT JJ NN|BODY_3|0
the requested property|DT VBN NN|BODY_2|0
a common  coping strategy|DT JJ NN VBG NN|BODY_2|0
a short period|DT JJ NN|ABSTRACT_9|0
e .g|NN NN|BODY_9|0
fear|NN|BODY_1|0
two existing objects|CD JJ NNS|BODY_1|0
the second reason|DT JJ NN|BODY_1|0
some random location|DT JJ NN|BODY_6|0
a flag|DT NN|BODY_2|0
permanent storage|JJ NN|BODY_4|0
an ok/cancel dialog box|DT JJ NN NN|BODY_5|0
the display style|DT NN NN|BODY_10|0
 problems|VBN NNS|BODY_5|0
several ways|JJ NNS|BODY_3|0
rich subclasses|JJ NNS|BODY_3|0
an exit function|DT NN NN|BODY_15|0
a level  command|DT NN NN NN|BODY_4|0
the geometry tree|DT NN NN|BODY_7|0
that platform|IN NN|BODY_7|0
figure 4|NN CD|BODY_3|0
devices|NNS|BODY_15|0
the basic mechanism|DT JJ NN|BODY_2|0
the same only served|DT JJ JJ VBN|BODY_7|0
etc|FW|BODY_5|0
button|NN|BODY_10|0
the most visceral experience|DT RBS JJ NN|BODY_3|0
testing|NN|BODY_2|0
ansi-standard pascal|JJ NN|BODY_2|0
other screen objects|JJ NN NNS|BODY_8|0
this icon|DT NN|BODY_3|0
a student|DT NN|BODY_4|0
a new widget class|DT JJ NN NN|BODY_3|0
a large amount|DT JJ NN|BODY_11|0
the database suit|DT NN NN|BODY_11|0
action|NN|BODY_5|0
the desired operation|DT VBN NN|BODY_4|0
the application programmer|DT NN NN|BODY_3|0
the side effect|DT NN NN|BODY_2|0
the data type|DT NNS NN|BODY_5|0
keyboard and mouse input|NN CC NN NN|BODY_13|0
's export icon|POS NN NN|BODY_2|0
the object and updates|DT NN CC NNS|BODY_16|0
the most trouble|DT JJS NN|BODY_7|0
a subroutine library|DT JJ NN|BODY_4|0
that level|DT NN|BODY_2|0
the global property list|DT JJ NN NN|BODY_2|0
an example program|DT NN NN|BODY_4|0
that object|DT NN|BODY_6|0
no screen location|DT NN NN|BODY_4|0
order|NN|BODY_4|0
's state and displays|POS NN CC NNS|BODY_10|0
this builder program|DT NN NN|BODY_2|0
some|DT|BODY_8|0
no trouble|DT NN|BODY_4|0
what color|WP NN|BODY_9|0
simple drag-and-drop techniques|JJ NN NNS|BODY_5|0
the 1960s and 1970s|DT NNS CC NNS|BODY_7|0
's input handler|POS NN NN|BODY_4|0
a textual description|DT JJ NN|BODY_7|0
a screen button and attaches|DT NN NN CC NNS|BODY_9|0
simpler|JJR|BODY_2|0
a common user error|DT JJ NN NN|BODY_4|0
a third|DT JJ|BODY_1|0
horizontal stacker|JJ NN|BODY_6|0
the control and shift keys|DT NN CC NN NNS|BODY_4|0
black|JJ|BODY_4|0
interaction|NN|BODY_9|0
the current hardware|DT JJ NN|BODY_15|0
the code dumping model|DT NN VBG NN|BODY_1|0
c++|NNS|BODY_5|0
mapping|NN|BODY_7|0
the|DT|BODY_1|0
blue|JJ|BODY_5|0
one  cycles|CD NN NNS|BODY_1|0
the advantage|DT NN|BODY_1|0
these two sections|DT CD NNS|BODY_1|0
their projects|PRP$ NNS|BODY_6|0
any other ) object|DT JJ -RRB- NN|BODY_4|0
many linkages|JJ NNS|BODY_1|0
user defined property types users|NN VBN NN NNS NNS|BODY_1|0
a blank screen|DT JJ NN|BODY_5|0
less than five minutes|JJR IN CD NNS|BODY_5|0
expectations|NNS|BODY_3|0
the implementation|DT NN|BODY_1|0
the storage savings|DT NN NNS|BODY_1|0
that object changes|DT NN NNS|BODY_10|0
their text|PRP$ NN|BODY_6|0
whatever objects|WDT NNS|BODY_7|0
in most systems|IN JJS NNS|BODY_1|0
various artifacts|JJ NNS|BODY_6|0
our user base|PRP$ NN NN|BODY_4|0
the only remaining point|DT RB VBG NN|BODY_1|0
a discrete event )|DT JJ NN -RRB-|BODY_6|0
a command (|DT NN -LRB-|BODY_1|0
this use|DT NN|BODY_1|0
this more than|DT RBR IN|BODY_1|0
other suit|JJ NN|BODY_3|0
always impressive|RB JJ|BODY_1|0
feedback gathering feedback|NN VBG NN|BODY_1|0
color properties|NN NNS|BODY_1|0
's three employees|POS CD NNS|BODY_6|0
the thermometer|DT NN|BODY_4|0
's bgi graphics driver|POS JJ NNS NN|BODY_10|0
two colors results|CD NNS NNS|BODY_1|0
the same information|DT JJ NN|BODY_5|0
terms|NNS|BODY_1|0
a light grey background|DT JJ JJ NN|BODY_8|0
some basic suit objects|DT JJ NN NNS|BODY_1|0
their location and color|PRP$ NN CC NN|BODY_4|0
interfaces|NNS|BODY_1|0
a new boolean property|DT JJ JJ NN|BODY_4|0
some other color|DT JJ NN|BODY_1|0
their viewports|PRP$ NNS|BODY_7|0
screen space|NN NN|BODY_9|0
either pointer variables or recursion|DT NN NNS CC NN|BODY_4|0
moded dialog boxes|JJ NN NNS|BODY_5|0
this ability|DT NN|BODY_1|0
our standard observation protocol|PRP$ JJ NN NN|BODY_1|0
screen pixels|NN NNS|BODY_5|0
specifically external control and inheritance|RB JJ NN CC NN|BODY_6|0
that later )|DT RB -RRB-|BODY_6|0
the callback|DT NN|BODY_1|0
 callbacks|JJ NNS|BODY_5|0
a classic story|DT JJ NN|BODY_1|0
the c programming language|DT NN NN NN|BODY_12|0
the tool base|DT NN NN|BODY_12|0
the very best students|DT RB JJS NNS|BODY_1|0
this interest routine|DT NN NN|BODY_1|0
this approach|DT NN|BODY_3|0
the old and new values|DT JJ CC JJ NNS|BODY_9|0
object creation|NN NN|BODY_10|0
a fit|DT NN|BODY_1|0
a pair|DT NN|BODY_1|0
dreadful results|JJ NNS|BODY_6|0
easy things|JJ NNS|BODY_1|0
name space issues|NN NN NNS|BODY_1|0
our operating system dependency|PRP$ VBG NN NN|BODY_1|0
over 120 users|RB CD NNS|ABSTRACT_10|0
problem|NN|BODY_4|0
the class property lists|DT NN NN NNS|BODY_1|0
this behavior|DT NN|BODY_1|0
this massive user testing experience|DT JJ NN VBG NN|BODY_3|0
an arbitrary suit|DT JJ NN|BODY_1|0
how external control works|WRB JJ NN NNS|BODY_1|0
other icons and buttons|JJ NNS CC NNS|BODY_6|0
other programmer issues|JJ NN NNS|BODY_1|0
standard pascal|JJ NN|BODY_1|0
 modes|RB NNS|BODY_5|0
a database|DT NN|BODY_7|0
essentially invisible black|RB JJ JJ|BODY_8|0
gui building tools|FW NN NNS|BODY_1|0
the programming language community|DT NN NN NN|BODY_8|0
this forces|DT NNS|BODY_1|0
tupperware|NN|BODY_1|0
a button press|DT NN NN|BODY_14|0
a small fraction|DT JJ NN|BODY_14|0
a tenuous grip|DT JJ NN|BODY_17|0
displaying state|VBG NN|BODY_8|0
figure 1|NN CD|BODY_1|0
our implementation language|PRP$ NN NN|BODY_1|0
the speedometer|DT NN|BODY_1|0
two people|CD NNS|BODY_1|0
undergraduates|NNS|BODY_5|0
the example|DT NN|BODY_1|0
all other solutions|DT JJ NNS|BODY_6|0
present|JJ|BODY_1|0
the bottom|DT NN|BODY_1|0
this distinction clear|DT NN JJ|BODY_1|0
creating and composing widgets|VBG CC VBG NNS|BODY_15|0
our undergraduate software engineering class projects|PRP$ JJ NN NN NN NNS|BODY_1|0
xor mode|JJ NN|BODY_7|0
high-quality guis|JJ NNS|ABSTRACT_1|0
our dos version|PRP$ NNS NN|BODY_1|0
several drawbacks|JJ NNS|BODY_2|0
the textbook|DT NN|BODY_3|0
the session|DT NN|BODY_9|0
complex gui development tools|JJ NN NN NNS|BODY_10|0
most|JJS|BODY_1|0
introductory programming courses|JJ NN NNS|BODY_1|0
sequence actions|NN NNS|BODY_8|0
their own choice|PRP$ JJ NN|BODY_12|0
a fatal run time error|DT JJ NN NN NN|BODY_2|0
readers|NNS|BODY_1|0
the procedure|DT NN|BODY_1|0
suit commands|NN NNS|BODY_7|0
cleanliness|NN|BODY_1|0
0.0] [current value |CD JJ NN|BODY_7|0
application invocations|NN NNS|BODY_5|0
menus|NNS|BODY_2|0
the appropriate child|DT JJ NN|BODY_6|0
delete , etc|JJ , FW|BODY_8|0
with most graphics packages|IN JJS NNS NNS|BODY_1|0
.|.|BODY_13|0
me|PRP|BODY_1|0
the pulldown menu)|DT NN NNS|BODY_10|0
our original desire|PRP$ JJ NN|BODY_1|0
the best validation|DT JJS NN|BODY_1|0
srgp.|NN|BODY_9|0
these courses|DT NNS|BODY_1|0
a lisp based system|DT NN VBN NN|BODY_11|0
screen widgets|NN NNS|BODY_6|0
a new folder|DT JJ NN|BODY_15|0
unix/x-windows|NNS|ABSTRACT_5|0
a library|DT NN|BODY_8|0
real students|JJ NNS|BODY_12|0
the abstract floating point world |DT JJ VBG NN NN|BODY_1|0
any object|DT NN|BODY_1|0
the platforms|DT NNS|BODY_8|0
their objects|PRP$ NNS|BODY_11|0
an ascii representation|DT NN NN|BODY_8|0
particular properties temporary|JJ NNS JJ|BODY_4|0
such a property|JJ DT NN|BODY_1|0
the global level|DT JJ NN|BODY_3|0
check boxes|NN NNS|ABSTRACT_10|0
children|NNS|BODY_4|0
inherited state|VBN NN|BODY_5|0
that slider|IN NN|BODY_8|0
other classes|JJ NNS|BODY_1|0
no one , correct answer|DT NN , JJ NN|BODY_2|0
the project|DT NN|BODY_7|0
one other feature|CD JJ NN|BODY_1|0
unix/x platforms|JJ NNS|ABSTRACT_4|0
suit.|NN|BODY_10|0
concrete things|JJ NNS|BODY_1|0
the scrollbars|DT NNS|BODY_1|0
prototype objects|NN NNS|BODY_3|0
the prototype-instance architecture|DT NN NN|BODY_1|0
callback functions|NN NNS|BODY_1|0
less than five percent|JJR IN CD NN|BODY_7|0
property lookup|NN NN|BODY_1|0
the object level property|DT NN NN NN|BODY_11|0
a keyboard modifier|DT NN NN|BODY_7|0
another common case|DT JJ NN|BODY_1|0
any new concepts|DT JJ NNS|BODY_2|0
geometrically hierarchical widgets|RB JJ NNS|BODY_3|0
hindsight|JJ|BODY_1|0
interactive tool observations|JJ NN NNS|BODY_1|0
most researchers|RBS NNS|BODY_1|0
one general-purpose moded dialog box|CD JJ JJ NN NN|BODY_17|0
our demonstration programs|PRP$ NN NNS|BODY_1|0
our final design goal|PRP$ JJ NN NN|BODY_1|0
our major regret|PRP$ JJ NN|BODY_1|0
our most important observation|PRP$ RBS JJ NN|BODY_1|0
students suit|NNS NN|BODY_2|0
the class and inheritance mechanisms|DT NN CC NN NNS|BODY_1|0
the convention|DT NN|BODY_1|0
the interface builder|DT NN NN|BODY_8|0
the lesson|DT NN|BODY_2|0
the mail|DT NN|BODY_1|0
these silent observation sessions|DT JJ NN NNS|BODY_6|0
these two facts|DT CD NNS|BODY_1|0
this harmless , but useful level functionality|DT JJ , CC JJ NN NN|BODY_1|0
this new widget type tupperware|DT JJ NN NN NN|BODY_4|0
this principle|DT NN|BODY_1|0
this respect|DT NN|BODY_1|0
two major recurring problems|CD JJ VBG NNS|BODY_4|0
a program requests|DT NN NNS|BODY_1|0
this widget|DT NN|BODY_1|0
composition|NN|BODY_1|0
the screen components|DT NN NNS|BODY_10|0
ascii|VB|BODY_9|0
the last design constraint|DT JJ NN NN|BODY_1|0
introduction|NN|BODY_1|0
regular input|JJ NN|BODY_1|0
some instances|DT NNS|BODY_1|0
the remaining semantic question|DT VBG JJ NN|BODY_1|0
theory|NN|BODY_1|0
useful a technique|JJ DT NN|BODY_1|0
visibility|NN|BODY_3|0
a final comment|DT JJ NN|BODY_1|0
a large difference|DT JJ NN|BODY_20|0
the first time|DT JJ NN|BODY_1|0
the cursor|DT NN|BODY_15|0
these routines|DT NNS|BODY_1|0
all circumstances|DT NNS|BODY_8|0
events|NNS|BODY_1|0
one person|CD NN|BODY_4|0
show )|NN -RRB-|BODY_12|0
that type|WDT NN|BODY_4|0
the native graphics environment|DT JJ NNS NN|BODY_9|0
the previous execution|DT JJ NN|BODY_8|0
both cases )|DT NNS -RRB-|BODY_5|0
's interface|POS NN|BODY_5|0
's basic data model|POS JJ NNS NN|BODY_7|0
's different interaction techniques|VBZ JJ NN NNS|BODY_12|0
's interactive tool|POS JJ NN|BODY_8|0
's internal architecture|POS JJ NN|BODY_5|0
a different model|DT JJ NN|BODY_2|0
a global property list|DT JJ NN NN|BODY_4|0
a practical matter|DT JJ NN|BODY_1|0
a very simple linkage mechanism|DT RB JJ NN NN|BODY_5|0
basic feedback techniques|JJ NN NNS|BODY_10|0
design approach|NN NN|BODY_1|0
first ) possess|JJ -RRB- VBP|BODY_6|0
invisible objects|JJ NNS|BODY_1|0
less than three hours|JJR IN CD NNS|ABSTRACT_5|0
lessons|NNS|TITLE_1|0
neither painted nor sent input|DT VBN CC VBN NN|BODY_3|0
our dynamic name space problems|PRP$ JJ NN NN NNS|BODY_5|0
roughly two and a half hours|RB CD CC DT NN NNS|BODY_7|0
the ascii conversion|DT NN NN|BODY_1|0
the design|DT NN|BODY_1|0
the only object|DT JJ NN|BODY_1|0
the simple user iinterface toolkit|DT JJ NN NN NN|ABSTRACT_5|0
their own research projects|PRP$ JJ NN NNS|BODY_10|0
this bit|DT NN|BODY_27|0
the only real way|DT RB JJ NN|BODY_1|0
an aside|DT RB|BODY_1|0
a mistake|DT NN|BODY_5|0
 properties|JJ NNS|BODY_8|0
a composite widget|DT JJ NN|BODY_3|0
c code|NN NN|BODY_6|0
a simple widget|DT JJ NN|BODY_6|0
novice gui programmers|NN NN NNS|BODY_9|0
that state|DT NN|BODY_9|0
surveys|NNS|BODY_7|0
a clean slate|DT JJ NN|BODY_5|0
questions or comments|NNS CC NNS|BODY_6|0
the abstract coordinate system|DT JJ VBP NN|BODY_4|0
comparison|NN|BODY_3|0
the screen interface|DT NN NN|BODY_4|0
disk|NN|BODY_8|0
exit|NN|BODY_6|0
its properties|PRP$ NNS|BODY_12|0
one cycles|CD NNS|BODY_1|0
the suit model|DT NN NN|BODY_6|0
this mode switch|DT NN NN|BODY_1|0
the large number|DT JJ NN|BODY_1|0
running and building|NN CC NN|BODY_6|0
c.|NN|BODY_7|0
its interactive tools|PRP$ JJ NNS|BODY_10|0
the interactive property editor|DT JJ NN NN|BODY_5|0
the only difference|DT JJ NN|BODY_1|0
's viewport|POS NN|BODY_12|0
's class|POS NN|BODY_6|0
[ welsh]|JJ NN|BODY_4|0
every display style|DT NN NN|BODY_5|0
several different widgets|JJ JJ NNS|BODY_7|0
the most convenient layer|DT RBS JJ NN|BODY_8|0
new properties|JJ NNS|BODY_2|0
this class|DT NN|ABSTRACT_1|0
a trash can|DT NN NN|BODY_7|0
application-level callbacks|JJ NNS|BODY_1|0
applications programmers|NNS NNS|BODY_1|0
a property entailed clicking|DT NN JJ NN|BODY_1|0
the temptation|DT NN|BODY_1|0
feedback techniques|NN NNS|BODY_1|0
