we|PRP|BODY_6:BODY_11:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_8:BODY_9|1
that|WDT|BODY_12:BODY_11:BODY_17:BODY_18:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
which|WDT|BODY_11:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_12:BODY_11:BODY_16:BODY_15:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_7:BODY_8:BODY_9|0
words|NNS|BODY_11:BODY_21:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9:BODY_20|0
they|PRP|BODY_6:BODY_11:BODY_5:BODY_16:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
the word|DT NN|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
senses|NNS|BODY_12:BODY_11:BODY_16:BODY_2:BODY_3:BODY_4:BODY_33:BODY_6:BODY_5:BODY_28:BODY_1:BODY_19:BODY_10:BODY_7:BODY_8:BODY_9|0
this|DT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_10:BODY_7:BODY_20|0
the words|DT NNS|BODY_6:BODY_11:BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
a word|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
the senses|DT NNS|BODY_6:BODY_5:BODY_16:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the number|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
the dictionary|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_15:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
the cacm collection|DT NN NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
documents|NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
word senses|NN NNS|BODY_12:BODY_6:BODY_5:BODY_39:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_19:BODY_4:BODY_7:BODY_8|0
there|EX|BODY_6:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_4|0
the queries|DT NNS|BODY_6:BODY_5:BODY_34:BODY_17:BODY_18:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7|0
one|CD|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
the time collection|DT NN NN|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_14:BODY_10:BODY_4:BODY_7:BODY_9|0
the document|DT NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3:BODY_14:BODY_10:BODY_4:BODY_7:BODY_8|0
all|DT|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the sense|DT NN|BODY_12:BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
lexical ambiguity|JJ NN|BODY_6:BODY_5:ABSTRACT_2:BODY_1:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4|1
the results|DT NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_8|1
those words|DT NNS|BODY_6:BODY_5:BODY_23:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
the documents|DT NNS|BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
cacm|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
information|NN|BODY_6:BODY_3:BODY_4|0
' )|'' -RRB-|BODY_18:BODY_15:BODY_13:BODY_14:BODY_19:BODY_10:BODY_7:BODY_8|0
the proportion|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_10:BODY_4|0
them|PRP|BODY_6:BODY_5:BODY_4:BODY_7|0
a number|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
relevant documents|JJ NNS|BODY_5:BODY_25:BODY_3:BODY_4:BODY_9|0
the corpus|DT NN|BODY_6:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
these words|DT NNS|BODY_15:BODY_2:BODY_1:BODY_3:BODY_4|0
these|DT|BODY_6:BODY_12:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
a query|DT NN|BODY_6:BODY_12:BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_8|0
the collection|DT NN|BODY_6:BODY_11:BODY_22:BODY_4:BODY_7:BODY_8:BODY_9|0
example|NN|BODY_6:BODY_1:ABSTRACT_1:BODY_8|0
sense mismatches|VBP NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
experiments|NNS|BODY_5:ABSTRACT_5:BODY_3|1
disambiguation|NN|BODY_5:ABSTRACT_5:BODY_1:BODY_2:BODY_4:BODY_7|0
a document|DT NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the use|DT NN|BODY_6:BODY_5:BODY_2:BODY_3|0
ambiguity|NN|BODY_6:BODY_11:BODY_2:BODY_3:BODY_4:BODY_8|0
the query|DT NN|BODY_6:BODY_12:BODY_5:BODY_11:BODY_2:BODY_14:BODY_4:BODY_7:BODY_8:ABSTRACT_9:BODY_9|0
us|PRP|BODY_5:BODY_16:BODY_2:BODY_3:BODY_10:BODY_7:BODY_8|0
a mismatch|DT NN|BODY_5:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7|0
part|NN|BODY_5:BODY_16:BODY_2:BODY_10:BODY_4:BODY_8|0
the longman dictionary|DT JJ NN|BODY_6:BODY_5:BODY_3:BODY_4|0
the query words|DT NN NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_9|0
time|NN|BODY_6:BODY_5:BODY_3:BODY_4:BODY_9|0
differences|NNS|BODY_2:BODY_3:BODY_7|0
problems|NNS|BODY_15:BODY_1:BODY_2:BODY_4:BODY_8|0
a problem|DT NN|BODY_5:BODY_2:BODY_3:BODY_9|0
e .g.|NN NNP|BODY_5:BODY_17:BODY_3:BODY_4:BODY_10|0
a thesaurus|DT NN|BODY_6:BODY_2:BODY_4|0
the distribution|DT NN|BODY_11:BODY_5:BODY_2:BODY_14:BODY_4:BODY_7:BODY_8|0
a technical sense|DT JJ NN|BODY_6:BODY_5:BODY_15:BODY_4:BODY_7:BODY_8:BODY_9|0
ldoce|NN|BODY_6:BODY_14:BODY_3:BODY_4|0
common|JJ|BODY_6:BODY_12:BODY_5:BODY_11:ABSTRACT_8:BODY_3:BODY_7:BODY_8:BODY_9|0
this experiment|DT NN|BODY_5:BODY_1:BODY_3:BODY_4|0
each word|DT NN|BODY_6:BODY_5:BODY_1:BODY_4|0
the probability|DT NN|BODY_6:BODY_5:BODY_16:BODY_27:BODY_21:BODY_2|0
the correct sense|DT JJ NN|BODY_6:BODY_5:BODY_10:BODY_4:BODY_7|0
performance|NN|BODY_6:BODY_2:BODY_1:BODY_4:ABSTRACT_7:BODY_8|0
the same|DT JJ|BODY_6:BODY_2:BODY_3:BODY_4|0
non-relevant documents|JJ NNS|BODY_31:BODY_11:BODY_5:BODY_2:BODY_3:BODY_4|0
the mismatches|DT NNS|BODY_2:BODY_3:BODY_10:BODY_4:BODY_7|0
the table|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_8|0
the time|DT NN|BODY_12:BODY_5:BODY_11:BODY_1:BODY_3:BODY_10:BODY_8|0
the two collections|DT CD NNS|BODY_1:BODY_3:BODY_4:BODY_9|0
statistics|NNS|BODY_11:BODY_2:BODY_38:BODY_9|0
a sense|DT NN|BODY_6:BODY_16:BODY_10:BODY_8|0
use|NN|BODY_6:BODY_3:BODY_4:BODY_8|0
some|DT|BODY_5:BODY_1:BODY_2:BODY_3:BODY_14|0
the meaning|DT NN|BODY_6:BODY_2:BODY_4:BODY_7:BODY_9|0
our experiment|PRP$ NN|BODY_2:BODY_1:BODY_4|0
a tree|DT NN|BODY_10:BODY_4:BODY_8|0
the work|DT NN|BODY_5:BODY_1:BODY_2:BODY_7|0
respect|NN|BODY_2:BODY_3:BODY_8:BODY_9|0
a noun|DT NN|BODY_6:BODY_14:BODY_3:BODY_8|0
function ( 1 )|NN -LRB- CD -RRB-|BODY_1:BODY_2:BODY_4:BODY_9|0
both collections|DT NNS|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_19|0
a set|DT NN|BODY_6:BODY_4:BODY_10:BODY_8|0
proper nouns|JJ NNS|BODY_5:BODY_3:BODY_10:BODY_4|0
the set|DT VBN|BODY_6:BODY_4|0
collocation|NN|BODY_6:BODY_1:BODY_3:BODY_4:BODY_7|0
mismatches|NNS|BODY_12:BODY_3:BODY_4:BODY_10|0
term i|NN NN|BODY_6:BODY_28:BODY_22:BODY_17:BODY_7|0
)|-RRB-|BODY_6:BODY_10:BODY_7|0
he|PRP|BODY_6:BODY_5:BODY_7:BODY_8|0
queries|NNS|BODY_1:BODY_2:BODY_3:BODY_10:BODY_7|0
the occurrences|DT NNS|BODY_5:BODY_2:BODY_1:BODY_4|0
relevant and non-relevant documents|JJ CC JJ NNS|BODY_5:BODY_15:BODY_3:BODY_7:BODY_9|0
retrieval effectiveness|JJ NN|BODY_5:ABSTRACT_4:BODY_21:BODY_3:BODY_7|0
the result|DT NN|BODY_1:BODY_2:BODY_7|0
morphological variants|JJ NNS|BODY_6:BODY_11:BODY_26:BODY_9|0
recall|NN|BODY_1:BODY_3:BODY_7:BODY_9|0
their senses|PRP$ NNS|BODY_6:BODY_2:BODY_3:BODY_7|0
stop words|NN NNS|BODY_36:BODY_31:BODY_1:BODY_14:BODY_19|0
a large number|DT JJ NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
lesk|NN|BODY_1:BODY_3|0
our previous experiment|PRP$ JJ NN|BODY_6:BODY_2:BODY_4:BODY_7|0
sense|NN|BODY_2:BODY_4|0
the idf component|DT JJ NN|BODY_2:BODY_1:BODY_14:BODY_10|0
context|NN|BODY_6:BODY_5|0
an example|DT NN|BODY_5:BODY_3:BODY_9|0
phrases|NNS|BODY_5:BODY_2:BODY_3|0
word sense disambiguation|NN NN NN|BODY_5:ABSTRACT_2:BODY_1:BODY_4|0
the top ten|DT JJ CD|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4|0
what|WP|BODY_1:BODY_3|0
articles|NNS|BODY_13:BODY_10:BODY_7:BODY_8|0
those|DT|BODY_5:BODY_3:BODY_4:BODY_7:BODY_9|0
the problem|DT NN|BODY_2:ABSTRACT_3:BODY_4|0
this paper|DT NN|BODY_6:BODY_2:BODY_1:BODY_3|0
frequency|NN|BODY_6:BODY_3:BODY_10|0
the high degree|DT JJ NN|BODY_6:BODY_2:BODY_4|0
she|PRP|BODY_13:BODY_4:BODY_7:BODY_9|0
a reflection|DT NN|BODY_6:BODY_2:BODY_4|0
' (|'' -LRB-|BODY_5:BODY_3:BODY_8|0
text|NN|BODY_12:BODY_6:BODY_4|0
relevance|NN|BODY_11:BODY_5:BODY_2:BODY_3:BODY_7:BODY_9|0
a list|DT NN|BODY_2:BODY_3:BODY_9|0
a subset|DT NN|BODY_6:BODY_5:BODY_1:BODY_9|0
aids|NNS|BODY_6:BODY_5|0
tf i|NN NN|BODY_6:BODY_5:BODY_15|0
the effort|DT NN|BODY_6:BODY_1:BODY_3|0
definitions|NNS|BODY_6:BODY_1|0
the text|DT NN|BODY_4:BODY_7|0
these experiments|DT NNS|BODY_1:BODY_2|0
a small number|DT JJ NN|BODY_2:BODY_3:BODY_7|0
the ranking|DT NN|BODY_6:BODY_3:BODY_7|0
the potential|DT JJ|BODY_2:BODY_3|0
word matches|NN NNS|BODY_2:BODY_1:BODY_3:BODY_7|0
the information|DT NN|BODY_2:BODY_7|0
information retrieval|NN NN|BODY_6:BODY_5:BODY_7:BODY_9|0
a verb|DT NN|BODY_5:BODY_3:BODY_8|0
the relationship|DT NN|BODY_2:BODY_4:BODY_7|0
the system|DT NN|BODY_13:BODY_2:BODY_3|0
different categories|JJ NNS|BODY_10:BODY_4|0
( e .g.|-LRB- NN NN|BODY_13:BODY_4|0
difficulties|NNS|BODY_18:BODY_3|0
this time|DT NN|BODY_5:BODY_1:BODY_2|0
the probabilistic model|DT JJ NN|BODY_2:BODY_4:BODY_9|0
information retrieval test collections|NN JJ NN NNS|BODY_6:ABSTRACT_4:BODY_1:BODY_10:BODY_7|1
etc|FW|BODY_6:BODY_14:BODY_7:BODY_20|0
'|POS|BODY_7:BODY_9|0
p|JJ|BODY_2:BODY_3:BODY_4|0
all senses|DT NNS|BODY_12:BODY_2:BODY_4|0
our experiments|PRP$ NNS|BODY_6:BODY_1:BODY_14:BODY_9|0
documents and queries|NNS CC NNS|BODY_2:BODY_3|0
only one word|RB CD NN|BODY_6:BODY_5:BODY_4|0
the case|DT NN|BODY_6:BODY_1:BODY_3:BODY_7|0
people|NNS|BODY_2:BODY_7|0
a vector|DT NN|BODY_4:BODY_7:BODY_9|0
five words|CD NNS|BODY_5:BODY_13:BODY_8|0
'tuning|PRP|BODY_11:BODY_2|0
table 8|NN CD|BODY_5:BODY_1:BODY_2|0
rules|NNS|BODY_2:BODY_3|0
the degree|DT NN|BODY_2:BODY_10:BODY_4|0
two senses|CD NNS|BODY_5:BODY_3|0
very little work|RB JJ NN|BODY_2:BODY_4|0
the data|DT NNS|BODY_5:BODY_1|0
comparison|NN|BODY_2:BODY_3|0
cases|NNS|BODY_6:BODY_1:BODY_2|0
a comparison|DT NN|BODY_3|0
the experiments|DT NNS|BODY_1:BODY_3:ABSTRACT_1:BODY_7|0
the value|DT NN|BODY_12:BODY_3:BODY_10|0
the frequency|DT NN|BODY_5:BODY_10|0
word meanings|NN NNS|BODY_1:BODY_4:BODY_10:ABSTRACT_7|0
an information retrieval system|DT NN NN NN|BODY_2:BODY_3|0
a way|DT NN|BODY_11:BODY_3:BODY_4|0
the precision|DT NN|BODY_2:BODY_1:BODY_7|0
the reason|DT NN|BODY_5:BODY_3|0
the kwic index|DT JJ NN|BODY_12:BODY_2:BODY_4|0
sense weighting|NN NN|BODY_6:BODY_15|0
x|NN|BODY_8|0
the context|DT NN|BODY_7:BODY_8|0
information retrieval systems|NN JJ NNS|ABSTRACT_6:BODY_2:BODY_1|0
a 6,000 word corpus|DT CD NN NN|BODY_3|0
precision ( 45 queries|NN -LRB- CD NNS|BODY_3|0
a particular sense|DT JJ NN|BODY_5:BODY_10|0
the patterns|DT NNS|BODY_6:BODY_3|0
the inverted file|DT JJ NN|BODY_5:BODY_1:BODY_3|0
'connotation' , 'semantic restrictions'|JJ , JJ NNS|BODY_3|0
table 6|NN CD|BODY_2|0
titles and abstracts|NNS CC NNS|BODY_6:BODY_5:BODY_10|0
a non-relevant document|DT JJ NN|BODY_5:BODY_2|0
the cacm and time collections|DT NN CC NN NNS|BODY_5:BODY_3|0
weighting words|VBG NNS|BODY_6:BODY_2|0
the retrieval system|DT NN NN|BODY_5:BODY_4|0
the mean number|DT JJ NN|BODY_1:BODY_3:BODY_7|0
general vocabulary words|JJ NN NNS|BODY_6:BODY_5:BODY_3|0
technical-general mismatches|JJ NNS|BODY_1:BODY_4|0
their frequency|PRP$ NN|BODY_3:BODY_7|0
an analysis|DT NN|ABSTRACT_2:BODY_1:BODY_4|0
the one|DT CD|BODY_18:BODY_3|0
subcategorization|NN|BODY_4:BODY_10|0
the definition|DT NN|BODY_2:BODY_4|0
a representation|DT NN|BODY_2:BODY_4|0
the language|DT NN|BODY_17:BODY_3:BODY_10|0
a better understanding|DT JJR NN|BODY_5:BODY_2:BODY_3|0
the utility|DT NN|ABSTRACT_6:BODY_7:BODY_9|0
the time queries|DT NN NNS|BODY_2:BODY_1:BODY_3|0
those documents|DT NNS|BODY_3:BODY_7|0
a 'coordination match|DT NN NN|BODY_2|0
domain specific|NN NN|BODY_6:BODY_5|0
the impact|DT NN|ABSTRACT_4:BODY_2|0
earl|JJ|BODY_1:BODY_7|0
the dictionary )|DT NN -RRB-|BODY_6:BODY_13:BODY_19|0
a user|DT NN|BODY_6:BODY_2|0
the literature|DT NN|BODY_5:BODY_2|0
word collocation|NN NN|BODY_1:BODY_3:BODY_4|0
more detail|JJR NN|BODY_3:BODY_8|0
conjunctions|NNS|BODY_13:BODY_7|0
a test collection|DT NN NN|BODY_4:BODY_8|0
a component|DT NN|BODY_4:BODY_8|0
wilks|NNS|BODY_1:BODY_4|0
the sentence|DT NN|BODY_6:BODY_1|0
the average precision|DT JJ NN|BODY_2|0
the verb|DT NN|BODY_5:BODY_2|0
query words|NN NNS|BODY_5:BODY_3:BODY_7|0
matching|NN|BODY_5:BODY_3|0
the article|DT NN|BODY_6:BODY_2:BODY_4|0
an improvement|DT NN|ABSTRACT_6:BODY_3:BODY_7|0
number|NN|BODY_32:BODY_18:BODY_15:BODY_1|0
full-text documents|JJ NNS|BODY_6:BODY_4|0
many words|JJ NNS|BODY_11:BODY_3:ABSTRACT_7|0
the corpora|DT NN|BODY_11:BODY_3:BODY_8|0
all docs relevant docs number|DT NNS JJ NNS NN|BODY_6:BODY_1|0
the technical nature|DT JJ NN|BODY_6:BODY_7|0
collection|NN|BODY_12:BODY_9|0
15.6 % )|CD NN -RRB-|BODY_3|0
the first category|DT JJ NN|BODY_4|0
turn|NN|BODY_5:BODY_8|0
hayes|NNS|BODY_5|0
naval research|JJ NN|BODY_3|0
scientific research|JJ NN|BODY_6|0
two|CD|BODY_2:BODY_4|0
the effect|DT NN|BODY_2:BODY_7|0
semantic restrictions|JJ NNS|BODY_12:BODY_15|0
dictionaries|NNS|BODY_1:BODY_9|0
more|JJR|BODY_2:BODY_3|0
terms|NNS|BODY_3:BODY_10|0
connotation|NN|BODY_1:BODY_3:BODY_7|0
a corpus|DT NN|BODY_5|0
the square root|DT NN NN|BODY_5:BODY_4|0
much improvement|JJ NN|BODY_12:BODY_7|0
' refers|'' VBZ|BODY_5|0
the inverse|DT NN|BODY_3:BODY_9|0
hit+mismatches|NNS|BODY_1:BODY_9|0
previous work|JJ NN|BODY_1:BODY_2|0
26 words ( 8.8 % )|CD NNS -LRB- CD NN -RRB-|BODY_5|0
46 words|CD NNS|BODY_2|0
'type|PRP|BODY_11:BODY_3|0
a text|DT NN|BODY_2:BODY_7|0
q i|JJ NN|BODY_26:BODY_9|0
a term|DT NN|BODY_4:BODY_7|0
verb 25|RB CD|BODY_4|0
two helpful aids|CD JJ NNS|BODY_2|0
the word 'aid'|DT NN JJ|BODY_7|0
a human agent|DT JJ NN|BODY_5:BODY_4|0
8 man-years|CD NNS|BODY_6|0
none|NN|BODY_1:BODY_7|0
machine translation|NN NN|BODY_4|0
the cacm|DT NN|BODY_5:BODY_2|0
) coord freq sense comb|-RRB- NN NN NN NN|BODY_4|0
45 queries|CD NNS|BODY_2|0
six articles|CD NNS|BODY_4|0
tests|NNS|BODY_2|0
work|NN|BODY_2:BODY_3|0
only 13 %|RB CD NN|BODY_5:BODY_3|0
a search|DT NN|BODY_2:BODY_4|0
figure 1|NN CD|BODY_3:BODY_8|0
the percentage|DT NN|BODY_2|0
common expressions|JJ NNS|BODY_6:BODY_3|0
' work|POS NN|BODY_6|0
4100 words|CD NNS|BODY_6|0
contract 90-0110|NN CD|BODY_7|0
the office|DT NN|BODY_2|0
total hip replacement|JJ NN NN|BODY_4|0
[24] )|NNP -RRB-|BODY_5|0
the large number|DT JJ NN|BODY_3:BODY_7|0
[2]|NNP|BODY_4|0
each rule|DT NN|BODY_2:BODY_7|0
this weighting|DT NN|BODY_2|0
a kwic index|DT JJ NN|BODY_2:BODY_1:BODY_3|0
a country|DT NN|BODY_10|0
one collection|CD NN|BODY_5:BODY_1|0
the occurrence|DT NN|BODY_2:BODY_4|0
127 29 ( 22.8 % ) table 5|CD CD -LRB- CD NN -RRB- NN CD|BODY_10|0
this problem|DT NN|BODY_2|0
'term|PRP|BODY_3:BODY_4:BODY_8|0
algorithms|NNS|BODY_5|0
retrieval systems|JJ NNS|BODY_1:BODY_3:BODY_7|0
subcategorization ( distinctions|NN -LRB- NNS|BODY_2|0
133 ( 45.1 %|CD -LRB- CD NN|BODY_2|0
the rest|DT NN|BODY_3|0
the same context|DT JJ NN|BODY_6|0
the first three months|DT JJ CD NNS|BODY_3|0
a significant improvement|DT JJ NN|BODY_5:BODY_20|0
's third international thesaurus|POS JJ JJ NN|BODY_2|0
tip|NN|BODY_5|0
a concept|DT NN|BODY_6|0
any distinctions|DT NNS|BODY_5|0
china|NN|BODY_9|0
the politics|DT NNS|BODY_8|0
effort ( dahlgren|NN -LRB- NNS|BODY_7|0
a piece|DT NN|BODY_7|0
single sentence ex|JJ NN NN|BODY_6|0
the advantages|DT NNS|BODY_2|0
'bank'|JJ|BODY_2|0
the early 60|DT JJ CD|BODY_3|0
the methodology|DT NN|BODY_3|0
any experimental evidence|DT JJ NN|BODY_2|0
43|CD|BODY_3|0
a small collection|DT JJ NN|BODY_5|0
the collections|DT NNS|BODY_5|0
retrieval performance|JJ NN|BODY_5:BODY_2:BODY_1|0
4.4|CD|BODY_5:BODY_13|0
practice|NN|BODY_6:BODY_5:BODY_4|0
at least one occurrence|IN JJS CD NN|BODY_3:BODY_4|0
other areas|JJ NNS|BODY_2|0
the design|DT NN|BODY_4|0
difficulty|NN|BODY_6:BODY_3|0
natural language|JJ NN|BODY_3|0
the air force office|DT NN NN NN|BODY_5|0
university research initiative grant n00014-86-k-0746|NN NN NN NN NNS|BODY_4|0
an effect|DT NN|BODY_4:BODY_7|0
full-text systems|JJ NNS|BODY_2|0
a variety|DT NN|BODY_3|0
word experts|NN NNS|BODY_3|0
these rarely|DT RB|BODY_8:BODY_9|0
the question|DT NN|BODY_17:BODY_3|0
a sense match|DT NN NN|BODY_6:BODY_7|0
these collections|DT NNS|BODY_2:BODY_3|0
the merriam-webster collegiate dictionary|DT JJ NN NN|BODY_3|0
weighting results|VBG NNS|BODY_2|0
its senses|PRP$ NNS|BODY_7:BODY_8|0
6.5 %|CD NN|BODY_11:BODY_2|0
p i|NN NN|BODY_11:BODY_20|0
word types|NN NNS|BODY_2:BODY_3|0
agents|NNS|BODY_4:BODY_8|0
template rules|JJ NNS|BODY_2:BODY_1:BODY_4|0
time.|NN|BODY_6:BODY_7:BODY_8|0
the social sciences|DT JJ NNS|BODY_6|0
addition|NN|BODY_1|0
results|NNS|BODY_11|0
the previous experiment|DT JJ NN|BODY_1:BODY_3:BODY_4|0
a difference|DT NN|BODY_2:BODY_14|0
those senses|DT NNS|BODY_4|0
a few dozen words|DT JJ NN NNS|BODY_4|0
weiss|NNP|BODY_6:BODY_1|0
as large a list|IN JJ DT NN|BODY_4|0
the most words|DT JJS NNS|BODY_2:BODY_10:BODY_8|0
a query word|DT JJ NN|BODY_5:BODY_2|0
a syntactic category )|DT JJ NN -RRB-|BODY_3|0
' ( political overtones|'' -LRB- JJ NNS|BODY_6|0
12 ( 4.1 % ) 26 ( 8.8 %|CD -LRB- CD NN -RRB- CD -LRB- CD NN|BODY_11|0
2 ( 0.7 %|CD -LRB- CD NN|BODY_13|0
5 machine readable dictionaries|CD NN JJ NNS|BODY_1|0
five senses|CD NNS|BODY_12|0
four senses|CD NNS|BODY_10|0
inflectional morphology ( tense , aspect , plural , negation , comparative , and superlative )|JJ NN -LRB- NN , NN , JJ , NN , JJ , CC JJ -RRB-|BODY_2|0
many experimental results|JJ JJ NNS|BODY_2|0
multiple sense mismatches|JJ NN NNS|BODY_2|0
our morphological analyzer|PRP$ JJ NN|BODY_1|0
the analysis|DT NN|BODY_1|0
the corpus distribution|DT NN NN|BODY_2|0
the first|DT JJ|BODY_1|0
the first experiment|DT JJ NN|BODY_2|0
the research|DT NN|BODY_1|0
this hypothesis|DT NN|BODY_1|0
two other disambiguation systems|CD JJ NN NNS|BODY_2|0
the similarity match|DT NN NN|BODY_3|0
the same experiments|DT JJ NNS|BODY_2|0
the latter two|DT JJ CD|BODY_2|0
distribution|NN|BODY_8:BODY_9|0
any attention|DT NN|BODY_3|0
human vs. machine human vs. country|JJ FW NN JJ FW NN|BODY_8|0
a collection|DT NN|BODY_3|0
word co-occurrences|NN NNS|BODY_1:BODY_3|0
coord )|NN -RRB-|BODY_2|0
syntax|NN|BODY_5:BODY_1|0
'hit+mismatches|NNS|BODY_12:BODY_7|0
slator|NN|BODY_3|0
magnitude|NN|BODY_5|0
their systems|PRP$ NNS|BODY_3|0
the new oed|DT JJ NN|BODY_2|0
the collins|DT NNS|BODY_11:BODY_4|0
'suppress|WDT|BODY_5|0
26 ( 8.8 %|CD -LRB- CD NN|BODY_9|0
more than six senses|JJR IN CD NNS|BODY_14|0
restrictions|NNS|BODY_7|0
three senses|CD NNS|BODY_8|0
ambiguity and algorithms|NN CC NNS|BODY_4|0
only present|RB JJ|BODY_3|0
a gratuity|DT NN|BODY_6|0
oed )|JJ -RRB-|BODY_11|0
the time collection dates|DT NN NN NNS|BODY_2|0
'context free ' , 'outer product'|JJ JJ '' , JJR NNS|BODY_14|0
marginal sense|JJ NN|BODY_8|0
the cacm queries|DT NN NNS|BODY_5:BODY_3:BODY_7|0
evidence|NN|BODY_3:BODY_8|0
the longer definitions|DT JJR NNS|BODY_9|0
45|CD|BODY_2:BODY_3|0
the adi collection|DT JJ NN|BODY_2|0
any senses|DT NNS|BODY_2|0
the reasons|DT NNS|BODY_1:BODY_4|0
only a few words|RB DT JJ NNS|BODY_4:BODY_7|0
the original collection|DT JJ NN|BODY_2|0
determiners|NNS|BODY_5:BODY_11|0
the wall street journal corpus|DT NN NN NN NN|BODY_4|0
tokens|NNS|BODY_6:BODY_3|0
's word expert parser|POS NN NN NN|BODY_2|0
) , 'aid ' ( monetary implication )|-RRB- , JJ '' -LRB- JJ NN -RRB-|BODY_4|0
a baseline|DT NN|BODY_3|0
small|JJ|BODY_1|0
'high level ' ' united states'|JJ NN '' '' VBN NNS|BODY_15|0
the two ( com|DT CD -LRB- NN|BODY_11|0
speech and morphology|NN CC NN|BODY_3|0
80 ( 23.9 %|CD -LRB- CD NN|BODY_6|0
indexing|NN|BODY_4:BODY_8|0
the machine-readable version|DT JJ NN|BODY_3:BODY_4|0
6|CD|BODY_4|0
a skewed distribution|DT JJ NN|BODY_2:BODY_3|0
each collection|DT NN|BODY_1|0
degree|NN|BODY_7|0
this figure|DT NN|BODY_5:BODY_2|0
0 84 ( 28.5 % ) not|CD CD -LRB- CD NN -RRB- RB|BODY_15|0
undesirable word senses|JJ NN NNS|BODY_11|0
domain specific sense|NN JJ NN|BODY_7|0
these representations|DT NNS|BODY_4|0
these entries|DT NNS|BODY_3|0
queries ]|NNS NNS|BODY_10|0
a range|DT NN|BODY_2:BODY_7|0
the weighting experiment|DT VBG NN|BODY_2|0
spreading activation|VBG NN|BODY_5|0
syntactic category|NN NN|BODY_5:BODY_3|0
57 to 65 %|CD TO CD NN|BODY_8|0
such a case|JJ DT NN|BODY_4|0
(essentially truncation|RB NN|BODY_6|0
periods|NNS|BODY_3|0
experiment|NN|BODY_2|0
all 34 [references|DT CD NNS|BODY_5|0
a dictionary|DT NN|BODY_6:BODY_2|0
documentation )|NN -RRB-|BODY_5|0
a combination|DT NN|BODY_10|0
values|NNS|BODY_3|0
's frequency|POS NN|BODY_6:BODY_12|0
a long time|DT JJ NN|BODY_3|0
subject-area codes|NN NNS|BODY_3|0
the performance|DT NN|BODY_1:BODY_9|0
several senses|JJ NNS|BODY_5:BODY_7|0
the basis|DT NN|BODY_1:BODY_2|0
five|CD|BODY_2|0
an approach|DT NN|BODY_2|0
sense distribution experiment|NN NN NN|BODY_2|0
frequency information|NN NN|BODY_3|0
tables|NNS|BODY_2|0
a histogram|DT NN|BODY_2|0
a relatively crude technique|DT RB JJ NN|BODY_3|0
'left wing'|JJ NNS|BODY_16|0
sense match assessment|NN NN NN|BODY_19|0
semantic networks|JJ NNS|BODY_6|0
four different strategies|CD JJ NNS|BODY_2|0
3.6 senses|CD NNS|BODY_10|0
a process|DT NN|BODY_5|0
each dataset|DT NN|BODY_2|0
the last one|DT JJ CD|BODY_9|0
no weighting|DT VBG|BODY_5:BODY_4|0
the overall headword|DT JJ NN|BODY_4|0
a dictionary look-up|DT JJ NN|BODY_5|0
14 %|CD NN|BODY_5|0
two types|CD NNS|BODY_7|0
large collections|JJ NNS|BODY_3|0
' overspecified entry|'' JJ NN|BODY_10|0
phrasal lexemes|JJ NNS|BODY_12|0
non-phrasal uses|JJ NNS|BODY_4|0
vacation')|NN|BODY_8|0
1964 529 ( 26.9 % ) number|CD CD -LRB- CD NN -RRB- NN|BODY_8|0
that most|IN JJS|BODY_2|0
frequency weight|NN NN|BODY_4|0
67|CD|BODY_4|0
'back end'|JJ NNS|BODY_13|0
'relationship|NN|BODY_9|0
the document collection|DT NN NN|BODY_11|0
the appropriate sense|DT JJ NN|BODY_14|0
the oxford|DT NN|BODY_2|0
's last names|POS JJ NNS|BODY_8|0
425 documents|CD NNS|BODY_3|0
an important constraint|DT JJ NN|BODY_8|0
syntactic|NN|BODY_8|0
the users|DT NNS|BODY_2|0
15.3 %|CD NN|BODY_7|0
the reliability|DT NN|BODY_2|0
' ( or conversely|POS -LRB- CC RB|BODY_9|0
subclasses|NNS|BODY_2|0
the inaccuracy|DT NN|BODY_2|0
the observation|DT NN|BODY_6|0
the simple fact|DT JJ NN|BODY_2|0
idf weighting|JJ NN|BODY_2|0
no difference|DT NN|BODY_6|0
her colleagues|PRP$ NNS|BODY_2|0
ldoce 37 ( 12.5 %|JJ CD -LRB- CD NN|BODY_16|0
log 1|NN CD|BODY_2|0
word collocations|NN NNS|BODY_5|0
that words|DT NNS|BODY_2|0
only 50|RB CD|BODY_9|0
the greatest benefit|DT JJS NN|BODY_5|0
w i|JJ NN|BODY_3|0
the aim|DT NN|BODY_3|0
longman|NN|BODY_3|0
an anomalous frequency distribution|DT JJ NN NN|BODY_7|0
grammatical categories|JJ NNS|BODY_3|0
no human being|DT NN NN|BODY_3|0
the assumption|DT NN|BODY_3|0
15|CD|BODY_6:BODY_1|0
the vectors|DT NNS|BODY_7|0
this rarely|DT RB|BODY_7|0
a baseline strategy|DT NN NN|BODY_3|0
such a ranking|PDT DT NN|BODY_1|0
that sense mismatches|DT NN NNS|BODY_2:BODY_4|0
higher levels|JJR NNS|BODY_2|0
the lowest levels|DT JJS NNS|BODY_2|0
english dictionary|JJ NN|BODY_12:BODY_5|0
space vs. time|NN FW NN|BODY_3|0
information retrieval collections|NN JJ NNS|BODY_2|0
'product|NN|BODY_4|0
section|NN|BODY_5|0
these codes|DT NNS|BODY_11|0
the goal|DT NN|BODY_2|0
64 queries|CD NNS|BODY_8|0
the poor performance|DT JJ NN|BODY_3|0
representations and methods|NNS CC NNS|BODY_2|0
14.6 %|CD NN|BODY_4|0
this assessment|DT NN|BODY_5:BODY_1|0
a low weight|DT JJ NN|BODY_2|0
papers [non-contentful parts|NNS JJ NNS|BODY_9|0
learners|NNS|BODY_3|0
the meanings|DT NNS|BODY_5:BODY_2|0
a 'sense match|DT JJ NN|BODY_8|0
3.3 experiment 2|CD NN CD|BODY_12|0
'essential|JJ|BODY_3|0
the 5|DT CD|BODY_10|0
their within-document frequency|PRP$ NN NN|BODY_4|0
word tokens|NN NNS|BODY_5:BODY_2|0
the extent|DT NN|ABSTRACT_2|0
combined frequency and sense|VBN NN CC NN|BODY_8|0
small effectiveness improvements|JJ NN NNS|BODY_2|0
'marginal '|JJ ''|BODY_6:BODY_3|0
non ldoce|JJ NN|BODY_7|0
's meaning|POS NN|BODY_4|0
83 ( 28.1 % ) 45|CD -LRB- CD NN -RRB- CD|BODY_6|0
very frequent|RB JJ|BODY_2|0
' i|POS NN|BODY_12:BODY_7|0
new words|JJ NNS|BODY_6:BODY_9|0
query and document words|NN CC NN NNS|BODY_2|0
word sense distribution|NN NN NN|BODY_2|0
the bark|DT NN|BODY_1:BODY_3|0
serves|VBZ|BODY_7|0
the information retrieval literature|DT NN NN NN|BODY_1:BODY_4|0
the classes|DT NNS|BODY_3|0
prepositions|NNS|BODY_6:BODY_12|0
previous approaches|JJ NNS|BODY_5|0
one has|CD VBZ|BODY_5:BODY_8|0
the overlap|DT NN|BODY_1:BODY_3:BODY_8|0
450 101 ( 22.5 % ) word|CD CD -LRB- CD NN -RRB- NN|BODY_7|0
each document|DT NN|BODY_1:BODY_3|0
expressions|NNS|BODY_5:BODY_9|0
the stemmer|DT NN|BODY_4|0
collocation and syntax|NN CC NN|BODY_3|0
the word senses|DT NN NNS|BODY_6:BODY_3|0
significant differences|JJ NNS|BODY_2|0
the sense matching experiment|DT NN VBG NN|BODY_2|0
messages|NNS|BODY_8|0
experiment table 3 shows|NN NN CD VBZ|BODY_2|0
this ambiguity|DT NN|BODY_3|0
ldoce 37 ( 8.7 %|JJ CD -LRB- CD NN|BODY_5|0
a major problem|DT JJ NN|BODY_4|0
'hot line ' , 'high level ' table reasons|JJ NN '' , JJ NN '' NN NNS|BODY_17|0
response|NN|BODY_5:BODY_7|0
guidance|NN|BODY_3|0
the oxford english dictionary|DT NN JJ NN|BODY_10|0
ldoce ) 27 ( 8.8 %|NN -RRB- CD -LRB- CD NN|BODY_3|0
'terms|NNS|BODY_13|0
a pervasive problem|DT JJ NN|ABSTRACT_2|0
'condition|$|BODY_11|0
who|WP|BODY_3|0
a complex number|DT JJ NN|BODY_3|0
50 ( 11.7 %|CD -LRB- CD NN|BODY_9|0
semantic categories|JJ NNS|BODY_4|0
the gratuity sense|DT NN NN|BODY_4|0
each phrasal|DT NN|BODY_3|0
the difficulties|DT NNS|BODY_1:BODY_2|0
[26] )|NNP -RRB-|BODY_8|0
the second hypothesis|DT JJ NN|BODY_1:BODY_2|0
comments|NNS|BODY_4|0
'complexity|NNP|BODY_4|0
450 word|CD NN|BODY_2|0
ir test collections complex morphology|NN NN NNS JJ NN|BODY_40|0
coordination match|NN NN|BODY_3|0
5,000 words ) 7|CD NNS -RRB- CD|BODY_5|0
sense weighting and idf|NN NN CC NN|BODY_15|0
27.9 %|CD NN|BODY_5|0
the basic statistics|DT JJ NNS|BODY_2|0
the rule|DT NN|BODY_3:BODY_10|0
a rough indication|DT JJ NN|BODY_2|0
our observations|PRP$ NNS|BODY_9|0
part-of-speech and etymology|NN CC NN|BODY_2|0
similar retrieval effectiveness|JJ NN NN|BODY_7|0
the documents and queries|DT NNS CC NNS|BODY_3|0
money|NN|BODY_6|0
[21]|NN|BODY_3|0
constraints|NNS|BODY_21|0
occurrences|NNS|BODY_3|0
bined )|JJ -RRB-|BODY_12|0
related words|JJ NNS|BODY_4|0
a lower|DT JJR|BODY_2|0
relevant docs|JJ NN|BODY_4|0
unique senses|JJ NNS|BODY_3|0
' ( as|'' -LRB- RB|BODY_12|0
a similar experiment|DT JJ NN|BODY_2|0
table 2 )|NN CD -RRB-|BODY_6|0
i2query ( 1|NN -LRB- CD|BODY_7|0
the experiment|DT NN|BODY_5:BODY_1|0
multiple sources|JJ NNS|BODY_7|0
one verb )|CD NN -RRB-|BODY_4|0
relevance judgments|NN NNS|BODY_12:BODY_11|0
psycholinguistic studies|JJ NNS|BODY_9|0
sense matching experiment table 4 shows|NN VBG NN NN CD VBZ|BODY_2|0
the sense distribution experiment|DT NN NN NN|BODY_2|0
a church and 'cardinal ' numbers|DT NN CC JJ '' NNS|BODY_6|0
important research issues|JJ NN NNS|BODY_13|0
all ( 23.9 %|DT -LRB- CD NN|BODY_6|0
dif|JJ|BODY_6|0
their use|PRP$ NN|BODY_4|0
precision|NN|BODY_1:BODY_3|0
( e .g|-LRB- NN NN|BODY_12|0
4.4 senses|CD NNS|BODY_4|0
a procedural approach|DT JJ NN|BODY_2|0
these percentages|DT NNS|BODY_1|0
other words|JJ NNS|BODY_1|0
each entry|DT NN|BODY_2|0
agreement|NN|BODY_14|0
any uses|DT NNS|BODY_2|0
either words|DT NNS|BODY_2|0
high ambiguity|JJ NN|BODY_6|0
the 45 cacm queries|DT CD NN NNS|BODY_5|0
this section|DT NN|BODY_3|0
isolation|NN|BODY_11|0
only conducted experiments|RB VBN NNS|BODY_4|0
. [19]|. NN|BODY_7|0
's croation hunting lodge|POS NN NN NN|BODY_9|0
the initial and incremental values|DT JJ CC JJ NNS|BODY_5|0
a sum|DT NN|BODY_3|0
'particles|NNS|BODY_12|0
interest|NN|BODY_7|0
the breakdown|DT NN|BODY_2|0
'actor|NN|BODY_9|0
'high level|JJ NN|BODY_13|0
order|NN|BODY_2:BODY_4|0
three noun|CD NN|BODY_3|0
different weighting strategies|JJ NN NNS|BODY_2|0
previous research|JJ NN|BODY_1:BODY_3|0
estimations|NNS|BODY_4|0
many scripts|JJ NNS|BODY_5|0
zipf|NN|BODY_1:BODY_7|0
131804|CD|BODY_7|0
a printing interpretation|DT VBG NN|BODY_16|0
particular words|JJ NNS|BODY_4|0
this correlation|DT NN|BODY_2|0
all occurrences|DT NNS|BODY_2:BODY_8|0
query 9.46 7.44 mean words|NN CD CD JJ NNS|BODY_6|0
better results|JJR NNS|BODY_12:BODY_1|0
'to|PRP|BODY_18|0
document 94 581 mean relevant documents|NN CD CD JJ JJ NNS|BODY_7|0
a query sense|DT NN NN|BODY_7|0
a single context|DT JJ NN|BODY_6|0
how much improvement|WRB JJ NN|BODY_3|0
any morphology|DT NN|BODY_7|0
a significant problem|DT JJ NN|BODY_2:BODY_3|0
8 ( 2.4 % ) table 4|CD -LRB- CD NN -RRB- NN CD|BODY_10|0
sense 2|NN CD|BODY_4|0
about|IN|BODY_3|0
approaches|NNS|BODY_3|0
what kinds|WDT NNS|BODY_2:BODY_3|0
the class|DT NN|BODY_24:BODY_30|0
etc. )|FW -RRB-|BODY_6|0
28|CD|BODY_5|0
's algorithm|POS NN|BODY_4|0
once simple morphology|RB JJ NN|BODY_9|0
this probability|DT NN|BODY_2|0
word sense|NN NN|BODY_13|0
one (|CD -LRB-|BODY_6|0
a simple approach|DT JJ NN|BODY_5|0
38 %|CD NN|BODY_6|0
'hidden'|NN|BODY_3|0
the normalized frequency|DT JJ NN|BODY_2|0
the 116 mismatches|DT CD NNS|BODY_4|0
little data|JJ NNS|BODY_2|0
two standard measures|CD JJ NNS|BODY_2|0
separate senses|JJ NNS|BODY_2|0
f. codd|DT NN|BODY_6|0
once a word|RB DT NN|BODY_2|0
me|PRP|BODY_8|0
more than one sense|JJR IN CD NN|BODY_7:BODY_9|0
a single entry|DT JJ NN|BODY_8|0
scripts|NNS|BODY_5|0
tf.idf|NN|BODY_2|0
the construction|DT NN|BODY_10|0
the lexicon|DT NN|BODY_2|0
very ambiguous|RB JJ|BODY_7|0
ques|NNS|BODY_7|0
similarities and differences|NNS CC NNS|BODY_5|0
a disambiguation system|DT NN NN|BODY_2|0
the sense mismatches|DT NN NNS|BODY_2|0
the other the oxford english dictionary|DT JJ DT NN JJ NN|BODY_5|0
our results|PRP$ NNS|BODY_1|0
ambiguity ( sense )|NN -LRB- NN -RRB-|BODY_8|0
a ranked list|DT VBN NN|BODY_2|0
each sense|DT NN|BODY_4:BODY_8|0
these results|DT NNS|BODY_1:BODY_2|0
the subject codes|DT JJ NNS|BODY_4|0
ing|NN|BODY_5|0
a vocabulary term|DT NN NN|BODY_5|0
cacm.|NN|BODY_13:BODY_8|0
each query|DT NN|BODY_6:BODY_5:BODY_15:BODY_14|0
howard turtle|JJ NN|BODY_3|0
about 35,000-45,000 senses|IN CD NNS|BODY_4|0
' park|'' NN|BODY_6|0
2 morphology|CD NN|BODY_11|0
short articles|JJ NNS|BODY_9|0
a book|DT NN|BODY_8|0
homonymy|NN|BODY_6|0
the fact|DT NN|BODY_5|0
a set 7|DT NN CD|BODY_2|0
an exhaustive listing|DT JJ NN|BODY_2|0
the collins dictionary|DT NNS VBP|BODY_4|0
the relevant documents|DT JJ NNS|BODY_5:BODY_4|0
a part-of-speech|DT NN|BODY_2|0
80 %|CD NN|BODY_7|0
the five 'period|DT CD NN|BODY_5|0
the implication|DT NN|BODY_5|0
3204 titles and abstracts|CD NNS CC NNS|BODY_2|0
this ranking function|DT JJ NN|BODY_5|0
speech|NN|BODY_9|0
'parallel ' (|JJ '' -LRB-|BODY_2|0
an instance|DT NN|BODY_7|0
) , 12|-RRB- , CD|BODY_10|0
the coord result )|DT NN NN -RRB-|BODY_13|0
'a component|VBZ NN|BODY_10|0
78 %|CD NN|BODY_8|0
26 %|CD NN|BODY_3|0
disambigu|NN|BODY_4|0
entries|NNS|BODY_4|0
the relative frequencies|DT JJ NNS|BODY_2|0
the can|DT MD|BODY_12|0
only one sense|RB CD NN|BODY_15:BODY_4|0
') , 'parallel '|RP , JJ ''|BODY_5|0
those instances|DT NNS|BODY_2|0
45 percent|CD NN|BODY_4|0
query 15.84 3.90 table 1|NN CD CD NN CD|BODY_8|0
a success rate|DT NN NN|BODY_2|0
kelly and stone|NN CC NN|BODY_4|0
a general vocabulary word|DT JJ NN NN|BODY_4|0
content analysis|JJ NN|BODY_5|0
'give in'|JJ NN|BODY_19|0
considerable ambiguity|JJ NN|ABSTRACT_3:BODY_3|0
about twice as many unique words|IN RB RB JJ JJ NNS|BODY_12|0
a domain-specific sense|DT JJ NN|BODY_5:BODY_9|0
a standard|DT NN|BODY_5|0
about 40 %|IN CD NN|BODY_6|0
contextual rules|JJ NNS|BODY_6:BODY_5:BODY_3|0
a door|DT NN|BODY_7|0
orders|NNS|BODY_4|0
theoretical grounds|JJ NNS|BODY_4|0
dictionary senses ( part-of-speech|JJ NNS -LRB- NN|BODY_3|0
much effort|JJ NN|BODY_6|0
335 words|CD NNS|BODY_4|0
'tip|PRP|BODY_5|0
96 6 ( 6.3 %|CD CD -LRB- CD NN|BODY_5|0
the additional clear sense mismatches|DT JJ JJ NN NNS|BODY_2|0
any morphological variations|DT JJ NNS|BODY_4|0
unrelated meanings|JJ NNS|BODY_9|0
the word 'complex '|DT NN JJ ''|BODY_2|0
the query and document|DT NN CC NN|BODY_2|0
match query senses|NN NN NNS|BODY_3|0
the word 'complexity|DT NN NN|BODY_3|0
a standard tf.idf weighting|DT JJ NN NN|BODY_3|0
17|CD|BODY_1|0
22.5 %|CD NN|BODY_11|0
'take|PRP|BODY_18|0
ambiguation|NN|BODY_6|0
the word experts system [30]|DT NN NNS NN NN|BODY_3|0
ambiguous words|JJ NNS|BODY_3|0
the terms|DT NNS|BODY_7|0
the term|DT NN|BODY_6|0
countries|NNS|BODY_7:BODY_8|0
38 ( 12.4 % ) domain specific|CD -LRB- CD NN -RRB- NN NN|BODY_2|0
as many|IN JJ|BODY_6|0
approximately 70 %|RB CD NN|BODY_11|0
the tf weight|DT NN NN|BODY_5|0
judgments|NNS|BODY_10:BODY_4|0
approximately 4 %|RB CD NN|BODY_4|0
the 166 mismatches|DT CD NNS|BODY_6|0
over 40 %|IN CD NN|BODY_5|0
a probabilistic retrieval system )|DT JJ JJ NN -RRB-|BODY_3:BODY_8|0
39|CD|BODY_3|0
lodge|NN|BODY_5|0
table 5 shows|NN CD VBZ|BODY_5:BODY_1|0
that word|DT NN|BODY_5:BODY_16|0
our hypothesis|PRP$ NN|BODY_1:BODY_14|0
's sense|POS NN|BODY_4|0
the calculation|DT NN|BODY_13|0
the weight|DT NN|BODY_4|0
37 ( 12.5 % ) table 8|CD -LRB- CD NN -RRB- NN CD|BODY_17|0
tf.idf weights|NN NNS|BODY_4|0
a preposition|DT NN|BODY_10|0
a sense mismatch ( e .g.|DT NN NN -LRB- NN NNP|BODY_5|0
a strategy|DT NN|BODY_7|0
the greatest impact|DT JJS NN|BODY_3|0
1644 459 ( 27.9 %|CD CD -LRB- CD NN|BODY_3|0
approximately ) log 1 sense weighting|RB -RRB- NN CD NN NN|BODY_8|0
contained a mismatch|VBN DT NN|BODY_6:BODY_7|0
a relevant passage|DT JJ NN|BODY_13|0
a significant separation|DT JJ NN|ABSTRACT_2|0
( cf|-LRB- NN|BODY_6|0
you|PRP|BODY_11|0
a draft version|DT NN NN|BODY_5|0
the unique words ( word types|DT JJ NNS -LRB- NN NNS|BODY_2|0
the west|DT RB|BODY_12|0
n|NN|BODY_8|0
dahlgren|NNS|BODY_1|0
freq sense comb|NN NN NN|BODY_5|0
recall precision|VBP NN|BODY_1|0
the wall street journal|DT NN NN NN|BODY_5|0
the null hypothesis|DT JJ NN|BODY_2:BODY_1:BODY_3|0
( e .g. , 'arm|-LRB- NN FW , FW|BODY_4|0
meaning|NN|BODY_3|0
such words|JJ NNS|BODY_7|0
'message|NN|BODY_4|0
'code|JJ|BODY_5|0
the four classes|DT CD NNS|BODY_2|0
a given collection|DT VBN NN|BODY_11|0
our belief|PRP$ NN|BODY_3|0
relatively little information|RB JJ NN|BODY_9|0
36 ( 11.8 % ) 34 ( 7.1 % ) table 7|CD -LRB- CD NN -RRB- CD -LRB- CD NN -RRB- NN CD|BODY_8|0
a variant (|DT JJ -LRB-|BODY_7|0
a question|DT NN|BODY_3|0
'stochastic' , 'database '|JJ , JJ ''|BODY_6|0
the start|DT NN|BODY_2|0
ldoce 3922|NN NN|BODY_5|0
the types|DT NNS|BODY_3|0
distinct|JJ|BODY_2|0
the same document|DT JJ NN|BODY_6|0
david lewis|JJ NNS|BODY_2|0
most|JJS|BODY_1:BODY_4|0
the percentages|DT NNS|BODY_1|0
'common sense knowledge|JJ NN NN|BODY_6|0
a stop word list|DT VBP NN NN|BODY_16|0
dissertation abstracts|NN NNS|BODY_7|0
'real number '/'real world|JJ NN JJ NN|BODY_17|0
coordination|NN|BODY_5|0
incorrect word senses|JJ NN NNS|BODY_2|0
in- this|RB DT|BODY_8|0
a basis|DT NN|BODY_6|0
a substantial amount|DT JJ NN|BODY_4|0
the word instances|DT NN NNS|BODY_12|0
when|WRB|BODY_10|0
megabytes|NNS|BODY_3|0
a tip'|DT JJ|BODY_3|0
the 'cardinal '|DT JJ ''|BODY_5|0
better performance|JJR NN|BODY_5|0
over 500,000 senses|IN CD NNS|BODY_6|0
some documents|DT NNS|BODY_5|0
'probability distribution|NN NN|BODY_3|0
a stemmer|DT NN|BODY_7|0
the 'clear mismatch ' category|DT JJ NN '' NN|BODY_4|0
once a query word|RB DT JJ NN|BODY_3|0
'too general ' , 'part-of-speech' , 'overspecified entry ' , and 'phrasal lexeme '|RB JJ '' , JJ , JJ NN '' , CC JJ NN ''|BODY_4|0
these reasons|DT NNS|BODY_1|0
synonymy and antonymy|NN CC NN|BODY_8|0
pocket dictionaries|NN NNS|BODY_3|0
independent terms|JJ NNS|BODY_6|0
play|NN|BODY_5|0
several factors|JJ NNS|ABSTRACT_4|0
's program|POS NN|BODY_2|0
both )|DT -RRB-|BODY_7|0
'sentence|NN|BODY_7|0
a prison term|DT NN NN|BODY_9|0
headwords|NNS|BODY_10|0
a mean|DT NN|BODY_3|0
word variants|NN NNS|BODY_5|0
these words and increases|DT NNS CC NNS|BODY_3|0
a document ( tf )|DT NN -LRB- NN -RRB-|BODY_7|0
this document|DT NN|BODY_19|0
a high weight|DT JJ NN|BODY_8|0
'code '|JJ ''|BODY_5|0
the following words|DT VBG NNS|BODY_3|0
the following function|DT VBG NN|BODY_6|0
' versus|'' NN|BODY_11|0
other text databases|JJ NN NNS|BODY_5|0
the relevant docs column|DT JJ NN NN|BODY_2|0
3204 423 mean words|CD CD JJ NNS|BODY_5|0
a one-time design effort|DT JJ NN NN|BODY_3|0
dahlgren and atkins|NNS CC NNS|BODY_2|0
gigabytes/terabytes|NNS|BODY_5|0
a match|DT NN|BODY_4|0
a bias|DT NN|BODY_3|0
3.2.1 methodology|CD NN|BODY_1|0
one component|CD NN|BODY_2|0
the present time|DT JJ NN|BODY_3|0
question answering|NN NN|BODY_3|0
25.8 %|CD NN|BODY_7|0
a geography text|DT NN NN|BODY_7|0
disambiguating nouns|NN NNS|BODY_7|0
nsf grant iri-8814790|JJ NN NN|BODY_8|0
our analysis|PRP$ NN|BODY_1|0
personal communication )|JJ NN -RRB-|BODY_8|0
that category|DT NN|BODY_6|0
the second category|DT JJ NN|BODY_6|0
the word 'suppress '|DT NN NN ''|BODY_9|0
theoretical computer science|JJ NN NN|BODY_7|0
this work|DT NN|BODY_1|0
4|CD|BODY_5|0
the overall frequency|DT JJ NN|BODY_6|0
the particle|DT NN|BODY_1|0
large text databases|JJ NN NNS|BODY_2|0
high frequency words|JJ NN NNS|BODY_3|0
' based|POS VBN|BODY_7|0
word sense matching experiments|NN NN VBG NNS|BODY_12|0
the top|DT JJ|BODY_1|0
sense 1|NN CD|BODY_3|0
contemporary english ( ldoce ) [25]|JJ JJ -LRB- NN -RRB- NN|BODY_5|0
the keyword  aids|DT NN NN NNS|BODY_4|0
verbs|NNS|BODY_10|0
negation|NN|BODY_4|0
both effects|DT NNS|BODY_2|0
tito|NN|BODY_8|0
'i' , 'in' ,|JJ , JJ ,|BODY_17|0
the data shows|DT NNS NNS|BODY_1|0
some word|DT NN|BODY_6|0
table 4|NN CD|BODY_3|0
a failure|DT NN|BODY_6|0
the second sense|DT JJ NN|BODY_6|0
the word form|DT NN NN|BODY_3|0
resolving word senses|VBG NN NNS|BODY_2|0
'restaurant' , 'waiter', 'menu' , etc|JJ , JJ JJ , FW|BODY_7|0
computerized systems|JJ NNS|BODY_6|0
several researchers|JJ NNS|BODY_1|0
'abstract '|JJ ''|BODY_8|0
approximately 24 %|RB CD NN|BODY_1|0
'abstracts|PRP$|BODY_6|0
the word 'pine '|DT NN JJ ''|BODY_2|0
a possible modification|DT JJ NN|BODY_4|0
the important sense distinctions|DT JJ NN NNS|BODY_4|0
' john|POS NN|BODY_2|0
85 percent|CD NN|BODY_9|0
dinnerware )|NN -RRB-|BODY_11|0
one sense|CD NN|BODY_1|0
the references|DT NNS|BODY_1|0
a small amount|DT JJ NN|BODY_4|0
the entries|DT NNS|BODY_2|0
relevant and nonrelevant documents|JJ CC JJ NNS|ABSTRACT_3|0
just the sense|RB DT NN|BODY_5|0
the word occurrences|DT NN NNS|BODY_2|0
the overall result|DT JJ NN|BODY_4|0
particular subject areas|JJ JJ NNS|BODY_5:BODY_3|0
all the words|DT DT NNS|BODY_3|0
'shake-up|JJ|BODY_13|0
good discriminators|JJ NNS|BODY_9|0
one lexical unit|CD JJ NN|BODY_16|0
automatic disambiguation|JJ NN|BODY_6|0
text critiquing|NN NN|BODY_5|0
the incorrect word senses|DT JJ NN NNS|BODY_7|0
keen noticed problems|JJ JJ NNS|BODY_1|0
6 lesk|CD NN|BODY_1|0
a multi-phase disambiguation system|DT JJ NN NN|BODY_3|0
19|CD|BODY_1|0
'great deal|JJ NN|BODY_6|0
an adverb|DT NN|BODY_11|0
'high level '|JJ NN ''|BODY_5|0
the sense 'prime minister|DT NN , NN|BODY_6|0
[16]|NNP|BODY_7|0
3|CD|BODY_1|0
these measures|DT NNS|BODY_1|0
fifty to seventy percent|CD TO CD NN|BODY_3|0
the seven noun senses|DT CD JJ NNS|BODY_1|0
expected [4]|VBN NN|BODY_5|0
word ambiguity|NN NN|BODY_1|0
that word sense|DT NN NN|BODY_2|0
semantic [31]|JJ NN|BODY_9|0
exactly those articles|RB DT NNS|BODY_9|0
those variations|DT NNS|BODY_5|0
116/450 )|CD -RRB-|BODY_8|0
. 28-29 )|. CD -RRB-|BODY_6|0
the latter work|DT JJ NN|BODY_1|0
both collections ( p|DT NNS -LRB- NN|BODY_5|0
communications|NNS|BODY_6|0
black compared collocation|JJ VBN NN|BODY_1|0
strict information retrieval|JJ NN NN|BODY_4|0
the first column|DT JJ NN|BODY_1|0
note|NN|BODY_1|0
the 197 occurrences|DT CD NNS|BODY_1|0
the word endings|DT NN NNS|BODY_7|0
a variant|DT JJ|BODY_3|0
a specialized database|DT JJ NN|ABSTRACT_4:BODY_4|0
domain specific word senses|NN JJ NN NNS|BODY_8|0
equally likely senses|RB JJ NNS|BODY_4|0
such confirmation|JJ NN|BODY_4|0
transitive versus intransitive verbs|JJ NN JJ NNS|BODY_4|0
this weight|DT NN|BODY_1|0
most systems|JJS NNS|BODY_2|0
the retrieval|DT NN|BODY_5|0
y|NN|BODY_7|0
about 8.5 % 22|IN CD NN CD|BODY_8|0
bradley and liaw use roget|NN CC NN NN NN|BODY_1|0
advice|NN|BODY_8|0
one set|CD NN|BODY_2|0
amples|NNS|BODY_7|0
researchers|NNS|BODY_1|0
's|POS|BODY_4|0
a template rule )|DT JJ NN -RRB-|BODY_10|0
a 'sense mismatch' )|DT JJ NNS -RRB-|BODY_10|0
retrieval experiments|JJ NNS|BODY_10|0
1|CD|BODY_6:BODY_11|0
ten standard levels|CD JJ NNS|BODY_2:BODY_8|0
table 7|NN CD|BODY_2|0
'one|PRP|BODY_5|0
a theoretical distinction|DT JJ NN|BODY_2|0
'production '|NN ''|BODY_5|0
4.2 )|CD -RRB-|BODY_6|0
the machine readable version|DT NN JJ NN|BODY_12|0
a document representation x|DT NN NN NN|BODY_3|0
its sense|PRP$ NN|BODY_6|0
the minority|DT NN|BODY_6|0
patents|NNS|BODY_6|0
the retrieval model|DT JJ NN|BODY_1:BODY_8|0
3.2.3 analysis|CD NN|BODY_1|0
( 2|-LRB- CD|BODY_5|0
the parse|DT NN|BODY_9|0
articles'|NNS|BODY_7|0
far fewer relevant documents|RB JJR JJ NNS|BODY_3|0
10|CD|BODY_1|0
a fruit|DT NN|BODY_9|0
sadness (|NN -LRB-|BODY_5|0
particular senses|JJ NNS|BODY_10|0
196083 (79 %|CD CD NN|BODY_25|0
3.4.2 analysis|CD NN|BODY_1|0
the pairings|DT NNS|BODY_4|0
the differences|DT NNS|BODY_2|0
atkins|NNS|BODY_1|0
the basic idea|DT JJ NN|BODY_1|0
the collection and individual document texts|DT NN CC JJ NN NNS|BODY_4|0
the idf weight|DT JJ NN|BODY_7|0
thesaurus classes|DT NNS|BODY_2|0
the following search strategies|DT VBG NN NNS|BODY_4|0
their endings|PRP$ NNS|BODY_6|0
an operational system )|DT JJ NN -RRB-|BODY_6|0
statistical information retrieval|JJ NN NN|BODY_4|0
the first problem|DT JJ NN|BODY_1|0
the meaning 'kind ' (|DT NN JJ '' -LRB-|BODY_9|0
lexical semantic relationships|JJ JJ NNS|BODY_7|0
longman group|JJ NN|BODY_2|0
'pine away ')|JJ RB JJ|BODY_6|0
a geometric structure|DT JJ NN|BODY_8|0
technical-general sense mismatches|JJ NN NNS|BODY_6|0
any effect|DT NN|BODY_8|0
these judgments|DT NNS|BODY_1|0
a further illustration|DT JJ NN|BODY_6|0
index|NN|BODY_18|0
occurrence|NN|BODY_5|0
the closed class words ( words|DT JJ NN NNS -LRB- NNS|BODY_10|0
'format ' and 'access|JJ '' CC JJ|BODY_9|0
reliable indicators|JJ NNS|BODY_9|0
only 1 percent|RB CD NN|BODY_5|0
general usage proper nouns|JJ NN JJ NNS|BODY_5|0
the following sections|DT JJ NNS|BODY_1:BODY_3|0
two categories|CD NNS|BODY_5|0
'hit+mismatch'|JJ|BODY_2|0
' , 'off-line '/ 'linear operator|'' , JJ JJ JJ NN|BODY_16|0
some insight|DT NN|BODY_3|0
each set|DT NN|BODY_2|0
meanings|NNS|BODY_3|0
' henry cabot lodge|'' NN NN NN|BODY_4|0
a significant difference|DT JJ NN|BODY_2|0
sparck-jones and tait|NNS CC NN|BODY_4|0
their own meaning|PRP$ JJ NN|BODY_6|0
a likelihood|DT NN|BODY_3|0
three words|CD NNS|BODY_11|0
a very effective source|DT RB JJ NN|BODY_2|0
an important source|DT JJ NN|BODY_2|0
'foreign policy '|JJ NN ''|BODY_4|0
representation|NN|BODY_5|0
connectionism [9]|NN NN|BODY_3|0
data|NNS|BODY_4|0
a phrase|DT NN|BODY_5|0
a minor modification|DT JJ NN|BODY_3|0
'file ' , 'language ' , 'patter n'|JJ '' , JJ '' , JJR NN|BODY_4|0
overly specified entries|RB VBN NNS|BODY_5|0
a reference|DT NN|BODY_3|0
3.6|CD|BODY_30|0
similarities|NNS|BODY_8|0
the collection 3.7|DT NN CD|BODY_29|0
scatterplot|NN|BODY_4|0
query|NN|BODY_4|0
experts|NNS|BODY_5|0
23.3 %|CD NN|BODY_6|0
the following information|DT VBG NN|BODY_6|0
technical vocabulary|JJ NN|BODY_4|0
word sense matches|NN NN NNS|BODY_1|0
cacm ( e .g.|NN -LRB- NN NNP|BODY_6|0
a high level|DT JJ NN|BODY_6|0
the previous work|DT JJ NN|BODY_2|0
e .g|NN NN|BODY_4|0
collins publishers|NNS NNS|BODY_6|0
robert france|NN NN|BODY_7|0
more senses|JJR NNS|BODY_2|0
a similar percentage|DT JJ NN|BODY_2|0
table 2|NN CD|BODY_37|0
( 57 % ) 149358 (88 % ) mean number|-LRB- CD NN -RRB- CD CD NN -RRB- VBP NN|BODY_10|0
( 65 % ) 215967 (87 % ) mean number|-LRB- CD NN -RRB- CD CD NN -RRB- VBP NN|BODY_27|0
related senses|JJ NNS|BODY_8|0
the two words|DT CD NNS|BODY_15|0
little impact|JJ NN|ABSTRACT_3|0
documentation|NN|BODY_9|0
'sort|NN|BODY_7|0
' versus 'distributed system|POS JJ JJ NN|BODY_4|0
a few idiomatic uses|DT JJ JJ NNS|BODY_2|0
only 423 documents|RB CD NNS|BODY_2|0
abnormal voiding patterns |JJ NN NNS|BODY_6|0
the disease|DT NN|BODY_7|0
the word 'policy|DT NN NN|BODY_9|0
these documents|DT NNS|BODY_1:BODY_8|0
'hearing aids|JJ NNS|BODY_6|0
generality|NN|BODY_2|0
the exact opposite problem|DT JJ JJ NN|BODY_2|0
a script|DT NN|BODY_5|0
two kinds|CD NNS|BODY_2|0
word sense mismatches|NN NN NNS|BODY_1|0
the above hypothesis|DT JJ NN|BODY_3|0
empirical evidence|JJ NN|BODY_3|0
regard|NN|BODY_4|0
the grounds|DT NNS|BODY_8|0
( freq )|-LRB- NN -RRB-|BODY_5|0
term frequency|NN NN|BODY_4|0
particular|JJ|BODY_1|0
their number|PRP$ NN|BODY_5|0
the top three senses|DT JJ CD NNS|BODY_8|0
overtones|NNS|BODY_3|0
its relevance|PRP$ NN|BODY_6|0
the co-occurrence|DT NN|BODY_9|0
' senses|POS NNS|BODY_7|0
such searches|JJ NNS|BODY_2|0
better phrases|JJR NNS|BODY_7|0
an engine|DT NN|BODY_5|0
the acm ( cacm) [14]|DT NN -LRB- NN NN|BODY_7|0
the variant|DT NN|BODY_12|0
a modified probabilistic retrieval model|DT VBN JJ NN NN|BODY_6|0
11|CD|BODY_1|0
a document identification number|DT NN NN NN|BODY_2|0
the 12 queries|DT CD NNS|BODY_3|0
our examination|PRP$ NN|BODY_1:BODY_3|0
the lookup|DT NN|BODY_4|0
the probabilistic retrieval model [33 , 10 , 15 ]|DT JJ NN NN CD , CD , CD NN|BODY_2|0
the relevant passages|DT JJ NNS|BODY_3|0
the user|DT NN|BODY_5:BODY_1|0
some words|DT NNS|BODY_1|0
the frequencies|DT NNS|BODY_4|0
the implementation|DT NN|BODY_5|0
the document number|DT NN NN|BODY_9|0
intentionality|NN|BODY_6|0
the overall uses|DT JJ NNS|BODY_7|0
ten documents|CD NNS|BODY_3|0
the sense 'prime number|DT NN , NN|BODY_4|0
the sense definitions|DT NN NNS|BODY_8|0
phrasal verb|NN NN|BODY_7|0
50 14.8 22.0 12.9 23.0 49.2 53.5 53.2 54.5 6.1 7.5 4.0 7.2 33.4 43.7 42.4 44.9 90 4.8 6.3 3.4 6.1 27.9 36.7 35.8 38.3 100 4.5 4.9 2.5 4.8 27.6 36.0 35.4 37.5 table 3|CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD NN CD|BODY_1|0
less than 1 percent|JJR IN CD NN|BODY_4|0
the probabilities|DT NNS|BODY_4|0
[34] )|NNP -RRB-|BODY_4|0
virtue 22|NN CD|BODY_7|0
indicators|NNS|BODY_11|0
a system|DT NN|BODY_6|0
their role|PRP$ NN|BODY_4|0
homonomy and polysemy|NN CC NN|BODY_3|0
the simple analyzer|DT JJ NN|BODY_7|0
21|CD|BODY_5|0
the statistics|DT NNS|BODY_1|0
many documents|JJ NNS|BODY_3|0
a close approximation|DT JJ NN|BODY_2|0
) 13 and 3.7 senses|-RRB- CD CC CD NNS|BODY_7|0
's degree|POS NN|BODY_5|0
word sense weighting|NN NN NN|BODY_6|0
two words|CD NNS|BODY_4|0
's distribution|POS NN|BODY_4|0
the query and disambiguation|DT NN CC NN|BODY_6|0
another sense|DT NN|BODY_2|0
several words|JJ NNS|BODY_4|0
surprising|JJ|BODY_2|0
the same sense|DT JJ NN|BODY_12:BODY_5|0
the cacm abstracts|DT NN NNS|BODY_6|0
ldoce 9355 ( 42 %|NN CD -LRB- CD NN|BODY_24|0
a version|DT NN|BODY_12|0
a constant value|DT JJ NN|BODY_10|0
the poor results|DT JJ NNS|BODY_3|0
that frequency|DT NN|BODY_7|0
examples|NNS|BODY_1:BODY_7|0
inverse proportion|NN NN|BODY_4|0
'address|NN|BODY_11|0
and|CC|BODY_11|0
more appropriate ways|RBR JJ NNS|BODY_5|0
a rule|DT NN|BODY_4|0
the first rule|DT JJ NN|BODY_5|0
two problems|CD NNS|BODY_2|0
postings 16|NNS CD|BODY_4|0
the vocabulary|DT NN|BODY_8|0
the stop words|DT VB NNS|BODY_11|0
another explanation|DT NN|BODY_1|0
one explanation|CD NN|BODY_1|0
our previous results|PRP$ JJ NNS|BODY_7|0
a useful source|DT JJ NN|BODY_3|0
a clear difference|DT JJ NN|BODY_6|0
homonymy or polysemy|NN CC NN|BODY_4|0
'marginal ' (|JJ '' -LRB-|BODY_12|0
which passages|WDT NNS|BODY_6|0
english|JJ|BODY_5|0
any details|DT NNS|BODY_6|0
the summation|DT NN|BODY_12|0
i .e|FW FW|BODY_13|0
most relevant|RBS JJ|BODY_7|0
22.8 %|CD NN|BODY_2|0
the first hypothesis|DT JJ NN|BODY_3|0
the concepts|DT NNS|BODY_4|0
a sentence|DT NN|BODY_3|0
comb vs. freq )|NN FW JJ -RRB-|BODY_4|0
recall and precision [33]|NN CC NN NN|BODY_3|0
a large corpus [3]|DT JJ NN NN|BODY_6|0
machine translation [13]|NN NN NN|BODY_8|0
collections|NNS|BODY_7|0
each thesaurus class|DT NN NN|BODY_8|0
a listing|DT NN|BODY_2|0
a much smaller 'postings|DT RB JJR WDT|BODY_3|0
( n|-LRB- NN|BODY_1:BODY_7|0
word sense matching|NN NN NN|BODY_7|0
these frequencies|DT NNS|BODY_2|0
'fruit|NN|BODY_7|0
a counter|DT NN|BODY_7|0
the retrieval collections|DT NN NNS|BODY_3|0
many instances|JJ NNS|BODY_2|0
the query (|DT NN -LRB-|BODY_4|0
a selected set|DT VBN NN|BODY_6|0
an implication|DT NN|BODY_5|0
such a small percentage|JJ DT JJ NN|BODY_6|0
only a small number|RB DT JJ NN|BODY_3|0
20 sense mismatches|CD NN NNS|BODY_2|0
several reasons|JJ NNS|BODY_2|0
the other|DT JJ|BODY_7|0
each other (|DT JJ -LRB-|BODY_6|0
some senses|DT NNS|BODY_4|0
all unique words ( word types|DT JJ NNS -LRB- NN NNS|BODY_7|0
the maximum number|DT JJ NN|BODY_8|0
these differences|DT NNS|BODY_2|0
of|IN|BODY_9|0
the subject area|DT JJ NN|BODY_6|0
the scatterplot|DT NN|BODY_1|0
such instances|JJ NNS|BODY_2|0
low recall searches|JJ NN NNS|BODY_4|0
an experiment|DT NN|BODY_2|0
the semantics|DT NNS|BODY_3|0
the actual word frequency|DT JJ NN NN|BODY_3|0
binary terms|JJ NNS|BODY_10|0
these kind|DT NN|BODY_4|0
a very strong correlation|DT RB JJ NN|BODY_3|0
test collection|NN NN|BODY_13|0
an overall meaning|DT JJ NN|BODY_19|0
family relationships|NN NNS|BODY_4|0
co-occur|NN|BODY_3|0
'loop'|JJ|BODY_12|0
all ( e .g.|DT -LRB- NN NNP|BODY_5|0
unique words word occurrences number|JJ NNS NN NNS NN|BODY_1:BODY_20|0
the word 'sentence ' ) [7]|DT NN NN '' -RRB- NN|BODY_15|0
22.4 %|CD NN|BODY_5|0
these mismatches|DT NNS|BODY_3|0
retrieved documents|JJ NNS|BODY_3|0
the following hypothesis|DT VBG NN|BODY_2|0
users|NNS|BODY_2|0
a verb )|DT NN -RRB-|BODY_17:BODY_7|0
the collection 4.7|DT NN CD|BODY_12|0
a high number|DT JJ NN|BODY_4|0
a restricted range|DT JJ NN|BODY_5:BODY_9|0
the given number|DT VBN NN|BODY_5|0
a high percentage|DT JJ NN|BODY_11|0
an information retrieval context|DT NN JJ NN|ABSTRACT_3|0
other uses|JJ NNS|ABSTRACT_1|0
3.2.2 results|CD NNS|BODY_1|0
much|RB|BODY_2|0
an inverted file|DT JJ NN|BODY_2|0
which documents|WDT NNS|BODY_13:BODY_14|0
a clear distinction|DT JJ NN|BODY_8|0
the collins list|DT NNS NN|BODY_20|0
knowledge|NN|BODY_4|0
that word sense ambiguity|DT NN NN NN|BODY_2|0
distinctions|NNS|BODY_3|0
the comparison|DT NN|BODY_5|0
26 to 34.5 %|CD TO CD NN|BODY_3|0
the entire ranking|DT JJ NN|BODY_3|0
'word ' ( as|JJ '' -LRB- RB|BODY_4|0
this example|DT NN|BODY_5|0
10 and 83 queries|CD CC CD NNS|BODY_3|0
whether indexing|IN NN|BODY_18|0
information retrieval research|NN JJ NN|BODY_1|0
relevance estimates|NN NNS|BODY_5|0
'marginal sense|JJ NN|BODY_5|0
real-world text|NN NN|BODY_4|0
the sense distribution|DT NN NN|BODY_5|0
a scatterplot|DT NN|BODY_2|0
each source|DT NN|BODY_2|0
the original 64 queries|DT JJ CD NNS|BODY_4|0
the document list|DT NN NN|BODY_4|0
exactly the same words|RB DT JJ NNS|BODY_3|0
the separation|DT NN|BODY_3|0
contexts|NNS|BODY_4|0
's root|POS NN|BODY_9|0
its definition|PRP$ NN|BODY_6|0
only a title|RB DT NN|BODY_11|0
the query ( e .g.|DT NN -LRB- NN NNP|BODY_14|0
'interest' , 'sure ' , and 'avoid '|JJ , JJ POS , CC JJ POS|BODY_21|0
the sublanguage|DT NN|BODY_7|0
becker|NN|BODY_1|0
an estimate|DT NN|BODY_13|0
about 9 %|IN CD NN|BODY_4|0
a series|DT NN|BODY_4|1
more than six times|JJR IN CD NNS|BODY_5|0
too many distinctions|RB JJ NNS|BODY_11|0
introduction|NN|BODY_1|0
our baseline|PRP$ NN|BODY_7|0
a third|DT JJ|BODY_3|0
the contrast|DT NN|BODY_3|0
both time and cacm use words|DT NN CC NN NN NNS|BODY_1|0
'clear sense mismatches|JJ NN NNS|BODY_8|0
' co-occurs|'' NNS|BODY_12|0
another factor|DT NN|BODY_1|0
success|NN|BODY_4|0
idf ) [27]|NN -RRB- NN|BODY_12|0
only 38 instances|RB CD NNS|BODY_3|0
a significant burden|DT JJ NN|BODY_4|0
26|CD|BODY_1|0
word sense representation|NN NN NN|BODY_7|0
stemming|VBG|BODY_11:BODY_1|0
the chronological order|DT JJ NN|BODY_14|0
its probability|PRP$ NN|BODY_2|0
the time and cacm collections|DT NN CC NN NNS|BODY_4|0
which words|WDT NNS|BODY_12|0
'ball ' , 'pitcher', and 'base '|NN '' , JJ CC JJ ''|BODY_2|0
6.8 ( 5.3|CD -LRB- CD|BODY_18|0
8.2 ( 4.8|CD -LRB- CD|BODY_35|0
vocabulary item '|NN NN ''|BODY_7|0
the most ambiguous words|DT RBS JJ NNS|BODY_2|0
the first sense|DT JJ NN|BODY_1:BODY_4|0
a modification|DT NN|BODY_2|0
with respect|IN NN|BODY_3|0
a chi-square test|DT JJ NN|BODY_3|0
the specific documents|DT JJ NNS|BODY_7|0
a hash table|DT NN NN|BODY_7|0
a relatively small number|DT RB JJ NN|BODY_7|0
the smart system|DT JJ NN|BODY_3|0
64 83 number|CD CD NN|BODY_3|0
the single correct sense|DT JJ JJ NN|BODY_3|0
's law'|POS NNS|BODY_8|0
a much higher percentage|DT RB JJR NN|BODY_2|0
a specific meaning|DT JJ NN|BODY_7|0
many senses|JJ NNS|BODY_6|0
the larger number|DT JJR NN|BODY_6|0
only the senses|RB DT NNS|BODY_6|0
more 9 half|JJR CD NN|BODY_2|0
the earliest disambiguation systems|DT JJS NN NNS|BODY_4|0
many|JJ|BODY_4|0
how many senses|WRB JJ NNS|BODY_5|0
about 54 %|IN CD NN|BODY_2|0
unique words|JJ NNS|BODY_9|0
this information|DT NN|BODY_4|0
approximately 40 %|RB CD NN|BODY_3|0
28.6 %|CD NN|BODY_4|0
'address' , 'closed' , and 'parallel '|JJ , JJ , CC JJ ''|BODY_4|0
instances|NNS|BODY_6|0
the corpus 10203 169769 number|DT NN CD CD NN|BODY_3|0
the corpus 22106 247031 number|DT NN CD CD NN|BODY_22|0
a predictor|DT NN|BODY_5|0
another 22 %|DT CD NN|BODY_8|0
15 %|CD NN|BODY_9|0
a particular field|DT JJ NN|BODY_8|0
the log|DT NN|BODY_10|0
the word matches|DT NN NNS|BODY_3|0
two information retrieval test collections|CD NN JJ NN NNS|BODY_4|0
ranks|NNS|BODY_3|0
the effectiveness|DT NN|BODY_4|0
hyphenated forms|JJ NNS|BODY_4|0
often phrasal verbs|RB JJ NNS|BODY_2|0
sense distinctions|NN NNS|BODY_3|0
the list|DT NN|BODY_9|0
the sections|DT NNS|BODY_9|0
which aspects|WDT NNS|BODY_2|0
standard test collections|JJ NN NNS|BODY_3:BODY_4|0
the relationships|DT NNS|BODY_1|0
a query match|DT NN NN|BODY_4|0
inadequate phrasal analysis [19]|JJ NN NN NN|BODY_6|0
our research|PRP$ NN|BODY_3|0
the longman dictionary [35]|DT JJ NN NN|BODY_3|0
the other words|DT JJ NNS|BODY_9|0
natural language queries|JJ NN NNS|BODY_11|0
the query sense|DT NN NN|BODY_3|0
'abstract mathematics'|, NNS|BODY_5|0
the content|DT NN|BODY_4|0
the same proportion|DT JJ NN|BODY_4|0
every variation|DT NN|BODY_6|0
several cases|JJ NNS|BODY_2|0
the relative frequency|DT JJ NN|BODY_6|0
advance|NN|BODY_8|0
the right senses|DT JJ NNS|BODY_6|0
an exact match|DT JJ NN|BODY_9|0
its frequency|PRP$ NN|BODY_5:BODY_4|0
'word matches|NN NNS|BODY_4|0
4.7 (|CD -LRB-|BODY_4|0
an indicator|DT NN|BODY_7|0
the variants|DT NNS|BODY_3|0
only 14 %|RB CD NN|BODY_8|0
real world databases|JJ NN NNS|BODY_2|0
different results|JJ NNS|BODY_6|0
two sets|CD NNS|BODY_2|0
improvement|NN|BODY_1|0
this improvement|DT NN|BODY_1|0
section 3|NN CD|BODY_6:BODY_1|1
a given term|DT VBN NN|BODY_1|0
the word 'relationship|DT NN NN|BODY_2|0
as long|RB JJ|BODY_2|0
computers|NNS|BODY_3|0
a|DT|BODY_3|0
a brief description|DT JJ NN|BODY_6|0
12.1 %|CD NN|BODY_6|0
a correspondingly lower proportion|DT RB JJR NN|BODY_9|0
the general vocabulary|DT JJ NN|BODY_5|0
a sublanguage|DT NN|BODY_2|0
half|DT|BODY_9|0
a dog|DT NN|BODY_2|0
a natural language parser|DT JJ NN NN|BODY_3|0
the same proportions|DT JJ NNS|BODY_6|0
about 70 %|IN CD NN|BODY_2|0
the effects|DT NNS|BODY_2|0
some distinctions|DT NNS|BODY_6|0
this value|DT NN|BODY_9|0
the efforts|DT NNS|BODY_2|0
these matches|DT NNS|BODY_7|0
then disambiguation|RB NN|BODY_2|0
the assessment|DT NN|BODY_3|0
3.4 experiment 3|CD NN CD|BODY_1|0
its own line|PRP$ JJ NN|BODY_6|0
little quantitative information|JJ JJ NN|ABSTRACT_1|0
other closed class words|JJ JJ NN NNS|BODY_8|0
26.9 %|CD NN|BODY_6|0
table 1|NN CD|BODY_1|0
a random document|DT JJ NN|BODY_23:BODY_29|0
the query )|DT NN -RRB-|BODY_10|0
approximately 75 %|RB CD NN|BODY_1:BODY_3|0
only 7 %|RB CD NN|BODY_3|0
all terms|DT NNS|BODY_13|0
any significant differences|DT JJ NNS|BODY_7|0
the review|DT VB|BODY_6|0
a very similar breakdown|DT RB JJ NN|BODY_3|0
as|IN|BODY_4|0
ation|NN|BODY_5|0
such an assessment|JJ DT NN|BODY_14|0
the instances|DT NNS|BODY_2|0
the subset|DT NN|BODY_3|0
a significant proportion|DT JJ NN|BODY_1|0
time magazine|NN NN|BODY_10|0
the previous section|DT JJ NN|BODY_2|0
a 'connection'|DT JJ|BODY_4|0
every document|DT NN|BODY_5:BODY_4|0
the requirement|DT NN|BODY_2|0
the length|DT NN|BODY_10|0
any query word|DT JJ NN|BODY_7:BODY_8|0
the same words|DT JJ NNS|BODY_4|0
approximately 98 %|RB CD NN|BODY_2|0
a relevant one|DT JJ NN|BODY_6|0
sense match difficulties|NN NN NNS|BODY_1|0
themselves|PRP|BODY_9|0
relevance [5]|NN NN|BODY_5|0
some work|DT NN|BODY_1|0
a good separation|DT JJ NN|BODY_6|0
a frequent sense|DT JJ NN|BODY_8|0
'act ' or 'actress ' )|JJ '' CC JJ '' -RRB-|BODY_10|0
the relative proportion|DT JJ NN|BODY_7|0
a cacm abstract|DT NN JJ|BODY_3|0
the next section|DT JJ NN|BODY_4:BODY_9|0
any relevant documents|DT JJ NNS|BODY_4|0
'bank|NN|BODY_2|0
the two test collections|DT CD NN NNS|BODY_6|0
tions|NNS|BODY_8|0
the modified probabilistic model|DT VBN JJ NN|BODY_1|0
the end result|DT NN NN|BODY_1|0
the sense weighting experiment|DT NN VBG NN|BODY_6|0
this computation|DT NN|BODY_1|0
a domain-specific or marginal sense|DT JJ CC JJ NN|BODY_5|0
a mathematical expression '|DT JJ NN ''|BODY_11|0
3.3.1 results|CD NNS|BODY_1|0
3.4.1 results|CD NNS|BODY_1|0
[12]|NN|BODY_10|0
other researchers|JJ NNS|BODY_6|0
7 to 13 %|CD TO CD NN|BODY_3|0
a higher proportion|DT JJR NN|BODY_5|0
the next three columns|DT JJ CD NNS|BODY_1|0
an error|DT NN|BODY_3|0
five additional queries|CD JJ NNS|BODY_1|0
table 7 and 8.|NN CD CC CD|BODY_5|0
the hash table|DT NN NN|BODY_6|0
110/450 )|CD -RRB-|BODY_12|0
the more words|DT JJR NNS|BODY_1|0
a thesaurus [27]|DT NN NN|BODY_5|0
two caveats|CD NNS|BODY_2|0
the intuitive basis|DT JJ NN|BODY_1|0
8.7 % )|CD NN -RRB-|BODY_7|0
ficulty|NN|BODY_7|0
technical senses|JJ NNS|BODY_5|0
14|CD|BODY_1|0
a contextual rule )|DT JJ NN -RRB-|BODY_17|0
a specific document collection|DT JJ NN NN|BODY_5|0
evaluating performance|VBG NN|BODY_6|0
the given context|DT VBN NN|BODY_6|0
the tf component|DT NN NN|BODY_1|0
the time or more )|DT NN CC JJR -RRB-|BODY_8|0
natural language processing|JJ NN NN|ABSTRACT_3|0
another 10 percent|DT CD NN|BODY_41|0
3.3.2 analysis|CD NN|BODY_1|0
the remaining 30 %|DT VBG CD NN|BODY_3|0
similar results|JJ NNS|BODY_16|0
our next experiment|PRP$ JJ NN|BODY_1|0
9 and 64 queries|CD CC CD NNS|BODY_3|0
all docs|DT NN|BODY_5|0
each dataset )|DT NN -RRB-|BODY_4|0
the observed senses|DT JJ NNS|BODY_1|0
even large dictionaries|RB JJ NNS|BODY_1|0
only 4|RB CD|BODY_1|0
the context 'hidden line removal '|DT NN VBN NN NN ''|BODY_4|0
these probabilities|DT NNS|BODY_1|0
these ideas|DT NNS|BODY_1|0
a dictionary lookup process|DT JJ NN NN|BODY_4|0
dictionaries group senses|NNS NN NNS|BODY_1|0
inverse collection frequency ( idf)|NN NN NN -LRB- NN|BODY_8|0
only 1.6|RB CD|BODY_10|0
our aim|PRP$ NN|BODY_1|0
a minority usage )|DT NN NN -RRB-|BODY_8|0
consensus|NN|BODY_4|0
particular meanings|JJ NNS|BODY_7|0
the likelihood|DT NN|BODY_8|0
development|NN|BODY_1|0
disambiguation [11]|NN NN|BODY_6|0
non-relevant docu- ments|JJ NNS NNS|BODY_8|0
several pages|JJ NNS|BODY_9|0
the most effective weight|DT RBS JJ NN|BODY_1|0
thesauri|DT|BODY_11|0
the correct word sense|DT JJ NN NN|BODY_9|0
a sense weight|DT NN NN|BODY_11|0
the intuition|DT NN|BODY_1|0
lexical semantics|JJ NNS|BODY_14|0
see [33]|VB NN|BODY_1|0
typical stop words|JJ NN NNS|BODY_3|0
databases|NNS|BODY_4|0
their meanings|PRP$ NNS|BODY_22|0
the former problem|DT JJ NN|BODY_1|0
4 instead|CD RB|BODY_1|0
5 current and future work|CD JJ CC JJ NN|BODY_1|0
bradley and liaw ( cf|NN CC NN -LRB- NN|BODY_6|0
slator [29]|NN NN|BODY_8|0
these proportions|DT NNS|BODY_1|0
low frequency|JJ NN|BODY_7|0
the domain specific senses|DT NN JJ NNS|BODY_1|0
the first mean|DT JJ NN|BODY_1|0
most morphological analysis routines|JJS JJ NN NNS|BODY_6|0
a lexicon|DT NN|BODY_7|0
choueka and lusignan|NN CC NN|BODY_1|0
semantic restriction violations|JJ NN NNS|BODY_1|0
the following description|DT JJ NN|BODY_1|0
many retrieval systems|JJ JJ NNS|BODY_1|0
the query-word/document-word pairs|DT NN NNS|BODY_6|0
's query|POS NN|BODY_7|0
several other disambiguation efforts|JJ JJ NN NNS|BODY_2|0
the wrong sense|DT JJ NN|BODY_5|0
various words|JJ NNS|BODY_7|0
another shortcoming|DT NN|BODY_1|0
our first experiment|PRP$ JJ NN|BODY_1|0
the technical/general mismatches|DT JJ NNS|BODY_1|0
these estimates|DT NNS|BODY_1|0
the greatest difficulty|DT JJS NN|BODY_1|0
subject classification|JJ NN|BODY_13|0
the methodology and results|DT NN CC NNS|BODY_1|0
some information|DT NN|BODY_1|0
the response|DT NN|BODY_11|0
a retrieval system|DT JJ NN|BODY_10|0
20 the numbers|CD DT NNS|BODY_1|0
each class|DT NN|BODY_1|0
a simple morphological analyzer|DT JJ JJ NN|BODY_7|0
purposes|NNS|BODY_1|0
our approach|PRP$ NN|BODY_1|0
polysemy|NN|BODY_10|0
a significant part|DT JJ NN|BODY_1|0
[6]|NN|BODY_5|0
a correct sense|DT JJ NN|BODY_6|0
'complex|JJ|BODY_1|0
the average|DT NN|BODY_1|0
the phrase|DT NN|BODY_1|0
test queries|NN NNS|BODY_5|0
the 'correct sense ' is|DT JJ NN '' VBZ|BODY_4|0
semantic ambiguity|JJ NN|BODY_1|0
syntactic ambiguity|NN NN|BODY_1|0
table|NN|BODY_1|0
the entire cacm collection|DT JJ NN NN|BODY_4|0
the text )|DT NN -RRB-|BODY_7|0
the other collection|DT JJ NN|BODY_1|0
one response|CD NN|BODY_1|0
some dictionaries|DT NNS|BODY_1|0
the redundancy|DT NN|BODY_1|0
a particular author )|DT JJ NN -RRB-|BODY_8|0
its rank|PRP$ NN|BODY_13|0
2.1 types|CD NNS|BODY_3|0
3 experimental results|CD JJ NNS|BODY_1|0
the quantitative aspects|DT JJ NNS|BODY_1|0
this effort|DT NN|BODY_1|0
nonrelevant documents|JJ NNS|ABSTRACT_8|0
these figures|DT NNS|BODY_1|0
an accurate assessment|DT JJ NN|BODY_1|0
a machine readable dictionary|DT NN JJ NN|BODY_3|0
account|NN|BODY_5|0
fourth|JJ|BODY_1|0
improved performance|VBN NN|BODY_5|0
a 'coordination match '|DT NN NN ''|BODY_6|0
cullingford and pazzani|NN CC NNS|BODY_1|0
frequency weighting|NN NN|BODY_1|0
more discussion|JJR NN|BODY_1|0
contrast|NN|BODY_1|0
these same effects|DT JJ NNS|BODY_1|0
both|DT|BODY_7|0
cacm queries and corpus|NN NNS CC NN|BODY_11|0
cacm query words|NN NN NNS|BODY_20|0
cottrell|NN|BODY_1|0
the particular domains|DT JJ NNS|BODY_4|0
the vector matching|DT NN NN|BODY_9|0
its resolution|PRP$ NN|BODY_13|0
clear sense mismatches|JJ NN NNS|BODY_1|0
each row|DT NN|BODY_1|0
fact|NN|BODY_1|0
the second caveat|DT JJ NN|BODY_1|0
24 %|CD NN|BODY_1|0
a database|DT NN|BODY_7|0
3.2 experiment 1|CD NN CD|BODY_1|0
a domain specific sense|DT NN JJ NN|BODY_7|0
all )|DT -RRB-|BODY_13|0
machine-readable dictionaries|JJ NNS|BODY_1|0
information retrieval [34]|NN JJ NN|BODY_8|0
'technical-general mismatches|JJ NNS|BODY_2|0
title|NN|BODY_4|0
more text|JJR NN|BODY_8|0
a capital letter|DT NN NN|BODY_12|0
a domain specific meaning|DT NN JJ NN|BODY_7|0
a particular application|DT JJ NN|BODY_5|0
a relevant sense|DT JJ NN|BODY_9|0
domain|NN|BODY_10|0
phrasal|NN|BODY_6|0
that document|IN NN|BODY_7|0
the desired sense ) [27]|DT JJ NN -RRB- NN|BODY_9|0
the individual collection|DT JJ NN|BODY_4|0
the root|DT NN|BODY_8|0
the rules|DT NNS|BODY_15|0
the same phrase|DT JJ NN|BODY_1|0
the thesauri|DT NN|BODY_1|0
truly domain specific|RB NN JJ|BODY_4|0
worth disambiguating|JJ NN|BODY_5:BODY_7|0
such variation|JJ NN|BODY_1|0
' [35]|'' NN|BODY_10|0
another|DT|BODY_4|0
8 weiss|CD NN|BODY_1|0
disambig- uation|NNS NN|BODY_4|0
'file ' , 'address' , and 'window '|JJ '' , JJ , CC JJ ''|BODY_8|0
high frequency|JJ NN|BODY_2|0
2.2 automatic disambiguation|CD JJ NN|BODY_1|0
a distinct meaning|DT JJ NN|BODY_5|0
a high level programming language|DT JJ NN NN NN|BODY_4|0
high level negotiations|JJ NN NNS|BODY_8|0
how much impact|WRB JJ NN|BODY_6|0
more than one meaning|JJR IN CD NN|BODY_5|0
such judgments|JJ NNS|BODY_2|0
the information retrieval context|DT NN JJ NN|BODY_1|0
'relatively unambiguous '|JJ JJ ''|BODY_6|0
a particular object|DT JJ NN|BODY_3|0
the sources|DT NNS|BODY_1|0
's senses|POS NNS|BODY_5|0
syntactic and semantic ambiguity|NN CC JJ NN|BODY_1|0
the latter problem|DT JJ NN|BODY_1|0
the ambiguous word|DT JJ NN|BODY_6|0
contemporary english ( ldoce)|JJ JJ -LRB- NN|BODY_7|0
table 5 )|NN CD -RRB-|BODY_10|0
the second problem|DT JJ NN|BODY_1|0
salton|NN|BODY_1|0
's importance|POS NN|BODY_9|0
a member|DT NN|BODY_11|0
such variants|JJ NNS|BODY_1|0
the desired sense|DT VBN NN|BODY_5|0
the resulting ranking function|DT VBG JJ NN|BODY_1|0
such a list|PDT DT NN|BODY_1|0
only one factor affecting relevance|RB CD NN VBG NN|BODY_3|0
the ambiguity|DT NN|BODY_1|0
the entire corpus|DT JJ NN|BODY_6|0
its relative frequency [36]|PRP$ JJ NN NN|BODY_6|0
an expected 26.9 %|DT VBN CD NN|BODY_5|0
proper nouns )|JJ NNS -RRB-|BODY_7|0
'worth disambiguating '|JJ NN ''|BODY_8|0
23|CD|BODY_1|0
8|CD|BODY_1|0
one extreme|CD JJ|BODY_1|0
the following section|DT VBG NN|BODY_1|0
the test collections|DT NN NNS|BODY_1|0
which sense|WDT NN|BODY_4|0
this frequency|DT NN|BODY_1|0
's relevance|POS NN|BODY_8|0
about 'an insurance policy '|IN JJ NN NN ''|BODY_6|0
'pine ' and 'cone '|JJ '' CC JJ ''|BODY_5|0
approximately 74 %|RB CD NN|BODY_1|0
seven|CD|BODY_1|0
these relationships|DT NNS|BODY_1|0
ambiguous '|JJ ''|BODY_3|0
distinct senses|JJ NNS|BODY_3|0
3 not|CD RB|BODY_1|0
3.1 collection statistics information retrieval systems|CD NN NNS NN NN NNS|BODY_1|0
word frequency and ambiguity|NN NN CC NN|BODY_5|0
this analyzer|DT NN|BODY_1|0
this process|DT NN|BODY_1|0
a similar expression|DT JJ NN|BODY_1|0
20|CD|BODY_1|0
virtually no difference|RB DT NN|BODY_6|0
'abstract data types|JJ NNS NNS|BODY_10|0
a document summary|DT NN NN|BODY_8|0
the most similar vector|DT RBS JJ NN|BODY_3|0
the most noticable difference|DT RBS JJ NN|BODY_1|0
disambiguated thesaurus|JJ NNS|BODY_7|0
) [8]|-RRB- NN|BODY_7|0
duplicates|NNS|BODY_6|0
e .g. , 'process ' and 'distributed ' )|NN NNP , JJ '' CC JJ '' -RRB-|BODY_6|0
both factors|DT NNS|BODY_4|0
the first table|DT JJ NN|BODY_1|0
these uses|DT NNS|BODY_1|0
part-of-speech ( e .g.|NN -LRB- NN NNP|BODY_6|0
lexical ambiguity and information retrieval|JJ NN CC NN NN|TITLE_1|0
