it|PRP|BODY_11:BODY_17:BODY_13:BODY_2:BODY_64:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_9|1
we|PRP|BODY_6:BODY_11:BODY_16:BODY_2:BODY_1:BODY_3:BODY_4:BODY_19:BODY_7:BODY_8:BODY_9|4
which|WDT|BODY_6:BODY_11:BODY_5:BODY_16:BODY_23:BODY_25:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7|0
b|NN|BODY_11:BODY_22:BODY_17:BODY_15:BODY_23:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_31:BODY_27:BODY_7:BODY_29:BODY_8:BODY_9|0
bool )|NN -RRB-|BODY_11:BODY_17:BODY_21:BODY_13:BODY_23:BODY_33:BODY_6:BODY_32:BODY_5:BODY_31:BODY_34:BODY_19:BODY_7:BODY_9|0
the section|DT NN|BODY_12:BODY_17:BODY_18:BODY_15:BODY_23:BODY_13:BODY_2:BODY_3:BODY_14:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
the program|DT NN|BODY_12:BODY_6:BODY_5:BODY_15:BODY_1:BODY_3:BODY_14:BODY_10:BODY_4:BODY_19:BODY_7|0
lustre|NN|BODY_12:BODY_6:BODY_17:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|1
a|DT|BODY_6:BODY_11:BODY_5:BODY_40:BODY_13:BODY_2:BODY_4:BODY_10:BODY_7:BODY_30:BODY_8:BODY_9|0
a program|DT NN|BODY_12:BODY_11:ABSTRACT_5:BODY_40:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|1
one|CD|BODY_5:BODY_13:BODY_1:BODY_3:BODY_10:BODY_4:BODY_8:BODY_20|0
the switch|DT NN|BODY_12:BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
there|EX|BODY_5:BODY_21:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
the language|DT NN|BODY_12:BODY_2:BODY_3:BODY_4|0
they|PRP|BODY_5:BODY_11:BODY_1:BODY_4:BODY_9|0
trains|NNS|BODY_5:BODY_2:BODY_3:BODY_14:BODY_10:BODY_4|0
us|PRP|BODY_12:BODY_5:BODY_1:BODY_3:BODY_37|0
\pi 0|NN CD|BODY_12:BODY_17:BODY_2:BODY_3:BODY_10:BODY_4|0
instance|NN|BODY_18:BODY_1:BODY_3|0
the fact|DT NN|BODY_5:BODY_13:BODY_1:BODY_2|0
this|DT|BODY_2:BODY_1:BODY_8|0
the environment|DT NN|BODY_5:BODY_1:BODY_4|0
the invariance|DT NN|BODY_13:BODY_2:BODY_3:BODY_10:BODY_4|2
that|IN|BODY_5:BODY_1:BODY_2:BODY_4:BODY_7|0
fig|NN|BODY_6:BODY_5:BODY_18:BODY_3:BODY_4:BODY_8|0
programs|NNS|BODY_6:BODY_3:BODY_8|0
the language lustre|DT NN NN|BODY_5:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1|0
the property|DT NN|BODY_6:BODY_17:BODY_18:BODY_13:BODY_2:BODY_4:BODY_8|0
means|NNS|BODY_5:TITLE_2:BODY_2:BODY_3|0
p|NN|BODY_5:BODY_18:BODY_2:BODY_3:BODY_14:BODY_9|0
e|NN|BODY_23:BODY_2:BODY_10:BODY_9|0
c|NN|BODY_5:BODY_13:BODY_4:BODY_7:BODY_8:BODY_9|0
synchronous languages|JJ NNS|BODY_5:BODY_1:BODY_2|0
a train|DT NN|BODY_1:BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|0
the complexity|DT NN|BODY_11:BODY_5:BODY_1:BODY_2:BODY_7|0
0|CD|BODY_11:BODY_3:BODY_10:BODY_7:BODY_9|0
safety properties|NN NNS|BODY_6:BODY_5:BODY_4|0
states|NNS|BODY_5:BODY_11:BODY_63:BODY_15:BODY_4:BODY_10:BODY_9:BODY_20|0
the ums system|DT NNS NN|BODY_35:BODY_3:BODY_4:BODY_10|0
node|NN|BODY_15:BODY_3:BODY_19:BODY_29|0
|NNP|BODY_13:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
no derail|DT NN|BODY_52:BODY_13:BODY_14:BODY_48|0
ffl|JJ|BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
bool|NN|BODY_12:BODY_16:BODY_18:BODY_15:BODY_10:BODY_8|0
the set|DT NN|BODY_5:BODY_2:BODY_14:BODY_4:BODY_19:BODY_10:BODY_8|0
tel|NN|BODY_36:BODY_13:BODY_24:BODY_8|0
the example|DT NN|BODY_18:BODY_2|0
a node|DT NN|BODY_13:BODY_1:BODY_3|0
\pi|NN|BODY_6:BODY_11:BODY_2:BODY_4:BODY_7:BODY_8|0
an expression|DT NN|BODY_11:BODY_5:BODY_2:BODY_14:BODY_4|0
view|NN|BODY_1:BODY_3:BODY_10|1
contrast|NN|BODY_17:BODY_2:BODY_10|0
the expression|DT NN|BODY_15:BODY_38:BODY_14:BODY_10|0
the verification|DT NN|BODY_12:BODY_2:BODY_3:BODY_10|0
ffl safety properties|JJ NN NNS|BODY_6:BODY_3:BODY_4|0
a synchronous data-flow language|DT JJ NN NN|ABSTRACT_2:BODY_2:BODY_4|0
equations|NNS|BODY_5:BODY_2:BODY_3|0
)|-RRB-|BODY_5:BODY_15:BODY_19:BODY_9|0
the output|DT NN|BODY_12:BODY_17:BODY_1:BODY_3:BODY_8|0
events|NNS|BODY_11:BODY_13:BODY_2|0
a lustre program|DT NN NN|BODY_6:BODY_1:BODY_10|0
this example|DT NN|BODY_18:BODY_14:BODY_8|0
a subprogram|DT NN|BODY_11:BODY_4|0
course|NN|BODY_17:BODY_1:BODY_4|0
respect|NN|BODY_6:BODY_4:BODY_20|0
a property p|DT NN NN|BODY_2:BODY_1:BODY_8|0
modular verification|JJ NN|BODY_1:BODY_3:BODY_7|0
the equations|DT NNS|BODY_1:BODY_2:BODY_3:BODY_7|0
the properties|DT NNS|BODY_1:BODY_4:BODY_7|1
grant access|NN NN|BODY_6:BODY_17:BODY_50|0
e .g.|NN NNP|BODY_2:BODY_4|0
the assertion|DT NN|BODY_12:BODY_11:BODY_7:BODY_8|0
the system|DT NN|BODY_5:BODY_2|0
time|NN|BODY_1:BODY_3:BODY_4:BODY_10|0
the occurrence|DT NN|BODY_2:BODY_10|0
the number|DT NN|BODY_62:BODY_3|0
the enumerative method|DT JJ NN|BODY_2:BODY_3|0
some complexity|DT NN|BODY_2|0
a , b , c|DT , NN , NN|BODY_15:BODY_3|0
program verification|NN NN|ABSTRACT_5:BODY_3:BODY_4|0
its environment|PRP$ NN|BODY_5:BODY_3:BODY_8|0
c )|NN -RRB-|BODY_41:BODY_32:BODY_28:BODY_27:BODY_23|0
any occurrence|DT NN|BODY_5:BODY_11:BODY_2:BODY_4|0
the sequence|DT NN|BODY_2:BODY_3|0
an alarm|DT NN|BODY_4:BODY_7:BODY_8|0
a method|DT NN|BODY_6:BODY_2:BODY_4|1
true -?|JJ NN|BODY_34:BODY_4|0
the same language|DT JJ NN|BODY_4:BODY_8|1
a relation|DT NN|BODY_5:BODY_2|0
the combination|DT NN|BODY_6:BODY_16|0
this claim|DT NN|BODY_2|0
empty section |JJ NN|BODY_26:BODY_30|0
a u-turn section|DT NN NN|BODY_2:BODY_1|0
numerical variables|JJ NNS|BODY_3:BODY_8|0
the n-th value|DT JJ NN|BODY_5:BODY_4|0
order|NN|BODY_2|0
has|VBZ|BODY_5:BODY_24:BODY_10|0
this property|DT NN|BODY_2:BODY_7|0
fact|NN|BODY_6:BODY_2:BODY_1|0
block-diagrams|NNS|BODY_13:BODY_26|0
assertions|NNS|BODY_1:BODY_7:BODY_8|0
track|NN|BODY_11:BODY_5:BODY_4|0
bc )|NN -RRB-|BODY_47:BODY_30|0
empty section )|JJ NN -RRB-|BODY_3:BODY_55|0
the synchronous hypothesis|DT JJ NN|BODY_1:BODY_3|0
the node|DT NN|BODY_23:BODY_37:BODY_9|0
a real-time program|DT JJ NN|BODY_5:BODY_2:BODY_4|0
the environment behavior|DT NN NN|BODY_3:BODY_10|0
a given situation|DT VBN NN|BODY_13:BODY_8|0
a program \pi|DT NN NN|BODY_5:BODY_1:BODY_2:BODY_8|0
a lot|DT NN|BODY_5:BODY_15|0
the behavior|DT NN|BODY_18:BODY_3:BODY_4|0
code|NN|BODY_4|0
the dataflow approach|DT NN NN|ABSTRACT_2|0
the maximum execution time|DT JJ NN NN|BODY_2|0
this domain ) and ability|DT NN -RRB- CC NN|ABSTRACT_4|0
specifications|NNS|BODY_11:BODY_2|0
a real-time system|DT JJ NN|BODY_3:BODY_8|0
analog schemas|NN NNS|BODY_25:BODY_14|0
the assumptions|DT NNS|BODY_6:BODY_2|0
our example|PRP$ NN|BODY_2:BODY_38:BODY_4|0
an unordered set|DT JJ NN|BODY_2|0
equations and assertions|NNS CC NNS|BODY_3|0
what|WP|BODY_5:BODY_3:BODY_14|0
any safety property|DT NN NN|BODY_5:BODY_11|1
bc|NN|BODY_22:BODY_7|0
a delay|DT NN|BODY_2:BODY_8|0
its properties|PRP$ NNS|BODY_7:BODY_8|0
the function -n|DT NN NN|BODY_12:BODY_15:BODY_3|0
some assumptions|DT NNS|BODY_5:BODY_2:BODY_3|0
the critical properties|DT JJ NNS|BODY_2:BODY_39|0
particular|JJ|BODY_1:BODY_3|0
x|NN|BODY_17:BODY_3|0
account|NN|BODY_5:BODY_7|0
f i|NN NN|BODY_21:BODY_23:BODY_2|0
the value false|DT NN JJ|BODY_5:BODY_39|0
c.|NN|BODY_6:BODY_5:BODY_14:BODY_8|0
lesar|NN|BODY_11:BODY_2|0
regular networks|JJ NNS|BODY_4|0
the introduction|DT NN|BODY_8|0
a combinatorial explosion|DT JJ NN|BODY_9|0
efficient tools|JJ NNS|BODY_8|0
formulas|NNS|BODY_2|0
its maximal execution time|PRP$ JJ NN NN|BODY_4|0
their composition verification problem|PRP$ NN NN NN|BODY_12|0
receipt|NN|BODY_2|0
any verification problem|DT NN NN|BODY_6:BODY_3|0
on one hand|IN CD NN|BODY_2|0
these properties|DT NNS|BODY_5:ABSTRACT_7|0
a safety property p|DT NN NN NN|BODY_12:BODY_15|0
section 3|NN CD|BODY_5:BODY_3|0
the alarm|DT NN|BODY_12|0
misunderstanding|NN|BODY_4|0
the real time|DT JJ NN|BODY_2|0
absurd cases|JJ NNS|BODY_15|0
which state|WDT NN|BODY_12:BODY_7|0
these variables|DT NNS|BODY_2:BODY_3|0
the reaction time|DT NN NN|BODY_3:BODY_7|0
values|NNS|BODY_4:BODY_8|0
ers|NNS|BODY_6|0
abstractions|NNS|BODY_4|0
the train|DT NN|BODY_12:BODY_10|0
liveness properties|NN NNS|BODY_5:BODY_3|0
x and e|NN CC NN|BODY_15:BODY_9|0
a programming language|DT NN NN|BODY_5|0
a verification tool|DT NN NN|BODY_2:BODY_1|0
a technique|DT NN|BODY_3|0
rather specialized tools|RB JJ NNS|BODY_4|0
a formula f|DT NN NN|BODY_6:BODY_2|0
such a verification|JJ DT NN|BODY_2|0
b)|NN|BODY_39:BODY_51|0
variable identifiers|JJ NNS|BODY_2|0
experience|NN|BODY_2|0
real  time|JJ JJ NN|BODY_20|0
the same time|DT JJ NN|BODY_4:BODY_7|0
b,on c ,ack|NN NN NN|BODY_44:BODY_9|0
temporal logics|JJ NNS|BODY_5|0
the following lustre equation|DT VBG NN NN|BODY_2|0
an important and crucial task|DT JJ CC JJ NN|BODY_2|0
our approach|PRP$ NN|BODY_1:BODY_2|0
above|IN|BODY_10|0
the program environ|DT NN NN|BODY_4|0
the evaluation|DT NN|BODY_3|0
high level tools|JJ NN NNS|BODY_2|0
the verification process|DT NN NN|BODY_1:BODY_7|0
a full programming language|DT JJ NN NN|BODY_4|0
fine|NN|BODY_2|0
timed graph analysis [1|VBN NN NN NNS|BODY_2|0
the same way|DT JJ NN|BODY_3|0
a finite automaton|DT NN NN|BODY_2|0
a reaction|DT NN|BODY_6|0
lustre compilers|NN NNS|BODY_2|0
the verification tool|DT NN NN|BODY_1:BODY_8|0
this work|DT NN|BODY_1:BODY_19|0
a property|DT NN|BODY_2:BODY_8|1
standard verification|JJ NN|BODY_5|0
a subway line|DT NN NN|BODY_2|0
5 and 6|CD CC CD|BODY_2|0
advantage|NN|BODY_4|1
the proved properties|DT JJ NNS|BODY_2:BODY_10|0
real-time systems|JJ NNS|TITLE_1:BODY_4|0
true |JJ|BODY_66|0
a state|DT NN|BODY_12:BODY_7|0
ums(on|NN|BODY_43:BODY_8|0
an equation  x=e|DT NN NN NN|BODY_2:BODY_9|0
trivial temporal operators|JJ JJ NNS|BODY_3|0
linear pieces|JJ NNS|BODY_3|0
traditional description tools|JJ NN NNS|ABSTRACT_3|0
f|NN|BODY_2:BODY_1|0
nil|NN|BODY_16:BODY_17|0
the macro-notation|DT NN|BODY_4|0
the programming language|DT NN NN|BODY_5:BODY_4|0
nothing|NN|BODY_2:BODY_4|0
the boolean expression|DT JJ NN|BODY_24:BODY_8|0
a or|DT CC|BODY_31:BODY_21:BODY_26|0
the past|DT NN|BODY_19:BODY_7|0
[19]|NN|BODY_2|0
each requirement|DT NN|BODY_6|0
boolean formulas|JJ NNS|BODY_6:BODY_8|0
a dangerous situation|DT JJ NN|BODY_5:BODY_9|0
a small example|DT JJ NN|BODY_6|0
the first one|DT JJ CD|BODY_1:BODY_3|0
that way|IN NN|BODY_6:BODY_2|0
you|PRP|BODY_6:BODY_4|0
the inductive verification|DT JJ NN|BODY_3|0
the non deterministic interleaving|DT JJ JJ NN|BODY_7|0
the first time|DT RB NN|BODY_40|0
oe 2|NN CD|BODY_11|0
turn|NN|BODY_7|0
such a language|JJ DT NN|BODY_3|0
comparisons|NNS|BODY_5|0
a boolean expression b|DT JJ NN NN|BODY_3:BODY_4|0
this system|DT NN|BODY_1:BODY_8|0
a finite state abstraction|DT JJ NN NN|BODY_11:BODY_2|0
binary decision diagrams|JJ NN NNS|BODY_3|0
) programs|-RRB- NNS|BODY_6|0
the user|DT NN|BODY_1:BODY_2|0
some cases|DT NNS|BODY_2|0
people|NNS|BODY_11|0
any execution|DT NN|BODY_4:BODY_7|0
the considered critical properties|DT VBN JJ NNS|BODY_3|0
respectively satisfying safety properties oe 1|RB JJ NN NNS NN CD|BODY_10|0
( bdds  [9] )|-LRB- NNS NN NN -RRB-|BODY_4|0
an invariant )|DT NN -RRB-|BODY_5:BODY_10|0
a good basis|DT JJ NN|BODY_4|0
the remainder|DT NN|BODY_2|0
differential equations|JJ NNS|BODY_9|0
bounded integers|VBN NNS|BODY_2|0
lustre assertions|NN NNS|BODY_1|0
some boolean expressions|DT JJ NNS|BODY_2|0
some properties|DT NNS|BODY_1|0
ada|NN|BODY_19|0
the paper|DT NN|BODY_3:BODY_4|0
traditional tools|JJ NNS|BODY_4|0
mathematical formalisms|JJ NNS|BODY_8|0
such a transition|JJ DT NN|BODY_2|0
the states|DT NNS|BODY_7|0
a higher level|DT JJR NN|BODY_6|0
the ) program|DT -RRB- NN|BODY_9|0
the whole program|DT JJ NN|BODY_16|0
input track x and output track y|NN NN NN CC NN NN NN|BODY_14|0
2] )|CD -RRB-|BODY_4|0
usual imperative languages|JJ JJ NNS|BODY_6|0
the ( abstraction|DT -LRB- NN|BODY_8|0
these tools|DT NNS|BODY_7|0
asynchronous actions|JJ NNS|BODY_8|0
some important features|DT JJ NNS|BODY_3|0
this approach|DT NN|BODY_1|0
standard model checking [12|JJ NN NN NNS|BODY_10|0
assignments|NNS|BODY_7|0
the prover|DT NN|BODY_14|0
the restriction|DT NN|BODY_3|0
no-collision and exclusive-req and no-derail-ab and no-derail-bc|NN CC JJ CC JJ CC JJ|BODY_3|0
s|PRP|BODY_12:BODY_7|0
the structure|DT NN|BODY_15|0
the hope|DT NN|BODY_7|0
boolean expressions|JJ NNS|BODY_2|0
the switch status|DT NN NN|BODY_4|0
a lower level|DT JJR NN|BODY_10|0
the smooth merging|DT JJ VBG|BODY_12|0
notice|NN|BODY_1|0
the instant|DT NN|BODY_6:BODY_4:BODY_7|0
's  wypiwye principle [4]|POS JJ NN NN NN|BODY_2|0
two directions|CD NNS|BODY_2|0
such declarative formalisms|JJ JJ NNS|BODY_5|0
constants|NNS|BODY_3|0
them|PRP|BODY_4|0
information|NN|BODY_3|0
standard model check|JJ NN NN|BODY_5|0
after(|IN|BODY_34:BODY_20|0
a useful task|DT JJ NN|BODY_4|0
loop-free )|JJ -RRB-|BODY_3|0
ums )|NNS -RRB-|BODY_2|0
finite difference equations|JJ NN NNS|BODY_23|0
merlin gerin differential equations|NN NN JJ NNS|BODY_22|0
the reachable states|DT JJ NNS|BODY_4|0
the advantages|DT NNS|BODY_1:BODY_3|0
assumptions|NNS|BODY_3|0
these assumptions|DT NNS|BODY_6:BODY_2|0
 symbolic model|JJ JJ NN|BODY_2|0
no derail bc|DT NN NN|BODY_58|0
a ums|DT NNS|BODY_13|0
the specifications|DT NNS|BODY_5|0
a finite number|DT JJ NN|BODY_4|0
!z ) |NN -RRB-|BODY_13|0
boolean equations|JJ NNS|BODY_24|0
tel figure 5|NN NN CD|BODY_59|0
each time|DT NN|BODY_4:BODY_8|0
the safety properties|DT NN NNS|BODY_9|0
the switch positioning requests|DT NN NN NNS|BODY_2:BODY_3|0
27]|CD|BODY_11|0
these declarative formalisms|DT JJ NNS|BODY_3|0
data-flow nets|JJ NNS|BODY_12|0
ab ack|JJ RB|BODY_6|0
a contract|DT NN|BODY_21|0
a simple traversal|DT JJ NN|BODY_3|0
no derail ab|DT NN JJ|BODY_57|0
this specification|DT NN|BODY_3:BODY_8|0
p 2|NN CD|BODY_9|0
\pi 00|NN CD|BODY_12:BODY_1:BODY_2|0
reasonable time|JJ NN|BODY_5|0
the verification program|DT NN NN|BODY_60|0
these constraints|DT NNS|BODY_15|0
linear tracka jj ums|NN NN NN NNS|BODY_17|0
b ums|NN NNS|BODY_7|0
two expressions|CD NNS|BODY_19|0
the variable c|DT JJ NN|BODY_16|0
specifying and checking simple safety properties|VBG CC VBG JJ NN NNS|BODY_5|1
an error|DT NN|BODY_3|0
[23|CD|BODY_3|0
an exhaustive enumeration|DT JJ NN|BODY_6|0
side-effects|NNS|BODY_8|0
process control systems|NN NN NNS|BODY_5|0
conditions|NNS|BODY_5|0
true -? implies(edge(on c)|JJ NNS NN NN|BODY_36|0
track c|NN NN|BODY_3:BODY_7|0
parameter passing mechanisms|NN NN NNS|BODY_9|0
the former|DT JJ|BODY_5|0
the controller|DT NN|BODY_12|0
program states|NN NNS|BODY_5|0
such a traversal|JJ DT NN|BODY_2|0
a on c grant access grant exit|DT IN NN NN NN NN NN|BODY_8|0
 y!|IN NN|BODY_7|0
traffic lights|NN NNS|BODY_31:BODY_2:BODY_4|0
x! y|JJ NN|BODY_6|0
any path|DT NN|BODY_6|0
the above assertion|DT JJ NN|BODY_28|0
a synchronous language|DT JJ NN|BODY_14|0
the initial state|DT JJ NN|BODY_13:BODY_1|0
the design|DT NN|BODY_4|0
3|CD|BODY_1:BODY_4|0
the problem|DT NN|BODY_1:BODY_14|0
no collision 27 0.7 0.3 exclusive req|DT NN CD CD CD JJ NNS|BODY_12|0
this field|DT NN|BODY_5|0
jj linear trackc jj ums|NN NN NN NN NNS|BODY_18|0
a progressive translation|DT JJ NN|BODY_4|0
boolean variables|JJ NNS|BODY_6:BODY_2|0
ab )|JJ -RRB-|BODY_32|0
a subway u-turn section|DT NN NN NN|BODY_5|0
a compact canonical encoding|DT JJ JJ NN|BODY_5|0
other synchronous languages [6|JJ JJ NNS NNS|BODY_6|0
both|DT|BODY_5:BODY_3|0
the table|DT NN|BODY_10|0
the same type|DT JJ NN|BODY_20|0
esprit basic research action spec |NN JJ NN NN NN|BODY_20|0
these two classes|DT CD NNS|BODY_16|0
only slight conse|RB JJ NN|BODY_5|0
all the critical properties|PDT DT JJ NNS|BODY_7|0
the functions|DT NNS|BODY_21|0
a function|DT NN|BODY_2|0
finite state abstractions|JJ NN NNS|BODY_2|0
the tool deals|DT NN NNS|BODY_2|0
z |FW|BODY_8|0
constant functions ) , usual arithmetic , boolean and conditional operators|JJ NNS -RRB- , JJ JJ , JJ CC JJ NNS|BODY_4|0
the synchronous approach|DT JJ NN|BODY_5:BODY_1|0
the validity|DT NN|BODY_1:BODY_3|0
[17] deals|JJ NNS|BODY_5|0
numerical this compiling technique|JJ DT NN NN|BODY_4|0
the assertion mechanism|DT NN NN|BODY_5:BODY_3|0
property states enum symb|NN NNS NN NN|BODY_11|0
some complete specifications|DT JJ NNS|BODY_5|0
( grant access ,grant exit|-LRB- NN NN JJ NN|BODY_12:BODY_42|0
the|DT|BODY_12|0
ack ab ,ack bc|RB JJ NN NN|BODY_4|0
the last time|DT JJ NN|BODY_27:BODY_13|0
train movements|NN NNS|BODY_5:BODY_17|0
the software|DT NN|BODY_8|0
switch or gate networks|NN CC NN NNS|BODY_15|0
the event|DT NN|BODY_6:BODY_5|0
the state graph|DT NN NN|BODY_4|0
the second engine|DT JJ NN|BODY_7|0
the critical situation|DT JJ NN|BODY_11|0
the quality|DT NN|BODY_7|0
false to true|JJ TO JJ|BODY_7|0
the event alarm|DT NN NN|BODY_15|0
no train|DT NN|BODY_5:BODY_22:BODY_13:BODY_1|0
less than 1 hour|RBR IN CD NN|BODY_6|0
b and ack bc|NN CC NN NN|BODY_20|0
these critical properties|DT JJ NNS|BODY_2|0
languages|NNS|BODY_18|0
 [10 , 14 , 15]|VB CD , CD , CD|BODY_3:BODY_19|0
an abstract point|DT JJ NN|BODY_2|0
the following assumptions|DT JJ NNS|BODY_2:BODY_20|0
its first input|PRP$ JJ NN|BODY_12:BODY_26|0
100 meters|CD NNS|BODY_13|0
several papers|JJ NNS|ABSTRACT_3|0
an example|DT NN|BODY_4|0
program|NN|BODY_2|0
a real nuclear plant control system|DT JJ JJ NN NN NN|BODY_6|0
an external event|DT JJ NN|BODY_21|0
that \pi|IN IN|BODY_1:BODY_14|0
b,on c|NN NN|BODY_3|0
a specification|DT NN|BODY_11:BODY_3|0
the nodes|DT NNS|BODY_27|0
any expression|DT NN|BODY_2|0
the execution|DT NN|BODY_3|0
a particularly efficient and measurable way|DT RB JJ CC JJ NN|BODY_2|0
general purpose languages|JJ NN NNS|BODY_3|0
our main goals|PRP$ JJ NNS|BODY_2|0
steps|NNS|BODY_5|0
grant|NN|BODY_19|0
empty section ) , pre grant access )|JJ NN -RRB- , NN NN NN -RRB-|BODY_35|0
an undefined value|DT JJ NN|BODY_18|0
the 2nd next occurrence|DT NNP JJ NN|BODY_16|0
the correctness|DT NN|BODY_2|0
the times (|DT NNS -LRB-|BODY_5|0
a figure 7|DT NN CD|BODY_6|0
that experience|DT NN|BODY_3|0
pre grant exit )|NN NN NN -RRB-|BODY_37|0
two inputs and returns|CD NNS CC VBZ|BODY_11:BODY_25|0
the main limitation|DT JJ NN|BODY_1|0
a direct influence|DT JJ NN|BODY_6|0
b or b|NN CC NN|BODY_11:BODY_7|0
the speed computation|DT NN NN|BODY_4|0
the same approach|DT JJ NN|BODY_4|0
the real , physical time|DT JJ , JJ NN|BODY_20|0
sec.|NN|BODY_6|0
empty section|JJ NN|BODY_16:BODY_24:BODY_19|0
these signals|DT NNS|BODY_2|0
the program semantics|DT NN NNS|BODY_6|0
four auxiliary nodes|CD JJ NNS|BODY_26|0
jj|NNS|BODY_5|0
a lustre expression|DT NN NN|BODY_11|0
the timing|DT NN|BODY_2|0
empty section -?|JJ NN NNS|BODY_33|0
the proposed approach|DT JJ NN|BODY_3|0
simpler one|JJR PRP|BODY_22|0
real-time  problems|JJ NN NNS|BODY_2|0
several trains|JJ NNS|BODY_1:BODY_9|0
no collision and exclusive req|DT NN CC JJ NN|BODY_56|0
a safety property|DT NN NN|BODY_2|0
x8|CD|BODY_2|0
an asynchronous language|DT JJ NN|BODY_6|0
a testing phase|DT NN NN|BODY_2|0
that most|DT JJS|BODY_4|0
a domain|DT NN|BODY_2|0
a special need|DT JJ NN|BODY_4|0
other operators|JJ NNS|BODY_2|0
most|RBS|BODY_3|0
n subprograms|RB NNS|BODY_10|0
formulas converges|NNS NNS|BODY_3|0
6|CD|BODY_4|0
the event c|DT NN NN|BODY_10|0
to(ack bc ,ack bc|JJ NN NN NN|BODY_31|0
any time|DT NN|BODY_5:BODY_8|0
no exclusive|DT JJ|BODY_46|0
relations and computations|NNS CC NNS|BODY_9|0
returns|NNS|BODY_38|0
a compiler option|DT NN NN|BODY_5|0
lustre operators|NN NNS|BODY_8|0
the informal specifications|DT JJ NNS|BODY_11|0
the input events|DT NN NNS|BODY_3|0
a boolean formula|DT JJ NN|BODY_61|0
informally|NN|BODY_8|0
the size|DT NN|BODY_9|0
 safety  properties|JJ NN JJ NNS|BODY_6|0
some useful non|DT JJ NN|BODY_2|0
a full subway track|DT JJ NN NN|BODY_7|0
a ) then b and pre(alwaysbsincea|DT -RRB- RB NN CC NN|BODY_21|0
any lustre variable or expression|DT NN JJ CC NN|BODY_2|0
on-b or on-c)|JJ CC JJ|BODY_4|0
the two following requirements|DT CD JJ NNS|BODY_9|0
some program|DT NN|BODY_4|0
the other ,|DT JJ ,|BODY_6|0
the mathematical sense )|DT JJ NN -RRB-|BODY_12|0
the safety property p|DT NN NN NN|BODY_4|0
each method|DT NN|BODY_9|0
bx;y|NN|BODY_23|0
similar ways|JJ NNS|BODY_16|0
a single track x|DT JJ NN NN|BODY_11|0
errors|NNS|BODY_6|0
zero|CD|BODY_8|0
verification|NN|BODY_2|0
,ack bc )|NN NN -RRB-|BODY_45|0
a means|DT NN|BODY_2|0
the previous  operator|DT JJ NN NN|BODY_7|0
this hypothesis|DT NN|BODY_1|0
the following property|DT JJ NN|BODY_2:BODY_1|0
its readability|PRP$ NN|BODY_7|0
the event second|DT NN JJ|BODY_17|0
the experience|DT NN|BODY_4|0
capabilities|NNS|BODY_3|0
the risk|DT NN|BODY_3|0
such an approach|JJ DT NN|BODY_2|0
sun4 )|NN -RRB-|BODY_7|0
synchronous programming|JJ NN|BODY_19|0
a) ,on b)|DT NN NN|BODY_38|0
the next occurrence|DT JJ NN|BODY_9|0
this abstraction|DT NN|BODY_2|0
about 1,000,000 states|IN CD NNS|BODY_4|0
two kinds|CD NNS|BODY_5|0
more|JJR|BODY_12:BODY_7|0
the machine|DT NN|BODY_5|0
the traditional tools|DT JJ NNS|BODY_3|0
the undercarriage|DT NN|BODY_8|0
section 2 )|NN CD -RRB-|BODY_3|0
the only trains|DT RB NNS|BODY_16:BODY_9|0
a boolean variable|DT JJ JJ|BODY_3|0
an execution cycle|DT NN NN|BODY_3|0
16 ]|CD NN|BODY_3|0
the initial instant|DT JJ NN|BODY_27|0
the initial value|DT JJ NN|BODY_29|0
( fig|-LRB- NN|BODY_10|0
their respective sequences|PRP$ JJ NNS|BODY_6|0
a special u-turn  section|DT JJ NN NN NN|BODY_3|0
always-from-to(ack-ab ,ack-ab,do-bc )|JJ NN -RRB-|BODY_15|0
a description|DT NN|BODY_3|0
any order|DT NN|BODY_3|0
our criterion ( ii )|PRP$ NN -LRB- NNS -RRB-|BODY_3|0
figure 1|NN CD|BODY_4|0
an obvious advantage|DT JJ NN|BODY_3|0
[5 , 4 , 3]|CD , CD , CD|BODY_3|0
empty section and ack ab|JJ NN CC NN IN|BODY_18|0
the future|DT NN|BODY_15|0
whose use|WP$ NN|BODY_4|0
27 0.7 0.4|CD CD CD|BODY_13|0
lucid|NN|BODY_1:BODY_3|0
any two processes p 1|DT CD NNS NN CD|BODY_8|0
a more powerful mechanism|DT RBR JJ NN|BODY_3|0
empty section states|JJ NN NNS|BODY_12|0
several points|JJ NNS|BODY_9|0
its output|PRP$ NN|BODY_7|0
partially developed programs|RB VBN NNS|BODY_3|0
a given statement|DT VBN NN|BODY_9|0
liveness  properties|NN JJ NNS|BODY_11|0
this problem|DT NN|BODY_3|0
tel ffl|NN IN|BODY_22|0
finite state ( abstractions|JJ NN -LRB- NNS|BODY_5|0
empty-section ) , pre grant-access )|JJ -RRB- , NN NN -RRB-|BODY_5|0
a slightly different way|DT RB JJ NN|BODY_5|0
grant exit|NN NN|BODY_54|0
x! y and y !z|JJ NN CC NN NN|BODY_12|0
0 ( fig|CD -LRB- NN|BODY_14|0
true amounts|JJ NNS|BODY_8|0
only two specific operators|RB CD JJ NNS|BODY_6|0
reactive kernels|JJ NNS|BODY_3|0
b.|NN|BODY_6:BODY_11:BODY_10:BODY_7|0
to(ack ab ,ack|JJ JJ NN|BODY_29|0
symbolic model|JJ NN|BODY_18|0
[11 , 20]|CD , CD|BODY_3|0
a transition|DT NN|BODY_3|0
corresponds|NNS|BODY_5|0
each \pi i|DT IN NN|BODY_11|0
abstract|JJ|BODY_4|0
ab and empty section|IN CC JJ NN|BODY_21|0
node ums|NN NNS|BODY_2|0
mind|NN|BODY_4|0
the equation defining x|DT NN NN NN|BODY_25|0
a symbolic construction|DT JJ NN|BODY_13|0
no influence|DT NN|BODY_5|0
a figure 2|DT NN CD|BODY_9|0
both active|DT JJ|BODY_3|0
tests|NNS|BODY_4|0
. 5|. CD|BODY_4|0
the formula|DT NN|BODY_65|0
:e( n ) and -n|VBD RB -RRB- CC NN|BODY_22|0
this class|DT NN|BODY_4|0
an auxiliary variable (|DT JJ JJ -LRB-|BODY_2|0
always-from-to(ack-bc ,ack-bc ,do-ab)|JJ JJ NN|BODY_16|0
a cyclic behavior|DT JJ NN|BODY_2|0
complex systems|JJ NNS|BODY_5|0
linear trackx|NN NN|BODY_9|0
an occurrence|DT NN|BODY_14|0
that empty section -? true |DT JJ NN NN JJ|BODY_25|0
 seconds|JJ NNS|BODY_5|0
 x! z |IN JJ FW|BODY_9|0
emphasis|NN|ABSTRACT_4|0
our experience show|PRP$ NN NN|BODY_9|0
an aircraft flight control system|DT NN NN NN NN|BODY_2|0
the specification|DT NN|BODY_3|0
the program \pi|DT NN IN|BODY_3|0
the other hand|DT JJ NN|BODY_6|0
tools|NNS|BODY_17|0
whose value|WP$ NN|BODY_4|0
the code|DT NN|BODY_5:BODY_1|0
to(ack bc|JJ NN|BODY_53|0
no conceptual difference|DT JJ NN|BODY_8|0
a boolean formula f|DT JJ NN NN|BODY_8|0
logical dependencies|JJ NNS|BODY_10|0
compound|NN|BODY_9|0
no derail property 54 1.2 1.3|DT NN NN CD CD CD|BODY_16|0
two verification techniques|CD NN NNS|BODY_4|0
unnatural phenomena|JJ NNS|BODY_10|0
 expresses|JJ NNS|BODY_2|0
its finite set|PRP$ JJ NN|BODY_9|0
methods and models|NNS CC NNS|BODY_3|0
the traditional description tools|DT JJ NN NNS|BODY_3|0
a path|DT NN|BODY_12|0
this whole program|DT JJ NN|BODY_19|0
the train position|DT NN NN|BODY_5|0
its uses|PRP$ NNS|ABSTRACT_2|0
linear temporal logic [25]|NN JJ NN NN|BODY_4|0
the equation|DT NN|BODY_5|0
the semantics cleanness|DT NNS NN|BODY_4|0
its critical properties|PRP$ JJ NNS|ABSTRACT_6|0
second )|JJ -RRB-|BODY_22|0
three events|CD NNS|BODY_9|0
37 1.0 0.5|CD CD CD|BODY_15|0
the values|DT NNS|BODY_7|0
a ) ( b ) figure modular verification|DT -RRB- -LRB- NN -RRB- NN JJ NN|BODY_5|0
7 )|CD -RRB-|BODY_7|0
a ) then c or pre(oncecsincea|DT -RRB- RB NN CC NN|BODY_35|0
this formulation|DT NN|BODY_11|0
a matter|DT NN|BODY_5:BODY_1|0
the followings|DT NNS|BODY_3|0
the parallel composition|DT JJ NN|BODY_6|0
its second input|PRP$ JJ NN|BODY_28:BODY_14|0
some node \pi|DT NN IN|BODY_13|0
quences|NNS|BODY_6|0
bool ) returns( property|NN -RRB- NN NN|BODY_5|0
the only real-time  issue|DT RB JJ NN NN|BODY_4|0
the synchrony hypothesis|DT NN NN|BODY_2:BODY_4|0
the ordinary logical implication|DT JJ JJ NN|BODY_28|0
the node edge|DT NN NN|BODY_2|0
the following signals|DT VBG NNS|BODY_3|0
ffl ack ab and ack bc|JJ NN NN CC NN NN|BODY_4|0
a whole subway track|DT JJ NN NN|BODY_5|0
true -? implies(edge(on-c) , pre grant-exit )|JJ NN JJ , NN NN -RRB-|BODY_6|0
its own temporal operators|PRP$ JJ JJ NNS|BODY_3|0
ab and ack bc )|JJ CC RB NN -RRB-|BODY_28|0
c. ffl grant access and grant exit|DT '' NN NN CC NN NN|BODY_12|0
local variables|JJ NNS|BODY_4|0
this relation|DT NN|BODY_1|0
the opposite direction|DT JJ NN|BODY_7|0
the following (|DT VBG -LRB-|BODY_21|0
work|NN|BODY_6|0
one track|CD NN|BODY_5|0
assert implies(edge( not on-b) , on-a or on-c)|VB VBN RB JJ , JJ CC JJ|BODY_7|0
a verification program|DT NN NN|BODY_9|0
e.g. , [16 , 26] )|FW , CD , CD -RRB-|BODY_4|0
a natural description|DT JJ NN|BODY_13|0
a ok figure 4|DT NN NN CD|BODY_8|0
an event|DT NN|BODY_2|0
our tool|PRP$ NN|BODY_9|0
this synchronous interpretation|DT JJ NN|BODY_5|0
an important remark|DT JJ NN|BODY_2|0
the condition b|DT NN NN|BODY_8|0
empty-section -?|JJ NN|BODY_24|0
tel figure 3|NN NN CD|BODY_33|0
10 seconds|CD NNS|BODY_5:BODY_11|0
the opposite position|DT JJ NN|BODY_14|0
three tracks|CD NNS|BODY_2|0
a language approach|DT NN NN|BODY_2|0
each input|DT NN|BODY_16|0
both programming and verification|DT NN CC NN|BODY_2|0
empty-section and ack-ab|NN CC NN|BODY_3|0
each state|DT NN|BODY_11|0
the proof|DT NN|BODY_8|0
not on-a) ,on-b)|RB JJ NNS|BODY_6|0
not(on-a or on-c)|NN CC JJ|BODY_5|0
the followed-by  operator|DT JJ NN NN|BODY_8|0
the approach|DT NN|BODY_1|0
the switch and access grants|DT NN CC NN NNS|BODY_9|0
a formalism|DT NN|BODY_4|0
such a work|PDT DT NN|BODY_1|0
the verification task|DT NN NN|BODY_3|0
three boolean input parameters|CD JJ NN NNS|BODY_14|0
pre( e ) |JJ NN -RRB-|BODY_13|0
nodes|NNS|BODY_2|0
a boolean variable no collision|DT JJ JJ DT NN|BODY_4|0
addition|NN|BODY_4|0
the bdds|DT NNS|BODY_10|0
a subset|DT NN|BODY_3|0
grants|NNS|BODY_13|0
meters|NNS|BODY_6|0
the control|DT NN|BODY_4|0
to(ack ab|JJ JJ|BODY_49|0
any cycle|DT NN|BODY_13|0
an a occurrence|DT DT NN|BODY_16|0
an abstract program p|DT JJ NN NN|BODY_10|0
proof techniques|NN NNS|BODY_3|0
all safety properties|PDT NN NNS|BODY_10|0
the next step|DT JJ NN|BODY_6|0
,ack bc|NN NN|BODY_10|0
these nodes|DT NNS|BODY_37|0
8 , 13 , 21 , 24]|CD , CD , CD , CD|BODY_7|0
the interaction|DT NN|BODY_3|0
our tools|PRP$ NNS|BODY_1:BODY_7|0
the lustre program|DT NN NN|BODY_34|0
only one equation|RB CD NN|BODY_5|0
all the equations|DT DT NNS|BODY_9|0
the p i|DT NN NN|BODY_17|0
( i|-LRB- FW|BODY_11|0
its environment not ack-ab and empty-section|PRP$ NN RB JJ CC JJ|BODY_11|0
(|-LRB-|BODY_9|0
real-time programs|JJ NNS|BODY_3|0
a set|DT NN|BODY_2|0
spite|NN|BODY_12|0
any process composition operator|DT NN NN NN|BODY_4|0
program abstractions|NN NNS|BODY_7|0
the assertions|DT NNS|BODY_15|0
intuition )|NN -RRB-|BODY_7|0
an important role|DT JJ NN|BODY_2|0
the following equation|DT JJ NN|BODY_2|0
its associated verification tool lesar|PRP$ JJ NN NN NN|ABSTRACT_4|0
this non determinism|DT JJ NN|BODY_2|0
an actual equation|DT JJ NN|BODY_11|0
all the variables and expressions|PDT DT NNS CC NNS|BODY_3|0
each variable|DT NN|BODY_6|0
the only boolean output|DT JJ JJ NN|BODY_2|0
such systems|JJ NNS|BODY_8|0
the form|DT NN|BODY_8|0
its boolean parameter|PRP$ NN NN|BODY_6|0
three entities|CD NNS|BODY_2|0
reachable states|JJ NNS|BODY_4|0
a boolean output x|DT JJ NN NN|BODY_16|0
models|NNS|BODY_5|0
those|DT|BODY_4|0
an essential feature|DT JJ NN|BODY_2|0
requests|NNS|BODY_8|0
accidents|NNS|BODY_6:BODY_7|0
the property (|DT NN -LRB-|BODY_4|0
many verification tools|JJ NN NNS|BODY_3|0
's effort|POS NN|BODY_2|0
response time constraints|NN NN NNS|BODY_5|0
more significant programs|RBR JJ NNS|BODY_2|0
a safe device|DT JJ NN|BODY_4|0
both inside|DT IN|BODY_14|0
a train cannot|DT NN NN|BODY_12|0
no more than one train|DT JJR IN CD NN|BODY_6|0
the computation|DT NN|BODY_10|0
some known properties|DT VBN NNS|BODY_3|0
node edge( x|NN NN NN|BODY_8|0
the sequences|DT NNS|BODY_7|0
critical properties|JJ NNS|BODY_36|0
the program reaction time|DT NN NN NN|BODY_5|0
the following logical notion|DT VBG JJ NN|BODY_9|0
]|NN|BODY_10|1
now|RB|BODY_5|0
the above property|DT JJ NN|BODY_11|0
the program execution time|DT NN NN NN|BODY_6|0
the property p 0|DT NN NN CD|BODY_5|0
the following declaration defines|DT VBG NN NNS|BODY_2|0
a variable and e|DT JJ CC NN|BODY_4|0
,no derail bc|DT NN NN|BODY_14|0
the order or simultaneity relations|DT NN CC NN NNS|BODY_12|0
a given program p|DT VBN NN NN|BODY_9|0
threshold comparisons|NN NNS|BODY_6|0
nobody|NN|BODY_7|0
the realism|DT NN|BODY_2|0
not(on|NN|BODY_25:BODY_20|0
the multiform time point|DT JJ NN NN|BODY_2|0
our verification tool|PRP$ NN NN|BODY_4|0
ab|NN|BODY_6|0
the emission|DT NN|BODY_6|0
only the behavior|RB DT NN|BODY_5|0
the ums|DT NNS|BODY_6|0
this discussion|DT NN|BODY_2|1
formal design and verification methods|JJ NN CC NN NNS|ABSTRACT_5|0
the reactions )|DT NNS -RRB-|BODY_5|0
these benefits concern ergonomy (|DT NNS NN NN -LRB-|ABSTRACT_1|0
this checking|DT NN|BODY_1|0
\pi 0 ( notice|NNP CD -LRB- NN|BODY_4|0
a detailed presentation|DT JJ NN|BODY_4|0
the ffl|DT NN|BODY_3|0
real-life problems|NN NNS|BODY_3|0
such a decomposition|JJ DT NN|BODY_10|0
general usage|JJ NN|BODY_4|0
a new program \pi 0|DT JJ NN NN CD|BODY_9|0
auxiliary variables|JJ NNS|BODY_9|0
identical processes|JJ NNS|BODY_5|0
simpler ones|JJR NNS|BODY_13|0
these advantages|DT NNS|BODY_1|0
an input )|DT NN -RRB-|BODY_8|0
the criterion ( iii )|DT NN -LRB- NNS -RRB-|BODY_6|0
a simple example|DT JJ NN|ABSTRACT_2|0
this abstraction technique|DT NN NN|BODY_1|0
an execution trace|DT NN NN|BODY_11|0
an execution path|DT NN NN|BODY_6|0
our tool performs computations|PRP$ NN NNS NNS|BODY_1|0
special statements|JJ NNS|BODY_21|0
this simple example|DT NN NN|BODY_6|0
the global property|DT JJ NN|BODY_1|0
ourselves|PRP|BODY_3|0
no manual transformation|DT JJ NN|BODY_2|0
synthesize automatically|NN RB|BODY_2|0
the declarative nature|DT JJ NN|BODY_5|1
a strong limitation|DT JJ NN|BODY_5|0
the symbolic method|DT JJ NN|BODY_6|0
this technique|DT NN|BODY_5:BODY_1|0
process algebras|NN NNS|BODY_6|0
! z|. FW|BODY_16|0
the automaton size|DT NN NN|BODY_10|0
many real-life cases|JJ JJ NNS|BODY_9|0
expressions|NNS|BODY_1|0
ment|NN|BODY_5|0
some rules|DT NNS|BODY_2|0
the following one|DT VBG CD|BODY_3|0
an operator|DT NN|BODY_6|0
 [12 , 27]|MD CD , CD|BODY_7|0
such a system|PDT DT NN|BODY_1|0
a given machine|DT VBN NN|BODY_5|0
program and properties|NN CC NNS|BODY_3|0
a sub-program \pi|DT NN NN|BODY_6:BODY_9|0
a part|DT NN|BODY_4|0
not a or b|RB DT CC NN|BODY_35|0
not pre( x )|RB JJ NN -RRB-|BODY_12|0
the whole lustre program|DT JJ NN NN|BODY_3|0
a critical situation|DT JJ NN|BODY_3|0
non deterministic|JJ NN|BODY_6|0
this formula|DT NN|BODY_14|0
the finite state case|DT JJ NN NN|BODY_1|0
a to c|DT TO NN|BODY_6|0
the event dangerous situation|DT NN JJ NN|BODY_12|0
a sequence f 1|DT NN NN CD|BODY_18|0
initially|RB|BODY_3|0
time constraints|NN NNS|BODY_17|0
3 seconds|CD NNS|BODY_3|0
b states|NN NNS|BODY_15|0
references|NNS|BODY_18|0
the requests|DT NNS|BODY_8|0
the following way|DT JJ NN|BODY_10|0
the equivalent past|DT JJ NN|BODY_4|0
the property )|DT NN -RRB-|BODY_16|0
the ums.|DT NN|BODY_11|0
. ffl|. NN|BODY_12|0
.e|NN|BODY_9|0
the two approaches|DT CD NNS|BODY_1|0
the maximum reaction time|DT JJ NN NN|BODY_3|0
the whole execution|DT JJ NN|BODY_6|0
the tracks|DT NNS|BODY_2|0
a purely boolean , non deterministic program \pi 00|DT RB JJ , JJ JJ NN NN CD|BODY_2|0
the elements|DT NNS|BODY_2|0
an unknown part|DT JJ NN|BODY_6|0
a constraint|DT NN|BODY_2|0
var grant access ,grant exit|NN NN NN JJ NN|BODY_7|0
2 seconds|CD NNS|BODY_9|0
an executable temporal logic|DT JJ JJ NN|BODY_4:BODY_8|0
a finite state machine|DT JJ NN NN|BODY_4|0
its input|PRP$ NN|BODY_41|0
the following lustre expression|DT VBG NN NN|BODY_3|0
the track|DT NN|BODY_4|0
b and not(on|NN CC NN|BODY_25:BODY_30|0
our claim|PRP$ NN|BODY_1|0
a relevant question|DT JJ NN|BODY_2|0
each track|DT NN|BODY_11|0
the sense|DT NN|BODY_5|0
a five seconds|DT CD NNS|BODY_6|0
an assertion|DT NN|BODY_6|0
ever|RB|BODY_2|0
the deadline|DT NN|BODY_13|0
a given position|DT VBN NN|BODY_11|0
sections|NNS|BODY_1|0
program reaction time|NN NN NN|BODY_4|0
always-from-to( b,a,c|JJ NN|BODY_20|0
always-since( b,a|JJ NN|BODY_16|0
once-since( c,a|JJ NN|BODY_30|0
the only output|DT JJ NN|BODY_16|0
any execution trace|DT NN NN|BODY_9|0
the corresponding traffic light|DT JJ NN NN|BODY_3|0
an actual subway device|DT JJ NN NN|BODY_7|0
var empty section|NN JJ NN|BODY_14|0
any numerical computation|DT JJ NN|BODY_1|0
[19] )|NNP -RRB-|BODY_4|0
esterel [6]|NN NN|BODY_4|0
such kernels|JJ NNS|BODY_5|0
these|DT|BODY_1|0
lustre nodes|NN NNS|BODY_4|0
the result|DT NN|BODY_14|0
the present version|DT JJ NN|BODY_1|0
their proof|PRP$ NN|BODY_1|0
each end|DT NN|BODY_1|0
three sensors|CD NNS|BODY_9|0
recent works|JJ NNS|BODY_1|0
some specification languages [12 , 29]|DT NN NNS CD , CD|BODY_5|0
the results|DT NNS|BODY_3|0
that point|DT NN|BODY_1|0
execution paths|NN NNS|BODY_6|0
very efficient methods [22]|RB JJ NNS NNS|BODY_1|0
program meanings|NN NNS|BODY_5|0
time and synchrony|NN CC NN|BODY_1|0
a temporal logic|DT JJ NN|BODY_5|0
the class|DT NN|BODY_1|0
not(ack-ab and ack-bc )|JJ CC JJ -RRB-|BODY_9|0
valid testcases|JJ NNS|BODY_3|0
some critical properties|DT JJ NNS|BODY_6|0
a basic operator|DT JJ NN|BODY_3|0
rigorous design methods|JJ NN NNS|BODY_5|0
these programs|DT NNS|BODY_1|0
our goal|PRP$ NN|BODY_1|0
the object code|DT NN NN|BODY_1|0
the program 1|DT NN CD|BODY_7|0
two versions|CD NNS|BODY_1|0
transition systems|NN NNS|BODY_6|0
billions states|NNS NNS|BODY_67|0
the synchronous interpretation|DT JJ NN|BODY_1|0
a falling edge|DT VBG NN|BODY_17|0
lustre programs|NN NNS|BODY_6|1
a critical system|DT JJ NN|BODY_5|0
gate networks|NN NNS|BODY_27|0
the u-turn section environment|DT NN NN NN|BODY_4|0
the most dramatic consequences|DT JJS JJ NNS|BODY_7|0
the synchronous model|DT JJ NN|BODY_9|0
b and b|NN CC NN|BODY_7|0
the exiting track|DT VBG NN|BODY_3|0
the last occurrence|DT JJ NN|BODY_10|0
berry|NN|BODY_1|0
other authors|JJ NNS|BODY_1|0
the kind|DT NN|BODY_1|0
p 0|NN CD|BODY_1|0
none|NN|BODY_1|0
programs and properties|NNS CC NNS|BODY_13|0
specification and verification|NN CC NN|BODY_1|0
the variable x|DT NN SYM|BODY_12|0
the corresponding code )|DT JJ NN -RRB-|BODY_6|0
the u-turn section|DT NN NN|BODY_12|0
these sequences|DT NNS|BODY_9|0
input events|NN NNS|BODY_6|0
its application field|PRP$ NN NN|BODY_4|0
landing|NN|BODY_9|0
any variable or expression|DT JJ CC NN|BODY_1|0
the symbolic one|DT JJ CD|BODY_4|0
3 example|CD NN|BODY_1|0
a subway device|DT NN NN|BODY_5|0
any automatic u-turn section management system|DT JJ NN NN NN NN|BODY_1|0
that graph|DT NN|BODY_7|0
the future 2|DT NN CD|BODY_14|0
the symbolic verifier|DT JJ NN|BODY_1|0
. 6.b)|. CD|BODY_11|0
the main reason|DT JJ NN|BODY_1|0
each variable or expression|DT JJ CC NN|BODY_5|0
the state space|DT NN NN|BODY_1|0
input and output variables|NN CC NN NNS|BODY_3|0
its input and output parameters|PRP$ NN CC NN NNS|BODY_6|0
two verification engines|CD NN NNS|BODY_1|0
two dangerous situations|CD JJ NNS|BODY_3|0
a consequence|DT NN|BODY_1|0
the verification ( sec- tion 7 )|DT NN -LRB- NNS NN CD -RRB-|BODY_1|0
particular [4 ]|JJ NNP NNP|BODY_1|0
such a precise specification|JJ DT JJ NN|BODY_1|0
real-valued variables|JJ NNS|BODY_16|0
section 8|NN CD|BODY_1|0
5 critical properties|CD JJ NNS|BODY_1|0
these results|DT NNS|BODY_19|0
these techniques|DT NNS|BODY_1|0
no derailment|DT NN|BODY_8|0
an overview|DT NN|BODY_1|0
such an information|JJ DT NN|BODY_3|0
themselves|PRP|BODY_9|0
our experience|PRP$ NN|BODY_1|0
intuition|NN|BODY_5|0
asynchronous and synchronous modules|JJ CC JJ NNS|BODY_7|0
a full program|DT JJ NN|BODY_13|0
the idea|DT NN|BODY_1|0
a switch|DT NN|BODY_4|0
the current instant|DT JJ NN|BODY_21|0
a highly critical task|DT RB JJ NN|BODY_3|0
the incoming events|DT JJ NNS|BODY_4|0
these four kinds|DT CD NNS|BODY_1|0
available automatic techniques|JJ JJ NNS|BODY_4|0
the synchronous data-flow language|DT JJ NN NN|TITLE_3|0
variables|NNS|BODY_1|0
the same value|DT JJ NN|BODY_16|0
critical real-time systems|JJ JJ NNS|ABSTRACT_3|0
the benefits|DT NNS|ABSTRACT_1|0
program synthesis|NN NN|BODY_8|0
a general pattern|DT JJ NN|BODY_1|0
the movement grants|DT NN NNS|BODY_8|0
18]|CD|BODY_4|0
2|CD|BODY_1|0
( ii|-LRB- NNS|BODY_1|0
( iii|-LRB- NNS|BODY_1|0
formal verification methods|JJ NN NNS|BODY_3|0
the synchronous nature|DT JJ NN|BODY_1|0
these restrictions|DT NNS|BODY_1|0
important efforts|JJ NNS|BODY_12|0
standard transition systems|JJ NN NNS|BODY_3|0
one execution step|CD NN NN|BODY_22|0
finite state program abstractions|JJ NN NN NNS|BODY_6|0
our u-turn management system|PRP$ JJ NN NN|BODY_7|0
many formalisms|JJ NNS|BODY_1|0
property expression|NN NN|BODY_6|0
the second one|DT JJ CD|BODY_1|0
optimization purposes|NN NNS|BODY_5|0
many practical cases|JJ JJ NNS|BODY_6|0
the mathematical language|DT JJ NN|BODY_5|0
natural numbers|JJ NNS|BODY_3|0
concerning ergonomics|VBG NNS|BODY_1|0
any boolean expression|DT JJ NN|BODY_11|0
true|JJ|BODY_18|0
the resulting program|DT VBG NN|BODY_1|0
8 modular verification|CD JJ NN|BODY_1|0
ab,do bc|RB NN|BODY_9|0
no collision ,exclusive req|DT NN JJ NN|BODY_11|0
some boolean expression|DT JJ NN|BODY_11|0
some boolean lustre expression|DT JJ NN NN|BODY_14:BODY_4|2
's environment|POS NN|BODY_8|0
delays|NNS|BODY_3|0
particular , integer variables|JJ , JJ NNS|BODY_1|0
elsewhere [11 , 18]|RB CD , CD|BODY_7|0
its possible behaviors|PRP$ JJ NNS|BODY_4|0
no privileged nature|DT JJ NN|BODY_24|0
the program umsx;y|DT NN RB|BODY_26|0
7 program verification|CD NN NN|BODY_1|0
9 conclusion and future work|CD NN CC JJ NN|BODY_1|0
all the design and verification|PDT DT NN CC NN|BODY_1|0
our ambition|PRP$ NN|BODY_1|0
section 2|NN CD|BODY_1|0
section 4|NN CD|BODY_1|1
that checking|DT NN|BODY_3|0
the criterion ( i)|DT NN -LRB- NN|BODY_1|0
the verification problem|DT NN NN|BODY_3|0
that \pi 0|DT NN CD|BODY_1|0
a given delay|DT VBN NN|BODY_11|0
a red light|DT JJ NN|BODY_5|0
concurrency and determinism|NN CC NN|BODY_7|0
introduction|NN|BODY_1|0
practice|NN|BODY_1|0
the sequel|DT NN|BODY_1|0
the role|DT NN|BODY_1|0
these states|DT NNS|BODY_3|0
access|NN|BODY_1|0
this one|DT NN|BODY_4|0
track a.|NN NN|BODY_14|0
( aftera|-LRB- NN|BODY_6|0
( aimpliesb|-LRB- NN|BODY_33|0
( alwaysbsincea|-LRB- NN|BODY_18|0
( edge|-LRB- NN|BODY_10|0
( x|-LRB- NN|BODY_22|0
(oncecsincea|NN|BODY_32|0
the right position|DT JJ NN|BODY_3|0
these requests|DT NNS|BODY_1|0
transit|NN|BODY_10|0
the entering track|DT VBG NN|BODY_1|0
the first one concerns train collisions|DT JJ CD NNS NN NNS|BODY_1|0
