we|PRP|BODY_11:BODY_21:BODY_13:BODY_23:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:ABSTRACT_1:BODY_7:BODY_8:BODY_9|2
it|PRP|BODY_12:BODY_11:BODY_16:BODY_13:BODY_2:BODY_24:BODY_14:BODY_3:BODY_4:BODY_5:BODY_1:BODY_7:BODY_8|0
s|PRP|BODY_11:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_20|0
time|NN|BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|0
generate2|NNS|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
which|WDT|BODY_6:BODY_12:BODY_5:BODY_23:BODY_3:BODY_4:BODY_10:BODY_7|0
)|-RRB-|BODY_5:BODY_11:BODY_16:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
that|WDT|BODY_12:BODY_6:BODY_11:BODY_5:ABSTRACT_5:ABSTRACT_8:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|1
a i|DT NN|BODY_6:BODY_12:BODY_11:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
there|EX|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
the number|DT NN|BODY_6:BODY_5:BODY_16:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
a variate|DT JJ|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9:ABSTRACT_10|1
queue i|VB NN|BODY_6:BODY_18:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
1|CD|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
the case|DT NN|BODY_6:BODY_5:BODY_2:BODY_4:BODY_8|0
generate3|NNS|BODY_12:BODY_6:BODY_11:BODY_1:BODY_3:BODY_14:BODY_10:BODY_4:BODY_8:BODY_9|0
the acceptance probability|DT NN NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
transit|NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
generate1|NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_19:BODY_4|0
the rates|DT NNS|BODY_6:BODY_5:BODY_3:BODY_7:BODY_8|0
terms|NNS|BODY_6:BODY_11:BODY_5:BODY_2:BODY_3:ABSTRACT_7:BODY_8:BODY_9|0
i|NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_10:BODY_4|0
the algorithm|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_7|0
u|PRP|BODY_2:BODY_1:BODY_4:BODY_7|0
.e|NN|BODY_6:BODY_4|0
respect|NN|BODY_6:BODY_14:BODY_3:BODY_4:BODY_8|0
transit(tailored )|JJ -RRB-|BODY_1:BODY_2:BODY_3:BODY_4|1
similarity|NN|BODY_5:BODY_1:BODY_2:BODY_4:BODY_7|0
queueing networks|NN NNS|BODY_2:BODY_1:BODY_3:BODY_19|0
the three algorithms|DT CD NNS|BODY_5:ABSTRACT_2:BODY_2:BODY_10:BODY_4:BODY_7|0
use|NN|BODY_1:BODY_2:BODY_7|0
the time|DT NN|BODY_6:BODY_5:BODY_3|0
the effort|DT NN|BODY_2:BODY_3:BODY_4:BODY_7|0
x|NN|BODY_6:BODY_5:BODY_2:ABSTRACT_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the alias algorithm|DT JJ NN|BODY_1:BODY_2:BODY_3:BODY_10|0
e[|NN|BODY_6:BODY_5:BODY_10:BODY_4:BODY_9|0
probability|NN|BODY_11:BODY_5:BODY_17:BODY_7|0
the network|DT NN|BODY_5:BODY_17:BODY_10:BODY_8|0
note|NN|BODY_1|0
the long-run expected effort|DT JJ JJ NN|BODY_2:ABSTRACT_3:BODY_3:BODY_10:BODY_8|0
the reader|DT NN|BODY_13:BODY_2:BODY_3|0
variates|NNS|ABSTRACT_2:BODY_4:BODY_7|0
the value|DT NN|BODY_6:BODY_2:BODY_1:BODY_3|0
us|PRP|BODY_1:BODY_3:BODY_8|0
this algorithm|DT NN|BODY_6:BODY_1:BODY_2|0
this paper|DT NN|BODY_6:BODY_2:BODY_1:BODY_10:BODY_4|0
the algorithms|DT NNS|BODY_2:BODY_1:BODY_3:BODY_10:BODY_7|0
the performance|DT NN|ABSTRACT_6:BODY_2:BODY_1:BODY_4|0
ae|NNS|BODY_6:BODY_5:BODY_1|0
one|CD|BODY_6:BODY_5:BODY_3:ABSTRACT_1|0
's|PRP|BODY_5:ABSTRACT_5:BODY_10:BODY_7|0
(|-LRB-|BODY_5:BODY_1:BODY_4|0
generate2 and generate3|NNS CC NNS|BODY_5:BODY_2:BODY_3:BODY_4|0
the problem|DT NN|BODY_2|0
each queue|DT NN|BODY_5:BODY_2:BODY_10|0
servers|NNS|BODY_6:BODY_3|0
a heap|DT NN|BODY_1:BODY_2:BODY_7|0
a|DT|BODY_6:BODY_12:BODY_2:BODY_3|0
a nonuniform discrete random variate|DT NN JJ JJ NN|BODY_5:ABSTRACT_5:BODY_3|0
the context|DT NN|BODY_5:BODY_1:BODY_2:BODY_4|0
the acceptance probabilities|DT NN NNS|BODY_6:BODY_2:BODY_1:BODY_9|0
this method|DT NN|BODY_2:BODY_1:BODY_3|0
course|NN|BODY_1:BODY_2|0
o(|NN|BODY_5:ABSTRACT_3:BODY_4:BODY_10|0
a major fraction|DT JJ NN|BODY_1:BODY_3:BODY_7|0
the binary tree|DT JJ NN|BODY_6:BODY_3:BODY_4:BODY_8|0
x(|NN|BODY_6:BODY_10:BODY_8|0
the long-run acceptance probability|DT JJ NN NN|BODY_11:BODY_5:BODY_15:BODY_2|0
the proof|DT NN|BODY_5:BODY_10:BODY_4:BODY_8|0
this|DT|BODY_2:BODY_1|0
the sequence|DT NN|BODY_2:BODY_4|0
customers|NNS|BODY_5:BODY_17:BODY_1:BODY_7|0
our algorithms|PRP$ NNS|BODY_1:BODY_3|0
the simulation|DT NN|BODY_2:BODY_4|0
2.3|CD|BODY_2:BODY_3:BODY_4|0
each|DT|BODY_2:BODY_1:BODY_3|0
this case|DT NN|BODY_1:BODY_3|0
steady state|JJ NN|BODY_15:BODY_19:BODY_4:BODY_7|0
the a i (|DT DT NN -LRB-|BODY_2:BODY_3:BODY_10:BODY_8|0
2.2|CD|BODY_5:BODY_2:BODY_1:BODY_3|0
m|NN|BODY_5:BODY_2|0
the underlying markov process|DT JJ NN NN|BODY_13:BODY_2:BODY_7:BODY_8|0
the memory requirements|DT NN NNS|BODY_1:BODY_3:BODY_4|0
the steps|DT NNS|BODY_6:BODY_5|0
the root|DT NN|BODY_5:BODY_3:BODY_4|0
many applications|JJ NNS|BODY_2:BODY_3|0
follows|VBZ|ABSTRACT_3:BODY_3:BODY_10:BODY_8|0
buckets|NNS|BODY_2:BODY_3:BODY_4:BODY_8|0
each bucket|DT NN|BODY_5:BODY_1:BODY_3|0
b[|NNS|BODY_2:BODY_7|0
output i|NN NNS|BODY_6:BODY_3|0
track|NN|BODY_3:BODY_7|0
the literature|DT NN|ABSTRACT_4:BODY_2|0
r|NN|BODY_6:BODY_2:BODY_1|0
l i|JJ NN|BODY_5:BODY_3:BODY_14|0
o( n|JJ NN|BODY_5:BODY_3:BODY_4|0
0|CD|BODY_5:BODY_4:BODY_7|0
assumptions|NNS|BODY_12:BODY_2:BODY_1|0
[2 ] pp|DT NN RP|BODY_3:BODY_4|0
a 0 (|DT CD -LRB-|BODY_18:BODY_2:BODY_4|0
( i|-LRB- NN|BODY_11:BODY_4|0
zero|CD|BODY_13:BODY_7|0
rate|NN|BODY_10:BODY_4|0
y|NN|BODY_1:BODY_2:BODY_3:BODY_7|0
the process|DT NN|BODY_13:BODY_2|0
the rejection algorithm|DT NN NN|BODY_1:BODY_2:BODY_3|0
the defining parameters|DT NN NNS|BODY_3:BODY_10:BODY_9|0
b[ i]|JJ NN|BODY_12:BODY_2|0
theorem 2.1|NN CD|BODY_2|0
\phi and ffi|NNP CC JJ|BODY_2:BODY_8|0
particular|JJ|BODY_1:BODY_4|0
an implementation|DT NN|BODY_2:BODY_10|0
the possibility|DT NN|BODY_2:BODY_9|0
discrete random variates|JJ JJ NNS|BODY_5:TITLE_2|0
service times|NN NNS|BODY_19:BODY_7|0
lim p ( acceptance|JJ NN -LRB- NN|BODY_17:BODY_19:BODY_7:BODY_8|0
cells|NNS|BODY_6:BODY_2|0
force|NN|BODY_6:BODY_3|0
the algorithm generate2|DT NN NN|BODY_17:BODY_2:BODY_8|0
log 2 n|NN CD NN|BODY_5:BODY_4|0
a nonnegative solution|DT JJ NN|BODY_5:BODY_3|0
the algorithm transit|DT NN NN|BODY_2:BODY_8|0
the queues|DT NNS|BODY_5|0
o( 1 )|JJ CD -RRB-|BODY_5:ABSTRACT_4:BODY_2|0
a head|DT NN|BODY_5:BODY_9|0
fox|NN|BODY_2:BODY_3|0
d|NN|BODY_5:BODY_2:BODY_10|0
randomized algorithms|JJ NNS|BODY_3:BODY_8|0
the service rate|DT NN NN|BODY_11:BODY_4|0
1 )|CD -RRB-|BODY_5:BODY_10:BODY_7|0
the rate|DT NN|BODY_2:BODY_3|0
operations|NNS|BODY_5:BODY_4|0
any one|DT CD|BODY_2:BODY_9|0
the markov process|DT NN NN|BODY_1:BODY_4|0
the a i|DT DT NN|BODY_5:BODY_4|0
[13]|NN|BODY_2|0
at least 1 and no more|IN JJS CD CC RB JJR|BODY_2|0
generate1 one bucket|JJ CD NN|BODY_2|0
geometric random variables|JJ JJ NNS|BODY_2|0
our last algorithm|PRP$ JJ NN|BODY_2|0
page 422|NN NNS|BODY_2|0
the same discrete values|DT JJ NN NNS|BODY_2|0
these algorithms|DT NNS|BODY_2|0
p ( acceptance|NN -LRB- NN|BODY_12:BODY_6:BODY_5:BODY_3:BODY_7:BODY_9|0
more flexibility|JJR NN|BODY_3|0
the total number|DT JJ NN|BODY_3:BODY_7|0
the two algorithms|DT CD NNS|BODY_2:BODY_3:BODY_4|0
a handle|DT NN|BODY_4|0
the output|DT NN|BODY_5:BODY_2:BODY_4|0
fi 0|JJ CD|BODY_2:BODY_4|0
o( n )|JJ NN -RRB-|BODY_11:BODY_3:BODY_4|0
this task|DT NN|ABSTRACT_2:ABSTRACT_3|0
e .g.|NN NN|BODY_3:BODY_4|0
an equivalent version|DT JJ NN|BODY_1:BODY_3|0
c|NN|BODY_6|0
distribution|NN|BODY_3:BODY_9|0
size n|NN NN|BODY_6:BODY_10:BODY_4|0
a list|DT NN|BODY_2:BODY_3|0
standard rejection|JJ NN|BODY_12:BODY_3:BODY_4|0
the algorithm generate1|DT NN NN|BODY_1:BODY_3:BODY_7|0
a random variable x|DT JJ JJ SYM|ABSTRACT_4:BODY_4|0
the fi|DT NN|BODY_2:BODY_3|0
( 1|-LRB- LS|BODY_6:BODY_7|0
the reciprocal|DT NN|BODY_5:BODY_8|0
queues|NNS|BODY_5:BODY_3|0
applications|NNS|BODY_6:ABSTRACT_1:BODY_7|0
theorem 4.1|NN CD|BODY_6:BODY_2|0
this section|DT NN|BODY_1:BODY_3:BODY_20|0
p|NN|BODY_5:BODY_7|0
( 9 )|-LRB- CD -RRB-|BODY_3|0
[8]|NN|BODY_2:BODY_7|0
assumption (|NN -LRB-|BODY_15:BODY_2:BODY_4|0
the integers|DT NNS|ABSTRACT_6:BODY_2|0
e|NN|BODY_4|0
the run times|DT NN NNS|BODY_1:BODY_7|0
the procedure|DT NN|BODY_5:BODY_2:BODY_1|1
's algorithm|POS NN|BODY_2|0
its choice|PRP$ NN|BODY_4|0
the class|DT NN|BODY_13:BODY_10|0
the complexity|DT NN|BODY_2|0
the general version|DT JJ NN|BODY_2|0
theorem|PRP|BODY_1:BODY_10|0
the sums|DT NNS|BODY_5:BODY_3|0
b|NN|BODY_1:BODY_3|0
a network|DT NN|BODY_2|0
these modifications|DT NNS|BODY_5:BODY_1|0
the above chart|DT JJ NN|BODY_3:BODY_10|0
multi-dimensional markov processes|JJ NN NNS|BODY_3|0
across|IN|BODY_11:BODY_9|0
this checking|DT VBG|BODY_7|0
such|JJ|BODY_4:ABSTRACT_7|0
sample|NN|BODY_6|0
variate generation|JJ NN|BODY_2|0
that generate1|DT NN|BODY_1:BODY_3|0
the values|DT NNS|BODY_4|0
comparison|NN|BODY_8|0
maxfa|NN|BODY_6|0
the following scheme|DT VBG NN|BODY_14|0
light traffic|JJ NN|BODY_5:BODY_8|0
times|NNS|BODY_2:BODY_3|0
integers|NNS|BODY_2:BODY_3|0
positive recurrent|JJ NN|BODY_3:BODY_4:BODY_9|0
the decrease|DT NN|BODY_17|0
professor kurt mehlhorn|NN NN NN|BODY_4|0
as|IN|BODY_4|0
the two sons|DT CD NNS|BODY_5|0
[9|CD|BODY_5|0
deterministic algorithms|JJ NNS|BODY_3|0
n leaf nodes|NN NN NNS|BODY_4|0
repair rates|NN NNS|BODY_16|0
the constant|DT JJ|BODY_4|0
the asymptotic resource bounds|DT JJ NN NNS|BODY_2|0
marty reimann|NN NN|BODY_5|0
any|DT|BODY_6:BODY_9|0
the traffic|DT NN|BODY_2:BODY_1|0
a1)-(a3 )|NNS -RRB-|BODY_13:BODY_3|0
the arrays c|DT NNS NN|BODY_5|0
the above simulation procedure|DT JJ NN NN|BODY_2|0
a multiclass network|DT JJ NN|BODY_2|0
the fact|DT NN|BODY_2:BODY_7|0
( 7 )|-LRB- CD -RRB-|BODY_4:BODY_9|0
an array b|DT NN NN|BODY_5:BODY_3|0
partitioning|NN|BODY_2|0
the expected number|DT VBN NN|BODY_6:BODY_2|0
the counter ffi|DT NN NN|BODY_5|0
the upper bound|DT JJ JJ|BODY_3:BODY_4|0
\phi|NNP|BODY_1:BODY_9|0
section 4|NN CD|BODY_2:BODY_1|0
the smaller|DT JJR|BODY_3|0
changing distributions|VBG NNS|BODY_5:TITLE_3:BODY_9|0
the above conditions|DT JJ NNS|BODY_13|0
the data structure|DT NNS NN|BODY_2:BODY_1|0
' r|POS NN|BODY_6:BODY_9|0
the jackson network|DT NN NN|BODY_12:BODY_1:BODY_7|0
those|DT|BODY_4|0
the same distribution|DT JJ NN|BODY_6:BODY_4:BODY_7|0
some|DT|BODY_1:BODY_4|0
corollary 2.1|JJ CD|BODY_1:BODY_4|0
the future event list|DT JJ NN NN|BODY_2|0
our algorithm|PRP$ NN|BODY_1:BODY_3|0
lim proof|JJ NN|BODY_13:BODY_9|0
step 3|NN CD|BODY_2:BODY_1:BODY_4|0
they|PRP|BODY_5:BODY_1|0
the n|DT NN|BODY_12|0
an integer|DT NN|BODY_5|0
n queues|NN NNS|BODY_3|0
a single server|DT JJ NN|BODY_3|0
a positive step|DT JJ NN|BODY_2|0
the competitiveness|DT NN|BODY_2|0
section 2|NN CD|BODY_2:BODY_1:BODY_10|1
fishman and yarberry [6|NN CC NN NNS|BODY_2|0
a sequence|DT NN|BODY_1:BODY_4|0
the elapsed time|DT JJ NN|BODY_1:BODY_4|0
the open jackson network ( e .g.|DT JJ NN NN -LRB- NN NN|BODY_3|0
the following long-run acceptance probability|DT VBG JJ NN NN|BODY_5:BODY_15|0
a -a|DT NN|BODY_15|0
'product-form ' queueing networks|JJ '' NN NNS|BODY_2|0
( j)|-LRB- NN|BODY_2|0
compute l i|JJ JJ IN|BODY_2|0
each outcome|DT NN|BODY_1|0
fi|JJ|BODY_1|0
j\phij and ffi|NN CC NN|BODY_2|0
o( n ) time|JJ NN -RRB- NN|BODY_2|0
the finite state markov process|DT JJ NN NN NN|BODY_1|0
the networks|DT NNS|BODY_1|0
the pseudo upper bounds|DT NN JJ NNS|BODY_1|0
this network|DT NN|BODY_2|0
this processing|DT NN|BODY_1|0
n 0|RB CD|BODY_11|0
1 levels|CD NNS|BODY_3|0
table|NN|BODY_7|0
o(log j\phij ) operations|JJ NN -RRB- NNS|BODY_4|0
this constant|DT JJ|BODY_2:BODY_3|0
any subset|DT NN|BODY_3|0
preprocessing time|NN NN|BODY_6:BODY_4|0
( r|-LRB- NN|BODY_11:BODY_13|0
the event type|DT NN NN|BODY_3|0
our pseudo upper bounds and reinitializations|PRP$ NN JJ NNS CC NNS|BODY_4|0
the form fi|DT NN NN|BODY_5:BODY_4|0
the notation|DT NN|BODY_1:BODY_3|0
the test|DT NN|BODY_5:BODY_8|0
the total additional cost|DT NN JJ NN|BODY_5|0
each customer|DT NN|BODY_11|0
each class|DT NN|BODY_10:BODY_4|0
most applications|RBS NNS|BODY_1:BODY_9|0
simulation|NN|BODY_4|0
the memory|DT NN|BODY_1:BODY_3|0
's notation|POS NN|BODY_2|0
series|NN|BODY_4|0
an issue|DT NN|BODY_2:BODY_3|0
the expected rates|DT VBN NNS|BODY_2|0
a single 'bucket|DT JJ NN|BODY_16|0
the interval ( 0|DT NN -LRB- CD|BODY_6:BODY_4|0
the paragraph|DT NN|BODY_6:BODY_3|0
those queues|DT NNS|BODY_7|0
insight|NN|BODY_6|0
the l buckets|DT JJ NNS|BODY_2|0
pseudo upper bounds|NN JJ NNS|BODY_2|0
the four events|DT CD NNS|BODY_3|0
. 388-393|. CD|BODY_3|0
values|NNS|BODY_3:BODY_4|0
their respective upper bounds|PRP$ JJ JJ NNS|BODY_3|0
( l|-LRB- NN|BODY_2|0
pilot runs|NN NNS|BODY_3|0
zero or more|CD CC JJR|BODY_2|0
v|RB|BODY_3:BODY_7|0
samples|NNS|BODY_4|0
the non-uniform majorizing n-vector (-a erate1 and generate3|DT JJ VBG JJ NN NNS CC NNS|BODY_15|0
all the b[ ] values|DT DT NN IN NNS|BODY_8|0
the ( common ) reliability model|DT -LRB- JJ -RRB- NN NN|BODY_6|0
an a i|DT DT FW|BODY_1|0
rate -, arrivals|NN JJ NNS|BODY_8|0
that memory|DT NN|BODY_2|0
m servers|NN NNS|BODY_6|0
the long-run performance|DT JJ NN|BODY_6:BODY_9|0
parameter y|NN RB|BODY_7|0
bucket j (|NN NN -LRB-|BODY_5|0
those indices|DT NNS|BODY_3|0
rejection algorithms|NN NNS|BODY_3|0
( 0|-LRB- CD|BODY_7|0
a large n|DT JJ RB|BODY_10|0
global updates|JJ NNS|BODY_2|0
a performance measure|DT NN NN|BODY_2|0
the results|DT NNS|BODY_5|0
[16] )|NN -RRB-|BODY_4|0
the algorithms generate2 and generate3|DT NNS NN CC NN|BODY_2|0
the set|DT NN|BODY_4|0
the growth|DT NN|BODY_15|0
tight bounds|JJ NNS|BODY_4|0
-=m|JJ|BODY_5|0
fi 0 transit|JJ CD NN|BODY_5|0
the 'vicinity|DT NN|BODY_12|0
leaf node|NN NN|BODY_3|0
b[i]|NN|BODY_14|0
[9]|NN|BODY_2|0
analytical methods|JJ NNS|BODY_3|0
an event|DT NN|BODY_12:BODY_5|0
the sum|DT NN|BODY_3|0
various phases|JJ NNS|BODY_5|0
each other|DT JJ|BODY_20|0
the initial contents|DT JJ NNS|BODY_2|0
these constants|DT NNS|BODY_2|0
o(log n|NN NN|BODY_3|0
this sequence|DT NN|BODY_6|0
this operation|DT NN|ABSTRACT_2|0
each time|DT NN|BODY_6|0
any input|DT NN|BODY_9|0
probabilities|NNS|BODY_5|0
the nth network|DT JJ NN|BODY_3|0
relation|NN|BODY_4|0
the efficient simulation|DT JJ NN|BODY_6|0
that bucket|DT NN|BODY_3|0
discrete event|JJ NN|BODY_6:BODY_1|0
multiplication , subtraction , upper floor operation|NN , NN , JJ NN NN|BODY_6|0
a comparison|DT NN|BODY_2|0
as follows|RB VBZ|BODY_3:BODY_4|0
method ii|NN NNS|BODY_3|0
these traffic conditions|DT NN NNS|BODY_9|0
z|FW|BODY_6|0
the operation|DT NN|BODY_1:BODY_4|0
the variate|DT NN|BODY_6:BODY_3|0
more than one bucket|RBR IN CD NN|BODY_6|0
any other node|DT JJ NN|BODY_2|0
the next arrival or service-completion event|DT JJ NN CC NN NN|BODY_6|0
the most fundamental operations|DT JJS JJ NNS|ABSTRACT_2|0
the discussion|DT NN|BODY_8|1
's generated|POS VBN|BODY_5:BODY_3|0
professor bennet fox|NN NN NN|BODY_3|0
tran-|NNS|BODY_2:BODY_10|0
the remaining queues|DT VBG NNS|BODY_7|0
the service completions|DT NN NNS|BODY_8|0
the total jump rate|DT JJ NN NN|BODY_3|0
the generation|DT NN|ABSTRACT_4|0
the outcome i|DT NN NN|BODY_4|0
random rates|JJ NNS|BODY_6:BODY_2|0
2.2 algorithm generate2|CD NN NNS|BODY_1|0
2.3 algorithm|CD NN|BODY_1|0
4.27|CD|BODY_1|0
a different context|DT JJ NN|BODY_3|0
a similar algorithm|DT JJ NN|BODY_1|0
an expected o( 1 ) run time|DT VBN NN CD -RRB- NN NN|BODY_3|0
different distributions|JJ NNS|BODY_3|0
each outcome i|DT NN NN|BODY_3|0
ex|FW|BODY_3|0
fairly unrestrictive assumptions|RB JJ NNS|BODY_1|0
nm events|JJ NNS|BODY_3|0
parameter p|NN NN|BODY_3|0
spirit|NN|BODY_3|0
the random variables|DT JJ NNS|BODY_1|0
this data structure|DT NN NN|BODY_1|0
this question|DT NN|BODY_1|0
each server|DT NN|BODY_7|0
the same|DT JJ|BODY_4|0
this standard approach|DT JJ NN|BODY_3|0
the following assumptions|DT JJ NNS|BODY_2|0
e o( )|NN NN -RRB-|BODY_4|0
a ph-distribution|DT NN|BODY_6|0
all nodes|DT NNS|BODY_2|0
the service rates|DT NN NNS|BODY_9|0
a divisor|DT NN|BODY_11:BODY_3|0
's needed|POS VBN|BODY_5:BODY_8|0
convenience|NN|BODY_3|0
these bounds|DT NNS|BODY_3|0
two arrays c and b|CD NNS NN CC NN|BODY_3|0
' ( e .g.|POS -LRB- NN NN|BODY_2|0
multiserver queueing networks and systems|JJ NN NNS CC NNS|BODY_4|0
the advantage|DT NN|BODY_1:BODY_2|0
a low b[|DT JJ NN|BODY_5|0
network settings|NN NNS|BODY_6|0
all the entries|PDT DT NNS|BODY_2|0
after|IN|BODY_2|0
's are|POS VBP|BODY_6|0
the outside arrive|DT JJ VBP|BODY_9|0
future event schedule|JJ NN NN|BODY_5|0
the various servers|DT JJ NNS|BODY_4|0
[9 ]|CD SYM|BODY_2|0
this paper attempt|DT NN NN|BODY_2|0
these examples|DT NNS|BODY_2|0
advantage|NN|BODY_3|0
a variate j|DT JJ NN|BODY_2|0
exogenous arrival rate|JJ NN NN|BODY_5|0
e.g. , [11] , pp|FW , JJ , RP|BODY_2|0
the above 'binary-tree algorithm|DT JJ JJ NN|BODY_2|0
this prob|DT NN|BODY_6|0
a bucket|DT NN|BODY_2|0
this event|DT NN|BODY_8|0
much effort|JJ NN|BODY_3|0
a1|NNS|BODY_2|0
var[ z|JJ NN|BODY_8|0
x(s )|NNS -RRB-|BODY_6:BODY_11:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
( acceptance|-LRB- NN|BODY_13:BODY_2|0
the inter-event time|DT JJ NN|BODY_5|0
 )|JJ -RRB-|BODY_4:BODY_8|0
the sample|DT NN|BODY_4|0
value|NN|BODY_6|0
a variate for x|DT JJ IN NN|BODY_4|0
x(0 )|CD -RRB-|BODY_6:BODY_3:BODY_4|1
true|JJ|BODY_10|0
( 5 ) and ( 6 )|-LRB- CD -RRB- CC -LRB- CD -RRB-|BODY_24|0
(-a 1|NNP CD|BODY_4|0
10|CD|BODY_5|0
be independent|VB JJ|BODY_2|0
no|DT|BODY_4|0
the following|DT VBG|BODY_3|0
the mth time|DT NN NN|BODY_6|0
the probability|DT NN|BODY_8|0
a run time|DT VBN NN|BODY_2|0
these conditions|DT NNS|BODY_2|0
a binary tree|DT JJ NN|BODY_2|0
a stochastic discrete-event dynamic system|DT JJ JJ JJ NN|ABSTRACT_3|0
the times|DT NNS|BODY_7|0
[12] )|NN -RRB-|BODY_5:BODY_4|0
the evolution|DT NN|BODY_11|0
the ith rate|DT JJS NN|BODY_5|0
the next external arrival|DT JJ JJ NN|BODY_6|0
a means|DT NN|BODY_7|0
this assumption|DT NN|BODY_7|0
lim|NN|BODY_2:BODY_10|0
upper bounds changes|JJ NNS NNS|BODY_10|0
each realization|DT NN|BODY_9|0
o( n ) memory and o(log n|JJ NN -RRB- NN CC NN NN|BODY_3|0
the following bounds|DT VBG NNS|BODY_2:BODY_3|0
e.g.|FW|BODY_3|0
n )|NN -RRB-|BODY_2|0
the observation|DT NN|BODY_2|0
queueing theory|VBG NN|BODY_6|0
therefore transit|RB NN|BODY_2|0
each node|DT NN|BODY_4|0
professor george fishman|NN NN NN|BODY_2|0
multiple classes|JJ NNS|BODY_3|0
a geometric random variable|DT JJ JJ JJ|BODY_10|0
this problem|DT NN|BODY_2|0
the proofs|DT NNS|BODY_2|0
constants c|NNS NN|BODY_7|0
n 0 such|RB CD JJ|BODY_8|0
the sake|DT NN|BODY_2|0
2.1|CD|BODY_1:BODY_10|0
2|CD|BODY_1|0
theorem 2.4 let h|DT CD VB NN|BODY_6|0
some nodes|DT NNS|BODY_4|0
i .e|NN FW|BODY_8|0
n increases|NN NNS|BODY_14:BODY_8|0
the later|DT JJ|BODY_8|0
e[ z|NN NN|BODY_7|0
the modeling and analysis|DT JJ CC NN|BODY_2|0
a value z|DT NN FW|BODY_5|0
( i .e|-LRB- FW FW|BODY_2|0
occasional global updates|JJ JJ NNS|BODY_3|0
the appropriate choice|DT JJ NN|BODY_9|0
the tail|DT NN|BODY_6|0
competing schemes|VBG NNS|ABSTRACT_3|0
lim n|NN NN|BODY_5|0
one server|CD NN|BODY_9|0
:=|JJ|BODY_6|0
the probabilities|DT NNS|BODY_4|0
one or more buckets|CD CC JJR NNS|BODY_3|0
the uniform|DT NN|BODY_7|0
other algorithms|JJ NNS|BODY_6|0
an important open problem|DT JJ JJ NN|BODY_3|0
a poisson process|DT NN NN|BODY_3|0
greater than 1=2|JJR IN CD|BODY_12:BODY_8|0
the following two theorems|DT VBG CD NNS|BODY_3|0
the following properties|DT VBG NNS|BODY_10|0
each equation|DT NN|BODY_4|0
c sets|NN NNS|BODY_2|0
fl c|NN NN|BODY_8|0
resource (|NN -LRB-|BODY_5|0
these outcomes|DT NNS|BODY_2|0
typically the case|RB DT NN|BODY_5|0
these observations|DT NNS|BODY_7|1
o( 1 ) complexity|RB CD -RRB- NN|BODY_4|0
theorem 3.3 completes|NN CD NNS|BODY_9|0
the first competing scheme|DT JJ JJ NN|BODY_5|0
variate|NN|BODY_6|0
the event list|DT NN NN|BODY_6|0
compute|NN|BODY_2|0
d and y|NN CC NN|BODY_4|0
chernoff bounds|JJ NNS|BODY_1|0
the following circumstances|DT JJ NNS|BODY_3|0
the array b|DT NN NN|BODY_3|0
a service completion|DT NN NN|BODY_9|0
each queue i|DT NN VBP|BODY_6|0
one pass|CD NN|BODY_5|0
traffic equations|NN NNS|BODY_3|0
the 'outcomes|DT NNS|BODY_4|0
the comparison|DT NN|BODY_2|0
the maximum number|DT JJ NN|BODY_3|0
vector|NN|BODY_3:BODY_4|0
an entry|DT NN|BODY_3|0
the above method|DT JJ NN|BODY_3|0
i (|NN -LRB-|BODY_7|0
only every 20|RB DT CD|BODY_3|0
) , generate1 , generate2|-RRB- , NN , NN|BODY_2|0
a coin|DT NN|BODY_4|0
all the customers|PDT DT NNS|BODY_9|0
computer systems and networks ( e .g.|NN NNS CC NNS -LRB- NN NN|BODY_3|0
n-vector (-a|JJ NN|BODY_8|0
servers (|NNS -LRB-|BODY_3|0
3.3|CD|BODY_11|0
average utilization|JJ NN|BODY_4|0
the steady state rates|DT JJ NN NNS|BODY_6|0
the steady-state behavior|DT NN NN|BODY_12|0
these last two expressions|DT JJ CD NNS|BODY_6|0
heavy traffic|JJ NN|BODY_6|0
2.10.6|CD|BODY_3|0
the queueing- network models|DT NNP NN NNS|BODY_5|0
each class c|DT NN NN|BODY_4|0
the current context|DT JJ NN|BODY_4|0
comparisons|NNS|BODY_3|0
pass and acceptance probability|NN CC NN NN|BODY_6|0
memory long-run expected effort future|NN JJ VBN NN NN|BODY_3|0
at least 1=2 ( as|IN JJS CD -LRB- IN|BODY_7|0
the moments|DT NNS|BODY_25|0
each nonempty queue|DT JJ NN|BODY_5|0
the next arrival|DT JJ NN|BODY_4|0
pass|NN|BODY_5|0
the customer|DT NN|BODY_11:BODY_8|0
the right side|DT JJ NN|BODY_3|0
several classes|JJ NNS|BODY_2|0
erate3|NN|BODY_9|0
!( g( :) )|JJ JJ NN -RRB-|BODY_4|0
the end|DT NN|BODY_1:BODY_9|1
walrand [16]|NN NN|BODY_5|0
the current tools|DT JJ NNS|BODY_5|0
the the next queue|DT DT JJ NN|BODY_9|0
the underlying process|DT JJ NN|BODY_12|0
theorem 3.1|PRP CD|BODY_5:BODY_1|0
heavy (|JJ -LRB-|BODY_3|0
a 'capacity|DT NN|BODY_2|0
approximate these quantities|JJ DT NNS|BODY_3|0
a trade-off|DT NN|BODY_4|0
j|NN|BODY_5|0
a i =-a|DT FW NN|BODY_5|0
the associated markov process|DT JJ NN NN|BODY_3|0
) o(log n ) transit o( n ) o(log n ) transit o( mn|-RRB- NN RB -RRB- NN VBD RB -RRB- NN RB -RRB- NN VBD NN|BODY_4|0
all traffic conditions|DT NN NNS|BODY_4|0
the 'traffic equa|DT JJ NN|BODY_4|0
o( )|NN -RRB-|BODY_9|0
section 3|NN CD|BODY_27:BODY_1|0
numerous techniques|JJ NNS|BODY_2|0
the next inter-event time|DT JJ JJ NN|BODY_7|0
routing probabilities r c|JJ NNS NN NN|BODY_7|0
a2|DT|BODY_3|0
an update|DT NN|BODY_2|0
a uniform variable|DT JJ JJ|BODY_3|0
two contexts|CD NNS|BODY_3|0
a ( discrete state space ) markov process|DT -LRB- JJ NN NN -RRB- NN NN|BODY_4|0
the tree|DT NN|BODY_4|0
the following table|DT VBG NN|BODY_2|0
a majorizing n-vector|DT JJ NN|BODY_4|0
any choice|DT NN|BODY_3|0
twice as much if|RB RB JJ IN|BODY_6|1
the maximum rates|DT NN NNS|BODY_3|0
the left child|DT JJ NN|BODY_4:BODY_7|0
the node|DT NN|BODY_2|0
the following analog|DT VBG NN|BODY_4|0
( fox|-LRB- NN|BODY_1|0
the parameter m|DT NN NN|BODY_5|0
4.1|CD|BODY_2|0
this node|DT NN|BODY_3|0
the following operations|DT VBG NNS|BODY_4|0
high values|JJ NNS|BODY_5|0
) o( 1 ) generate3|-RRB- VBD CD -RRB- NN|BODY_7|0
[14]|NN|BODY_2|0
the average complexity|DT JJ NN|BODY_9|0
modified definitions and assumptions|JJ NNS CC NNS|BODY_7|0
the outside|DT JJ|BODY_2|0
the event-list approach|DT JJ NN|BODY_5|0
a constant time algorithm|DT JJ NN NN|BODY_2|0
ng|NN|BODY_3|0
all references|DT NNS|BODY_4|0
three simple algorithms|CD JJ NNS|BODY_4|0
a fraction|DT NN|BODY_4|0
a 0|DT CD|BODY_2|0
'|POS|BODY_5|0
the next event-type|DT JJ NN|BODY_8|0
the queue|DT NN|BODY_6|0
n buckets|NN NNS|BODY_3|0
the implicit constant|DT JJ NN|BODY_4|0
accept and output i|VB CC NN NNS|BODY_3|0
each algorithm|DT NN|ABSTRACT_4|0
three rejection-based algorithms|CD JJ NNS|ABSTRACT_2|0
o(log n ) operations|NN NN -RRB- NNS|BODY_7|0
this approach|DT NN|BODY_2|0
) 1=2|-RRB- CD|BODY_5|0
a variate i|DT JJ NN|BODY_2|0
acceptance probability|NN NN|ABSTRACT_8|0
a a the problem|DT DT DT NN|BODY_6|0
a few more operations|DT JJ JJR NNS|BODY_4|0
expectations|NNS|BODY_14|0
the theorems|DT NNS|BODY_26|0
the operation count|DT NN NN|BODY_2|0
the paper|DT NN|BODY_1:BODY_4|0
event type|NN NN|BODY_2|0
section 4)|NN NNS|BODY_2|0
1 ng|CD NN|BODY_9|0
the b array|DT NN NN|BODY_6|0
single-server queues|JJ NNS|BODY_8|0
l b[i]|JJ NN|BODY_3|0
p ijacceptance|NN NN|BODY_5|0
probability r|NN NN|BODY_18|0
the path|DT NN|BODY_2|0
probability r 0i|NN NN NNP|BODY_6|0
a lower|DT JJR|BODY_7|0
a )|DT -RRB-|BODY_4|0
telephone networks|NN NNS|BODY_5|0
this specific example|DT JJ NN|BODY_4|0
a random variable y|DT JJ JJ NN|BODY_10|0
the dynamic rate vector|DT JJ NN NN|BODY_5:BODY_13|0
yet another algorithm|RB DT NN|BODY_3|0
a customer|DT NN|BODY_11|0
n and w i|NN CC NN IN|BODY_6|0
o( 1 ) average time|NN CD -RRB- JJ NN|BODY_5|0
this typical situations|DT JJ NNS|BODY_10|0
3|CD|BODY_9|0
o(log n ) time|NN NN -RRB- NN|BODY_5|0
the first time|DT JJ NN|BODY_8|0
another partitioning scheme|DT NN NN|BODY_2|0
the p i|DT NN NN|BODY_6|0
many entries|JJ NNS|BODY_2|0
the above two expressions|DT JJ CD NNS|BODY_4|0
approximately m times|RB JJ NNS|BODY_2|0
a priori|DT NN|BODY_5|0
any assumptions|DT NNS|BODY_5|0
any i|DT NN|BODY_9|0
that node|DT NN|BODY_6|0
global update|JJ NN|BODY_3|0
both|DT|BODY_17|0
a fraction )|DT NN -RRB-|BODY_8|0
this number|DT NN|BODY_2|0
their valuable comments|PRP$ JJ NNS|BODY_6|0
the user|DT NN|BODY_2|0
our first algorithm|PRP$ JJ NN|BODY_3|0
the contents|DT NNS|BODY_4|0
a high implicit constant|DT JJ JJ NN|BODY_6|0
a long-run expected effort|DT JJ JJ NN|BODY_5|0
the o( ) function|DT NN -RRB- NN|BODY_1|0
product form instances|NN NN NNS|BODY_4|0
1 ) time|CD -RRB- NN|BODY_5:BODY_11:ABSTRACT_4|0
the closed , multiclass , single-server network|DT JJ , JJ , JJ NN|BODY_2|0
the left side|DT JJ NN|BODY_7|0
failure rates|NN NNS|BODY_18|0
the following theorems|DT VBG NNS|BODY_7|0
g( :)|JJ NN|BODY_5|0
[7]|NN|BODY_11:BODY_3|0
a brief comparison|DT JJ NN|BODY_6|0
service|NN|BODY_12|0
n non-negative numbers|NN JJ NNS|BODY_2|0
analytical analysis|JJ NN|BODY_2|0
the ith leaf node|DT JJS NN NN|BODY_2|0
discrete random variate generation|JJ JJ JJ NN|BODY_3|0
an n-vector|DT NN|BODY_9|0
independent random variables|JJ JJ NNS|BODY_5|0
on well as|RB RB IN|BODY_5|0
the average|DT NN|BODY_7|0
unity|NN|BODY_6:BODY_3:BODY_4|0
a jump|DT NN|BODY_14|0
an arbitrary time instant|DT JJ NN NN|BODY_3|0
1 ) generate2|CD -RRB- NN|BODY_6|0
( 8 )|-LRB- CD -RRB-|BODY_2|0
time lim 4 application|NN JJ CD NN|BODY_18|0
a data structure|DT NN NN|BODY_3|0
an underlying ( discrete state space ) markov process|DT JJ -LRB- JJ NN NN -RRB- NN NN|BODY_4|0
situations|NNS|BODY_5|0
space etc. ) bounds|NN NN -RRB- NNS|BODY_7|0
efficient algorithms|JJ NNS|BODY_3|0
the expense|DT NN|BODY_4|0
a simple exercise|DT JJ NN|BODY_2|0
iteration|NN|BODY_5:BODY_4|0
essentially any network|RB DT NN|BODY_5|0
the total rate|DT JJ NN|BODY_12:BODY_1|0
heaps|NNS|BODY_3|0
the expected effort|DT VBN NN|ABSTRACT_9|0
these equalities|DT NNS|BODY_18|0
many outcomes|JJ NNS|BODY_5|0
\phig|NN|BODY_7|0
the uniform random variable|DT JJ JJ JJ|BODY_5|0
one iteration|CD NN|BODY_4|0
a i ]|DT VBP NN|BODY_5|0
a smaller value|DT JJR NN|BODY_9|0
sense|NN|BODY_15|0
the way|DT NN|BODY_6|0
networks|NNS|BODY_7|0
's change|POS NN|BODY_12:BODY_5:BODY_4|0
just transit|RB NN|BODY_3|0
2 )|CD -RRB-|BODY_12|0
this chart|DT NN|BODY_3|0
all simulations|DT NNS|BODY_3|0
z]d lim|NN JJ|BODY_9|0
each pass|DT NN|BODY_4|0
output|NN|BODY_4|0
( 4|-LRB- CD|BODY_22|0
the disadvantage|DT NN|BODY_2|0
m 3 random rates|NN CD JJ NNS|BODY_5|0
good pseudo upper bounds|JJ NN JJ NNS|BODY_6|0
the event|DT NN|BODY_5|0
comparing generate2|VBG NNS|BODY_7|0
5.1 multiserver queueing networks|CD JJ NN NNS|BODY_1|0
third|JJ|BODY_1|0
the following sampling process|DT VBG JJ NN|BODY_3|0
a discrete version|DT JJ NN|BODY_11:BODY_3|0
our ideas|PRP$ NNS|BODY_1|0
a since|DT RB|BODY_15|0
the population size|DT NN NN|BODY_9|0
each event|DT NN|BODY_17|0
a finite -a|DT JJ NN|BODY_3|0
the correctness|DT NN|BODY_4|0
a partition|DT NN|BODY_7|0
sequence|NN|BODY_13|0
the bottom level|DT NN NN|BODY_5|0
6.2 method ii|CD NN NNS|BODY_1|0
the changing|DT VBG|BODY_5|0
the jth server|DT NN NN|BODY_5|0
the sth jump|DT NN NN|BODY_5|0
this queueing network|DT NN NN|BODY_2|0
uniform variate generation|JJ JJ NN|BODY_9|0
lim -n|JJ NN|BODY_6|0
the update|DT NN|BODY_5|0
memory|NN|BODY_1|0
particular , unsatisfactory performance|JJ , JJ NN|BODY_1|0
6.1 method i|CD NN NN|BODY_1|0
the binary-tree method (|DT JJ NN -LRB-|BODY_10|0
parameter|NN|BODY_9|0
however its implementation|RB PRP$ NN|BODY_5|0
the first competing method|DT JJ JJ NN|BODY_1|0
the central component|DT JJ NN|BODY_1|0
class c customers|NN NN NNS|BODY_5|0
practical interest )|JJ NN -RRB-|BODY_10|0
that change|DT NN|BODY_5|0
x( s|NN VBZ|BODY_6|0
time n-a|NN NN|BODY_13|0
b.|NN|BODY_6|0
a global update|DT JJ NN|BODY_2:BODY_8|0
a uniform number|DT JJ NN|BODY_4|0
external arrivals|JJ NNS|BODY_3|0
n-a|NN|BODY_16|0
node i|NN NN|BODY_6|0
random one|JJ CD|BODY_1|0
lim n-a y|JJ NN NN|BODY_21|0
100|CD|BODY_6|0
6.3 method iii|CD NN NN|BODY_1|0
the future event list and transit|DT NN NN NN CC NN|BODY_11|0
y )|NN -RRB-|BODY_8|0
f1|NNS|BODY_4|0
the above three algorithms|DT JJ CD NNS|BODY_10:BODY_7|0
)= y|JJ RB|BODY_14:BODY_19:BODY_7|0
any given time|DT VBN NN|BODY_2|0
a a|DT DT|BODY_2|0
examples|NNS|BODY_22|0
two additional algorithms|CD JJ NNS|BODY_2|0
the uniform upper bound|DT JJ JJ JJ|BODY_11|0
the corresponding expression|DT JJ NN|BODY_14|0
significantly more time|RB JJR NN|BODY_3|0
o( n ) preprocessing time|JJ NN -RRB- NN NN|BODY_2|0
1 preprocessing step 1|CD JJ NN CD|BODY_6|0
a function f(|DT NN NN|BODY_2|0
as tran-|IN NNS|BODY_6|0
the result|DT NN|BODY_16|0
generate3(tailored )|JJ -RRB-|BODY_2|0
each rate|DT NN|BODY_4|0
steady state  )|JJ NN NN -RRB-|BODY_3|0
additional memory|JJ NN|BODY_5|0
o( nm ) memory and o(log n log m ) worst-case effort|JJ NN -RRB- NN CC NN NN NN NN -RRB- NN NN|BODY_4|0
an arrival|DT NN|BODY_16|0
a 1 (|DT CD -LRB-|BODY_7|0
its performance|PRP$ NN|BODY_4|0
an a 0 i|DT DT CD FW|BODY_2|0
their analogs|PRP$ NNS|BODY_4|0
random variables|JJ NNS|BODY_6|0
assignment|NN|BODY_4|0
order|NN|BODY_8|0
busy servers|JJ NNS|BODY_7|0
this discussion|DT NN|BODY_6|0
theorems 2.1 , 2.2|DT CD , CD|BODY_2|0
the complexities|DT NNS|BODY_2|0
each network|DT NN|BODY_1|0
n stations|RB NNS|BODY_5|0
then lim|RB JJ|BODY_3|0
an implicit constant factor|DT JJ JJ NN|BODY_4|0
v (|NN -LRB-|BODY_2|0
l i l|JJ FW JJ|BODY_9|0
times step 1|NNS NN CD|BODY_9|0
the random variable|DT JJ JJ|BODY_15|0
( 10 )|-LRB- CD -RRB-|BODY_2|0
outcome i|NN NN|BODY_4|0
a d proof|DT JJ NN|BODY_5|0
n-a proof|JJ NN|BODY_7|0
the event acceptance|DT NN NN|BODY_5|0
a theorem 4.1|DT NN CD|BODY_4|0
greater than one half|JJR IN CD NN|BODY_11|0
the ai|DT VBP|ABSTRACT_4|0
a i d|DT NN VBN|BODY_6|0
this application|DT NN|BODY_2|0
our three algorithms|PRP$ CD NNS|BODY_2|0
the worst case memory count|DT JJS NN NN NN|BODY_2|0
three modifications|CD NNS|BODY_3|0
several methods|JJ NNS|BODY_3|0
simulation results|NN NNS|BODY_1|0
this direction|DT NN|BODY_3|0
outcome|NN|BODY_4|0
at most two|IN JJS CD|BODY_2|0
the same algorithm|DT JJ NN|BODY_1|0
fairly unrestrictive conditions|RB JJ NNS|ABSTRACT_2|0
one less operation|CD JJR NN|BODY_2|0
slightly better performance|RB JJR NN|BODY_2|0
long-run expected effort|JJ JJ NN|BODY_6:BODY_16|0
the reinitialization|DT NN|BODY_1|0
employing fox|VBG NN|BODY_1|0
any ff|DT NN|BODY_12|0
random (uniformly )|JJ NN -RRB-|BODY_3|0
n|NN|BODY_6|0
6 improving performance|CD VBG NN|BODY_1|0
any discrete event stochastic system|DT JJ NN JJ NN|BODY_5|0
such a procedure|PDT DT NN|BODY_1|0
the well-known 'alias algorithm|DT JJ JJ NN|BODY_1|0
furthermore|NN|BODY_9|0
large-scale telephone networks|JJ NN NNS|BODY_7|0
this multiclass network|DT JJ NN|BODY_11|0
generate3 and|JJ CC|BODY_2|1
some ffl|DT NN|BODY_4|0
the prefix sums|DT JJ NNS|BODY_1|0
the servers|DT NNS|BODY_1|0
uniform random variates|JJ JJ NNS|BODY_3|0
a much higher acceptance probability|DT RB JJR NN NN|BODY_18|0
each update|DT VB|BODY_4|0
a major theme|DT JJ NN|BODY_1|0
bucket schemes|NN NNS|BODY_1|0
fox [8]|NN NN|BODY_3:BODY_9|0
the third competing scheme|DT JJ VBG NN|BODY_1|0
acceptance|NN|BODY_1:BODY_3|0
high probability|JJ NN|BODY_9|0
three algorithms|CD NNS|BODY_1|0
a similar reinitialization|DT JJ NN|BODY_1|0
the principle|DT NN|BODY_2|0
models|NNS|BODY_7|0
the arrival process|DT NN NN|BODY_21|0
4|CD|BODY_7|0
initialize c|NN NN|BODY_1|0
remarks|NNS|BODY_1|0
their upper bounds|PRP$ JJ NNS|BODY_7|0
worst-case effort|DT NN|BODY_4|0
2.4|CD|BODY_1|0
the dynamic version|DT JJ NN|BODY_1|0
the chart|DT NN|BODY_1|0
this special structure|DT JJ NN|BODY_4|0
the simplest form|DT JJS NN|ABSTRACT_1|0
summary|NN|BODY_1|0
any outcome|DT NN|BODY_7|0
high service rates|JJ NN NNS|BODY_8|0
fast algorithms|RB NNS|TITLE_1|0
fixed distributions|JJ NNS|BODY_6|0
future events|JJ NNS|BODY_3:BODY_4|0
the second competing method|DT NN VBG NN|BODY_1|0
fx(s)g )|NN -RRB-|BODY_10|0
the generate algorithms|DT VBP NNS|BODY_8|0
the fourth competing scheme|DT JJ VBG NN|BODY_1|0
notice|NN|BODY_1|0
a discrete event system|DT JJ NN NN|BODY_4|0
generate1 and generate2|NN CC NN|BODY_5|0
our analysis|PRP$ NN|BODY_4|0
size l and n|NN NN CC NN|BODY_4|0
this special property|DT JJ NN|BODY_3|0
distribution step|NN NN|BODY_3|0
a 0 i|DT CD VBZ|BODY_4|0
first-come-first-serve (fcfs)|JJ NN|BODY_3|0
the service discipline|DT NN NN|BODY_1|0
algorithm transit(tailored ) step 1|NN VBN -RRB- NN CD|BODY_6|0
between .5 and .9 )|IN CD CC CD -RRB-|BODY_6|0
a single flip )|DT JJ JJ -RRB-|BODY_10|0
the papers|DT NNS|BODY_1|0
transit(tailored ) and generate3|JJ -RRB- CC NN|BODY_3|0
devroye [4]|NN NN|BODY_4|0
parameter h|NN NN|BODY_11|0
a definition|DT NN|BODY_1|0
introduction|NN|BODY_1|0
the static version|DT JJ NN|BODY_1|0
the outside )|DT NN -RRB-|BODY_10|0
theorem 2.3|NN CD|BODY_1|0
2 corollary 2.2|CD NN CD|BODY_1|0
the chernoff|DT NN|BODY_1|0
a new iteration|DT JJ NN|BODY_1|0
a priority queue|DT NN NN|BODY_10|0
lem|NN|BODY_7|0
= dnue|SYM NN|BODY_3|0
the queue )|DT JJ -RRB-|BODY_11|0
the simplest version|DT JJS NN|BODY_1|0
any fixed 0|DT VBN CD|BODY_4|0
given a(s )|VBN NNS -RRB-|BODY_3|0
n random outcomes|RB JJ NNS|BODY_6|0
the desired result|DT VBN NN|BODY_25|0
the majorizing n-vector|DT JJ NN|BODY_5|0
the variables x(s|DT NNS NNS|BODY_5|0
( a3|-LRB- NNS|BODY_1|0
the individual servers|DT JJ NNS|BODY_8|0
the most fundamental queueing networks|DT JJS JJ NN NNS|BODY_6|0
the tailored algorithms|DT JJ NNS|BODY_7|0
5.2 systems|CD NNS|BODY_1|0
[8|CD|BODY_5|0
the definition|DT NN|BODY_3|0
the reference vector|DT NN NN|BODY_5|0
any outcome i|DT NN NN|BODY_4|0
queuing networks|JJ NNS|ABSTRACT_2|0
distributions|NNS|BODY_6|0
b[ i]=ffi'|NNS NNS|BODY_10|0
memory operation|NN NN|BODY_1|0
theorem 3.2|PRP CD|BODY_1|0
'normalization constants|NN NNS|BODY_4|0
this non-product-form network|DT JJ NN|BODY_11|0
the well-known alias algorithm|DT JJ JJ NN|ABSTRACT_1|0
the analysis|DT NN|BODY_1|0
the inhomogeneous case|DT JJ NN|BODY_1|0
2 theorem|CD NN|BODY_1|0
the following result|DT VBG NN|BODY_3|0
0,|NNS|BODY_1|0
[15] )|NNP -RRB-|BODY_2|0
any fixed ff|DT VBN NN|BODY_2|0
m 1|NN CD|BODY_4|0
some i|DT NN|BODY_2|0
this probability|DT NN|BODY_1|0
a higher acceptance probability|DT JJR NN NN|BODY_7|0
a step|DT NN|BODY_4|0
such a data structure|JJ DT NN NN|BODY_1|0
other examples|JJ NNS|BODY_6|0
. 157-158 )|. CD -RRB-|BODY_4|0
the point|DT NN|BODY_1|0
analogous statements|JJ NNS|BODY_1|0
the next service completion|DT JJ NN NN|BODY_7|0
variable|JJ|BODY_6|0
a changing distribution|DT VBG NN|BODY_5|0
a more difficult problem|DT RBR JJ NN|ABSTRACT_1|0
the long-run average expected effort|DT JJ NN VBN NN|BODY_1|0
( notice|-LRB- NN|BODY_1|0
a non-product-form network|DT JJ NN|BODY_2|0
a majorizing vector|DT JJ NN|BODY_5|0
a non-uniform n-vector|DT JJ NN|BODY_5|0
several competing schemes|JJ VBG NNS|BODY_4|0
) and generate3|-RRB- CC NN|BODY_3|0
moderate to heavy traffic|JJ TO JJ NN|BODY_6|0
second consider|JJ VBP|BODY_1|0
o( mn )|JJ NN -RRB-|BODY_2|0
a i ] )|DT NN NN -RRB-|BODY_7|0
a i n|DT FW NN|BODY_6|0
a finite b|DT NN NN|BODY_2|0
n single-server queues|RB JJ NNS|BODY_2|0
the quantity|DT NN|BODY_1|0
the traffic conditions|DT NN NNS|BODY_7|0
a 1|DT CD|BODY_5|0
( a1 )|-LRB- NNS -RRB-|BODY_1|0
0 such|CD JJ|BODY_1|0
( this|-LRB- DT|BODY_1|0
the current rates|DT JJ NNS|BODY_1|0
probability fixed proof|NN VBN NN|BODY_8|0
an informal description|DT JJ NN|BODY_1|0
its acceptance probability|PRP$ NN NN|BODY_3|0
the streamlined algorithm|DT JJ NN|BODY_1|0
i.|NN|BODY_6|0
roughly the same|RB DT JJ|BODY_6|0
whose constant|WP$ JJ|BODY_6|0
j ]|RB SYM|BODY_2|0
the bucket|DT NN|BODY_2|0
the constants|DT NNS|BODY_1|0
its data structures|PRP$ NNS NNS|BODY_3|0
the assumed traffic conditions|DT VBN NN NNS|BODY_1|0
the worst case|DT JJS NN|BODY_3|0
fact|NN|BODY_1|0
its disadvantage|PRP$ NN|BODY_1|0
probability r ij|NN NN NN|BODY_15|0
the competition|DT NN|BODY_9|0
the following assumption|DT JJ NN|BODY_2|0
any constant 0|DT JJ CD|BODY_8|0
i]|NN|BODY_6|0
all the three algorithms|PDT DT CD NNS|BODY_1|0
conclusions|NNS|BODY_1|0
a certain probability|DT JJ NN|BODY_7|0
1 n|CD NN|BODY_6|0
continuous random variables|JJ JJ NNS|BODY_3|0
greater than 100 )|JJR IN CD -RRB-|BODY_3|0
( 2|-LRB- CD|BODY_11|0
assumption a3 )|NN RB -RRB-|BODY_6|0
case generate2|NN CD|BODY_4|0
their performance|PRP$ NN|BODY_7|0
=b|NN|BODY_12|0
fox [10] [7]|NN NN NN|BODY_3|0
the above algorithm|DT JJ NN|BODY_1|0
a dynamic rate vector|DT JJ NN NN|BODY_11|0
a manner|DT NN|BODY_1|0
any rejection algorithm|DT NN NN|BODY_1|0
generate3 )|NNS -RRB-|BODY_13|0
nonnegative numbers|JJ NNS|ABSTRACT_9|0
the preprocessing|DT NN|BODY_1|0
cg|NN|BODY_3|0
class-c customer|JJ NN|BODY_1|0
the maximum service rate|DT JJ NN NN|BODY_1|0
1 )=-a|CD NN|BODY_3|0
2.1 algorithm|CD NN|BODY_1|0
an analogous fashion|DT JJ NN|BODY_1|0
competing methods|VBG NNS|BODY_1|0
section 5|NN CD|BODY_1|0
section 6|NN CD|BODY_1|0
the following conclusions|DT JJ NNS|BODY_12|1
the key observation|DT JJ NN|BODY_1|0
the nm servers|DT NN NNS|BODY_2|0
the servers and customers|DT NNS CC NNS|BODY_3|0
these cases|DT NNS|BODY_1|0
this comparison|DT NN|BODY_1|0
this context|DT NN|BODY_1|0
this example|DT NN|BODY_1|0
) change|-RRB- NN|BODY_9|0
0 )=-a|CD NN|BODY_4|0
some indices|DT NNS|BODY_4|0
the long-run standard deviation|DT JJ JJ NN|BODY_12|0
a random manner|DT JJ NN|BODY_8|0
( v|-LRB- NN|BODY_1|0
a fixed positive number|DT VBN JJ NN|BODY_1|0
an algorithm|DT NN|BODY_1|0
decreasing d|VBG NN|BODY_5|0
generate2(tailored )|JJ -RRB-|BODY_4|0
) ]|-RRB- NN|BODY_12|0
1 ) =[ y|CD -RRB- NN NN|BODY_3|0
this case y|DT NN NN|BODY_1|0
fishman [5]|NN NN|BODY_3|0
streamlined version|VBN NN|BODY_8|0
sufficiently small d|RB JJ NN|BODY_1|0
the idea|DT NN|BODY_1|0
this requirement|DT NN|BODY_4|0
some other queueing networks|DT JJ NN NNS|BODY_3|0
a n|DT NN|BODY_1|0
a uniform random variate u|DT JJ JJ JJ NN|BODY_1|0
a uniform variate u|DT JJ JJ NN|BODY_1|0
algorithm generate1 step 1|NN JJ NN CD|BODY_1|0
algorithm generate2 step 1|NN JJ NN CD|BODY_1|0
algorithm generate3 step 1|NN JJ NN CD|BODY_1|0
definition|NN|BODY_1|0
generate u and compute step|VB NN CC JJ NN|BODY_1|0
let step 3|VB NN CD|BODY_1|0
