we|PRP|BODY_12:BODY_11:BODY_16:BODY_17:BODY_18:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|3
that|WDT|BODY_12:BODY_11:BODY_18:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
s|VBZ|BODY_12:BODY_11:BODY_22:BODY_17:BODY_13:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
v|RB|BODY_11:BODY_16:BODY_21:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_8:BODY_9|0
the result|DT NN|BODY_12:BODY_11:BODY_15:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_20:BODY_9|0
i|NN|BODY_11:BODY_16:BODY_17:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_9|0
1|CD|BODY_12:BODY_16:BODY_22:BODY_13:BODY_2:BODY_3:BODY_4:BODY_37:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
fig|NN|BODY_12:BODY_11:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|2
this|DT|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_30:BODY_8|0
there|EX|BODY_32:BODY_6:BODY_11:BODY_5:BODY_15:BODY_2:BODY_1:BODY_14:BODY_4:BODY_8:BODY_9|0
the schema|DT NN|BODY_11:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_9|0
the set|DT NN|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
type|NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
oe|NN|BODY_6:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|1
w|WRB|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_14:BODY_4:BODY_10:BODY_7:BODY_8:BODY_20|0
which|WDT|BODY_5:BODY_17:BODY_2:ABSTRACT_3:BODY_3:BODY_10:BODY_4:BODY_8|0
.e|NN|BODY_6:BODY_5:BODY_16:BODY_23:BODY_3:BODY_10:BODY_4:BODY_7|0
the query|DT NN|BODY_6:BODY_5:BODY_11:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
one|CD|BODY_6:BODY_11:BODY_5:BODY_2:BODY_3:BODY_10:BODY_7:BODY_9|0
q|NN|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
the database|DT NN|BODY_6:BODY_5:BODY_23:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_20|0
nodes|NNS|BODY_6:BODY_5:BODY_11:BODY_15:BODY_13:BODY_2:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
they|PRP|BODY_2:BODY_10:BODY_4:BODY_7:BODY_8|0
a node|DT NN|BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8:BODY_9|0
an instance|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_13:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8|0
u|PRP|BODY_6:BODY_5:BODY_18:BODY_39:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7|0
i .e|NN NN|BODY_6:BODY_5:BODY_3:BODY_4:BODY_9|0
the value|DT NN|BODY_6:BODY_34:BODY_13:BODY_2:BODY_4:BODY_7:BODY_8|0
( v|-LRB- NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10|0
x v|JJ NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_30|0
val|NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
a schema|DT NN|BODY_6:BODY_11:BODY_2:BODY_3:BODY_4|0
a query|DT NN|BODY_5:BODY_1:BODY_2:BODY_14:BODY_3:BODY_8|0
object names|NN NNS|BODY_12:BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4|0
the nodes|DT NNS|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
qa|NN|BODY_5:BODY_2:BODY_1:BODY_7:BODY_8|0
the proof|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3|0
names|NNS|BODY_5:BODY_25:BODY_3:BODY_10:BODY_9|0
an assignment|DT NN|BODY_15:BODY_2:BODY_10:BODY_4:BODY_8|0
the node|DT NN|BODY_17:BODY_13:BODY_1:BODY_2:BODY_3:BODY_10|0
val( l|NN NN|BODY_16:BODY_1:BODY_2:BODY_3:BODY_9|2
oe w|JJ NN|BODY_6:BODY_11:BODY_5:BODY_13:BODY_2:BODY_4|0
oe v|NN NN|BODY_6:BODY_2:BODY_1:BODY_4:BODY_10:BODY_9|0
)|-RRB-|BODY_11:BODY_5:BODY_14:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
the instance|DT NN|BODY_6:BODY_12:BODY_5:BODY_1:BODY_4:BODY_7:BODY_8:BODY_9|1
the formula|DT NN|BODY_6:BODY_5:BODY_2:BODY_4:BODY_9|0
a member|DT NN|BODY_12:BODY_6:BODY_2:BODY_3:BODY_4:BODY_8|0
the definition|DT NN|BODY_1:BODY_2:BODY_4:BODY_8|0
the names|DT NNS|BODY_18:BODY_15:BODY_2:BODY_1:BODY_4|0
i.|NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_17:BODY_3:BODY_4:BODY_8:BODY_9|0
the algebraic operation|DT JJ NN|BODY_5:BODY_2:BODY_4:BODY_7:BODY_8|0
data|NNS|BODY_6:BODY_3:BODY_4:BODY_9|0
the ability|DT NN|BODY_5:BODY_2:BODY_4|0
proof|NN|BODY_12:BODY_1:BODY_4|0
0|CD|BODY_12:BODY_6:BODY_11:BODY_40:BODY_18:BODY_2:BODY_4:BODY_8:BODY_9|0
i 1|PRP CD|BODY_5:BODY_2:BODY_14:BODY_10:BODY_4:BODY_7:BODY_8|0
jacobs|NNS|BODY_1:BODY_4|0
's|POS|BODY_12:BODY_6:BODY_5:BODY_4|0
a|DT|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4:BODY_7|0
edges|NNS|BODY_6:BODY_12:BODY_3:BODY_4:BODY_7:BODY_9|0
them|PRP|BODY_5:BODY_3:BODY_10:BODY_4:BODY_9|0
i(v )|NN -RRB-|BODY_5:BODY_3:BODY_7:BODY_8:BODY_9|0
the edges|DT NNS|BODY_11:BODY_5:BODY_2:BODY_10:BODY_7:BODY_8|0
l|NN|BODY_5:BODY_11:BODY_1:BODY_3:BODY_7|0
queries|NNS|BODY_5:BODY_1:BODY_2:BODY_4:BODY_8|0
a set|DT NN|BODY_6:BODY_11:BODY_2:BODY_4:BODY_7|0
an extension|DT NN|BODY_5:BODY_18:BODY_2:BODY_3:BODY_4|0
other words|JJ NNS|BODY_12:BODY_1:BODY_2:BODY_8|0
an element|DT NN|BODY_2:BODY_3:BODY_9|0
a sequence|DT NN|BODY_5:BODY_2:BODY_3:BODY_4|0
an ldm schema|DT NN NN|BODY_5:BODY_2:BODY_1:BODY_3|0
i v|NN NN|BODY_6:BODY_2:BODY_1:BODY_4:BODY_8|0
an ldm formula|DT JJ NN|BODY_6:BODY_5:BODY_2:BODY_4|0
the results|DT NNS|BODY_12:BODY_5:BODY_2:BODY_19:BODY_4:BODY_7|0
the relational model|DT JJ NN|BODY_3:BODY_4:BODY_7:BODY_8|0
x|NN|BODY_5:BODY_2:BODY_38:BODY_3:BODY_9|0
each|DT|BODY_6:BODY_1:BODY_7:BODY_8:BODY_9|0
what|WP|BODY_2:BODY_4:BODY_8:BODY_9|0
r i|NN NN|BODY_1:BODY_3:BODY_4:BODY_9|0
x u|NNP NNP|BODY_11:BODY_4|0
the genealogy|DT NN|BODY_11:BODY_16:BODY_7|0
our model|PRP$ NN|BODY_1:BODY_2:BODY_4|0
us|PRP|BODY_2:BODY_3:BODY_4|0
candidate values|NN NNS|BODY_5:BODY_3:BODY_4:BODY_9|0
example|NN|BODY_2:BODY_1|0
corresponds|NNS|BODY_21:BODY_13:BODY_2:BODY_8|3
s.|VBG|BODY_6:BODY_5:BODY_11:BODY_15:BODY_13:BODY_3:BODY_4:BODY_19:BODY_7:BODY_8:BODY_9|0
q l|NN NN|BODY_16:BODY_2:BODY_3:BODY_9|0
[|NNP|BODY_6:BODY_1:BODY_3:BODY_7|0
a candidate value|DT NN NN|BODY_5:BODY_2:BODY_10:BODY_8|0
the network|DT NN|BODY_12:BODY_1:BODY_2:BODY_3|0
the name|DT NN|BODY_5:BODY_2:BODY_10:BODY_4|0
the logic|DT NN|ABSTRACT_6:BODY_2:BODY_1:BODY_4|0
v )|RB -RRB-|BODY_6:BODY_13:BODY_3:BODY_7:BODY_9|0
the database schema|DT NN NN|BODY_5:BODY_1:BODY_3:BODY_4:BODY_10|0
oe 1|NN CD|BODY_2:BODY_1:BODY_3|0
i 2|NN CD|BODY_14:BODY_3:BODY_4:BODY_9|0
the data|DT NNS|BODY_6:ABSTRACT_8:BODY_2:BODY_3:BODY_9|0
algebraic operations|JJ NNS|BODY_6:BODY_4|0
the restriction|DT NN|BODY_2:BODY_4|0
val( l )|JJ JJ -RRB-|BODY_5:BODY_13:BODY_4:BODY_7|0
database nodes|NN NNS|BODY_5:BODY_3:BODY_9|0
cycles|NNS|BODY_6:BODY_3:BODY_4:BODY_7|0
each node|DT NN|BODY_13:BODY_2:BODY_8:BODY_9|0
i q|NN NN|BODY_6:BODY_5:BODY_4:BODY_7|0
the instances|DT NNS|BODY_2:BODY_4:BODY_8|0
itself|PRP|BODY_13:BODY_2|0
tail|NN|BODY_5:BODY_4:BODY_7:BODY_8|0
3|CD|BODY_6:BODY_2:BODY_1:BODY_3|0
an abbreviation|DT NN|BODY_6:BODY_12:BODY_5:BODY_2:BODY_3|0
the queries|DT NNS|BODY_6:BODY_3|0
the ldm schema|DT NN NN|BODY_4:BODY_7:BODY_20|2
2.|CD|BODY_1:BODY_9|0
the following|DT VBG|BODY_12:BODY_2:BODY_4|0
a way|DT NN|BODY_2|0
the format model|DT NN NN|BODY_1:BODY_2|0
/ i|JJ NN|BODY_6:BODY_1:BODY_2:BODY_4:BODY_7|0
those tuples|DT NNS|BODY_6:BODY_11:BODY_2:BODY_4|0
a data value|DT NN NN|BODY_11:BODY_2|0
ldm schema|NN NN|BODY_2:BODY_9|0
the fact|DT NN|BODY_5:BODY_15:BODY_4:BODY_7|0
l )|JJ -RRB-|BODY_2:BODY_3:BODY_19|0
oe(|RP|BODY_5:BODY_2:BODY_1|0
this section|DT NN|BODY_1:BODY_2|0
i( w )|JJ NN -RRB-|BODY_5:BODY_15:BODY_3:BODY_4:BODY_8|0
some|DT|BODY_2:BODY_3|0
values|NNS|BODY_5:BODY_1:BODY_3:BODY_7:BODY_8|0
hi|PRP|BODY_6:BODY_5:BODY_3|0
d 0|VBN CD|BODY_2:BODY_4:BODY_7|0
a )|DT -RRB-|BODY_2:BODY_7:BODY_9|0
a candidate data value|DT NN NN NN|BODY_5:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7:BODY_9|0
i / i|VBP NNS VBP|BODY_13:BODY_3:BODY_9|0
only those tuples|RB DT NNS|BODY_2|0
testing safety|VBG NN|BODY_1:BODY_3|0
the ldm algebra|DT NN NN|BODY_2|0
v and w|NN CC NN|BODY_5:BODY_2:BODY_3|0
\theta|NN|BODY_5:BODY_13:BODY_1:BODY_2:BODY_4|0
an instance i|DT NN NN|BODY_18:BODY_2:BODY_14|0
|NNS|BODY_6:BODY_5:BODY_3|0
oe i|NN NN|BODY_2:BODY_4|0
whose head|WP$ NN|BODY_6:BODY_10:BODY_9|0
cyclicity|NN|BODY_11:BODY_2:BODY_3:BODY_7|0
2|CD|BODY_6:BODY_2:BODY_3:BODY_4|0
the values|DT NNS|BODY_2:BODY_7:BODY_9|0
the algebraic query|DT JJ NN|BODY_15:BODY_2|0
a simple query|DT JJ NN|BODY_5:BODY_10:BODY_8|0
1 i|CD NN|BODY_2:BODY_4|0
type ( h|NN -LRB- NN|BODY_2:BODY_3:BODY_4|0
note|NN|BODY_1|0
q 1|NN CD|BODY_28:BODY_2:BODY_9|0
a copy|DT NN|BODY_6:BODY_15:BODY_9|0
y 1|NN CD|BODY_2:BODY_3|0
the same children|DT JJ NNS|BODY_6:BODY_15:BODY_3:BODY_4:BODY_7:BODY_9|0
a child|DT NN|BODY_6:BODY_5:BODY_2:BODY_9|0
q dom|NN NN|BODY_5:BODY_16:BODY_2:BODY_3:BODY_8:BODY_9|0
instances|NNS|BODY_1:ABSTRACT_1:BODY_4:BODY_8|0
sqv|NN|BODY_15:BODY_13:BODY_3:BODY_20|0
each name|DT NN|BODY_5:BODY_17:BODY_3|0
the relational calculus|DT JJ NN|BODY_2:BODY_3|0
the operation|DT NN|BODY_1:BODY_4:BODY_19|0
ae|NNS|BODY_6:BODY_5:BODY_4|0
a query node|DT NN NN|BODY_6:BODY_5:BODY_2|0
d|NN|BODY_6:BODY_2:BODY_7:BODY_9|0
ldm|NN|BODY_3|0
all|DT|BODY_6:BODY_1:BODY_2:BODY_4|0
objects|NNS|BODY_5:ABSTRACT_2:BODY_3|0
(u|NN|BODY_12:BODY_3:BODY_4:BODY_8:BODY_9|0
hull and yap|NN CC NN|BODY_5:BODY_1|0
the logical data model|DT JJ NNS NN|BODY_5:TITLE_1:BODY_2:BODY_3|0
a 1|DT CD|BODY_6:BODY_12:BODY_1:BODY_4|0
a finite instance|DT JJ NN|BODY_6:BODY_2:BODY_3|0
sq|NN|BODY_5:BODY_1:BODY_10|0
an order|DT NN|BODY_6:BODY_3:BODY_8|0
candidate data values|NN NNS NNS|BODY_6:BODY_5:BODY_7:BODY_8:BODY_9|0
instance|NN|BODY_6:BODY_4:BODY_19|2
a variable|DT JJ|BODY_1:BODY_2:BODY_3|0
tail w|NN NN|BODY_4:BODY_8|0
1 vn|CD NNS|BODY_6:BODY_2:BODY_3:BODY_8|0
tuples|NNS|BODY_5:BODY_3|0
] )|NNP -RRB-|BODY_10:BODY_8|0
the same type|DT JJ NN|BODY_6:BODY_5:BODY_2:BODY_14:BODY_8|0
a t|DT NN|BODY_6:BODY_8|0
the data value|DT NNS NN|BODY_6:BODY_2|0
an extended algebraic query|DT JJ NN NN|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3|0
a new node|DT JJ NN|BODY_6:BODY_3:BODY_8|0
type h \theta|NN NN NN|BODY_12:BODY_2:BODY_3|0
isomorphism|NN|BODY_6:BODY_5:BODY_21:BODY_4:BODY_9|0
the edge|DT NN|BODY_5:BODY_16:BODY_3|0
an object|DT NN|BODY_3:BODY_8|0
this definition|DT NN|BODY_2|0
edge|NN|BODY_2:BODY_4:BODY_7|0
an isomorphism|DT NN|BODY_1:BODY_3:BODY_4:BODY_7|0
simple queries|JJ NNS|BODY_5:BODY_3|0
the case|DT NN|BODY_2:BODY_1:BODY_3|0
i oe|NN NN|BODY_6:BODY_5:BODY_9|0
/|NNS|BODY_11:BODY_14:BODY_10:BODY_7|0
those|DT|BODY_6:BODY_5:BODY_10|0
the extended algebraic query language|DT JJ JJ NN NN|BODY_3:BODY_4|0
an address|DT NN|BODY_2|0
e.g|NN|BODY_2|0
query languages|NN NNS|BODY_4|0
the content|DT NN|BODY_4|0
a subformula|DT NN|BODY_4:BODY_7|0
all the nodes|PDT DT NNS|BODY_6:BODY_5:BODY_4|0
cf|NN|BODY_12:BODY_7|0
follows|VBZ|BODY_12:BODY_6:BODY_2:BODY_3:BODY_4:BODY_7|0
dom|NN|BODY_1:BODY_3:BODY_14|0
the logical query language|DT JJ NN NN|BODY_2:BODY_3:BODY_4|0
's notions|POS NNS|BODY_3|0
( 9x|-LRB- CD|BODY_2|0
a wa|DT FW|BODY_3|0
codd|NN|BODY_2|0
exactly one name|RB CD NN|BODY_3|0
i(v ) , i( w )|NN -RRB- , NN NN -RRB-|BODY_2|0
6|CD|BODY_1:BODY_3:BODY_8|0
such a node|JJ DT NN|BODY_1:BODY_2|0
the paradigm|DT NN|BODY_3:BODY_4|0
( c ) oe w|-LRB- NN -RRB- NN NN|BODY_2:BODY_1|0
the domains|DT NNS|BODY_2:BODY_4|0
i(u )|NN -RRB-|BODY_6:BODY_16:BODY_13:BODY_8|0
database logic|NN NN|BODY_5:BODY_2|0
integrity constraints|NN NNS|BODY_2:BODY_3:BODY_4|0
atomic formulas|JJ NNS|BODY_5:BODY_1:BODY_2|0
?]|NNP|BODY_6:BODY_4:BODY_7|0
satisfaction|NN|BODY_2:BODY_4:BODY_8|0
a long sequence|DT JJ NN|BODY_2|0
mp82 , oy85 , rr83 , sp82 ,|CD , CD , CD , NN ,|BODY_8|0
suggestions|NNS|BODY_7|0
our results|PRP$ NNS|BODY_2|0
power|NN|BODY_10|0
our logic|PRP$ NN|BODY_6:BODY_1:BODY_3|1
methods|NNS|BODY_5|0
the selection condition|DT NN NN|BODY_5:BODY_9|0
parents|NNS|BODY_14:BODY_3|0
the extension|DT NN|BODY_5:BODY_2:BODY_4|0
the variables|DT NNS|BODY_4:BODY_7|0
the contents|DT NNS|BODY_6:BODY_2:BODY_4|0
the operator|DT NN|BODY_12:BODY_6:BODY_1:BODY_8|0
the composition|DT NN|BODY_2|0
a formula|DT NN|BODY_2:BODY_7|0
v r i|RB NN NN|BODY_6:BODY_5:BODY_3|0
a tuple|DT NN|BODY_3:BODY_4|0
our approach|PRP$ NN|BODY_1:BODY_3|0
the selection operation|DT NN NN|BODY_4|0
two nodes|CD NNS|BODY_3:BODY_4:BODY_7|0
induction|NN|BODY_6:BODY_3:BODY_4|0
the objects|DT NNS|BODY_11:BODY_10:BODY_9|0
the form x|DT NN NN|BODY_6:BODY_2:BODY_3|0
one set|CD NN|BODY_6:BODY_5|0
the order|DT NN|BODY_2:BODY_1|0
jac82 ]|NN NN|BODY_6|0
ranges|NNS|BODY_5|0
database theory|NN NN|BODY_2|0
a novel feature|DT NN NN|BODY_2|0
the first part|DT JJ NN|BODY_3:BODY_4|0
the form|DT NN|BODY_3:BODY_4|0
our query language|PRP$ NN NN|BODY_2|0
this problem|DT NN|BODY_2:BODY_3|0
ldm schemas|NN NN|BODY_11:BODY_3|0
variables|NNS|BODY_1:BODY_7|0
data values|NNS NNS|BODY_6:BODY_5:BODY_3:BODY_4:BODY_8|0
a person|DT NN|BODY_6:BODY_3|0
copy|NN|BODY_2|0
a database scheme|DT NN NN|BODY_3:ABSTRACT_1|1
the relational instance|DT JJ NN|BODY_2|0
finite instances|JJ NNS|BODY_2:BODY_4:BODY_8|1
val v ( l val val|NN FW -LRB- JJ NN NN|BODY_5|0
the operations|DT NNS|BODY_6:BODY_1:BODY_4|0
the more general form|DT RBR JJ NN|BODY_6|0
the relational alge|DT JJ NN|BODY_3|0
schema|NN|BODY_5|0
the property|DT NN|BODY_2:BODY_8|0
a mapping|DT NN|BODY_2|0
the person-parent relation \theta figure 2|DT JJ NN NN NN CD|BODY_2|0
the children|DT NNS|BODY_1:BODY_7:BODY_9|0
real data|JJ NNS|BODY_8|0
the task|DT NN|BODY_4|0
the algebraic queries|DT JJ NNS|BODY_7|0
temporary nodes|JJ NNS|BODY_1:BODY_3:BODY_4:BODY_7|0
l i|NN NN|BODY_7:BODY_8|0
cases|NNS|BODY_6:BODY_3|0
virtual records|JJ NNS|BODY_6:BODY_2:BODY_1|0
z n wn|FW NN JJ|BODY_6:BODY_5:BODY_8|0
an algebraic operator|DT JJ NN|BODY_5:BODY_3|0
v i|RB VBZ|BODY_5:BODY_2|0
qa and q l|NN CC NN NN|BODY_5:BODY_3:BODY_8|0
safety|NN|BODY_2|0
the query q|DT NN NN|BODY_6:BODY_5:BODY_3|0
each person record|DT NN NN|BODY_2|0
sort|NN|BODY_15:BODY_4:BODY_7|0
the context|DT NN|BODY_11:BODY_2:BODY_4|0
at most one name|IN JJS CD NN|BODY_6:BODY_5|0
q 2|NN CD|BODY_6:BODY_4:BODY_8|0
some l oe|DT JJ NN|BODY_12:BODY_4|0
object values|NN NNS|BODY_6:BODY_3|0
all the bound variables|PDT DT JJ NNS|BODY_3|0
generalizes|NNS|ABSTRACT_3|0
the right hand|DT JJ NN|BODY_3|0
pairs|NNS|BODY_3:BODY_14|0
the labels|DT NNS|BODY_10:BODY_7|0
i q and i q|NN NN CC NN NN|BODY_2|0
part|NN|BODY_3:BODY_4|0
i 2 ( v )|IN CD -LRB- NN -RRB-|BODY_6:BODY_7|0
the cartesian product|DT JJ NN|BODY_6:BODY_3|0
the following lemma|DT VBG NN|BODY_2:BODY_4:BODY_7|0
the projection operation|DT NN NN|BODY_2:BODY_1|0
? , gdb82 , gra79|. , CD , CD|BODY_6|0
semantic data models [ab84|JJ NNS NNS NNS|BODY_4|0
( [|-LRB- NNS|BODY_3|0
the object value|DT NN NN|BODY_3|0
a significant aspect|DT JJ NN|BODY_2|0
the deletion operator|DT NN NN|BODY_3:BODY_4|0
the schema level|DT NN NN|BODY_3:BODY_4|0
this issue|DT NN|BODY_1:BODY_3|0
temporary relations|JJ NNS|BODY_5:BODY_4|0
the algebraic operation \theta|DT JJ NN NN|BODY_4|0
t y|NN NN|BODY_2|0
helpful discussions and suggestions|JJ NNS CC NNS|BODY_5|0
i(u 0 )|NN CD -RRB-|BODY_5:BODY_14|0
( b|-LRB- NN|BODY_1|0
n|NN|BODY_4:BODY_7|0
the same thing|DT JJ NN|BODY_2|0
each operator|DT NN|BODY_5:BODY_2|0
l 2 i(v )|JJ CD NN -RRB-|BODY_4|0
kob80|CD|BODY_7|0
previous works|JJ NNS|BODY_3|0
every database instance i|DT NN NN NN|BODY_11:BODY_16|0
each ff i|DT NN NN|BODY_4|0
those objects|DT NNS|BODY_5:BODY_2|0
v 1|NN CD|BODY_5:BODY_4|0
the corresponding edges|DT JJ NNS|BODY_5:BODY_8|0
the anonymous referees|DT JJ NNS|BODY_6|0
later work|RB NN|BODY_4|0
q v|NN NNS|BODY_2:BODY_3|0
the structure|DT NN|BODY_2:BODY_3|0
the motivation|DT NN|BODY_2|0
w /|JJ JJ|BODY_2:BODY_3|0
all the names|PDT DT NNS|BODY_6:BODY_4|0
the product|DT NN|BODY_9|0
e.g.|FW|BODY_5:BODY_4|0
g|NN|BODY_3|0
[kv84]|NNP|BODY_3|0
our types|PRP$ NNS|BODY_8|0
some l d|DT JJ NN|BODY_6:BODY_7|0
the address space|DT NN NN|BODY_4|0
db82|NNS|BODY_5|0
elements|NNS|BODY_3:BODY_7|0
a 2|DT CD|BODY_5:BODY_13:BODY_1|0
component|NN|BODY_3:BODY_7|0
type (|NN -LRB-|BODY_3:BODY_4|0
no outgoing edges|DT JJ NNS|BODY_5:BODY_4|0
2. power|DT NN|BODY_1|0
7. / i|DT JJ NN|BODY_1|0
:/ j|JJ NN|BODY_2|0
[kv85]|NNP|BODY_2|0
a data model|DT NNS NN|BODY_1|0
call|NN|BODY_1|0
excellent surveys|JJ NNS|BODY_2|0
h|NN|BODY_2|0
h [|JJ NN|BODY_2|0
h \theta|JJ NN|BODY_2|0
product|NN|BODY_1|0
several components [tl82]|JJ NNS NN|BODY_2|0
the first question|DT JJ NN|BODY_1|0
the reader|DT NN|BODY_1|0
the relational union|DT JJ NN|BODY_2|0
the union operator|DT NN NN|BODY_1|0
this algebraic query q dom|DT JJ NN NN NN|BODY_2|0
union|NN|BODY_1|0
the i|DT NN|BODY_6:BODY_1:BODY_2|0
every extended algebraic query|DT VBN NN NN|BODY_6:BODY_8|0
his parents|PRP$ NNS|BODY_5:BODY_4:BODY_7|0
only one free variable|RB CD JJ JJ|BODY_5:BODY_14|0
whose free variables|WP$ JJ NNS|BODY_6:BODY_5|0
this example|DT NN|BODY_2|0
the node v|DT NN FW|BODY_3:BODY_7|0
( a )|-LRB- DT -RRB-|BODY_1|0
lemma 6|NN CD|BODY_2:BODY_8|0
ff|NN|BODY_12:BODY_4|0
new nodes|JJ NNS|BODY_17:BODY_7|0
a parent|DT NN|BODY_4|0
databases|NNS|BODY_5:BODY_4|0
the t|DT NN|BODY_6:BODY_3|0
special cases|JJ NNS|BODY_2|0
the feature|DT NN|BODY_2|0
qa and qb|NN CC NN|BODY_3|0
a subset|DT NN|BODY_5:BODY_2|0
logic programming [|NN NN NN|BODY_5|0
the point|DT NN|BODY_5:BODY_3|0
vq \gamma dq|NN NN NN|BODY_5:BODY_4:BODY_7|0
the (ordered multi)set|DT JJ NN|BODY_2|0
principle|NN|BODY_4:BODY_7|0
val 0|NN CD|BODY_5:BODY_22|0
/ h|JJ NN|BODY_3:BODY_4|0
all these examples|PDT DT NNS|BODY_2:BODY_19|0
a definition|DT NN|BODY_3|0
query nodes|NN NNS|BODY_6:BODY_24|0
object-oriented databases|JJ NNS|BODY_3|0
structured data models|JJ NNS NNS|BODY_5|0
inheritance|NN|BODY_4|0
the sorts|DT NNS|BODY_1:BODY_4|0
the size|DT NN|BODY_5:BODY_7|0
v 3|NN CD|BODY_11:BODY_2|0
both queries|DT NNS|BODY_14:BODY_20|0
an immediate consequence|DT JJ NN|BODY_2|0
two names|CD NNS|BODY_5:BODY_3|0
the type|DT NN|BODY_6:BODY_13:BODY_2:BODY_1|0
all finite subsets|DT JJ NNS|BODY_4:BODY_7|0
domain [|NN NNS|BODY_3|0
the converse|DT NN|BODY_1:BODY_2|0
a logical query|DT JJ NN|BODY_1:BODY_3:BODY_4:BODY_9|0
a directed graph|DT VBN NN|ABSTRACT_3|0
sets|NNS|BODY_3:BODY_9|0
the lemma|DT NN|BODY_5:BODY_1:BODY_7|0
the schemas|DT NNS|BODY_3:BODY_9|0
conservative extension|JJ NN|BODY_1|0
isomorphic relative|JJ JJ|BODY_5:BODY_4|0
connections|NNS|ABSTRACT_7:BODY_8|0
dql|NN|BODY_11|0
the argument|DT NN|BODY_7|0
w dom|NN NN|BODY_6:BODY_5|0
the person-parent relation|DT JJ NN|BODY_3|0
arbitrary queries|JJ NNS|BODY_6|0
duplication|NN|BODY_2|0
anything|NN|BODY_5:BODY_7|0
these names|DT NNS|BODY_10:BODY_7|0
2 rg|CD NN|BODY_4|0
the algebraic query qa|DT NN NN NN|BODY_16:BODY_8|0
then val( l )|RB JJ NN -RRB-|BODY_2|0
the lists|DT NNS|BODY_4|0
the instance level|DT NN NN|BODY_6:BODY_5|0
existing nodes figure 17|VBG NNS NN CD|BODY_3|0
whose leaves|WP$ NNS|ABSTRACT_4|0
v 0|NN CD|BODY_12:BODY_4|0
a flat structure|DT JJ NN|BODY_7|0
the relational model first-order languages|DT JJ NN NN NNS|BODY_3|0
a set i(u )|DT NN NN -RRB-|BODY_6:BODY_5|0
tail w prod|NN VBD NN|BODY_11:BODY_3|0
distinct nodes|JJ NNS|BODY_4|0
a fixed infinite set l|DT JJ JJ NN NN|BODY_2:BODY_3|0
oe 2|NN CD|BODY_3|0
a node w dom|DT NN NN NN|BODY_5:BODY_2|0
the so-called semantic data models|DT JJ JJ NNS NNS|BODY_6|0
) i 1 ( v ) l val( l|-RRB- IN CD -LRB- NN -RRB- JJ NN JJ|BODY_4|0
dave maier|JJ NN|BODY_4|0
example 1|NN CD|BODY_3|0
y w|NN NN|BODY_6:BODY_5:BODY_3:BODY_9|0
the bound variables|DT JJ NNS|BODY_3:BODY_9|0
the non-well-founded sets|DT JJ NNS|BODY_4|0
data and|NNS CC|ABSTRACT_5|0
l 1|NN CD|BODY_1:BODY_4|0
a hierarchy|DT NN|BODY_6|0
a slightly restricted logic|DT RB VBN NN|BODY_5|0
[kv85|CD|BODY_3|0
paris kanellakis|NN NNS|BODY_3|0
this query|DT NN|BODY_2:BODY_4|0
any ambiguity|DT NN|BODY_6:BODY_10:BODY_4|0
the query language|DT NN NN|BODY_2:BODY_7|0
lemma 12|NN CD|BODY_1:BODY_3|0
these correspond|DT NN|BODY_3|0
the form w|DT NN NN|BODY_2|0
projection|NN|BODY_2|0
the relational model [cod70]|DT JJ NN NN|BODY_7|0
research|NN|BODY_3|0
( c|-LRB- NN|BODY_1:BODY_10|0
all the arguments|PDT DT NNS|BODY_7|0
each node u|DT NN NN|BODY_5:BODY_7|0
isomorphic relative to|JJ JJ TO|BODY_21:BODY_13:BODY_3:BODY_10|0
the issue|DT NN|BODY_2|0
its arguments|PRP$ NNS|BODY_2:BODY_7|0
strong typing|JJ NN|BODY_7|0
(|-LRB-|BODY_3:BODY_10|0
vn|NNS|BODY_4:BODY_10|0
the logical query|DT JJ NN|BODY_5:BODY_18|0
complex objects|JJ NNS|BODY_11|0
two results|CD NNS|BODY_2|0
everything|NN|BODY_12:BODY_4|0
operations|NNS|BODY_2|0
the past decade|DT JJ NN|BODY_4|0
a product node v r i|DT NN NN RB NN NN|BODY_2:BODY_3|0
the mapping|DT NN|BODY_2|0
subexpressions|NNS|BODY_5|0
!|.|BODY_2:BODY_7|0
a name|DT NN|BODY_5:BODY_4|0
no way|DT NN|BODY_10:BODY_7|0
no edge|DT NN|BODY_3:BODY_9|0
the query formulas|DT NN NNS|BODY_5:BODY_25|0
a fixed instance|DT JJ NN|BODY_2:BODY_4|0
such [|JJ NNS|BODY_5|0
models|NNS|BODY_2|0
lemma 17|NN CD|BODY_11:BODY_1|0
this model|DT NN|ABSTRACT_2|0
this lemma|DT NN|BODY_1:BODY_3|0
the linked list|DT VBN NN|BODY_3|0
child|NN|BODY_5:BODY_11|0
such a formula|JJ DT NN|BODY_5:BODY_1|0
lemma 15|NN CD|BODY_2:BODY_1|0
the domain|DT NN|BODY_5:BODY_1|0
5|CD|BODY_1:BODY_10|0
multiple edges|JJ NNS|BODY_12:BODY_6:BODY_7|0
the key point|DT JJ NN|BODY_28|0
the link|DT NN|BODY_3:BODY_7|0
the basic ideas|DT JJ NNS|BODY_4|0
' j ( v|POS NN -LRB- FW|BODY_3|0
a tuple variable|DT NN JJ|BODY_4|0
any atomic subformula|DT JJ NN|BODY_5|0
definition 3|NN CD|BODY_2|0
4|CD|BODY_6:BODY_9|0
a generalization|DT NN|BODY_4|0
a query q|DT NN NN|BODY_2|0
a well-formed ldm formula|DT JJ JJ NN|BODY_2|0
the concepts|DT NNS|BODY_4|0
the logical data model definition 1|DT JJ NNS NN NN CD|BODY_2|0
i iff|NN NN|BODY_2:BODY_3|0
n children|NN NNS|BODY_5:BODY_4|0
u and v|NN CC NN|BODY_1:BODY_2|0
the 1970|DT CD|BODY_3|0
the node w|DT NN NN|BODY_8|0
( b ) w|-LRB- NN -RRB- NN|BODY_1|0
the model|DT NN|BODY_1:ABSTRACT_3|1
the that|DT WDT|BODY_4|0
4 ( 2 ) figure 11|CD -LRB- CD -RRB- NN CD|BODY_5|0
its children|PRP$ NNS|BODY_5:BODY_4:BODY_7|0
the form x different from|DT NN NN JJ IN|BODY_6|0
consists|VBZ|BODY_1:BODY_4|0
the constraint|DT NN|BODY_1:BODY_3|0
network|NN|BODY_3|0
the same order|DT JJ NN|BODY_5:BODY_14|0
internal nodes|JJ VBZ|BODY_5:BODY_7|0
proofs|NNS|BODY_5|0
schema and instance|NN CC NN|BODY_4|0
the size oe v|DT NN NN NN|BODY_27|0
the conjunction|DT NN|BODY_5|0
2 equivalent|CD JJ|BODY_4|0
similar nodes|JJ NNS|BODY_5:BODY_3|0
the final round|DT JJ NN|BODY_6|0
dq|NN|BODY_6:BODY_1|0
jac79|CD|BODY_5|0
's database logic|POS NN NN|BODY_3|0
1 l val( l|CD JJ NN JJ|BODY_3|0
( w dom|-LRB- NN NN|BODY_5|0
the intuition|DT NN|BODY_1:BODY_29|0
the new edges|DT JJ NNS|BODY_3|0
wa / oe|DT JJ NN|BODY_4|0
the same way|DT JJ NN|BODY_3:BODY_9|0
a data manipulation language|DT NNS NN NN|BODY_3|0
tail v|NN RB|BODY_12:BODY_18|0
some n and nodes|DT NN CC NNS|BODY_1|0
their ability|PRP$ NN|BODY_2|0
3 ( 2 ) figure 12|CD -LRB- CD -RRB- NN CD|BODY_9|0
v ) l val( l|NN -RRB- JJ NN JJ|BODY_8|0
the algebraic operation figure 18|DT JJ NN NN CD|BODY_4|0
y 2 note|NN CD NN|BODY_3|0
the user|DT NN|BODY_6:BODY_1|0
some nodes|DT NNS|BODY_5:BODY_2|0
i(v ) and i( w|NN -RRB- CC NN NN|BODY_1:BODY_2|0
the ( l 1 example 7|DT -LRB- NN CD NN CD|BODY_15|0
i ae y v )|IN NNS NN NN -RRB-|BODY_8|0
whose internal nodes|WP$ JJ NNS|ABSTRACT_6|0
the logical data model ( ldm)|DT JJ NNS NN -LRB- NN|BODY_3|0
these edges|DT NNS|BODY_13:BODY_19|0
solomon|NN|BODY_15:BODY_7|0
a topological order|DT JJ NN|BODY_2|0
a tuple 1|DT NN CD|BODY_3:BODY_4|0
relational databases|JJ NNS|BODY_4|0
redundancy|NN|BODY_5|0
an induction|DT NN|BODY_26|0
object identity|NN NN|BODY_3|0
h \theta ( w|JJ NN -LRB- VBD|BODY_6|0
jac82]|NN|BODY_4|0
a finite set|DT NN NN|BODY_7:BODY_8|0
e)|NN|BODY_2|0
r \gamma s.|NN NN NNS|BODY_4|0
these formulas|DT NNS|BODY_3:BODY_4|0
l such that|NN JJ IN|BODY_4|0
use|NN|BODY_3:BODY_4|0
more powerful query lan- guages|JJR JJ NN NNS NNS|BODY_3|0
i w|NN NN|BODY_4|0
the language|DT NN|BODY_2:BODY_1|0
the following assignment|DT JJ NN|BODY_4|0
an algebraic query language|DT JJ NN NN|BODY_5:ABSTRACT_2|0
oe v i|NNP FW FW|BODY_6:BODY_4|0
the set fl val j val|DT NN NN NN NN NN|BODY_3|0
components|NNS|BODY_5|0
those nodes|DT NNS|BODY_5|0
an object value|DT NN NN|BODY_16|0
each i|DT NN|BODY_5|0
i(v ) , i .e|NN -RRB- , FW FW|BODY_4|0
some other node|DT JJ NN|BODY_6|0
the cyclic schema|DT NN NN|BODY_2|0
the database and query schema|DT NN CC NN NN|BODY_2|0
an ldm schema example 1|DT NN NN NN CD|BODY_4|0
a matter|DT NN|BODY_4|0
lists|NNS|BODY_2|0
2. (|CD -LRB-|BODY_1|0
once more oe|RB JJR NN|BODY_9|0
the labeling|DT NN|BODY_4|0
an arbitrary element|DT JJ NN|BODY_15:BODY_1|0
1 and therefore oe|CD CC RB NNP|BODY_10|0
the above construction|DT JJ NN|BODY_5|0
theorem|PRP|BODY_1|0
a logical query equivalent|DT JJ NN NN|BODY_4|0
the algebraic query language|DT JJ NN NN|BODY_1:BODY_3|0
the logical and algebraic query languages|DT JJ CC JJ NN NNS|BODY_2|0
the particular choice|DT JJ NN|BODY_2|0
the previous section|DT JJ NN|BODY_2|0
the w / i|DT JJ NN NN|BODY_10|0
a genealogy database|DT NN NN|BODY_7|0
the constants|DT NNS|BODY_11:BODY_7|0
exactly one edge|RB CD NN|BODY_3|0
several kinds|JJ NNS|BODY_2|0
two problems|CD NNS|BODY_2|0
then the children|RB DT NNS|BODY_2|0
a straightforward induction|DT JJ NN|BODY_2|0
1 ( v )|CD -LRB- NN -RRB-|BODY_6|0
the set d|DT VBN NN|BODY_4:BODY_7|0
type h|NN NN|BODY_2:BODY_3|0
x i|NNP FW|BODY_2|0
the framework|DT NN|BODY_2|0
the stored data|DT VBN NNS|BODY_6|0
an algebraic , i .e|DT JJ , IN NN|BODY_6|0
l 1 and l 2|NN CD CC NN CD|BODY_10|0
these|DT|BODY_2|0
this restriction|DT NN|BODY_2|0
sq 2 ffiq 1|NN CD NN CD|BODY_12|0
a logic|DT NN|ABSTRACT_2:BODY_2|0
oe q|NN NN|BODY_6:BODY_7|0
means|NNS|BODY_3|0
relational database theory|JJ NN NN|BODY_2|0
jacob|NN|BODY_2|0
) if|-RRB- IN|BODY_11|0
some edges e)|DT NNS NN|BODY_6|0
0 2 d|CD CD VBN|BODY_2|0
at least one|IN JJS CD|BODY_8|0
the advantages|DT NNS|BODY_7|0
that schema|DT NN|BODY_3:BODY_8|0
this constraint|DT NN|BODY_4|0
not|RB|BODY_3|0
let|VB|BODY_1:BODY_2|0
the atomic formulas|DT JJ NNS|BODY_2|0
user views|NN NNS|BODY_4|0
the form d|DT NN NN|BODY_10|0
's name|POS NN|BODY_12|0
those variables|DT NNS|BODY_8|0
l i=|NN NNS|BODY_6|0
the outgoing edges|DT JJ NNS|BODY_5|0
the logical language|DT JJ NN|ABSTRACT_4:BODY_3|0
the person and parent|DT NN CC NN|BODY_10|0
restructure data|NN NNS|BODY_3|0
v r j|RB JJ NN|BODY_1:BODY_7|0
at least one v|IN JJS CD RB|BODY_6|0
a fixed infinite set d|DT JJ JJ NN NN|BODY_5:BODY_2|0
- i|: NN|BODY_6|0
the x|DT NN|BODY_3|0
an independent schema|DT JJ NN|BODY_5|0
pointers|NNS|BODY_2|0
the free variables|DT JJ NNS|BODY_1:BODY_4|0
prod|NN|BODY_5|0
w )|NN -RRB-|BODY_5|0
the models|DT NNS|BODY_5|0
a consequence|DT NN|BODY_1|0
a i|DT NN|BODY_4|0
15|CD|BODY_4:BODY_10|0
type ( ae x u|NN -LRB- NNS NN NN|BODY_2|0
w (z|NN NN|BODY_6|0
an object-oriented data model|DT JJ NN NN|ABSTRACT_2|0
some bound variables|DT JJ NNS|BODY_2|0
that call|DT NN|BODY_2|0
the new node|DT JJ NN|BODY_6|0
jv|NNP|BODY_6|0
the notation q v|DT NN NN NN|BODY_7|0
some sequence|DT NN|BODY_3|0
algebraic query ( w ( w|JJ NN -LRB- NN -LRB- NN|BODY_3|0
first-order logic|JJ NN|BODY_4|0
hierarchical and network database management systems|JJ CC NN NN NN NNS|BODY_3|0
1 n ) and val( l|CD NN -RRB- CC VB NN|BODY_3|0
an important part|DT JJ NN|BODY_2|0
the d j|DT JJ NN|BODY_11|0
lemma 9|NN CD|BODY_1|0
x 1 vn )|NN CD NN -RRB-|BODY_3|0
algebraic operators|JJ NNS|BODY_5|0
/ j 1|JJ NN CD|BODY_6:BODY_4|0
some case|DT NN|BODY_4|0
d(v )|NN -RRB-|BODY_2:BODY_4|0
the same contents|DT JJ NNS|BODY_2|0
the separation|DT NN|BODY_3|0
some i( w i ) or b ) one|DT JJ JJ NN -RRB- CC NN -RRB- CD|BODY_10|0
disjoint|NN|BODY_2|0
the following constraint|DT VBG NN|BODY_16|0
no parent|DT NN|BODY_6:BODY_4|0
a possible result|DT JJ NN|BODY_6|0
1 ae|CD NNS|BODY_3|0
qw|NN|BODY_12:BODY_7|0
( / j )|-LRB- NNP NN -RRB-|BODY_4|0
8. / i|. NNP FW|BODY_1|0
each distinct data value|DT JJ NNS NN|BODY_1|0
surrogates [cod79]|NNS NNS|BODY_4|0
this data value|DT NNS NN|BODY_4|0
this distinction|DT NN|BODY_1|0
different temporary nodes|JJ JJ NNS|BODY_4|0
1 ( v|CD -LRB- NN|BODY_6|0
the induction|DT NN|BODY_29|0
maps|NNS|BODY_5|0
either free|DT JJ|BODY_5|0
different subscripts|JJ NNS|BODY_2|0
rick hull|JJ NN|BODY_2|0
a great deal|DT JJ NN|BODY_2|0
incorporate other features|JJ JJ NNS|BODY_2|0
l t|NN NN|BODY_11|0
the owner|DT NN|BODY_6|0
certain classes|JJ NNS|BODY_4|0
any safe logical query|DT JJ JJ NN|BODY_2|0
vice versa|NN NN|BODY_7|0
' treatment|POS NN|BODY_5|0
l 2 val( l|JJ CD NN JJ|BODY_9|0
the theory|DT NN|BODY_3|0
type ( h \theta|NN -LRB- NN NN|BODY_2|0
two important object-oriented features|CD JJ JJ NNS|BODY_2|0
w oe ) prod ) dom|NN NN -RRB- NN -RRB- NN|BODY_6|0
every logical query|DT JJ NN|BODY_4|0
another possible result|DT JJ NN|BODY_10|0
l val( l ) i 2|JJ NN JJ -RRB- FW CD|BODY_7|0
u ( x u|NNP -LRB- NN NNP|BODY_4|0
the purpose|DT NN|BODY_7|0
database schemes|NN NNS|BODY_2|0
some algebraic oper- ation|DT JJ NNS NN|BODY_4|0
the their heads|DT PRP$ NNS|BODY_14:BODY_20|0
hierarchical database systems|JJ NN NNS|BODY_4|0
a simple query q v|DT JJ NN NN NN|BODY_5|0
example 3|NN CD|BODY_15|1
a value|DT NN|BODY_2:BODY_7|0
any logical query|DT JJ NN|BODY_3|0
q oe w|RB NN NN|BODY_3|0
two record types|CD NN NNS|BODY_16|0
an overkill-his query language|DT JJ NN NN|BODY_6|0
algebraic query ( w / dom|JJ NN -LRB- JJ JJ NN|BODY_3|0
figure 19|NN CD|BODY_3|0
x 5|SYM CD|BODY_4|0
3 example 2|CD NN CD|BODY_10|0
a network figure 4|DT NN NN CD|BODY_8|0
this feature|DT NN|BODY_6|0
' 2|'' CD|BODY_4|0
ldm queries|JJ NNS|BODY_4|0
relational queries|JJ NNS|BODY_2|0
selection operators|NN NNS|BODY_1|0
that copy|WDT VBP|BODY_1|0
the condition|DT NN|BODY_3|0
two selection operators 1|CD NN NNS CD|BODY_3|0
19|CD|BODY_2|0
its t|PRP$ NN|BODY_10|0
e n|NN NN|BODY_11:BODY_17|0
a ) n )|DT -RRB- NN -RRB-|BODY_1:BODY_2|0
1 / (|CD NN -LRB-|BODY_5|0
a hierarchy figure|DT NN NN|BODY_12|0
1 and z 2|CD CC FW CD|BODY_7|0
more than one edge|JJR IN NN NN|BODY_3|0
w dom )|NN NN -RRB-|BODY_10|0
trees|NNS|BODY_3|0
the following way|DT JJ NN|BODY_11|0
a mathematical model|DT JJ NN|BODY_3|0
one node w|CD NN NN|BODY_11|0
the v i|DT NN NN|BODY_4|0
3 david 5 jesse l val( l ) 9 ( 4|CD NN CD NN NN NN NN -RRB- CD -LRB- CD|BODY_17|1
3 david l val( l ) 6 batsheba 7 jesse l val( l ) 9 ( 2|CD NN NN NN NN -RRB- CD NN CD NN NN NN NN -RRB- CD -LRB- CD|BODY_4|1
fact|NN|BODY_1|0
lemma 8|NN CD|BODY_13|0
our query|PRP$ NN|BODY_6|0
y v|NN NNS|BODY_14|0
v and e|NN CC NN|BODY_4|0
a ' k+1 ( w prod|DT `` NN -LRB- JJ NN|BODY_4|0
a ) ( b|DT -RRB- -LRB- NN|BODY_2|0
z|FW|BODY_7|0
cyclic data|JJ NNS|BODY_5|0
another ldm schema|DT NN NN|BODY_5|0
w ) and l 2 i(v )|NN -RRB- CC NN CD NN -RRB-|BODY_12|0
a j|DT RB|BODY_7|0
the finite|DT NN|BODY_2|0
5 ) figure 7|CD -RRB- NN CD|BODY_5|1
l val( l ) figure 8|NN NN NN -RRB- NN CD|BODY_18|1
the semantics|DT NNS|BODY_5|0
l 2 i|JJ CD NN|BODY_5|0
a relation|DT NN|BODY_6:BODY_8|0
a sentence|DT NN|BODY_3|0
some extra nodes|DT JJ NNS|BODY_5|0
distinct variables|JJ NNS|BODY_3|0
a nonflat data structure , e.g.|DT JJ NNS NN , FW|BODY_5|0
the answers|DT NNS|BODY_7|0
r|NN|BODY_5|0
a subscript|DT NN|BODY_4|0
i 1 ( v ) 1-1 \gamma|NN CD -LRB- NN -RRB- NN NN|BODY_8|0
( c ) oe w 4|-LRB- NN -RRB- NN NN CD|BODY_8|0
some edge|DT NN|BODY_7|0
henceforth the query schema|RB DT NN NN|BODY_6|0
physical records|JJ NNS|BODY_3|0
an effective procedure|DT JJ NN|BODY_4|0
the study|DT NN|BODY_2|0
24|CD|BODY_7|0
each name l|DT NN NN|BODY_12|0
the conjunct (8y v )(8z v )(y|DT JJ NN NNS NN NNS NN|BODY_5|0
result|NN|BODY_27|0
1 shows|CD VBZ|BODY_6|0
the hierarchy example 3|DT NN NN CD|BODY_13|0
arbitrary names|JJ NNS|BODY_6|0
correspond|NN|BODY_9|0
iff|NN|BODY_3|0
the distinction|DT NN|BODY_4|0
each l|DT NN|BODY_1|0
let l|VB NN|BODY_1|0
free variables|JJ NNS|BODY_3|0
1 clear|CD JJ|BODY_6|0
the type assignment|DT NN NN|BODY_3|0
the induction hypothesis i|DT NN NN NN|BODY_5|0
only the connection|RB DT NN|BODY_2|0
some connection|DT NN|BODY_8|0
the natural thing|DT JJ NN|BODY_3|0
this copying|DT NN|BODY_2|0
each one|DT CD|BODY_4|0
not that|RB DT|BODY_5|0
these two queries|DT CD NNS|BODY_10|0
's schema|POS NN|BODY_4|0
labels|NNS|BODY_3|0
the same|DT JJ|BODY_4:BODY_7|0
person|NN|BODY_17|0
a ) if v|DT -RRB- IN NN|BODY_7|0
definition 13|NN CD|BODY_4|0
the above list|DT JJ NN|BODY_9|0
query q|NN NN|BODY_4|0
'|POS|BODY_6|0
the successors|DT NNS|BODY_6|0
e|NN|BODY_7|0
8. example 11|JJR NN CD|BODY_6|0
cyclicity not|NN RB|BODY_3|0
arbitrary 19 david jesse figure 14|JJ CD JJ NN NN CD|BODY_26|0
the first|DT JJ|BODY_1|0
an object name|DT NN NN|BODY_1|0
cyclic queries|JJ NNS|BODY_5|0
more recent work|RBR JJ NN|BODY_1|0
that address|DT NN|BODY_5|0
some element val|DT NN NN|BODY_3|0
ones|NNS|BODY_4|0
the relation|DT NN|BODY_3|0
10|CD|BODY_2|0
deletion operations|NN NNS|BODY_4|0
the delete set|DT VB NN|BODY_6|0
oe u|NN NN|BODY_7|0
val 2 ( l 2|NN CD -LRB- NN CD|BODY_7|0
the hierarchy|DT NN|BODY_14|1
the symbol|DT NN|BODY_2|0
each internal node|DT JJ NN|BODY_7|0
-(v )|NN -RRB-|BODY_3|0
the nice properties|DT JJ NNS|BODY_3|0
the disjoint union|DT JJ NN|BODY_3|0
improvements|NNS|BODY_8|0
our work unifies|PRP$ NN NNS|BODY_1|0
tsi76]|NN|BODY_9|0
whose i th and j|WP$ NN NN CC NN|BODY_4|0
/ h \theta|DT NN NN|BODY_9|0
solomon , |NN ,|BODY_35|0
a fixed sort|DT JJ NN|BODY_3|0
( l|-LRB- JJ|BODY_4|0
practice|NN|BODY_3|0
copies|NNS|BODY_10|0
type \theta and v|NN NN CC FW|BODY_9|0
both i 1 ( v ) and i 2 ( v|DT NN CD -LRB- RB -RRB- CC NN CD -LRB- RB|BODY_11|0
the preliminary publication|DT JJ NN|BODY_1|0
union operations|NN NNS|BODY_11|0
dq and head|NN CC NN|BODY_5|0
a database|DT NN|BODY_2|0
cyclic schemas|NN NNS|BODY_5|0
this one|DT CD|BODY_6|0
precede v i|JJ NN NN|BODY_9|0
the others|DT NNS|BODY_5|0
the right|DT NN|BODY_16|0
oe v (|NNP RB -LRB-|BODY_5|0
each field|DT NN|BODY_3|0
its sort|PRP$ NN|BODY_3|0
types f|NNS NN|BODY_4|0
some l 2|DT NN CD|BODY_5|0
the person|DT NN|BODY_11|0
nonprocedural , query language|JJ , JJ NN|BODY_5|0
2. val|DT NN|BODY_1|0
that case|IN NN|BODY_7|0
particular the ability|JJ DT NN|BODY_5|0
all possible values|DT JJ NNS|BODY_2|0
procedural , query language|JJ , JJ NN|BODY_7|0
[ g|JJ NN|BODY_5|0
any name|DT NN|BODY_8|0
the individual simple queries|DT JJ JJ NNS|BODY_8|0
the query qb ffi qa|DT NN NN NN NN|BODY_1|0
our solution|PRP$ NN|BODY_1|0
person parent rehoboam solomon solomon david solomon batsheba david jesse figure 1|NN NN NN NN NN NN NN NN NN NN NN CD|BODY_1|0
this inheritance|DT NN|BODY_2|0
the child|DT NN|BODY_5|0
encapsulation  etc|NN JJ NN|BODY_6|0
a new name|DT JJ NN|BODY_3|0
each val 2|DT NN CD|BODY_6|0
an object value val( l )|DT NN NN NN NN -RRB-|BODY_11|0
( a|-LRB- DT|BODY_3|0
all the elements|PDT DT NNS|BODY_2|0
operators|NNS|BODY_1|0
the relational tuple calculus|DT JJ NN NN|BODY_2|0
cod79]|NN|BODY_9|0
database querying [au79]|NN NN NN|BODY_5|0
the previous case|DT JJ NN|BODY_4|0
semantics|NNS|BODY_3|0
a logical ,|DT JJ ,|BODY_3|0
no dupli- cation|DT NNS NN|BODY_12|0
than|IN|BODY_3|0
the two arcs|DT CD NNS|BODY_13|0
the truth|DT NN|BODY_4|0
particular inspiring|JJ NN|BODY_3|0
one direction|CD NN|BODY_2|0
relational algebra|JJ NN|BODY_10|0
finite correspond|JJ NN|BODY_5|0
the problems|DT NNS|BODY_3|0
example 4|NN CD|BODY_1|0
all edges|DT NNS|BODY_3|0
's relational calculus|POS JJ NN|BODY_9|0
each logical query|DT JJ NN|BODY_2|0
v 6= w|FW CD NN|BODY_3|0
show|NN|BODY_7|0
cannot|PRP|BODY_12|0
the infinite set d \gamma|DT JJ NN NN NN|BODY_3|0
1 ( l ) val 1 ( l ) ( c|CD -LRB- NN -RRB- NN CD -LRB- NN -RRB- -LRB- NN|BODY_4|0
type ( val 2 val|NN -LRB- NN CD NN|BODY_3|0
i(v|NN|BODY_5|0
let q|VB NN|BODY_1:BODY_9|0
first note|JJ NN|BODY_2|0
this relation|DT NN|BODY_3|0
/-i.e|JJ|BODY_9|0
two such mechanisms|CD JJ NNS|BODY_2|0
another name|DT NN|BODY_36|0
virtual person person|JJ NN NN|BODY_9|0
some new name|DT JJ NN|BODY_2|0
the original schema|DT JJ NN|BODY_5|0
a delete operator|DT JJ NN|BODY_3|0
a previous algebraic operator|DT JJ JJ NN|BODY_5|0
its child|PRP$ NN|BODY_6|0
its i|PRP$ NN|BODY_4|0
the safe queries|DT JJ NNS|BODY_6|0
type ( 4|NN -LRB- CD|BODY_3|0
a finite subset|DT JJ NN|BODY_14|0
every instance i|DT NN NN|BODY_5|0
such that|JJ IN|BODY_4|0
jeff ullman|NNP NNP|BODY_2|0
the next one|DT JJ CD|BODY_3|0
the evaluation|DT NN|BODY_4|0
those elements|DT NNS|BODY_6|0
the field|DT NN|BODY_8|0
v ~ ~|FW FW FW|BODY_6|0
the sequence fi|DT NN NN|BODY_6|0
each record type r i|DT NN NN NN NN|BODY_2:BODY_1|0
v (|FW -LRB-|BODY_7|0
this formula|DT NN|BODY_6|0
whose head and tail|WP$ NN CC NN|BODY_6|0
i 2 val|NN CD NN|BODY_21|0
bra|NN|BODY_4|0
our language|PRP$ NN|BODY_8|0
that q|IN NN|BODY_10|0
the complexity|DT NN|BODY_1|0
l definition 14|JJ NN CD|BODY_5|0
) 3|-RRB- CD|BODY_5|0
more|JJR|BODY_4|0
i( v|JJ NN|BODY_3|0
this hierarchy|DT NN|BODY_1|0
themselves|PRP|BODY_3|0
an l|DT JJ|BODY_2|0
the person record|DT NN NN|BODY_9|0
nodes and edges|NNS CC NNS|BODY_5|0
the same label|DT JJ NN|BODY_6|0
the following assignments person oe|DT VBG NNS NN NN|BODY_5|0
a given query q|DT VBN NN NN|BODY_2|0
the two incomparable instances|DT CD JJ NNS|BODY_11|0
a more detailed discussion|DT RBR JJ NN|BODY_1|0
obvious-if this condition|RB DT NN|BODY_3|0
each dummy record|DT JJ NN|BODY_5|0
i 1 ( v )|NN CD -LRB- NN -RRB-|BODY_3|0
h [ or h|NN NN CC NN|BODY_4|0
an isomorphic image|DT JJ NN|BODY_4|0
a ) v|DT -RRB- FW|BODY_8|0
leaves|NNS|BODY_2|0
the elements|DT NNS|BODY_5|0
~ \theta figure 21|JJ NNP NN CD|BODY_3|0
the satisfaction|DT NN|BODY_8|0
8' and ' 9 '|JJ CC '' CD ''|BODY_2|0
the database structure|DT NN NN|BODY_2|0
the same schema|DT JJ NN|BODY_15|0
( l d )|-LRB- JJ NN -RRB-|BODY_10|0
type ( l|NN -LRB- NN|BODY_7|0
a hierarchical representation|DT JJ NN|BODY_15|0
( a ) v|-LRB- DT -RRB- NN|BODY_1|0
y 2|NN CD|BODY_5|0
each element|DT NN|BODY_4|0
i oe w ( w dom ) , val( l|NN NN NN -LRB- NN NN -RRB- , NN JJ|BODY_7|0
a problem|DT NN|BODY_3|0
the addition|DT NN|BODY_4|0
these algebraic operators|DT JJ NNS|BODY_4|0
i )|FW -RRB-|BODY_5|0
all the objects|PDT DT NNS|BODY_4|0
i oe w ( w dom ) , val( l oe val|NN NN NN -LRB- NN NN -RRB- , NN JJ NN NN|BODY_13|0
wa|NNS|BODY_15:BODY_3:BODY_4|0
two extensions|CD NNS|BODY_3|0
a fixed schema|DT JJ NN|BODY_2|0
h ( c ) oe w|NN -LRB- NN -RRB- NN NN|BODY_8|0
i oe w ( w dom ) , val( l oe l oe|NN NN VBD -LRB- VBD NN -RRB- , NN JJ NN JJ NN|BODY_8|0
each algebraic operator|DT JJ NN|BODY_6|0
the empty schema|DT JJ NN|BODY_6|0
r j )|NN NN -RRB-|BODY_5|0
a mapping g|DT NN NN|BODY_7|0
exactly one child|RB CD NN|BODY_2:BODY_3|0
the box|DT NN|BODY_15|0
a straightforward application|DT JJ NN|BODY_3|0
which one|WDT NN|BODY_8|0
powerset or union|NN CC NN|BODY_7|0
its elegance and mathematical simplicity|PRP$ NN CC JJ NN|BODY_8|0
a selection condition|DT NN NN|BODY_9|0
figure 20|NN CD|BODY_6|0
this component|DT NN|BODY_4|0
the atomic formula x|DT JJ NN NN|BODY_1|0
.|.|BODY_6|0
the relational algebra|DT JJ NN|BODY_5|0
a specific relation|DT JJ NN|BODY_6|0
a multigraph one|DT JJ NN|BODY_2|0
figure 23|NN CD|BODY_3|0
free variables x|JJ NNS SYM|BODY_8|0
the database [ull82]|DT NN NN|BODY_6|0
the way|DT NN|BODY_2|0
these nodes|DT NNS|BODY_9|0
possible|JJ|BODY_7|0
d 1|NN CD|BODY_10|0
i oe v|FW NNP FW|BODY_18|0
the notation|DT NN|BODY_2|0
q consisting|JJ VBG|BODY_2|0
a candidate value (|DT NN NN -LRB-|BODY_3|0
( 1 ) and ( 2|-LRB- LS -RRB- CC -LRB- CD|BODY_2|0
the assumptions|DT NNS|BODY_6|0
a database schema|DT NN NN|BODY_3|0
these preceding nodes|DT VBG NNS|BODY_7|0
such queries|JJ NNS|BODY_2|0
a new variable|DT JJ JJ|BODY_4|0
convenient|JJ|BODY_7|0
v t|NN NN|BODY_5|0
a linear order|DT JJ NN|BODY_7|0
let l 1|VB NN CD|BODY_1|0
this query language|DT NN NN|BODY_2|0
the components|DT NNS|BODY_4|0
satisfy oe v|VB JJ NN|BODY_3|0
composition|NN|BODY_3|0
several examples|JJ NNS|BODY_3|0
a different variable|DT JJ NN|BODY_5|0
a relation example 5|DT NN NN CD|BODY_9|1
each query node v|DT NN NN NNS|BODY_3|0
every query node|DT NN NN|BODY_4|0
the corresponding instance|DT JJ NN|BODY_6|0
the corresponding set|DT JJ NN|BODY_2|0
q and i|NN CC NN|BODY_9|0
n nodes|NN NNS|BODY_2|0
introduction research|NN NN|BODY_1|0
x v |NN NN|BODY_5:BODY_3|0
the rest|DT NN|BODY_1|0
the list|DT NN|BODY_3|0
the finiteness|DT NN|BODY_4|0
the identity|DT NN|BODY_4|0
different choices|JJ NNS|BODY_2|0
any node|DT NN|BODY_2|0
w correspond|JJ NN|BODY_2|0
a nonprocedural query language|DT JJ NN NN|ABSTRACT_4|0
the arguments|DT NNS|BODY_11|0
the relational model-a query|DT JJ NN NN|BODY_5|0
those instances|DT NNS|BODY_6|0
the deletions|DT NNS|BODY_2|0
the first component|DT JJ NN|BODY_12|0
the extended logical query language|DT JJ JJ NN NN|BODY_4|0
either node|DT NN|BODY_6|0
a statement|DT NN|BODY_7|0
the formulas oe and oe|DT NNS NN CC NN|BODY_17|0
the corresponding i( v i )|DT JJ NN NN NN -RRB-|BODY_9|0
2 i|CD NN|BODY_19|0
satisfies oe v|VBZ NN RB|BODY_8|0
all these models|PDT DT NNS|BODY_1|0
while one|IN CD|BODY_1|0
sq 1|NN CD|BODY_6|0
a new model|DT JJ NN|BODY_3|0
the new schema|DT JJ NN|BODY_6:BODY_15|0
the genealogy schema|DT NN NN|BODY_3|0
satisfy certain conditions|VB JJ NNS|BODY_4|0
hull and yap [hy82]|NN CC NN NN|BODY_7|0
the formula oe u|DT NN NN NN|BODY_11|0
a ) oe v|DT -RRB- NN NN|BODY_4|0
definition oe v|NN NN NN|BODY_13|0
any n nodes|DT NN NNS|BODY_2|0
n distinct nodes|NN JJ NNS|BODY_2|0
a 1-1 correspondence|DT JJ NN|BODY_14|0
h ( c ) oe w 5|NN -LRB- NN -RRB- NN NN CD|BODY_3|0
several possibilities|JJ NNS|BODY_3|0
the previous examples|DT JJ NNS|BODY_5|0
i lemma|FW NN|BODY_7|0
lemma 18|NN CD|BODY_9|0
all l|DT JJ|BODY_7|0
tail w /|NN VBD JJ|BODY_6|0
u r q figure 22|NN NN NN NN CD|BODY_6|0
the ldm formula|DT NN NN|BODY_8|0
one algebraic operation|CD JJ NN|BODY_4|0
x vn ) |NN NN -RRB-|BODY_3|0
a trivial problem|DT JJ NN|BODY_3|0
a fairly straightforward induction|DT RB JJ NN|BODY_3|0
formulas|NNS|BODY_2|0
two links|CD NNS|BODY_2|0
each l i|DT NN NN|BODY_7|0
d \gamma|NN NN|BODY_16|0
example 12 )|NN CD -RRB-|BODY_3|0
all other variables|DT JJ NNS|BODY_2|0
lemma 5|NN CD|BODY_1:BODY_4|0
the atomic formula x v|DT JJ NN NN NN|BODY_1|0
each leaf|DT NN|BODY_5|0
this correspondence|DT NN|BODY_2|0
the notation oe|DT NN NN|BODY_3|0
the major disadvantages|DT JJ NNS|BODY_3|0
type ( wn wn|NN -LRB- JJ JJ|BODY_3|0
the data space|DT NNS NN|BODY_5|0
some node u|DT NN NN|BODY_2|0
similar iff|JJ NN|BODY_6|0
z n wn ( l 1 i .e|FW NN VB -LRB- NN CD NN NN|BODY_12|0
a simple logical query|DT JJ JJ NN|BODY_3|0
the relevant edges|DT JJ NNS|BODY_2|0
some name|DT NN|BODY_33|0
this name|DT NN|BODY_5|0
well-formed formulas|JJ NNS|BODY_4|0
the query schema|DT NN NN|BODY_2|0
. 10|. CD|BODY_4|0
this arbitrary name|DT JJ NN|BODY_5|0
2. w / oe|. VBD VBN NNP|BODY_11|0
all the candidate values|DT DT NN NNS|BODY_3|0
the people|DT NNS|BODY_19|0
the variables x|DT NNS SYM|BODY_6|0
i 1 to i 2|NN CD TO NN CD|BODY_2|0
the possible types|DT JJ NNS|BODY_2|0
a stronger definition|DT JJR NN|BODY_5|0
i\gamma1|NNS|BODY_10|0
that oe u|DT NN NN|BODY_31|0
that i q|DT NN NN|BODY_2|0
both i q and i|DT VBP NN CC VBP|BODY_9|0
w dom / [|NN NN JJ NN|BODY_16|0
this network|DT NN|BODY_14|0
all let val|DT VB NN|BODY_8|0
this slightly|DT RB|BODY_2|0
vq \gamma|NN NN|BODY_4|0
the choice|DT NN|BODY_24|0
all the labelings|PDT DT NNS|BODY_3|0
a value val( l )|DT NN NN NN -RRB-|BODY_8|0
q v i\gamma1|NN NN RB|BODY_3|0
that i(u ) and i(v|IN NN -RRB- CC NN|BODY_6|0
wa and w|NNS CC NN|BODY_3|0
the data values|DT NN NNS|BODY_3|0
such|JJ|BODY_11|0
these languages|DT NNS|BODY_1|0
/ j 1 iff|JJ NN CD NN|BODY_2|0
case|NN|BODY_10|0
1 and 2|CD CC CD|BODY_7|0
all those edges|DT DT NNS|BODY_4|0
two questions|CD NNS|BODY_2|0
at least two different names|IN JJS CD JJ NNS|BODY_8|0
the network model|DT NN NN|BODY_5|0
the second problem|DT JJ NN|BODY_9|0
a formula oe v|DT NN NNP FW|BODY_6|0
2 figure 13|CD NN CD|BODY_4|0
what names|WP NNS|BODY_5|0
this operator|DT NN|BODY_1|0
various lemmas|JJ NNS|BODY_4|0
w fig|JJ NN|BODY_3|0
an data value|DT NN NN|BODY_3|0
the next section|DT JJ NN|BODY_2:BODY_1|0
example 10|NN CD|BODY_2|0
the relations ( b ) w|DT NNS -LRB- NN -RRB- NN|BODY_6|0
both approaches|DT NNS|BODY_1|0
a value (|DT NN -LRB-|BODY_3|0
general , undecidable|JJ , JJ|BODY_3|0
an extended algebraic query q|DT JJ NN NN NN|BODY_3|0
rei78|CD|BODY_6|0
the following conditions|DT VBG NNS|BODY_7|0
an ldm formula oe w|DT JJ NN NN NN|BODY_2|0
ordinary isomorphism definition 9|JJ NN NN CD|BODY_5|0
such a query|JJ DT NN|BODY_2|0
the formula oe w|DT NN NN NN|BODY_4|0
the relational , hierarchical , and network models|DT JJ , JJ , CC NN NNS|ABSTRACT_4|0
this equation|DT NN|BODY_4|0
new edges|JJ NNS|BODY_6|0
each node v|DT NN NN|BODY_2:BODY_1:BODY_9|0
a contradiction|DT NN|BODY_3|0
restrict i oe|VB NN NN|BODY_12|0
infix notation|NN NN|BODY_3|0
then consists|RB VBZ|BODY_2|0
no duplication|DT NN|BODY_3|0
each candidate value|DT NN NN|BODY_5|0
terms|NNS|BODY_4|0
these well formed subformulas|DT RB VBN NNS|BODY_4|0
any duplication|DT NN|BODY_2|0
the only atomic formulas|DT JJ JJ NNS|BODY_3|0
the candidate|DT NN|BODY_5|0
the projection|DT NN|BODY_8|0
whose tail|WP$ NN|BODY_12|0
all l 1 iff proof|DT JJ CD NN NN|BODY_4|0
the following abbreviations|DT VBG NNS|BODY_3|0
the two nodes|DT CD NNS|BODY_2|0
no ambiguity|DT NN|BODY_7|0
vali|JJ|BODY_7|0
the|DT|BODY_7|0
the sentence|DT NN|BODY_6|0
the following types|DT JJ NNS|BODY_3|0
type [ and v|NN NN CC FW|BODY_5|0
an extended logical query|DT JJ JJ NN|BODY_2:BODY_1|0
two parts|CD NNS|BODY_9|0
new names|JJ NNS|BODY_8|0
their sorts|PRP$ NNS|BODY_2|0
's format model [hy82]|POS NN NN NN|BODY_6|0
v person|RB NN|BODY_6|0
results|NNS|BODY_11|0
a ( v )|DT -LRB- NN -RRB-|BODY_3|0
an equivalent logical query|DT JJ JJ NN|BODY_5|0
v 2|FW CD|BODY_6:BODY_10|0
v n|RB NN|BODY_9|0
n edges e|NN NNS NN|BODY_15:BODY_9|0
1 3|CD CD|BODY_7|0
such that i 0|JJ IN NN CD|BODY_4|0
q oe|NN NN|BODY_3:BODY_8|0
v ae|FW NNS|BODY_2|0
n wn ae|RB VBN NNS|BODY_6|0
figure 9|NN CD|BODY_9|0
a safe extended logical query q l|DT JJ JJ JJ NN NN NN|BODY_2|0
a unique instance i|DT JJ NN NN|BODY_2|0
tail w dom|NN NN NN|BODY_4|0
that q v|DT NN NN|BODY_5|0
which component|WDT NN|BODY_2|0
a node v|DT NN NN|BODY_7|0
the cartesian product fig|DT NN NN NN|BODY_13|0
the disjoint union fig|DT NN NN NN|BODY_7|0
the only nodes|DT JJ NNS|BODY_4|0
all these figures|PDT DT NNS|BODY_12|0
example 8|NN CD|BODY_7|0
an ordered multiset|DT VBN NN|BODY_6:BODY_5|0
two data values|CD NNS NNS|BODY_3|0
/m|NNP|BODY_5|0
the static portion|DT JJ NN|BODY_4|0
such that q l|JJ DT NN NN|BODY_4|0
a node u|DT NN NN|BODY_3|0
1 2 i( w )|CD CD JJ NN -RRB-|BODY_8|0
relations ( cf|NNS -LRB- NN|BODY_9|0
let v|VB NN|BODY_1|0
only one edge|RB CD NN|BODY_2|0
fl val j|NN NN NN|BODY_5|0
[ v2v i(v )|JJ NN NN -RRB-|BODY_2|0
all those objects|PDT DT NNS|BODY_7|0
a list|DT NN|BODY_3|0
a decision procedure|DT NN NN|BODY_2|0
no extension|DT NN|BODY_3|0
the hierarchical model|DT JJ NN|BODY_1|0
the implementation|DT NN|BODY_5|0
two different names|CD JJ NNS|BODY_6|0
the assumption|DT NN|BODY_6|0
l val( l|JJ NN JJ|BODY_2|0
temporary storage|JJ NN|BODY_5|0
all instances|DT NNS|BODY_2|0
deleting v|VBG FW|BODY_6|0
a child u|DT NN NN|BODY_5|0
all those nodes|DT DT NNS|BODY_4|0
every finite instance i|DT NN NN NN|BODY_3|0
the algebra|DT NN|BODY_1|0
at most one|IN JJS CD|BODY_7|0
exactly one set|RB CD NN|BODY_19|0
( b )|-LRB- NN -RRB-|BODY_1|0
the idea|DT NN|BODY_1|0
q 1 example 9|NN CD NN CD|BODY_6|0
each person|DT NN|BODY_9|0
this work|DT NN|BODY_5|0
the domain |DT NN|BODY_4|0
i 2 val lemma 7|NN CD NN NN CD|BODY_7|0
( a ) d|-LRB- DT -RRB- NN|BODY_1|0
the data domain|DT NN NN|BODY_3|0
similar query languages|JJ NN NNS|BODY_1|0
extensions|NNS|BODY_6:BODY_8|0
i 2 be two extensions|NN CD VB CD NNS|BODY_5|0
definition 26|NN CD|BODY_8|0
definition 11|NN CD|BODY_1|0
definition 21|NN CD|BODY_1|0
formal description|JJ NN|BODY_1|0
object name and object value|NN NN CC NN NN|BODY_5|0
w 5|JJ CD|BODY_5|0
the second part|DT JJ NN|BODY_1|0
[acz85]|NN|BODY_5|0
just one node|RB CD NN|BODY_4|0
the allowed instances|DT VBN NNS|BODY_6|0
the corresponding ldm schema|DT JJ NN NN|BODY_1|0
the following two examples|DT VBG CD NNS|BODY_1|0
's hold|POS NN|BODY_11|0
a delete  operator|DT JJ NN NN|BODY_4|0
any extended algebraic query|DT JJ NN NN|BODY_5|0
equivalence|NN|BODY_1|0
name|NN|BODY_3|0
safe queries|JJ NNS|BODY_1|0
[kup85]|NNS|BODY_4|0
hold|NN|BODY_12|0
sqw|NN|BODY_4|0
equality|NN|BODY_3|0
this approach|DT NN|BODY_3|0
this label|DT NN|BODY_4|0
real databases|JJ NNS|BODY_4|0
a maximal extension|DT JJ NN|BODY_2|0
the extended logical query hs|DT JJ JJ NN NNS|BODY_10|0
w 4|JJ CD|BODY_2|0
the same labeling|DT JJ NN|BODY_8|0
-.|VBG|BODY_2|0
a directed multigraph|DT VBN NN|BODY_3|0
an operation|DT NN|BODY_1|0
definition 10|NN CD|BODY_1|0
( c )|-LRB- NN -RRB-|BODY_1|0
some data value|DT NNS NN|BODY_1|0
the existing data models|DT VBG NNS NNS|BODY_8|0
these sets|DT NNS|BODY_9|0
the same power|DT JJ NN|BODY_6|0
a result|DT NN|BODY_1|0
the last|DT JJ|BODY_1|0
the same value|DT JJ NN|BODY_11|0
the inclusion|DT NN|BODY_7|0
the end|DT NN|BODY_6|0
deletions|NNS|BODY_7|0
both these models|DT DT NNS|BODY_1|0
the original logical query qw|DT JJ JJ NN NN|BODY_9|0
t|NN|BODY_9|0
the variable|DT JJ|BODY_7|0
let i 1|VB NN CD|BODY_1|0
an arbitrary directed graph|DT JJ VBN NN|BODY_4|1
each object name|DT NN NN|BODY_17|0
this association|DT NN|BODY_1|0
1 4|CD CD|BODY_2|0
i dom ( w dom )|NN NN -LRB- NN NN -RRB-|BODY_9|0
( d )|-LRB- NN -RRB-|BODY_1|0
2. oe q|DT NN NN|BODY_1|0
more detail|JJR NN|BODY_4|0
subsequent proofs and definitions simpler|JJ NNS CC NNS JJR|BODY_2|0
' j , difference and union|POS NN , NN CC NN|BODY_5|0
figure 10|NN CD|BODY_1|0
the second component|DT JJ NN|BODY_1|0
the third component|DT JJ NN|BODY_1|0
a well-formed formula|DT JJ NN|BODY_2:BODY_4|0
the standard meanings|DT JJ NNS|BODY_4|0
the analogy|DT NN|BODY_1|0
two different sets|CD JJ NNS|BODY_6|0
lemma 2|NN CD|BODY_1|0
lemma 4|NN CD|BODY_1|0
the early 1980|DT JJ CD|BODY_5|0
a safe logical query|DT JJ JJ NN|BODY_7|0
each sequence|DT NN|BODY_5|0
the second clause|DT JJ NN|BODY_1|0
a special case|DT JJ NN|BODY_1|0
the desired properties|DT VBN NNS|BODY_3|0
w to|NN TO|BODY_7|0
an ,|DT ,|BODY_3|0
cyclic defini- tions|JJ NNS NNS|BODY_7|0
the delete operator|DT NN NN|BODY_1|0
this by|DT IN|BODY_1|0
similarly named nodes|RB VBN NNS|BODY_6|0
each link|DT NN|BODY_1|0
the left|DT JJ|BODY_20|0
as|IN|BODY_7|0
ae t|NNS NN|BODY_7|0
the types|DT NNS|BODY_1|0
the query qa|DT NN NN|BODY_7|0
' database logic|POS NN NN|BODY_5|0
the following holds|DT JJ NNS|BODY_12|0
/ j|IN NN|BODY_8|0
oe.|PRP$|BODY_8|0
an infinite set|DT JJ NN|BODY_7|0
solomon , rehoboam , absalomg|NN , NN , NN|BODY_10|0
hull and yap [hy82|NN CC NN NNS|BODY_1|0
new variables|JJ NNS|BODY_7:BODY_9|0
let i|VB NN|BODY_1|0
i 0 to|NN CD TO|BODY_3|0
this instance|DT NN|BODY_1|0
2. introduction|DT NN|BODY_1|0
definition|NN|BODY_1|0
a leaf|DT NN|BODY_10|0
the mapping val|DT NN NN|BODY_1|0
some extended logical query|DT VBN JJ NN|BODY_9|0
w k|NN NN|BODY_14|0
each formula oe v|DT NN NN NN|BODY_1|0
another useful abbreviation|DT JJ NN|BODY_1|0
an important feature|DT JJ NN|BODY_1|0
an algebraic query|DT JJ NN|BODY_1|0
an arbitrary logical query|DT JJ JJ NN|BODY_1|0
i fixed|NN VBN|BODY_12|0
the resulting instance|DT VBG NN|BODY_1|0
( v )|-LRB- RB -RRB-|BODY_5:BODY_1|0
their purpose|PRP$ NN|BODY_1|0
the basic type|DT JJ NN|BODY_6|0
ldm logic|JJ NN|BODY_1|0
the algebraic operators|DT JJ NNS|BODY_1|0
any other such data value|DT JJ JJ NNS NN|BODY_5|0
test|NN|BODY_1|0
each variable|DT JJ|BODY_1|0
lemma|NN|BODY_5|0
val 1 ( l 1 )|NN CD -LRB- NN CD -RRB-|BODY_1|0
any instance i|DT NN FW|BODY_4|0
a well-defined way|DT JJ NN|BODY_5|0
related attributes|JJ VBZ|BODY_15|0
the order oe q|DT NN NN NN|BODY_1|0
the algebraic query language 6.1|DT JJ NN NN CD|BODY_2|0
this restricted logic|DT JJ NN|BODY_1|0
lemma 5 , i oe v|NN CD , FW NNP FW|BODY_1|0
definition 19|NN CD|BODY_1|0
the operator d(v i )|DT NN NN NN -RRB-|BODY_1|0
ldm formulas|NN NNS|BODY_9|0
views|NNS|BODY_4|0
j|NN|BODY_9|0
the tricky case|DT JJ NN|BODY_1|0
etc|FW|BODY_6|0
its value|PRP$ NN|BODY_8|0
q vn|NN NN|BODY_7|0
the database node|DT NN NN|BODY_7|0
the database schemas|DT NN NN|BODY_4|0
's fields|POS NNS|BODY_10|0
definition 24|NN CD|BODY_1|0
the only node|DT JJ NN|BODY_1|0
a labeled directed multigraph|DT VBN VBN NN|BODY_2|0
the query language definition 15|DT NN NN NN CD|BODY_1|0
a hierarchy 3|DT NN CD|BODY_22|1
the formula oe v|DT NN NN NN|BODY_1|0
tail ii|NN NNS|BODY_8|0
other algebraic operations|JJ JJ NNS|BODY_4|0
renaming|VBG|BODY_5|0
the same , i .e|DT JJ , FW FW|BODY_3|0
the same candidate values|DT JJ NN NNS|BODY_11|0
two instances|CD NNS|BODY_1|0
lemma 14|NN CD|BODY_1|0
each q v i|DT JJ NN NN|BODY_1|0
new objects|JJ NNS|BODY_7|0
definition 12|NN CD|BODY_1|0
i 1 ( v ) and i 2 ( v )|NN CD -LRB- RB -RRB- CC NN CD -LRB- RB -RRB-|BODY_16|0
x v and y v|NN NN CC NN NN|BODY_3|0
these labels|DT NNS|BODY_1|0
its name|PRP$ NN|BODY_8|0
oe v 1|NN NN CD|BODY_31|0
the atomic formula x v 2 y w|DT JJ NN NN NN CD NN NN|BODY_1|0
the data element|DT NNS NN|BODY_4|0
x v and y w|NN FW CC NN NN|BODY_8|0
the corresponding domain|DT JJ NN|BODY_8|0
a particular type|DT JJ NN|BODY_3|0
v i j )|FW FW FW -RRB-|BODY_5|0
the moment|DT NN|BODY_1|0
each step yield isomorphic results|DT NN NN JJ NNS|BODY_4|0
an equivalent query|DT JJ NN|BODY_3|0
w / i|JJ JJ NN|BODY_5|0
a data element|DT NN NN|BODY_8|0
lemma i|NN NN|BODY_1|0
2. dq|DT NN|BODY_1|0
\theta , h or h [|NN , NN CC NN NN|BODY_1|0
let r|VB NN|BODY_1|0
natural numbers|JJ NNS|BODY_5|0
notice|NN|BODY_1|0
temporary nodes dql|JJ NNS NN|BODY_2|0
the only case|DT JJ NN|BODY_1|0
the set [ v2v val[|DT NN NN NN NN|BODY_1|0
definition 17|NN CD|BODY_1|0
the atomic formula|DT JJ NN|BODY_1|0
lemma 7|NN CD|BODY_1|0
any confusion|DT NN|BODY_5|0
one way|CD NN|BODY_1|0
the analogue|DT NN|BODY_1|0
the following theorem|DT VBG NN|BODY_2|0
the next example shows|DT JJ NN NNS|BODY_1|0
the problem|DT NN|BODY_1|0
the reason|DT NN|BODY_1|0
a total order|DT JJ NN|BODY_2|0
. 18 )|. CD -RRB-|BODY_10|0
12|CD|BODY_13|0
the database instance|DT NN NN|BODY_4|0
this assignment|DT NN|BODY_1|1
oe v names|NN NN NNS|BODY_5|0
a similar way|DT JJ NN|BODY_1|0
the technique|DT NN|BODY_1|0
definition 2|NN CD|BODY_1|0
extend i|VB NN|BODY_1|0
this node|DT NN|BODY_1|0
7. concluding remarks|. VBG NNS|BODY_1|0
an equivalent query language|DT JJ NN NN|BODY_1|0
certain cases|JJ NNS|BODY_1|0
definition 5|NN CD|BODY_1|0
difference|NN|BODY_1|0
each such subformula|DT JJ NN|BODY_1|0
inspection|NN|BODY_1|0
names and values|NNS CC NNS|BODY_7|0
no single algebraic operator|DT JJ JJ NN|BODY_3|0
now on|RB IN|BODY_1|0
proviso|NN|BODY_1|0
quantification|NN|BODY_1|0
readability|NN|BODY_1|0
some other abbreviations|DT JJ NNS|BODY_1|0
the decision procedure|DT NN NN|BODY_2|0
the following definitions|DT JJ NNS|BODY_3|0
the formal details|DT JJ NNS|BODY_1|0
the labelings|DT NNS|BODY_8|0
the ldm logic|DT JJ NN|BODY_4|0
the mathematical theory|DT JJ NN|BODY_1|0
the other hand|DT JJ NN|BODY_1|0
the query languages|DT NN NNS|BODY_1|0
the syntax|DT NN|BODY_1|0
these two languages|DT CD NNS|BODY_12|0
this case|DT NN|BODY_1|0
two works|CD NNS|BODY_1|0
a selection operator|DT NN NN|BODY_1|0
one solution|CD NN|BODY_1|0
some ldm formula|DT JJ NN|BODY_5|0
each interior node|DT NN NN|BODY_1|0
noncomputable queries|JJ NNS|BODY_8|0
this very simplicity|DT RB NN|BODY_1|0
( a ) u and v|-LRB- DT -RRB- NN CC NN|BODY_1|0
certain circumstances|JJ NNS|BODY_5|0
no algebraic query equivalent|DT JJ NN NN|BODY_2|0
's children|POS NNS|BODY_10|0
( d|-LRB- NN|BODY_1|0
a function|DT NN|BODY_1|0
a node w )|DT NN NN -RRB-|BODY_9|0
all the candidate|PDT DT NN|BODY_1|0
all v|DT NNS|BODY_1|0
i 0|FW CD|BODY_3|0
the algebraic operator d(v )|DT JJ NN NN -RRB-|BODY_1|0
type h iii|NN NN NNS|BODY_2|0
g[val 2 [g( l ) ]|JJ CD JJ NN -RRB- NN|BODY_4|0
h ( c ) oe w 6.1.2|NN -LRB- NN -RRB- NN NN CD|BODY_3|0
l ) )|NN -RRB- -RRB-|BODY_7|0
val 2 ( l )|JJ CD -LRB- JJ -RRB-|BODY_9|0
/ j 2|JJ NN CD|BODY_11|0
6.1.3|CD|BODY_4|0
an ldm sentence|DT JJ NN|BODY_7|0
i 4|FW CD|BODY_2|0
i 5|FW CD|BODY_2|0
[kup85|CD|BODY_1|0
the following definition|DT VBG NN|BODY_1|0
the one hand|DT CD NN|BODY_1|0
the other approaches|DT JJ NNS|BODY_5|0
separate names and values|JJ NNS CC NNS|BODY_5:ABSTRACT_4|0
the edge corresponds|DT NN NNS|BODY_4|0
the relational and hierarchical models|DT JJ CC JJ NNS|BODY_5|0
a legal schema|DT JJ NN|BODY_9|0
a natural generalization|DT JJ NN|BODY_1|0
an arbitrary query|DT JJ NN|BODY_5|0
definition 18|NN CD|BODY_1|0
definition 20|NN CD|BODY_1|0
ff i\gamma1|NN NNS|BODY_7|0
introducing duplication|VBG NN|BODY_10|0
q /|NN NN|BODY_5|0
q prod|NN NN|BODY_4|0
some such d 0|DT JJ JJ CD|BODY_1|0
the algebraic query q prod|DT JJ NN NN NN|BODY_1|0
the extended algebraic query|DT JJ NN NN|BODY_1|0
this case 4|DT NN CD|BODY_8|0
the variable x v|DT NN NN NN|BODY_17|0
all the well-formed subformulas|PDT DT JJ NNS|BODY_1|0
a dummy record|DT JJ NN|BODY_21|0
at most one such set|IN JJS CD JJ VBN|BODY_11|0
equivalent nonprocedural and procedural languages|JJ JJ CC JJ NNS|BODY_7|0
1-2|NNP|BODY_5|0
4 note|CD NN|BODY_1|0
all three principal data models|DT CD JJ NNS NNS|BODY_6|0
each ff|DT NN|BODY_1|0
his query|PRP$ NN|BODY_9|0
i(u)|JJ|BODY_4|0
just the data value|RB DT NN NN|BODY_6|0
previous algebraic operations|JJ NN NNS|BODY_8|0
some previous fi j|DT JJ JJ NN|BODY_10|0
the operator fi j|DT NN JJ NN|BODY_11|0
8x v )oe|JJ NN NN|BODY_1|0
fi i\gamma1|NN NN|BODY_8|0
these variables|DT NNS|BODY_1|0
v i\gamma1|NN NNS|BODY_10|0
x k|SYM NN|BODY_3|0
0 iff 1|CD NN CD|BODY_6|0
a finite instance i|DT NN NN NN|BODY_5|0
a given instance i.|DT VBN NN NN|BODY_5|0
a safe extended logical query|DT JJ JJ JJ NN|BODY_8|0
definition 22|NN CD|BODY_1|0
definition 23|NN CD|BODY_1|0
definition 25|NN CD|BODY_1|0
definition 7|NN CD|BODY_1|0
definition 8|NN CD|BODY_1|0
every extended logical query|DT JJ JJ NN|BODY_10|0
example 12|NN CD|BODY_1|0
lemma 1|NN CD|BODY_1|0
lemma 3|NN CD|BODY_1|0
2. / i|DT JJ NN|BODY_1|0
a simple query qw|DT JJ NN NN|BODY_4|0
' xw|`` VBG|BODY_7|0
)g|NN|BODY_10|0
8.|PRP|BODY_3|0
definition 4|NN CD|BODY_1|0
oe iff i oe|NN NN PRP NN|BODY_3|0
x a|CD DT|BODY_2|0
the two links|DT CD NNS|BODY_15|0
v 2 y w|FW CD NN NN|BODY_1|0
lemma 11|NN CD|BODY_1|0
theorem 13|PRP CD|BODY_1|0
the leaves|DT NNS|BODY_1|0
( c ) oe w 3|-LRB- NN -RRB- NN NN CD|BODY_1|0
( cf|-LRB- NN|BODY_1|0
2. obvious|DT JJ|BODY_1|0
an atomic formula|DT JJ NN|BODY_1|0
disjunction and negation|NN CC NN|BODY_1|0
such an i|JJ DT NN|BODY_1|0
union , difference and projection 1|NN , NN CC NN CD|BODY_1|0
