we|PRP|BODY_11:BODY_21:BODY_2:BODY_25:BODY_3:BODY_4:BODY_32:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_19:BODY_7:BODY_8|5
that|WDT|BODY_12:BODY_18:BODY_13:BODY_67:BODY_2:BODY_3:BODY_24:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|1
w|NN|BODY_11:BODY_22:BODY_17:BODY_18:BODY_15:BODY_21:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_27:BODY_1:BODY_10:BODY_19:BODY_7:BODY_29:BODY_8:BODY_9|1
which|WDT|BODY_12:BODY_6:BODY_11:BODY_5:BODY_16:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7:BODY_8:BODY_9|0
r|NN|BODY_12:BODY_40:BODY_21:BODY_2:BODY_3:BODY_38:BODY_37:BODY_4:BODY_33:BODY_35:BODY_6:BODY_5:BODY_31:BODY_28:BODY_1:BODY_7:BODY_29:BODY_9|0
it|PRP|BODY_41:BODY_6:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the writer|DT NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
the construction|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
reader i|NN NN|BODY_12:BODY_11:BODY_17:BODY_15:BODY_2:BODY_25:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_7:BODY_8:BODY_9|0
this|DT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7:BODY_9|1
s|VBZ|BODY_41:BODY_16:BODY_42:BODY_15:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_44:BODY_10:BODY_19:BODY_7:BODY_9|0
reader|NN|BODY_6:BODY_11:BODY_5:BODY_16:BODY_15:BODY_1:BODY_2:BODY_24:BODY_3:BODY_10:BODY_4:BODY_8|0
t|NN|BODY_12:BODY_11:BODY_17:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
the proof|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|1
the value|DT NN|BODY_11:BODY_23:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_20|0
i|NN|BODY_12:BODY_11:BODY_16:BODY_42:BODY_2:BODY_39:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_44:BODY_10:BODY_7:BODY_8:BODY_9|1
state t|NN NN|BODY_12:BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
a construction|DT NN|BODY_5:BODY_11:ABSTRACT_2:BODY_2:BODY_3:BODY_4|1
u|PRP|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
1|CD|BODY_16:BODY_2:BODY_14:BODY_3:BODY_35:BODY_6:BODY_5:BODY_27:BODY_1:BODY_44:BODY_7:BODY_8:BODY_9|0
rr[i|WDT|BODY_6:BODY_12:BODY_11:BODY_5:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the state|DT NN|BODY_6:BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|1
there|EX|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10|0
p|NN|BODY_43:BODY_23:BODY_26:BODY_2:BODY_4:BODY_37:BODY_33:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_30:BODY_9:BODY_20|0
the uncertainty interval|DT NN NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
the event|DT NN|BODY_6:BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|1
k|NN|BODY_6:BODY_5:BODY_22:BODY_57:BODY_43:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the new value|DT JJ NN|BODY_12:BODY_6:BODY_5:BODY_17:BODY_70:BODY_18:BODY_14:BODY_3:BODY_4|0
cue( w|NN NN|BODY_6:BODY_5:BODY_11:BODY_21:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
the proofs|DT NNS|BODY_2:BODY_3:BODY_7|0
4|CD|BODY_33:BODY_6:BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the definition|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_8|0
a|DT|BODY_6:BODY_5:BODY_40:BODY_16:BODY_15:BODY_13:BODY_1:BODY_2:BODY_38:BODY_3:BODY_7:BODY_9|0
the program|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
)|-RRB-|BODY_12:BODY_6:BODY_5:BODY_34:BODY_42:BODY_13:BODY_26:BODY_3:BODY_19:BODY_4:BODY_9|0
our construction|PRP$ NN|BODY_5:ABSTRACT_2:BODY_1:BODY_3:BODY_4|1
operation|NN|BODY_6:BODY_32:BODY_16:BODY_17:BODY_39:BODY_14:BODY_10:BODY_7:BODY_8|0
lag|NN|BODY_41:BODY_34:BODY_61:BODY_1:BODY_4:BODY_65|0
readers|NNS|BODY_1:BODY_2:BODY_14:BODY_4:BODY_7:BODY_9|0
use|NN|BODY_2:BODY_3:BODY_7|0
one|CD|BODY_6:BODY_12:BODY_5:BODY_14:BODY_4|0
r!y|NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7|1
j )|NN -RRB-|BODY_6:BODY_5:BODY_11:BODY_23:BODY_13:BODY_2:BODY_4:BODY_10:BODY_7:BODY_9|0
4:l|CD|BODY_12:BODY_31:BODY_34:BODY_28:BODY_21:BODY_15:BODY_23:BODY_26:BODY_37:BODY_10:BODY_7|0
i )|NN -RRB-|BODY_11:BODY_5:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
an operation|DT NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|0
j|NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
2|CD|BODY_47:BODY_1:BODY_19|0
precedence|NN|BODY_6:BODY_5:BODY_11:BODY_36:BODY_2:BODY_10:BODY_4:BODY_7:BODY_8|0
.e|NN|BODY_6:BODY_12:BODY_5:BODY_18:BODY_25:BODY_3|0
a program|DT NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4|0
the interval|DT NN|BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_4:BODY_9|0
all states|DT NNS|BODY_6:BODY_12:BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
the constructed register|DT VBN NN|BODY_5:BODY_3:BODY_4:BODY_7:BODY_20|0
f|NN|BODY_27:BODY_25:BODY_2:BODY_4|0
[19]|NN|BODY_6:BODY_3:BODY_4:BODY_7:BODY_8|1
variables|NNS|BODY_17:BODY_1:BODY_2:BODY_3:BODY_4|0
3|CD|BODY_6:BODY_52:BODY_25:BODY_3:BODY_4:BODY_8|0
the values|DT NNS|BODY_5:BODY_15:BODY_1:BODY_4:BODY_9|0
the problem|DT NN|BODY_1:BODY_2:BODY_3|0
this interval|DT NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
the readers|DT NNS|BODY_6:BODY_2:BODY_3:BODY_4:BODY_8|0
correctness|NN|BODY_2:BODY_3:BODY_4|0
that w|IN NN|BODY_6:BODY_5:BODY_23:BODY_2:BODY_1:BODY_3:BODY_4|0
m|NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
the following assertion|DT VBG NN|BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
reader j|NN NNS|BODY_6:BODY_5:BODY_13:BODY_4:BODY_9|0
definition|NN|BODY_5:BODY_17:BODY_2:BODY_10|0
a process|DT NN|BODY_2:BODY_3:BODY_8|0
r!p k|NN NN|BODY_6:BODY_1:BODY_3:BODY_4:BODY_7|1
state u|NN RB|BODY_6:BODY_5:BODY_3:BODY_4:BODY_7|0
figure 2|NN CD|BODY_6:BODY_5:BODY_3:BODY_8|0
b|NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
turn|NN|BODY_5:BODY_22:BODY_17:BODY_15:BODY_3:BODY_4|0
new|JJ|BODY_6:BODY_5:BODY_2:BODY_10:BODY_29|0
the|DT|BODY_5:BODY_31:BODY_16:BODY_7:BODY_8|0
atomicity|NN|BODY_2:BODY_4|0
a number|DT NN|BODY_5:BODY_2|0
f lag|NN NN|BODY_2:BODY_3:BODY_4:BODY_48|0
proof|NN|BODY_1:BODY_3|0
alt|NN|BODY_31:BODY_11:BODY_13:BODY_3:BODY_38:BODY_7|0
h|NN|BODY_28:BODY_15:BODY_39:BODY_19:BODY_4:BODY_9|0
(|-LRB-|BODY_11:BODY_17:BODY_1:BODY_24:BODY_3|0
account|NN|BODY_12:BODY_5:BODY_14:BODY_7:BODY_8|0
the following|DT VBG|BODY_26:BODY_1:BODY_3:BODY_7|0
a history|DT NN|BODY_2:BODY_1:BODY_3:BODY_7:BODY_8|0
events|NNS|BODY_5:BODY_4:BODY_7|0
operation w|NN NN|BODY_6:BODY_13:BODY_1:BODY_3:BODY_4|0
the sequence number|DT NN NN|BODY_5:BODY_2:BODY_14:BODY_4:BODY_8|0
assumption|NN|BODY_35:BODY_6:BODY_16:BODY_1:BODY_3:BODY_8|0
a single-writer|DT NN|BODY_6:ABSTRACT_6:BODY_22:ABSTRACT_3:BODY_3|0
oe|NN|BODY_11:BODY_15:BODY_13:BODY_3:BODY_8|0
the following lemma|DT VBG NN|BODY_2:BODY_38:BODY_9|0
some|DT|BODY_35:BODY_6:BODY_40:BODY_42:BODY_2:BODY_7|0
x|SYM|BODY_12:BODY_52:BODY_17:BODY_43|0
an m-reader register|DT NN NN|BODY_6:BODY_2:BODY_1|0
lemma 4|NN CD|BODY_6:BODY_2:BODY_1:BODY_3|0
lemma 9|NN CD|BODY_6:BODY_1:BODY_2:BODY_7|0
they|PRP|BODY_6:BODY_21:BODY_1:BODY_9|0
this lemma|DT NN|BODY_2:BODY_1|0
operations|NNS|BODY_6:BODY_13:BODY_7|0
follows|VBZ|BODY_5:BODY_2:BODY_4|0
us|PRP|BODY_5:BODY_1:BODY_3:BODY_7|0
a statement|DT NN|BODY_3:BODY_4:BODY_8|0
note|NN|BODY_1:BODY_3|0
our proof|PRP$ NN|BODY_1:BODY_2|0
i .e|FW FW|BODY_11:BODY_5:BODY_2:BODY_19:BODY_7|0
the inductive step|DT JJ NN|BODY_5:BODY_2:BODY_1|0
9|CD|BODY_5:BODY_3|0
initialization|NN|BODY_42:BODY_4:BODY_8|0
a function oe|DT NN NN|BODY_6:BODY_5:BODY_3:BODY_8|0
z|NN|BODY_7:BODY_9|0
a shorthand|DT NN|BODY_35:BODY_6:BODY_28:BODY_21|0
the register|DT NN|BODY_12:BODY_11:BODY_3:BODY_7:BODY_8|0
our proof obligation|PRP$ NN NN|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3|0
new-then-old conflicts|JJ NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4|0
reads|VBZ|BODY_5:BODY_7|0
the first|DT JJ|BODY_2:BODY_3:BODY_4:BODY_7|0
an invariant|DT NN|BODY_6:BODY_2:BODY_3:BODY_7|0
a local variable|DT JJ JJ|BODY_10:BODY_7:BODY_8|0
a multiple-reader atomic register|DT JJ JJ NN|BODY_2:BODY_3:BODY_4|1
single-reader atomic registers|NN JJ NNS|BODY_5:ABSTRACT_6:BODY_26:BODY_3|0
a value|DT NN|BODY_5:BODY_1:BODY_3:BODY_10|0
a read operation|DT VBN NN|BODY_41:BODY_12:BODY_36:BODY_34:BODY_27:BODY_68:BODY_29|0
any operation|DT NN|BODY_5:BODY_13:BODY_2:BODY_3:BODY_4|0
a generalization|DT NN|BODY_2|0
definitions|NNS|BODY_2|0
the beginning|DT NN|BODY_6:BODY_1:BODY_4:BODY_8|0
that cue( w|DT JJ NN|BODY_1:BODY_2:BODY_3:BODY_4|0
:new|NN|BODY_35:BODY_28:BODY_62|0
a write operation|DT VBP NN|BODY_6:BODY_2:BODY_4|0
the order|DT NN|BODY_5:BODY_1:BODY_4:BODY_7|0
4 :i|CD NN|BODY_6:BODY_12:BODY_5:BODY_22:BODY_3:BODY_9|0
each reader|DT NN|BODY_6:BODY_1:BODY_3|0
ws|NNS|BODY_16:BODY_2:BODY_14|0
r !x|NN NN|BODY_2:BODY_4|0
the second pass|DT JJ NN|BODY_6:BODY_26:BODY_4:BODY_10:BODY_7|0
all|DT|BODY_6:BODY_5:BODY_7|0
reader k|NN NN|BODY_5:BODY_2|0
serializability|NN|BODY_2:BODY_4|0
!x|NN|BODY_5:BODY_2:BODY_3:BODY_9|0
the variables|DT NNS|BODY_5:BODY_3:BODY_4:BODY_10|0
1 to|LS TO|BODY_21:BODY_49:BODY_4|0
an atomic register|DT JJ NN|BODY_1:BODY_3:BODY_4|0
some k|DT NN|BODY_6:BODY_5:BODY_7:BODY_8|0
different processes|JJ NNS|BODY_2:BODY_4:BODY_8:BODY_9|0
w !alt|NN NN|BODY_6:BODY_17:BODY_2:BODY_3|0
wr[i]|NN|BODY_2:BODY_4:BODY_9|0
[2]|NNP|BODY_5:BODY_2:BODY_4|0
5|CD|BODY_5:BODY_2:BODY_3:BODY_4|0
fdefinition|NN|BODY_32:BODY_13:BODY_2:BODY_24|0
the execution|DT NN|BODY_5:BODY_4|0
atomic registers|JJ NNS|BODY_5:BODY_3:BODY_4|0
the fact|DT NN|BODY_2:BODY_14:BODY_3|0
reader r|NN NN|BODY_40:BODY_39:BODY_51|0
p 0|NN CD|BODY_6:BODY_5:BODY_2:BODY_9|0
w !q[i]|NN NNS|BODY_6:BODY_2:BODY_3:BODY_4|0
any history|DT NN|BODY_6:BODY_2|0
the concept|DT NN|BODY_6:BODY_4|0
( m \gamma|-LRB- NN NN|BODY_6:BODY_7|0
assertion|NN|BODY_1:BODY_2:BODY_7|0
r !f lag|NN NNP NN|BODY_5:BODY_2:BODY_3:BODY_8:BODY_9|1
the algorithm|DT NN|BODY_5:BODY_2:BODY_4|0
1:i|DT|BODY_5:BODY_18:BODY_2:BODY_3:BODY_4:BODY_9|0
a set|DT NN|BODY_5:BODY_3|0
this assumption|DT NN|BODY_2:BODY_1:BODY_3|0
a consequence|DT NN|BODY_2:BODY_3|0
1:i oe r|CD NN NN|BODY_6:BODY_5:BODY_2:BODY_4:BODY_7|0
the only statement|DT JJ NN|BODY_5:BODY_4|0
section 4|NN CD|BODY_3:BODY_4|0
k :=|NN VBD|BODY_34:BODY_15:BODY_48:BODY_55:BODY_20|0
rs|NNS|BODY_47:BODY_21|0
proximity|NN|BODY_26:BODY_10:BODY_7:BODY_8:BODY_9|0
the w|DT NN|BODY_18:BODY_2|0
this construction|DT NN|BODY_6:BODY_1:BODY_2|0
b4|CD|BODY_6:BODY_5:BODY_2:BODY_3|0
the next section|DT JJ NN|BODY_2:BODY_9|0
the validity|DT NN|BODY_2:BODY_1:BODY_8|0
linearizability|NN|BODY_2:BODY_7|0
the event r|DT NN NN|BODY_5:BODY_2:BODY_3:BODY_7:BODY_8|0
single-reader|NN|BODY_6:BODY_4|0
the former case|DT JJ NN|BODY_2:BODY_1:BODY_4|0
a and b|DT CC NN|BODY_1:BODY_3|0
l|JJ|BODY_2:BODY_3:BODY_19|0
e|NN|BODY_5:BODY_1:BODY_3:BODY_10:BODY_9|0
program r returns valtype program|NN NN NNS NN NN|BODY_15:BODY_10|0
\phi|NNP|BODY_5:BODY_1:BODY_9|0
a bit|DT NN|BODY_12:BODY_66:BODY_7|0
figure 3|NN CD|BODY_5:BODY_2:BODY_4:BODY_9|0
0|CD|BODY_2:BODY_4:BODY_7|0
figures|NNS|BODY_3|0
the constructions|DT NNS|BODY_2|0
the unity logic|DT NN NN|BODY_3|0
unless|IN|BODY_2|0
the reasoning|DT NN|BODY_3:BODY_7|0
!f lag|NNP NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_8|0
section 5|NN CD|BODY_5:BODY_2:BODY_7:BODY_8|0
modulo-|NNS|BODY_4|0
shared single-writer|VBN NN|BODY_6:BODY_5:BODY_9|0
j] :f lag|SYM NNP NN|BODY_12:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|0
the case|DT NN|BODY_5:BODY_1:BODY_3:BODY_4|0
each event|DT NN|BODY_5:BODY_3:BODY_4|0
a variable|DT JJ|BODY_1:BODY_4|0
20] [2|JJ NN|BODY_5|0
an exponential number|DT JJ NN|BODY_2|0
sequence numbers|NN NNS|BODY_4:BODY_7|0
a unless b|DT IN NN|BODY_2|0
concurrent computing|JJ NN|BODY_5:BODY_3|0
the solution|DT NN|BODY_6:BODY_2:BODY_1|1
r!y :done|JJ NN|BODY_6:BODY_2:BODY_1|0
b2|NNS|BODY_6:BODY_2:BODY_3|0
the loop index|DT NN NN|BODY_5:BODY_2|0
each program|DT NN|BODY_2|0
the contrapositive|DT NN|BODY_1:BODY_2|0
:alt|NN|BODY_5:BODY_13:BODY_9|0
program p|NN NN|BODY_6:BODY_5:BODY_18|0
b1|NNS|BODY_6:BODY_2:BODY_3|0
another event f|DT NN NN|BODY_2|0
the general construction|DT JJ NN|BODY_5:BODY_2:BODY_7|0
the code|DT NN|BODY_5:BODY_1:BODY_3|0
writes|VBZ|BODY_31:BODY_8:BODY_20|0
its value|PRP$ NN|BODY_3|0
wing [8|NN NNS|BODY_2|0
integrity|NN|BODY_6:BODY_4:BODY_8:BODY_9|0
b3|NNS|BODY_6:BODY_2:BODY_3|0
the second disjunct|DT JJ NN|BODY_5:BODY_3|0
rr[k|NN|BODY_1:BODY_3:BODY_7|0
the first state|DT JJ NN|BODY_3:BODY_8|0
all registers|DT NNS|BODY_8|0
our comparison|PRP$ NN|BODY_2|0
the appendix|DT NN|BODY_3:BODY_4:BODY_10:BODY_8|0
the three conditions|DT CD NNS|BODY_5:BODY_10:BODY_8|0
the lemma|DT NN|BODY_6:BODY_1:BODY_3|0
6m 2 +6mn +26m +19m ( m|NN CD NN NN NN -LRB- NN|BODY_4|0
the reader|DT NN|BODY_2:BODY_3|0
the writer (|DT NN -LRB-|BODY_18:BODY_3:BODY_10|0
the correctness|DT NN|BODY_5:BODY_1|0
lamport [12]|NN NN|BODY_5|0
holds|VBZ|BODY_2:BODY_3:BODY_4:BODY_9|0
the figure|DT NN|BODY_2|0
any read operation|DT VBN NN|BODY_6:BODY_5:BODY_10|0
k-writer , m-reader|NN , NN|BODY_8|0
11|CD|BODY_3:BODY_4|0
safe atomic atomic atomic k=m=n atomic -[12|JJ JJ JJ JJ NN JJ NNS|BODY_4|0
single|JJ|BODY_3|0
synchronization primitives|NN NNS|BODY_5:BODY_3|0
polynomial complexity|JJ NN|BODY_2|0
a multiple-reader register|DT NN NN|BODY_4:BODY_7|0
them|PRP|BODY_6:BODY_8|0
the write operation|DT VBP NN|BODY_6:BODY_2:BODY_30|0
only registers|RB NNS|BODY_6|0
p ( j|NN -LRB- NN|BODY_2|0
the anonymous referees|DT JJ NNS|BODY_3|0
2 bits|CD NNS|BODY_6|0
the final value|DT JJ NN|BODY_2:BODY_9|0
the range|DT NN|BODY_6:BODY_2|1
particular|JJ|BODY_1:BODY_7|0
single-writer|NN|BODY_5:ABSTRACT_5|0
this paper|DT NN|BODY_5:BODY_2:BODY_1|1
\phi 1|NNP CD|BODY_2:BODY_3:BODY_4|0
m-reader|NN|BODY_23:ABSTRACT_7:BODY_7|0
3 state|CD NN|BODY_2|0
m processes|NN NNS|BODY_5|0
only a finite number|RB DT JJ NN|BODY_11|0
wait-freedom|NN|BODY_3|0
an own block|DT JJ NN|BODY_5:BODY_2|0
other words|JJ NNS|BODY_2:BODY_1|0
state t equals|NN NN VBZ|BODY_12|0
r!p 0|JJ CD|BODY_1:BODY_3:BODY_10:BODY_4|0
a register construction|DT NN NN|BODY_44|0
the old value|DT JJ NN|BODY_2:BODY_3:BODY_4|0
its f lag|PRP$ NN NN|BODY_41:BODY_5:BODY_3|0
this inductive step|DT JJ NN|BODY_13:BODY_9|0
the currently accepted theory|DT RB VBN NN|BODY_2|0
loop|NN|BODY_41:BODY_17:BODY_3:BODY_4|0
next|JJ|BODY_2:BODY_1|0
the value new|DT NN JJ|BODY_17:BODY_3:BODY_10:BODY_7|0
some event|DT NN|BODY_2:BODY_3|0
an event|DT NN|BODY_2:BODY_7|0
every pair|DT NN|BODY_4|0
:(w|RB|BODY_1:BODY_4|0
indices|NNS|BODY_15:BODY_8:BODY_9|0
the correctness condition|DT NN NN|BODY_3:BODY_4|0
invocations|NNS|BODY_4|0
the initial state|DT JJ NN|BODY_5:BODY_2|0
the introduction|DT NN|BODY_1:BODY_3|0
y|NN|BODY_6:BODY_3:BODY_4|0
the loop|DT NN|BODY_6:BODY_3|0
this section|DT NN|BODY_2|0
a given construction|DT VBN NN|BODY_2|0
concluding remarks|VBG NNS|BODY_1|0
section 6|NN CD|BODY_2|0
the done bit|DT VBN NN|BODY_1|0
the paper|DT NN|BODY_2|0
the rest|DT NN|BODY_1|0
the two passes|DT CD NNS|BODY_2|0
these definitions|DT NNS|BODY_1|0
iff|NN|BODY_3|0
this restriction|DT NN|BODY_5:BODY_1|0
a two-reader construction|DT JJ NN|BODY_6:BODY_5|0
other processes|JJ NNS|BODY_5:BODY_7|0
the well-known interleaving semantics|DT JJ JJ NNS|BODY_2|0
this statement|DT NN|BODY_1|0
the precedence condition|DT NN NN|BODY_4|0
both values|DT NNS|BODY_3:BODY_7|0
rw [i]|JJ NN|BODY_11:BODY_10:BODY_7|0
modulo-3 addition|JJ NN|BODY_2|0
n -bit atomic register|RB JJ JJ NN|BODY_24:BODY_8|0
:= sw|VBD NNS|BODY_9|0
recursive construction|JJ NN|BODY_20|0
the following property|DT VBG NN|BODY_5:BODY_2|0
as|IN|BODY_5:BODY_3|0
oe( r )|JJ NN -RRB-|BODY_1:BODY_25:BODY_4|0
example|NN|BODY_1:BODY_2|0
y := wr|RB VBD VBN|BODY_15:BODY_20|0
register constructions|NN NNS|BODY_3|0
figure 4|NN CD|BODY_2:BODY_3|0
the number|DT NN|BODY_1:BODY_4:BODY_8|0
the first statement|DT JJ NN|BODY_5:BODY_7|0
the groups|DT NNS|BODY_5|0
n|NN|BODY_34:BODY_27:BODY_14|0
a space complexity|DT NN NN|BODY_3|0
this state|DT NN|BODY_5:BODY_1:BODY_4|0
rw [k ]|DT JJ SYM|BODY_3|0
1:i)|CD|BODY_3|0
each k|DT NN|BODY_5|1
a data object|DT NN NN|BODY_2|0
reader s|NN VBZ|BODY_6|0
two chains|CD NNS|BODY_2|0
the constructed atomic register|DT VBN JJ NN|BODY_3|0
a state|DT NN|BODY_11:BODY_1:BODY_3:BODY_7|0
lemma 3|NN CD|BODY_2:BODY_1:BODY_3|0
the writer and reader 1|DT NN CC NN CD|BODY_2|0
highest binding power|JJS JJ NN|BODY_6|0
hread q[2|NN NNS|BODY_8|0
any state|DT NN|BODY_3:BODY_7|0
r!y :seq[i]|JJ NN|BODY_2|0
two consecutive operations|CD JJ NNS|BODY_4|0
's fifth atomic statement|POS JJ JJ NN|BODY_3|0
j]|SYM|BODY_11:BODY_10|0
hwrite wr := (old|JJ JJ VBD NN|BODY_10|0
concurrent execution|JJ NN|BODY_4|0
:new ) return(y :new|NN -RRB- NN NN|BODY_18|0
else return(y :old ) figure 3|RB NN NN -RRB- NN CD|BODY_19|0
a reference|DT NN|BODY_3|0
lowest|JJS|BODY_7|0
angle brackets|NN NNS|BODY_7|0
seq[1]|NNS|BODY_11|0
an initial write operation|DT JJ VBP NN|BODY_3:BODY_7|0
i]|NN|BODY_5:BODY_4|0
[8 ]|CD NN|BODY_3|0
sequences|NNS|BODY_4|0
binding power|JJ NN|BODY_4|0
the result|DT NN|BODY_5:BODY_2|0
most|JJS|BODY_6:BODY_1|0
lemma 1|NN CD|BODY_2:BODY_1:BODY_3|0
these assertions|DT NNS|BODY_1:BODY_8|0
x :seq[1]|SYM NNS|BODY_45|0
both r!y|DT NN|BODY_1:BODY_4|0
identical programs|JJ NNS|BODY_21|0
:= rw|VBD NNS|BODY_7|0
the first read|DT JJ NN|BODY_11:BODY_3|0
the form|DT NN|BODY_4|0
( f lag|-LRB- NN NN|BODY_44|0
a ) program returns valtype|DT -RRB- NN NNS NN|BODY_30|0
safe registers|JJ NNS|BODY_5:BODY_2|0
the initial write operation|DT JJ VBP NN|BODY_5:BODY_2|0
lag := p0|NN VBD NN|BODY_23|0
the same|DT JJ|BODY_22:BODY_7|0
lemmas 4 , 5|NNS CD , CD|BODY_2|0
the informal description|DT JJ NN|BODY_4|0
the history|DT NN|BODY_6:BODY_4|0
the assignment|DT NN|BODY_2:BODY_7|0
other readers|JJ NNS|BODY_4:BODY_8|0
v := rs|RB VBD NNS|BODY_32|0
any construction|DT NN|BODY_2|0
the ith field|DT JJS NN|BODY_9|0
z.|NN|BODY_10|0
ones|NNS|BODY_7|0
a-b|NN|BODY_9|0
!p 0|JJ CD|BODY_11:BODY_3:BODY_10:BODY_4|0
all read and write|DT VBN CC VBP|BODY_4|0
q[1 ] := rw|RB SYM VBD NNS|BODY_31|0
that state|IN NN|BODY_5:BODY_2:BODY_4:BODY_10|0
lemma 5|NN CD|BODY_1:BODY_9|0
the same write operation|DT JJ VB NN|BODY_6:BODY_2|0
seq[1|NNS|BODY_37:BODY_30|0
the read|DT NN|BODY_2|0
its second pass|PRP$ JJ NN|BODY_19:BODY_30|0
no shared variables|DT VBN NNS|BODY_22|0
all readers|DT NNS|BODY_14:BODY_7|0
each|DT|BODY_1:BODY_7|0
the present theory|DT JJ NN|BODY_4|0
some history|DT NN|BODY_6:BODY_14|0
each shared variable|DT VBN NN|BODY_2:BODY_8|0
a case analysis|DT NN NN|BODY_2:BODY_3|0
let r|VB NN|BODY_1:BODY_9|0
assigns|NNS|BODY_43|0
either r|DT NN|BODY_5:BODY_3|0
the sequence numbers|DT NN NNS|BODY_1:BODY_3|0
|NNP|BODY_5:BODY_4|0
our assumption|PRP$ NN|BODY_6:BODY_1:BODY_2:BODY_7|0
the two values|DT CD NNS|BODY_1:BODY_14|0
these symbols|DT NNS|BODY_3|0
a sequence number|DT NN NN|BODY_2:BODY_4|0
the range 1|DT NN LS|BODY_6|0
a local correctness condition|DT JJ NN NN|BODY_3|0
4 )|CD -RRB-|BODY_5:BODY_1|0
the proposed construction|DT JJ NN|BODY_2|0
this simplicity|DT NN|BODY_6|0
transitivity|NN|BODY_1:BODY_3|0
a cornerstone|DT NN|BODY_3|0
order|NN|BODY_4|0
the structure|DT NN|BODY_2|0
single-reader registers|NN NNS|BODY_2:BODY_8|0
the usual correctness criterion|DT JJ NN NN|BODY_3|0
w assigns|NN NNS|BODY_1:BODY_7|0
consecutive operations|JJ NNS|BODY_3:BODY_8|0
's computation|POS NN|BODY_2|0
single-reader safe bits|NN JJ NNS|BODY_6:BODY_4:BODY_10:BODY_7|0
the seq[2|DT NN|BODY_2|0
each i|DT NN|BODY_5|0
) else return(y :old ) fi else return(y :old ) fi|-RRB- RB VB NN -RRB- NN RB VB NN -RRB- NN|BODY_29|0
the type|DT NN|BODY_2|0
the same type|DT JJ NN|BODY_9|0
whose value|WP$ NN|BODY_8|0
after 4 :i|IN CD NN|BODY_12:BODY_5|0
each read operation r|DT NN NN NN|BODY_18:BODY_27|0
old conflicts|JJ NNS|BODY_2|0
consecutive states|JJ NNS|BODY_5|0
the idea|DT NN|BODY_3|0
time|NN|BODY_5|0
lemma 5 , cue( w|NN CD , NN NN|BODY_5:BODY_1|0
4 denotes|CD NNS|BODY_28:BODY_17|0
b0|NN|BODY_6:BODY_2:BODY_3|0
7 and 8|CD CC CD|BODY_2|0
the above assertion|DT JJ NN|BODY_8|0
single-bit safe registers|JJ JJ NNS|BODY_7|0
b ) figure 4|NN -RRB- NN CD|BODY_37|0
a history iff e|DT NN NN NN|BODY_3|0
all j|DT NN|BODY_6:BODY_10|0
2 ) register|CD -RRB- NN|BODY_5|0
:alt )|NN -RRB-|BODY_46|0
a point|DT NN|BODY_5|0
operation p|NN NN|BODY_4:BODY_7|0
the most recent sequence number|DT RBS JJ NN NN|BODY_4|0
\gamma|NNP|BODY_8|0
an open problem|DT JJ NN|BODY_4|0
lemmas|NNS|BODY_1|0
read q[1|VBN RB|BODY_6|0
a finite amount|DT JJ NN|BODY_4|0
the field names|DT NN NNS|BODY_3|0
these conditions|DT NNS|BODY_4|0
m2 shared single-writer|CD VBN NN|ABSTRACT_4|0
oe ) and r returns|NN -RRB- CC NN VBZ|BODY_3|0
this approach|DT NN|BODY_2|0
the uncertainty interval and property|DT NN NN CC NN|BODY_5|0
4 holds|CD NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_20|0
some statements|DT NNS|BODY_2|0
this way|DT NN|BODY_10|0
:=|VBD|BODY_23|0
this yields|DT NNS|BODY_2|0
) else return(y :old ) fi|-RRB- RB VB NN -RRB- NN|BODY_36|0
the reader program|DT NN NN|BODY_6:BODY_1|0
the above recursive construction|DT JJ JJ NN|BODY_2|0
the activities|DT NNS|BODY_6|0
oeg operations|NN NNS|BODY_7|0
a collection|DT NN|BODY_6|0
space|NN|BODY_3|0
no reader|DT NN|BODY_6|0
a var block|DT NN NN|BODY_2|0
only two readers|RB CD NNS|BODY_6|0
some subtle differences|DT JJ NNS|BODY_7|0
the intuition|DT NN|BODY_1:BODY_4|0
wr and rw|NN CC NN|BODY_4|0
the ut distributed systems discussion group|DT NN VBN NNS NN NN|BODY_3|0
6= r!y :seq[i]|JJ NN IN|BODY_6:BODY_5|0
the local variables|DT JJ NNS|BODY_1:BODY_3|0
6 and 11|CD CC CD|BODY_19|0
:= ws|VBD NNS|BODY_19|0
control predicates|NN NNS|BODY_7|0
essence|NN|BODY_3|0
all events|DT NNS|BODY_6|0
seq[2]|NNS|BODY_12|0
recursive applications|JJ NNS|BODY_2|0
wr|NN|BODY_2|0
this variant|DT NN|BODY_1|0
the event e i and t i+1|DT NN NN NN CC IN NNS|BODY_11|0
the stability|DT NN|BODY_1:BODY_3:BODY_20|0
f lag := p0|NN NN VBD NN|BODY_22|0
0,|RB|BODY_1:BODY_3|0
y :seq[i]|RB NN|BODY_59|0
a modulo-3 integer|DT JJ NN|BODY_71|0
a register|DT NN|BODY_2|0
misra|NN|BODY_4|0
precisely those|RB DT|BODY_2|0
the special case|DT JJ NN|BODY_4|0
this construction differs|DT NN NNS|BODY_2|0
f lag := lag|NN VBP VBD VBP|BODY_17|0
f lag := f lag := y :done|NN NN VBD NN NN VBD RB CD|BODY_42|0
!seq[i] 6= r !x :seq[i]|JJ JJ NN NN NN|BODY_2:BODY_4|0
all programs|DT NNS|BODY_7|0
sometimes identical )|RB JJ -RRB-|BODY_3|0
registers|NNS|BODY_5:BODY_8|0
m fields|JJ NNS|BODY_2|0
) else return(y :old ) fi figure 2|-RRB- RB VB NN -RRB- JJ NN CD|BODY_63|0
2m|PRP|BODY_5|0
such a program|JJ DT NN|BODY_5|0
the type definitions|DT NN NNS|BODY_4|0
this change|DT NN|BODY_1|0
6 , 10|CD , CD|BODY_2|0
our solution|PRP$ NN|BODY_1|0
single-writer atomic register|NN JJ NN|BODY_4|0
!q[i]|JJ|BODY_2|0
our three proof obligations|PRP$ CD NN NNS|BODY_3|0
the previous paragraph|DT JJ NN|BODY_2|0
[4 , 10 , 13 , 15]|CD , CD , CD , CD|BODY_3|0
optimal complexity|JJ NN|BODY_2|0
the net effect|DT JJ NN|BODY_4|0
these values|DT NNS|BODY_2|0
2 +mn ) shared single-writer|CD NN -RRB- VBN NN|BODY_3|0
ffl w|VB NN|BODY_16:BODY_27|0
all variables|DT NNS|BODY_2|0
applications|NNS|BODY_2|0
correctness proof|NN NN|BODY_2|0
ourselves|PRP|BODY_2|0
the two universal quantifications|DT CD JJ NNS|BODY_2|0
the writer and reader i|DT NN CC NN NN|BODY_2|0
denotes|NNS|BODY_5|0
's name|POS NN|BODY_2|0
p1|NNS|BODY_24|0
the following assumption|DT JJ NN|BODY_5|0
the papers|DT NNS|BODY_4|0
two intermediate constructions|CD JJ NNS|BODY_38|0
own new : valtype|JJ JJ : NN|BODY_7|0
rw|JJ|BODY_6:BODY_45|0
1:i denotes|CD NNS|BODY_12:BODY_7|0
variable rr[i|JJ NN|BODY_1:BODY_9|0
the events|DT NNS|BODY_1|0
rrtype|NN|BODY_4|0
care|NN|BODY_3|0
9 relates|CD VBZ|BODY_2|0
either i|DT FW|BODY_3|0
value|NN|BODY_9|0
the same values|DT JJ NNS|BODY_5|0
our aim|PRP$ NN|BODY_6|0
a more formal definition|DT RBR JJ NN|BODY_2|0
l 1|NN CD|BODY_7|0
this limitation|DT NN|BODY_2|0
a )|DT -RRB-|BODY_3:BODY_4|0
statement|NN|BODY_6|0
( 10 )|-LRB- CD -RRB-|BODY_13:BODY_1|1
lag := y :done|NN VBD RB CD|BODY_33|0
write operation w|VB NN WRB|BODY_17:BODY_10|0
either w|DT VBD|BODY_15:BODY_2|0
no doubt|DT NN|BODY_7|0
two events|CD NNS|BODY_13|0
figure|NN|BODY_6:BODY_5:BODY_10:BODY_8|0
!seq[i]|NNS|BODY_6:BODY_1|0
this predicate|DT NN|BODY_2:BODY_1|0
arbitrary abstract data types|JJ JJ NNS NNS|BODY_5|0
k processes|NN NNS|BODY_4|0
some elementary results|DT JJ NNS|BODY_3|0
!y :done|JJ NN|BODY_7|0
variable rw [k]|JJ JJ NN|BODY_3|0
1:k|JJ|BODY_5|0
complete operations|JJ NNS|BODY_5:BODY_1|0
operation r (|NN NN -LRB-|BODY_4|0
seq[k|NN|BODY_22|0
w such|JJ JJ|BODY_5|0
the set|DT NN|BODY_6|0
( 7 ) )|-LRB- CD -RRB- -RRB-|BODY_4|0
the preceding definition|DT VBG NN|BODY_3|0
somewhat tedious proofs|RB JJ NNS|BODY_3|0
a lemma|DT NN|BODY_4|0
5 :j|CD LS|BODY_5:BODY_8|0
5 :j oe|CD NN NN|BODY_13:BODY_7|0
induction|NN|BODY_2:BODY_4|0
j ] and rr[i|RB SYM CC VB|BODY_6|0
nancy lynch|NN NN|BODY_2|0
shorthand|NN|BODY_3|0
the y variables|DT NN NNS|BODY_3|0
such a shrinking|JJ DT NN|BODY_6|0
14 )|CD -RRB-|BODY_2|0
:done|DT|BODY_6:BODY_5:BODY_4|0
figure 4 ( b )|NN CD -LRB- NN -RRB-|BODY_6:BODY_3|0
wr[i] :seq[i]|JJ NN|BODY_11|0
3:1 oe r|CD NN NN|BODY_5:BODY_4|0
a historyg|DT NN|BODY_8|0
2 and 3|CD CC CD|BODY_4|0
2 our notion|CD PRP$ NN|BODY_1|0
an example|DT NN|BODY_1|0
chandy and misra [5]|NN CC NN NN|BODY_4|0
a wait-free manner using single-writer|DT JJ NN VBG NN|BODY_25|0
the history .definition|DT NN NN|BODY_5|0
their comments|PRP$ NNS|BODY_4|0
).definition|NN|BODY_43|0
precedes|NNS|BODY_6:BODY_5:BODY_7|0
y :alt )|RB NN -RRB-|BODY_50|0
variable z|JJ FW|BODY_3|0
question|NN|BODY_3|0
cue|NN|BODY_5:BODY_2|0
r !x :seq[i] or r !x|NN NN NN CC NN NN|BODY_3|0
the only precedence relationships|DT JJ NN NNS|BODY_23|0
an operation p|DT NN NN|BODY_1:BODY_8|0
a list|DT NN|BODY_2|0
true ) od returns|JJ -RRB- NN NNS|BODY_39|0
the one|DT CD|BODY_3|0
constructions|NNS|BODY_4|0
lamport [12] and peterson [16]|NN NN CC NN NN|BODY_5|0
integrity and proximity|NN CC NN|BODY_3|0
the failure|DT NN|BODY_4|0
seq[i]|NN|BODY_4|0
n :i)|NN NN|BODY_31:BODY_38:BODY_24|0
determinesg ftransitivity|NN NN|BODY_6|0
a-:b|NN|BODY_7|0
4 :j|CD NN|BODY_6:BODY_1|0
hread|NN|BODY_18|0
an m-reader ( m|DT NN -LRB- NN|BODY_4|0
alternates|NNS|BODY_8|0
our proofs|PRP$ NNS|BODY_2|0
safe bits|JJ NNS|ABSTRACT_5|0
v[k ] := rr[k|RB SYM VBD NN|BODY_50|0
transactions|NNS|BODY_5|0
subcases|NNS|BODY_4|0
property ( 12 )|NN -LRB- CD -RRB-|BODY_2:BODY_4|0
some results|DT NNS|BODY_3|0
a variant|DT NN|BODY_3|0
valtype|NN|BODY_40|0
ffl integrity|JJ NN|BODY_17|0
the statement|DT NN|BODY_6|0
y :seq[1]|RB NNS|BODY_49|0
4 , 5|CD , CD|BODY_4|0
both|DT|BODY_4|0
( 8 )|-LRB- CD -RRB-|BODY_5|0
let p|VB NN|BODY_4|0
( 9 )|-LRB- CD -RRB-|BODY_4:BODY_7|0
the m-reader register|DT NN NN|BODY_3|0
( 19 )|-LRB- CD -RRB-|BODY_1:BODY_3|0
r !x :seq[i]|NN NN NN|BODY_2:BODY_9|0
( l|-LRB- NN|BODY_4|0
multiple-reader construction|NN NN|BODY_64|0
another operation q|DT NN NN|BODY_2|0
val|NN|BODY_12:BODY_4:BODY_8|0
our choice|PRP$ NN|BODY_1|0
our two-reader construction|PRP$ JJ NN|BODY_3|0
simplicity and convenience|NN CC NN|BODY_3|0
the latter construction|DT JJ NN|BODY_1|0
the much simpler task|DT JJ JJR NN|BODY_4|0
a given history|DT VBN NN|BODY_6|0
this simplification|DT NN|BODY_3|0
's program counter |POS NN NN|BODY_3|0
spite|NN|BODY_2|0
o(|NNS|ABSTRACT_3|0
. alt|. NN|BODY_6|0
the expressions|DT NNS|BODY_4|0
!y|JJ|BODY_5|0
y :alt ) od|RB NN -RRB- NN|BODY_60|0
w 0|NN CD|BODY_4|0
a single-reader|DT NN|BODY_3|0
statement 2|NN CD|BODY_3|0
the defined oe|DT VBN NN|BODY_7|0
fields|NNS|BODY_3|0
these operations|DT NNS|BODY_10|0
all ( m \gamma|DT -LRB- NN NN|BODY_4|0
which case|WDT NN|BODY_19|0
1:k holds|JJ NNS|BODY_1:BODY_4|0
statement 5|NN CD|BODY_6|0
the two-reader version|DT JJ NN|BODY_4|0
an explanation|DT NN|BODY_2|0
the names|DT NNS|BODY_4|0
this complete sequence|DT JJ NN|BODY_4|0
a var|DT NN|BODY_4|0
oe and f lag|NN CC NN NN|BODY_18|0
\phi 1 od|FW LS NN|BODY_24|0
the consequent|DT NN|BODY_6|0
e and f|NN CC NN|BODY_12|0
this problem|DT NN|BODY_4|0
two consecutive read operations|CD JJ VBD NNS|BODY_3|0
the property|DT NN|BODY_2|0
larger atomic statements|JJR JJ NNS|BODY_3|0
a and no reader|DT CC DT NN|BODY_7|0
e oe|NN NN|BODY_4|0
maps|NNS|BODY_7|0
false )|JJ -RRB-|BODY_14|0
each variable|DT JJ|BODY_1|0
our definition|PRP$ NN|BODY_11:BODY_1|0
a formal correctness proof|DT JJ NN NN|BODY_4|0
. new|. JJ|BODY_18|0
appropriate initial values|JJ JJ NNS|BODY_4|0
lemmas 1 , 4 , 5|NNS CD , CD , CD|BODY_2|0
0 before 4|CD IN CD|BODY_6|0
our reasoning|PRP$ NN|BODY_6|0
multiple shared variables|JJ VBN NNS|BODY_6|0
b-bit atomic register|JJ JJ NN|BODY_5|0
the remainder|DT NN|BODY_1|1
values|NNS|BODY_3|0
6=|NN|BODY_10|0
several read|JJ VBN|BODY_6|0
i] od|NN NN|BODY_51|0
some sequence|DT NN|BODY_11|0
the correctness proof|DT NN NN|BODY_1|0
ted herman|JJ NN|BODY_2|0
o( m|JJ NN|BODY_2|0
multiple-reader atomic register|JJ JJ NN|ABSTRACT_4|0
the counterpart|DT NN|BODY_2|0
these expressions|DT NNS|BODY_5|0
an irreflexive total order|DT JJ JJ NN|BODY_3|0
4 , 7 , 10 , 13 , 15 , 19] [3 , 13 , 17 , 18 , 23 ] [2 , 4 , 7 , 10 , 13 , 15 , 19] [16 , 21]|CD , CD , CD , CD , CD , CD CD , CD , CD , CD , CD , NN , CD , CD , CD , CD , CD , CD CD , CD|BODY_6|0
this solution|DT NN|BODY_1|0
returns|NNS|BODY_16|0
returns valtype|NNS NN|BODY_11|0
an assignment|DT NN|BODY_2|0
any write operation w|DT VB NN NN|BODY_8|0
the aforementioned set|DT JJ NN|BODY_6|0
the  current  value|DT JJ JJ JJ NN|BODY_19|0
examples|NNS|BODY_6|0
one or more processes|CD CC JJR NNS|BODY_4|0
f lag := 5|NN NN VBD CD|BODY_54|0
two cases|CD NNS|BODY_2|0
each operation|DT NN|BODY_10|0
those programs|DT NNS|BODY_3|0
r!y :alt|JJ NN|BODY_2|0
some reader k (|DT NN NN -LRB-|BODY_18|0
lemma 2|NN CD|BODY_1|0
that r!p k|DT NN NN|BODY_6|0
t or cue( w|NN CC NN NN|BODY_9|0
an m-reader atomic register|DT NN JJ NN|BODY_4|0
read|VBN|BODY_13|0
the following three conditions|DT VBG CD NNS|BODY_16|0
the new value ) or reader|DT JJ NN -RRB- CC NN|BODY_16|0
an individual|DT NN|BODY_5|0
i +1|NN NNS|BODY_7|0
a variable wr[i]|DT JJ NN|BODY_3|0
every read operation|DT NN NN|BODY_8|0
a tautology|DT NN|BODY_4:BODY_9|0
long|JJ|BODY_2|0
the appendixg true 6 discussion|DT NN JJ CD NN|BODY_20|0
( read|-LRB- VB|BODY_9|0
control predicates [11]|NN NNS NNS|BODY_3|0
:= ( f lag|VBD -LRB- NN NN|BODY_58|0
determines|VBZ|BODY_4|0
ensures|NNS|BODY_5|0
such a proof|JJ DT NN|BODY_4|0
the interface|DT NN|BODY_1|0
( 18 )|-LRB- CD -RRB-|BODY_8|0
the numerous interleavings|DT JJ NNS|BODY_3|0
the lower|DT JJR|BODY_2|0
the precedes relation|DT NN NN|BODY_2|0
:= (old|VBD NNP|BODY_36|0
higher numbered readers|RBR VBN NNS|BODY_3|0
the assertion|DT NN|BODY_1|0
two|CD|BODY_2|0
a multiple-reader atomic register construction|DT JJ JJ NN NN|BODY_2|0
0: old|RB JJ|BODY_9|0
program own new : valtype|NN JJ JJ : NN|BODY_5|0
+1 )=2|CD NNS|BODY_5|0
5 )|CD -RRB-|BODY_4|0
the components|DT NNS|BODY_4|0
similar names|JJ NNS|BODY_2|0
4:m and|JJ CC|BODY_6|0
4 (|CD -LRB-|BODY_3|0
fpredicate calculus and l|JJ NN CC JJ|BODY_29|0
ig ( w|JJ -LRB- NN|BODY_30|0
the indices ( l|DT NNS -LRB- NN|BODY_7|0
each step|DT NN|BODY_1|0
( a2 )|-LRB- NN -RRB-|BODY_3|0
the fields|DT NNS|BODY_6|0
p i|NN NN|BODY_2:BODY_7|0
pm|NN|BODY_2|0
a writer program|DT NN NN|BODY_4|0
a somewhat lengthy case analysis|DT RB JJ NN NN|BODY_5|0
the variable declarations|DT JJ NNS|BODY_3|0
the disjuncts|DT NNS|BODY_15|0
each application|DT NN|BODY_4|0
our original construction|PRP$ JJ NN|BODY_1:BODY_2|0
after 4 :j|IN CD NN|BODY_8|0
lemmas 6 , 10|NNS CD , CD|BODY_3|0
false ( definition|JJ -LRB- NN|BODY_2|0
 i .e|JJ NN NN|BODY_4|0
rw [k ] od|JJ JJ SYM NN|BODY_18|0
the writer and readers|DT NN CC NNS|BODY_2|0
the value domain|DT NN NN|BODY_10|0
( m \gamma1)-reader registers|-LRB- NN NN NNS|BODY_3|0
the programs and variables|DT NNS CC NNS|BODY_3|0
an execution|DT NN|BODY_3|0
a binding order|DT JJ NN|BODY_4|0
notation|NN|BODY_1|0
the symbols|DT NNS|BODY_5|0
too many parentheses|RB JJ NNS|BODY_2|0
the latter case|DT JJ NN|BODY_1|0
identical values|JJ NNS|BODY_5|0
this situation|DT NN|BODY_5|0
a strict precedence relationship|DT JJ NN NN|BODY_8|0
one another|CD DT|BODY_7:BODY_9|0
; 4|: CD|BODY_53|0
an atomic history |DT JJ NN|BODY_6|0
3 addition|CD NN|BODY_5|0
these changes|DT NNS|BODY_1|0
any reader i|DT NN NN|BODY_4|0
that event|DT NN|BODY_10:BODY_7|0
the occurrence|DT NN|BODY_6:BODY_9|0
section 2 )|NN CD -RRB-|BODY_7|0
j or j|NN CC NN|BODY_4|0
two passes|CD NNS|BODY_3|0
k]|NN|BODY_7|0
a special syntax|DT JJ NN|BODY_4|0
two successive read operations r|CD JJ VBD NNS NN|BODY_39|0
the consequent holds|DT JJ VBZ|BODY_16|0
q[k ]|RB SYM|BODY_17|0
the last remaining obligation|DT JJ VBG NN|BODY_2|0
lemmas 1 , 4|NNS CD , CD|BODY_2|0
a minimum|DT NN|BODY_3|0
three types|CD NNS|BODY_2|0
e i+1|NN NNS|BODY_4|0
the state t i+1|DT NN NN NNS|BODY_6:BODY_3|0
lemma 6|NN CD|BODY_3|0
!p i|JJ NN|BODY_3:BODY_8|0
!p m|JJ NN|BODY_3|0
case reader|NN NN|BODY_15|0
cue(|NNS|BODY_3|0
an m-tuple|DT NN|BODY_4|0
the ith component|DT JJS NN|BODY_5|0
a given shared variable z|DT VBN VBN JJ FW|BODY_2|0
a shared variable z|DT VBN JJ FW|BODY_2|0
the f lag bit|DT NN NN NN|BODY_3|0
bits|NNS|BODY_6|0
sm \gamma1|NN NNS|BODY_6:BODY_7|0
lemmas 3 , 4|NN CD , CD|BODY_3|0
a label|DT NN|BODY_7|0
lemmas 1 and 4|NNS CD CC CD|BODY_2|0
that r|DT NN|BODY_40|0
oe(|JJ|BODY_16|0
the appendixg|DT NN|BODY_9|0
( m \gamma 3)-reader ones|-LRB- NN NN JJ NNS|BODY_9|0
atomic iff|JJ NN|BODY_5|0
1 cue( w|CD NN NN|BODY_3|0
[22]|NN|BODY_2|0
!p l|JJ NN|BODY_3|0
the writer w|DT NN NN|BODY_3|0
. lag|. NN|BODY_3|0
a very simple solution|DT RB JJ NN|BODY_2|0
1 as|CD IN|BODY_7|0
old|JJ|BODY_4|0
the first pass|DT JJ NN|BODY_4|0
any value|DT NN|BODY_9|0
other approaches|JJ NNS|BODY_5|0
both the previous and current value|PDT DT JJ CC JJ NN|BODY_4|0
sm|NN|BODY_3|0
terms|NNS|BODY_3|0
an irreflexive partial order|DT JJ JJ NN|BODY_5|0
the corresponding program|DT JJ NN|BODY_5|0
some l|DT NN|BODY_4|0
the main difficulty|DT JJ NN|BODY_3|0
introduction|NN|BODY_1|0
each reader )|DT NN -RRB-|BODY_4|0
a simpler correctness proof|DT JJR NN NN|BODY_3|0
( 8i|-LRB- NN|BODY_22:BODY_29|0
( 9i|-LRB- NNP|BODY_36|0
n -bit atomic registers|RB JJ JJ NNS|BODY_9|0
state t and t|NN NN CC NN|BODY_4|0
times|NNS|BODY_12|0
( 6 )|-LRB- CD -RRB-|BODY_3|0
in order|IN NN|BODY_2|0
only single-reader registers|JJ NN NNS|BODY_4|0
the writer and x :seq[i]|DT NN CC NN NN|BODY_5|0
wr[k ] := (old|NN SYM VBD NNP|BODY_28|0
j ]|RB SYM|BODY_12|0
false ) od|JJ -RRB- NN|BODY_32|0
the index|DT NN|BODY_6|0
( 2|-LRB- CD|BODY_1:BODY_4|0
its y variable|PRP$ NN JJ|BODY_8|0
6= w|CD NN|BODY_3|0
a few words|DT JJ NNS|BODY_1|0
this juncture|DT NN|BODY_5|0
vitanyi and awerbuch [23]|JJ CC JJ NN|BODY_6|0
herlihy|PRP|BODY_1|0
w and r, respectively|JJ CC JJ RB|BODY_3|0
the above precedence assertion|DT JJ NN NN|BODY_1|0
the basis|DT NN|BODY_4|0
( note|-LRB- NN|BODY_1|0
2 precedes|CD VBZ|BODY_1|0
an overlapping |DT JJ|BODY_16|0
's calculation|POS NN|BODY_3|0
:= x :seq[i]|VBD SYM NN|BODY_46|0
a single|DT JJ|BODY_4|0
a sequence t|DT NN NN|BODY_3|0
figure 3 appears|NN CD VBZ|BODY_4|0
incomplete operations|JJ NNS|BODY_3|0
( 11 )|-LRB- CD -RRB-|BODY_8|0
:= q[i] \phi 1|JJ JJ NNP CD|BODY_8|0
5:k and w|JJ CC NN|BODY_5|0
more realistic registers|JJR JJ NNS|BODY_6|0
the label|DT NN|BODY_15|0
any two states|DT CD NNS|BODY_2|0
 or |IN CC|BODY_3|0
the state interval|DT NN NN|BODY_5:BODY_1|0
some other reader|DT JJ NN|BODY_16:BODY_23|0
1:l|CD|BODY_2|0
two points|CD NNS|BODY_2|0
the intuitive idea|DT JJ NN|BODY_3|0
the space complexity|DT NN NN|BODY_2|0
the state following event e|DT NN VBG NN NN|BODY_5|0
p!z|NN|BODY_1:BODY_7|0
two successive read operations|CD JJ VBD NNS|BODY_5|0
( this|-LRB- DT|BODY_1|0
the final lemma|DT JJ NN|BODY_2|0
the iteration|DT NN|BODY_5|0
of 4 bits|IN CD NNS|BODY_7|0
the following theorem theorem|DT VBG NN NN|BODY_4|0
a write operation w|DT VBP NN NN|BODY_2|0
4 :j holds|CD JJ NNS|BODY_20|0
w determines r!y|RB VBZ NN|BODY_1|0
the more realistic kind|DT RBR JJ NN|BODY_7|0
operation r!y|NN NN|BODY_11:BODY_13|0
an operation r|DT NN NN|BODY_13:BODY_1|0
the footnote|DT NN|BODY_5|0
variables rr[i|NNS NNS|BODY_10|0
any local variable|DT JJ NN|BODY_7|0
concurrent computations|JJ NNS|BODY_3|0
[1]|JJ|BODY_4|0
w !seq[i] 6= r !x :seq[i]|JJ JJ JJ NN NN NN|BODY_2|0
1:i and r|NNS CC NN|BODY_2|0
let w|VB NN|BODY_1|0
several solutions|JJ NNS|BODY_1|0
several lemmas|JJ NNS|BODY_8|0
some complete program execution|DT JJ NN NN|BODY_9|0
write rr[i|VB NNS|BODY_56|0
a read operation overlaps|DT VBN NN NNS|BODY_5|0
two single-reader|CD NN|BODY_2|0
the ensuing discussion|DT VBG NN|BODY_4|0
operation q|NN NN|BODY_4|0
the existing value|DT VBG NN|BODY_8|0
all other operations|DT JJ NNS|BODY_8|0
's correctness|POS NN|BODY_4|0
no requirement|DT NN|BODY_2|0
fby definition|IN NN|BODY_12:BODY_14:BODY_7|0
(valtype|NN|BODY_1|0
t or w|NN CC NN|BODY_4|0
lemma 1 , cue( w|NN CD , JJ NN|BODY_2|0
wr[j|NN|BODY_8|0
each reader k|DT NN NN|BODY_6:BODY_4|0
observation|NN|BODY_4|0
's second read|POS JJ NN|BODY_8|0
states or events|NNS CC NNS|BODY_5|0
section 3|NN CD|BODY_1:BODY_7|1
state t and j|NN NN CC NN|BODY_6|0
the old or new value|DT JJ CC JJ NN|BODY_5|0
control|NN|BODY_2|0
read operations|VBN NNS|BODY_6|0
an n -bit value|DT NN NN NN|BODY_6|0
lemmas 1 , 2|NNS CD , CD|BODY_1|0
of|IN|BODY_7|0
the programs|DT NNS|BODY_1|0
such that be any state|JJ IN VB DT NN|BODY_7|0
all its histories|DT PRP$ NNS|BODY_45|0
three separate statements|CD JJ NNS|BODY_7|0
invariant b|NN NN|BODY_5|0
!x :seq[i]|NN NN|BODY_13|0
0.|PRP|BODY_1|0
that write operation|IN VB NN|BODY_10|0
]|SYM|BODY_3|0
brevity|NN|BODY_1|0
their helpful comments|PRP$ JJ NNS|BODY_4|0
some predecessor|DT NN|BODY_4|0
some successor|DT NN|BODY_6|0
this time|DT NN|BODY_3|0
two readers|CD NNS|BODY_5|0
certain points|JJ NNS|BODY_4|0
p ( i 1 )g ( w|NN -LRB- FW CD NN -LRB- NN|BODY_33|0
p ( j)g ( w|NN -LRB- NN -LRB- NN|BODY_25|0
p ( j)g w|NN -LRB- NN NN|BODY_14|0
the resulting construction|DT VBG NN|BODY_6|0
k := m|NN VBD VB|BODY_26|0
a new sequence number|DT JJ NN NN|BODY_1|0
w proof|JJ NN|BODY_7|0
the previous section|DT JJ NN|BODY_5|0
these three lemmas|DT CD NNS|BODY_1|0
rr[l|NN|BODY_4|0
all read operations|DT VBN NNS|BODY_3:BODY_4|0
this event|DT NN|BODY_11:BODY_8|0
interest|NN|BODY_25|0
any two read operations|DT CD NN NNS|BODY_37|0
a predicate cue|DT NN NN|BODY_3|0
next show|JJ NN|BODY_2|0
several concepts|JJ NNS|BODY_2|0
some notation|DT NN|BODY_2|0
the lemmas|DT NN|BODY_4|0
the possible interleavings|DT JJ NNS|BODY_2|0
the proof obligation|DT NN NN|BODY_6|0
t i|IN NN|BODY_9|0
i)g ( w|NN -LRB- NN|BODY_20|0
13 )|CD -RRB-|BODY_3|0
1:k )|JJ -RRB-|BODY_3|0
the two events|DT CD NNS|BODY_1:BODY_3|0
a half|DT NN|BODY_2|0
a particular|DT JJ|BODY_6|0
the stated safety property|DT JJ NN NN|BODY_4|0
a few slight changes|DT JJ JJ NNS|BODY_2|0
write operations lag|VB NNS NN|BODY_2|0
internal variables|JJ NNS|BODY_6|0
no useful purpose|DT JJ NN|BODY_5|0
a predecessor|DT NN|BODY_3|0
the proof obligations|DT NN NNS|BODY_7|0
the immediate predecessor|DT JJ NN|BODY_5:BODY_3|0
two values|CD NNS|BODY_2|0
some natural number i|DT JJ NN NN|BODY_10|0
once a|RB DT|BODY_3|0
such|JJ|BODY_5|0
figure 1|NN CD|BODY_1|0
first showing|JJ NN|BODY_4|0
now|RB|BODY_4|0
an operation r (|DT NN NN -LRB-|BODY_4|0
no direct communication|DT JJ NN|BODY_3|0
case|NN|BODY_8|0
2 3 multi-reader construction|CD CD NN NN|BODY_1|0
a price|DT NN|BODY_7|0
this statement execution|DT NN NN|BODY_3|0
p k|NN NN|BODY_3|0
4g ( w|CD -LRB- NN|BODY_36|0
4g w|CD NN|BODY_9|0
this case|DT NN|BODY_2|0
one output parameter|CD NN RB|BODY_7|0
no incomplete program executions|DT JJ NN NNS|BODY_11|0
predicate p i|NN NN NN|BODY_16|0
the function oe|DT NN NN|BODY_5|0
property ( a0 )|NN -LRB- NN -RRB-|BODY_3|0
implies|VBZ|BODY_2|0
communication|NN|BODY_13|0
initially ( rr[i|RB -LRB- NNS|BODY_11|0
sm readers|NN NNS|BODY_4|0
rr[m|NN|BODY_3|0
at 4 holds|IN CD NNS|BODY_5:BODY_7|0
a conjunct|DT NN|BODY_4|0
a consequent|DT NN|BODY_4|0
any smaller j (|DT JJR NN -LRB-|BODY_7|0
b0- \delta \delta \delta -b4|NNP NNP NNP NNP NNP|BODY_2|0
determinesg precedes sg|NN NN NN|BODY_3|0
( j|-LRB- NN|BODY_8|0
that case|IN NN|BODY_4|0
2:k and s|JJ CC VBZ|BODY_7|0
the ith operation|DT JJS NN|BODY_3|0
the second state|DT JJ NN|BODY_10|0
the above property|DT JJ NN|BODY_2|0
only histories|RB NNS|BODY_5|0
reader l|NN NN|BODY_10|0
all possible ways|DT JJ NNS|BODY_6|0
the next lemma|DT JJ NN|BODY_2|0
i ) w|FW -RRB- NN|BODY_6|0
the only event|DT JJ NN|BODY_2|0
all indices|DT NNS|BODY_3|0
akin|JJ|BODY_1|0
reader i and alt bit|NN NN CC NN NN|BODY_5|0
a variable rw [i]|DT JJ NN NN|BODY_7|0
the condition reader s|DT NN NN VBZ|BODY_1|0
4 :i)|CD NN|BODY_2|0
this difficulty|DT NN|BODY_1|0
5 :j)|CD NN|BODY_10|0
a total order|DT JJ NN|BODY_4|0
the leap|DT NN|BODY_1|0
r and s.|JJ CC POS|BODY_7|0
the two concepts|DT CD NNS|BODY_8|0
the end|DT NN|BODY_1:BODY_3|0
further details|JJ NNS|BODY_4|0
the old|DT JJ|BODY_69|0
that oe( r )|DT JJ NN -RRB-|BODY_2|0
the done field|DT JJ NN|BODY_1|0
this fact|DT NN|BODY_1|0
( 15 )|-LRB- CD -RRB-|BODY_1|0
some statement|DT NN|BODY_6|0
appendix remainder|VB NN|BODY_1|0
single-writer atomic registers|NN JJ NNS|BODY_3|0
size|NN|BODY_3|0
some finite number|DT JJ NN|BODY_1|0
the ranges|DT NNS|BODY_1|0
our remaining proof obligation|PRP$ VBG JJ NN|BODY_2:BODY_8|1
's sequence number|POS NN NN|BODY_4|0
the first atomic statement|DT JJ JJ NN|BODY_3|0
completing|VBG|BODY_6|0
the predicate cue( w|DT NN NN NN|BODY_5|0
ffl b0|JJ NN|BODY_4|0
's write|POS VB|BODY_7|0
easier|JJR|BODY_5|0
's read|POS NN|BODY_4|0
one input|CD NN|BODY_3|0
some reader l|DT NN NN|BODY_5|0
the same reader i|DT JJ NN NN|BODY_5|0
its writes|PRP$ VBZ|BODY_5|0
t (|NN -LRB-|BODY_6|0
property ( a2 )|NN -LRB- NN -RRB-|BODY_2|0
any two operations|DT CD NNS|BODY_3|0
the assertions b0|DT NNS NN|BODY_4|0
once cue( w|RB JJ NN|BODY_2|0
's f lag bit|POS NN NN NN|BODY_3|0
q|NN|BODY_7|0
the initial state , cue( w|DT JJ NN , NN NN|BODY_3|0
a cue|DT NN|BODY_14|0
( oe( r )+1|-LRB- JJ NN NNS|BODY_33|0
w !seq[i]|JJ NN|BODY_3|0
the case i|DT NN FW|BODY_5|0
the above predicate|DT JJ NN|BODY_14|0
the predicate|DT NN|BODY_3|0
[i]|NN|BODY_8:BODY_9|0
some read operation|DT VBN NN|BODY_30|0
its final values|PRP$ JJ NNS|BODY_12|0
one important distinction|CD JJ NN|BODY_1|0
operation r|NN NN|BODY_4|0
the other hand|DT JJ NN|BODY_1|0
:w|NN|BODY_5:BODY_7|0
'i '|JJ ''|BODY_8|0
some state t|DT NN NN|BODY_10:BODY_7|0
some other reader k|DT JJ NN NN|BODY_7|0
the main idea|DT JJ NN|BODY_1|0
reader therefore|NN RB|BODY_2|0
avoiding new-then-|VBG NNS|BODY_1|0
any values )|DT NNS -RRB-|BODY_10|0
any write operation and i|DT VB NN CC FW|BODY_3|0
2.|VBG|BODY_5|0
[14]|NN|BODY_5|0
the notation k=m=n|DT NN NN|BODY_1|0
the presentation|DT NN|BODY_1|0
these cases|DT NNS|BODY_1|0
case 1|NN CD|BODY_5|0
either case|DT NN|BODY_1|0
a0 )|DT -RRB-|BODY_6|0
( i|-LRB- FW|BODY_3|0
the primary advantage|DT JJ NN|BODY_1|0
variable z consists|JJ FW VBZ|BODY_1|0
2:k and|JJ CC|BODY_8|0
3 oe e oe|CD NN NN NN|BODY_5|0
after 4 :i)|IN CD NN|BODY_2|0
1:i holds|CD NNS|BODY_6:BODY_10|0
any write operation|DT VB NN|BODY_3|0
the state following e i|DT NN VBG NN NN|BODY_12|0
:( p|JJ NN|BODY_8|0
u ( w|NN -LRB- NN|BODY_6|0
local variables x and y|JJ NNS NN CC NN|BODY_6|0
a serial invocation|DT JJ NN|BODY_5|0
more than one|JJR IN CD|BODY_3|0
a result|DT NN|BODY_1|0
the antecedent|DT NN|BODY_8|0
j] :alt 6= w !alt|SYM NN IN JJ NN|BODY_5|0
j] :seq 6= w !seq[i]|SYM JJ CD NN ,|BODY_6|0
its write|PRP$ VB|BODY_24|0
some m|DT NN|BODY_14|0
applying lemma 5|VBG NN CD|BODY_1|0
2 lemma|CD NN|BODY_1|0
both cases|DT NNS|BODY_1|0
wait- free|DT JJ|BODY_8|0
invariants|NNS|BODY_4|0
the initial write|DT JJ VBP|BODY_6|0
the following three properties|DT VBG CD NNS|BODY_2|0
some operation r (|DT NN NN -LRB-|BODY_16|0
) proof|-RRB- NN|BODY_5|0
some j|DT NN|BODY_4|0
two shared variables , ws and rs|CD VBD NNS , NNS CC NNS|BODY_5|0
detail|NN|BODY_9|0
sequence number|NN NN|BODY_72|0
reader i )|NN NN -RRB-|BODY_5|0
an informal description|DT JJ NN|BODY_1|0
lemmas 7 and 8|NNS CD CC CD|BODY_1|0
a shared variable|DT VBN JJ|BODY_11|0
n-bit atomic register|JJ JJ NN|ABSTRACT_8|0
let h|VB NN|BODY_1|0
2 4 informal explanation|CD CD JJ NN|BODY_1|0
one way|CD NN|BODY_1|0
( \phi|-LRB- NNP|BODY_1|0
a safe register|DT JJ NN|BODY_1|0
an optimal solution|DT JJ NN|BODY_1|0
the following assertions|DT VBG NNS|BODY_1|0
the correspondence|DT NN|BODY_8|0
the size|DT NN|BODY_1|0
z := u|FW FW FW|BODY_5|0
2:l|CD|BODY_4|0
5 :i|CD NN|BODY_8|0
his axioms|PRP$ NNS|BODY_1|0
local variables|JJ NNS|BODY_9|0
single-reader ones|JJ NNS|BODY_4|0
:new )|JJ -RRB-|BODY_26|0
e oe f j e|NN NN NN NN NN|BODY_1|0
such a construction|JJ DT NN|BODY_1|0
the classic readers-writers problem|DT JJ NNS NN|BODY_4|0
desired|VBN|BODY_6|0
shared variables|VBN NNS|BODY_6|0
the two constructions|DT CD NNS|BODY_3|0
the length|DT NN|BODY_1|0
the resulting case analysis|DT VBG NN NN|BODY_1|0
our formal proof|PRP$ JJ NN|BODY_1|0
the intuitive explanation|DT JJ NN|BODY_3|0
a suitable initial state|DT JJ JJ NN|BODY_9|0
the alt and done bits|DT NN CC VBN NNS|BODY_8|0
any l|DT NN|BODY_1|0
possible|JJ|BODY_1|0
the following definitions|DT JJ NNS|BODY_1|0
the whole|DT NN|BODY_1|0
r!p l|NN NN|BODY_4|0
busy-wait loops|JJ NNS|BODY_6|0
different ways|JJ NNS|BODY_3|0
register construction register constructions|VBP NN VBP NNS|BODY_1|0
smaller steps|JJR NNS|BODY_6|0
details|NNS|BODY_7|0
two respects|CD NNS|BODY_5|0
a multiple-reader construction|DT JJ NN|BODY_5|0
reader i and operation r|NN NN CC NN NN|BODY_3|0
5 proof|CD NN|BODY_1|0
a formal proof|DT JJ NN|BODY_1|0
the previous  value|DT JJ NN NN|BODY_4|0
the required program|DT JJ NN|BODY_1|0
6= w !seq[i]|JJ JJ NN|BODY_3|0
this assertion|DT NN|BODY_1|0
the first solution|DT JJ NN|BODY_1|0
the wait-freedom restriction|DT NN NN|BODY_1|0
a simple implementation|DT JJ NN|BODY_1|0
the define section|DT VB NN|BODY_7|0
peterson [16]|NN NN|BODY_1|0
two state assertions|CD NN NNS|BODY_2|0
two reads|CD VBZ|BODY_1|0
one state|CD NN|BODY_1|0
different programs|JJ NNS|BODY_1|0
the informal discussion|DT JJ NN|BODY_1|0
the complexity|DT NN|ABSTRACT_1|0
the required property|DT JJ NN|BODY_1|0
this property|DT NN|BODY_1|0
a time|DT NN|BODY_7|0
the other , and not concurrently|DT JJ , CC RB RB|BODY_13|0
lemma|NN|BODY_4|0
lemmas 1 , 3 , 4 and 5|NNS CD , CD , CD CC CD|BODY_4|0
lemmas 1 and 3|NNS CD CC CD|BODY_3|0
lemmas 7 and 8.|NN CD CC CD|BODY_4|0
the second disjunct holds|DT JJ JJ NNS|BODY_1|0
:f lag|NNP NN|BODY_2|0
the induction hypothesis|DT NN NN|BODY_2|0
k 6=|NN NN|BODY_3|0
the following notational conventions and definitions|DT VBG JJ NNS CC NNS|BODY_1|0
the second part|DT JJ NN|BODY_1|0
these variables|DT NNS|BODY_1|0
its uncertainty interval|PRP$ NN NN|BODY_5|0
2 proof|CD NN|BODY_1|0
every possible history|DT JJ NN|BODY_9|0
section|NN|BODY_12|0
3:i|CD|BODY_2|0
the induction terminates|DT NN NNS|BODY_8|0
i and j|NN CC RB|BODY_10|0
a higher numbered reader|DT RBR VBN NN|BODY_10|0
a lower numbered one|DT JJR VBN CD|BODY_12|0
the latter|DT JJ|BODY_1|0
the single-reader kind|DT JJ NN|BODY_10|0
those|DT|BODY_3|0
particular , p at i|JJ , JJ IN FW|BODY_1|0
unbounded busy-wait loops|JJ NN NNS|BODY_5|0
this order|DT NN|BODY_11|0
lemma r|NN NN|BODY_1|0
simpler correctness arguments|JJR NN NNS|BODY_8|0
subsequent lemmas|JJ NNS|BODY_5|0
the initialization assertions|DT NN NNS|BODY_1|0
( 3 )|-LRB- CD -RRB-|BODY_1|0
let t|VB NN|BODY_1|0
as follows|RB VBZ|BODY_2|0
increasing indices|VBG NNS|BODY_6|0
s.|POS|BODY_8|0
( 1 )|-LRB- CD -RRB-|BODY_10|0
l =|JJ SYM|BODY_1|0
z ,|FW ,|BODY_6|0
! i|. FW|BODY_6:BODY_7:BODY_9|0
( 13 )|-LRB- CD -RRB-|BODY_1|0
( 17 )|-LRB- CD -RRB-|BODY_1|0
2 following lamport [12]|CD VBG NN NN|BODY_1|0
confusion|NN|BODY_1|0
l )|JJ -RRB-|BODY_2|0
now on|RB IN|BODY_1|0
r precedes|NN NNS|BODY_4|0
section 2|NN CD|BODY_1|0
such an approach|JJ DT NN|BODY_2|0
such histories|JJ NNS|BODY_3|0
t e !u|NN NN NN|BODY_8|0
the previous precedence assertion|DT JJ NN NN|BODY_1|0
these invariants|DT NNS|BODY_1|0
these properties|DT NNS|BODY_1|0
this figure|DT NN|BODY_1|0
the second read|DT JJ NN|BODY_13|0
a state t|DT NN NN|BODY_1|0
2:i|CD|BODY_7|1
e i|NN NN|BODY_1|0
let e|VB NN|BODY_1|0
another tautology y|DT NN NN|BODY_4|0
the boolean variable f lag|DT JJ JJ NN NN|BODY_7|0
the last change|DT JJ NN|BODY_1|0
the most recently written value|DT RBS RB VBN NN|BODY_15|0
the discussion|DT NN|BODY_1|0
these|DT|BODY_1|0
the assertions p|DT NNS NN|BODY_1|0
true|JJ|BODY_11|0
an appendix|DT NN|BODY_10|0
our final proof obligation|PRP$ JJ NN NN|BODY_4|0
the first disjunct holds|DT JJ JJ NNS|BODY_6|0
the given construction|DT VBN NN|BODY_6|0
the loop counter equals|DT NN NN NNS|BODY_8|0
the required proof obligation|DT JJ NN NN|BODY_5|0
that write operations|DT VBP NNS|BODY_1|0
that b0|DT NN|BODY_1|0
all other such statements|DT JJ JJ NNS|BODY_9|0
its code|PRP$ NN|BODY_4|0
successive read operations|JJ VBN NNS|BODY_1|0
the new value )|DT JJ NN -RRB-|BODY_25|0
the value new and new-then-old conflicts|DT NN JJ CC JJ NNS|BODY_5|0
! j|. NN|BODY_3|0
each write operation|DT VB NN|BODY_1|0
every value|DT NN|BODY_1|0
reader 3|NN CD|BODY_5:BODY_2|0
reader 5|NN CD|BODY_2|0
the latter because r|DT JJ IN NN|BODY_1|0
!y :alt|RB NN|BODY_5|0
0 holds|CD NNS|BODY_11|0
a more recent write operation|DT RBR JJ VBP NN|BODY_43|0
the remaining readers|DT VBG NNS|BODY_1|0
operation precedes|NN NNS|BODY_8|0
2 lemma 1|CD NN CD|BODY_1|0
3 oe 3|CD NN CD|BODY_7|0
another read operation|DT VBN NN|BODY_32|0
lemma 10|NN CD|BODY_1|0
lemma 11|NN CD|BODY_1|0
not 1 )|RB CD -RRB-|BODY_5|0
( 14 )|-LRB- CD -RRB-|BODY_1|0
( 16 )|-LRB- CD -RRB-|BODY_1|0
assertion ( 20 )|NN -LRB- CD -RRB-|BODY_1|0
lemma 7|NN CD|BODY_1|0
lemma 8|FW CD|BODY_1|0
the fifth atomic statement|DT JJ JJ NN|BODY_1|0
the second time|DT JJ NN|BODY_16|0
property ( a1 )|NN -LRB- NNS -RRB-|BODY_5|0
lemma 7 states|NN CD NNS|BODY_1|0
this value|DT NN|BODY_1|0
that interval|DT NN|BODY_3|0
all state predicates|DT NN NNS|BODY_1|0
hence cue( w|RB JJ NN|BODY_9|0
the state following event e )|DT NN VBG NN NN -RRB-|BODY_4|0
the elusive atomic register|DT JJ JJ NN|TITLE_1|0
the two events 1|DT CD NNS CD|BODY_1|0
then proximity|RB NN|BODY_1|0
