we|PRP|BODY_12:BODY_11:BODY_16:BODY_17:BODY_15:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_19:BODY_10:BODY_7:BODY_8:BODY_9|3
it|PRP|BODY_12:BODY_11:BODY_18:BODY_15:BODY_2:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:ABSTRACT_8:BODY_1:BODY_10:BODY_7:BODY_30:BODY_9|0
which|WDT|BODY_12:BODY_11:BODY_22:BODY_16:BODY_18:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:ABSTRACT_7:BODY_10:BODY_7:BODY_8:BODY_9|2
there|EX|BODY_6:BODY_11:BODY_5:BODY_16:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
l|NN|BODY_11:BODY_17:BODY_15:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
this|DT|BODY_12:BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
that|WDT|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_7:BODY_8:ABSTRACT_12|0
the probability|DT NN|BODY_12:BODY_11:BODY_17:BODY_18:BODY_13:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_8:BODY_9|0
decision|NN|BODY_12:BODY_11:TITLE_2:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_10:BODY_7:ABSTRACT_9:BODY_8:BODY_20:BODY_9|2
a competitiveinteractive proof|DT JJ NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
p|NN|BODY_6:BODY_12:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
a|DT|BODY_6:BODY_5:BODY_11:BODY_17:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8|0
x|SYM|BODY_6:BODY_5:BODY_16:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
us|PRP|BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_9|0
1|CD|BODY_12:BODY_5:BODY_18:BODY_13:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
w|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_19:BODY_4:BODY_7|0
a language|DT NN|BODY_6:BODY_5:ABSTRACT_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
de nition|FW NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7:BODY_9|0
the veri er|DT NN NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
languages|NNS|BODY_12:BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:ABSTRACT_10|0
one|CD|BODY_6:BODY_5:BODY_1:BODY_2:BODY_10:BODY_4|0
what|WP|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the case|DT NN|BODY_6:BODY_12:BODY_11:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7|0
np|NN|BODY_6:BODY_5:ABSTRACT_6:ABSTRACT_11:ABSTRACT_4:ABSTRACT_2:BODY_2:BODY_10:BODY_7:BODY_8|1
n|NN|BODY_5:BODY_17:BODY_1:BODY_4:BODY_8:BODY_9|0
they|PRP|BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4|1
search|NN|BODY_12:BODY_11:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:TITLE_3:ABSTRACT_8:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|1
an oracle|DT NN|BODY_6:BODY_5:BODY_25:BODY_1:BODY_2:BODY_3|0
the prover|DT NN|BODY_12:BODY_5:BODY_13:BODY_14:BODY_3:BODY_4:BODY_8|0
the fact|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
input x|NN NN|BODY_6:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
the existence|DT NN|BODY_6:BODY_12:BODY_5:BODY_16:BODY_1:BODY_2:BODY_4:BODY_8|1
competitiveinteractive proofs|JJ NNS|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
v|NN|BODY_12:BODY_11:BODY_5:BODY_18:BODY_15:BODY_3:BODY_4:BODY_19:BODY_10:BODY_7|0
course|NN|BODY_5:BODY_13:BODY_1:BODY_2:BODY_4:BODY_7|0
the class|DT NN|BODY_6:BODY_11:BODY_2:BODY_3:BODY_4|0
d|NN|BODY_6:BODY_2:BODY_3:BODY_8:BODY_9|0
the results|DT NNS|BODY_2:BODY_1:BODY_3:BODY_8|0
polynomial time|NN NN|BODY_6:BODY_5:ABSTRACT_4:BODY_15:BODY_3:BODY_10:BODY_8|0
a language l|DT NN NN|BODY_6:BODY_17:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4|1
an np-relation|DT NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
c|NN|BODY_6:BODY_2:BODY_1:BODY_7:BODY_8|0
1g|CD|BODY_6:BODY_5:BODY_3:BODY_10:BODY_4:BODY_8|0
example|NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
quadratic residuosity|JJ NN|BODY_5:BODY_14:BODY_4:BODY_19:BODY_7|0
note|NN|BODY_12:BODY_2:BODY_1|0
the proof|DT NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
the following|DT VBG|BODY_6:BODY_5:BODY_2:BODY_3|1
length|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_7|0
them|PRP|BODY_5:BODY_2:BODY_4:BODY_7|0
proofs|NNS|BODY_11:BODY_2:ABSTRACT_3:BODY_7|0
the notion|DT NN|BODY_5:BODY_2:BODY_3:BODY_10|0
he|PRP|BODY_6:BODY_1:BODY_2:BODY_4:BODY_10|0
the output|DT NN|BODY_6:BODY_5:BODY_1:BODY_10:BODY_7|0
m|NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3|0
membership|NN|BODY_6:BODY_2:BODY_1:BODY_14:ABSTRACT_7:BODY_9|0
a decider|DT NN|BODY_6:BODY_11:BODY_2:BODY_14:BODY_3:BODY_8|0
proof|NN|BODY_1:BODY_3|0
its interaction|PRP$ NN|BODY_12:BODY_5:BODY_11:BODY_13:BODY_3:BODY_19:BODY_8:BODY_20|0
interactive proofs|JJ NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_8|0
a uniformly log-sparse language|DT JJ JJ NN|BODY_12:BODY_11:BODY_2:BODY_4|0
the number|DT NN|BODY_5:BODY_1:BODY_3:BODY_9|0
this section|DT NN|BODY_15:BODY_2:BODY_4:BODY_9|1
the result|DT NN|BODY_2:BODY_1:BODY_3|0
a strong decider|DT JJ NN|BODY_5:BODY_2:BODY_3:BODY_4|0
2 np|CD NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|1
a checker|DT NN|BODY_16:BODY_2:BODY_3:BODY_19|0
oracle queries|NN NNS|BODY_6:BODY_13:BODY_1:BODY_4:BODY_7|0
input|NN|BODY_1:BODY_2:BODY_3:BODY_4|0
the witness nder|DT NN NN|BODY_11:BODY_15:BODY_2:BODY_7|0
ces|NNS|BODY_6:BODY_5:BODY_2:BODY_4:BODY_8|0
0|CD|BODY_2:BODY_3:BODY_4|0
the length|DT NN|BODY_6:BODY_5:BODY_3:BODY_8|0
the language|DT NN|BODY_18:BODY_1:BODY_3:BODY_14:BODY_4|0
the decider|DT NN|BODY_5:BODY_2:BODY_3:BODY_8|0
the common input|DT JJ NN|BODY_11:BODY_5:BODY_4|0
x 2|JJ CD|BODY_6:BODY_2:BODY_8|0
theorem|PRP|BODY_1:BODY_3|0
a pair|DT NN|BODY_2:BODY_14:BODY_3|0
nitions|NNS|BODY_5:BODY_2:BODY_3|0
all|DT|BODY_12:BODY_2:BODY_7:BODY_8|0
high probability|JJ NN|BODY_6:BODY_11:BODY_5:BODY_19:BODY_4|0
the test|DT NN|BODY_6:BODY_2:BODY_3|0
lemma 2.8|NN CD|BODY_1:BODY_3:BODY_4:BODY_10|0
common input x|JJ NN NN|BODY_13:BODY_14:BODY_10:BODY_4|0
nee bpee|NN NN|BODY_2:BODY_3:BODY_7|0
each i 1;|DT NN CD|BODY_6:BODY_11:BODY_16:BODY_1:BODY_2:BODY_4:BODY_7:BODY_8|0
the problem|DT NN|BODY_5:BODY_22:BODY_1:BODY_4:BODY_8|0
ne|NN|BODY_1:BODY_2|0
at least one|IN JJS CD|BODY_5:BODY_2:BODY_3|0
zn|NN|BODY_3|0
the checker|DT NN|BODY_5:BODY_1:BODY_4|0
2|CD|BODY_12:BODY_5:BODY_11:BODY_14:BODY_10|0
ip|NN|BODY_6:BODY_5:BODY_9|0
all oracles|DT NNS|BODY_11:BODY_9|0
distinct odd primes|JJ JJ NNS|BODY_12:BODY_4:BODY_7|0
each|DT|BODY_24:BODY_4|0
t|NN|BODY_5:BODY_4:BODY_20|0
particular|JJ|BODY_1|0
the de nition|DT NNP NN|BODY_1:BODY_2:BODY_4|0
jack lutz|NN NN|BODY_4:BODY_8|0
s|PRP|BODY_6:BODY_5:BODY_3|0
an np proof system|DT JJ NN NN|BODY_2:BODY_1:BODY_3|0
every x 2 l|DT NN CD NN|BODY_12:BODY_5:BODY_15:BODY_8|0
the answer|DT NN|ABSTRACT_2:BODY_1:BODY_9|0
checkers|NNS|BODY_11:BODY_1:BODY_2:BODY_7|0
queries|NNS|BODY_6:BODY_7|0
a promise problem|DT NN NN|BODY_6:BODY_2|0
p beaprobabilistic polynomial time oracle machine|NN JJ NN NN NN NN|BODY_2|0
who|WP|BODY_18:BODY_4|0
a non-square mod n|DT JJ VBD RB|BODY_11:BODY_15:BODY_3:BODY_7|0
checking|VBG|BODY_2|0
x 2 l|NN CD NN|BODY_6:BODY_2:BODY_9|0
our de nition|PRP$ JJ NN|BODY_14:BODY_3:BODY_4|0
the set|DT NN|BODY_6:BODY_8:BODY_9|0
deciders|NNS|BODY_15:BODY_1:BODY_3|1
a x|DT NN|BODY_2:BODY_4:BODY_7|0
p;v|NN|BODY_2|0
protocol qnr|NN NN|BODY_3|0
the end|DT NN|BODY_1:BODY_4:BODY_8|0
probabilistic polynomial time|JJ JJ NN|BODY_5:BODY_18:BODY_2|0
speci|NNS|BODY_2:BODY_1:BODY_9|0
any|DT|BODY_2:BODY_10:BODY_4|0
np languages|JJ NNS|BODY_2:BODY_1:BODY_3|0
the total number|DT JJ NN|BODY_12:BODY_1:BODY_3|0
b|NN|BODY_12:BODY_6:BODY_2:BODY_4:BODY_9|0
language l|NN NN|BODY_6:BODY_4|0
a competitiveinteractive proof system|DT JJ NN NN|BODY_3:BODY_20|0
the theorem|DT NN|BODY_15:BODY_3:BODY_9|0
wehave|PRP|BODY_1:BODY_3|0
a representativevector|DT NN|BODY_21:BODY_3:BODY_4|0
y|NN|BODY_5:BODY_1:BODY_14|0
a vector y y1|DT NN NN NNS|BODY_5:BODY_2|0
the machine m|DT NN NN|BODY_5:BODY_2:BODY_3|0
a string|DT NN|BODY_16:BODY_14:BODY_7|0
the corresponding non-residuosity|DT JJ NN|BODY_1:BODY_2|0
problems|NNS|BODY_6:BODY_5:BODY_1|0
an interactive proof|DT JJ NN|BODY_3:BODY_4|0
the completeness condition|DT NN NN|BODY_6:BODY_2|0
yi|NN|BODY_11:BODY_10:BODY_7|0
promise oracles|VB NNS|BODY_5:BODY_2|0
interaction and randomness|NN CC NN|BODY_2:BODY_4|0
those|DT|BODY_1:BODY_3:BODY_7|0
common input|JJ NN|BODY_6:BODY_13:BODY_8|0
its oracle|PRP$ NN|BODY_5:BODY_2|0
n :x|NN NN|BODY_5:BODY_3|0
the second|DT JJ|BODY_5:BODY_1:BODY_3|0
a non-squaremod n|DT JJ NN|BODY_6:BODY_5:BODY_10|0
rejects|NNS|BODY_2:BODY_3|0
a quadratic residue|DT JJ NN|BODY_5:BODY_4|0
the reader|DT NN|BODY_6:BODY_5:BODY_2|0
strings|NNS|BODY_22:BODY_4|0
f|NN|BODY_2:BODY_3:BODY_8|0
the soundness condition|DT NN NN|BODY_2:BODY_3:BODY_4|0
a product|DT NN|BODY_5:BODY_2|0
theorem 3.6 yields|POS CD NNS|BODY_2:BODY_14|0
the interaction|DT NN|BODY_6:BODY_2|0
the property|DT NN|BODY_6:BODY_1:BODY_8|0
some|DT|BODY_6:BODY_4|0
the open questions|DT JJ NNS|BODY_3:BODY_8|0
multi-prover interactive proofs|JJ JJ NNS|BODY_13:BODY_2|0
the idea|DT NN|BODY_5:BODY_1:BODY_4|0
compip|NN|BODY_5:BODY_7:BODY_9|0
probabilistic , polynomial time|JJ , JJ NN|BODY_6:BODY_2:BODY_4|0
eg|NN|BODY_3|0
manyworks|NNS|BODY_2|0
polynomially many queries|RB JJ NNS|BODY_2|0
standard cherno|JJ NN|BODY_2|1
the competitive  aspects|DT JJ NN NNS|BODY_2|0
this strategy|DT NN|BODY_3|0
yields|NNS|BODY_3|1
zero-knowledge proofs|NN NNS|BODY_3|0
n n|NN NN|BODY_6:BODY_3|0
uniform log-sparseness|NN NN|BODY_11:BODY_8|0
history independent objects|NN JJ NNS|BODY_2|0
known techniques|VBN NNS|BODY_2|0
making|NN|BODY_2|0
p;v beapair|NN NN|BODY_2|0
polynomial time oracle machine|JJ NN NN NN|BODY_2|0
the above de nition|DT JJ NNP NN|BODY_2|0
an optimal tour|DT JJ NN|BODY_3|0
running d|VBG NN|BODY_3|0
a promise oracle|DT NN NN|BODY_16:BODY_2:BODY_9|0
parallel computations|JJ NNS|BODY_3:BODY_4|0
the conversation|DT NN|BODY_6:BODY_14:BODY_9|0
our proof|PRP$ NN|BODY_2:BODY_8|0
xyi|PRP|BODY_2:BODY_3:BODY_4|0
a prover|DT NN|BODY_6:BODY_5:BODY_1|0
follows|VBZ|BODY_6:BODY_5:BODY_4|0
whichwe|WDT|BODY_12:BODY_10:BODY_4|0
dnd g|NN NN|BODY_5|0
a candidate selector|DT NN NN|BODY_5:BODY_3|0
a function|DT NN|BODY_2:BODY_4|0
these languages|DT NNS|BODY_11:BODY_3:BODY_4|0
any input|DT NN|BODY_6:BODY_13|0
lemma 2.7|NN CD|BODY_2:BODY_1:BODY_4|0
proposition 6.5|NN CD|BODY_2:BODY_1|0
this function|DT NN|BODY_16:BODY_2|0
each x 2f0|DT NN CD|BODY_5:BODY_7|0
the correctness|DT NN|BODY_1:BODY_3|0
a polynomial|DT NN|BODY_2:BODY_7|0
both parties|DT NNS|BODY_5:BODY_1:BODY_3|0
mip|NN|BODY_2:BODY_10|0
hsi|NNS|BODY_2:BODY_4|0
wl x|RB SYM|BODY_4:BODY_7|0
a polynomial time|DT JJ NN|BODY_7:BODY_9|0
a sketch|DT NN|BODY_5:BODY_3|0
m accepts|NN VBZ|BODY_3|0
l,|NNS|BODY_15:BODY_3|0
the log-sparse candidate selector|DT JJ NN NN|BODY_2:BODY_9|0
the algorithm|DT NN|BODY_5:BODY_2|0
a polynomial number|DT JJ NN|BODY_5:BODY_10|0
the special case|DT JJ NN|BODY_6:BODY_7|0
l.we|JJ|BODY_3|0
's observation|POS NN|BODY_5|0
e|NN|BODY_6:BODY_8|0
the promise oracle|DT NN NN|BODY_6:BODY_3|0
l,sowe|PRP|BODY_3:BODY_9|0
its residue class|PRP$ JJ NN|BODY_5:BODY_7|0
frs|NNS|BODY_3:BODY_4|0
its own oracle|PRP$ JJ NN|BODY_5:BODY_4|0
a program|DT NN|BODY_6|0
outputs|NNS|BODY_10:BODY_7:BODY_9|0
p and v|NN CC NN|BODY_5:BODY_7|0
a weighted graph g|DT JJ NN NN|BODY_4|0
m corresponds|NN NNS|BODY_2|0
some oracle|DT NN|BODY_4|0
the weightof|DT NN|BODY_2|0
da x|NN NN|BODY_4:BODY_9|0
qnrs|NNS|BODY_11:BODY_18:BODY_13:BODY_8|0
a constant|DT JJ|BODY_6|0
1 3|CD CD|BODY_22:BODY_18:BODY_21:BODY_14:BODY_10|0
inputs|NNS|BODY_5:BODY_4|0
residue classes|JJ NNS|BODY_6:BODY_2|0
the promise problem qrs|DT NN NN NNS|BODY_12:BODY_1:BODY_7|0
wlog|NN|BODY_2:BODY_4|0
the response|DT NN|BODY_3:BODY_7|0
1g f0|CD CD|BODY_6:BODY_5|0
n 2|NN CD|BODY_11:BODY_4|0
t 2s and m|JJ JJ CC NN|BODY_5|0
section 2|NN CD|BODY_2:BODY_4|1
cation|NN|BODY_6|0
each time|DT NN|BODY_1:BODY_7|0
racko gmr|NN NN|BODY_4|0
a total|DT NN|BODY_19:BODY_4|0
any incoherent set|DT JJ NN|BODY_6|0
a witness|DT NN|BODY_12:BODY_4|0
number-theoretic background|JJ NN|BODY_5|0
a non-square mod|DT JJ JJ|BODY_6:BODY_7|0
stronger assumptions|JJR NNS|BODY_3|1
a tour|DT NN|BODY_5|0
a single message|DT JJ NN|BODY_4:BODY_7|0
how e|WRB NN|BODY_3|0
ce|NN|BODY_4:BODY_8|0
a natural extension|DT JJ NN|BODY_5|0
a competitive interactive proof system|DT JJ JJ NN NN|BODY_2:BODY_3|0
the latter conclusion|DT JJ NN|BODY_2|1
qr f x|JJ NN NN|BODY_2|0
any language|DT NN|BODY_6:BODY_1:BODY_2|0
decision |NN|BODY_7|0
a basic complexity theoretic question|DT JJ NN JJ NN|BODY_2|0
approximation algorithms|NN NNS|BODY_6|0
all oracle queries|DT NN NNS|BODY_5:BODY_7|0
beapolynomial time|JJ NN|BODY_2|0
ofweight|NN|BODY_6|0
rst exhibiting incoherent sets|JJ NN JJ NNS|BODY_3|0
logn|NN|BODY_6:BODY_10:BODY_8|0
all w|DT NN|BODY_4|0
q 2 c|NN CD NN|BODY_2|0
a move|DT NN|BODY_2|0
the di culty|DT NN NN|BODY_1:BODY_7|0
:;k|NN|BODY_14:BODY_7|0
complexity theory eg|NN NN NN|BODY_5|0
conversation|NN|BODY_6:BODY_5|0
some constant c|DT JJ NN|BODY_5:BODY_11|0
the characteristic function|DT JJ NN|BODY_2:BODY_20|0
.e|NN|BODY_8:BODY_9|0
the kind|DT NN|BODY_2:BODY_4|0
6.3|CD|BODY_2|0
l n|NN NN|BODY_2:BODY_9|0
probability1.now|NNS|BODY_3|0
techniques|NNS|BODY_10|0
these outputs|DT NNS|BODY_3|0
probability 3 4|NN CD CD|BODY_5:BODY_3|0
perfect completeness|JJ NN|BODY_3:BODY_4:BODY_9|0
the same|DT JJ|BODY_2:BODY_3|0
the formal|DT JJ|BODY_2:BODY_4|0
bounded error|VBN NN|BODY_7:BODY_8|0
p.|NN|BODY_6:BODY_15:BODY_13|0
the language recognition power|DT NN NN NN|BODY_4|0
:;yt ,1 2 z|NN CD CD NN|BODY_3|0
an interactive proof system|DT JJ NN NN|BODY_3|0
4.3 and 5.2|CD CC CD|BODY_2|0
bf|NN|BODY_2|0
blum and kannan bk|NN CC NN NN|BODY_1|0
check frip|NN NN|BODY_2|0
competitive np proof systems|JJ NN NN NNS|BODY_1|0
lemmas|NNS|BODY_1|0
the following de nition|DT VBG FW NN|BODY_2|0
the natural way|DT JJ NN|BODY_2|0
the rst step|DT JJ NN|BODY_1|0
ya|PRP|BODY_1|0
then the parties|RB DT NNS|BODY_4|0
an np language|DT JJ NN|BODY_6:BODY_10:BODY_7|0
l if|JJ IN|BODY_10:BODY_4|0
.we|PRP|BODY_2|0
:;rk 2 zn|NN CD NN|BODY_7|0
computable binary relation|JJ JJ NN|BODY_3|0
a random element|DT JJ NN|BODY_24|0
a party computing|DT NN NN|BODY_3|0
one-way functions|JJ NNS|BODY_6:BODY_13:BODY_3:BODY_4|0
sets|NNS|BODY_8|0
some np-relation|DT NN|BODY_8:BODY_9|0
osamuwatanabe|NN|BODY_9|0
access|NN|BODY_23:BODY_1:BODY_3|0
mod n|JJ RB|BODY_9|0
a b,isf0x|DT NN|BODY_4|0
graph non-isomorphism gmw|NN NN NN|BODY_6|0
a cheating prover|DT NN NN|BODY_8|0
:;ym 2 zn t,1|NN CD NN NNS|BODY_4|0
ee nee|NN NN|BODY_5:BODY_1:BODY_2|0
the strings|DT NNS|BODY_10|0
1g and r1|CD CC CD|BODY_6|0
p1|NNS|BODY_2|0
the discussion|DT NN|BODY_6|0
a witness nder|DT NN NN|BODY_6:BODY_1|0
:;ck 2f0|NN CD|BODY_5|0
cryptographic assumptions|JJ NNS|BODY_5:BODY_1|0
x 2 z|NN CD NN|BODY_5:BODY_3|0
the ideas|DT NNS|BODY_6|0
l f0|JJ CD|BODY_2:BODY_4|0
a x;c|DT NN|BODY_23|0
qrs.we|NNP|BODY_2|0
for|IN|BODY_10|0
suppose qnrs.ifpbsends|VB NNS|BODY_2|0
the coins|DT NNS|BODY_11:BODY_9|0
only .3 deciders|RB CD NNS|BODY_4|0
every interactive tm pb|DT JJ NN NN|BODY_17:BODY_13|0
al points|JJ NNS|BODY_7|0
work|NN|BODY_2|0
signi|NNS|BODY_3|0
nz|NN|BODY_4|0
this result|DT NN|BODY_2|0
yao|NN|BODY_4|0
kompella and adleman ka presentcheckers|NN CC NN FW NNS|BODY_2|0
n beaproduct|NN NN|BODY_2|0
5.3 yields|CD NNS|BODY_4|0
qrs|NNS|BODY_17:BODY_1:BODY_10:BODY_7|0
f0|CD|BODY_5:BODY_4|0
lemma 3.6|NN CD|BODY_13|0
an extension|DT NN|BODY_3|0
the uniform log-sparseness|DT JJ NN|BODY_3|0
pbon common input x|NN JJ NN NN|BODY_17:BODY_21:BODY_20|0
most 1 3|RBS CD CD|BODY_3|0
the authors|DT NNS|ABSTRACT_2|0
two elements|CD NNS|BODY_2|0
z1|NNS|BODY_11|0
:;t|NN|BODY_12:BODY_5:BODY_17:BODY_7:BODY_8:BODY_9|0
their properties|PRP$ NNS|BODY_5|0
indeed non-squares mod n|RB JJ JJ NN|BODY_5|0
a constantnumber|DT NN|BODY_11:BODY_7|0
their proof|PRP$ NN|BODY_8|0
a function f|DT NN NN|BODY_2|0
time|NN|BODY_4:BODY_8|0
la|DT|BODY_4|0
line 4|NN CD|BODY_2|0
graph isomorphism gmw|NN NN NN|BODY_5|0
theorem 5.4|NN CD|BODY_6|0
di|NNS|BODY_2|0
a natural way|DT JJ NN|ABSTRACT_2|0
the probabilities|DT NNS|BODY_1:BODY_10|0
a log-sparse candidate selector|DT JJ NN NN|BODY_2:BODY_4|0
any query q|DT NN NN|BODY_2|0
5.1|CD|BODY_2|0
dnd steps|JJ NNS|BODY_1:BODY_4|0
its rst step|PRP$ JJ NN|BODY_3|0
g|NN|BODY_9|0
the input|DT NN|BODY_5:BODY_1|0
n strings|NN NNS|BODY_12:BODY_9|0
proposition 6.6|NN CD|BODY_6:BODY_1|0
compnp|NN|BODY_6:BODY_4:BODY_8|0
 or dishonest  provers|JJ CC JJ JJ NNS|BODY_8|0
but not|CC RB|BODY_6|0
1g de|CD IN|BODY_7|0
a np language|DT JJ NN|BODY_2:BODY_7|1
the product|DT NN|BODY_6:BODY_10|0
competitive ones|JJ NNS|BODY_2:BODY_4|0
a logarithmic sized superset|DT JJ JJ NN|BODY_9|0
indices|NNS|BODY_12:BODY_13|0
4.3 and|CD CC|BODY_13|0
the sequence|DT NN|BODY_6|0
the sense|DT NN|BODY_3:BODY_9|0
all vectors|DT NNS|BODY_5|0
the rst suchvector|DT JJ NN|BODY_3|0
oracle query|NN NN|BODY_7|0
helpful discussions|JJ NNS|BODY_5|0
random y1|JJ NNS|BODY_3|0
micali|NNS|BODY_3|0
the parties|DT NNS|BODY_2:BODY_1|0
a wayofcharacterizing languages|DT VBG NNS|BODY_2|0
prover|NN|BODY_5|0
all x 2f0|DT SYM CD|BODY_5:BODY_10:BODY_8|0
a constant such|DT JJ JJ|BODY_1:BODY_4|0
uniformly log-sparse languages|RB JJ NNS|BODY_5:BODY_4|0
at most o|IN JJS IN|BODY_11:BODY_8|0
coins|NNS|BODY_6:BODY_2|0
existence|NN|BODY_4|1
i 1;|NN CD|BODY_6|0
d accepts|NN VBZ|BODY_2|0
quadratic residues|JJ NNS|BODY_7|0
a number|DT NN|BODY_2|0
optimization problems|NN NNS|BODY_5|0
the qnr protocol|DT NN NN|BODY_23|0
:;ps|NNS|BODY_3|0
the census function l|DT NN NN NN|BODY_2|0
the runs|DT NNS|BODY_6|0
a competitive interactive proof|DT JJ JJ NN|BODY_3|0
:;xma|NN|BODY_5|0
the non-residuosity sub-proofs|DT NN NNS|BODY_4|0
:;yt ,1|JJ NNS|BODY_2|0
the prover p|DT NN NN|BODY_4|0
negative results|JJ NNS|BODY_13:BODY_2|0
3.6|CD|BODY_2|0
5.3|CD|BODY_2|0
3 compip check frip mip coh|CD NN NN NN NN NN|BODY_3|0
cient|NN|BODY_3|0
de nition 3.1|FW NN CD|BODY_1|0
de nition 3.2|FW NN CD|BODY_1|0
de nition 4.1 interactive proofs|FW NN CD JJ NNS|BODY_1|0
log n queries|NN NN NNS|BODY_3|0
probabilistic functions|JJ NNS|BODY_3|0
programs|NNS|BODY_1|0
provers|NNS|BODY_3|0
the error probabilityof13|DT NN NN|BODY_1|0
the following inclusions|DT VBG NNS|BODY_1|0
this idea|DT NN|BODY_1|0
g,1|NNS|BODY_8|0
square mod n|JJ VBD RB|BODY_3|0
a and input g|DT CC NN NN|BODY_4|0
contrast|NN|BODY_7|0
n 2 qrs|RB CD NNS|BODY_2:BODY_9|0
mind|NN|BODY_2|0
the latter|DT JJ|BODY_6:BODY_2|0
a actually associates|DT RB NNS|BODY_20|0
x ;gand|NN NN|BODY_5|0
theorem 4.4|NN CD|BODY_6:BODY_3|0
the following experiment|DT VBG NN|BODY_10|0
the point|DT NN|BODY_2|0
weaker assumptions|JJR NNS|BODY_2|0
hartmanis , sewelson and immerman hsi|NN , NN CC JJ NNS|BODY_3|0
completeness|NN|BODY_1:BODY_3|0
any pointmay|DT NN|BODY_15|0
a b|DT NN|BODY_7|0
random c1|JJ NNS|BODY_4|0
the promise|DT NN|BODY_3|0
all subsets|DT NNS|BODY_7|0
proposition 6.7|NN CD|BODY_6|0
np,p|NN|BODY_3|0
satis es|NN NNS|BODY_4|0
random variables|JJ NNS|BODY_7|0
as|IN|BODY_5|0
the converse|DT NN|BODY_6|0
an|DT|BODY_3|0
np-relations|NNS|BODY_5:BODY_17|0
the previous section|DT JJ NN|BODY_7|0
the following properties|DT VBG NNS|BODY_2|0
the latter event|DT JJ NN|BODY_13|0
pb|NN|BODY_14|0
a probabilistic , polynomial time oracle machine|DT JJ , JJ NN NN NN|BODY_3|0
a correct proof|DT JJ NN|BODY_8|0
an i|DT NN|BODY_3:BODY_10|0
d0|NN|BODY_2|0
each pair|DT NN|BODY_12:BODY_11|0
disjoint|NN|BODY_3:BODY_4|0
l 2 frip|NN CD NN|BODY_12|0
both p and v|DT NN CC NN|BODY_5:BODY_7|0
goldwasser|NN|BODY_2|0
a standard downward separation|DT JJ JJ NN|BODY_7|0
relationships|NNS|BODY_2|0
the former|DT JJ|BODY_2|0
witness  or witness nder|NN NN CC NN NN|BODY_2|0
notation|NN|BODY_2:BODY_1|0
present languages|JJ NNS|ABSTRACT_3|0
a distribution|DT NN|BODY_21|0
section 1|NN CD|BODY_2|0
the case x 2 l.our goal|DT NN NN CD NN NN|BODY_6|0
unrestricted soundness|JJ NN|BODY_9|0
this same special case|DT JJ JJ NN|BODY_3|0
any path|DT NN|BODY_11|0
probability 2 3|NN CD CD|BODY_12:BODY_7|0
manyvaluable comments|JJ NNS|BODY_4|0
x 2f0|SYM CD|BODY_4:BODY_9|0
np , p|JJ , JJ|BODY_12|0
a -witness nder|DT NN NN|BODY_5:BODY_3:BODY_8|0
l 2 np|JJ CD NN|BODY_1:BODY_2|0
zi|NNP|BODY_4|0
the description|DT NN|BODY_2|0
de nition 4.2|FW NN CD|BODY_1|0
de nition 6.2|FW NN CD|BODY_1|0
v aprobabilistic polynomial time machine|RB JJ NN NN NN|BODY_3|0
competitive proofs|JJ NNS|BODY_23:BODY_13|0
an oracle query q|DT NN NN NN|BODY_2|0
a residuosity test|DT NN NN|BODY_16|0
c party|NN NN|BODY_19|0
d1|NNS|BODY_8|0
log n|NN NN|BODY_12:BODY_4|0
language recognition problems|NN NN NNS|BODY_4|0
an inherent property|DT JJ NN|BODY_10|0
the cheating|DT NN|BODY_4|0
a symmetric  notion|DT JJ JJ NN|BODY_3|0
eespace bpee|NN NN|BODY_3:BODY_8|0
lemma 3.4|NN CD|BODY_1:BODY_7|0
the oracle|DT NN|BODY_1|0
d0 byway|NN NN|BODY_3|0
silvio|NN|BODY_6|0
these sub-proofs|DT NNS|BODY_7|0
the range|DT NN|BODY_2|0
points di|NNS NNS|BODY_27|0
a output|DT NN|BODY_5|0
the outputs|DT VBZ|BODY_2|0
a collection|DT NN|BODY_17|0
a g g|DT VBG VBG|BODY_3|0
our machine m|PRP$ NN NN|BODY_3|0
respect|NN|BODY_2|0
:;r2s|NNS|BODY_3|0
the error probabilityofd|DT NN NN|BODY_4|0
0 otherwise|CD RB|BODY_4|0
q 2|RB CD|BODY_12:BODY_10|0
appears|VBZ|BODY_4|0
m branches|VBN NNS|BODY_2|0
time 222|NN CD|BODY_10|0
the inputs|DT NNS|BODY_3|0
the term|DT NN|BODY_7|0
n times|NN NNS|BODY_6|0
ideal  secure circuit evaluation|JJ JJ JJ NN NN|BODY_5|1
this paradigm|DT NN|BODY_5|0
juris hartmanis|NN NNS|BODY_7|0
lance fortnow|NN NNS|BODY_3|0
:;zk|NN|BODY_12|0
the assumption|DT NN|BODY_2:BODY_1|0
1.1 if q 2 c|CD IN NN CD NN|BODY_6|0
these works|DT NNS|BODY_4|0
x.ifl|NN|BODY_28|0
a party computable|DT NN JJ|BODY_3|0
easier |JJR|BODY_3|0
that proof|WDT NN|BODY_4:BODY_8|0
a given subset|DT VBN NN|BODY_8|0
an np-proof|DT JJ|BODY_7|0
both possible answers|DT JJ NNS|BODY_1:BODY_10|0
's oracle queries|POS NN NNS|BODY_7|0
1 here g g n|CD RB NN NN NN|BODY_11|0
the claimed separation|DT VBN NN|BODY_5|0
oracle access|NN NN|BODY_3|0
output|NN|BODY_4|0
a probabilistic ntm|DT JJ NN|BODY_9|0
an interactive proof p;v|DT JJ NN NN|BODY_5|0
the paper|DT NN|BODY_5:BODY_3|0
a special kind|DT JJ NN|BODY_3|0
the usual way|DT JJ NN|BODY_3|0
ers|NNS|BODY_8|0
the last , r2s|DT JJ , NNS|BODY_5|0
sense many classes|NN JJ NNS|BODY_6|0
:;yt ,1 2 zn|NN CD CD NN|BODY_6|0
interactive proofs and checking|JJ NNS CC NN|BODY_8|0
a representative vector|DT JJ NN|BODY_9|0
a message|DT NN|BODY_4|0
1k picks|DT NNS|BODY_3|0
+2 2invocations|CD NNS|BODY_22|0
the common input and transcript|DT JJ NN CC NN|BODY_5|0
a language 1|DT NN CD|BODY_4|0
1;|CD|BODY_13|0
promise problems|NN NNS|BODY_2|0
the convention|DT NN|BODY_4|0
p,v|NN|BODY_2|0
r picks|NN NNS|BODY_2|0
is|VBZ|BODY_3|0
namely f y 2|RB NN NN CD|BODY_4|0
the context|DT NN|BODY_4|0
a competitivezkinteractive proof|DT JJ NN|BODY_11:BODY_9|0
jaj 2jqj and jqj c dnd|JJ JJ CC JJ NN NN|BODY_3|0
x y2|NN NN|BODY_5|0
a and b|DT CC NN|BODY_3|0
a competitive np proof system|DT JJ NN NN NN|BODY_2:BODY_3|0
these computations|DT NNS|BODY_3|0
the assumptions|DT NNS|BODY_3|0
whichwe denote|DT NN|BODY_6|0
a way|DT NN|BODY_15|0
the same rules|DT JJ NNS|BODY_6|0
the residue class|DT JJ NN|BODY_9|0
a non np-complete language|DT JJ JJ NN|BODY_2|0
1 t|CD NN|BODY_21|0
the computational power|DT JJ NN|BODY_3|0
a probabilistic machine|DT JJ NN|BODY_6|0
the subject|DT NN|BODY_2|0
the common input x and transcript 1 1|DT JJ NN NN CC NN CD CD|BODY_7|0
qn x 0ifx|NN NN NN|BODY_3|0
goldreich , micali and wigderson gmw|JJ , JJ CC NN NN|BODY_2|0
qrs and qnrs|NNS CC NNS|BODY_2|0
p. y hsi|NN NN NNS|BODY_5|0
the size|DT NN|BODY_4|0
x1a;|NN|BODY_4|0
such parties|JJ NNS|BODY_2|0
any x|DT NN|BODY_18|0
the ones|DT NNS|BODY_3|0
the sub-protocol|DT JJ|BODY_4|0
the outcomes|DT NNS|BODY_8|0
decision given p np|NN VBN NN NN|BODY_7|0
the special symbol|DT JJ NN|BODY_11|0
this observation|DT NN|BODY_2|0
ne machine|NN NN|BODY_4|0
many helpful comments|JJ JJ NNS|BODY_2|0
responds|NNS|BODY_7|0
ne competitiveinteractive proofs|NN JJ NNS|BODY_2|0
pa and v|NN CC NN|BODY_7|0
the space|DT NN|BODY_5|0
non-residuosity tests|JJ NNS|BODY_18|0
eric allender|JJ NN|BODY_6|0
muli safra|JJ NN|BODY_2|0
an a rmative answer|DT DT JJ NN|BODY_2|0
each other|DT JJ|BODY_4|0
branches|NNS|BODY_10|0
the rest|DT NN|BODY_7|0
2.3 suppose|CD VBP|BODY_2|0
djxjd steps|JJ NNS|BODY_15|0
x f w|SYM NN NN|BODY_2|0
details|NNS|BODY_1:BODY_7|0
z|FW|BODY_10|0
this set -witnesses|DT VBN NNS|BODY_4|0
modular residues|JJ NNS|BODY_4|0
ned by|JJ IN|BODY_2|0
an nc bit output|DT NN NN NN|BODY_5|0
this relation|DT NN|BODY_3|0
a particular vector|DT JJ NN|BODY_2|0
competitivezkinteractive proofs|JJ NNS|BODY_4|0
times branching|NNS NN|BODY_2|0
1 if|CD IN|BODY_6|0
the light|DT NN|BODY_7|0
these parallel computations|DT JJ NNS|BODY_3|0
the rst two items|DT JJ CD NNS|BODY_2|0
the candidate selector|DT NN NN|BODY_3|0
x 2 l.combining lemma|NN CD NN NN|BODY_12|0
his own oracle|PRP$ JJ NN|BODY_4|0
1 is a constant|CD VBZ DT JJ|BODY_5|0
a 2a.|DT VBG|BODY_5|0
each parallel computation|DT JJ NN|BODY_1|0
let g|VB NN|BODY_1|0
the protocol|DT NN|BODY_2|0
1gn behaves|JJ NNS|BODY_5|0
theorem 3.6|NN CD|BODY_3|0
the other party .y|DT JJ NN NN|BODY_11|0
the completeness|DT NN|BODY_7|0
the soundness|DT NN|BODY_6|0
non-residuosity|NN|BODY_12|0
a veri er b|DT NN NN NN|BODY_3|0
program checking|NN NN|ABSTRACT_4:BODY_4|0
this oracle|DT NN|BODY_26|0
most dnd|JJS NN|BODY_4|0
a and|DT CC|BODY_10|0
2 3 2|CD CD CD|BODY_15|0
condition|NN|BODY_7:BODY_8|0
karlo|NN|BODY_3|0
a quadratic residue or square modn|DT JJ NN CC NN NN|BODY_4|0
byinteractive proofs|JJ NNS|BODY_4|0
the following conditions|DT JJ NNS|BODY_4|0
a lemma|DT NN|BODY_3|0
de|NNP|BODY_1|0
np-complete languages|JJ NNS|BODY_3|0
a response|DT NN|BODY_4|0
that nee bpee|DT NN NN|BODY_4|0
0.1.2 else|CD JJ|BODY_8|0
complements|NNS|BODY_3|0
whether or|IN CC|BODY_3|0
the following theorem|DT VBG NN|BODY_9|0
this last question|DT JJ NN|BODY_3|0
. esy|. NN|BODY_4|0
4.4 zero-knowledge aspects|CD NN NNS|BODY_1|0
an application|DT NN|BODY_1|1
e cient|NN NN|BODY_4|0
reality|NN|BODY_1|0
such problems|JJ NNS|BODY_1|0
the desired conclusions|DT VBN NNS|BODY_4|1
worth investigating|JJ VBG|BODY_4|0
the conditions|DT NNS|BODY_4|0
our results|PRP$ NNS|BODY_3:BODY_4|0
coherent wesay|JJ NN|BODY_29|0
conversations|NNS|BODY_6|0
the goal|DT NN|BODY_3|0
the theorem and discussion|DT NN CC NN|BODY_3|0
section 1.1,we|NN CD|BODY_3|0
the same residue class|DT JJ JJ NN|BODY_6|0
np checkby|NN NN|BODY_5|0
coherent sets|JJ NNS|BODY_4|0
much larger |RB JJR|BODY_5|0
this paper|DT NN|ABSTRACT_1:BODY_9|0
the proofs|DT NNS|BODY_2|0
that paper|DT NN|BODY_6|0
machine m|NN NN|BODY_4|0
anonymous referees|JJ NNS|BODY_3|0
promise|NN|BODY_4|0
the next message|DT JJ NN|BODY_9|0
the argumenttointeractive proofs|DT NN NNS|BODY_3|0
21+g ,1 n|CD CD RB|BODY_5|0
c f0|NN CD|BODY_3|0
the binary relation|DT JJ NN|BODY_2|0
the complexity|DT NN|TITLE_1:BODY_1|0
1 tt ,1|CD NN CD|BODY_4|0
the common input and c transcript|DT JJ NN CC NN NN|BODY_4|0
a machine|DT NN|BODY_20|0
contained|VBN|BODY_8|0
the machine w|DT NN NN|BODY_14|0
length jxjc|NN NN|BODY_17|0
a uni ed and more concise treatment|DT JJ JJ CC RBR JJ NN|BODY_6|0
the members|DT NNS|BODY_3|0
the motivations|DT NNS|BODY_2|0
line 5|NN CD|BODY_2|0
a polynomial time veri er|DT JJ NN NN NN|BODY_4|0
np ones|JJ NNS|BODY_4|0
security parameter k|NN NN NN|BODY_4|0
statistical zk competitiveinteractive proofs|JJ NN JJ NNS|BODY_3|0
the examiner|DT NN|BODY_21|0
step 1.2 everything|NN CD NN|BODY_4|0
section 2.3|NN CD|BODY_2|0
the ability|DT NN|BODY_2|0
:;dk|NN|BODY_9|0
basic properties|JJ NNS|BODY_3|0
this process|DT NN|BODY_3|0
extensions|NNS|BODY_3|0
f x 2f0|NN NN CD|BODY_3|0
a complexity assumption|DT NN NN|ABSTRACT_3|0
an np-relation and l f0|DT NN CC JJ NN|BODY_3|0
a promise|DT NN|BODY_4|0
6.4 hold|CD NN|BODY_6|0
error|NN|BODY_19|0
1 or 0|CD CC CD|BODY_6|0
uncheckable cf|JJ NN|BODY_7|0
the empty string|DT JJ NN|BODY_14|0
a deterministic binary predicate|DT JJ JJ NN|BODY_4|0
the motivation|DT NN|BODY_2|0
only a promise oracle|RB DT NN NN|BODY_10|0
the random choices|DT JJ NNS|BODY_2|0
rst|NN|BODY_3|0
a interacts|DT NNS|BODY_2|0
nisan lfkn|JJ NN|BODY_4|0
every x 2 b|DT NN CD NN|BODY_16|0
lund|NN|BODY_2|0
de nition 6.4|FW NN CD|BODY_1|0
cp x accepts|JJ SYM VBZ|BODY_14|0
such np proof systems|JJ JJ NN NNS|BODY_6|0
ned|JJ|BODY_7|0
qr|NN|BODY_12:BODY_4|0
l whichhave length|JJ NN NN|BODY_5|0
most g|JJS NN|BODY_7|0
wedoknow|NN|BODY_1|1
4.2 competitiveinteractive proofs|CD JJ NNS|BODY_1|0
these facts|DT NNS|BODY_7|0
the reduction|DT NN|BODY_10|0
moves|NNS|BODY_13|0
later sections|JJ NNS|BODY_1:BODY_3|0
our attention|PRP$ NN|BODY_2|0
section 3|NN CD|BODY_2|0
1gjxjc.|.|BODY_9|0
this setting|DT NN|BODY_8|0
this veri er|DT NN NN|BODY_5|0
branch|NN|BODY_18|0
l and c|NN CC NN|BODY_4|0
a competitive statistical zk interactive proof|DT JJ JJ NN JJ NN|BODY_4|0
deterministic and nondeterministic double-exponential time|JJ CC JJ JJ NN|ABSTRACT_4|0
3.1|CD|BODY_4|0
all functions|DT NNS|BODY_5|0
any pb|DT NN|BODY_10|0
1 yi|CD NN|BODY_5|0
a and every promise oracle|DT CC DT NN NN|BODY_7|0
either case|DT NN|BODY_1|0
probability 3 4 and v|NN CD CD CC RB|BODY_2|0
's decision|POS NN|BODY_2|0
:;mthe machine r|DT NN NN|BODY_2|0
all programs p|DT NNS NN|BODY_7|0
input x 2f0|NN RB CD|BODY_4|0
its entire computation|PRP$ JJ NN|BODY_5|0
the following :4 np|DT VBG NN NN|BODY_3|0
a log-sparse language|DT JJ NN|BODY_6|0
that its response|DT PRP$ NN|BODY_5|0
suchaway|JJ|BODY_13|0
a b and wehave|DT NN CC NN|BODY_2|0
some set|DT NN|BODY_6|0
the next step|DT JJ NN|BODY_5|0
runs|NNS|BODY_6:BODY_3|0
odd primes|JJ NNS|BODY_7|0
the error|DT NN|BODY_3|0
x 2 l, and pr da|NN CD NN CC NN NN|BODY_7|0
n 2 qnr|RB CD NN|BODY_9|0
searchto decision|NN NN|BODY_11|0
whichis|WDT|BODY_10|0
wesay|NN|BODY_15|0
known work|VBN NN|BODY_6|0
the most interesting open question|DT RBS JJ JJ NN|BODY_3|0
the unresolved question|DT JJ NN|BODY_17|0
string rv|NN NN|BODY_5|0
the trivial case|DT JJ NN|BODY_13|0
1g is|CD VBZ|BODY_4|0
oracle query q|NN NN RB|BODY_8|0
lemma|NN|BODY_9|0
competitive zero-knowledge|JJ NN|BODY_2|0
np , pife nee. ylog-sparseness|JJ , JJ NN NN|BODY_7|0
shamir sh|NN NN|BODY_11|0
brie|NN|BODY_3|0
the query|DT NN|BODY_3|0
qnrs and access|NNS CC NN|BODY_5|0
the phrase double-exponential counterpart |DT NN JJ NN|BODY_2|0
let c|VB NN|BODY_1|0
the procedure|DT NN|BODY_2|0
their checker|PRP$ NN|BODY_4|0
yiyj|PRP|BODY_16|0
these same languages|DT JJ NNS|BODY_2|1
da x accepts|NN NN VBZ|BODY_9|0
the operation|DT NN|BODY_4|0
2.2 suppose|CD VBP|BODY_2|0
1 1 3|CD CD CD|BODY_8|0
k bits|NN NNS|BODY_5|0
acceptance|NN|BODY_5|0
l.now|NN|BODY_3|0
those which|DT WDT|BODY_15|0
correctness|NN|BODY_2|0
no 1|DT CD|BODY_5|0
these|DT|BODY_1:BODY_19|0
computable function|JJ NN|BODY_8|0
this question|DT NN|BODY_3|0
calavector representative|NN NN|BODY_2|0
the running time|DT VBG NN|BODY_5|0
a polynomial time oracle machine|DT JJ NN NN NN|BODY_5|0
binary predicate|JJ NN|BODY_10|0
a set|DT NN|BODY_10|0
the question|DT NN|BODY_5|0
only probabilistic , polynomial time|RB JJ , JJ NN|BODY_8|0
l,itis possible|NN JJ|BODY_8|0
bpeee|NN|BODY_5|0
the oracle queries|DT NN NNS|BODY_18|0
mip comip|NN NN|BODY_9|0
just a or b|RB DT CC NN|BODY_4|0
the transcript|DT NN|BODY_13|0
the total numberofmoves|DT JJ NNS|BODY_1|0
exactly s|RB VBZ|BODY_6|0
so the probability|RB DT NN|BODY_2|0
de nition 2.1|FW NN CD|BODY_1|0
p y f y|NN NN NN NN|BODY_3|0
this distribution|DT NN|BODY_25|0
kilian ki|JJ NN|BODY_3|0
the pieces|DT NNS|BODY_2|0
pa|NN|BODY_12|0
pl|NN|BODY_9|0
po|NN|BODY_13|0
lglgjnj.for simplicitywehave|NN NN|BODY_11|0
the system|DT NN|BODY_5|0
hh|NN|BODY_6|0
the quanti cation|DT NN NN|BODY_4|0
the interest|DT NN|BODY_3|0
this decision |DT NN|BODY_8|0
the two conditions|DT CD NNS|BODY_8|0
ci|NNS|BODY_11|0
precise|JJ|BODY_5|0
the last n|DT JJ RB|BODY_4|0
these runs|DT NNS|BODY_3|0
the competitive  prover|DT JJ NN NN|BODY_9|0
that wehave|DT NN|BODY_2|0
all messages|DT NNS|BODY_6|0
a on common input x |DT RB JJ NN NN|BODY_4|0
the completeness and soundness conditions|DT NN CC NN NNS|BODY_11|0
jsuch|JJ|BODY_15|0
de ning np-relations|NNP VBG NNS|BODY_2|0
this this|DT DT|BODY_2|0
qnrs possesses|NNS NNS|BODY_2|0
all y|DT NN|BODY_4|0
the machine|DT NN|BODY_3|0
1 3.we say c|CD CD NN NN|BODY_15|0
sov|NN|BODY_1|0
a crude calculation|DT JJ NN|BODY_5|0
a proposition|DT NN|BODY_4|0
if|IN|BODY_2|0
strong deciders|JJ NNS|BODY_14|0
a particular output|DT JJ NN|BODY_7|0
coin tosses|NN NNS|BODY_4|0
relativize|NN|BODY_11|0
this exchange|DT VBP|BODY_9|0
random variable|JJ JJ|BODY_5|0
only one oracle query|RB CD NN NN|BODY_4|0
0 rather than 2 3|CD RB IN CD CD|BODY_13|0
every x 2|DT NN CD|BODY_6|0
such that de nes|JJ IN FW NNS|BODY_6|0
x f0|SYM CD|BODY_13:BODY_8|0
the polynomial time hierarchy|DT NN NN NN|BODY_10|0
that checkable languages|DT JJ NNS|BODY_2|0
correct |JJ|BODY_11|0
every function pb|DT NN NN|BODY_16|0
6.4|CD|BODY_8|0
quadratic non-residuosity gmr|JJ JJ NN|BODY_7|0
x 2 l nomatter|NN CD NN NN|BODY_12|0
promise problem|NN NN|BODY_4|0
no way|DT NN|BODY_6|0
c isachecker|NN NN|BODY_4|0
some super-set|DT NN|BODY_7|0
simplicity|NN|BODY_16|0
's queries|POS NNS|BODY_5|0
branching|NN|BODY_1|0
the product xy|DT NN NN|BODY_1|0
given length|VBN NN|BODY_11|0
an oracle machine|DT NN NN|BODY_3|0
theorem 2.9|NN CD|BODY_4|0
the other hand|DT JJ NN|BODY_1|0
just an interactive proof|RB DT JJ NN|BODY_5|0
messages|NNS|BODY_4|0
l whichwehave|JJ NN|BODY_4|0
the same argumentwe|DT JJ NN|BODY_4|0
ip equals|NN NNS|BODY_13|0
the function|DT NN|BODY_4|0
wedo|PRP|BODY_4|0
oracle l f0|NN JJ CD|BODY_7|0
halts|NNS|BODY_3|0
quotes|NNS|BODY_3|0
d byway|JJ NN|BODY_4|0
possession|NN|BODY_20|0
rounds|NNS|BODY_6|0
this sense|DT NN|BODY_2|0
quadratic-residuosity|NN|BODY_3|0
oracle|NN|BODY_10|0
a common input|DT JJ NN|BODY_2|0
np , p.proof|JJ , JJ|BODY_5|0
the parallel computations|DT JJ NNS|BODY_6:BODY_4|0
informally ,achecker|RB NN|BODY_1|0
polynomial length|JJ NN|BODY_7|0
primes|NNS|BODY_8|0
this lemma|DT NN|BODY_1|0
the natural extension|DT JJ NN|BODY_4|0
the natural generalization|DT JJ NN|BODY_3|0
ps|NNS|BODY_1|0
its interaction 6|PRP$ NN CD|BODY_16|0
the weakness|DT NN|BODY_1|0
1 2|CD CD|BODY_7|0
b .apromise oracle|NN NN NN|BODY_5|0
a square mod n|DT NN NN NN|BODY_12|0
2 ,jxj|CD ,|BODY_10|0
the language l|DT NN NN|BODY_5|0
the strength|DT NN|BODY_2|0
the transformation l l l|DT NN NN NN NN|BODY_2|0
our competitive proof|PRP$ JJ NN|BODY_5|0
the modulus|DT NN|BODY_5|0
v receives|RB VBZ|BODY_8|0
nee bpee impliesnp|NN NN NN|BODY_14|0
a square mod n.|DT JJ NN NN|BODY_6:BODY_18:BODY_4|0
a subroutine|DT NN|BODY_3|0
every checkable language|DT JJ NN|BODY_5|0
section 1.2|NN CD|BODY_1|0
a x 1|DT NN CD|BODY_4|0
oracles|NNS|BODY_5|0
history|NN|BODY_9|0
similar assumptions|JJ NNS|ABSTRACT_1|0
a constant c 2 n|DT JJ NN CD NN|BODY_4:BODY_9|0
related work|JJ NN|BODY_1|0
the relationship|DT NN|BODY_2|0
3 xyi mod n|CD NN JJ NN|BODY_14|0
a constant d 0|DT JJ JJ CD|BODY_12|0
zero-knowledge|NN|BODY_1|0
a decider |DT NN|BODY_3|0
no candidate selector|DT NN NN|BODY_9|0
lemma 2.8 one|NN CD NN|BODY_9|0
any language l|DT NN NN|BODY_2|0
no prover |DT NN|BODY_3|0
distinct odd primes g|JJ JJ NNS VBG|BODY_4|0
general|NN|BODY_7|0
v 1|NN CD|BODY_2|0
1 equals|CD VBZ|BODY_8|0
pr xl 1 2 3|JJ NN CD CD CD|BODY_3|0
a deterministic machine|DT JJ NN|BODY_4|0
many natural classes|JJ JJ NNS|BODY_2|0
at most c dnd|IN JJS NN NN|BODY_7|0
the main lemma|DT JJ NN|BODY_8|0
some deterministic prover  p|DT JJ NN NN NN|BODY_3|0
probability 1 , 2|NN CD , CD|BODY_7|0
the particular input|DT JJ NN|BODY_3|0
a decider.|DT NN|BODY_8|0
a polynomial time machine|DT JJ NN NN|BODY_2|0
the following lemma|DT VBG NN|BODY_4|0
a pair p;v|DT NN NN|BODY_3|0
a simple construction|DT JJ NN|BODY_6|1
a probabilistic function|DT JJ NN|BODY_4|0
6 np coh.2 decision versus searchinnp|CD NN NN NN NN NN|BODY_3|1
6|CD|BODY_12|0
manycomplexitycharacteristics|NNS|BODY_3|0
l.to|PRP|BODY_4|0
the program|DT NN|BODY_1|0
results|NNS|BODY_2|0
this fact|DT NN|BODY_6|0
this message|DT NN|BODY_6|0
the strategy|DT NN|BODY_5|0
all queries|DT NNS|BODY_3|0
arbitrary n|JJ NN|BODY_3|0
l wehavechosen|JJ NN|BODY_6|0
previous negative results|JJ JJ NNS|BODY_1|0
unlikeinteractive proofs|JJ NNS|BODY_1|0
logarithmic sparseness|JJ NN|BODY_5|0
nes|NNS|BODY_2|0
this context|DT NN|BODY_2|0
no prover|DT NN|BODY_17|0
that 1 yi|IN CD NN|BODY_6|0
a.standard error-reduction|JJ NN|BODY_12|0
spirit|NN|BODY_2|0
this regard|DT NN|BODY_10|0
a query|DT NN|BODY_8|0
each x 2 l|DT NN CD NN|BODY_4|0
assumption|NN|BODY_2|0
a uniformly log-sparse language l|DT JJ JJ NN NN|BODY_4|0
the membership|DT NN|BODY_15|0
these properties|DT NNS|BODY_7|0
many di|JJ NNS|BODY_4|0
both cases|DT NNS|BODY_9|0
k|NN|BODY_2|0
show|NN|BODY_2|0
the role|DT NN|BODY_6|0
l x 1ifx 2 l and 0 otherwise|NN SYM CD CD NN CC CD RB|BODY_8|0
this membership|DT NN|ABSTRACT_9|0
quadratic non-residuosity|JJ NN|BODY_4|0
pspace|NN|BODY_11|0
a class|DT NN|BODY_6|0
the triple exponential time class|DT JJ JJ NN NN|BODY_3|0
's goal|POS NN|BODY_4|0
the next de nition|DT JJ NNP NN|BODY_4|0
a moment|DT NN|BODY_2|0
a subclass|DT NN|BODY_8|0
matter|NN|BODY_5|0
l.|VBG|BODY_21:BODY_4|0
competitive interactive proofs|JJ JJ NNS|BODY_4|0
proposition 3.3|NN CD|BODY_2:BODY_1|0
l.wenow note|JJ NN|BODY_7|0
log n e ective  queries|NN NN NN JJ NN NNS|BODY_3|0
w 1|VBD CD|BODY_5|0
section 6|NN CD|BODY_8|0
again correctness|RB NN|BODY_3|0
the double-exponential counterpart |DT JJ NN|BODY_7|0
the competitiveinteractive proof|DT JJ NN|BODY_1|0
the competitive np proof system corresponds|DT JJ JJ NN NN NNS|BODY_14|0
checkable .we recall|JJ JJ NN|BODY_13|0
lemma 5.2 and|NN CD CC|BODY_1|0
,an np proof system|DT JJ NN NN|BODY_2|0
a special case|DT JJ NN|BODY_21|0
ne l.ifl|CD NN|BODY_7|0
some particular complexity class c|DT JJ NN NN NN|BODY_3|0
ip whichdoesnotpossess|NN NN|BODY_6|0
np that|JJ IN|BODY_5|0
any particular method|DT JJ NN|BODY_3|0
all strings|DT NNS|BODY_14|0
l.we note|JJ NN|BODY_4|0
a square mod n g qnr f x|DT JJ JJ NN VBG NN NN NN|BODY_4|0
a competitive np proof|DT JJ JJ NN|BODY_12|0
an np-relation such that de nes|DT NN JJ IN FW NNS|BODY_6|0
de nition 2.5|FW NN CD|BODY_1|0
independent coin tosses|JJ NN NNS|BODY_8|0
even non-computable ones|RB JJ NNS|BODY_9|0
others|NNS|BODY_7|0
its constituent messages|PRP$ JJ NNS|BODY_16|0
q|NN|BODY_8|0
this manner m|DT NN NN|BODY_1|0
a competitive np-proof system|DT JJ JJ NN|BODY_5|0
these ideas|DT NNS|ABSTRACT_1|0
essentials|NNS|BODY_7|0
an integer 1|DT NN CD|BODY_3|0
lemma 4.3 suppose l|NN CD VBP NN|BODY_1|0
suppose y y1|VB NN NNS|BODY_1|0
this case|DT NN|BODY_1|0
p1 p|DT NN|BODY_1|0
1 otherwise|CD RB|BODY_5|0
frip.|VBG|BODY_3|0
some basic number theoretic facts|DT JJ NN JJ NNS|BODY_2|0
the main di|DT JJ NN|BODY_1|0
interactive proof system|JJ NN NN|BODY_4|0
begins|VBZ|BODY_1|0
the string x|DT NN NN|BODY_3|0
denotedl|NN|BODY_6|0
first note|JJ NN|BODY_1|0
i c|JJ NN|BODY_8|0
the same assumption|DT JJ NN|BODY_13|0
the majorityvote|DT NN|BODY_1|0
section 4.4|NN CD|BODY_4|0
6 ,k|CD NN|BODY_15|0
no such counterpart|DT JJ NN|BODY_7|0
section|NN|BODY_5|0
theorems 2.9 , 4.4 , 5.3 and 3.6|DT CD , CD , CD CC CD|BODY_3|0
instead it|RB PRP|BODY_1|0
all the right query answers|PDT DT JJ NN NNS|BODY_7|0
all graphs|DT NNS|BODY_4|0
these queries|DT NNS|BODY_4|0
conditional results|JJ NNS|BODY_1|0
this value|DT NN|BODY_5|0
mod n.|JJ NN|BODY_8|0
a outputs|DT NNS|BODY_3|0
this overall strategy|DT JJ NN|BODY_1|0
wenow|NNP|BODY_1|0
the above sub-proofs|DT JJ NNS|BODY_25|0
2,n|CD|BODY_5|0
4.4|CD|BODY_1|0
lemma 3.5|NN CD|BODY_1|0
a probabilistic , polynomial time|DT JJ , JJ NN|BODY_4|0
the machine m.|DT NN NN|BODY_3|0
most 1 4|RBS CD CD|BODY_14|0
proposition 6.7 protocol qnr|NN CD NN NN|BODY_1|0
c beaprobabilistic polynomial time oracle|NN JJ NN NN NN|BODY_3|0
some vector yi|DT NN NN|BODY_1|0
a and 0|DT CC CD|BODY_11|0
even e ne|RB NN NN|BODY_8|0
0 and 1|CD CC CD|BODY_11|0
the simple factorization witness|DT NN NN NN|BODY_8|0
this set|DT NN|BODY_9|0
-witness  or -witness nder|NN NN CC NN NN|BODY_3|0
argument|NN|BODY_8|0
the di erence|DT NN NN|BODY_1|0
the various complexity classes|DT JJ NN NNS|BODY_3|0
bd|NN|BODY_5|0
two parallel  computations|CD JJ NN NNS|BODY_3|0
sense|NN|BODY_6|0
check|NN|BODY_6:BODY_10:BODY_8|0
deciders cf|NNS NN|BODY_8|0
the next two sections|DT JJ CD NNS|BODY_11|0
zero-knowledge one considers|NN CD VBZ|BODY_3|0
2.1|CD|BODY_1|0
6.1|CD|BODY_1|0
a subprotocol|DT NN|BODY_4|0
language membership|NN NN|BODY_7|0
the previous step|DT JJ NN|BODY_11:BODY_10|0
the addition|DT NN|BODY_1|0
2.2 uniformly log-sparse languages|CD RB JJ NNS|BODY_1|0
normal oracles|JJ NNS|BODY_6|0
f x|NN NN|BODY_1|0
a quadratic non-residue or non-square modn|DT JJ JJ CC JJ NN|BODY_7|0
this materiel|DT NN|BODY_1|0
their construction|PRP$ NN|BODY_1|0
probabilistic turing machines|JJ NN NNS|BODY_5|0
p and rv|NN CC NN|BODY_10|0
most n|JJS NN|BODY_11|0
the issues|DT NNS|BODY_1|0
5 np coh|CD NN NN|BODY_1|0
these np-relations|DT NNS|BODY_11|0
3.1 hold|CD NN|BODY_10|0
step 1.1|NN CD|BODY_1|0
himself|PRP|BODY_4|0
complexity|NN|BODY_1|0
the outcome|DT NN|BODY_1|0
this end|DT NN|BODY_1|0
bpee|NN|BODY_1|0
checkable ones|JJ NNS|BODY_7|0
this conversation|DT NN|BODY_4|0
2 x|CD NN|BODY_8|0
let|VB|BODY_1|0
at most a2a pr da|IN JJS NN NN NN|BODY_4|0
the rst condition|DT JJ NN|BODY_1|0
all statistical zk languages|DT JJ NN NNS|BODY_1|0
competitive zero-knowledge interactive proofs|JJ JJ JJ NNS|BODY_5|0
l and l both|JJ CC JJ DT|BODY_1|0
ones|NNS|BODY_6|0
section 5|NN CD|BODY_5|0
bfl|NN|BODY_4|0
another open question|DT JJ NN|BODY_1|0
perfect completeness fgmsz|JJ NN NN|BODY_5|0
the answers|DT NNS|BODY_1|0
log-sparse languages|JJ NNS|BODY_1|0
the claim|DT NN|BODY_1|0
many people|JJ NNS|BODY_1|0
suchaninvestigation|NN|BODY_1|0
the de nitions|DT NNP NNS|BODY_2|0
an appropriate question|DT JJ NN|BODY_1|0
de ne|FW CD|BODY_1|0
the entirely standard proof|DT RB JJ NN|BODY_4|0
4.1 interactive proofs|CD JJ NNS|BODY_1|0
these assumptions|DT NNS|BODY_9|0
wish|NN|BODY_1|0
4.3|CD|BODY_1|1
2e t su ces|JJ NN VBD NNS|BODY_7|0
the next thing|DT JJ NN|BODY_1|0
5 program checking blum and kannan bk|CD NN NN NN CC NN NN|BODY_1|0
program checkers|NN NNS|BODY_3|0
a party|DT NN|BODY_1|0
b.|VBG|BODY_5|0
d picks|VBD NNS|BODY_1|0
string rp|NN NN|BODY_3|0
these successive trials|DT JJ NNS|BODY_12|0
machine d0|NN NN|BODY_2|0
2 l|CD NN|BODY_1|0
de nition 2.4|IN NN CD|BODY_10|0
that m|DT NN|BODY_1|0
a bpp machine m|DT JJ NN NN|BODY_5|0
assumption d|NN NN|BODY_1|0
that d0|DT NN|BODY_1|0
6.2 results|CD NNS|BODY_1|0
7 open questions quadratic-residuosity|CD JJ NNS NN|BODY_1|0
a competitive prover|DT JJ NN|BODY_2|0
a program |DT NN|BODY_2|0
a representative list|DT JJ NN|BODY_12|0
our stronger results|PRP$ JJR NNS|BODY_2|0
some technical materiel|DT JJ NN|BODY_10|0
the assumption nee|DT NN NN|BODY_1|0
the basic competitive protocol|DT JJ JJ NN|BODY_2|0
the formalization|DT NN|BODY_1|0
the protocols|DT NNS|BODY_2|0
x 2 zn|NN CD NN|BODY_1|0
yes instances|RB NNS|BODY_3|0
lemma 2.8 suppose l|NN CD VBP NN|BODY_1|0
protocol qnr input|NN NN NN|BODY_1|0
the equivalence class|DT NN NN|BODY_1|0
zero|CD|BODY_7|0
's rst message|POS JJ NN|BODY_8|0
propositions 6.6 and 6.7|NNS CD CC CD|BODY_3|0
sub-protocol|NN|BODY_1|0
the competitiveness|DT NN|BODY_1|0
the rst message|DT JJ NN|BODY_4|0
an equivalence relation|DT NN NN|BODY_5|0
jaj 2,n|JJ CD|BODY_5|0
representativevectors|NNS|BODY_2|0
the reason|DT NN|BODY_1|0
c beachecker|NN NN|BODY_2|0
lemma 4.3|NN CD|BODY_11|0
any particular language l|DT JJ NN NN|BODY_1|0
oblivious transfer|JJ NN|BODY_7|1
isapolynomial time oracle machine|JJ NN NN NN|BODY_4|0
since|IN|BODY_1|0
then l 2|RB JJ CD|BODY_4|0
the m trials|DT NN NNS|BODY_4|0
that l l|DT JJ JJ|BODY_1|0
qnr|NN|BODY_6|0
wesaw|NN|BODY_1|0
l0 2 nee|NN CD NN|BODY_5|0
an input x|DT NN NN|BODY_2|0
de nition 6.1|FW NN CD|BODY_1|0
constant s|JJ PRP|BODY_13|0
an equivalent formulation|DT JJ NN|BODY_1|0
that r runs|WDT NN VBZ|BODY_1|0
the disjoint union |DT NN NN|BODY_1|0
3 p|CD NN|BODY_1|0
all inputs|DT NNS|BODY_6|0
an argument|DT NN|BODY_1|0
bpee.|NN|BODY_9|0
compip frip|NN NN|BODY_9|0
lemma 5.2 suppose l|NN CD VBP NN|BODY_1|0
l itself|JJ PRP|BODY_5|0
a positive constant|DT JJ NN|BODY_6|0
an associated search problem|DT VBN NN NN|BODY_6|0
competitiveinteractive proof system|JJ NN NN|BODY_9|0
de nes|IN NNS|BODY_6|0
particularly simple interactive proofs|RB JJ JJ NNS|BODY_11|0
proposition 6.6 thereisaprobabilistic , polynomial time oracle machine r|NN CD JJ , JJ NN NN NN NN|BODY_1|0
the probabilistic polynomial time oracle machine|DT JJ NN NN NN NN|BODY_1|0
the promise |DT VB|BODY_4|0
there a polynomial time procedure|RB DT NN NN NN|BODY_1|0
2.3|CD|BODY_1|0
the same size|DT JJ NN|BODY_4|0
a basic question|DT JJ NN|ABSTRACT_1|0
our techniques|PRP$ NNS|BODY_1|0
the truth|DT NN|BODY_1|0
a multi-prover interactive proof|DT JJ JJ NN|BODY_8|0
any particular oracle a|DT JJ NN DT|BODY_1|0
cf|NN|BODY_2|0
each computation|DT NN|BODY_2|0
function-restricted ip cf|JJ NN NN|BODY_16|0
qrs qnrs|VBZ NNS|BODY_13|0
steps|NNS|BODY_2|0
the rst|DT JJ|BODY_1|0
w halts|RB NNS|BODY_11|0
the assumption neee bpeee|DT NN NN NN|BODY_1|1
's message|POS NN|BODY_13|0
ee|NN|BODY_11|1
two important di erences|CD JJ NN NNS|BODY_6|0
the traveling salesman problem tsp|DT VBG NN NN NN|BODY_2|0
decidable and l c.|JJ CC JJ NN|BODY_9|0
other words|JJ NNS|BODY_1|0
perfect completeness.aninteractive proof p;v|JJ JJ NN NNS|BODY_1|0
any polynomial time computation|DT JJ NN NN|BODY_1|0
assumptions|NNS|BODY_1|0
bk|NN|BODY_1|0
l 2|JJ CD|BODY_1|0
l l|JJ JJ|BODY_1|0
other settings|JJ NNS|BODY_1|0
some notation|DT NN|BODY_1|0
summary|NN|BODY_1|0
the following terminology|DT VBG NN|BODY_1|0
the last item|DT JJ NN|BODY_1|0
the more formal de nition|DT RBR JJ IN NN|BODY_1|0
