we|PRP|BODY_12:BODY_16:ABSTRACT_2:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|1
which|WDT|BODY_12:BODY_11:BODY_15:BODY_23:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
that|DT|BODY_6:BODY_5:BODY_11:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|0
it|PRP|BODY_12:BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_19:BODY_4:BODY_7:BODY_8:BODY_9|0
contours|NNS|BODY_12:BODY_6:BODY_5:BODY_13:ABSTRACT_8:BODY_1:BODY_2:BODY_3:BODY_10:BODY_7|0
the algorithm|DT NN|BODY_6:BODY_18:BODY_2:BODY_3:BODY_4:BODY_8|0
our algorithm|PRP$ NN|BODY_11:ABSTRACT_5:BODY_2:BODY_1:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4:BODY_7|0
each slice|DT NN|BODY_5:BODY_1:ABSTRACT_3:BODY_14:BODY_3:BODY_4:BODY_9|0
a )|DT -RRB-|BODY_12:BODY_16:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7|0
the lower slice|DT JJR NN|BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
this|DT|BODY_6:BODY_2:BODY_1:ABSTRACT_1:BODY_8|0
the xy-projections|DT NNS|BODY_12:BODY_2:BODY_1:BODY_14:BODY_3:BODY_10:BODY_4|0
the contours|DT NNS|BODY_12:BODY_11:ABSTRACT_4:BODY_1:BODY_2:BODY_3|0
them|PRP|BODY_5:BODY_3:BODY_14:BODY_10:BODY_4:BODY_7|0
one|CD|BODY_6:BODY_5:BODY_13:BODY_3:BODY_4:BODY_7:BODY_8|0
a collection|DT NN|BODY_6:BODY_3:BODY_4:BODY_10:BODY_8|0
they|PRP|BODY_5:BODY_1:BODY_4:BODY_7|0
the two slices|DT CD NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
each pair|DT NN|BODY_5:BODY_1:BODY_3:BODY_4:ABSTRACT_7:BODY_7|0
)|-RRB-|BODY_6:BODY_22:BODY_13:BODY_14:BODY_7:BODY_8|0
this paper|DT NN|BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_10|1
each other|DT JJ|BODY_6:BODY_5:BODY_13:BODY_3:BODY_4:BODY_7:BODY_8|0
this problem|DT NN|ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_7|0
the reconstruction|DT NN|BODY_1:BODY_2:BODY_10:BODY_20|0
the contour|DT NN|BODY_11:BODY_18:BODY_3:BODY_7:BODY_8|0
a series|DT NN|BODY_5:ABSTRACT_5:ABSTRACT_4:BODY_4|1
each|DT|BODY_6:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7|0
the matches|DT NNS|BODY_2:BODY_3:BODY_10|0
the boundary|DT NN|BODY_11:BODY_3:BODY_7|0
the performance|DT NN|BODY_5:BODY_2:BODY_4|0
contour portions|JJ NNS|BODY_1:BODY_3:BODY_4|0
the problem|DT NN|ABSTRACT_2:BODY_1:BODY_2:BODY_4|0
a contour|DT NN|BODY_12:BODY_5:BODY_4:BODY_10:BODY_7|0
the upper slice|DT JJ NN|BODY_6:BODY_5|0
triangles|NNS|BODY_12:BODY_13:BODY_3:BODY_7|0
points|NNS|BODY_12:BODY_6:BODY_4:BODY_7|0
the two contours|DT CD NNS|BODY_5:BODY_13:BODY_4:BODY_7|0
the tiling|DT NN|BODY_5:BODY_1:BODY_2:BODY_9|0
a terrain|DT NN|BODY_3:BODY_4|0
the data|DT NNS|BODY_2:BODY_1:BODY_3|0
p|NN|BODY_17:BODY_15:BODY_7:BODY_9|0
reconstruction ( b )|NN -LRB- NN -RRB-|BODY_11:BODY_17:BODY_13:BODY_4:BODY_8|0
a pair|DT NN|BODY_6:BODY_3:BODY_8|0
cross-sections|NNS|BODY_6:BODY_5:BODY_4|0
israel|JJ|BODY_5:BODY_22:BODY_17:BODY_14|0
the number|DT NN|BODY_15:BODY_1:BODY_3:BODY_8|0
itself|PRP|BODY_3:BODY_10:BODY_7|0
the clefts|DT NNS|BODY_2:BODY_3|0
us|PRP|BODY_14:BODY_4:BODY_9|0
white|JJ|BODY_2:BODY_3|0
a top view|DT JJ NN|BODY_3:BODY_4|0
the two chains|DT CD NNS|BODY_2:BODY_4:BODY_7|0
vertices|NNS|BODY_5:BODY_4:BODY_10|0
the slices|DT NNS|BODY_6:BODY_5:BODY_8:BODY_9|0
votes|NNS|BODY_5:BODY_3:BODY_4|0
the other|DT JJ|BODY_5:BODY_7:BODY_8|0
the match|DT NN|BODY_2:BODY_3:BODY_8|0
these cycles|DT NNS|BODY_12:BODY_15:BODY_2:BODY_9|0
slices|NNS|BODY_2:BODY_4|0
s|PRP|BODY_2:BODY_3:BODY_7|0
the geometry|DT NN|BODY_6:BODY_5:BODY_4|0
the material|DT NN|BODY_5:BODY_9|0
the solution|DT NN|BODY_6:BODY_3:BODY_8|0
this situation|DT NN|BODY_2:BODY_1:BODY_4|0
one slice|CD NN|BODY_5:BODY_3|0
two slices|CD NNS|BODY_2:BODY_3|0
the property|DT NN|BODY_6:BODY_3|0
each match|DT NN|BODY_2:BODY_4|0
a match|DT NN|BODY_15:BODY_3:BODY_7|0
the formal sum|DT JJ NN|BODY_6:BODY_3|0
above|RB|BODY_16:BODY_10:BODY_4|0
the appropriate shift|DT JJ NN|BODY_6:BODY_5:BODY_4|0
the whole jaw bone|DT JJ NN NN|BODY_6:BODY_2|0
similar contour portions|JJ NN NNS|BODY_5:BODY_2|0
all|DT|BODY_14:BODY_8:BODY_9|0
figure 9|NN CD|BODY_3:BODY_7|0
ple|NN|BODY_2:BODY_3|0
the input|DT NN|BODY_1:BODY_3:BODY_4|0
human organs|JJ NNS|BODY_6:BODY_5|0
both slices|DT NNS|BODY_14:BODY_7|0
the resulting sum|DT VBG NN|BODY_12:BODY_5|0
two|CD|BODY_5:BODY_4|0
much attention|JJ NN|BODY_10:BODY_7|0
there|EX|BODY_5:BODY_2:BODY_1|0
i .e|FW FW|BODY_8:BODY_9|0
position|NN|BODY_2:BODY_4|0
the creation|DT NN|BODY_6:BODY_11|0
a|DT|BODY_6:BODY_2|0
the triangulation|DT NN|BODY_6:BODY_7|0
problems|NNS|ABSTRACT_5:BODY_3|0
this technique|DT NN|BODY_2:BODY_1|0
helpful discussions|JJ NNS|BODY_4:BODY_7|0
terms|NNS|BODY_2:BODY_4|0
an important problem|DT JJ NN|BODY_6:ABSTRACT_2|0
the boundaries|DT NNS|BODY_4:BODY_7|0
the vertices|DT NNS|BODY_14:BODY_8|0
an edge|DT NN|BODY_11:BODY_7|0
the union|DT NN|BODY_5:BODY_3|0
the weight|DT NN|BODY_4:BODY_10|0
sederberg [5]|JJ NN|BODY_3:BODY_7|0
pairs|NNS|BODY_2:BODY_4|0
figures|NNS|BODY_1:BODY_2|0
e.g|FW|BODY_4:BODY_8|0
an illustration|DT NN|BODY_13:BODY_2:BODY_1|0
the introduction|DT NN|ABSTRACT_6:BODY_2|0
example|NN|BODY_4:BODY_9|0
computer vision|NN NN|BODY_2:BODY_8|0
incident|NN|BODY_18:BODY_21|0
the one|DT CD|BODY_3:BODY_7|0
many|JJ|BODY_1:BODY_2|0
a digital decstation 5000/240|DT JJ NN CD|BODY_2:BODY_4|0
the hierarchy|DT NN|BODY_6:BODY_4|0
the xy-plane|DT NN|BODY_4:BODY_8|0
the discretization|DT NN|BODY_3:BODY_7|0
this case|DT NN|BODY_3:BODY_4|0
a hierarchy|DT NN|BODY_2:BODY_3|0
clefts|NNS|BODY_16:BODY_2:BODY_8|0
candidates|NNS|BODY_2:BODY_4|0
the discretization parameter|DT NN NN|BODY_2:BODY_3|0
christiansen|NN|BODY_6:BODY_2|0
one contour|CD NN|BODY_5:BODY_2|0
ganapathy and dennehy [10]|NN CC NN NN|BODY_11:BODY_4|0
a synthetic branching example|DT JJ NN NN|BODY_5:BODY_2|0
the total sum|DT JJ NN|BODY_24:BODY_8|0
the interpolation|DT NN|BODY_1:BODY_4|0
the other slice|DT JJ NN|BODY_6:BODY_5:BODY_7|0
kehtarnavaz|NN|BODY_6:BODY_8|0
the reconstructed surface|DT JJ NN|BODY_2|0
the contour edges|DT NN NNS|BODY_6:BODY_9|0
considerable differences|JJ NNS|BODY_3|0
extreme cases|JJ NNS|BODY_2|0
tiling|NN|BODY_3|0
two overlapping contours|CD JJ NNS|BODY_2|0
this procedure|DT NN|BODY_2|0
209 3-d cavities|CD JJ NNS|BODY_2|0
a branching problem|DT NN NN|BODY_2|0
a relatively smooth boundary|DT RB JJ NN|BODY_2|0
a solution|DT NN|BODY_2|0
all the works|PDT DT NNS|BODY_2|0
boissonnat and geiger ( [4]|NN CC NN -LRB- NNP|BODY_2|0
the following steps|DT JJ NNS|BODY_2|0
the pure raster|DT JJ NN|BODY_2|0
the reconstructed solid boundary|DT JJ JJ NN|BODY_2|0
the surface reconstruction|DT NN NN|BODY_1:BODY_2|0
the xy-monotonicity|DT NN|BODY_2|0
v|NN|BODY_6:BODY_3|0
a 3-d min- figure 3|DT JJ NNS NN CD|BODY_3|0
an nc|DT NN|BODY_3|0
the basis|DT NN|BODY_3|0
the total number|DT JJ NN|BODY_11:BODY_7|0
the plane|DT NN|BODY_6|0
the same contour|DT JJ NN|BODY_16:BODY_4|0
these two contours|DT CD NNS|BODY_3:BODY_8|0
any pair|DT NN|BODY_11|0
parallel planar slices|JJ JJ NNS|BODY_5:BODY_7|0
figure 4|NN CD|BODY_2:BODY_8|0
whose xy-projections|WP$ NNS|BODY_5:BODY_7|0
a partial curve matching technique|DT JJ NN VBG NN|BODY_5:ABSTRACT_2|0
2|CD|BODY_6:BODY_2|0
each contour|DT NN|BODY_2|0
practice|NN|BODY_5:BODY_1:BODY_10|0
different contours|JJ NNS|BODY_6:BODY_14|0
the worst case|DT JJS NN|BODY_3:BODY_9|0
school|NN|BODY_18:BODY_10|0
( b|-LRB- NN|BODY_1:BODY_8|0
these|DT|BODY_5:BODY_1|0
those|DT|BODY_12:BODY_6|0
the variant|DT NN|BODY_1:BODY_3|0
respect|NN|BODY_5:BODY_3|0
any number|DT NN|BODY_13:BODY_4|0
multiple contours|JJ NNS|BODY_5:ABSTRACT_2:BODY_3|0
a bridge|DT NN|BODY_2:BODY_4|0
the projection|DT NN|BODY_9|0
the arc length|DT NN NN|BODY_6:BODY_13|0
the tiling triangles|DT NN NNS|BODY_5:BODY_15|0
0 to|CD TO|BODY_5|0
a contour sequence c|DT NN NN NN|BODY_2|0
a grey-level|DT NN|BODY_5|0
two raster images|CD JJ NNS|BODY_2|0
these contours|DT NNS|BODY_12:BODY_5|0
the triangle|DT NN|BODY_10:BODY_8|0
' c|POS NN|BODY_4|0
each pixel|DT NN|BODY_3|0
either white or black|DT JJ CC JJ|BODY_4|0
whose length|WP$ NN|BODY_3|0
polygonal slices|JJ NNS|TITLE_2:BODY_3|0
g|NN|BODY_3:BODY_7|0
graphics applications|NNS NNS|BODY_2|0
hereafter called slices|RB VBN NNS|BODY_2|0
numerically controlled )|RB VBN -RRB-|BODY_4|0
the boundary surface|DT NN NN|BODY_4|0
the different steps|DT JJ NNS|BODY_4|0
the resulting 3-d clefts|DT VBG JJ NNS|BODY_2|0
each contour polygon|DT NN NN|BODY_2:BODY_3|0
a sun sparcstation ii|DT NN NN NNS|BODY_5|0
the many-to-many case|DT JJ NN|BODY_3|0
the total area|DT JJ NN|BODY_5:BODY_7|0
1=(|CD|BODY_3|0
d|VBD|BODY_6|0
one polygon|CD NN|BODY_6|0
the two polygons vertices|DT CD NNS NNS|BODY_3|0
meyers|NNS|BODY_13|0
2 96 layers|CD CD NNS|BODY_3|0
a single one|DT JJ CD|BODY_3|0
good re|JJ NN|BODY_4|0
i )|FW -RRB-|BODY_14|0
edge detection techniques|NN NN NNS|BODY_3|0
the amount|DT NN|BODY_2|0
the interpolating triangles|DT NN NNS|BODY_2|0
the third|DT JJ|BODY_7|0
the xy distance|DT JJ NN|BODY_7|0
the unmatched parts|DT JJ NNS|ABSTRACT_7|0
mod|NN|BODY_15|0
model synthetic jaw bone|NN JJ NN NN|BODY_2|0
the three polygons|DT CD NNS|BODY_2|0
an attempt|DT NN|BODY_2|0
other methods|JJ NNS|BODY_2|0
skinner and sloan [22]|NN CC NN NN|BODY_14|0
ny 10012|NN CD|BODY_27|0
to 'close ' the volume|TO JJ '' DT NN|BODY_9|0
the smallest|DT JJS|BODY_14|0
the voting threshold|DT NN NN|BODY_5:BODY_4|0
a proposed solution|DT VBN NN|BODY_8|0
the area|DT NN|BODY_7:BODY_9|0
sults|NNS|BODY_5|0
contour association and tiling|NN NN CC NN|BODY_7|0
new york|JJ NN|BODY_26|0
the g.i.f.|DT NN|BODY_13|0
the largest|DT JJS|BODY_13|0
a global optimization|DT JJ NN|BODY_2|0
neighborhood|NN|BODY_3|0
the voxel data|DT NN NNS|BODY_3|0
3 )|CD -RRB-|BODY_5|0
distance|NN|BODY_4|0
that slice|DT NN|BODY_8|0
adjacent triangles|JJ NNS|BODY_6|0
a match figure match|DT NN NN NN|BODY_2|0
the hole elimination step|DT NN NN NN|BODY_3|0
computer graphics|NN NNS|BODY_4|0
very good results|RB JJ NNS|BODY_5|0
polyhedral interpolation|NN NN|BODY_6|0
the given planes coincide|DT VBN NNS NN|BODY_17|0
0.5 mm|CD CD|BODY_4|0
the german-israeli foundation|DT JJ NN|BODY_14|0
various complex examples|JJ JJ NNS|ABSTRACT_2|0
all these steps|DT DT NNS|BODY_2|0
the parameters ( discretization length and size|DT NNS -LRB- NN NN CC NN|BODY_2|0
a 'band '|DT JJ ''|BODY_7|0
these works|DT NNS|BODY_1:BODY_3|0
a minimum spanning tree|DT JJ NN NN|ABSTRACT_8|0
meters|NNS|BODY_6|0
the two matches|DT CD NNS|BODY_2|0
each other (|DT JJ -LRB-|BODY_5|0
their quality|PRP$ NN|BODY_6|0
rameter|NN|BODY_8|0
each cleft c|DT NN NN|BODY_2|0
our approach|PRP$ NN|BODY_1:BODY_3|0
this property|DT NN|BODY_2|0
[6 ]|CD NN|BODY_2|0
duplicate|NN|BODY_10|0
practical instances|JJ NNS|BODY_2|0
whose vertices|WP$ NNS|BODY_10|0
a branching situation|DT NN NN|BODY_5:BODY_7|0
+ 0:1 )|JJ CD -RRB-|BODY_4|0
.e|NN|BODY_4|0
the match score|DT NN NN|BODY_5|0
two vertices|CD NNS|BODY_5|0
v advances|RB NNS|BODY_10|0
more details|JJR NNS|BODY_12:BODY_1|0
the stitching triangles|DT NN NNS|BODY_9|0
the object|DT NN|BODY_7:BODY_8|0
one hundred cross-sections|CD CD NNS|BODY_3|0
the biggest cleft (|DT JJS NN -LRB-|BODY_19|0
any branching cases|DT NN NNS|BODY_5|0
k )|NN -RRB-|BODY_11:BODY_15|0
peyrin|NN|BODY_11|0
total 3.0 417.0|JJ CD CD|BODY_5|0
piecewise-linear interpolation|JJ NN|ABSTRACT_6:TITLE_1|0
these models|DT NNS|BODY_3|0
the first problematic example|DT JJ JJ NN|BODY_9|0
the size|DT NN|BODY_18|0
a solution model|DT NN NN|BODY_5|0
each other , if|DT JJ , IN|BODY_3|0
the range-searching queries|DT NN NNS|BODY_2|0
the data acquisition step|DT NNS NN NN|BODY_6:BODY_4|0
overlap|NN|BODY_3:BODY_9|0
data|NNS|ABSTRACT_5:BODY_7|0
5 to 20 cm|CD TO CD NN|BODY_8|0
wolfson [31]|NN NN|BODY_12|0
which chain|WDT NN|BODY_9|0
the full reconstruction|DT JJ NN|BODY_2|0
some objective function|DT JJ NN|BODY_3|0
1 95 contours|CD CD NNS|BODY_4|0
\gamma|NN|BODY_13|0
concatenation )|NN -RRB-|BODY_2|0
a ) ( b )|DT -RRB- -LRB- NN -RRB-|BODY_5|0
the elevation|DT NN|BODY_2|0
the practical problem|DT JJ NN|BODY_5|0
its (|PRP$ -LRB-|BODY_4|0
successive slices|JJ NNS|BODY_6:ABSTRACT_8|0
odet [8]|JJ NN|BODY_12|0
( j|-LRB- RB|BODY_12|0
average|NN|BODY_3|0
i ;j|FW FW|BODY_2|0
total 143.0 17,646.0|JJ CD CD|BODY_7|0
their method|PRP$ NN|BODY_4|0
cycles|NNS|BODY_6:BODY_8|0
the terrain (|DT NN -LRB-|BODY_3|0
places|NNS|BODY_4|0
regions|NNS|BODY_2|0
transition|NN|BODY_5|0
slice 1.5 4.3 vertices|NN CD CD NNS|BODY_6|0
three typical examples|CD JJ NNS|BODY_2|0
a cleft|DT NN|BODY_2|0
( b ) vote|-LRB- NN -RRB- NN|BODY_1|0
a totally different approach|DT RB JJ NN|BODY_2|0
all the polygons|PDT DT NNS|BODY_2|0
boissonnat [3|NN NNS|BODY_1|0
contour matches|NN NNS|BODY_2|0
figure 3( f )|NN JJ NN -RRB-|BODY_2|0
medical imaging data|JJ NN NNS|BODY_2|0
other limitations|JJ NNS|BODY_1|0
our experimentations|PRP$ NNS|BODY_1|0
specific geometries|JJ NNS|BODY_2|0
the final surface reconstruction|DT JJ NN NN|BODY_1|0
the tiled match|DT VBN NN|BODY_1|0
the triangulated cleft|DT VBN NN|BODY_2|0
the white trian- gles|DT JJ NNS NNS|BODY_2|0
this time|DT NN|BODY_1|0
two long matches|CD JJ NNS|BODY_1|0
new york university|JJ NN NN|BODY_25|0
the previous works|DT JJ NNS|BODY_2|0
some threshold|DT NN|BODY_7|0
the complexity|DT NN|BODY_5:BODY_2:BODY_3|0
any case|DT NN|BODY_5:BODY_1|0
contour 47.7 42.3 matches|NN CD CD NNS|BODY_8|0
total 2.0 330.0|JJ CD CD|BODY_9|0
partially overlapping contours|RB JJ NNS|BODY_7|0
a fairly basic and interesting problem|DT RB JJ CC JJ NN|BODY_3|0
f|NN|BODY_25|0
an extreme tiling edge crosses|DT JJ NN NN NNS|BODY_3|0
actual medical imaging data|JJ JJ NN NNS|ABSTRACT_3|0
participates|NNS|BODY_2|0
the upper arcs pq and p 0 q 0|DT JJ NNS JJ CC JJ CD NN CD|BODY_4|0
the addition|DT NN|BODY_2|0
an echo-graphic|DT JJ|BODY_7|0
ct or mri scan- ners|JJ CC JJ NNS NNS|BODY_4|0
material|NN|BODY_7|0
polygonal curve|JJ NN|BODY_9|0
cook|NN|BODY_5|0
elevation contour data|NN NN NNS|BODY_4|0
the re-construction|DT NN|BODY_2|0
the ratio|DT NN|BODY_12|0
[2] , sloan and hrechanyk [26]|NN , NN CC NN NN|BODY_10|0
each vertex|DT NN|BODY_6:BODY_1|0
simar and de figueiredo [18]|JJ CC IN NN NN|BODY_9|0
his standard method|PRP$ JJ NN|BODY_3|0
a system|DT NN|BODY_3|0
a shift|DT NN|BODY_11|0
' figure 1|POS NN CD|BODY_6|0
20|CD|BODY_5|0
the remaining cleft|DT VBG NN|BODY_1|0
matching portions|JJ NNS|BODY_2|0
small portions|JJ NNS|BODY_2|0
the three matches|DT CD NNS|BODY_3|0
jects|NNS|BODY_5|0
layer 2.0 3.5 clefts|NN CD CD NNS|BODY_10|0
whose global size|WP$ JJ NN|BODY_7|0
whose cross sections|WP$ NN NNS|BODY_16|0
the israel science fund|DT JJ NN NN|BODY_7|0
piecewise-linear constructions|VB NNS|BODY_2|0
the jaw bone|DT NN NN|BODY_3|0
the convention|DT NN|BODY_9|0
total 1.0 275.0|JJ CD CD|BODY_11|0
grants|NNS|BODY_5|0
a simple case|DT JJ NN|BODY_8|0
figure 5|NN CD|BODY_1|0
their minimum-area triangulations|PRP$ NN NNS|BODY_4|0
3-d polygonal cleft cycles|JJ JJ NN NNS|BODY_2|0
their xy-projections|PRP$ NNS|BODY_7|0
hong and wolfson [15]|JJ CC NN NN|BODY_11|0
the current vertices|DT JJ NNS|BODY_5:BODY_1|0
a function|DT NN|BODY_3|0
some pillar-like solid|DT JJ JJ|BODY_17|0
the bottom cover|DT NN NN|BODY_19|0
the sum|DT NN|BODY_8|0
a cyclic sequence|DT JJ NN|BODY_3:BODY_4|0
section|NN|BODY_6|0
ekoule|NN|BODY_10|0
what|WP|BODY_5|0
a ) orient|DT -RRB- NN|BODY_2|0
the u.s.-israeli binational science foundation|DT JJ JJ NN NN|BODY_6|0
reconstruction ( c )|NN -LRB- NN -RRB-|BODY_6|0
0|CD|BODY_3|0
steps|NNS|BODY_9|0
a large number|DT JJ NN|BODY_3:BODY_4|0
( d ) figure|-LRB- NN -RRB- NN|BODY_6|0
a ) ( b ) ( c|DT -RRB- -LRB- NN -RRB- -LRB- NN|BODY_5|0
these parameters|DT NNS|BODY_8|0
similarity|NN|BODY_3|0
the works|DT NNS|BODY_3|0
the simple one|DT JJ CD|BODY_8|0
their ( relatively time-consuming ) triangulations|PRP$ -LRB- RB NN -RRB- NNS|BODY_2|0
5 )|CD -RRB-|BODY_7|0
o'rourke|NNP|BODY_2|0
the one-to-many|DT JJ|BODY_5|0
new vertices|JJ NNS|BODY_3|0
the cleft-triangulation|DT NN|BODY_2|0
all contour polygons|DT NN NNS|BODY_3:BODY_4|0
[9]|NNP|BODY_4|0
user|NN|BODY_2|0
matches|NNS|BODY_1:BODY_8|0
mathematical sci- ences|JJ NNS NNS|BODY_24|0
the israeli academy|DT JJ NN|BODY_8|0
an objective function f|DT JJ NN NN|BODY_4|0
the literature|DT NN|BODY_8|0
'goodness|NN|BODY_5|0
the whole configuration|DT JJ NN|BODY_3|0
unsatisfactory results|JJ NNS|BODY_6|0
successive parallel slices|JJ JJ NNS|BODY_5|0
schumaker [23|NN NNS|BODY_6|0
batnitzky et al|NNP VBD JJ|BODY_9|0
a more complicated synthetic exam|DT RBR JJ JJ NN|BODY_2|0
figure|NN|BODY_1:BODY_14|0
96 slices|CD NNS|BODY_7|0
a fully reconstructed human jaw bone|DT RB VBN JJ NN NN|BODY_4|0
the total running time|DT JJ JJ NN|BODY_3|0
the smallest contour feature size|DT JJS NN NN NN|BODY_6|0
the cleft triangulations|DT NN NNS|BODY_3|0
the triangulations|DT NNS|BODY_4|0
evaluating and comparing|VBG CC VBG|BODY_3|0
its building blocks|PRP$ NN NNS|BODY_3|0
f(u|NN|BODY_2|0
the appropriate portion|DT JJ NN|BODY_15|0
the surface 4.1 stitching|DT NN CD NN|BODY_2|0
an object|DT NN|BODY_6|0
the two non-material pillars|DT CD JJ NNS|BODY_2|0
two nested cleft cycles|CD VBN NN NNS|BODY_4|0
fuchs|NNS|BODY_3|0
kalvin et al|NNP NNP NN|BODY_8|0
these methods|DT NNS|BODY_2|0
whose scores|WP$ NNS|BODY_5|0
topographic data|JJ NNS|ABSTRACT_5|0
the upper contour|DT JJ NN|BODY_18|0
r|NN|BODY_11|0
an optimal triangulation|DT JJ NN|ABSTRACT_5|0
data files|NNS NNS|BODY_15:BODY_10|0
jean-daniel boissonnat and bernhard geiger|NNP NN CC JJ NN|BODY_13|0
interpolation|NN|ABSTRACT_10|0
triangulated boundary patches|VBN NN NNS|BODY_7|0
whose immediate children|WP$ JJ NNS|BODY_3|0
a sufficiently good approximation|DT RB JJ NN|BODY_8|0
orientations scenarios|NNS NNS|BODY_2|0
the distances|DT NNS|BODY_11|0
the interpolation prob|DT NN NN|BODY_3|0
the scoring function|DT NN NN|BODY_2|0
black|JJ|BODY_6:BODY_4|0
the two remaining clefts|DT CD VBG NNS|BODY_5|0
large variation|JJ NN|BODY_7|0
reconstruction figure 11|NN NN CD|BODY_7|0
shantz [25]|NN NN|BODY_8|0
a testbed|DT NN|BODY_2|0
each method|DT NN|BODY_2|0
the inside|DT NN|BODY_6|0
all these polygons|DT DT NNS|BODY_8|0
a comprehensive bibliography|DT JJ NN|BODY_11|0
that problem|DT NN|BODY_12|0
the approach|DT NN|BODY_2|0
the triangula|DT NN|BODY_8|0
the obtained slices|DT VBN NNS|BODY_9|0
a grant|DT NN|BODY_12|0
a local tiling- advancing rule|DT JJ , VBG NN|BODY_4|0
[9] , sloan and painter [28]|NNP , NN CC NN NNP|BODY_4|0
a solid model|DT JJ NN|BODY_6|0
the earlier works|DT JJR NNS|BODY_2|0
[19]|NNP|BODY_3|0
other contours|JJ NNS|BODY_17:BODY_14|0
their directed edges|PRP$ VBN NNS|BODY_7|0
reconstruction figure 12|NN NN CD|BODY_12|0
a new approach|DT JJ NN|BODY_2|0
cleft cycles|JJ NNS|BODY_3|0
section 5|NN CD|BODY_1:BODY_3|0
serves|VBZ|BODY_7|0
the squares|DT NNS|BODY_10|0
detail certain phases|NN JJ NNS|BODY_2|0
any contour|DT NN|BODY_7|0
opposite edge occurrences|JJ NN NNS|BODY_3|0
the two hole contours|DT CD NN NNS|BODY_3|0
the following simplest one|DT VBG JJS CD|BODY_2|0
the same slice|DT JJ NN|BODY_8|0
tetrahedra|NN|BODY_7|0
all the contours|DT DT NNS|BODY_3|0
two subsequences|CD NNS|BODY_2|0
the remaining contour edges|DT VBG NN NNS|BODY_2|0
these cancellations|DT NNS|BODY_11|0
the other ,|DT JJ ,|BODY_10|0
the and|DT CC|BODY_2|0
~e|NN|BODY_10|0
tumors and tissues|NNS CC NNS|BODY_7|0
a consider-|DT NNS|BODY_2|0
4 votes or more|CD NNS CC JJR|BODY_4|0
first|JJ|BODY_7|0
some thresholding mechanism|DT NN NN|BODY_3|0
a variety|DT NN|BODY_2|0
3-d polygons|JJ NNS|ABSTRACT_6|0
our next goal|PRP$ JJ NN|BODY_1|0
about fifty|IN CD|BODY_2|0
sciences|NNS|BODY_9|0
sorted lists|JJ NNS|BODY_6|0
the best least-squares|DT JJS NNS|BODY_14|0
w|NN|BODY_3|0
the geometric hash|DT JJ NN|BODY_4|0
national science foundation grant ccr-91-22103|JJ NN NN NN NNS|BODY_4|0
surface reconstruction|NN NN|ABSTRACT_4|0
the totally different problem|DT RB JJ NN|BODY_4|0
each w|DT NN|BODY_13|0
the regions|DT NNS|BODY_6|0
the layer|DT NN|BODY_7|0
some edges|DT NNS|BODY_15|0
contour|NN|BODY_2|0
section 6|NN CD|BODY_2|0
the|DT|BODY_2|0
the last vertices|DT JJ NNS|BODY_3|0
those portions|DT NNS|BODY_2|0
addition|NN|BODY_2|0
other applications|JJ NNS|ABSTRACT_6:BODY_4|0
a sequence|DT NN|BODY_5|0
courant institute|NN NN|BODY_23|0
equally-spaced points|JJ NNS|BODY_3|0
length 2|NN CD|BODY_4|0
layer 1.0 2.9 time|NN CD CD NN|BODY_12|0
both authors|DT NNS|BODY_11|0
( and eas|-LRB- CC NNS|BODY_2|0
real-life examples|NN NNS|BODY_4|0
some 'understanding '|DT JJ ''|BODY_8|0
the typical performance|DT JJ NN|BODY_2|0
see section 5|VB NN CD|BODY_11|0
an x-ray apparatus|DT JJ NN|BODY_8|0
the two slices ( e .g|DT CD NNS -LRB- NN NN|BODY_3|0
some earlier papers|DT JJR NNS|ABSTRACT_9|0
two sorted lists|CD JJ NNS|BODY_6|0
subramanian [12]|JJ NNS|BODY_3|0
the one-to-one case|DT JJ NN|BODY_4|0
c 2|NN CD|BODY_10|0
a polyhedral surface|DT NN NN|BODY_4|0
11( b|CD NN|BODY_5|0
the resulting votes|DT VBG NNS|BODY_2|0
polyhedral approximations|NN NNS|BODY_12|0
mathematical sciences|JJ NNS|BODY_11:BODY_19|0
all triangles ( called weight|DT NNS -LRB- VBN NN|BODY_5|0
the delaunay triangulation|DT NN NN|BODY_2|0
this example|DT NN|BODY_2|0
an algorithm|DT NN|BODY_4|0
the sequel )|DT NN -RRB-|BODY_6|0
spatial cycles|JJ NNS|BODY_3|0
non-material  ar-|JJ NNS NNS|BODY_9|0
all odd-level contours|DT JJ NNS|BODY_11|0
ob|NN|BODY_4|0
a shallow hierarchy|DT JJ NN|BODY_4|0
a valid polyhedral description|DT JJ NN NN|BODY_2|0
kp|NN|BODY_4|0
some interaction|DT NN|BODY_7|0
the first image|DT JJ NN|BODY_4|0
the remaining clefts|DT VBG NNS|BODY_2|0
the whole algorithm|DT JJ NN|BODY_3|0
the bridge|DT NN|BODY_9|0
only a single pair|RB DT JJ NN|BODY_4|0
the solid reconstruction problem|DT JJ NN NN|BODY_8|0
another pillar-like solid (|DT JJ JJ -LRB-|BODY_20|0
the top cover|DT JJ NN|BODY_16|0
ing|NN|BODY_5|0
ct ( computerized tomog- raphy ) or mri ( magnetic resonance imaging|JJ -LRB- JJ NN NN -RRB- CC NN -LRB- JJ NN NN|BODY_8|0
several data files|JJ NNS NNS|BODY_3|0
many medical and geographic applications|JJ JJ CC JJ NNS|BODY_2|0
any attempted interpolation|DT JJ NN|BODY_2|0
this choice|DT NN|BODY_3|0
tel-aviv 69978|IN CD|BODY_21:BODY_13|0
figure 17|NN CD|BODY_7:BODY_8|0
whose in- figure 17|WP$ JJ NN CD|BODY_3|0
1|CD|BODY_3|0
[11] )|NNP -RRB-|BODY_3|0
a consistent manner|DT JJ NN|BODY_3|0
a good survey|DT JJ NN|BODY_1|0
contour overlaps|NN NNS|BODY_3|0
figure 11( c|NN JJ NN|BODY_1|0
figure 14( b )|NN JJ NN -RRB-|BODY_2|0
in- terpolation|RB NN|BODY_3|0
many solutions|JJ NNS|BODY_1|0
more involved cases|RBR JJ NNS|BODY_3|0
our method|PRP$ NN|BODY_1|0
our proposed algorithm|PRP$ VBN NN|BODY_1|0
sloan and painter [27]|NN CC NN NN|BODY_3|0
terrains|NNS|BODY_3|0
the choice|DT NN|BODY_1|0
the contour discretization|DT NN NN|BODY_3|0
the last example|DT JJ NN|BODY_1|0
the outer 3-d reconstructed boundary )|DT JJ JJ JJ NN -RRB-|BODY_3|0
the reconstructed jaw|DT JJ NN|BODY_1|0
these idea|DT NN|BODY_1|0
this application|DT NN|BODY_1|0
this orientation|DT NN|BODY_1|0
complicated situation|JJ NN|BODY_19|0
the minimum|DT NN|BODY_9|0
boissonnat|NN|BODY_1|0
university|NN|BODY_12:BODY_20|0
a ) stitch|DT -RRB- NN|BODY_2|0
consecutive vertices|JJ NNS|BODY_8|0
bones|NNS|BODY_6|0
contours c 1|NNS NN CD|BODY_9|0
the edges|DT NNS|BODY_8|0
the most significant one|DT RBS JJ NN|BODY_8|0
the second author|DT JJ NN|BODY_3|0
the euclidean distance|DT JJ NN|BODY_2|0
a directed cycle|DT VBN NN|BODY_4|0
a 3-dimensional model|DT JJ NN|BODY_3|0
a straight segment|DT JJ NN|BODY_10|0
the outside|DT NN|BODY_7|0
the non-destructive digitization|DT JJ NN|BODY_3|0
some sufficiently small arc length parameter|DT RB JJ NN NN NN|BODY_2|0
very short match candidates|RB JJ NN NNS|BODY_3|0
medical imaging|JJ NN|ABSTRACT_3|0
3d objects|JJ NNS|BODY_4|0
ourselves|PRP|BODY_6|0
the extreme tiling edges|DT JJ NN NNS|BODY_5|0
( seconds )|-LRB- NNS -RRB-|BODY_13|0
constructed one or two intermediate slices|VBN CD CC CD JJ NNS|BODY_7|0
a polyhedral solid model|DT NN JJ NN|BODY_15|0
the marching cubes technique|DT NN NNS NN|BODY_5|0
similar sequences|JJ NNS|BODY_4|0
the depth and breadth|DT NN CC NN|BODY_10|0
its holes|PRP$ NNS|BODY_7|0
the good and robust performance|DT JJ CC JJ NN|ABSTRACT_4|0
non-material |JJ|BODY_4|0
the matching contour portions|DT VBG NN NNS|BODY_3|0
matched contour portions|VBN NN NNS|BODY_4|0
the best triangulation|DT JJS NN|BODY_5|0
the hi- erarchy )|DT NNS NN -RRB-|BODY_9|0
a ) proper subcurve|DT -RRB- JJ NN|BODY_9|0
whose mutual horizontal distance|WP$ JJ JJ NN|BODY_6|0
appa- work|WDT NN|BODY_9|0
detecting|NN|BODY_5|0
figure 1( c|NN JJ NN|BODY_21|0
the lower contour|DT JJR NN|BODY_15|0
material |NN|BODY_8|0
partially obscured objects|RB JJ NNS|BODY_4|0
gaps|NNS|BODY_6|0
its perimeter|PRP$ NN|BODY_10|0
immediate children|JJ NNS|BODY_8|0
a 3-dimensional closed polygonal curve p|DT JJ JJ JJ NN NN|BODY_3|0
any original edge|DT JJ NN|BODY_6|0
10 meters|CD NNS|BODY_4|0
one cycle|CD NN|BODY_2|0
the zikhron-ya'akov area|DT NNP NN|BODY_4|0
emo welzl and barbara wolfers|NN NN CC NN NNS|BODY_6|0
the geometric hashing technique|DT JJ NN NN|BODY_5|0
keppel [19]|JJ NNS|BODY_2|0
the reconstructed object boundary|DT JJ NN NN|BODY_5|0
the translation and rotation|DT NN CC NN|BODY_11|0
the length|DT NN|BODY_5|0
straight 'bridges|JJ NNS|BODY_4|0
barequet and sharir [1|NN CC NN NNS|BODY_3|0
the reconstruction problem|DT NN NN|BODY_3|0
reconstruction|NN|BODY_9|0
another edge|DT NN|BODY_4|0
the following problem|DT JJ NN|BODY_2|0
some specific examples|DT JJ NNS|BODY_4|0
t|NN|BODY_8|0
a synthetic|DT NN|BODY_8|0
algotec systems|JJ NNS|BODY_15|0
raanana|NN|BODY_16|0
stitching 0.07 12.50 triangulation 0.13 37.12 total|NN CD CD NN CD CD JJ|BODY_15|0
each planar slice|DT NN NN|BODY_3|0
further calibrations and enhancements (|JJ NNS CC NNS -LRB-|BODY_9|0
performance|NN|BODY_17|0
or almost degenerate|CC RB VB|BODY_8|0
section 4|NN CD|BODY_4|0
the matching|DT VBG|BODY_2|0
most earlier works|RBS JJR NNS|BODY_3|0
a figure 8|DT NN CD|BODY_10|0
an intersection|DT NN|BODY_4|0
a correction scheme|DT NN NN|BODY_2|0
as clefts )|RB NNS -RRB-|BODY_4|0
the directions|DT NNS|BODY_14|0
cyclic|NN|BODY_2|0
the measure|DT NN|BODY_4|0
our system|PRP$ NN|BODY_6|0
the matching step|DT JJ NN|BODY_8|0
two or three dimensions|CD CC CD NNS|BODY_5|0
h|NN|BODY_17|0
[26] and [10]|NN CC NN|BODY_5|0
a simple|DT NN|BODY_8|0
bridges|NNS|BODY_11|0
the extreme edges|DT JJ NNS|BODY_2|0
a decision|DT NN|BODY_8|0
the simple branching case|DT JJ NN NN|BODY_4|0
a complicated branching case|DT JJ NN NN|BODY_11|0
14|CD|BODY_10|0
two similar contours|CD JJ NNS|BODY_2|0
the corresponding figure 4|DT JJ NN CD|BODY_16|0
all the projected contour intersections|PDT DT VBN NN NNS|BODY_3|0
its performance limits|PRP$ NN NNS|BODY_4|0
computes|NNS|BODY_12|0
a weighted average|DT JJ NN|BODY_6|0
four short matches|CD JJ NNS|BODY_3|0
our experimentation|PRP$ NN|BODY_11|0
the model|DT NN|BODY_5|0
the subcurve|DT NN|BODY_12|0
each w i;i+2|DT NN NN|BODY_11|0
the upper slice )|DT JJ NN -RRB-|BODY_4|0
program efficiency|NN NN|BODY_8|0
the newly added triangle|DT RB VBN NN|BODY_6|0
automatic identification|JJ NN|BODY_3|0
( v|-LRB- FW|BODY_7|0
another motivation|DT NN|BODY_1|0
the original contours|DT JJ NNS|BODY_4|0
the experimentation|DT NN|BODY_2|0
the exterior , unbounded region|DT JJ , JJ NN|BODY_2|0
simple branching cases collection|JJ NN NNS NN|BODY_12|0
this information|DT NN|BODY_2|0
several terms|JJ NNS|BODY_7|0
( few|-LRB- JJ|BODY_4|0
the planes|DT NNS|BODY_8|0
that bridge assembly|DT NN NN|BODY_2|0
non-crossing|JJ|BODY_11|0
the above properties|DT JJ NNS|BODY_13|0
a polygon triangulation|DT NN NN|BODY_5|0
duplicate edges|JJ NNS|BODY_6|0
k|NN|BODY_6:BODY_1|0
the cleft triangulation step|DT NN NN NN|BODY_5|0
the two nearest vertices|DT CD JJS NNS|BODY_11|0
the dynamic programming technique|DT JJ NN NN|BODY_3|0
whose boundary|WP$ NN|BODY_10|0
this hierarchy|DT NN|BODY_11|0
lie|NN|BODY_9|0
dynamic programming )|JJ NN -RRB-|BODY_6|0
a circular sequence|DT JJ NN|BODY_11|0
two curves|CD NNS|BODY_5|0
previous works|JJ NNS|BODY_4|0
the physical size|DT JJ NN|BODY_3|0
the tiling sequences|DT NN NNS|BODY_3|0
data explosion|NNS NN|BODY_5|0
contour sequence c|NN NN NN|BODY_5|0
the following minimum-area triangulation|DT VBG NN NN|BODY_11|0
a multiple branching case|DT JJ NN NN|BODY_15|0
a simple branching case|DT JJ NN NN|BODY_6|0
all other triangle edges|DT JJ NN NNS|BODY_20|0
exactly one triangle|RB CD NN|BODY_19|0
new bands|JJ NNS|BODY_5|0
external contours|JJ NNS|BODY_5|0
a sufficiently small neighborhood|DT RB JJ NN|BODY_7|0
the xy-projection|DT NN|BODY_5|0
a single 'drum-like ' polytope|DT JJ JJ '' NN|BODY_9|0
p (|NN -LRB-|BODY_8|0
the matching phase|DT JJ NN|BODY_4|0
( small ) portions|-LRB- JJ -RRB- NNS|BODY_9|0
figure 10|NN CD|BODY_5|0
c|NN|BODY_6|0
an xy-projection|DT NN|BODY_12|0
very small triangles|RB JJ NNS|BODY_7|0
the polygonal curve|DT JJ NN|BODY_6|0
intersecting contours|JJ NNS|BODY_17|0
edges|NNS|BODY_10|0
roughly the same|RB DT JJ|BODY_9|0
the contour nesting hierarchy|DT NN NN NN|BODY_3|0
reconstruction figure case|NN NN NN|BODY_18|0
the constructed polyhedron|DT VBN NN|BODY_4|0
the so-called geometric hashing method|DT JJ JJ NN NN|BODY_3|0
o(-h 3 ) time|JJ CD -RRB- NN|BODY_7|0
threshold parameters|NN NNS|BODY_4|0
the closeness|DT NN|BODY_7|0
3.0 mm|CD CD|BODY_4|0
closed polygonal cleft cy- cles|JJ JJ NN NNS NNS|BODY_5|0
the following curve matching problem|DT JJ NN VBG NN|BODY_4|0
haim wolfson|NN NN|BODY_3|0
layer 0.20 0.52 table 1|NN CD CD NN CD|BODY_16|0
(|-LRB-|BODY_11|0
reconstruction figure 13|NN NN CD|BODY_5|0
reconstruction figure 15|NN NN CD|BODY_14|0
medical imaging applications|JJ NN NNS|BODY_3|0
each bridge|DT NN|BODY_3|0
no motion|DT NN|BODY_5|0
no long matching portions contours|DT RB VBG NNS NNS|BODY_18|0
klincsek [21]|NN NN|BODY_4|0
various organs|JJ NNS|BODY_4|0
one curve|CD NN|BODY_6|0
this possibility|DT NN|BODY_2|0
a ( slight deformation|DT -LRB- JJ NN|BODY_8|0
straight distance|JJ NN|BODY_10|0
the extensive experimentation|DT JJ NN|BODY_9|0
the relative amount|DT JJ NN|BODY_8|0
polygonal chains|JJ NNS|BODY_6|0
the difference|DT NN|BODY_4|0
our implementation|PRP$ NN|BODY_3|0
( i|-LRB- FW|BODY_14|0
medical data|JJ NNS|BODY_2|0
other quality measures|JJ NN NNS|BODY_6|0
input points|NN NNS|BODY_8|0
two consecutive slices|CD JJ NNS|BODY_10|0
an isometric view|DT JJ NN|BODY_6|0
any hierarchy|DT NN|ABSTRACT_4|0
parallel planar cross-sections|JJ NN NNS|BODY_6|0
the more general cases|DT RBR JJ NNS|BODY_4|0
two cycles|CD NNS|BODY_12|0
space|NN|BODY_2:BODY_3|0
a synthetic example figure 10|DT JJ NN NN CD|BODY_4|0
note|NN|BODY_1|0
the edge|DT NN|BODY_8|0
an appropriate fine tuning|DT JJ JJ NN|BODY_2|0
a polyhedron|DT NN|BODY_8|0
the lower one|DT JJR CD|BODY_6|0
four variables|CD NNS|BODY_5|0
the inverted lower slice|DT JJ JJR NN|BODY_3|0
a priori estimation|DT JJ NN|BODY_2|0
the given sequence|DT VBN NN|BODY_3|0
see figure 5|VB NN CD|BODY_12|0
seventeen levels|CD NNS|BODY_2|0
this tool|DT NN|BODY_6|0
orient each triangle|JJ DT NN|BODY_7|0
parametric and tensor representations|JJ CC JJ NNS|BODY_4|0
only certain restricted cases|RB JJ VBN NNS|BODY_4|0
simple polygonal curves|JJ JJ NNS|BODY_12|0
contour nesting|NN NN|ABSTRACT_5|0
at least comparable|IN JJS JJ|BODY_7|0
one polygon p|CD NN NN|BODY_3|0
the xy-plane )|DT NN -RRB-|BODY_8|0
robotics applications|NNS NNS|BODY_7|0
favorable situations|JJ NNS|BODY_5|0
all even-level contours|DT JJ NNS|BODY_8|0
the detection|DT NN|BODY_7|0
the triangles|DT NNS|BODY_6:BODY_1|0
roughly )|RB -RRB-|BODY_5|0
a vote|DT NN|BODY_7|0
our al- gorithm|PRP$ NNS NN|BODY_3|0
their geometries|PRP$ NNS|BODY_6:BODY_8|0
an undirected weighted complete graph g|DT JJ JJ JJ NN NN|BODY_5|0
the minimum distance|DT JJ NN|BODY_13|0
the connection|DT NN|BODY_2|0
more de- tail|JJR NNS NN|BODY_4|0
parts|NNS|ABSTRACT_3|0
view|NN|BODY_10|0
two oppositely-oriented copies|CD JJ NNS|BODY_2|0
the uppermost or lowermost slice|DT JJS CC JJS NN|BODY_2|0
solutions|NNS|BODY_2|0
one end|CD NN|BODY_2|0
some -neighborhood|DT NN|BODY_10|0
smaller than|JJR IN|BODY_6|0
their endpoints|PRP$ NNS|BODY_11|0
a single cycle|DT JJ NN|BODY_11|0
a new technique|DT JJ NN|ABSTRACT_3|1
every intersection|DT NN|BODY_9|0
a considerable step|DT JJ NN|BODY_2|0
these polygons|DT NNS|BODY_11|0
whose size|WP$ NN|BODY_8|0
intersecting xy-projections )|JJ NNS -RRB-|BODY_7|0
pointers|NNS|BODY_4|0
an analysis|DT NN|BODY_2|0
their interior|PRP$ NN|BODY_6|0
long portions|JJ NNS|BODY_2|0
two successive point mis-matches|CD JJ NN NNS|BODY_2|0
closed and simple polygonal contours|JJ CC JJ JJ NNS|BODY_11|0
[1]|NN|BODY_2|0
a simple heuristic projection method|DT JJ JJ NN NN|BODY_2|0
such a situation|PDT DT NN|BODY_7|0
full generality|JJ NN|BODY_8|0
a proper portion|DT JJ NN|BODY_10|0
our technique|PRP$ NN|BODY_2|0
the new triangle 4uvw|DT JJ NN NNS|BODY_2|0
( c )|-LRB- NN -RRB-|BODY_1|0
an rp ( rapid prototyping ) machine|DT JJ -LRB- JJ NN -RRB- NN|BODY_5|0
our algorithm imum area triangulation technique|PRP$ NN JJ NN NN NN|BODY_5|0
the interpolated object|DT JJ NN|BODY_1|0
the organ|DT NN|BODY_5|0
these cross-sections|DT NNS|BODY_1|0
jv 1 j+1 j|NN CD CD NN|BODY_7|0
our contour discretization|PRP$ NN NN|BODY_2|0
the fairly extensive literature|DT RB JJ NN|BODY_2|0
its projection intersect|PRP$ NN NN|BODY_6|0
whose interior|WP$ NN|BODY_13|0
the most expensive portion|DT RBS JJ NN|BODY_10|0
complex situations|JJ NNS|BODY_9|0
an overview|DT NN|BODY_5|0
the case|DT NN|BODY_3|0
a solid object|DT JJ NN|BODY_4|0
a simple dynamic programming approach|DT JJ JJ NN NN|BODY_5|0
the intro- duction|DT NNS NN|BODY_5|0
the most significant obstacle|DT RBS JJ NN|BODY_3|0
complicated cases|JJ NNS|BODY_3|0
one chain|CD NN|BODY_3|0
the last vertex|DT JJ NN|BODY_2|0
this hole elimination step|DT NN NN NN|BODY_2|0
the interpolating object|DT VBG NN|BODY_5|0
two triangles|CD NNS|BODY_22|0
any distinction|DT NN|BODY_5|0
the contour hierarchy|DT NN NN|BODY_3|0
1.0 mm|CD CD|BODY_2|0
the corresponding match|DT JJ NN|BODY_8|0
the same line-sweeping procedure|DT JJ NN NN|BODY_3|0
levels|NNS|BODY_6|0
two different matches|CD JJ NNS|BODY_3|0
a list|DT NN|BODY_10|0
distinct vertices|JJ NNS|BODY_2|0
these cleft polygons|DT JJ NNS|BODY_2|0
anything|NN|BODY_13|0
our comprehensive experiments|PRP$ JJ NNS|BODY_9|0
two polygons|CD NNS|BODY_6|0
each consisting|DT VBG|BODY_9|0
any kind|DT NN|ABSTRACT_4|0
close resemblance|JJ NN|BODY_2|0
smaller perimeter|JJR NN|BODY_7|0
the clockwise direction|DT NN NN|BODY_9|0
a branching case|DT NN NN|BODY_3|0
piecewise-linear surface reconstruction|JJ NN NN|ABSTRACT_4|1
arbitrary data|JJ NNS|BODY_8|0
such bridges|JJ NNS|BODY_3|0
the current vertex (|DT JJ NN -LRB-|BODY_5|0
a better solution|DT JJR NN|BODY_9|0
range-searching|NN|BODY_3|0
the first example|DT JJ NN|BODY_1|0
the results|DT NNS|BODY_1|0
their geometry|PRP$ NN|BODY_4|0
two seemingly totally different slices|CD RB RB JJ NNS|BODY_4|0
a problem|DT NN|BODY_9|0
a branching region|DT NN NN|BODY_3|0
figure 13|NN CD|BODY_1|0
the merging|DT VBG|BODY_3|0
these limitations|DT NNS|BODY_3|0
pairwise edge-disjoint|NN NN|BODY_7|0
an edge-detection process|DT NN NN|BODY_5|0
one or more intermediate raster images|CD CC JJR JJ NN NNS|BODY_2|0
a distinction|DT NN|BODY_2|0
one triangulation|CD NN|BODY_4|0
a detailed description|DT JJ NN|BODY_5|0
sufficiently long subsequences|RB JJ NNS|BODY_3|0
the following voting process|DT VBG NN NN|BODY_2|0
u|PRP|BODY_6|0
the closest pair|DT JJS NN|BODY_9|0
a highly slanted|DT RB VBN|BODY_10|0
the minimum vertex-to-vertex distance|DT JJ JJ NN|BODY_3|0
v 1|NNS CD|BODY_6|0
each vertex v|DT JJ NN|BODY_4|0
0,|NN|BODY_3|0
all the vertices|PDT DT NNS|BODY_1:BODY_7|0
a significant step|DT JJ NN|BODY_5|0
the query|DT NN|BODY_2|0
non-crossing contours|JJ NNS|BODY_3|0
its execution|PRP$ NN|BODY_4|0
the resemblance|DT NN|BODY_3|0
data instances|NNS NNS|BODY_6|0
the range searching|DT NN NN|BODY_3|0
a more precise definition|DT JJR JJ NN|BODY_3|0
the resulting polygonal curve|DT VBG JJ NN|BODY_15|0
a minimum spanning tree procedure|DT JJ NN NN NN|BODY_8|0
the material region|DT NN NN|BODY_3|0
contours c|NNS NN|BODY_9|0
indices k|NNS NN|BODY_2|0
at least one match|IN JJS CD NN|BODY_3|0
a few other recent works|DT JJ JJ JJ NNS|BODY_2|0
one contour ( de-|CD NN -LRB- NNS|BODY_2|0
in most previous works|IN JJS JJ NNS|ABSTRACT_3|0
all polygons|DT NNS|BODY_4|0
portions|NNS|BODY_5|0
figure 1( b|NN JJ NN|BODY_13|0
the above step|DT JJ NN|BODY_6|0
closed 3-d polygons|JJ JJ NNS|BODY_5|0
a straightforward dynamic programming approach|DT JJ JJ NN NN|BODY_9|0
a triangulation|DT NN|BODY_3|0
the parameters|DT NNS|BODY_5|0
an interpolating polyhedron|DT JJ NN|BODY_5|0
1-dimensional searches|JJ NNS|BODY_7|0
these curves|DT NNS|BODY_3|0
' ( or 'tile ' )|'' -LRB- CC JJ '' -RRB-|BODY_2|0
sequences|NNS|BODY_3|0
even nesting level|RB VBG NN|BODY_2|0
all the technical difficulties|DT DT JJ NNS|BODY_3|0
step|NN|BODY_14|0
one con- tour|CD CD NN|BODY_5|0
the unbounded non-material  region|DT JJ JJ RB NN|BODY_5|0
two contours|CD NNS|BODY_4:BODY_7|0
counter-intuitive bridges|JJ NNS|ABSTRACT_7|0
the shifts|DT NNS|BODY_2|0
1 j|CD NN|BODY_4|0
the starting|DT NN|BODY_6|0
a formal analysis|DT JJ NN|BODY_4|0
the extreme edge|DT JJ NN|BODY_2|0
figure 3(e )|NN JJ -RRB-|BODY_5|0
such a tri- angulation|PDT DT NNS NN|BODY_2|0
the consistent orientation|DT JJ NN|BODY_4|0
the treatment|DT NN|BODY_6|0
a minimum spanning tree t|DT JJ NN NN NN|BODY_2|0
the search|DT NN|BODY_5|0
their distance|PRP$ NN|BODY_17|0
\theta(k 2 )|NN CD -RRB-|BODY_4|0
1 )|CD -RRB-|BODY_4|0
three contours|CD NNS|BODY_6:BODY_7|0
' c \gamma 1|POS NN NN CD|BODY_6|0
a fixed range|DT JJ NN|BODY_6|0
the positions|DT NNS|BODY_1|0
these usually|DT RB|BODY_1|0
non simply connected regions|JJ RB VBN NNS|ABSTRACT_9|0
themselves|PRP|BODY_16|0
indicates|VBZ|BODY_11|0
' c2 )|POS NN -RRB-|BODY_16|0
a point-to-point match|DT NN NN|BODY_1|0
special treatment|JJ NN|BODY_6|0
the bounding surface|DT VBG NN|BODY_1|0
the other polygon|DT JJ NN|BODY_8|0
the two points|DT CD NNS|BODY_8|0
these levels|DT NNS|BODY_1|0
this result|DT NN|BODY_1|0
two bridge constructions|CD NN NNS|BODY_1|0
welzl and wolfers|JJ CC NNS|BODY_15|0
zyda , jones and hogan [32|FW , NNS CC NN NNS|BODY_1|0
the orientation|DT NN|BODY_2:BODY_3|0
only one contour|RB CD NN|BODY_6:BODY_7|0
artificial bridges|JJ NNS|BODY_2|0
different slices|JJ NNS|BODY_3|0
the gap|DT NN|BODY_7|0
scientific research and development|JJ NN CC NN|BODY_15|0
the tuning|DT NN|BODY_1|0
intu- itive|JJ NN|BODY_9|0
et al|NNP NN|BODY_1|0
usa rata|NNP NNP|BODY_28|0
our bounds|PRP$ NNS|BODY_7|0
the polygon boundary )|DT NN NN -RRB-|BODY_6|0
its three edges|PRP$ CD NNS|BODY_15|0
two hole contours|CD NN NNS|BODY_5|0
the same side|DT JJ NN|BODY_4|0
the portions|DT NNS|BODY_8|0
contour points|NN NNS|BODY_12|0
each portion|DT NN|BODY_7|0
that object|DT NN|BODY_10|0
these spatial polygons|DT JJ NNS|BODY_4|0
a lot|DT NN|BODY_7|0
lack|NN|BODY_1:BODY_2|0
pieces|NNS|BODY_12|0
15 and 16|CD CC CD|BODY_3|0
similar complex examples|JJ JJ NNS|BODY_1|0
closed spatial polygonal curves|JJ JJ JJ NNS|BODY_9|0
previous solutions|JJ NNS|BODY_5|0
conflict|NN|BODY_5|0
the discretized contours|DT JJ NNS|BODY_3|0
any resemblance|DT NN|BODY_4|0
these vertices|DT NNS|BODY_7|0
the remaining portions|DT VBG NNS|BODY_5|0
the paper|DT NN|BODY_1:BODY_3|0
the union (or|DT NN NN|BODY_1|0
an intuitively appealing manner|DT RB VBG NN|BODY_5|0
region|NN|BODY_10|0
odd level|JJ NN|BODY_11|0
oppositely-oriented edges|JJ NNS|BODY_11|0
2.0 mm apart|CD CD RB|BODY_5|0
the same slice )|DT JJ NN -RRB-|BODY_15|0
a closed simple jordan curve|DT JJ JJ JJ NN|BODY_5|0
a single contour|DT JJ NN|BODY_4|0
the hole-elimination step )|DT NN NN -RRB-|BODY_20|0
most practical instances clefts|RBS JJ NNS NNS|BODY_8|0
figures 18( c ,d )|NNS JJ NN NN -RRB-|BODY_1|0
the right|DT NN|BODY_6|0
a new vertex w|DT JJ NN NN|BODY_11|0
these studies|DT NNS|BODY_1|0
parallel polygonal slices|JJ JJ NNS|BODY_7|0
the entire algorithm runs|DT JJ NN VBZ|BODY_1|0
many clefts|JJ NNS|BODY_1|0
the only way|DT JJ NN|BODY_1|0
all di- mensions|DT NNS NNS|BODY_9|0
solid modeling|JJ NN|BODY_5|0
boissonnat [3]|NN NN|BODY_10|0
one vote|CD NN|BODY_9|0
kishon , hastie and wolfson [20]|NN , NN CC NN NN|BODY_13|0
situations|NNS|BODY_1|0
the  parameter|DT NN NN|BODY_1|0
experimental results|JJ NNS|ABSTRACT_1|0
equally good results|RB JJ NNS|BODY_12|0
lem|NN|BODY_4|0
our setting|PRP$ NN|BODY_1|0
rare , worst-case figure 7|JJ , JJ NN CD|BODY_1|0
the actual minimum distance|DT JJ JJ NN|BODY_9|0
the given points|DT VBN NNS|BODY_11|0
practically all cases|RB DT NNS|BODY_6|0
these matches|DT NNS|BODY_1|0
the various methods|DT JJ NNS|BODY_4|0
these techniques|DT NNS|BODY_4|0
let w|VB NN|BODY_1|0
their nesting hierarchy|PRP$ NN NN|BODY_1|0
nearly identical results|RB JJ NNS|BODY_9|0
its triangulation|PRP$ NN|BODY_3|0
see level|VBP NN|BODY_7|0
figure 12|NN CD|BODY_1|0
figure 7( b )|NN JJ NN -RRB-|BODY_5|0
the reader|DT NN|BODY_1|0
the input slices|DT NN NNS|BODY_18|0
15 :0|CD CD|BODY_6|0
schwartz and sharir [24]|NN CC NN NN|BODY_9|0
the grey level case|DT JJ NN NN|BODY_1|0
data acquisition|NNS NN|BODY_1|0
their volumes|PRP$ NNS|BODY_9|0
a single composite , self-touching but otherwise simple polygonal cycle|DT JJ JJ , NN CC RB JJ JJ NN|BODY_4|0
the actual value|DT JJ NN|BODY_1|0
the longer curve|DT JJR NN|BODY_16|0
let c|VB NN|BODY_1|0
this action|DT NN|BODY_10|0
multiply connected regions|RB VBN NNS|ABSTRACT_11|0
the matched contour portions|DT VBN NN NNS|BODY_8|0
the bridges|DT NNS|BODY_3|0
a discrete circular sequence|DT NN JJ NN|BODY_3|0
gitlin|NNP|BODY_1|0
the many-to-many cases|DT JJ NNS|BODY_6|0
some chosen parameter|DT VBN NN|BODY_4|0
figure 2|NN CD|BODY_5|0
its triangles|PRP$ NNS|BODY_26|0
c.|NN|BODY_6|0
all the time measurements|PDT DT NN NNS|BODY_1|0
most|JJS|BODY_1|0
pairwise-disjoint regions|JJ NNS|BODY_8|0
this collection|DT NN|BODY_1|0
contour intersections|NN NNS|BODY_7|0
two comprehensive reviews|CD JJ NNS|BODY_1|0
each polygon|DT NN|BODY_1|0
the objective function f|DT JJ NN NN|BODY_1|0
figure 11|NN CD|BODY_1|0
tion|NN|BODY_9|0
alternative advancing rules|NN VBG NNS|BODY_1|0
wang and aggarwal [29]|VBG CC JJ NN|BODY_12|0
the connecting triangles|DT JJ NNS|BODY_16|0
the first review|DT JJ NN|BODY_1|0
cad models|NN NNS|BODY_13|0
the full problem|DT JJ NN|BODY_6|0
the past two decades|DT JJ CD NNS|BODY_9|0
one such application|CD JJ NN|BODY_1|0
topographic maps|JJ NNS|BODY_5|0
all these treatments|PDT DT NNS|BODY_1|0
4.2|CD|BODY_1|0
figure 3(d )|NN JJ -RRB-|BODY_1|0
a simple case triangulation|DT JJ NN NN|BODY_13|0
an extreme example|DT JJ NN|BODY_1|0
to-one case|RB NN|BODY_9|0
several advancing rules|JJ VBG NNS|BODY_1|0
4|CD|BODY_1|0
each cleft cycle|DT JJ NN|BODY_2|0
figueiredo [17]|NN NN|BODY_7|0
hagen , m-uller and nielson [14]|NN , NN CC NN NN|BODY_7|0
figure 6|NN CD|BODY_2|0
figure 7 illustrates|NN CD VBZ|BODY_1|0
these two slices|DT CD NNS|BODY_4|0
the counterclockwise direction )|DT NN NN -RRB-|BODY_12|0
section 3|NN CD|BODY_1|0
the actual surface reconstruction|DT JJ NN NN|BODY_5|0
many other solutions|JJ JJ NNS|BODY_1|0
the match tiles|DT NN NNS|BODY_1|0
the three match tiles|DT CD NN NNS|BODY_1|0
the original ones|DT JJ NNS|BODY_8|0
95 layer reconstructions|CD NN NNS|BODY_4|0
( c|-LRB- NN|BODY_1|0
any other contour|DT JJ NN|BODY_10|0
the score|DT NN|BODY_1|0
exactly one contour|RB CD NN|BODY_3|0
he|PRP|BODY_1|0
some cases|DT NNS|BODY_1|0
the purpose|DT NN|BODY_1|0
figure 14 presents|NN CD NNS|BODY_1|0
the second example|DT JJ NN|BODY_1|0
any cycle|DT NN|BODY_6|0
all these 'bad ' examples|PDT DT JJ '' NNS|BODY_3|0
figures 17 and 18|NNS CD CC CD|BODY_5|0
the next several figures|DT JJ JJ NNS|BODY_1|0
the underlying problem|DT JJ NN|BODY_9|0
the later sections|DT JJ NNS|BODY_1|0
a simple line-sweep technique|DT JJ NN NN|BODY_7|0
all these parameters|PDT DT NNS|BODY_1|0
3.3 accepting match candidates|CD VBG NN NNS|BODY_1|0
a score|DT NN|BODY_3|0
some ( small ) given parameter|DT -LRB- JJ -RRB- VBN NN|BODY_9|0
the surface|DT NN|BODY_1|0
an isometric view )|DT JJ NN -RRB-|BODY_5:BODY_4|0
footprints|NNS|BODY_5|0
the norm k \delta k|DT NN NN NN NN|BODY_1|0
edge lengths|NN NNS|BODY_9|0
'intuitively correct '|JJ JJ ''|BODY_21|0
figure 18|NN CD|BODY_1|0
the original object|DT JJ NN|BODY_11|0
topographic elevation contours|JJ NN NNS|BODY_5|0
a self-intersecting surface|DT JJ NN|BODY_3|0
all contour|DT NN|BODY_4|0
numbers|NNS|BODY_7|0
contour sequence c 1|NN NN NN CD|BODY_3|0
the querying vertex v|DT NN NN NN|BODY_1|0
'|POS|BODY_5|0
figure 3( c )|NN JJ NN -RRB-|BODY_1|0
nested polygons|VBN NNS|BODY_5|0
the result|DT NN|BODY_1|0
the second one|DT JJ CD|BODY_5|0
the user|DT NN|BODY_8|0
all the desired clefts|DT DT VBN NNS|BODY_13|0
3.2 voting|CD NN|BODY_1|0
both chains|DT NNS|BODY_4|0
each step|DT NN|BODY_1|0
more than one significant candidate match|JJR IN CD JJ NN NN|BODY_3|0
some concluding remarks|DT VBG NNS|BODY_3|0
the examples|DT NNS|BODY_5|0
figure 3( b|NN JJ NN|BODY_1|0
the single match|DT JJ NN|BODY_2|0
3.1 contour discretization|CD NN NN|BODY_1|0
more than one candidate match|JJR IN CD NN NN|BODY_4|0
only the original points|RB DT JJ NNS|BODY_13|0
the containment hierarchy|DT NN NN|BODY_1|0
the new triangles|DT JJ NNS|BODY_1|0
these consistent directions|DT JJ NNS|BODY_3|0
see figure 3|VB NN CD|BODY_1|0
layer|NN|BODY_3|0
some|DT|BODY_1|0
a human jaw bone|DT JJ NN NN|BODY_7|0
exam|NN|BODY_1|0
2. matching contour portions|DT VBG NN NNS|BODY_1|0
a crucial property|DT JJ NN|BODY_1|0
the tiles|DT NNS|BODY_1|0
a hole polygon|DT NN NN|BODY_5|0
any better results|DT JJR NNS|BODY_4|0
the given cycles|DT VBN NNS|BODY_5|0
the non-material|DT JJ|BODY_15|0
[25 ] and others|CD NN CC NNS|BODY_7|0
polygon nesting|NN NN|BODY_4|0
no two cycles intersect|DT CD NNS NN|BODY_5|0
a simplified variant|DT JJ NN|BODY_1|0
the vote|DT NN|BODY_1|0
work|NN|BODY_1|0
the best|DT JJS|BODY_4|0
2 overview|CD NN|BODY_1|0
5,329 edges|CD NNS|BODY_19|0
figure 3|NN CD|BODY_3|0
present experimental results|JJ JJ NNS|BODY_5|0
the various steps|DT JJ NNS|BODY_1|0
a possible interpolating solid|DT JJ NN JJ|BODY_12|0
previous attempts|JJ NNS|ABSTRACT_1|0
the main motivation|DT JJ NN|BODY_1|0
the two matching contour portions|DT CD VBG NN NNS|BODY_9|0
the appropriate chain|DT JJ NN|BODY_8|0
figure 11(|NN CD|BODY_1|0
figure 14(|NN CD|BODY_1|0
figure 3(|NN CD|BODY_1|0
figure 7(|NN CD|BODY_1|0
each edge|DT NN|BODY_16|0
our solution|PRP$ NN|BODY_6|0
the technique|DT NN|BODY_8|0
such an analysis|PDT DT NN|BODY_1|0
good point-to-point matches|JJ NN NNS|BODY_4|0
a brief overview|DT JJ NN|BODY_1|0
recap|NN|BODY_1|0
their example|PRP$ NN|BODY_8|0
5 experimental results|CD JJ NNS|BODY_1|0
6 conclusion|CD NN|BODY_1|0
a non-intersecting interpolation|DT JJ NN|BODY_5|0
acknowledgment|NN|BODY_1|0
continuing|VBG|BODY_1|0
intermediate slices|JJ NNS|BODY_2|0
many such triangulations|JJ JJ NNS|BODY_1|0
nesting|NN|BODY_1|0
no nesting|DT NN|BODY_1|0
section 2|NN CD|BODY_1|0
some care|DT NN|BODY_1|0
the easy further details|DT JJ JJ NNS|BODY_17|0
the first chain|DT JJ NN|BODY_9|0
the full version|DT JJ NN|BODY_1|0
the only case|DT JJ NN|BODY_1|0
the other one|DT JJ CD|BODY_5|0
the second chain 1|DT JJ NN CD|BODY_11|0
the sequel|DT NN|BODY_1|0
the unmatched portions|DT JJ NNS|BODY_5|0
this process|DT NN|BODY_1|0
this purpose|DT NN|BODY_1|0
this review|DT VBP|BODY_10|0
the detected match|DT VBN NN|BODY_1|0
consistent directions|JJ NNS|BODY_5|0
only one con- tour|RB CD CD NN|BODY_5|0
a natural simplification|DT JJ NN|BODY_1|0
introduction|NN|BODY_1|0
parallel polygonal cross-sections|JJ JJ NNS|ABSTRACT_6|1
the matching contours|DT VBG NNS|BODY_7|0
a different slice|DT JJ NN|BODY_9|0
2 )|CD -RRB-|BODY_8|0
the reason|DT NN|BODY_1|0
a single slice|DT JJ NN|BODY_8|0
about 60,000 triangles|IN CD NNS|BODY_4|0
certain cases|JJ NNS|BODY_5|0
involved fairly complex and rather 'adversary ' data|JJ RB JJ CC RB JJ '' NNS|BODY_11|0
other matches|JJ NNS|BODY_13|0
the cleft|DT NN|BODY_13|0
the given slices|DT VBN NNS|BODY_11|0
these portions|DT NNS|BODY_9|0
two other cycles|CD JJ NNS|BODY_4|0
very sharp turns|RB JJ NNS|BODY_4|0
the xy- plane|DT CD NN|BODY_1|0
our discretization|PRP$ NN|BODY_1|0
the input voxels|DT NN NNS|BODY_11|0
two parallel planes|CD JJ NNS|BODY_8|0
table 1|NN CD|BODY_1|0
figure 8( b )|NN JJ NN -RRB-|BODY_8|0
our matching procedure|PRP$ NN NN|BODY_1|0
the points|DT NNS|BODY_4|0
partial contour matches|JJ NN NNS|BODY_5|0
a linear sequence|DT JJ NN|BODY_9|0
complicated large-size data|JJ JJ NNS|BODY_13|0
the desired orientations|DT VBN NNS|BODY_6|0
volumetric and surface approaches|JJ CC NN NNS|BODY_6|0
the contour polygons|DT NN NNS|BODY_1|0
the simple case|DT JJ NN|BODY_1|0
course|NN|BODY_1|0
the given polygon|DT VBN NN|BODY_1|0
these clefts|DT NNS|BODY_1|0
