it|PRP|BODY_12:BODY_22:BODY_18:BODY_15:BODY_13:BODY_26:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|1
we|PRP|ABSTRACT_6:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_10:BODY_7:BODY_9|3
which|WDT|BODY_61:BODY_21:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_10:BODY_7:ABSTRACT_9:BODY_8:BODY_9|1
a process|DT NN|BODY_6:BODY_11:BODY_5:BODY_28:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|1
i|NN|BODY_11:BODY_17:BODY_21:BODY_13:BODY_25:BODY_2:BODY_3:BODY_4:BODY_6:BODY_35:BODY_5:BODY_36:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
coord i|NN NN|BODY_11:BODY_22:BODY_15:BODY_13:BODY_2:BODY_25:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9:BODY_20|0
processes|NNS|BODY_12:BODY_6:BODY_5:ABSTRACT_6:BODY_15:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
slave i|NN NN|BODY_2:BODY_3:BODY_73:BODY_4:BODY_65:BODY_6:BODY_5:BODY_1:BODY_44:BODY_10:BODY_8:BODY_9:BODY_55|0
a quorum|DT NN|BODY_11:BODY_16:BODY_15:BODY_2:BODY_39:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_20|0
p i|NN NN|BODY_12:BODY_6:BODY_11:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4|0
that|WDT|BODY_42:BODY_2:ABSTRACT_3:BODY_3:BODY_14:BODY_4:BODY_37:BODY_6:BODY_5:BODY_1:BODY_50:ABSTRACT_7:BODY_10:BODY_8:BODY_9|1
p|NN|BODY_6:BODY_5:BODY_34:BODY_23:BODY_1:BODY_3:BODY_4:BODY_29:BODY_7:BODY_9|0
slave j|NN NN|BODY_6:BODY_43:BODY_21:BODY_23:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_19:BODY_7:BODY_8|0
the algorithm|DT NN|BODY_12:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_4|0
a set|DT NN|BODY_5:ABSTRACT_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
p j|NN NN|BODY_6:BODY_12:BODY_5:BODY_16:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_9|0
the interaction|DT NN|BODY_5:ABSTRACT_5:BODY_17:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8|0
roles|NNS|BODY_12:BODY_6:BODY_5:BODY_11:ABSTRACT_5:ABSTRACT_3:BODY_3:BODY_7:BODY_8|0
an interaction|DT NN|BODY_6:BODY_17:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
there|EX|BODY_2:BODY_1:BODY_3:BODY_10:BODY_8|0
a coordinator|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_20|1
coord k|NN NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_7:BODY_9|0
ip|NN|BODY_6:BODY_5:BODY_1:BODY_4:BODY_10|0
our algorithm|PRP$ NN|BODY_5:BODY_2:BODY_1:BODY_3|0
slave|NN|BODY_6:BODY_57:BODY_2:BODY_1:BODY_3:BODY_10|0
enrolement statements|NN NNS|BODY_11:BODY_5:ABSTRACT_2:BODY_3:BODY_7:BODY_8|1
the set|DT NN|BODY_12:BODY_2:BODY_1:BODY_14:BODY_3:BODY_7:BODY_9|0
q|NNS|BODY_6:BODY_5:BODY_11:BODY_15:BODY_3:BODY_7:BODY_8|0
the quorum|DT NN|BODY_5:BODY_3:BODY_4:BODY_10:BODY_8:BODY_9|0
p m|NN NN|BODY_12:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
enrolement|NN|BODY_6:BODY_2:BODY_1:BODY_3|0
the participants|DT NNS|BODY_12:BODY_6:BODY_5:BODY_3:BODY_7|0
such|JJ|BODY_12:BODY_15:BODY_3:BODY_8|0
a first-order interaction|DT NN NN|BODY_6:ABSTRACT_2:BODY_2:BODY_3:BODY_7|1
p k|NN NN|BODY_11:BODY_2:BODY_1:BODY_3:BODY_8|0
concurrent activations|JJ NNS|BODY_6:BODY_3:BODY_14:BODY_4|0
.e|NN|BODY_6:BODY_22:BODY_2:BODY_3:BODY_9|0
's capture request|POS NN NN|BODY_5:BODY_14:BODY_3:BODY_7:BODY_8|0
1|CD|BODY_17:BODY_1:BODY_2:BODY_3:BODY_8|0
r|NN|BODY_12:BODY_6:BODY_11:BODY_3:BODY_7|0
ment|NN|BODY_47:BODY_5:BODY_2:BODY_3|0
first-order interactions|JJ NNS|BODY_6:BODY_1:BODY_2:ABSTRACT_3:BODY_3|0
an instance|DT NN|BODY_6:BODY_16:BODY_2:BODY_4|0
the number|DT NN|BODY_6:BODY_4:BODY_7|0
coord|NN|BODY_21:BODY_2:BODY_1:BODY_3:BODY_38:BODY_7|0
( p|-LRB- NN|BODY_18:BODY_67:BODY_8|0
the coordinator|DT NN|BODY_5:BODY_2:BODY_10|0
this|DT|BODY_2:BODY_1|0
itself|PRP|BODY_6:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
example|NN|BODY_1|0
an interaction i|DT NN NN|BODY_12:BODY_5:BODY_2:BODY_3|0
role r|NN NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
any quorum|DT NN|BODY_41:BODY_24:BODY_4:BODY_7:BODY_9|0
the new process|DT JJ NN|BODY_2:BODY_10:BODY_8|0
zeroth-order|NN|BODY_4|0
partners-named enrolement|JJ NN|BODY_15:BODY_2:BODY_1:BODY_3|0
m|NN|BODY_6:BODY_10:BODY_9|0
:= false|NN JJ|BODY_31:BODY_26:BODY_14:BODY_24|0
the slave|DT NN|BODY_6:BODY_5:BODY_31:BODY_27:BODY_7|0
4|CD|BODY_22:BODY_1:BODY_3:BODY_7|0
generic roles|JJ NNS|ABSTRACT_4:BODY_2:BODY_4|0
i )|NN -RRB-|BODY_12:BODY_34:BODY_13|0
2|CD|BODY_6:BODY_1|0
coord j \gamma|NN NN NN|BODY_13:BODY_25:BODY_29:BODY_7|0
interaction|NN|BODY_16:BODY_14:BODY_3:BODY_4|0
run time|NN NN|BODY_6:BODY_5:BODY_2:ABSTRACT_7|0
the six processes|DT CD NNS|BODY_5:BODY_2|0
a process p i|DT NN NN NN|BODY_2:BODY_3|0
the problem|DT NN|BODY_6:BODY_7:BODY_8|0
capture|NN|BODY_12:BODY_21:BODY_2:BODY_4|0
the queue|DT NN|BODY_6:BODY_15:BODY_1:BODY_8|0
a role|DT NN|BODY_35:BODY_11:BODY_3|0
slave j \gamma|NN NNS NN|BODY_46:BODY_40:BODY_37:BODY_29|0
them|PRP|BODY_6:BODY_12:BODY_7:BODY_8|1
a capture request|DT NN NN|BODY_6:BODY_1:BODY_2:BODY_10:BODY_7|0
each|DT|BODY_5:BODY_14:BODY_7|0
slave 4|NN CD|BODY_3:BODY_20|0
the partial quorum|DT JJ NN|BODY_6:BODY_5:BODY_2:BODY_1|0
r i|NN PRP|BODY_12:BODY_27:BODY_4:BODY_7|0
0|CD|BODY_17:BODY_15:BODY_13:BODY_3|0
a newly created process p j|DT RB VBN NN NN NN|BODY_2|0
different coordinators|JJ NNS|BODY_2|0
the unique entry times|DT JJ NN NNS|BODY_2|0
a guard|DT NN|BODY_3|0
two processes|CD NNS|BODY_2:BODY_3|0
the recipients|DT NNS|BODY_6:BODY_5|0
maximum matching|JJ VBG|BODY_6:BODY_2:BODY_9|1
its enrolement phase|PRP$ NN NN|BODY_2:BODY_3:BODY_7|0
the entry time|DT NN NN|BODY_2|0
an abstraction mechanism|DT NN NN|ABSTRACT_2:BODY_2:BODY_3|0
release|NN|BODY_12:BODY_11:BODY_7:BODY_20|0
all|DT|BODY_6:BODY_2:BODY_8|0
first-order multiparty interactions|JJ JJ NNS|BODY_5:TITLE_1:BODY_2:BODY_8|0
recruit|NN|BODY_15:BODY_4|0
both|DT|BODY_6:BODY_5|0
the processes|DT NNS|BODY_5:BODY_3:BODY_9|0
a flag|DT NN|BODY_41:BODY_13:BODY_49|0
all roles|DT NNS|ABSTRACT_6:BODY_10:BODY_4|0
target|NN|BODY_6:BODY_38|0
a process p|DT NN NN|BODY_2:BODY_4|0
# ( p|# -LRB- NN|BODY_5:BODY_1:BODY_2|0
coordinators|NNS|BODY_1:BODY_4:BODY_8|0
symmetric roles|JJ NNS|BODY_4|0
this setting|DT NN|BODY_3:BODY_4|0
guards|NNS|BODY_6:ABSTRACT_3:BODY_4:BODY_8|1
multiparty interactions|JJ NNS|BODY_2:BODY_4|0
instances|NNS|BODY_6:BODY_1:BODY_8|1
some or all|DT CC DT|BODY_5:BODY_4|0
algorithm|NN|BODY_2|0
a quorum q|DT NN NN|BODY_11:BODY_5:BODY_2:BODY_4|0
one|CD|BODY_1:BODY_4|0
time|NN|BODY_6:BODY_2:BODY_1:BODY_4|0
process|NN|BODY_3:BODY_4|0
slave 1|NN CD|BODY_2:BODY_3:BODY_9|0
the process|DT NN|BODY_6:BODY_5:BODY_4|0
its current enrolement phase|PRP$ JJ NN NN|BODY_5:BODY_4:BODY_9|0
0 )|CD -RRB-|BODY_36:BODY_11:BODY_28:BODY_7|0
a csp-like repetitive|DT JJ NN|BODY_2|0
ease|NN|BODY_4|0
raddle and ip|NN CC NN|BODY_4|0
script|NN|BODY_2|0
i.|NN|BODY_12:BODY_11:BODY_13:BODY_7:BODY_9|0
interactions|NNS|BODY_7:BODY_9:ABSTRACT_10|0
quorums|NNS|BODY_2:BODY_9|0
queue|NN|BODY_35:BODY_69|0
6|CD|BODY_11:BODY_1:BODY_4|0
all pairs|DT NNS|BODY_12:BODY_27|0
a time|DT NN|BODY_13:BODY_7:BODY_8|0
a transmitter|DT NN|BODY_4|0
withdrawal|NN|BODY_28:BODY_22:BODY_10:BODY_9|0
the constant|DT NN|BODY_2:BODY_1|0
[17 , 3 , 2 , 13 , 15 ]|CD , CD , CD , CD , CD NN|BODY_2|0
the existing constructs|DT VBG NNS|BODY_2|0
better response time|JJR NN NN|BODY_4:BODY_7|0
y :=|NN NNS|BODY_10|0
. slave|. NN|BODY_11:BODY_4|0
5|CD|BODY_6:BODY_7|0
the algorithms|DT NNS|BODY_1|0
k|NN|BODY_6:BODY_3|0
the sense|DT NN|BODY_5|0
success( i|JJ FW|BODY_6:BODY_5:BODY_3|0
grant ccr-8704309.r|NN NN|BODY_11|0
x|SYM|BODY_7|0
switch|NN|BODY_2:BODY_20|0
e.g.|FW|BODY_5|0
the maximum matching problem|DT NN NN NN|BODY_3:BODY_4|1
note|NN|BODY_1|0
the message complexity|DT NN NN|BODY_1:BODY_3|0
zeroth-order interactions|NN NNS|BODY_2|0
a process p j|DT NN NN NN|BODY_6:BODY_1:BODY_3|0
some process|DT NN|BODY_11:BODY_4:BODY_7|0
an attempt|DT NN|BODY_2:BODY_1:BODY_8|0
the following program|DT VBG NN|BODY_2:BODY_3|0
both components|DT NNS|BODY_6|0
the same role|DT JJ NN|BODY_3:BODY_9|1
ment phase|NN NN|BODY_5:BODY_3|0
the triple|DT JJ|BODY_2|0
increased performance|VBN NN|BODY_6|0
true so|JJ IN|BODY_2|0
( r i|-LRB- NN NN|BODY_45:BODY_10|0
the enrolement phase|DT NN NN|BODY_5:BODY_68:BODY_3|0
coord i and slave i|NN IN CC NN IN|BODY_6:BODY_2|0
statements|NNS|BODY_5:BODY_4|0
r( i|JJ NN|BODY_6|0
process p i|NN NN FW|BODY_6:BODY_4|0
the absence|DT NN|BODY_2|0
section 3 )|NN CD -RRB-|BODY_5:BODY_3|0
a priority queue|DT NN NN|BODY_70:BODY_4|0
environments|NNS|ABSTRACT_5:BODY_7|0
nested enrolement -an nth-order interaction|VBN NN NN NN NN|BODY_3|0
the first-order guard scheduling problem|DT NN NN NN NN|BODY_1:BODY_3:BODY_4|0
technical results|JJ NNS|BODY_2|0
the accompanying proof system|DT JJ NN NN|BODY_2|0
alternative commands|JJ NNS|BODY_5:ABSTRACT_4|0
a higher level|DT JJR NN|BODY_2|0
r 2 r i|NN CD NN FW|BODY_47:BODY_30|0
p 5|NN CD|BODY_1:BODY_4|0
slave 5|NN CD|BODY_5|0
a particular group g|DT JJ NN NN|BODY_4|0
csp and ada support interaction|NN CC NN NN NN|BODY_2|0
the failure|DT NN|BODY_10:BODY_9|1
their own a[|PRP$ JJ JJ|BODY_5|0
indeed enroles|RB NNS|BODY_7|0
these algorithms|DT NNS|BODY_3|0
every slave|DT NN|BODY_17:BODY_13|0
whose guard|WP$ NN|BODY_5|0
3|CD|BODY_1:BODY_7|0
the zeroth-order|DT NN|BODY_5|0
an alternative command|DT JJ NN|BODY_3:BODY_4|0
the enrolement guard-scheduling problem|DT NN NN NN|ABSTRACT_3:ABSTRACT_1|0
each guarded command|DT VBN NN|BODY_3|0
the team|DT NN|BODY_3|0
a common member|DT JJ NN|BODY_17|0
each role|DT NN|BODY_1:BODY_8|0
the possibility|DT NN|BODY_2:BODY_10|0
slaves|NNS|BODY_2:BODY_10|0
's together|POS RB|BODY_2|0
a partial quorum|DT JJ NN|BODY_2:BODY_8|0
2 (y|CD NN|BODY_8|0
the system|DT NN|BODY_4|0
the following|DT VBG|BODY_1:BODY_10|1
a given enrolement phase|DT VBN NN NN|BODY_5:BODY_3|0
its partial quorum|PRP$ JJ NN|BODY_11:BODY_14:BODY_10|0
actual processes|JJ NNS|BODY_1:ABSTRACT_1:BODY_7|0
this paper|DT NN|BODY_1:BODY_4|0
the actions|DT NNS|BODY_11:BODY_1|0
our strategy|PRP$ NN|BODY_6:BODY_1|0
the enrole|DT NN|BODY_46:BODY_4|0
any time|DT NN|BODY_3:BODY_4|0
out )|RP -RRB-|BODY_9|0
the interaction name and m|DT NN NN CC NN|BODY_6|0
all the other participants|PDT DT JJ NNS|BODY_4|0
an enrolement statement|DT NN NN|BODY_2|0
the guarded commands|DT JJ NNS|BODY_5|0
slave 3|NN CD|BODY_6:BODY_10|0
the disjointedness condition|DT NN NN|BODY_1:BODY_4|0
the participating processes|DT VBG NNS|BODY_2|0
the youngest process|DT JJS NN|BODY_6:BODY_3:BODY_14|0
p( i )|JJ NN -RRB-|BODY_6:BODY_18|0
r )|NN -RRB-|BODY_6:BODY_4|0
practice|NN|BODY_6:BODY_3:BODY_4|0
increasing or-|VBG NNS|BODY_3|0
4 entry times|CD NN NNS|BODY_1|0
either case|DT NN|BODY_1|0
process ids|NN NNS|BODY_2|0
the theorem|DT NN|BODY_2|0
the second|DT NN|BODY_2|0
process inter-action|NN NN|BODY_2|0
b|NN|BODY_5|0
the attempt|DT NN|BODY_19:BODY_9|0
alternative|NN|BODY_5|0
n|NN|BODY_5:BODY_3|0
research|NN|BODY_9|0
some other established quorum|DT JJ VBN NN|BODY_6:BODY_4|0
pairs|NNS|BODY_5:BODY_2|0
a switch message|DT NN NN|BODY_16:BODY_2|0
enrole recipient 2 (y )@2-cast|NN NN CD NN NN|BODY_10|0
the national science foundation|DT JJ NN NN|BODY_10|0
this problem|DT NN|BODY_2|0
each professor|DT NN|BODY_6|0
the language|DT NN|BODY_8|0
each interaction|DT NN|BODY_4:BODY_8|0
the potential concurrency|DT JJ NN|BODY_5|0
p(r )|NN -RRB-|BODY_14:BODY_4|0
pairs ( p r|NNS -LRB- NN NN|BODY_2|0
a problem|DT NN|BODY_7|0
role recipient 1 role recipient|NN NN CD NN NN|BODY_7|0
enrole|NN|BODY_2|0
some form|DT NN|BODY_3|0
its clock|PRP$ NN|BODY_2:BODY_3|0
any sequentialization|DT NN|BODY_3|0
fewer messages|JJR NNS|BODY_5:BODY_1|0
logically separate|RB JJ|BODY_4|0
the same role name|DT JJ NN NN|BODY_7|0
only role|RB NN|BODY_3|0
1 even|CD RB|BODY_4|0
his constructive comments|PRP$ JJ NNS|BODY_10|0
monotone|NN|BODY_13|0
first-order interaction 2-cast|NN NN JJ|BODY_6|0
a yes message|DT RB NN|BODY_2:BODY_10|0
younger|JJR|BODY_6:BODY_4|0
node|NN|BODY_5|0
any other three processes|DT JJ CD NNS|BODY_11|0
the safety property|DT NN NN|BODY_4|0
reduction|NN|BODY_12|0
multiparty interaction|JJ NN|BODY_3|0
multiparty interaction guard scheduling|JJ NN NN NN|BODY_3|0
's request|POS NN|BODY_4:BODY_7|0
)@2-cast r|NN NN|BODY_9|0
8]|NN|BODY_4|0
np-complete proof|JJ NN|BODY_11|0
i 0|NN CD|BODY_2:BODY_8|0
the main contribution|DT JJ NN|BODY_3|0
this 2-cast interaction|DT JJ NN|BODY_12|0
chandy and misra|NN CC NN|BODY_3|0
the coordinator and slave|DT NN CC NN|BODY_2|0
coord 2|NN CD|BODY_10|0
an alternative process|DT JJ NN|BODY_2|0
d|NN|BODY_15:BODY_21|0
linear time|NN NN|BODY_12:BODY_7|1
conflicts|NNS|BODY_2:BODY_1|0
larger than all the t i|JJR IN PDT DT NN NN|BODY_9|0
each activation|DT NN|BODY_4|0
first-order guards|JJ NNS|BODY_10|0
13 ]|CD NNS|BODY_3|0
t \gamma|NN NN|BODY_16|0
reply|NN|BODY_38|0
captor= ( p \gamma|NN -LRB- NN NN|BODY_18|0
coord j captor := ( p j reply \gamma|NN NN NN RB -LRB- NN NN NN NN|BODY_37|0
executes|NNS|BODY_4|0
times desire|NNS NN|BODY_3|0
us|PRP|BODY_4|0
proof|NN|BODY_1|0
their partners|PRP$ NNS|BODY_10|0
slave 4 as|NN CD RB|BODY_2|0
\gamma|NN|BODY_17|0
the risk|DT NN|BODY_8|0
 relation|JJ NN|BODY_8|0
slave k|NN NN|BODY_16:BODY_14|0
a university|DT NN|BODY_7|0
their companion slaves|PRP$ NN NNS|BODY_12|0
joint actions|JJ NNS|BODY_6|0
one or more committees|CD CC JJR NNS|BODY_8|0
transmitter( m )@2-cast|NN NN NN|BODY_8|0
deferred reply swflag|VBN NN NN|BODY_39|0
the recipient roles|DT JJ NNS|BODY_2|0
p names|NN NNS|BODY_4|0
each p(r|DT NN|BODY_3|0
the fact|DT NN|BODY_6:BODY_4|0
coord 3|NN CD|BODY_11|0
the implementation|DT NN|BODY_9|0
a probabilistic , completely|DT JJ , RB|BODY_5|0
advance|NN|BODY_3:BODY_4|0
a fixed coordinator|DT JJ NN|BODY_3|0
command 1.1|NN CD|BODY_3|0
nodes|NNS|BODY_7|0
committee coordination [3]|NN NN NN|BODY_5|0
the response|DT NN|BODY_1:BODY_7|0
the enrolers|DT NNS|BODY_6|0
each slave|DT NN|BODY_16:BODY_9:BODY_20|0
p target|NN NN|BODY_32|0
shaji bhaskar|NN NN|BODY_9|0
o(6m )|NN -RRB-|BODY_4|0
partners|NNS|BODY_2|0
the context|DT NN|BODY_3|0
at most one role|IN JJS CD NN|BODY_6:BODY_5|1
which processes|WDT NNS|BODY_11:BODY_8|1
its parent|PRP$ NN|BODY_1:BODY_3|0
i :=|FW NN|BODY_13|0
finite|NN|BODY_4|0
a coordinator p i|DT NN NN NN|BODY_1:BODY_3|0
this scheme|DT NN|BODY_1:BODY_4|1
true iff slave i|JJ NN NN IN|BODY_43:BODY_51|0
other processes|JJ NNS|BODY_11:BODY_7:BODY_8|0
waits|NNS|BODY_4|0
multiparty interactions-both zeroth-order|JJ JJ NN|BODY_2|0
the enrolement guard scheduling problem|DT NN NN NN NN|BODY_7|0
theorem 2|NN CD|BODY_2|0
true \gamma|JJ NN|BODY_22|0
the new word en- role|DT JJ NN RB NN|BODY_2|0
light|NN|BODY_3|0
2 r i|CD NN FW|BODY_31|0
the algo|DT NN|BODY_2|0
assigns|NNS|BODY_7|0
an interaction statement|DT NN NN|BODY_2|0
skip|NN|BODY_33|0
\gamma ! reply reply|NN . NN NN|BODY_23|0
reentrant|NN|BODY_4|0
2 p( i )|CD JJ NN -RRB-|BODY_8|0
a fine tuning|DT JJ NN|BODY_2|0
section 3|NN CD|BODY_2|0
a multiparty synchronization|DT JJ NN|BODY_7|0
the following issues|DT VBG NNS|BODY_8|0
[17|CD|BODY_2|0
fact|NN|BODY_1|1
i g|NN NN|BODY_4:BODY_7|0
shared actions|VBN NNS|BODY_5|0
's requests|POS NNS|BODY_4|0
the sole source|DT JJ NN|BODY_7|0
events|NNS|BODY_4|0
some coord k|DT NN NN|BODY_2|0
a multiparty interaction|DT JJ NN|BODY_2|0
potential roles|JJ NNS|BODY_9|0
an example|DT NN|BODY_2|0
the requisite safety and liveness properties|DT JJ NN CC NN NNS|BODY_6|0
the transmitter|DT NN|BODY_8|0
either one|DT CD|BODY_9|0
fill role r k|VB NN NN NN|BODY_6|0
the current partial quorum|DT JJ JJ NN|BODY_49:BODY_4|0
1 @s|CD NN|BODY_3|0
two other processes|CD JJ NNS|BODY_4|0
that p j|WDT NN NN|BODY_4|0
first-order-can|JJ|BODY_3|0
enrolement guard scheduling|NN NN NN|BODY_3|0
different roles|JJ NNS|BODY_3|0
the same interaction|DT JJ NN|BODY_4:BODY_7|0
convene|NN|BODY_12|0
every process|DT NN|BODY_5|0
its deferred capture request|PRP$ VBN NN NN|BODY_11:BODY_29|0
concurrently two compo- nents|RB CD NNS NNS|BODY_5|0
behavior|NN|BODY_11|0
a decision|DT NN|BODY_13|0
they|PRP|BODY_1:BODY_8|0
[3 , 2 , 15 ]|CD , CD , CD NNS|BODY_2|0
6 j p( i ) j 5 maximum matching|CD NN NN FW -RRB- NN CD NN NN|BODY_3|0
a fixed set r( i )|DT VBN NN NN NN -RRB-|BODY_2|0
messages|NNS|BODY_5:BODY_1:BODY_8|0
all its members|DT PRP$ NNS|BODY_13|0
any one|DT CD|BODY_11:BODY_7|1
a philosopher|DT NN|BODY_4|0
finishes (|NNS -LRB-|BODY_11|0
the introduction|DT NN|BODY_14|0
any|DT|BODY_10|0
activations|NNS|BODY_4|0
role recipient|NN NN|BODY_5|0
the undirected graph|DT JJ NN|BODY_4|0
request|NN|BODY_5:BODY_1:BODY_14|0
enrolement guards|NN NNS|ABSTRACT_8:BODY_2|0
formal process param|JJ NN NN|BODY_8|0
d grants coord i|JJ NNS NN NN|BODY_9|0
s|VBZ|BODY_5|0
ok|NN|BODY_25|0
a notion|DT NN|BODY_2|0
send )|VB -RRB-|BODY_36|0
reply reply|NN NN|BODY_19|0
its coordination|PRP$ NN|BODY_12|0
d.|VBN|BODY_6:BODY_30|0
2 ( liveness|CD -LRB- NN|BODY_2|0
the smallest timestamp|DT JJS NN|BODY_3|0
size jr(|NN NNS|BODY_6|0
abstraction|NN|BODY_3|0
a recipient|DT NN|BODY_3|0
k swflag|NN NN|BODY_21|0
the two components|DT CD NNS|BODY_3|0
phase (|NN -LRB-|BODY_6|0
a bi-partite graph data structure|DT JJ NN NNS NN|BODY_2|0
the timestamps|DT NNS|BODY_3|0
concern|NN|BODY_3|0
exactly these processes|RB DT NNS|BODY_5|0
d [ f ( p target|VBN JJ NN -LRB- NN NN|BODY_48|0
the capture request|DT NN NN|BODY_18:BODY_7|0
its idle state|PRP$ JJ NN|BODY_5:BODY_7|0
every command|DT NN|BODY_4|0
their enrolement phase|PRP$ NN NN|BODY_3|0
i [ i]|FW FW FW|BODY_2|0
1.2 active target|CD JJ NN|BODY_14|0
two recipients|CD NNS|BODY_5|0
i. p i|NN NN NN|BODY_9|0
a triple ( p i|DT JJ -LRB- NN IN|BODY_59|0
j|NN|BODY_63|0
false captured|JJ VBN|BODY_40|0
some valuable insights|DT JJ NNS|BODY_7|0
mutually disjoint sets|RB JJ NNS|BODY_6:BODY_11:BODY_3:BODY_4|0
a delete operation|DT JJ NN|BODY_5|0
its current captor|PRP$ JJ NN|BODY_53|0
cessful , i .e|JJ , FW FW|BODY_2|0
a single generic role|DT JJ JJ NN|BODY_5|0
this wait- ing|DT NNS NN|BODY_7|0
idle|JJ|BODY_13|0
its quorum-building ac|PRP$ NN NN|BODY_4|0
no two committees|DT CD NNS|BODY_16|0
u|PRP|BODY_4|0
the triple ( p|DT JJ -LRB- NN|BODY_5:BODY_9|0
a distributed algorithm|DT VBN NN|BODY_6|0
q and r|NNS CC NN|BODY_4|0
( 2|-LRB- CD|BODY_5|0
2.3|CD|BODY_15|0
r 1.3 active|NN CD JJ|BODY_16|0
the first-order interaction|DT JJ NN|BODY_7|0
slave 1 and idles|NN CD CC NNS|BODY_9|0
the older coordinator|DT JJR NN|BODY_6:BODY_7|0
ffl|NN|BODY_11|0
:= m|JJ NN|BODY_6|0
coord j|NN NN|BODY_6|0
no straightforward way|DT JJ NN|BODY_2|0
( p r|-LRB- NN NN|BODY_14|0
o( m|NN NN|BODY_4|0
the presentation|DT NN|BODY_11|0
symmetric solution|JJ NN|BODY_6|0
distinct processes|JJ NNS|BODY_5:ABSTRACT_7|0
the confirmation switch ok|DT NN NN NN|BODY_2:BODY_1|0
slave 2|NN CD|BODY_9|0
the non-local value|DT JJ NN|BODY_8|0
a conflict|DT NN|BODY_1:BODY_3|0
2.4 receive switch ok|CD VBP NN NN|BODY_24|0
the new child|DT JJ NN|BODY_3|0
returns|NNS|BODY_18:BODY_8|0
r 3|NN CD|BODY_5:BODY_7|0
1.1 active aborted for|CD JJ JJ IN|BODY_6|0
mutual coordination|JJ NN|BODY_4|0
interact|NN|BODY_7|0
favor|NN|BODY_2|0
the code|DT NN|BODY_8|0
most 6m messages|RBS JJ NNS|BODY_3|0
the identity|DT NN|BODY_9|0
a switch|DT NN|BODY_52|0
ip [7|NN NNS|BODY_3|0
a possible scenario|DT JJ NN|BODY_3|0
a constant|DT JJ|BODY_6|0
each process p|DT NN NN|BODY_3|0
the role [6]|DT NN NN|BODY_5|0
synch|NN|BODY_4|0
a quorum involving and p 5 ffl|DT NN VBG CC NN CD NN|BODY_8|0
csp|NN|BODY_1:ABSTRACT_1|0
delete ( p j|FW -LRB- NN NN|BODY_33|0
illustrate|VB|BODY_2|0
slave active := false|NN JJ NN JJ|BODY_12|0
's team|POS NN|BODY_2|0
phase|NN|BODY_48|0
i .e|FW FW|BODY_7|0
a captured process p j|DT VBN NN NN NN|BODY_2|0
no two guards|DT CD NNS|BODY_5|0
a subset|DT NN|BODY_9|0
the members|DT NNS|BODY_9|0
the request|DT NN|BODY_26|0
present (|JJ -LRB-|BODY_14|0
too many quorums|RB JJ NNS|BODY_3|0
the actual value|DT JJ NN|BODY_9|0
figures 1 and 2|NNS CD CC CD|BODY_1:BODY_3|0
an infinite sequence|DT JJ NN|BODY_3|0
) time|-RRB- NN|BODY_5|0
a slave j|DT NN NN|BODY_8|0
the form|DT NN|BODY_13|0
several references|JJ NNS|BODY_5|0
r( i )|JJ NN -RRB-|BODY_2|0
both slave 5|DT NN CD|BODY_15|0
low message complexity|JJ NN NN|BODY_2|0
an inter-action|DT NN|BODY_7|1
the zeroth-order case|DT NN NN|BODY_18:BODY_1|0
many multiparty applications|JJ JJ NNS|BODY_2|0
a committee|DT NN|BODY_11|0
its enrollment phase|PRP$ NN NN|BODY_2|0
more than one role|JJR IN CD NN|BODY_6|0
three roles r 1|CD NNS NN CD|BODY_6|0
i [|FW FW|BODY_6:BODY_3|0
queue reply \gamma|NN NN NN|BODY_32|0
1.6 receive switch|CD VBP NN|BODY_39|0
no process|DT NN|BODY_6|0
the role|DT NN|BODY_14:BODY_9|1
the two co-ordinators|DT CD NNS|BODY_4|0
its two neighboring forks|PRP$ CD JJ NNS|BODY_5|0
a process p m|DT NN NN NN|BODY_2|0
both request capture|DT NN NN|BODY_19|0
triples|NNS|BODY_71|0
rithm|NN|BODY_3|0
the guard scheduling problem|DT NN NN NN|BODY_2:BODY_1|0
the manner|DT NN|BODY_7|0
another|DT|BODY_4|0
the activation|DT NN|BODY_5|0
t|NN|BODY_5|0
an enroler|DT NN|BODY_4|0
no two elements|DT CD NNS|BODY_7|0
en- role|DT NN|BODY_2|0
the first first-order solution|DT JJ JJ NN|BODY_8|0
the existence|DT NN|BODY_2|0
the contents|DT NNS|BODY_5|0
too many messages|RB JJ NNS|BODY_7|0
r 2|NN CD|BODY_3|0
the sequel|DT NN|BODY_2|0
its capture request|PRP$ NN NN|BODY_13|0
no( t|JJ NN|BODY_34|0
its quorum-building activity|PRP$ NN NN|BODY_5|0
coord 6|NN CD|BODY_18|0
p 3|NN CD|BODY_6|0
concurrent processes|JJ NNS|BODY_6|0
g|NN|BODY_3|0
a quorum q \gamma|DT NN NN NN|BODY_17|0
nested-enrolement|NN|ABSTRACT_8|0
a first-order inter-action|DT JJ NN|BODY_13|0
slave 6 captures slave|NN CD NNS NN|BODY_16|0
any existing coordinator p i|DT VBG NN NN NN|BODY_3|0
conflict|NN|BODY_3|0
each coordinator|DT NN|BODY_3|0
the liveness property|DT NN NN|BODY_1|0
the requirements|DT NNS|BODY_1|0
these conflicts|DT NNS|BODY_1|0
its own action|PRP$ JJ NN|BODY_9|0
6 captures|CD NNS|BODY_2|0
which set|WDT NN|BODY_14|0
m processes|NN NNS|BODY_7|0
respect|NN|BODY_4|0
direct-partners|NNS|BODY_5|0
its captor|PRP$ NN|BODY_5|0
a message m|DT NN NN|BODY_5|0
gen-|NNS|BODY_2|0
release message|NN NN|BODY_17|0
i/o actions|JJ NNS|BODY_4|0
the following variables|DT JJ NNS|BODY_3|0
r 2 r j|NN CD NN NN|BODY_13|0
any process|DT NN|BODY_3|0
captor|NN|BODY_58|0
interaction guard|NN NN|BODY_5|0
requests capture|NNS NN|BODY_5|0
. coord|. NN|BODY_8|0
the aggressive approach|DT JJ NN|BODY_6|0
some coordinator|DT NN|BODY_54|0
yes( t|JJ NN|BODY_26|0
prof. nissim francez|DT NN NNS|BODY_3|0
the transmitter names|DT NN NNS|BODY_4|0
[11]|CD|BODY_5|1
such that slave i|PDT WDT NN IN|BODY_60|0
process p|NN NN|BODY_4|0
the others|DT NNS|BODY_13|1
the smallest (oldest ) t j|DT JJS NN -RRB- NN NN|BODY_4|0
a consequence|DT NN|BODY_3|0
names|NNS|BODY_5|0
just an instance|RB DT NN|BODY_2|0
the case|DT NN|BODY_2|0
the second form|DT JJ NN|BODY_2|0
languages|NNS|BODY_1|0
all processes|DT NNS|BODY_10|0
triple . reply|JJ . NN|BODY_6|0
1.4|CD|BODY_25|0
any one time|DT CD NN|BODY_8|1
the multiparty interactions|DT JJ NNS|BODY_4|0
the conservative approach|DT JJ NN|BODY_4|0
lemma 1|NN LS|BODY_9|0
q participates|NN NNS|BODY_3|0
's deferred request|POS JJ NN|BODY_3:BODY_10|0
a coordinator i|DT NN NN|BODY_3|0
p 1|NN CD|BODY_4|0
t i|NN NN|BODY_12|0
a number|DT NN|BODY_5|0
entry time|NN NN|BODY_62|0
each existing process p|DT VBG NN NN|BODY_7|0
the execution|DT NN|ABSTRACT_2|0
replies|NNS|BODY_24|0
this generic role|DT JJ NN|BODY_2|0
a distinct pro- cess|DT JJ NNS NN|BODY_6|0
a process p not|DT NN NN RB|BODY_32|0
a subset q|DT NN NN|BODY_5|0
the set r|DT NN NN|BODY_10|0
only one interaction|RB CD NN|BODY_3|0
2 r( i|CD NN NN|BODY_2|0
an older coordinator|DT JJR NN|BODY_3|0
certain roles|JJ NNS|BODY_3|0
its deferred capture requests|PRP$ JJ NN NNS|BODY_4|0
more than one process|JJR IN CD NN|BODY_8|1
any response|DT NN|BODY_11|0
a different process|DT JJ NN|BODY_3|0
this restriction|DT NN|BODY_4|0
each level|DT NN|BODY_2|0
any capture requests|DT NN NNS|BODY_4|0
4 grants|CD NNS|BODY_5|0
older coordinators|JJR NNS|BODY_3|0
the unique entry time|DT JJ NN NN|BODY_4|0
a slave|DT NN|BODY_2|0
the older|DT JJR|BODY_3|0
specifications|NNS|BODY_6|0
a zeroth-order multicast inter-action|DT NN NN NN|BODY_2|0
the logical clock|DT JJ NN|BODY_7|0
those processes|DT NNS|BODY_3|0
that p i|IN NN NN|BODY_9|0
the other participants|DT JJ NNS|BODY_6|0
now|RB|BODY_8|0
all support first-order multiparty interactions|DT NN NN JJ NNS|BODY_5|0
each algorithm|DT NN|BODY_1|0
reference|NN|BODY_5|0
the notion|DT NN|BODY_1|0
interaction i|NN IN|BODY_64|0
safety )|NN -RRB-|BODY_2|0
capture request|NN NN|BODY_5|0
their naming specifications|PRP$ NN NNS|BODY_4|0
which instance|WDT NN|BODY_4|0
only one coordinator|RB CD NN|BODY_12:BODY_7|0
all deferred requests|DT JJ NNS|BODY_10|0
an acknowledgement message|DT NN NN|BODY_4|0
timestamp t i|NN NN NN|BODY_5|0
this graph|DT NN|BODY_7|0
a single repetitive|DT JJ NN|BODY_7|0
either|DT|BODY_19|0
variables|NNS|BODY_8|0
z|FW|BODY_11|0
level n enrolement|NN NN NN|BODY_4|0
p( i|NN NN|BODY_4|0
captor \gamma|NN NN|BODY_30|0
self|NN|BODY_9|0
true|JJ|BODY_45|0
the youngest|DT JJS|BODY_4|0
partners-named en-|JJ NNS|BODY_3|0
the capture request request( t|DT VB NN VBN NN|BODY_72|0
reset to|JJ TO|BODY_3|0
the following procedure|DT VBG NN|BODY_9|0
number|NN|BODY_7|0
a team|DT NN|BODY_2|0
ip.|PRP$|BODY_6|0
the judicious scheduling|DT JJ NN|ABSTRACT_4|0
three roles|CD NNS|BODY_3|0
sets|NNS|BODY_5|0
the following en-|DT VBG RB|BODY_4|0
a generic recipient role|DT JJ NN NN|BODY_5|0
the pairs ( p|DT NNS -LRB- NN|BODY_12|0
by n.|IN NN|BODY_7|0
b[y := m|NN NN NN|BODY_12|0
the first such solution|DT JJ JJ NN|ABSTRACT_4|0
francez|NNS|BODY_1|0
a fully distributed and message-efficient algorithm|DT RB VBN CC JJ NN|ABSTRACT_2|0
a multicast|DT NN|BODY_2|0
the existing processes|DT VBG NNS|BODY_3|0
capture coord i|NN NN FW|BODY_4|0
one quorum|CD NN|BODY_3|0
edges ( r|NNS -LRB- NN|BODY_7|0
's message complexity|POS NN NN|BODY_3|0
several extensions|JJ NNS|ABSTRACT_2:BODY_2|0
this section|DT NN|BODY_3|0
only the youngest process|RB DT JJS NN|BODY_3|0
older processes|JJR NNS|BODY_6:BODY_2|0
the oldest|DT JJS|BODY_3|0
a new capture request|DT JJ NN NN|BODY_30|0
the|DT|BODY_28|0
a slave p j|DT NN NN NN|BODY_4|0
2.5|CD|BODY_27|0
the same enrole|DT JJ NN|BODY_2|0
r, hoping|JJ VBG|BODY_33|0
slave 1 coord|NN CD VB|BODY_6|0
's behavior|POS NN|BODY_4|0
at least k quorums|IN JJS NN NNS|BODY_4|0
level|NN|BODY_6|0
the first such algorithm|DT JJ JJ NN|BODY_5|0
nil whenever d 6=|JJ WRB NN NN|BODY_3|0
an efficient distributed algorithm|DT JJ VBN NN|BODY_3|0
weak-fairness|NN|BODY_2|0
a distributed system|DT VBN NN|BODY_4|0
roles p i|NNS NN NN|BODY_15:BODY_13|0
triples ( p|NNS -LRB- NN|BODY_5|0
all members|DT NNS|BODY_10|0
an arbitrary number|DT JJ NN|BODY_5|0
two less severe forms|CD RBR JJ NNS|BODY_3|1
its partners|PRP$ NNS|BODY_4|0
section 4|NN CD|BODY_2|0
summary|NN|BODY_1|0
no other process|DT JJ NN|BODY_7|0
( i|-LRB- NN|BODY_6|0
a dynamically changing environment|DT RB VBG NN|BODY_3:BODY_4|0
execution|NN|ABSTRACT_4|0
the time complexity|DT NN NN|BODY_3|0
described|VBN|BODY_9|0
's logical clock|POS JJ NN|BODY_7|0
the guard-scheduling problem|DT NN NN|BODY_1|0
9r 2 p|RB CD NN|BODY_23|0
the other processes|DT JJ NNS|BODY_6|0
any other potential participants|DT JJ NN NNS|BODY_4|0
a coord j|DT NN NN|BODY_2|0
grants coord j|NNS NN NN|BODY_3|0
its enrole|PRP$ NN|BODY_4|0
zeroth-order multiparty interactions|NN NN NNS|BODY_2|0
another quorum|DT NN|BODY_12|0
efficient implementations|JJ NNS|BODY_6|1
1 requests|CD NNS|BODY_8|0
recipients|NNS|BODY_5|0
its priority queue|PRP$ NN NN|BODY_9|0
the communication graph|DT NN NN|BODY_2|0
activities|NNS|BODY_4|0
communication|NN|ABSTRACT_4|0
the action|DT NN|BODY_2|0
p k for-|NN NN NNS|BODY_10|0
many|JJ|BODY_1|0
the distributed algorithms|DT VBN NNS|BODY_1|0
a request|DT NN|BODY_2|0
the naming|DT NN|BODY_2|0
dead-lock|NN|BODY_1|0
at least k coordinators|IN JJS NN NNS|BODY_8|0
any single role|DT JJ NN|BODY_7|0
a model|DT NN|BODY_2|0
a setting|DT NN|BODY_3|1
two restricted naming conventions|CD JJ NN NNS|BODY_2|0
aborted (|JJ -LRB-|BODY_1|0
partners-unnamed enrolement|JJ NN|BODY_2|0
the age|DT NN|BODY_2|0
then enroles|RB NNS|BODY_12|0
role|NN|BODY_16|0
each r 2 r i|DT NN CD NN FW|BODY_6|0
an underlying network|DT JJ NN|BODY_4|0
agreement|NN|BODY_5|0
the first-order case|DT JJ NN|BODY_1|0
role 2.2|NN CD|BODY_11|0
its inability|PRP$ NN|BODY_6:BODY_8|0
( r i )|-LRB- NN FW -RRB-|BODY_8|0
a more pleasant form|DT RBR JJ NN|BODY_1|0
ip and script|NN CC NN|BODY_4|0
response|NN|BODY_12:BODY_9|0
a fixed set p(r )|DT JJ NN NN -RRB-|BODY_4|0
r k|NN NN|BODY_8|0
deletes|NNS|BODY_7|0
the first-order multicast interaction ( section 1 )|DT JJ JJ NN -LRB- NN CD -RRB-|BODY_3|0
a finite amount|DT JJ NN|BODY_5|0
the symmetric roles|DT JJ NNS|BODY_3|0
role r and slave j|NN NN CC NN NN|BODY_5|0
each time|DT NN|BODY_4|0
. target|. NN|BODY_6|0
all the roles|DT DT NNS|BODY_8|0
slave 6|NN CD|BODY_6|0
their potential roles|PRP$ JJ NNS|BODY_4|0
the pairs|DT NNS|BODY_7|0
the same technique|DT JJ NN|BODY_1|0
1.7|CD|BODY_44|0
the set r j|DT NN NN NN|BODY_7|0
in [5]|IN NN|BODY_1|0
all such pairs|DT JJ NNS|BODY_5|0
[9|CD|BODY_8|0
's captor|POS NN|BODY_56|0
idles|NNS|BODY_3|0
's|POS|BODY_10|0
2.1|CD|BODY_4|0
)|-RRB-|BODY_12|0
the ( p k|DT -LRB- NN NN|BODY_10|0
active , i|JJ , FW|BODY_2|0
script [9]|NN NN|BODY_4|0
the two restricted forms|DT CD JJ NNS|BODY_1|0
ei- ther|DT RB|BODY_9|0
the smallest i 0|DT JJS NN CD|BODY_11|0
some coord l|DT NN NN|BODY_11|0
( p k|-LRB- NN NN|BODY_3|0
many applications|JJ NNS|BODY_1|0
you|PRP|BODY_4|0
another interaction|DT NN|BODY_2|0
a common partner|DT JJ NN|BODY_8|0
the choice|DT NN|BODY_1|0
the two forms|DT CD NNS|BODY_3|0
these p i|DT JJ NN|BODY_1|0
some role|DT NN|BODY_6|0
two cases|CD NNS|BODY_2|0
a role r|DT NN NN|BODY_9|0
some interaction proof (sketch )|DT NN NN NN -RRB-|BODY_9|0
exe- cuted|DT JJ|BODY_6|0
another yet-to-be-tried interaction|DT JJ NN|BODY_2|0
simultaneously )|RB -RRB-|BODY_18|0
no|DT|BODY_5|0
a captured slave j|DT VBN NN NN|BODY_17|0
a p k|DT NN NN|BODY_6|0
captor :=|NN RB|BODY_66|0
inserts|NNS|BODY_7|0
coord l|NN NN|BODY_13|0
a new child|DT JJ NN|BODY_2|0
the natural unit|DT JJ NN|BODY_1|0
actions|NNS|BODY_6|0
acts|NNS|BODY_6|0
wishes|NNS|BODY_22|0
true iff coord i|JJ NN NN NN|BODY_15|0
not allowed|RB VBN|BODY_5|0
another process|DT NN|BODY_8|0
each triple ( p|DT JJ -LRB- NN|BODY_7|0
their local computation|PRP$ JJ NN|BODY_3|0
follows|VBZ|BODY_4|0
a first-order setting|DT JJ NN|BODY_4|0
queue enrole|NN NN|BODY_9|0
a response|DT NN|BODY_15|0
repetitive commands|JJ NNS|BODY_6|0
each ( p|DT -LRB- NN|BODY_9|0
switch ok|NN NN|BODY_42|0
any role r|DT NN NN|BODY_2|0
r j|NN NN|BODY_7|0
the behavior|DT NN|BODY_3|0
any coordinator|DT NN|BODY_4|0
every captured slave|DT VBN NN|BODY_5|0
any additional slaves|DT JJ NNS|BODY_14|0
nothing|NN|BODY_14|0
any additional processes|DT JJ NNS|BODY_6|0
each process|DT NN|BODY_2|0
a release message|DT NN NN|BODY_2|0
the contention|DT NN|BODY_3|0
's concurrency|POS NN|BODY_5|0
deadlock|NN|BODY_9|0
a release|DT NN|BODY_6|0
's messages|POS NNS|BODY_11:BODY_14|0
the proof|DT NN|BODY_1|0
3.3|CD|BODY_1|0
its message complexity|PRP$ NN NN|BODY_7|0
role r i|NN NN NN|BODY_14:BODY_7|0
a success message|DT NN NN|BODY_2|0
another slave k|DT NN NN|BODY_9|0
( 2 ) slave i|-LRB- CD -RRB- NN NN|BODY_1|0
different interactions|JJ NNS|BODY_10|0
introduction|NN|BODY_1|0
request( t j|NN NN NN|BODY_5|0
its own coordinator|PRP$ JJ NN|BODY_5|0
role r j|NN NN NN|BODY_12|0
the first restriction|DT JJ NN|BODY_1|0
their requests|PRP$ NNS|BODY_1|0
the best-known bound|DT JJ JJ|BODY_1|0
a request message|DT NN NN|BODY_2|0
the graph [11]|DT NN NN|BODY_8|0
the younger coordinator|DT JJR NN|BODY_1|0
the above algorithm|DT JJ NN|BODY_1|0
their logical clocks|PRP$ JJ NNS|BODY_4|0
2 theorem|CD NN|BODY_1|0
three processes|CD NNS|BODY_8|0
all recipient roles|DT NN NNS|BODY_4|0
future work|JJ NN|BODY_1|0
requests|NNS|BODY_12|0
the entry times|DT NN NNS|BODY_1|0
nature|NN|BODY_5|0
theorem 1|NN CD|BODY_5|0
eters|NNS|BODY_9|0
tivity|NN|BODY_5|0
suc|JJ|BODY_1|0
3.1 overview|CD NN|BODY_1|0
each interaction 3 i|DT NN CD NN|BODY_1|0
its quorum|PRP$ NN|BODY_10|0
r. forman|NNP NN|BODY_1|0
process synchronization|NN NN|BODY_8|0
raddle [4]|NN NN|BODY_8|0
nested enrole|VBN NN|BODY_1|0
the transmitter and not fellow recipients|DT NN CC RB JJ NNS|BODY_7|0
the highest priority|DT JJS NN|BODY_1|0
another enroler|DT NN|BODY_3|0
a first-order multiparty interaction|DT NN NN NN|BODY_1:ABSTRACT_1|0
theorem 3|NN CD|BODY_1|0
set|NN|BODY_1|0
the same first-order interaction|DT JJ JJ NN|BODY_15|0
resolving conflicts|VBG NNS|BODY_7|0
a distinct process|DT JJ NN|BODY_9|0
these deferred requests|DT JJ NNS|BODY_1|0
the targeted interaction|DT JJ NN|BODY_11|0
simple model|JJ NN|BODY_1|0
6 partners-named enrolement|CD JJ NN|BODY_1|0
some applications|DT NNS|BODY_16:BODY_2|0
figure 1|NN CD|BODY_1|0
figure 2|NN CD|BODY_1|0
g i|VBG NN|BODY_1|0
the well-known dining philosophers problem|DT JJ JJ NNS NN|BODY_2|0
interaction types|NN NNS|BODY_11|0
the situation|DT NN|BODY_6|0
this decision|DT NN|BODY_5|0
the other enrolers [9]|DT JJ NNS NNS|BODY_5|0
variable t i|JJ NN NN|BODY_6|0
the setting|DT NN|BODY_1|0
the use|DT NN|BODY_1|0
this type|DT NN|BODY_1|0
vice versa|NN NN|BODY_3|0
ages|NNS|BODY_5|0
rad- dle and script|NNS NN CC NN|BODY_1|0
3 description|CD NN|BODY_1|0
3.2|CD|BODY_1|0
4 analysis|CD NN|BODY_1|0
en- rolement|RB NN|BODY_9|0
the roles|DT NNS|BODY_4|0
dynami-|NNS|BODY_7|0
the same role or process|DT JJ NN CC NN|BODY_9|0
guards )|NNS -RRB-|BODY_9|0
formal process roles|JJ NN NNS|ABSTRACT_6|0
theorem|PRP|BODY_1|0
a coordinator coord j|DT NN NN NN|BODY_8|0
7 dynamically changing environment|CD RB VBG NN|BODY_1|0
their enrollment phases|PRP$ NN NNS|BODY_6|0
a new entry time|DT JJ NN NN|BODY_9|0
some slave|DT NN|BODY_1|0
any difference|DT NN|BODY_9|0
question|NN|BODY_6|0
somewhat different role structures|RB JJ NN NNS|BODY_3|0
's communication graph|POS NN NN|BODY_9|0
a younger slave|DT JJR NN|BODY_5|0
a somewhat different scenario|DT RB JJ NN|BODY_1|0
8 conclusion|CD NN|BODY_1|0
a worst-case scenario|DT JJ NN|BODY_2|0
acknowledgement|NN|BODY_1|0
again our multicast example|RB PRP$ NN NN|BODY_1|0
section 5|NN CD|BODY_1|1
section 6|NN CD|BODY_1|0
section 7|NN CD|BODY_1|0
the first-order type|DT NN NN|BODY_5|0
the notation|DT NN|BODY_1|0
( 1|-LRB- LS|BODY_1|0
all other participants|DT JJ NNS|BODY_4|0
at most one established quorum|IN JJS CD VBN NN|BODY_5|0
direct-partners-named enrolement|JJ NN|BODY_1|0
partners-fully-named enrolement|JJ NN|BODY_1|0
this dilemma|DT NN|BODY_1|0
let p|VB NN|BODY_1|0
the variable g i|DT JJ NN NN|BODY_1|0
new processes|JJ NNS|BODY_6|0
the coordinator p i|DT NN NN NN|BODY_9|0
the message|DT NN|BODY_1|0
this set|DT NN|BODY_1|0
( slave i|-LRB- NN NN|BODY_1|0
- ten|: CD|BODY_13|0
their p( i )|PRP$ NN NN -RRB-|BODY_6|0
capturing pro- cesses|VBG NNS NNS|BODY_5|0
i building activity|NN NN NN|BODY_6|0
the procedure|DT NN|BODY_1|0
which excluded p|WDT VBN NN|BODY_11|0
another coordinator|DT NN|BODY_5|0
message passing|NN NN|BODY_9|0
reliable , fifo communication channels|JJ , JJ NN NNS|BODY_7|0
each role r|DT NN NN|BODY_1|0
its p(r )|PRP$ NN -RRB-|BODY_12|0
most contentions|RBS NNS|BODY_7|0
return|NN|BODY_1|0
this phase|DT NN|BODY_5|0
contention|NN|BODY_7|0
a process p j 2 p( i )|DT NN NN NN CD NN NN -RRB-|BODY_1|0
a withdrawal message|DT NN NN|BODY_23|0
an idle state|DT JJ NN|BODY_10|0
cap|NN|BODY_8|0
the zeroth-order algorithms|DT NN NNS|BODY_1|0
the next enrolement phase|DT JJ NN NN|BODY_9|0
their capture requests|PRP$ NN NNS|BODY_11|0
's deferred capture request|POS VBN NN NN|BODY_8|0
2. slave j|DT NN NN|BODY_1|0
at most 6 messages|IN JJS CD NNS|BODY_4|0
a younger process|DT JJR NN|BODY_10|0
its role|PRP$ NN|BODY_4|0
its attempt|PRP$ NN|BODY_1|0
con- tradiction|NNS NN|BODY_1|0
francez and i.|NNS CC NN|BODY_1|0
the multicast example|DT NN NN|BODY_1|0
