we|PRP|BODY_12:BODY_15:ABSTRACT_2:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_7:BODY_8|2
which|WDT|BODY_6:BODY_11:BODY_5:BODY_17:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
that|WDT|BODY_12:BODY_11:BODY_15:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_7:ABSTRACT_9:BODY_8:BODY_9|0
it|PRP|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
gabil|NN|BODY_6:BODY_5:ABSTRACT_4:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7|0
there|EX|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
one|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
this|DT|BODY_12:BODY_1:BODY_2:BODY_10:BODY_4|0
aq14|NNS|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
c4.5|CD|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:ABSTRACT_7:BODY_7:BODY_9|0
.e|NN|BODY_6:BODY_5:BODY_4:BODY_7:BODY_8:BODY_9|0
they|PRP|BODY_12:BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
the system|DT NN|BODY_6:ABSTRACT_2:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_8|0
this approach|DT NN|ABSTRACT_4:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
adaptive gabil|JJ NN|BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
biases|NNS|BODY_6:BODY_5:BODY_11:BODY_2:BODY_3:BODY_4:BODY_8|0
a rule|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
(|-LRB-|BODY_6:BODY_5:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
)|-RRB-|BODY_6:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7|0
the space|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
gas|NN|BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_3:BODY_8|0
_ _ _|IN IN IN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
example|NN|BODY_6:BODY_1|0
performance|NN|BODY_6:BODY_11:BODY_5:BODY_16:BODY_7:BODY_9|0
concepts|NNS|BODY_12:BODY_6:BODY_11:BODY_5:BODY_1:BODY_4:BODY_7|0
1991 )|CD -RRB-|BODY_12:BODY_5:BODY_18:BODY_2:BODY_10:BODY_8:BODY_9|0
the results|DT NNS|BODY_11:BODY_1:BODY_2:BODY_3:BODY_7|0
a set|DT NN|BODY_12:BODY_5:BODY_1:BODY_3:BODY_10:BODY_7:BODY_8:BODY_9|0
the number|DT NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4:BODY_8|0
features|NNS|BODY_6:BODY_2:BODY_3:BODY_4|0
the ga|DT NN|BODY_2:BODY_3:BODY_4:BODY_7|0
these results|DT NNS|BODY_6:BODY_16:BODY_2:BODY_1:BODY_3|0
the performance|DT NN|BODY_2:ABSTRACT_3:BODY_3:BODY_7|0
rules|NNS|BODY_6:BODY_11:BODY_2:BODY_1:BODY_8:BODY_9|0
1990 )|CD -RRB-|BODY_12:BODY_5:BODY_16:BODY_2:BODY_7:BODY_20|0
classification rules|NN NNS|BODY_2:BODY_3:BODY_4:BODY_9|0
the population|DT NN|BODY_2:BODY_3:BODY_4:BODY_8|0
both|DT|BODY_6:BODY_2:BODY_4:BODY_7|0
the experiments|DT NNS|BODY_6:BODY_5:BODY_1:BODY_2|1
the other systems|DT JJ NNS|BODY_6:BODY_2:BODY_4|0
the dc operator|DT NN NN|BODY_6:BODY_2:BODY_4|0
bias|NN|BODY_12:ABSTRACT_6:ABSTRACT_3:BODY_4:BODY_7|0
the rule|DT NN|BODY_3:BODY_4:BODY_8|0
a system|DT NN|BODY_6:BODY_5:BODY_2:BODY_4:BODY_8|0
instances|NNS|BODY_6:BODY_5:BODY_2:BODY_4:BODY_9|0
this operator|DT NN|BODY_2:BODY_1:BODY_3|0
the hypothesis|DT NN|BODY_6:BODY_3:BODY_4:BODY_7|0
this system|DT NN|BODY_1:BODY_2|0
target concepts|NN NNS|BODY_5:ABSTRACT_11:BODY_13:BODY_7:BODY_8:BODY_9|0
nominals|NNS|BODY_2:BODY_10:BODY_7:BODY_8|0
a rate|DT NN|BODY_2:BODY_3:BODY_7|0
genetic algorithms|JJ NNS|BODY_5:ABSTRACT_4:TITLE_1:BODY_1:BODY_3:BODY_4|0
id5r|NN|BODY_6:ABSTRACT_8:BODY_2:BODY_3:BODY_10|0
concept learning|NN NN|BODY_6:BODY_12:TITLE_2:BODY_2:BODY_7|0
the concepts|DT NNS|BODY_12:BODY_6:BODY_11:BODY_3:BODY_7|0
1|CD|BODY_2:BODY_1:BODY_3:BODY_7|0
the instances|DT NNS|BODY_11:BODY_5:BODY_3:BODY_4|0
respect|NN|BODY_6:BODY_5:BODY_4:BODY_8|0
the search|DT NN|BODY_5:BODY_2:BODY_3:BODY_7|0
a population|DT NN|BODY_3:BODY_4|0
systems|NNS|BODY_5:ABSTRACT_8:BODY_2:BODY_1:BODY_3|0
the rules|DT NNS|BODY_5:BODY_3:BODY_4|0
iacl|NN|BODY_1:BODY_4:BODY_7|0
examples|NNS|BODY_5:BODY_1:BODY_3:BODY_4|0
a ga|DT NN|BODY_2:BODY_3:ABSTRACT_1:BODY_4|0
system performance|NN NN|BODY_5:BODY_3:BODY_4|0
the class|DT NN|BODY_5:BODY_2:BODY_4|0
addition|NN|BODY_11:BODY_2:BODY_3|0
the set|DT NN|BODY_1:BODY_2|0
the target concept|DT NN NN|BODY_6:BODY_15:BODY_1:BODY_3:BODY_4:BODY_10:BODY_9|0
the form|DT NN|BODY_5:BODY_8|0
batch mode|NN NN|BODY_3:BODY_4:BODY_8|0
1986 )|CD -RRB-|BODY_5:BODY_4:BODY_7:BODY_9|0
those|DT|BODY_5:BODY_10:BODY_7:BODY_9|0
the average|DT NN|BODY_2:BODY_4|0
the ndmc domain|DT JJ NN|BODY_5:BODY_1:BODY_3|0
1987 )|CD -RRB-|BODY_6:BODY_15:BODY_4|0
each feature|DT NN|BODY_12:BODY_5:BODY_4:BODY_7|0
gabil+ad|NN|BODY_5:BODY_2:BODY_4|0
values|NNS|BODY_3:BODY_4|0
the addition|DT NN|BODY_5:BODY_2:BODY_7|0
the sense|DT NN|BODY_6:BODY_2|0
the use|DT NN|BODY_13:ABSTRACT_3:BODY_3:ABSTRACT_1|0
a string representation|DT NN NN|BODY_5:BODY_2|0
the adding alternative operator|DT VBG NN NN|BODY_2:BODY_1:BODY_3|0
a subset|DT NN|BODY_2:BODY_3:BODY_7|0
feature values|NN NNS|BODY_6:BODY_7:BODY_8:BODY_9|0
problems|NNS|BODY_6:BODY_5:BODY_3:BODY_4|0
e .g.|NN NN|BODY_6:BODY_5:BODY_2|0
's performance|POS NN|BODY_2:BODY_4|0
the global criteria|DT JJ NNS|BODY_1:BODY_3:BODY_4|1
each rule|DT NN|BODY_16:BODY_2:BODY_3:BODY_7|0
the example|DT NN|BODY_5:BODY_2:BODY_1:BODY_8|0
the feature|DT NN|BODY_1:BODY_4:BODY_9|0
batch|NN|BODY_2:BODY_4|0
the choice|DT NN|BODY_1:BODY_4|0
our experiments|PRP$ NNS|BODY_6:BODY_3:BODY_4|0
internal disjunction|JJ NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4|0
a result|DT NN|ABSTRACT_5:BODY_3:BODY_4|0
gabil+a|NN|BODY_5:BODY_4|0
the type|DT NN|BODY_5:BODY_3:BODY_7|0
that gabil|WDT NN|BODY_2:BODY_3|0
aq|NNS|BODY_2:BODY_7|0
the artificial domain|DT JJ NN|BODY_5:BODY_2:BODY_7|0
the michigan approach|DT NN NN|BODY_5:BODY_2:BODY_3|0
note|NN|BODY_5:BODY_2:BODY_1|0
the hypotheses|DT NNS|BODY_6:BODY_2:BODY_3|0
( michalski|-LRB- NNS|BODY_2:BODY_3:BODY_7:BODY_8|0
a rule set|DT NN NN|BODY_6:BODY_5:BODY_1:BODY_3|0
a hypothesis|DT NN|BODY_3|0
the pittsburgh approach|DT JJ NN|BODY_11:BODY_3:BODY_4:BODY_8|0
the result|DT NN|BODY_5:BODY_1|0
other systems|JJ NNS|BODY_6:BODY_1:BODY_3:BODY_7|0
an example|DT NN|BODY_6:BODY_1:BODY_2:BODY_3|0
points|NNS|BODY_5:BODY_3|0
3|CD|BODY_11:BODY_2:BODY_1:BODY_8|0
a satisfactory rule|DT JJ NN|BODY_11:BODY_8|0
gabil+d|NN|BODY_2:BODY_4|0
fic operators|JJ NNS|BODY_2:BODY_3|0
a conjunction|DT NN|BODY_3:BODY_7|0
numeric intervals|JJ NNS|BODY_6:BODY_3:BODY_7|0
its inductive hypotheses|PRP$ JJ NNS|BODY_5:BODY_3:BODY_4|0
the bits|DT NNS|BODY_6:BODY_2:BODY_1|0
the gabil system|DT NN NN|BODY_1:BODY_3|0
a coupled approach|DT VBN NN|BODY_2:BODY_1|0
these biases|DT NNS|BODY_3:BODY_9|0
the target concepts|DT NN NNS|BODY_11:BODY_2:BODY_9|0
1983|CD|BODY_11:BODY_3:BODY_4:BODY_8:BODY_9|0
this example|DT NN|BODY_2:BODY_7|0
concept classification rules|NN NN NNS|BODY_5:ABSTRACT_5|0
the ability|DT NN|BODY_4:ABSTRACT_7|0
this work|DT NN|BODY_3:BODY_7|0
the crossover points|DT NN NNS|BODY_4:BODY_7:BODY_8|0
the underlying ga|DT VBG NN|BODY_11:BODY_2|0
the population size|DT NN NN|BODY_4:BODY_9|0
a small amount|DT JJ NN|BODY_2:BODY_7|0
the test set|DT NN NN|BODY_17:BODY_14|0
( quinlan|-LRB- NN|BODY_12:BODY_3|0
the value|DT NN|BODY_6:BODY_1:BODY_3|0
cases|NNS|BODY_6:BODY_3|0
the positive hypothesis|DT JJ NN|BODY_2:BODY_4:BODY_8|0
the best|DT JJS|BODY_5:BODY_9|0
the dropping condition operator|DT VBG NN NN|BODY_2:BODY_1:BODY_3|0
the tables )|DT NNS -RRB-|BODY_4:BODY_9|0
us|PRP|BODY_5:BODY_1:BODY_2|0
this rule|DT NN|BODY_6:BODY_1:BODY_4|0
class|NN|BODY_2:BODY_4|0
i .e|FW FW|BODY_5:BODY_3|0
any|DT|BODY_2:BODY_3|0
what|WP|BODY_5:BODY_1|0
the associated operator|DT JJ NN|BODY_2:BODY_3|0
possible|JJ|BODY_6:BODY_4|0
section|NN|BODY_2:BODY_9|0
criteria|NNS|BODY_6:BODY_5:BODY_15|0
certain classes|JJ NNS|BODY_6:BODY_11:BODY_5|0
1 bit|CD NN|BODY_6:BODY_5|0
a new rule|DT JJ NN|BODY_6:BODY_5:BODY_4|0
iba|NN|BODY_18:BODY_13|0
the complexity|DT NN|BODY_2:BODY_1:BODY_7|0
a feature|DT NN|BODY_5:BODY_3|0
noise|NN|BODY_3:BODY_4|0
the effects|DT NNS|ABSTRACT_4:BODY_2:BODY_1|0
them|PRP|BODY_6:BODY_4|0
the features|DT NNS|BODY_12:BODY_1:BODY_9|0
a ga-based system|DT JJ NN|ABSTRACT_2:BODY_2:BODY_3|1
all|DT|BODY_2:BODY_10|0
the left-hand sides|DT JJ NNS|BODY_1:BODY_4:BODY_8|0
more rules|JJR NNS|BODY_2:BODY_8|0
the negative hypothesis|DT JJ NN|BODY_13:BODY_1:BODY_7|0
hypotheses|NNS|BODY_6:BODY_3:BODY_8|0
the syntax and semantics|DT NN CC NNS|BODY_13:BODY_3|0
the basis|DT NN|BODY_5|0
concept|NN|BODY_11:BODY_2|0
freedom|NN|BODY_6:BODY_3|0
256 instances|CD NNS|BODY_4:BODY_9|0
ple|NN|BODY_2:BODY_10|0
the size and complexity|DT NN CC NN|BODY_2:BODY_9|0
descriptions|NNS|BODY_2:BODY_3|0
the disjunction|DT NN|BODY_5:BODY_2|0
any rule|DT NN|BODY_2:BODY_8|0
multi-class problems|JJ NNS|BODY_2:BODY_3|0
1987|CD|BODY_13:BODY_2|0
each problem|DT NN|BODY_3:BODY_8|0
( holland|-LRB- NN|BODY_8:BODY_9|0
the ndmc concepts|DT NN NNS|BODY_5:BODY_17:BODY_9|0
the control bits|DT NN NNS|BODY_1:BODY_2|0
incremental increases|JJ NNS|BODY_6:BODY_8|0
the merits|DT NNS|ABSTRACT_3:BODY_10|0
each|DT|BODY_1:BODY_7|0
both operators|DT NNS|BODY_6:BODY_3|0
the concept|DT NN|BODY_5:BODY_9|0
each individual|DT NN|BODY_3:BODY_4|0
the values|DT NNS|BODY_1:BODY_2|0
inductive hypotheses|JJ NNS|BODY_5:BODY_7|0
the root|DT NN|BODY_4:BODY_9|0
gabil.|NN|BODY_5:BODY_4:BODY_7:BODY_9|0
both searches|DT NNS|BODY_2|0
other contexts|JJ NNS|BODY_5:BODY_4|0
feature f1|NN NN|BODY_6:BODY_4|0
order|NN|BODY_2:BODY_4|0
crossover and mutation|NN CC NN|BODY_1|0
crossover and mutation )|NN CC NN -RRB-|BODY_3|0
samples )|NNS -RRB-|BODY_3|1
small populations|JJ NNS|BODY_2|1
the fundamental ga operators|DT JJ NN NNS|BODY_2|0
the surviving rule sets|DT VBG NN NNS|BODY_2|0
a population size|DT NN NN|BODY_2:BODY_4|0
itself|PRP|BODY_12:BODY_6|0
additional biases|JJ NNS|BODY_5:BODY_2|0
's changeable algorithmic biases|POS JJ JJ NNS|BODY_2|0
a consistent and complete hypothesis|DT JJ CC JJ NN|BODY_2|0
an incremental ga concept learner|DT JJ NN NN NN|BODY_2|0
batch-incremental and incremental modes|JJ CC JJ NNS|BODY_2|0
considerably simpler|RB JJR|BODY_2|0
here the vbms system|RB DT NNS NN|BODY_2|0
larger population sizes|JJR NN NNS|BODY_2|0
the corresponding crossover points|DT JJ NN NNS|BODY_2|0
the corresponding operator|DT JJ NN|BODY_2|0
the standard one|DT JJ CD|BODY_2|0
their suitability|PRP$ NN|BODY_2|0
themselves|PRP|BODY_2:BODY_4|0
a root node|DT NN NN|BODY_3|0
the danger|DT NN|BODY_2|0
higher entropy values|JJR NN NNS|BODY_6:BODY_4|0
crossover|NN|BODY_5:BODY_1|0
a condition|DT NN|BODY_2:BODY_7|0
e.g.|FW|BODY_6:BODY_8|0
10|CD|BODY_1:BODY_2|0
batch-incremental mode|JJ NN|BODY_6:BODY_2:BODY_1|0
the aq14 system|DT NNS NN|BODY_2:BODY_3|0
this paper|DT NN|BODY_6:BODY_2:BODY_1|0
this hypothesis|DT NN|BODY_2:BODY_4|0
a prediction|DT NN|BODY_2:BODY_7|0
its own bias|PRP$ JJ NN|BODY_3:BODY_7|1
four other concept learners|CD JJ NN NNS|BODY_6:BODY_2|0
a variety|DT NN|BODY_11:ABSTRACT_10|0
feature f2|NN NN|BODY_6:BODY_3|0
fixed-length|NN|BODY_3:BODY_7|0
positive and negative examples|JJ CC JJ NNS|BODY_7:BODY_8:BODY_9|0
a test|DT NN|BODY_2:BODY_4|0
such rules|JJ NNS|BODY_2:BODY_4|0
the biases|DT NNS|BODY_6:BODY_2|0
rule sets|NN NNS|BODY_5:BODY_1|0
the disjunct|DT NN|BODY_2:BODY_3|0
a particular class|DT JJ NN|BODY_10:BODY_7|0
the bc database )|DT JJ NN -RRB-|BODY_3:BODY_20|0
sets|NNS|BODY_1:BODY_7:BODY_8|0
significance|NN|BODY_6:BODY_4|0
the bc target concept|DT JJ NN NN|BODY_6:BODY_5:BODY_1|0
concept descriptions|NN NNS|BODY_3:BODY_7|0
mutation|NN|BODY_6:BODY_5:BODY_1|0
all the target concepts|DT DT NN NNS|BODY_5:BODY_7|0
the negation|DT NN|BODY_6:BODY_14|0
a description|DT NN|BODY_3:BODY_4|0
a preference|DT NN|BODY_2:BODY_4|0
the most specific generalization|DT RBS JJ NN|BODY_5:BODY_7|0
concept learners|NN NNS|BODY_4:BODY_7|0
the concept description language|DT NN NN NN|BODY_2|0
operators|NNS|BODY_5:BODY_3|0
a discussion|DT NN|BODY_4:BODY_9|0
training examples|NN NNS|BODY_6:BODY_5|0
the feature values|DT NN NNS|BODY_7:BODY_8|0
a concept learner|DT NN NN|BODY_6:BODY_5|0
tables|NNS|BODY_6:BODY_2|0
the rule boundary|DT NN NN|BODY_4:BODY_7|0
the design and implementation|DT NN CC NN|BODY_2:ABSTRACT_7|0
4 and 5|CD CC CD|BODY_2|0
the approach|DT NN|BODY_2:BODY_1|0
a key element|DT JJ NN|BODY_5:ABSTRACT_6|0
the feature space|DT NN NN|BODY_6:BODY_5:BODY_4|0
such biases|JJ NNS|ABSTRACT_4:BODY_2|0
comparison|NN|BODY_1:BODY_7|0
such things|JJ NNS|BODY_4:BODY_8|0
the arti|DT NNS|BODY_6:BODY_3|0
the beginning|DT NN|BODY_7|0
additional genetic  operators|JJ JJ NN NNS|BODY_4:BODY_9|0
first selecting|JJ NN|BODY_2|0
the next level|DT JJ NN|BODY_4|0
the elements|DT NNS|BODY_5:BODY_2|0
the database|DT NN|BODY_5|0
complex concept descriptions|JJ NN NNS|BODY_6:BODY_13|0
condition|NN|BODY_9|0
each case|DT NN|BODY_5:BODY_1|0
a number|DT NN|BODY_2|0
this rule set|DT NN VBN|BODY_5:BODY_1|0
coupled and uncoupled|VBN CC JJ|BODY_3|0
the learning curves|DT NN NNS|BODY_6:BODY_2|0
the environment|DT NN|BODY_5:ABSTRACT_7|0
these control bits|DT NN NNS|BODY_11:BODY_1|0
the problem|DT NN|BODY_1:BODY_3|0
leaves or branches|NNS CC NNS|BODY_7|0
two categories|CD NNS|BODY_2|0
alternative|NN|BODY_10|0
portions|NNS|BODY_4|0
f1|NN|BODY_9|0
gabil and gabil+d|NN CC NN|BODY_3|0
this replacement|DT NN|BODY_8|0
any examples|DT NNS|BODY_7|0
the seed|DT NN|BODY_6|0
the test|DT NN|BODY_8|0
pruning|NN|BODY_1:BODY_8|0
rule|NN|BODY_11:BODY_1|0
new instances|JJ NNS|BODY_6:BODY_1|0
the first parent|DT JJ NN|BODY_7|0
genetic material ( e .g.|JJ NN -LRB- NN NN|BODY_5|0
the need|DT NN|BODY_2|0
predictive accuracy|JJ NN|BODY_2|0
the shelf  ga|DT NN NN NN|BODY_5|0
) criterion|-RRB- NN|BODY_3|0
the ga-based system|DT JJ NN|BODY_7|0
0.6|CD|BODY_2|0
recent behavior|JJ NN|BODY_3|0
either|DT|BODY_4|0
recent outcomes|JJ NNS|BODY_5|0
added boolean preconditions|VBN NN NNS|BODY_2|0
more fit|JJR NN|BODY_6|0
multiple concepts|JJ NNS|BODY_3|0
their subsequent recombination|PRP$ JJ NN|BODY_11|0
probabilistically )|RB -RRB-|BODY_8|0
a feature test|DT NN NN|BODY_2|0
problem approach adapts gas|NN NN NNS NN|BODY_3|0
complex concepts|JJ NNS|BODY_3|0
positions|NNS|BODY_11|0
12-25|CD|BODY_12|0
these two search processes|DT CD NN NNS|BODY_2|0
completeness and consistency|NN CC NN|BODY_14|0
the end|DT NN|BODY_8|0
__ _ _|JJ JJ JJ|BODY_2:BODY_3|0
a couple|DT NN|BODY_9|0
the course|DT NN|BODY_4|0
a natural way|DT JJ NN|BODY_2|0
fixed-length rules|JJ NNS|BODY_5|0
higher level mechanisms|JJR NN NNS|BODY_4|0
a non-linear differential reward|DT JJ JJ NN|BODY_15|0
such mechanisms|JJ NNS|BODY_4|0
the decision tree|DT NN NN|BODY_3:BODY_10|0
flexible matching|JJ NN|BODY_5:BODY_1|0
each offspring|DT NN|BODY_9|0
4 conjuncts|CD NNS|BODY_8|0
12|CD|BODY_1:BODY_8|0
the right|DT NN|BODY_11:BODY_4|0
few|JJ|BODY_6|0
the same points|DT JJ NNS|BODY_8|0
a survival point|DT NN NN|BODY_7|0
other subsets|JJ NNS|BODY_12|0
the general context|DT JJ NN|BODY_2|0
compare figures|NN NNS|BODY_8|0
the correct predictions|DT JJ NNS|BODY_6|0
these new operators|DT JJ NNS|BODY_5|0
individuals|NNS|BODY_2:BODY_8|0
immediate implications|JJ NNS|BODY_3|0
their usefulness|PRP$ NN|BODY_8|0
a decision tree )|DT NN NN -RRB-|BODY_4|0
highlight|NN|BODY_8|0
gas )|NN -RRB-|BODY_6:ABSTRACT_5|0
2-pt crossover|JJ NN|BODY_3|0
the across-problem approach|DT NN NN|BODY_2:BODY_8|0
6|CD|BODY_6:BODY_1|0
system biases|NN NNS|BODY_6:BODY_5|0
the original problem space|DT JJ NN NN|BODY_6:BODY_8|0
each disjunct|DT NN|BODY_8|0
the within-problem approach|DT NNP NN|BODY_2:BODY_1:BODY_7|0
aa )|JJ -RRB-|BODY_5|0
the letters|DT NNS|BODY_7|0
outperform adaptive gabil|JJ JJ NN|BODY_2|0
all values|DT NNS|BODY_5|0
all 1s|DT NNS|BODY_3|0
a 95 % level|DT CD NN NN|BODY_3|0
5 bits|CD NNS|BODY_3:BODY_10|0
response|NN|BODY_1:BODY_8|0
both natural and artificial organisms|DT JJ CC JJ NNS|BODY_3|0
the adaptive mechanism|DT JJ NN|BODY_3:BODY_4|0
one parent|CD NN|BODY_1:BODY_2|0
this disjunct|DT JJ|BODY_4:BODY_7|0
a feature node|DT NN NN|BODY_2|0
the concept learner|DT NN NN|BODY_1:BODY_3|0
representation and operators|NN CC NNS|BODY_11|0
terms|NNS|BODY_7|0
here the results|RB DT NNS|BODY_3|0
a dis|DT NN|BODY_7|0
each new instance|DT JJ NN|BODY_2|0
the star algorithm|DT NN NN|BODY_2|0
partial matching|JJ NN|BODY_2|0
( iba|-LRB- NN|BODY_20|0
aq14 and c4.5|NNS CC CD|BODY_1:BODY_7|0
gabil (dc|NN NNP|BODY_4|0
an important requirement|DT JJ NN|BODY_2|0
the frequency|DT NN|BODY_2:BODY_9|0
potential rules|JJ NNS|BODY_1:BODY_3|0
here insert table 6|RB NN NN CD|BODY_2|0
times ( trials )|NNS -LRB- NNS -RRB-|BODY_2|0
here insert table 4|RB NN NN CD|BODY_2|0
each target concept|DT NN NN|BODY_2:BODY_1|0
the task-speci|DT NNS|BODY_2|0
the remaining 0 bits|DT VBG CD NNS|BODY_5|0
an adaptive ga|DT JJ NN|BODY_5|0
the observation|DT NN|BODY_4|0
instance )|NN -RRB-|BODY_6|0
the bc domain|DT JJ NN|BODY_1:BODY_10:BODY_7|0
an instance feature|DT NN NN|BODY_2|0
certain advantages and disadvantages|JJ NNS CC NNS|BODY_2|0
each approach|DT NN|BODY_1|0
each decision tree node|DT NN NN NN|BODY_1|0
the intersection|DT NN|BODY_9|0
koza|NN|BODY_6|0
a (|DT -LRB-|BODY_8|0
1989 )|CD -RRB-|BODY_7|0
the particular problem|DT JJ NN|BODY_10|0
situations|NNS|BODY_7|0
empirical learning (|JJ NN -LRB-|BODY_3|0
these systems|DT NNS|BODY_2|0
such an approach|JJ DT NN|BODY_1:BODY_2|0
the selection and application|DT NN CC NN|BODY_2|0
the other parent|DT JJ NN|BODY_6:BODY_4|0
noisy examples|JJ NNS|BODY_11|0
no instances|DT NNS|BODY_10|0
the right-hand side|DT JJ NN|BODY_6:BODY_1|0
100 %|CD NN|BODY_13|0
011|CD|BODY_7|0
alternative )|NN -RRB-|BODY_4|0
the systems|DT NNS|BODY_1:BODY_4|0
an average|DT NN|BODY_7|0
the instance|DT NN|BODY_1:BODY_9|0
an important design consideration|DT JJ NN NN|BODY_3|0
the examples|DT NNS|BODY_1:BODY_4|0
any changes|DT NNS|BODY_4|0
correctly classifying all the examples|JJ VBG DT DT NNS|BODY_14|0
coupling|NN|BODY_3|0
a decision tree representation|DT NN NN NN|BODY_2|0
two domains|CD NNS|BODY_3|0
the tables|DT NNS|BODY_5:BODY_3:BODY_14|0
decision trees|NN NNS|BODY_5:BODY_4|0
all target concepts|DT NN NNS|BODY_5|0
the difference|DT NN|BODY_1|0
the characteristics|DT NNS|BODY_9|0
 average |RB JJ|BODY_13:BODY_4|0
the ndmc and bc target concepts|DT NN CC JJ NN NNS|BODY_4:BODY_9|0
5 the precise criteria|CD DT JJ NNS|BODY_7|0
the kind|DT NN|BODY_10|0
subtrees|NNS|BODY_6|0
the prediction accuracy|DT NN NN|BODY_2|0
a disjunct|DT NN|BODY_4|0
a fitness function|DT NN NN|BODY_1:BODY_3|0
the positive and negative inductive hypotheses|DT JJ CC JJ JJ NNS|BODY_8|0
a priori knowledge|DT JJ NN|BODY_6|0
here insert table 2|RB NN NN CD|BODY_2|0
two new individuals|CD JJ NNS|BODY_3|0
two popular hypothesis forms|CD JJ NN NNS|BODY_6|0
the maximum beam width|DT NN NN NN|BODY_12|0
( nominal|-LRB- JJ|BODY_7|0
the description|DT NN|BODY_5|0
the selection|DT NN|BODY_3|0
the variable-length string representation|DT NN NN NN|BODY_4|0
the set {a1|DT NN NNS|BODY_7|0
a very natural way|DT RB JJ NN|BODY_4:BODY_7|1
the effect|DT NN|BODY_6|0
each other|DT JJ|BODY_6:BODY_7|0
1985|CD|BODY_4|0
a domain|DT NN|BODY_6|0
all id-based systems|DT JJ NNS|BODY_6|0
the positive examples|DT JJ NNS|BODY_7|0
a priori|DT NN|BODY_6:BODY_10|0
the operator|DT NN|BODY_3|0
previously seen instances|RB VBN NNS|BODY_5|0
cube|NN|BODY_3|0
nearly irrelevant conditions|RB JJ NNS|BODY_6|0
90-99}|NNP|BODY_5|0
the heuristic search|DT JJ NN|BODY_5|0
fact|NN|BODY_8|0
figures 4 and 5|NNS CD CC CD|BODY_2:BODY_1|0
optimizer combination ( crl/iso )|JJ NN -LRB- NN -RRB-|BODY_5|0
a given set|DT VBN NN|BODY_6:BODY_8|0
the bias adjustment|DT NN NN|BODY_5|0
the decision|DT NN|BODY_1|0
a the two|DT DT CD|BODY_5|0
interactions|NNS|BODY_6|0
the original database|DT JJ NN|BODY_6|0
this point|DT NN|BODY_2|0
worse|JJR|BODY_4|0
the standpoint|DT NN|BODY_3|0
this mechanism|DT NN|BODY_3|0
||NNS|BODY_5:BODY_3:BODY_4|0
multiple simultaneous biases|JJ JJ NNS|BODY_7|0
learning curves|VBG NNS|BODY_1:BODY_3|0
an appropriate set|DT JJ NN|BODY_8|0
the desire|DT NN|BODY_4|0
these|DT|BODY_1:BODY_9|0
a ga-based concept learner|DT JJ NN NN|BODY_1:BODY_2|0
one artificial|CD JJ|BODY_4|0
's algorithm|POS NN|BODY_19|0
20|CD|BODY_13|0
part|NN|BODY_3|0
this method|DT NN|BODY_2|0
learning|NN|BODY_5:BODY_9|0
c4.5 pruned and unpruned|CD JJ CC JJ|BODY_7|0
all paths|DT NNS|BODY_6:BODY_3|0
the dropping condition|DT VBG NN|BODY_9|0
4|CD|BODY_1:BODY_4|0
two individuals|CD NNS|BODY_2|0
20-29|CD|BODY_4|0
this issue|DT NN|BODY_1:BODY_3|0
the additional task|DT JJ NN|BODY_4|0
no message passing|DT NN NN|BODY_4|0
this lack|DT NN|BODY_5|0
a classification ( e .g.|DT NN -LRB- NN NN|BODY_2|0
one technique|CD NN|BODY_2|0
identical features|JJ NNS|BODY_7|0
tables 1 and 2|NNS CD CC CD|BODY_3|0
the c|DT NN|BODY_3|0
the pa|DT NN|BODY_3|0
the method and criteria|DT NN CC NNS|BODY_7|0
minimizes|NNS|BODY_3|0
issues|NNS|BODY_6|0
this procedure|DT NN|BODY_1|0
the definition|DT NN|BODY_10|0
roughly half|RB NN|BODY_3|0
( provost|-LRB- NN|BODY_9|0
janikow|NN|BODY_8|0
grefenstette , 1989|NN , CD|BODY_5|0
a seed|DT NN|BODY_4|0
0.001|CD|BODY_4|0
the pattern|DT NN|BODY_6|0
all instances|DT NNS|BODY_3|0
k bits|NN NNS|BODY_2|0
a rule representation|DT NN NN|BODY_3|0
alternative operators|NN NNS|BODY_10|0
a fixed-length binary string|DT NN JJ NN|BODY_2|0
a space|DT NN|BODY_2|0
the learner|DT NN|BODY_5|0
a prediction accuracy criterion|DT NN NN NN|BODY_3|0
other concept learning systems|JJ NN VBG NNS|ABSTRACT_4:BODY_10|0
the studies|DT NNS|BODY_1:BODY_2|0
disjuncts|NNS|BODY_2:BODY_7|0
the maximum percentage|DT JJ NN|BODY_9|0
the negative examples|DT JJ NNS|BODY_10|0
a batch mode|DT NN NN|BODY_2|0
the k values|DT NN NNS|BODY_3|0
robust concept learning systems|JJ NN VBG NNS|BODY_6:ABSTRACT_8|0
consistency and completeness|NN CC NN|BODY_2:BODY_4|0
gabil+ad |JJ|BODY_5|0
the normal mutation operator|DT JJ NN NN|BODY_8|0
an ideal companion|DT JJ NN|BODY_2|0
differences|NNS|BODY_2|0
clarity|NN|BODY_2|0
its potential|PRP$ NN|BODY_6|0
the natural way ga-based concept learners|DT JJ NN JJ NN NNS|BODY_4|0
the traditional 2- point crossover operator|DT JJ CD NN NN NN|BODY_3|0
these curves|DT NNS|BODY_5|0
traditional gas|JJ NN|BODY_3|0
the left-hand side|DT JJ NN|BODY_1:BODY_7|0
a subtree|DT NN|BODY_16|0
the additional search|DT JJ NN|BODY_2|0
the 4d1c target concept|DT JJ NN NN|BODY_2|0
tcheng et|NN FW|BODY_6|0
a suite|DT NN|BODY_5:BODY_4|0
couples|NNS|BODY_5|0
these two test domains|DT CD NN NNS|BODY_3|0
that adding alternatives|IN VBG NNS|BODY_5|0
effect|NN|BODY_6|0
a new instance|DT JJ NN|BODY_5:BODY_3|0
results|NNS|BODY_1:BODY_3|0
future work|JJ NN|BODY_3:BODY_4|0
control bits|NN NNS|BODY_6|0
that disjunct|DT JJ|BODY_5|0
a learning curve|DT NN NN|BODY_6|0
the biases )|DT NNS -RRB-|ABSTRACT_12|0
a minimalist approach|DT JJ NN|BODY_2|0
the ways|DT NNS|BODY_2|0
_ _ _ _ _|JJ JJ JJ JJ JJ|BODY_3:BODY_10|0
any value|DT NN|BODY_4|0
the segments|DT NNS|BODY_10|0
the stage|DT NN|BODY_6|0
the global performance criteria|DT JJ NN NNS|BODY_2|0
a modified dnf|DT JJ NN|BODY_2:BODY_4|0
each operator|DT NN|BODY_2|0
the classification|DT NN|BODY_2|0
tables 3 and 4|NNS CD CC CD|BODY_4|0
a mapping|DT NN|BODY_5|0
a means|DT NN|BODY_3|0
an additional mutation|DT JJ NN|BODY_7|0
the resulting system|DT VBG NN|BODY_4|0
the relative merits|DT JJ NNS|BODY_2|0
the traditional concept learning contexts|DT JJ NN VBG NNS|BODY_2|0
this property|DT NN|BODY_2|0
the percentage|DT NN|BODY_6|0
conjuncts|NNS|BODY_6:BODY_7|0
selection|NN|BODY_4|0
one concept|CD NN|BODY_3|0
other classes|JJ NNS|BODY_11:BODY_10|0
a strategy|DT NN|BODY_4|0
a disjunctive set|DT JJ NN|BODY_4|0
incremental modes|JJ NNS|BODY_5|0
these operators|DT NNS|BODY_3|0
the minimum number|DT JJ NN|BODY_14|0
a fairly standard extension|DT RB JJ NN|BODY_2|0
concept learning tasks|NN NN NNS|BODY_2|0
particularly intriguing|RB JJ|BODY_3|0
the experimental results|DT JJ NNS|BODY_3|0
the information|DT NN|BODY_4|0
this modified system adaptive gabil|DT JJ NN JJ NN|BODY_5|0
all possible concept descriptions|DT JJ NN NNS|BODY_3|0
new examples|JJ NNS|BODY_4|0
the length|DT NN|BODY_3|0
the across|DT IN|BODY_2|0
feature|NN|BODY_6|0
the id algorithm|DT JJ NN|BODY_2|0
_ _ _ _ _ _ _ _ _ _ _|NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP|BODY_6|0
here|RB|BODY_3|0
short term variations|JJ NN NNS|BODY_5|0
preferences|NNS|BODY_4|0
gabil and gabil+a|NN CC NN|BODY_3|0
the improved performance|DT JJ NN|BODY_3|0
( rendell|-LRB- NN|BODY_3|0
the normal way|DT JJ NN|BODY_3|0
a particular individual|DT JJ NN|BODY_3|0
a new set|DT JJ NN|BODY_5|0
the two new operators|DT CD JJ NNS|BODY_7|0
a pool|DT NN|BODY_3|0
two crossover points|CD NN NNS|BODY_6|0
the overall robustness and adaptability|DT JJ NN CC NN|BODY_4|0
the precise form|DT JJ NN|BODY_7|0
a tree|DT NN|BODY_15|0
the same issues|DT JJ NNS|BODY_3|0
section 2.3|NN CD|BODY_4|0
2|CD|BODY_2:BODY_1|0
a testing instance|DT NN NN|BODY_3|0
rule boundaries|NN NNS|BODY_8|0
the initial population|DT JJ NN|BODY_4|0
the context|DT NN|BODY_6|0
the prediction|DT NN|BODY_5:BODY_1|0
5 and 6|CD CC CD|BODY_3:BODY_7|0
iacl )|NN -RRB-|BODY_11:ABSTRACT_9|0
a reasonably accurate description|DT RB JJ NN|BODY_8|0
the central mechanism|DT JJ NN|BODY_7|0
a standard|DT NN|BODY_4|0
static settings|JJ NNS|BODY_7|0
the necessary expressive power|DT JJ JJ NN|BODY_12|0
the original gabil|DT JJ NN|BODY_3|0
one possible concern|CD JJ NN|BODY_2|0
( davis , 1989 ) and ( janikow|-LRB- NNS , CD -RRB- CC -LRB- NN|BODY_4|0
id5r ( utgoff|NN -LRB- NN|BODY_11|0
numeric interval values|JJ NN NNS|BODY_3|0
four degrees|CD NNS|BODY_2|0
bias adjustment adaptive bias|NN NN JJ NN|BODY_3|0
this approach and directions|DT NN CC NNS|BODY_11|0
classes|NNS|BODY_4|0
correct  operators|JJ NN NNS|BODY_5|0
rule subsets|NN NNS|BODY_10|0
all the problems|PDT DT NNS|BODY_2|0
the only system|DT JJ NN|BODY_4|0
examples and searches|NNS CC NNS|BODY_4|0
the overall structure|DT JJ NN|BODY_6|0
one another|CD DT|BODY_9|0
symbolic concept descriptions|JJ NN NNS|BODY_4|0
a small window|DT JJ NN|BODY_4|0
the rates|DT NNS|BODY_3|0
a2|NNS|BODY_8|0
's ga search procedure|POS NN NN NN|BODY_6|0
a strong preference|DT JJ NN|BODY_3|0
the aa operator|DT JJ NN|BODY_2:BODY_1|0
the fourth system|DT JJ NN|BODY_2|0
these concept learners|DT NN NNS|BODY_5|0
new hypothesis rules|JJ NN NNS|BODY_2|0
the gabil system architecture|DT NN NN NN|BODY_3|0
a large number|DT JJ NN|BODY_4|0
search process|NN NN|BODY_9|0
the time|DT NN|BODY_6|0
a negative leaf|DT JJ NN|BODY_5|0
a process|DT NN|BODY_2|0
appendix 2|NN CD|BODY_9|0
the most useful|DT RBS JJ|BODY_3|0
their fitness (|PRP$ NN -LRB-|BODY_4|0
internal memory|JJ NN|BODY_6|0
the given value|DT VBN NN|BODY_9|0
simpler problems|JJR NNS|BODY_8|0
no guarantee|DT NN|BODY_5|0
these criteria|DT NNS|BODY_3|0
( janikow|-LRB- NN|BODY_17|0
1991|CD|BODY_7|0
f1 f2 class|CD CD NN|BODY_1:BODY_3|0
unpublished )|JJ -RRB-|BODY_10|0
a  | |DT JJ NNS|BODY_7|0
completeness|NN|BODY_2:BODY_1|0
that aq14|DT NN|BODY_3|0
the bc database|DT JJ NN|BODY_2:BODY_1|0
the breast cancer (bc ) database|DT NN NN NN -RRB- NN|BODY_8|0
the lower level biases|DT JJR NN NNS|BODY_2|0
the previous section|DT JJ NN|BODY_2|0
these comparisons|DT NNS|BODY_2|0
the bias space ( climbs|DT NN NN -LRB- NNS|BODY_8|0
a never-ending process|DT NN NN|BODY_2|0
a probability|DT NN|BODY_14|0
a pure incremental system|DT JJ NN NN|BODY_2|0
a traditional ga|DT JJ NN|BODY_6|0
both tree simplification|DT NN NN|BODY_2|0
each other ,|DT JJ ,|BODY_5|0
the simplicity preference )|DT NN NN -RRB-|BODY_4|0
their biases|PRP$ NNS|BODY_5|0
those individuals|DT NNS|BODY_2|0
10 independent trials|CD JJ NNS|BODY_4|0
a certain class|DT JJ NN|BODY_3|0
each curve|DT NN|BODY_2|0
algorithms|NNS|BODY_3|0
each bit|DT NN|BODY_1|0
follows|VBZ|BODY_3|0
insert table 7|NN NN CD|BODY_1|0
large , complex search spaces|JJ , JJ NN NNS|BODY_1|0
more computation time|JJR NN NN|BODY_3|0
our mutation operator|PRP$ NN NN|BODY_1|0
peak|NN|BODY_1|0
single concepts|JJ NNS|BODY_3|0
that individual|DT NN|BODY_3|0
the finely-grained measure|DT JJ NN|BODY_1|0
the only requirement|DT JJ NN|BODY_1|0
the others|DT NNS|BODY_3|0
the search progresses|DT NN NNS|BODY_1|0
the simplest way|DT JJS NN|BODY_1|0
the two parents|DT CD NNS|BODY_3|0
the usual bit-level mutations|DT JJ JJ NNS|BODY_3|0
these frequencies|DT NNS|BODY_3|0
these issues|DT NNS|BODY_1|0
these problem characteristic dimensions|DT NN JJ NNS|BODY_3|0
this performance criterion|DT NN NN|BODY_3|0
three concept learners|CD NN NNS|BODY_1|0
5 )|CD -RRB-|BODY_3|0
insert|NN|BODY_1|0
an initialization procedure|DT NN NN|BODY_7|0
the bc target concept (|DT JJ NN NN -LRB-|BODY_3|0
our context|PRP$ NN|BODY_4|0
the earlier results|DT JJR NNS|BODY_2|0
two target concepts|CD NN NNS|BODY_8|0
is|VBZ|BODY_2|0
100 )|CD -RRB-|BODY_4:BODY_7|0
genetic operators|JJ NNS|BODY_10|0
the difficulty|DT NN|BODY_2|0
an effective mapping|DT JJ NN|BODY_3|0
these two operators|DT CD NNS|BODY_4|0
new individuals|JJ NNS|BODY_4|0
a robust learner|DT JJ NN|BODY_2|0
a simple , unified architecture|DT JJ , JJ NN|ABSTRACT_6|0
certain contexts|JJ NNS|BODY_16|0
concept learning systems|NN VBG NNS|BODY_2|0
entropy|NN|BODY_4|0
their bias focus|PRP$ NN NN|BODY_4|0
adaptive gas|JJ NN|BODY_1:BODY_4|0
every target concept|DT NN NN|BODY_5|0
the fitness function|DT NN NN|BODY_4|0
consistent|JJ|BODY_2|0
the following example|DT VBG NN|BODY_2|0
the time/space constraints|DT NN NNS|BODY_5:BODY_8|0
the gabil architecture|DT NN NN|BODY_5|0
any significant bias adjustment|DT JJ NN NN|BODY_6|0
two spaces|CD NNS|BODY_7|0
medium , large}|JJ , JJ|BODY_5|0
string representations|NN NNS|BODY_11|0
a9}|NN|BODY_9|0
95 % prediction accuracy|CD NN NN NN|BODY_19|0
convergence ( c)|NN -LRB- NN|BODY_2|0
disjunctive normal form|JJ JJ NN|BODY_7|0
either present or not|DT JJ CC RB|BODY_3|0
fixed probabilities|VBN NNS|BODY_3|0
numeric|JJ|BODY_11|0
's splitting process|POS JJ NN|BODY_2|0
a single system|DT JJ NN|BODY_5|0
the competitive relation learner|DT JJ NN NN|BODY_4|0
high fitness|JJ NN|BODY_12|0
the other approach|DT JJ NN|BODY_2|0
the left hand side|DT JJ NN NN|BODY_13|0
any way|DT NN|BODY_5|0
both parents ( e .g.|DT NNS -LRB- NN NNP|BODY_9|0
1988 )|CD -RRB-|BODY_12|0
diagnosing breast cancer|JJ NN NN|BODY_3|0
parents|NNS|BODY_6|0
our motivation|PRP$ NN|BODY_6|0
a criterion|DT NN|BODY_3|0
positive control bits|JJ NN NNS|BODY_5|0
the generalization operator|DT NN NN|BODY_6|0
a medium cube|DT NN NN|BODY_2|0
crossover points|NN NNS|BODY_2|0
the burden|DT NN|BODY_3|0
simpler hypotheses|JJR NNS|BODY_4|0
as perfect a rule|IN JJ DT NN|BODY_5|0
( grefenstette|-LRB- NN|BODY_3|0
no claim|DT NN|BODY_2|0
track|NN|BODY_3|0
a difficult issue|DT JJ NN|BODY_5|0
the |DT|BODY_4|0
the development|DT NN|BODY_9|0
tube }|NN NN|BODY_5|0
unknown origin|JJ NN|BODY_4|0
72 %|CD NN|BODY_15|0
the predictions|DT NNS|BODY_16|0
the beam width|DT NN NN|BODY_4|0
the right cut point|DT JJ NN NN|BODY_5|0
any other form|DT JJ NN|BODY_5|0
contrast|NN|BODY_1|0
the percent|DT NN|BODY_4|0
most ga implementations|JJS NN NNS|BODY_6|0
medium spheres|NN NNS|BODY_10|0
the internal representation|DT JJ NN|BODY_9|0
( de jong|-LRB- FW NNP|BODY_7|0
the inherent ordering information|DT JJ VBG NN|BODY_2|0
the bottom|DT NN|BODY_5|0
286 patients|CD NNS|BODY_4|0
work|NN|BODY_2|0
each time step|DT NN NN|BODY_3|0
a  stimulus-response  system|DT JJ NN JJ NN|BODY_3|0
a bias|DT NN|BODY_13|0
the problems|DT NNS|BODY_2|0
the system designer|DT NN NN|BODY_4|0
its interaction|PRP$ NN|ABSTRACT_6|0
michalski et|NN FW|BODY_4|0
possibly overlapping classification rules|RB VBG NN NNS|BODY_5|0
an average performance|DT JJ NN|BODY_3|0
an inductive hypothesis having disjuncts|DT JJ NN VBG NNS|BODY_6|0
brick|NN|BODY_4|0
each individual rule set|DT JJ NN NN|BODY_2|0
a positive dnf hypothesis|DT JJ NN NN|BODY_2|0
n feature tests|NN NN NNS|BODY_2|0
2.6 )|CD -RRB-|BODY_10|0
a separate control mechanism|DT JJ NN NN|BODY_3|0
an adaptive ga concept learner|DT JJ NN NN NN|BODY_2|0
a well-known natural database|DT JJ JJ NN|BODY_2|0
that goal|DT NN|BODY_3|0
these same techniques|DT JJ NNS|BODY_2|0
a single average value|DT JJ JJ NN|BODY_3|0
such operators|JJ NNS|BODY_8|0
the aq systems|DT NNS NNS|BODY_3|0
this algorithm|DT NN|BODY_8|0
the 4d1c concept|DT JJ NN|BODY_6|0
a robust adaptive search mechan- ism|DT JJ JJ NN NNS NN|BODY_5|0
fic approaches|JJ NNS|BODY_7|0
the tree|DT NN|BODY_4|0
an interesting complementary relationship|DT JJ JJ NN|BODY_3|0
others|NNS|ABSTRACT_13:BODY_1|0
no need|DT NN|BODY_2|0
a bit|DT NN|BODY_5|0
yet powerful search strategy|RB JJ NN NN|BODY_4|0
a degradation|DT NN|BODY_10|0
such conflicts|JJ NNS|BODY_4|0
far more data|RB JJR NNS|BODY_2|1
exam|NN|BODY_1:BODY_9|0
execution semantics|NN NNS|BODY_2|0
the small population size|DT JJ NN NN|BODY_3|0
hol- land|NNS NN|BODY_6|0
empirical studies|JJ NNS|BODY_3|0
iacl form|JJ NN|BODY_2|0
a finer-grained approach|DT JJ NN|BODY_2|0
a pseudo-code description|DT JJ NN|BODY_2|0
rote learning|JJ NN|BODY_2|0
the improvement|DT NN|BODY_4|0
evaluation|NN|BODY_5|0
the greater importance|DT JJR NN|BODY_3|0
proportion|NN|BODY_3|0
those well matched|DT RB VBN|ABSTRACT_11|0
generalization mechanism|NN NN|BODY_3|0
a 1|DT CD|BODY_6|0
dynamic preference ( bias ) adjustment|JJ NN -LRB- NN -RRB- NN|BODY_5|0
our rule language|PRP$ NN NN|BODY_2|0
the realistic data characteristics|DT JJ NNS NNS|BODY_5|0
no specific changes|DT JJ NNS|BODY_8|0
the presentation|DT NN|BODY_4|0
a brief overview|DT JJ NN|BODY_2|0
the approaches|DT NNS|BODY_2|0
population sizes|NN NNS|BODY_6|0
this new hypothesis|DT JJ NN|BODY_9|0
the dropping condition operator )|DT VBG NN NN -RRB-|BODY_5|0
2 bits|CD NNS|BODY_3|0
a randomly-chosen example|DT JJ NN|BODY_3|0
time consuming|NN NN|BODY_2|0
features and values|NNS CC NNS|BODY_15|0
multiple biases|JJ NNS|BODY_3|0
the incremental learning|DT JJ NN|BODY_2|0
the numeric form|DT JJ NN|BODY_4|0
general|JJ|BODY_3|0
30 %|CD NN|BODY_13|0
the algorithmic bias|DT JJ NN|BODY_3|0
the task|DT NN|BODY_11|0
biases )|NNS -RRB-|BODY_6|0
the best set|DT JJS NN|BODY_4|0
their values|PRP$ NNS|BODY_10|0
a rule set representation|DT NN VBD NN|BODY_3|0
a|DT|BODY_3|0
climbs|NNS|BODY_3|0
no bits|DT NNS|BODY_5|0
correct predictions|JJ NNS|BODY_18|0
task-specific biases|JJ NNS|BODY_6|0
certain concept classes|JJ NN NNS|ABSTRACT_10|0
the feature age|DT NN NN|BODY_2|0
the same class|DT JJ NN|BODY_5|0
survival|NN|BODY_2|0
further test|JJ NN|BODY_4|0
no system|DT NN|BODY_18|0
standard gas|JJ NN|BODY_6|0
unpruned (|JJ -LRB-|BODY_3|0
c4.5 ( quinlan|CD -LRB- NN|BODY_9|0
this paper highlight|DT NN NN|BODY_2|0
a nominal form|DT JJ NN|BODY_5|0
this form|DT NN|BODY_2|0
peak ( holder|NN -LRB- NN|BODY_11|0
this section|DT NN|BODY_3|0
( gordon|-LRB- VB|BODY_1:BODY_4|0
a small probability ( e .g.|DT JJ NN -LRB- NN NNP|BODY_4|0
gabil , gabil+a , gabil+d|NN , NN , NN|BODY_4|0
the latter exception|DT JJ NN|BODY_2|0
random bits|JJ NNS|BODY_2|0
a research tool|DT NN NN|BODY_3|0
a single example|DT JJ NN|BODY_2|0
the only negative side effect|DT JJ JJ NN NN|BODY_7|0
our results|PRP$ NNS|BODY_5:BODY_1|0
generalization trees|NN NNS|BODY_9|0
our conjectures|PRP$ NNS|BODY_5|0
dc|NN|BODY_4|0
these features|DT NNS|BODY_6|0
an initial test|DT JJ NN|BODY_2|0
a second , and complementary|DT JJ , CC JJ|BODY_2|0
domain 2|NN CD|BODY_1|0
the conversion|DT NN|BODY_3|0
linear strings|NN NNS|BODY_7|0
four more traditional concept learning systems ( aq14|CD JJR JJ NN VBG NNS -LRB- NNS|BODY_8|0
task-speci|NNS|BODY_6|0
their useful comments|PRP$ JJ NNS|BODY_4|0
any target concept|DT NN NN|BODY_4|0
1975 ) and ( goldberg , 1989 )|CD -RRB- CC -LRB- NN , CD -RRB-|BODY_10|0
robustness|NN|BODY_5|0
's classifier system|POS NN NN|BODY_5|0
c4.5 pruned performs|CD JJ VBZ|BODY_8|0
the id-based systems|DT JJ NNS|BODY_6|0
the machine learning group|DT NN VBG NN|BODY_2|0
an incremental mode|DT JJ NN|BODY_2|0
's algorithm concept learner|POS NN NN NN|BODY_14|0
batch-incremental and|JJ CC|BODY_4|0
this mode|DT NN|BODY_2|0
the details|DT NNS|BODY_5|0
these rules|DT NNS|BODY_2|0
a 75 % probability|DT CD NN NN|BODY_4|0
a simple , yet general rule language|DT JJ , RB JJ NN NN|BODY_3|0
these claims|DT NNS|BODY_2|0
the curve|DT NN|BODY_2|0
such cases|JJ NNS|BODY_4|0
a variant|DT NN|BODY_10|0
aa ) operators|JJ -RRB- NNS|BODY_6|0
existing approaches|VBG NNS|BODY_3|0
conjuncts )|NNS -RRB-|BODY_10|0
gordon|NN|BODY_19|0
an important additional feature|DT JJ JJ NN|ABSTRACT_6|0
the dropping condition (dc|DT VBG NN NN|BODY_4|0
new offspring ( rule|JJ NN -LRB- NN|BODY_4|0
the genetic-based inductive learner ( gil|DT JJ JJ NN -LRB- NN|BODY_16|0
a particular exam|DT NN NN|BODY_9|0
the final concept description|DT JJ NN NN|BODY_4|0
handles|NNS|BODY_3|0
a single target concept|DT JJ NN NN|BODY_5:BODY_4|0
a higher firing frequency|DT JJR NN NN|BODY_5|0
iacl performs|NN NNS|BODY_3|0
that instance|DT NN|BODY_6|0
the traditional crossover and mutation operators|DT JJ NN CC NN NNS|BODY_2|0
rendell et|NN FW|BODY_14|0
a natural domain|DT JJ NN|BODY_3|0
a minimally|DT NN|BODY_3|0
a disjunct (|DT JJ -LRB-|BODY_2|0
iacl ) ( gordon|JJ -RRB- -LRB- NN|BODY_15|0
holland|NN|BODY_4|0
et|FW|BODY_11|0
even more complex situations|RB RBR JJ NNS|BODY_4|0
small cubes|JJ NNS|BODY_11|0
a pure  ga|DT JJ NN NN|BODY_4|0
( de jong & spears|-LRB- FW NNP CC NNS|BODY_11|0
approach|NN|BODY_3|0
( schaffer|-LRB- NN|BODY_3|0
no new adaptive mechanism|DT JJ NN NN|BODY_2|0
additional operators|JJ NNS|BODY_8|0
consistent and complete|JJ CC JJ|BODY_6|0
legal values|JJ NNS|BODY_3|0
use|NN|BODY_4|0
gabil+ad )|NN -RRB-|BODY_4|0
a widget note|DT NN NN|BODY_8|0
the same name|DT JJ NN|BODY_7|0
smaller population sizes|JJR NN NNS|BODY_4|0
_ _ _ _|VBP VBP VBP VBP|BODY_7|0
all others|DT NNS|BODY_6|0
appropriate biases|JJ NNS|BODY_5|0
a 25 % probability|DT CD NN NN|BODY_7|0
some|DT|BODY_4|0
the training set|DT NN NN|BODY_12|0
( booker , 1989 )|-LRB- NN , CD -RRB-|BODY_3|0
the normal manner|DT JJ NN|BODY_3|0
the local criteria|DT JJ NNS|BODY_3|1
no use|DT NN|BODY_3|0
all examples|DT NNS|BODY_4|0
class c|NN NN|BODY_5|0
the variable bias management system|DT JJ NN NN NN|BODY_13|0
( dejong|-LRB- NN|BODY_5|0
continually learns|RB VBZ|ABSTRACT_4|0
fitness ( individual|NN -LRB- JJ|BODY_11|0
these observations|DT NNS|BODY_2|0
the c and global c|DT NN CC JJ NN|BODY_12|0
the pa and global pa|DT NN CC JJ NN|BODY_3|0
the underlying population|DT VBG NN|BODY_2|0
_ 11 note|VBZ CD NN|BODY_9|0
the data|DT NNS|BODY_4|0
relevant features|JJ NNS|BODY_9|0
its search mechanism|PRP$ NN NN|BODY_5|0
alternative (|NN -LRB-|BODY_5|0
these bias operators|DT NN NNS|BODY_3|0
1000|CD|BODY_5|0
the generality|DT NN|BODY_4|0
large , complex spaces|JJ , JJ NNS|BODY_4|0
a variable-length string|DT JJ NN|BODY_5|0
these aspects|DT NNS|BODY_4|0
1989|CD|BODY_12|0
our conclusions|PRP$ NNS|BODY_5|1
fixed-length strings|NN NNS|BODY_3|0
all the legal values|PDT DT JJ NNS|BODY_8|0
the advantage|DT NN|BODY_1|0
generality|NN|BODY_9|0
no loss|DT NN|BODY_8|0
all the examples|DT DT NNS|BODY_8|0
the standard information|DT JJ NN|BODY_5|0
the left cut point|DT JJ NN NN|BODY_2|0
adaptations|NNS|BODY_10|0
the most recent window|DT RBS JJ NN|BODY_5|0
two general approaches one|CD JJ NNS NN|BODY_2|0
any existing rule|DT JJ NN|BODY_2|0
the loop |DT NN|BODY_7|0
merging preserves consistency|VBG NNS NN|BODY_4|0
information|NN|BODY_3|0
the right kinds|DT JJ NNS|BODY_7|0
the traditional concept learners|DT JJ NN NNS|BODY_2|0
the new instance|DT JJ NN|BODY_10:BODY_9|0
domain 1|NN CD|BODY_1|0
two new gabil operators|CD JJ NN NNS|BODY_3|0
's sensitivity|POS NN|BODY_5|0
one or more rules|CD CC JJR NNS|BODY_3|0
one or more biases|CD CC JJR NNS|BODY_3|0
the gas effective adaptive search procedures|DT NN JJ JJ NN NNS|BODY_4|0
n|NN|BODY_3|0
two approaches|CD NNS|BODY_3|0
conjunctive term|JJ NN|BODY_6|0
the following rule|DT VBG NN|BODY_2|0
the case|DT NN|BODY_3|0
's msg operator|POS NN NN|BODY_2|0
( cover|-LRB- NN|BODY_8|0
's advantage|POS NN|BODY_3|0
pessimistic pruning|JJ NN|BODY_11|0
table 2 shows|NN CD VBZ|BODY_10|0
the control bit|DT NN NN|BODY_1|0
trends|NNS|BODY_3|0
these strings|DT NNS|BODY_12|0
the process|DT NN|BODY_2|0
ing|NN|BODY_5|0
only the values|RB DT NNS|BODY_2|0
attempts|NNS|BODY_3|0
such a pattern|JJ DT NN|BODY_3|0
arbitrarily complex terms|RB JJ NNS|BODY_2|0
a coupled|DT VBN|BODY_2|0
the resulting system performs|DT VBG NN NNS|BODY_3|0
a function|DT NN|BODY_7|0
any points|DT NNS|BODY_4|0
that system|IN NN|BODY_5|0
four systems|CD NNS|BODY_2|0
the same basic algorithm|DT JJ JJ NN|BODY_8|0
the simple and unified way gabil|DT JJ CC JJ NN NN|BODY_3|0
's information theoretic biases|POS NN JJ NNS|BODY_4|0
our example|PRP$ NN|BODY_2|0
the ga batch-incremental concept learner|DT NN JJ NN NN|BODY_6|0
the best hypotheses|DT JJS NNS|BODY_8|0
_ _ _ _ _ _ _ _ _ _|VBZ VBZ VBZ VBZ VBZ VBZ VBZ VBZ VBZ VBZ|BODY_8|0
learns|NNS|BODY_7|0
nodes|NNS|BODY_5|0
trees|NNS|BODY_1|0
only two degrees|RB CD NNS|BODY_5|0
the top performer|DT JJ NN|BODY_4|0
the predictive performance|DT JJ NN|BODY_4|0
the combination|DT NN|BODY_2|0
's ls-1 system ( smith|POS JJ NN -LRB- NN|BODY_10|0
storage areas|NN NNS|BODY_6|0
less impact|JJR NN|BODY_3|0
) covers|-RRB- NNS|BODY_8|0
various traditional forms|JJ JJ NNS|BODY_10|0
a positive example|DT JJ NN|BODY_4|0
ficial domain|JJ NN|BODY_4:BODY_7|0
describing concepts|VBG NNS|BODY_4|0
changing concepts|VBG NNS|BODY_4|0
future versions|JJ NNS|BODY_2|0
the adaptive gabil|DT JJ NN|BODY_2|0
noisy learning conditions|JJ NN NNS|BODY_5|0
similar bias problems|JJ NN NNS|BODY_3|0
an accumulating body|DT VBG NN|BODY_3|0
each system|DT NN|BODY_4|0
this search space|DT NN NN|BODY_3|0
this 2 feature problem|DT CD NN NN|BODY_2|0
nrl|NN|BODY_3|0
more adaptive gas|RBR JJ NN|BODY_4|0
operation|NN|BODY_3|0
its performance|PRP$ NN|BODY_7|0
ping|NN|BODY_7|0
a point|DT NN|BODY_2|0
the most short disjuncts|DT JJS JJ NNS|BODY_3|0
fairly strong additional heuristic pruning|RB JJ JJ JJ NN|BODY_4|0
no restrictions|DT NNS|BODY_3|0
2 rules|CD NNS|BODY_4|0
the breast cancer instances|DT NN NN NNS|BODY_3|0
_|JJ|BODY_5|0
ndmc|NN|BODY_2|0
a new population|DT JJ NN|BODY_3|0
any other statistical sampling algorithm|DT JJ JJ NN NN|BODY_1|1
complex non-string objects|JJ JJ NNS|BODY_4|0
the first|DT JJ|BODY_1|0
the most important and best understood genetic operators|DT RBS JJ CC RB VBN JJ NNS|BODY_2|0
wrong conclusions|JJ NNS|BODY_4|1
each individual additional control bits|DT NN JJ NN NNS|BODY_2|0
section 5|NN CD|BODY_3|0
the advantages and disadvantages|DT NNS CC NNS|BODY_1|0
sphere or cube )|NN CC NN -RRB-|BODY_6|0
a genetic  operator|DT JJ NN NN|BODY_2|0
a powerful adaptive search technique|DT JJ JJ NN NN|BODY_3|0
_ _|VBP VBP|BODY_5|0
this type|DT NN|BODY_6|0
our initial source|PRP$ JJ NN|BODY_7|0
dynamically calculated rule strengths|RB VBN NN NNS|BODY_6|0
aqtt-15|DT|BODY_3|0
a rule boundary|DT NN NN|BODY_5:BODY_3|0
the complete set|DT JJ NN|BODY_3|0
positive or negative examples|JJ CC JJ NNS|BODY_5|0
patterns|NNS|BODY_3|0
the simpler case|DT JJR NN|BODY_3|0
70 %|CD NN|BODY_10|0
the mechanisms aq|DT NNS NN|BODY_3|0
the adding alternative operator )|DT VBG NN NN -RRB-|BODY_5|0
the instance features|DT NN NNS|BODY_6|0
abbreviated c4.5p|VBN NN|BODY_8|0
all four combinations|DT CD NNS|BODY_3|0
__ _|NN NN|BODY_7|0
no one fixed set|DT NN VBN NN|BODY_3|0
the other genetic operators|DT JJ JJ NNS|BODY_1|0
generalization operators|NN NNS|BODY_3:BODY_4|0
the adding alternative  generalization operator|DT VBG NN JJ NN NN|BODY_6|0
an effective means|DT JJ NN|BODY_4|0
its first instance|PRP$ JJ NN|BODY_3|0
f2|NNS|BODY_3|0
the top or close|DT JJ CC JJ|BODY_3|0
their searches|PRP$ NNS|BODY_4|0
our initial evaluation|PRP$ JJ NN|BODY_2|0
iacl forms|JJ NNS|BODY_3|0
various classes|JJ NNS|BODY_6|0
a concept learning representation|DT NN VBG NN|BODY_3|0
internally as|RB IN|BODY_3|0
aa|JJ|BODY_4|0
a human|DT NN|BODY_6|0
all 0s|DT NNS|BODY_4|0
single-concept learning problems|JJ VBG NNS|BODY_4|0
smith|NN|BODY_9|0
a particular set|DT JJ NN|BODY_5|0
the property|DT NN|BODY_9|0
1985 )|CD -RRB-|BODY_4|0
_ _ 8 aq14|JJ JJ CD NN|BODY_6|0
evidence|NN|BODY_4|0
all 1 values|DT CD NNS|BODY_2|0
this case|DT NN|BODY_1:BODY_4|0
both versions|DT NNS|BODY_5|0
at most one test|IN JJS CD NN|BODY_11|0
the built-in forms|DT JJ NNS|BODY_6|0
one set|CD NN|BODY_5|0
one or more classification rules|CD CC JJR NN NNS|BODY_4|0
its bias|PRP$ NN|BODY_2|0
sphere or cube|NN CC NN|BODY_4|0
our conversion|PRP$ NN|BODY_6|0
only classification performance|RB NN NN|BODY_4|0
algorithmic biases|JJ NNS|BODY_6|0
the traditional ga operators|DT JJ NN NNS|BODY_10|0
crl/iso|NN|BODY_3|0
some observations|DT NNS|ABSTRACT_2|0
's biases|POS NNS|BODY_4|0
robust concept|JJ NN|BODY_2|0
none|NN|BODY_3|0
traditional forms|JJ NNS|ABSTRACT_2|0
the requirements|DT NNS|BODY_9|0
1 rule|CD NN|BODY_6|0
a new negative example|DT JJ JJ NN|BODY_2|0
appendix 1 )|NN CD -RRB-|BODY_4|0
g |VBG|BODY_2|0
fewer external disjuncts|JJR JJ NNS|BODY_2|0
whether|IN|BODY_3|0
a corresponding global criterion|DT JJ JJ NN|BODY_3|0
no rules|DT NNS|BODY_3|0
this bias|DT NN|BODY_1|0
our suite|PRP$ NN|BODY_4|0
's __ _|POS JJ NN|BODY_4|0
a particular member|DT JJ NN|BODY_2|0
currently two basic strategies|RB CD JJ NNS|BODY_2|0
the following symbolic form|DT JJ JJ NN|BODY_3|0
parallel (|JJ -LRB-|BODY_9|0
explicit representation|JJ NN|ABSTRACT_3|0
all systems|DT NNS|BODY_8|0
the rule sets|DT NN NNS|BODY_5|0
iacl ( gordon|JJ -LRB- NN|BODY_4|0
100|CD|BODY_3|0
the first ,|DT JJ ,|BODY_1|0
's success|POS NN|BODY_6|0
an unordered set|DT JJ NN|BODY_6|0
space and priority|NN CC NN|BODY_7|0
previous instances|JJ NNS|BODY_6:BODY_3|0
hypothesis preferences|NN NNS|BODY_3|0
a target concept|DT NN NN|BODY_9|0
: __|: NNS|BODY_4|0
table 5|NN CD|BODY_2|0
an n-dimensional feature space|DT JJ NN NN|BODY_4|0
the new adaptive gabil|DT JJ JJ NN|BODY_3|0
4 our unoptimized batch-incremental version|CD PRP$ JJ JJ NN|BODY_4|0
approaches|NNS|BODY_1|0
respectively )|RB -RRB-|BODY_11|0
feature i|NN NN|BODY_7|0
only a small training subset|RB DT JJ NN NN|BODY_3|0
little|JJ|BODY_9|0
the operators|DT NNS|BODY_3|0
multiple fixed biases|JJ VBN NNS|BODY_3|0
the following disjunct|DT VBG NN|BODY_2|0
an information theoretic bias|DT NN JJ NN|BODY_4|0
no order-dependency|DT NN|BODY_4|0
j. r. quinlan|NNP NNP NN|BODY_6|0
the cut points|DT NN NNS|BODY_2|0
incremental mode|JJ NN|BODY_3|0
a position|DT NN|BODY_4|0
adaptive bias|JJ NN|BODY_7|0
the version|DT NN|BODY_5|0
a similar spot|DT JJ NN|BODY_7|0
the classification accuracy|DT NN NN|BODY_9|0
bits|NNS|BODY_6|0
a small set|DT JJ NN|BODY_5|0
the second parent|DT JJ NN|BODY_9|0
's learning method|POS NN NN|BODY_2|0
a more sophisticated way|DT RBR JJ NN|BODY_6|0
changes|NNS|BODY_7|0
medium or large|JJ CC JJ|BODY_10|0
the wrong class|DT JJ NN|BODY_8|0
1 & 3 )|CD CC CD -RRB-|BODY_9|0
large part|JJ NN|BODY_5|0
any sense optimal|DT NN NN|BODY_6|0
that window|DT NN|BODY_7|0
new and better rule sets|JJ CC JJR NN NNS|BODY_13|0
these two situations|DT CD NNS|BODY_1|0
view|NN|BODY_8|0
a 4 feature world|DT CD NN NN|BODY_3|0
a 95 % prediction accuracy|DT CD NN NN NN|BODY_5:BODY_1|0
additional task-specific changes|JJ JJ NNS|BODY_10|0
the sizes|DT NNS|BODY_1|0
a particular rule|DT JJ NN|BODY_6|0
disjunct or term|JJ CC NN|BODY_5|0
the two target con- cepts|DT CD NN NNS NNS|BODY_4|0
the underlying adaptive search mechanism|DT VBG JJ NN NN|ABSTRACT_2|0
the search space|DT NN NN|BODY_1|0
the internal disjunction|DT JJ NN|BODY_6|0
many problems|JJ NNS|BODY_5|0
either configuration|DT NN|BODY_3|0
the properties|DT NNS|BODY_2|0
each parent )|DT NN -RRB-|BODY_13|0
ones|NNS|BODY_6|0
task-specific features|JJ NNS|BODY_6|0
various forms|JJ NNS|ABSTRACT_5|0
the 12 target concepts|DT CD NN NNS|BODY_3|0
simply the class ( concept )|RB DT NN -LRB- NN -RRB-|BODY_3|0
newgem|NN|BODY_4|0
the  correct  concept description|DT JJ JJ JJ NN NN|BODY_5|0
a much more finely-grained measure|DT RB RBR JJ NN|BODY_4|0
two forms|CD NNS|BODY_3|0
gas when|NN WRB|BODY_7|0
the splitting process|DT JJ NN|BODY_1:BODY_3|0
a user-specified set|DT JJ NN|BODY_4|0
which operators|WDT NNS|BODY_5|0
our goals|PRP$ NNS|BODY_2|0
the aq algorithm|DT NN NN|BODY_6|0
the conceptually simpler coupled approach|DT NN JJR VBN NN|BODY_5|0
the concept ( classification|DT NN -LRB- NN|BODY_3|0
extending and refining gabil|VBG CC VBG NN|BODY_3|0
different concept learning systems|JJ NN VBG NNS|ABSTRACT_7|0
id3|NNS|BODY_4|0
the strategy|DT NN|BODY_4|0
a separate meta-ga|DT JJ NN|BODY_2|0
each concept|DT NN|BODY_4|0
the numeric bc database|DT JJ NN NN|BODY_9|0
complexity|NN|BODY_14|0
generally binary ) strings|RB JJ -RRB- NNS|BODY_4|0
four other more traditional concept learners ( aq14|CD JJ JJR JJ NN NNS -LRB- NNS|ABSTRACT_6|0
sophisticated systems|JJ NNS|BODY_9|0
the other set|DT JJ NN|BODY_10|0
a concept learning system|DT NN VBG NN|ABSTRACT_4|0
a language|DT NN|BODY_2|0
a very powerful description language|DT RB JJ NN NN|BODY_6|0
4 possible distinct values|CD JJ JJ NNS|BODY_6|0
flexible ( partial ) matching|JJ -LRB- JJ -RRB- NN|BODY_7|0
introduction|NN|BODY_1|0
a negative impact|DT JJ NN|BODY_10|0
the following two rule sets|DT VBG CD NN NNS|BODY_2|0
individual rules|JJ NNS|BODY_4|0
variable-length rule sets|JJ NN NNS|BODY_5|0
's superior performance|POS JJ NN|BODY_8|0
simpler inductive hypotheses|JJR JJ NNS|BODY_5|0
the conjunctive left-hand side|DT JJ JJ NN|BODY_3|0
both c4.5|DT CD|BODY_1|0
's superiority|POS NN|BODY_5|0
this route|DT NN|BODY_2|0
a fixed set|DT VBN NN|BODY_5|0
recent studies|JJ NNS|ABSTRACT_3|0
( mozetic|-LRB- JJ|BODY_3|0
's criteria|POS NNS|BODY_2|0
important points|JJ NNS|BODY_10|0
a concept description|DT NN NN|BODY_3|0
the previous example|DT JJ NN|BODY_3|0
size 50|NN CD|BODY_6|0
this set|DT NN|BODY_3|0
standard ga settings|JJ NN NNS|BODY_1|0
a promising approach|DT JJ NN|BODY_3|0
the conjunctions|DT NNS|BODY_3|0
standard 2- point crossover|JJ CD NN NN|BODY_2|0
's overall robustness|POS JJ NN|BODY_8|0
this dimension|DT NN|BODY_2|0
one natural|CD JJ|BODY_5|0
the suitability|DT NN|BODY_2|0
each element|DT NN|BODY_2|0
the language bias|DT NN NN|BODY_4|0
a good overall ga-based problem|DT JJ JJ JJ NN|BODY_3|0
subsets|NNS|BODY_2|0
this new operator|DT JJ NN|BODY_2|0
a concept learning problem|DT NN NN NN|BODY_4|0
the standard mutation operator|DT JJ NN NN|BODY_12|0
insert table 5|NN NN CD|BODY_1|0
correctly classified examples|JJ JJ NNS|BODY_6|0
all 286 instances|DT CD NNS|BODY_2|0
a language bias|DT NN NN|BODY_2|0
beforehand|NN|BODY_3|0
simple execution semantics|JJ NN NNS|BODY_7|0
a static way|DT JJ NN|BODY_6|0
more robust concept learning systems|JJR JJ NN VBG NNS|BODY_3|0
a new disjunct as follows|DT JJ NN IN VBZ|BODY_4|0
a method|DT NN|BODY_3|0
here p(t )|RB NN -RRB-|BODY_3|0
simpler (|JJR -LRB-|BODY_3|0
two extra control bits|CD JJ NN NNS|BODY_5|0
the following manner|DT VBG NN|BODY_17:BODY_8|0
the virtues|DT NNS|BODY_2|0
a union|DT NN|BODY_5|0
this knowledge|DT NN|BODY_5|0
some classes|DT NNS|BODY_4|0
notice|NN|BODY_1|0
the disjunct 100 100|DT JJ CD CD|BODY_2|0
when adaptive gabil|WRB JJ NN|BODY_5|0
the statistical significance|DT JJ NN|BODY_2:BODY_1|0
id5r )|NN -RRB-|BODY_8|0
9 features|CD NNS|BODY_8|0
all rules|DT NNS|BODY_5|0
two dnf hypotheses|CD JJ NNS|BODY_2|0
a few|DT JJ|BODY_4|0
a good fitness function|DT JJ NN NN|BODY_5|0
the operator probabilities|DT NN NNS|BODY_12|0
the extension|DT NN|BODY_2|0
hand|NN|BODY_11|0
small or medium or large )|JJ CC JJ CC JJ -RRB-|BODY_5|0
a random prediction|DT JJ NN|BODY_3|0
the kinds|DT NNS|BODY_2|0
small or medium )|JJ CC NN -RRB-|BODY_5|0
a fixed-length internal representation|DT JJ JJ NN|BODY_3|0
excellent introductions|JJ NNS|BODY_7|0
a nominal feature|DT JJ NN|BODY_4|0
many systems|JJ NNS|BODY_1|0
1s|JJ|BODY_6|0
two sets|CD NNS|BODY_2|0
the current set|DT JJ NN|BODY_4|0
an internal representation|DT JJ NN|BODY_6|0
zianping zhang and ryszard michalski|VBG NN CC NN NN|BODY_8|0
the best overall performer|DT JJS JJ NN|BODY_4|0
our experimental analysis|PRP$ JJ NN|BODY_2|0
a good representation|DT JJ NN|BODY_3|0
here these augmented forms|RB DT JJ NNS|BODY_3|0
explanation-based generalization|JJ NN|BODY_5|0
junct|NN|BODY_8|0
( e .g.|-LRB- NN NN|BODY_4|0
the training set )|DT NN NN -RRB-|BODY_15|0
the general trend|DT JJ NN|BODY_4|0
problem characteristic dimensions|NN JJ NNS|BODY_1:BODY_10|0
disjunct|NN|BODY_9|0
the ga.|DT NN|BODY_5|0
5 c4.5 uses|CD CD NNS|BODY_1|0
1979 )|CD -RRB-|BODY_21|0
a uniform crossover operator|DT JJ NN NN|BODY_14|0
complicated bookkeeping|JJ NN|BODY_5|0
imperfect rule sets|JJ NN NNS|BODY_16|0
the relationship|DT NN|BODY_1|0
a single ga search procedure|DT JJ NN NN NN|BODY_3|0
an asymmetric mutation rate|DT JJ NN NN|BODY_9|0
figure 3 )|NN CD -RRB-|BODY_6|0
no a priori set|DT DT NN NN|BODY_10|0
induction and analogy|NN CC NN|BODY_5|0
the previous sections|DT JJ NNS|BODY_6|0
conjunctive forms|JJ NNS|BODY_2|0
each concept and learning algorithm pair|DT NN CC NN NN NN|BODY_3|0
a shortened disjunct|DT JJ JJ|BODY_7|0
11|CD|BODY_1|0
effective dynamic bias adjustment|JJ JJ NN NN|BODY_7|0
minimal implicit bias|JJ JJ NN|BODY_4|0
this capability|DT NN|BODY_5|0
two performance criteria|CD NN NNS|BODY_6|0
variable-length rule|NN NN|BODY_4|0
one problem|CD NN|BODY_4|0
the unknown concept|DT JJ NN|BODY_3|0
each feature test|DT NN NN|BODY_1|0
each such choice|DT JJ NN|BODY_1|0
its environment|PRP$ NN|BODY_6|0
each leaf node|DT NN NN|BODY_1|0
a leaf node ( quinlan , personal communication )|DT NN NN -LRB- NN , JJ NN -RRB-|BODY_17|0
this coupling|DT NN|BODY_1|0
an explicit right-hand side|DT JJ JJ NN|BODY_4|0
concept description languages|NN NN NNS|BODY_5|0
population size|NN NN|BODY_2|0
an adaptive search technique|DT JJ NN NN|BODY_4|0
fairly strong biases|RB JJ NNS|BODY_8|0
this minimalist gabil system|DT NN NN NN|BODY_3|0
a distinct region|DT JJ NN|BODY_4|0
single-class problems|JJ NNS|BODY_4|0
these searches|DT NNS|BODY_6|0
dnf and decision trees|NN CC NN NNS|BODY_7|0
_ _ _ 9|NN NN NN CD|BODY_7|0
an interesting question|DT JJ NN|BODY_1|0
gabil+d and gabil+ad.|NN CC NN|BODY_5|0
particular|JJ|BODY_1|0
an important next step|DT JJ JJ NN|BODY_1|0
our future plans|PRP$ JJ NNS|BODY_4|0
performance improvements|NN NNS|BODY_10|0
8 insert table 1|CD NN NN CD|BODY_1|0
large population sizes|JJ NN NNS|BODY_4|0
the fact|DT NN|BODY_2|0
the latter approach|DT JJ NN|BODY_3|0
the simplest coupled way|DT JJS VBN NN|BODY_1|0
etc|FW|BODY_8|0
these target concepts|DT NN NNS|BODY_11|0
a widget|DT NN|BODY_12:BODY_6:BODY_4:BODY_7:BODY_9|0
the dominance|DT NN|BODY_1|0
iacl learns|JJ NNS|BODY_2|0
one or more tests|CD CC JJR NNS|BODY_8|0
the nice properties|DT JJ NNS|BODY_2|0
the simplest approach|DT JJS NN|BODY_2|0
variable-length strings|JJ NNS|BODY_9|0
( note|-LRB- NN|BODY_1|0
only a positive hypothesis|RB DT JJ NN|BODY_3|0
the learning method|DT NN NN|BODY_1|0
the merging process|DT VBG NN|BODY_1|0
a convergence criterion|DT NN NN|BODY_4|0
several respects|JJ NNS|BODY_3|0
our chosen parameter settings|PRP$ VBN NN NNS|BODY_4|0
insert figures|NN NNS|BODY_1|0
adaptive gabil recall|JJ NN NN|BODY_1|0
the c4.5 and id5r systems|DT CD CC JJ NNS|BODY_1|0
further simplifying decision trees|JJ JJ NN NNS|BODY_3|0
unmatched examples|JJ NNS|BODY_1|0
the next example|DT JJ NN|BODY_3|0
their environment|PRP$ NN|BODY_7|0
this study|DT NN|BODY_7|0
different classifications|JJ NNS|BODY_8|0
the global convergence criterion|DT JJ NN NN|BODY_1|0
the global prediction accuracy criterion|DT JJ NN NN NN|BODY_1|0
hypothesis selection|NN NN|BODY_8|0
vbms|NNS|BODY_1|0
that feature f2|DT NN NN|BODY_1|0
such systems|JJ NNS|BODY_8|0
more flexible and effective concept learners|RBR JJ CC JJ NN NNS|BODY_9|0
probabil- ity )|POS NN -RRB-|BODY_4|0
insert table 3|NN NN CD|BODY_1|0
the current classification rule|DT JJ NN NN|BODY_5|0
variable length strings|JJ NN NNS|BODY_1|0
times|NNS|BODY_5|0
more robust performance|JJR JJ NN|BODY_6|0
1s (|DT -LRB-|BODY_5|0
less relevance )|JJR NN -RRB-|BODY_7|0
this conversion|DT NN|BODY_1|0
the rule complexity|DT NN NN|BODY_12|0
the global c criterion|DT JJ NN NN|BODY_4|0
further research|JJ NN|BODY_12|0
the next section|DT JJ NN|BODY_4|0
the consistency requirement|DT NN NN|BODY_3|0
the current positive hypothesis matches|DT JJ JJ NN NNS|BODY_1|0
both domains|DT NNS|BODY_5|0
gabil+ad.|NN|BODY_5|0
gabil+d or gabil+ad.|NN CC NN|BODY_6|0
other parameter set- tings|JJ NN NNS NNS|BODY_4|0
traditional concept learners|JJ NN NNS|BODY_1|0
section 2.2|NN CD|BODY_5|0
arcs|NNS|BODY_1|0
bias operators|NN NNS|BODY_9|0
a window size|DT NN NN|BODY_1|0
f2 class 2.2|CD NN CD|BODY_3|0
iacl)|NN|BODY_4|0
their bias space search|PRP$ NN NN NN|BODY_8|0
return|NN|BODY_10|0
one good example|CD JJ NN|BODY_1|0
80 % or lower )|CD NN CC JJR -RRB-|BODY_7|0
a training instance|DT NN NN|BODY_4|0
rules )|NNS -RRB-|BODY_9|0
a rule )|DT NN -RRB-|BODY_14|0
the (unknown ) concepts|DT JJ -RRB- NNS|BODY_9|0
simpler and more general rules|JJR CC RBR JJ NNS|BODY_5|0
a higher frequency|DT JJR NN|BODY_4|0
all available instances|DT JJ NNS|BODY_9|0
michalski 1990 )|NN CD -RRB-|BODY_4|0
that feature|DT NN|BODY_4|0
the fitness|DT NN|BODY_1|0
each class|DT NN|BODY_4|0
system bias|NN NN|ABSTRACT_8|0
3d3c and 4d1c.|NN CC POS|BODY_9|0
an immediate and direct comparison|DT JJ CC JJ NN|BODY_1|0
much less time|RB JJR NN|BODY_3|0
a run|DT NN|BODY_7|0
most|JJS|BODY_1|0
other|JJ|BODY_1|0
all new individuals|DT JJ NNS|BODY_4|0
an entire experiment|DT JJ NN|BODY_4|0
these situations|DT NNS|BODY_1|0
( dnf)|-LRB- NN|BODY_8|0
5|CD|BODY_1|0
testing and evaluation|NN CC NN|BODY_5|0
this cycle|DT NN|BODY_1|0
this representation|DT NN|BODY_1|0
no single system|DT JJ NN|BODY_1|0
the presented concepts|DT VBN NNS|BODY_3|0
both task-speci|DT NNS|BODY_1|0
incremental concept learning|JJ NN VBG|BODY_7|0
consistency|NN|BODY_3|0
an explanation|DT NN|BODY_1|0
details|NNS|BODY_3|0
examples )|NNS -RRB-|BODY_6|0
related work )|JJ NN -RRB-|BODY_13|0
see janikow|VB NN|BODY_1|0
adaptation|NN|BODY_1|0
figure 1|NN CD|BODY_1|0
the second performance criterion|DT JJ NN NN|BODY_1|0
a user-defined upper bound|DT JJ JJ VBN|BODY_4|0
1000 )|CD -RRB-|BODY_6|0
our preference|PRP$ NN|BODY_1|0
many|JJ|BODY_1|0
one important feature|CD JJ NN|BODY_1|0
the two approaches|DT CD NNS|BODY_3|0
c|NN|BODY_4|0
a decision tree|DT NN NN|BODY_1|0
each fixed-length rule|DT NN NN|BODY_1|0
a most specific generalization operator|DT RBS JJ NN NN|BODY_3|0
some detail|DT NN|BODY_4|0
the behavior|DT NN|BODY_1|0
an outside agent|DT JJ NN|BODY_5|0
aq14 )|NNS -RRB-|BODY_6|0
.001|CD|BODY_15|0
6 pruning|CD NN|BODY_1|0
appropriate|JJ|BODY_6|0
improved prediction accuracy|VBN NN NN|BODY_5|0
lower performance|JJR NN|BODY_6|0
many situations learning|JJ NNS NN|BODY_1|0
minimal changes|JJ NNS|BODY_7|0
our ultimate goal|PRP$ JJ NN|BODY_1|0
the intuition|DT NN|BODY_1|0
the 3d3c concept|DT JJ NN|BODY_8|0
the learning process|DT NN NN|BODY_7|0
dnf hypotheses|JJ NNS|BODY_3|0
7|CD|BODY_1|0
figure 2|NN CD|BODY_7|0
internal disjuncts|JJ NNS|BODY_4|0
similar comparisons|JJ NNS|BODY_1|0
a crossover cut point|DT NN NN NN|BODY_8|0
a merging process|DT VBG NN|BODY_1|0
learning systems|VBG NNS|BODY_3|0
nominal features|JJ NNS|BODY_9|0
table|NN|BODY_3|0
the best performer overall|DT JJS JJ JJ|BODY_4|0
the only two notable exceptions|DT JJ CD JJ NNS|BODY_1|0
the performance comparisons|DT NN NNS|BODY_1|0
2-point crossover|JJ NN|BODY_17|0
information gain|NN NN|BODY_5|0
our final goal|PRP$ JJ NN|BODY_1|0
several important features|JJ JJ NNS|ABSTRACT_7|0
the vast majority|DT JJ NN|BODY_1|0
their representational bias|PRP$ JJ NN|BODY_5|0
a second set|DT JJ NN|BODY_1|0
the second instance|DT JJ NN|BODY_1|0
operator selection|NN NN|BODY_5|0
the relevant operator probability|DT JJ NN NN|BODY_4|0
crossover and mutation genetic operators|NN CC NN JJ NNS|BODY_1|0
system comparisons|NN NNS|BODY_1|0
the domains|DT NNS|BODY_1|0
the former|DT JJ|BODY_7|1
nomi- nals|NNS NNS|BODY_13|0
gabil+d.|NN|BODY_5|0
the same concept|DT JJ NN|BODY_6|0
the underlying concept descriptions|DT VBG NN NNS|BODY_14|0
an internal disjunct|DT JJ NN|BODY_6|0
this analysis|DT NN|BODY_1|0
target concept complexity|NN NN NN|BODY_7|0
the initial positive hypothesis|DT JJ JJ NN|BODY_1|0
some rule boundary )|DT NN NN -RRB-|BODY_12|0
the adaptive gabil performs|DT JJ NN NNS|BODY_1|0
a positive leaf|DT JJ NN|BODY_10|0
decision tree|NN NN|BODY_5|0
c4.5 unpruned|CD JJ|BODY_6|0
the original rule|DT JJ NN|BODY_11:BODY_1|0
a few informal experiments|DT JJ JJ NNS|BODY_6|0
the above-mentioned systems|DT JJ NNS|BODY_4|0
( wilson|-LRB- NN|BODY_1|0
default values|NN NNS|BODY_5|0
the c and global criteria|DT NN CC JJ NNS|BODY_4|0
the pa and global pa criteria|DT NN CC JJ NN NNS|BODY_4|0
genetic  operators|JJ NN NNS|BODY_3|0
one rule|CD NN|BODY_1|0
the only difference|DT JJ NN|BODY_1|0
a more detailed discussion )|DT RBR JJ NN -RRB-|BODY_7|0
the alternative approach|DT JJ NN|BODY_1|0
gen- eralization|NNS NN|BODY_8|0
every rule|DT NN|BODY_1|0
this world )|DT NN -RRB-|BODY_10|0
this approach )|DT NN -RRB-|BODY_6|0
gabil and id5r|NN CC NN|BODY_1|0
the converted database|DT JJ NN|BODY_11|0
this database|DT NN|BODY_1|0
possible condition|JJ NN|BODY_9|0
the task-speci fic operators|DT NNS NN NNS|BODY_8|0
c.|NN|BODY_8|0
a time|DT NN|BODY_7|0
any given problem|DT VBN NN|BODY_4|0
minimal bias|JJ NN|ABSTRACT_2|0
once|RB|BODY_5|0
the architecture|DT NN|ABSTRACT_1|0
all involved single-class learning problems|DT VBN NN VBG NNS|BODY_2|0
results table 1 shows|NNS NN CD VBZ|BODY_1|0
table 3 shows|NN CD VBZ|BODY_1|0
table 4 shows|NN CD VBZ|BODY_1|0
all training examples|DT NN NNS|BODY_5|0
the training examples|DT NN NNS|BODY_7|0
each local criterion|DT JJ NN|BODY_1|0
only a single concept|RB DT JJ NN|BODY_4|0
standard crossover|JJ NN|BODY_1|0
two classes , widgets and gadgets|CD NNS , NNS CC NNS|BODY_7|0
the 256 examples|DT CD NNS|BODY_1|0
2. gas and concept|DT NN CC NN|BODY_1|0
its overall performance and robustness|PRP$ JJ NN CC NN|BODY_8|0
that rule|IN NN|BODY_10|0
constraints|NNS|BODY_8|0
the ndmc world|DT JJ NN|BODY_4|0
a location-independent manner|DT JJ NN|BODY_3|0
this parallel  execution semantics|DT JJ JJ NN NNS|BODY_1|0
various voting schemes|JJ NN NNS|BODY_10|0
a concept learning program|DT NN VBG NN|BODY_1|0
every instance|DT NN|BODY_1|0
an information theoretic measure|DT NN JJ NN|BODY_1|0
the problem space|DT NN NN|BODY_6|0
shorter rules|JJR NNS|BODY_8|0
a negative example|DT JJ NN|BODY_9|0
a random initialization|DT JJ NN|BODY_1|0
each generation|DT NN|BODY_5|0
possible extensions|JJ NNS|ABSTRACT_5|0
the motivation|DT NN|BODY_1|0
the viability|DT NN|ABSTRACT_1|0
the virtue|DT NN|BODY_1|0
more than half|JJR IN NN|BODY_1|0
that task|IN NN|BODY_8|0
the domain task|DT NN NN|BODY_10|0
the introduction|DT NN|BODY_1|0
the adaptation|DT NN|BODY_1|0
the criteria|DT NNS|BODY_1|0
target con- cepts|NN NNS NNS|BODY_12|0
related literature )|VBN NN -RRB-|BODY_8|0
both target concepts|DT NN NNS|BODY_1|0
the new disjunct|DT JJ NN|BODY_5|0
neural net- works|JJ NNS NNS|BODY_6|0
an algorithm|DT NN|BODY_1|0
ga concept learners|NN NN NNS|BODY_3|0
other application tasks|JJ NN NNS|BODY_1|0
proof|NN|BODY_1|0
the given n-dimensional space|DT VBN JJ NN|BODY_4|0
9 other experiments|CD JJ NNS|BODY_1|0
the experimental computation time reason|DT JJ NN NN NN|BODY_5|0
7 id5r|CD NN|BODY_1|0
a good overall performer|DT JJ JJ NN|BODY_2|0
gil|NN|BODY_1|0
our batch-incremental concept learner|PRP$ JJ NN NN|BODY_5|0
our ga-based concept learner|PRP$ JJ NN NN|BODY_6|0
our unoptimized batch-incremental version|PRP$ JJ JJ NN|BODY_1|0
the adding alternative operator gabil+a|DT VBG NN NN NN|BODY_7|0
the current version|DT JJ NN|BODY_1|0
the dc operator gabil+d|DT NN NN NN|BODY_3|0
the difficult bc target concept|DT JJ JJ NN NN|BODY_2|0
the appropriate biases|DT JJ NNS|BODY_4|0
the most useful form|DT RBS JJ NN|BODY_1|0
4d1c|JJ|BODY_1|0
a small sphere|DT JJ NN|BODY_5|0
new ga operators|JJ NN NNS|BODY_1|0
nothing|NN|BODY_6|0
other settings|JJ NNS|BODY_1|0
realistic environments|JJ NNS|BODY_8|0
the concept-learning literature )|DT NN NN -RRB-|BODY_6|0
the following sections|DT JJ NNS|BODY_7|0
their bias|PRP$ NN|BODY_5|0
this process|DT NN|BODY_1|0
's successes|POS NNS|BODY_8|0
completeness or consistency|NN CC NN|BODY_2|0
one minor difference|CD JJ NN|BODY_1|0
pruned and unpruned|JJ CC JJ|BODY_3|0
two configurations|CD NNS|BODY_1|0
7. discussion and future work|DT NN CC JJ NN|BODY_1|0
a consequence|DT NN|BODY_1|0
each trial|DT NN|BODY_1|0
our minimalist phi- losophy|PRP$ NN NNS NN|BODY_1|0
our satisfaction|PRP$ NN|BODY_8|0
performance criteria|NN NNS|BODY_1|0
the former exception|DT JJ NN|BODY_1|0
the future|DT NN|BODY_1|0
the particular parameter settings|DT JJ NN NNS|BODY_1|0
the string representation|DT NN NN|BODY_1|0
these restrictions|DT NNS|BODY_1|0
these studies|DT NNS|BODY_1|0
these tables|DT NNS|BODY_1|0
this article|DT NN|ABSTRACT_1|0
this domain|DT NN|BODY_1|0
instance|NN|BODY_7|0
nominal values|JJ NNS|BODY_3|0
those tree nodes|DT NN NNS|BODY_1|0
that selection|DT NN|BODY_3|0
the concept learning task|DT NN VBG NN|BODY_5|0
each node|DT NN|BODY_1|0
each new additional instance|DT JJ JJ NN|BODY_1|0
the heart|DT NN|BODY_1|0
the primary task|DT JJ NN|BODY_1|0
10 runs|CD NNS|BODY_4|0
batch systems|NN NNS|BODY_5|0
shorter ) decision trees|JJR -RRB- NN NNS|BODY_5|0
simpler|JJR|BODY_6|0
disjuncts and m|NNS CC NN|BODY_5|0
training instances|NN NNS|BODY_4|0
that concept|DT NN|BODY_7|0
non-optimal and noisy instances|JJ CC JJ NNS|BODY_8|0
varying complexity|VBG NN|BODY_10|0
a medium sphere|DT NN NN|BODY_4|0
a particular example|DT JJ NN|BODY_5|0
both syntactic and semantic constraints|DT NN CC JJ NNS|BODY_7|0
length and complexity|NN CC NN|BODY_9|0
many short disjuncts|JJ JJ NNS|BODY_13|0
nature|NN|BODY_5|0
simpler dnf target concepts|JJR JJ NN NNS|BODY_7|0
strings|NNS|BODY_8|0
the few notable exceptions|DT JJ JJ NNS|BODY_1|0
these fundamental operators|DT JJ NNS|BODY_5|0
length and complexity biases|NN CC NN NNS|BODY_7|0
0.01 ( 1 % )|CD -LRB- CD NN -RRB-|BODY_4|0
approximately 0.5|RB CD|BODY_8|0
used|VBN|BODY_3|0
3 rules|CD NNS|BODY_4|0
the new disjunct sphere or cube )|DT JJ NN NN CC NN -RRB-|BODY_4|0
4 __ _ _|CD JJ JJ JJ|BODY_1|0
all concept learning tasks|DT NN VBG NNS|BODY_12|0
its learning behavior|PRP$ NN NN|BODY_5|0
simpler and more general descriptions|JJR CC RBR JJ NNS|BODY_6|0
the two examples|DT CD NNS|BODY_6|0
the traditional internal representation|DT JJ JJ NN|BODY_1|0
a 90 % level )|DT CD NN NN -RRB-|BODY_9|0
the bc target con-|DT JJ NN NNS|BODY_4|0
a 0.|DT NN|BODY_9|0
all positive examples|DT JJ NNS|BODY_5|0
any particular concept|DT JJ NN|BODY_2|0
each concept learning problem|DT NN VBG NN|BODY_6|0
each new rule|DT JJ NN|BODY_1|0
its own task-speci fic biases|PRP$ JJ NNS JJ NNS|BODY_10|0
no negative examples|DT JJ NNS|BODY_3|0
slightly more detail|RB JJR NN|BODY_5|0
the other hand|DT JJ NN|BODY_1|0
a posteriori one|DT NN NN|BODY_1|0
while other class descriptions|IN JJ NN NNS|BODY_6|0
each adaptive operator )|DT JJ NN -RRB-|BODY_4|0
appendix 1|NN CD|BODY_3|0
iacl.|VBG|BODY_8|0
the newest version|DT JJS NN|BODY_1|0
an uncoupled approach|DT JJ NN|BODY_1|0
more than one rule|JJR IN CD NN|BODY_3|0
such representations|JJ NNS|BODY_1|0
a beam search|DT NN NN|BODY_5|0
the chosen systems|DT VBN NNS|BODY_1|0
12 target concepts|CD NN NNS|BODY_4|0
id5r and iacl|NN CC NN|BODY_1|0
our approach|PRP$ NN|BODY_1|0
