we|PRP|BODY_11:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_27:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|0
l(-)|JJ|BODY_11:BODY_16:BODY_18:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_20:BODY_9|0
0|CD|BODY_12:BODY_11:BODY_22:BODY_13:BODY_26:BODY_25:BODY_2:BODY_14:BODY_3:BODY_4:BODY_33:BODY_6:BODY_31:BODY_10:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_6:BODY_5:BODY_34:BODY_16:BODY_18:BODY_1:BODY_2:BODY_3:BODY_19:BODY_4:BODY_8:BODY_9|0
the proof|DT NN|BODY_12:BODY_11:BODY_5:BODY_17:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_20|0
m(-)|NN|BODY_6:BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
d|NN|BODY_6:BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
which|WDT|BODY_6:BODY_5:BODY_16:BODY_3:BODY_14:BODY_4:BODY_8|0
e|NN|BODY_6:BODY_11:BODY_1:BODY_2:BODY_3:BODY_14:BODY_8:BODY_9|0
a factorization|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7|0
matrix polynomial|NN NN|BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
l|NN|BODY_12:BODY_5:BODY_2:BODY_3:BODY_8|0
that|WDT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_19:BODY_29:BODY_20|0
1|CD|BODY_6:BODY_5:BODY_2:BODY_4:BODY_7:BODY_8:BODY_20|0
f|NN|BODY_6:BODY_17:BODY_2:BODY_3:BODY_4:BODY_7|0
constant signature|JJ NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_10:BODY_4:BODY_9|0
there|EX|BODY_5:BODY_1:BODY_3:BODY_4:BODY_7|0
factorizations|NNS|BODY_6:ABSTRACT_5:BODY_1:BODY_2:BODY_3:BODY_4|0
1 (-)|CD NNS|BODY_5:BODY_21:BODY_15:BODY_3:BODY_14:BODY_7:BODY_30:BODY_20|0
theorem 3.1|NN CD|BODY_12:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
matrix polynomials|NN NNS|BODY_5:BODY_11:BODY_16:TITLE_2:BODY_2:BODY_3:BODY_4|0
a matrix polynomial|DT NN JJ|BODY_6:BODY_1:BODY_4:BODY_7:ABSTRACT_12:BODY_9|0
an n|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3|0
theorem|PRP|BODY_5:BODY_2:BODY_1:BODY_9|0
(|-LRB-|BODY_12:BODY_5:BODY_2:BODY_3:BODY_4|0
the case|DT NN|BODY_1:BODY_2:BODY_3:BODY_7:BODY_8|0
the form|DT NN|BODY_6:ABSTRACT_8:BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|0
the smith form|DT NN NN|BODY_5:BODY_18:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
theorem 5.3|JJ CD|BODY_2:BODY_3:BODY_4|0
elementary divisors|JJ NNS|BODY_5:BODY_3:BODY_4:BODY_7:BODY_8|0
n|NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_7|0
polynomial|NN|BODY_5:BODY_2:BODY_3:BODY_4|0
e l(-)|NN JJ|BODY_12:BODY_6:BODY_5:BODY_16:BODY_4|0
m|NN|BODY_6:BODY_2:BODY_4:BODY_7|0
terms|NNS|ABSTRACT_4:BODY_2:BODY_3:BODY_4|0
invariant polynomials|JJ NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_9|0
the result|DT NN|BODY_17:BODY_2:BODY_8|0
all|DT|BODY_5:BODY_3:BODY_4:BODY_10|0
factorization|NN|TITLE_1:BODY_1:BODY_14|0
the general rank|DT JJ NN|BODY_2:BODY_4:BODY_7|0
the number|DT NN|BODY_1:BODY_3:BODY_10:BODY_4|0
the product|DT NN|BODY_6:BODY_5:BODY_14:BODY_4|0
polynomials|NNS|BODY_5:BODY_13:BODY_3:BODY_10:BODY_8|0
proposition 3.4|NN CD|BODY_11:BODY_5:BODY_13:BODY_2|0
c|NN|BODY_1:BODY_2:BODY_3:BODY_4|0
l(-) )|JJ -RRB-|BODY_5:BODY_11:BODY_7:BODY_8|0
theorem 2.1|NN CD|BODY_6:BODY_2:BODY_3:BODY_19:BODY_9|0
the set|DT NN|BODY_1:BODY_7:BODY_8:BODY_9|0
this|DT|BODY_6:BODY_1:BODY_7|0
a|DT|BODY_6:BODY_11:BODY_5:BODY_4|0
an m|DT NN|BODY_6:BODY_2:BODY_1:BODY_4:BODY_8|0
r|NN|BODY_13:BODY_1:BODY_3:BODY_19|0
matrix polynomial m(-)|NN NN NN|BODY_2:BODY_3:BODY_14|0
)|-RRB-|BODY_5:BODY_15:BODY_14:BODY_4:BODY_8|0
section 2|NN CD|BODY_5:BODY_7:BODY_8:BODY_9|0
sum|NN|BODY_2:BODY_4|0
1.1 )|CD -RRB-|BODY_16:BODY_3:BODY_4|0
2.2|CD|BODY_6:BODY_1:BODY_2:BODY_8|0
.e|NN|BODY_6:BODY_5:BODY_2:BODY_3|0
the main diagonal|DT JJ JJ|BODY_10:BODY_4:BODY_9|0
the minimal possible size|DT JJ JJ NN|BODY_12:ABSTRACT_2:BODY_2:BODY_3|0
the property|DT NN|BODY_11:BODY_13:BODY_1:BODY_2|0
the j-th column|DT JJ NN|BODY_17:BODY_2|0
a square|DT NN|BODY_2:BODY_10:BODY_7:BODY_8|0
the invariant polynomials|DT NN NNS|BODY_6:BODY_5:BODY_3|0
(-)|NNS|BODY_16:BODY_2|0
singular points|JJ NNS|BODY_2:BODY_3:BODY_10:BODY_8|0
e l|NN NN|BODY_6:BODY_5:BODY_3:BODY_9|0
a constant matrix|DT JJ NN|BODY_11:BODY_5:BODY_4:ABSTRACT_10|0
the imaginary axis|DT NN NN|BODY_11:BODY_5:BODY_3:BODY_4|0
2|CD|BODY_12:BODY_5:BODY_17:BODY_3|0
every|DT|BODY_16:BODY_17:BODY_1:BODY_2|0
constant non-zero determinant|JJ JJ NN|BODY_5:BODY_4:BODY_8|0
fact|NN|BODY_2:BODY_3:BODY_4|0
let l(-)|VB NN|BODY_1|0
+1|CD|BODY_5:BODY_3:BODY_10|0
w j|RB NN|BODY_1:BODY_9|0
a representation|DT NN|BODY_1:BODY_3:BODY_4:BODY_8|0
( 3.5 )|-LRB- CD -RRB-|BODY_16:BODY_15:BODY_1:BODY_9|0
k|NN|BODY_1:BODY_3|0
the literature|DT NN|BODY_6:BODY_15:BODY_8|0
the determinants|DT NNS|BODY_17:BODY_18:BODY_14|0
the elementary divisors|DT JJ NNS|BODY_5:ABSTRACT_5:BODY_16:BODY_4|0
symmetry|NN|BODY_2:BODY_1:BODY_3|0
3.1 )|CD -RRB-|BODY_1:BODY_2:BODY_3:BODY_4|0
the following properties|DT VBG NNS|BODY_2:BODY_3|0
view|NN|BODY_5:BODY_1:BODY_3|0
r (-)|JJ NNS|BODY_6:BODY_15:BODY_4:BODY_8|0
this section|DT NN|BODY_16:BODY_1:BODY_3:BODY_10:BODY_4|0
the proofs|DT NNS|BODY_6:BODY_3|0
6=|NN|BODY_2|0
the summand|DT NN|BODY_2|0
d i|VBD FW|BODY_11:BODY_4:BODY_9|0
elementary matrices|JJ NNS|BODY_3:BODY_4|0
regular points|JJ NNS|BODY_2:BODY_7|0
matrices|NNS|BODY_1:BODY_4:BODY_7|0
c )|NN -RRB-|BODY_5:BODY_3:BODY_7|0
the collection|DT NN|BODY_6:BODY_1:BODY_3:BODY_4|0
the definition|DT NN|BODY_5:BODY_27:BODY_8|0
loss|NN|BODY_5:BODY_1:BODY_2:BODY_4:BODY_7|0
the sign|DT NN|BODY_12:BODY_7|0
elementary matrix polynomials|JJ NN NNS|BODY_2:BODY_7|0
the direct statement|DT JJ NN|BODY_2:BODY_4|0
an r|DT NN|BODY_3:BODY_4:BODY_9|0
\gamma1|CD|BODY_12:BODY_6:BODY_2:BODY_14|0
the matrices|DT NNS|BODY_2:BODY_4|0
det l(-)|VBN NN|BODY_6:BODY_1:BODY_3|0
 part|JJ NN|BODY_2:BODY_3|0
 j|NN NN|BODY_12:BODY_8|0
4.1 )|CD -RRB-|BODY_2:BODY_3:BODY_7|0
r j|NN NNS|BODY_6:BODY_25|0
respect|NN|BODY_4:BODY_7|0
i|FW|BODY_3:BODY_4|0
's theorem [r]|POS NN NN|BODY_2:BODY_4|0
the summation|DT NN|BODY_3|0
the desired factorization|DT VBN NN|BODY_5:BODY_10|0
a zero|DT CD|BODY_5:BODY_23:BODY_26:BODY_4|0
the size|DT NN|BODY_6:BODY_5:BODY_2:BODY_4|0
l 0 (-)|JJ CD NN|BODY_5:BODY_3|0
\gamma|NN|BODY_32:BODY_3:BODY_10|0
this case|DT NN|BODY_1:BODY_3|0
this fact|DT NN|BODY_1:BODY_3:BODY_8|0
det|NN|BODY_11:BODY_4|0
p|NN|BODY_11:BODY_28:BODY_3|0
real coefficients|JJ NNS|BODY_3:BODY_4:BODY_7|0
a finite number|DT JJ NN|BODY_5:BODY_14|0
a polynomial|DT NN|BODY_6:BODY_3:BODY_8|0
hermitian matrices|JJ NNS|BODY_4|0
sections|NNS|BODY_2|0
selfadjoint|NN|ABSTRACT_6:BODY_3:BODY_7|0
this paper|DT NN|BODY_4:BODY_10|0
3.1|CD|BODY_2:BODY_7|0
b positive squares|NN JJ NNS|BODY_3|0
the quadratic form|DT JJ NN|BODY_2|0
\sigmai- 0|NNP CD|BODY_5:BODY_2:BODY_4|0
one|CD|BODY_1:BODY_2:BODY_4|0
the smith form l(-)|DT NN NN NN|BODY_5:BODY_10|0
theorem 5.1|NN CD|BODY_6:BODY_5:BODY_13:BODY_4|0
the matrix d|DT NN NN|BODY_5:BODY_4:BODY_10|0
f1|CD|BODY_11:BODY_9|0
matrix polynomial l(-)|NN NN NN|BODY_2|0
an m 0 \theta m|DT NN CD NN NN|BODY_2:BODY_4|0
the matrix polynomial|DT VB DT|BODY_2:BODY_8|0
l(-) (|JJ -LRB-|BODY_6:BODY_19|0
( 3.9 )|-LRB- CD -RRB-|BODY_5:BODY_10|0
a real matrix polynomial|DT JJ NN NN|BODY_6:BODY_7|0
) part|-RRB- NN|BODY_5|0
d 1r (|JJ JJ -LRB-|BODY_2|0
*faculteit wiskunde|NN NN|BODY_2|0
mary williamsburg|JJ NN|BODY_10|0
j|RB|BODY_5:BODY_15:BODY_3|0
m(i-|NNS|BODY_5:BODY_9|0
glr1|NNP|BODY_12|0
1 (|CD -LRB-|BODY_7|0
f such|NN JJ|BODY_2|0
2.7 )|CD -RRB-|BODY_2|0
y|NN|BODY_18:BODY_2|0
divides|NNS|BODY_1:BODY_7|0
non-zero real parts|JJ JJ NNS|BODY_12:BODY_5|0
the hermitian values|DT JJ NNS|ABSTRACT_9|0
a real symmetric matrix polynomial|DT JJ JJ NN NN|BODY_1:BODY_7|0
the blocks z 1|DT NNS FW CD|BODY_2|0
polynomial x(-) 6= 0|JJ JJ JJ CD|BODY_5|0
1 (-n (-)|CD JJ NN|BODY_4:BODY_7|0
e(-) and f (-)|NN CC NN NNS|BODY_5:BODY_10|0
( resp.|-LRB- NN|BODY_6:BODY_2|0
[ m]|JJ NN|BODY_4:BODY_8|0
simple zeros|NN NNS|BODY_2|0
note|NN|BODY_1|0
selfadjoint matrix polynomials|NN NN NNS|BODY_2|0
all elementary divisors|DT JJ NNS|BODY_5:BODY_3|0
0 2 r|CD CD NN|BODY_6:BODY_1|0
a neighborhood|DT NN|BODY_11:BODY_15|0
them|PRP|BODY_5|0
0 )j polynomials|CD NN NNS|BODY_18:BODY_19|0
theorem 2.2|NN CD|BODY_18:BODY_1:BODY_10|0
each r|DT NN|BODY_24|0
( chapter 9|-LRB- NN CD|BODY_5|0
the nsf international cooperation grant|DT JJ JJ NN NN|BODY_2|0
some invertible matrix q|DT JJ NN NN|BODY_3|0
all singular points|DT JJ NNS|BODY_6:BODY_10|0
the simple equality|DT JJ NN|BODY_7|0
n $ matrix polynomial $ l( \lambda|NN $ NN JJ $ JJ NN|ABSTRACT_2|0
( 3.4 )|-LRB- CD -RRB-|BODY_3:BODY_8|0
i n\gammak|FW FW|BODY_7:BODY_8|0
valued|VBN|BODY_6|0
k+1|NNS|BODY_6|0
real analytic functions|JJ JJ NNS|BODY_9|0
a selfadjoint n|DT JJ NN|BODY_2|0
det l(-) 6j|NN NN NN|BODY_4|0
f(-) det l(-)|NN NN NN|BODY_12|0
the factor m(-)|DT NN NN|BODY_4|0
1 ) \theta ( n \gamma|CD -RRB- NN -LRB- NN NN|BODY_5|0
non-real singular points|JJ JJ NNS|BODY_10:BODY_8:BODY_9|0
a selfadjoint matrix polynomial l(-)|DT NN NN NN NN|BODY_5:BODY_1|0
i (|FW -LRB-|BODY_2|0
the concepts|DT NNS|BODY_7|0
all zeros|DT NNS|BODY_5|0
d 1i|JJ NNS|BODY_3|0
the real ( resp. imaginary|DT JJ -LRB- VBG NN|BODY_4|0
a complex invertible n|DT JJ JJ NN|BODY_2|0
f q|NN NN|BODY_2|0
the main result|DT JJ NN|BODY_6:BODY_2|0
n(-)|JJ|BODY_5:BODY_3:BODY_4|0
a j ( j|DT NN -LRB- NN|BODY_2:BODY_3|0
i .e|DT NN|BODY_6:BODY_7|0
0 )|CD -RRB-|BODY_2|0
the fact|DT NN|BODY_5:BODY_2|0
generality|NN|BODY_6:BODY_2:BODY_3:BODY_8|0
the equality|DT NN|BODY_1|0
independently interesting|RB JJ|BODY_2|0
n(-) an m 0|JJ DT NN CD|BODY_6|0
d(-)|NN|BODY_4:BODY_8|0
the order|DT NN|BODY_11|0
either one|DT CD|BODY_8|0
required such|VBN JJ|BODY_3|0
q(|NN|BODY_6:BODY_3|0
[glr1|NNP|BODY_3|0
[lyu1 ]|CD NN|BODY_6|0
example|NN|BODY_3:BODY_7|0
matrix x|NN NN|BODY_2|0
negative eigenvalues|JJ NNS|BODY_13:BODY_8|0
the transpose ( resp. conjugate transpose )|DT NN -LRB- NN NN NN -RRB-|BODY_2|0
[glr2]|NN|BODY_5:BODY_4:BODY_7|0
3-5 ) signatures|CD -RRB- NNS|BODY_3|0
the diagonal|DT JJ|BODY_7|0
m 0|NN CD|BODY_5:BODY_4|0
a )|DT -RRB-|BODY_2|0
the direct summand|DT JJ NN|BODY_4|0
college|NN|BODY_8|0
vrije universiteit|NN NN|BODY_4|0
only if|RB IN|BODY_2:BODY_3|0
matrix|NN|BODY_12:BODY_9|0
case|NN|BODY_3:BODY_4|0
complex coefficients|JJ NNS|BODY_3:BODY_4|0
only the case|RB DT NN|BODY_5:BODY_8|0
such polynomials|JJ NNS|BODY_6:BODY_1|0
lemma 3.5|NN CD|BODY_6:BODY_5:BODY_3:BODY_4|0
the hypothesis|DT NN|BODY_12:BODY_1|0
symmetric matrix polynomials|JJ NN NNS|BODY_4:ABSTRACT_7|0
informatica|NN|BODY_3|0
william|NNP|BODY_9|0
all non-zero entries|DT JJ NNS|BODY_15|0
at most two diagonal entries|IN JJS CD JJ NNS|BODY_6|0
the netherlands ydepartment|DT NNS NN|BODY_6|0
j (-)|NN NN|BODY_6|0
multiplicities|NNS|BODY_14:BODY_8:BODY_9|0
a pole|DT NN|BODY_3:BODY_4|0
$ d$|$ NN|ABSTRACT_3:ABSTRACT_9|0
b l|NN NN|BODY_3|0
results|NNS|BODY_4|0
the main results|DT JJ NNS|BODY_7|0
boelelaan 1081 , 1081 hv amsterdam|NNP CD , CD NN NN|BODY_5|0
mathematics|NNS|BODY_7|0
a set|DT NN|BODY_1:BODY_3|0
( see , e.g. , p|-LRB- VB , FW , NN|BODY_2|0
159|CD|BODY_1|0
2. symmetrix matrix polynomials|DT NN NN NNS|BODY_1|0
[hj] )|NN -RRB-|BODY_2|0
an easy computation shows|DT JJ NN NNS|BODY_2|0
every m \theta m complex symmetric matrix|DT NN NN NN JJ JJ NN|BODY_1|0
general field|JJ NN|BODY_2|0
the following notation|DT VBG NN|BODY_1|0
the paper|DT NN|BODY_2|0
this leading q \theta q block equals|DT VBG NN NN NN NN NNS|BODY_1|0
real non-zero determinant|JJ JJ NN|BODY_5|0
the real ( complex ) field|DT JJ -LRB- JJ -RRB- NN|BODY_2|0
pairs|NNS|BODY_7|0
the smallest index|DT JJS NN|BODY_10|0
[ ja|JJ NN|BODY_10|0
the concept|DT NN|BODY_1:BODY_4|0
ij|NNS|BODY_9|0
mutually symmetric case|RB JJ NN|BODY_8|0
) signature|-RRB- NN|ABSTRACT_8|0
co|NN|BODY_11|0
a suitable complex number|DT JJ JJ NN|BODY_2|0
oe|NN|BODY_3|0
the binet-cauchy formula|DT JJ NN|BODY_3|0
degree|NN|BODY_2|0
the following transformation|DT JJ NN|BODY_4|0
determinants|NNS|BODY_4|0
polynomial l(-)|DT NN|BODY_2:BODY_7|0
a by-product|DT NN|BODY_2|0
symmetries|NNS|TITLE_3:BODY_4|0
section 4|NN CD|BODY_5|0
z 1 \phi \delta \delta \delta \phi zm or diag ( z 1|FW CD NNP NNP NNP NNP NNP NN CC NN -LRB- FW CD|BODY_5|0
the spectral properties|DT JJ NNS|BODY_3|0
( 3.3 )|-LRB- CD -RRB-|BODY_6:BODY_5:BODY_3|0
either triangular|DT NN|BODY_5|0
( 3.8 )|-LRB- CD -RRB-|BODY_2|0
blocks|NNS|BODY_7|0
positive semidefinite|JJ NN|BODY_3|0
the degrees|DT NNS|BODY_14|0
a judiciously chosen scalar polynomial|DT RB VBN NN NN|BODY_11|0
exactly one non-zero off-diagonal entry|RB CD JJ JJ NN|BODY_8|0
the same spirit|DT JJ NN|BODY_5|0
$ (|$ -LRB-|ABSTRACT_3|0
$ and (|$ CC -LRB-|ABSTRACT_7|0
z(-)|NNS|BODY_14:BODY_20|0
2.5 ) lead|CD -RRB- NN|BODY_9|0
theorem 6.1|NN CD|BODY_2|0
ff jj (-)|NN NN NNS|BODY_13|0
constant non-zero determinants|JJ JJ NNS|BODY_13:BODY_7|0
the constant rank 1 positive semidefinite matrices|DT JJ NN CD JJ NN NNS|BODY_6|0
ff|NN|BODY_11|0
selfsymmetric polynomials ( f|JJ NNS -LRB- NN|BODY_6|0
the situation|DT NN|BODY_4|0
ones|NNS|BODY_6|0
the factorization|DT NN|BODY_10|0
the block|DT NN|BODY_8|0
the ( i|DT -LRB- NN|BODY_6|0
( 2.3 )|-LRB- CD -RRB-|BODY_5:BODY_2|0
( 5.4 )|-LRB- CD -RRB-|BODY_4|0
's|POS|BODY_13:BODY_9|0
the degree|DT NN|BODY_12|0
f ik i|NN NN NN|BODY_5|0
say|NN|BODY_12|0
j)-th entries e ij|JJ NNS NN NN|BODY_7|0
selfadjoint matrix polynomial|NN NN NN|BODY_4|0
q times|JJ NNS|BODY_12:BODY_9|0
the leading block|DT JJ NN|BODY_11|0
only linear elementary divisors|RB JJ JJ NNS|BODY_4|0
i divides|FW NNS|BODY_3|0
m j )|NN NN -RRB-|BODY_9|0
otherwise det b l(-)|RB VBN NN NN|BODY_2|0
e l and p ij|NN NN CC NN NN|BODY_8|0
n(-) t|NN NN|BODY_13|0
principal ideal rings|JJ NN NNS|BODY_11|0
f (-)|NN NNS|BODY_6|0
a contrast|DT NN|BODY_3|0
the other hand|DT JJ NN|BODY_5|0
zm|NN|BODY_3|0
a diagonal matrix|DT JJ NN|BODY_8|0
real monic scalar polynomials|JJ JJ NN NNS|BODY_4|0
every j \theta j submatrix|DT NN NN NN NN|BODY_2|0
( n(-)|-LRB- NN|BODY_12|0
( 5.10 )|-LRB- CD -RRB-|BODY_2|0
# )|# -RRB-|BODY_7|0
some 1|DT CD|BODY_4|0
's )|POS -RRB-|BODY_7|0
the uniqueness|DT NN|BODY_1|0
-z(-)|NNP|BODY_10|0
e d r|NN VBN NN|BODY_2|0
the symmetry|DT NN|BODY_5:BODY_1|0
an analogous factorization|DT JJ NN|BODY_6|0
the same eigenvalues|DT JJ NNS|BODY_4|0
y \gammac i|NN NN IN|BODY_4|0
y y|JJ JJ|BODY_11|0
the dependence|DT NN|BODY_10|0
a field|DT NN|BODY_17|0
the same size|DT JJ NN|BODY_6:BODY_5|0
c-set|NN|BODY_2|0
an ( n \gamma|DT -LRB- NN NN|BODY_4|0
4.1|CD|BODY_2|0
an r \theta r constant matrix|DT NN VBD NN JJ NN|BODY_6|0
conversely|JJ|BODY_7|0
use|NN|BODY_6|0
2.1 shows|CD NNS|BODY_3|0
all real regular points|DT JJ JJ NNS|BODY_8|0
ii|NNS|BODY_4|0
[glr3] )|JJ -RRB-|BODY_5|0
0 real matrix|CD JJ NN|BODY_5|0
e(-)|JJ|BODY_5|0
the j-th row|DT JJ NN|BODY_16|0
the non-zero real number [|DT JJ JJ NN NNS|BODY_8|0
all real|DT JJ|BODY_13:BODY_4|0
an auxiliary role|DT JJ NN|BODY_3|0
theorem 4.1|NN CD|BODY_5:BODY_9|0
5.3|CD|BODY_2:BODY_4|0
irreducible quadratic polynomials|JJ JJ NNS|BODY_8|0
a factorization ( 5.6|DT NN -LRB- CD|BODY_5|0
e(-)[ i 0] e f (-)|JJ FW CD NN NN NN|BODY_2|0
( f ij|-LRB- NN NN|BODY_3|0
each factor|DT NN|BODY_4|0
the formulas|DT NNS|BODY_8|0
3.8 )|CD -RRB-|BODY_7|0
all regular points|DT JJ NNS|BODY_7|0
( 2.5 )|-LRB- CD -RRB-|BODY_6:BODY_7|0
the minimal size m|DT JJ NN NN|BODY_7|0
g i|VBG NN|BODY_13:BODY_14|0
a maximal (|DT JJ -LRB-|BODY_7|0
k det|NN NN|BODY_5|0
 1 \gammax|NN CD NN|BODY_3|0
every determinant|DT NN|BODY_9|0
complex selfadjoint matrix polynomials|JJ NN NN NNS|BODY_5|0
theorem 3|NN CD|BODY_5|0
the |DT|BODY_8|0
half|NN|BODY_7|0
l(-) for|JJ IN|BODY_5|0
generality )|NN -RRB-|BODY_5:BODY_8|0
non-real numbers|JJ NNS|BODY_2|0
the proof proceeds|DT NN NNS|BODY_2|0
if|IN|BODY_6|0
the formula|DT NN|BODY_4|0
the j'th row|DT JJ NN|BODY_2|0
the same position|DT JJ NN|BODY_2|0
zero ) eigenvalues|CD -RRB- NNS|BODY_6|0
the following|DT VBG|BODY_8|0
(-) divides|NNS NNS|BODY_20|0
real or complex coefficients|JJ CC JJ NNS|ABSTRACT_4|0
\phi i|DT FW|BODY_9|0
several applied problems|JJ VBN NNS|BODY_4|0
the netherlands|DT NNS|BODY_3|0
a real regular n|DT JJ JJ NN|BODY_2|0
a ( commutative ) field|DT -LRB- JJ -RRB- NN|BODY_2|0
the representation|DT NN|BODY_3|0
( 1.1 )|-LRB- CD -RRB-|BODY_6|0
a similar argument|DT JJ NN|BODY_2|0
all other points|DT JJ NNS|BODY_4|0
first degree polynomials|JJ NN NNS|BODY_5|0
ff q|NN NN|BODY_3|0
l.|VBG|BODY_6:BODY_4|0
( 4.3|-LRB- CD|BODY_2|0
4 )|CD -RRB-|BODY_2|0
a 22 (-) b 11|DT CD NNS NN CD|BODY_11|0
a polynomial (|DT NN -LRB-|BODY_5|0
an alternative procedure|DT JJ NN|BODY_2|0
that e|DT NN|BODY_4|0
that i|DT NN|BODY_2|0
the inequality|DT NN|BODY_8|0
the regular case|DT JJ NN|BODY_2|0
this result|DT NN|BODY_2|0
which q(|WDT JJ|BODY_12:BODY_13|0
the arguments|DT NNS|BODY_2|0
as|IN|BODY_5|0
each non-zero , singular point|DT JJ , JJ NN|BODY_2|0
2 r|LS NN|BODY_10|0
particular , theorem 4.1|JJ , JJ CD|BODY_9|0
the equality e|DT NN NN|BODY_9|0
the sequel|DT NN|BODY_1:BODY_2|0
v|NN|BODY_2|0
more|JJR|BODY_2|0
a factorization e|DT NN NN|BODY_2|0
det(|NN|BODY_4|0
1 negative eigenvalues|CD JJ NNS|BODY_5|0
\sigma1|NNP|BODY_9|0
f(-)|NN|BODY_10|0
the maximal size|DT JJ NN|BODY_9|0
the d i|DT NN NN|BODY_2|0
here is|RB VBZ|BODY_2|0
qg|NN|BODY_14|0
the first r rows|DT JJ NN NNS|BODY_4|0
-+ (|NN -LRB-|BODY_3|0
an even function|DT RB NN|BODY_4|0
a c-set (|DT NN -LRB-|BODY_3|0
2 r,|CD NN|BODY_3|0
a matrix|DT NN|BODY_3|0
x|NN|BODY_7|0
definitions|NNS|BODY_6|0
a c-set|DT NN|BODY_2:BODY_3|0
each w j|DT RB NN|BODY_4|0
application|NN|BODY_5|0
real symmetric n|JJ JJ NN|BODY_6|0
the analytic functions|DT JJ NNS|BODY_6|0
l(-) ) if|NN -RRB- IN|BODY_8|0
essential ingredients|JJ NNS|BODY_5|0
(-n (-)|JJ NN|BODY_8|0
congruence|NN|BODY_6|0
symmetric matrices|JJ NNS|BODY_10|0
the same proof works|DT JJ NN NNS|BODY_14|0
( 2.4 )|-LRB- CD -RRB-|BODY_8|0
invertible matrix polynomial and d|JJ NN NN CC NN|BODY_5|0
various additional hypotheses|JJ JJ NNS|BODY_9|0
exactly max positive eigenvalues|RB NN JJ NNS|BODY_7|0
building blocks|NN NNS|BODY_3|0
m j|NN NN|BODY_11|0
0 matrix polynomial e l(-)|CD NN NN NN NNS|BODY_7|0
inclusion ) set|NN -RRB- NN|BODY_8|0
constant hermitian matrices|JJ JJ NNS|BODY_8|0
's ( resp \gamma1|POS -LRB- NN NN|BODY_6|0
f [-]|NN NN|BODY_3|0
2.6 )|CD -RRB-|BODY_2|0
unitary valued and analytic|NN VBN CC JJ|BODY_5|0
at least one|IN JJS CD|BODY_5|0
$ l( \lambda|$ JJ NN|ABSTRACT_6|0
a a|DT DT|BODY_5|0
l(\gammai-)|NNS|BODY_3|0
the eigenvalues|DT NNS|BODY_3|0
the positive integer ff ij|DT JJ NN NN NN|BODY_10|0
entries|NNS|BODY_2|0
span d|NN NN|BODY_3|0
factors|NNS|BODY_2|0
a polynomial m(-)|DT NN NN|BODY_2|0
no pole|DT NN|BODY_7|0
the coefficient|DT NN|BODY_11|0
real determinant|JJ NN|BODY_3|0
( i|-LRB- FW|BODY_4|0
det ( const :)|NN -LRB- NN NN|BODY_2|0
2 ir|CD NN|BODY_6:BODY_8|0
submatrices|NNS|BODY_5|0
every diagonal matrix|DT JJ NN|BODY_3|0
32.4|CD|BODY_7|0
j (-) divides e|RB NN NNS NN|BODY_4|0
a singular point|DT JJ NN|BODY_5|0
a selfadjoint k \theta k matrix polynomial|DT JJ NN VBD NN NN NN|BODY_6|0
f )|NN -RRB-|BODY_5:BODY_4|0
so det y|RB JJ NN|BODY_5|0
the qualities|DT NNS|BODY_6|0
r)|NN|BODY_9|0
a calculation|DT NN|BODY_2|0
real n|JJ NN|BODY_7|0
numbers|NNS|BODY_4|0
l,|NN|BODY_9|0
no such|DT JJ|BODY_13|0
the set ff i1|DT NN NN NNS|BODY_4|0
every point|DT NN|BODY_5|0
an invertible matrix v|DT JJ NN NNS|BODY_6|0
a d-set (|DT NN -LRB-|BODY_6|0
an|DT|BODY_4|0
positive ( resp. negative|JJ -LRB- NN JJ|BODY_5|0
several matrices|JJ NNS|BODY_7|0
\phi i n\gammaq|NNP NN NN|BODY_10|0
real|JJ|BODY_6|0
ii )|NNS -RRB-|BODY_3|0
e l(\gamma-) t|NN JJ NN|BODY_8|0
the same ideas|DT JJ NNS|BODY_2|0
the r \theta r matrix polynomial n(-)|DT NN NN NN NN NN NN|BODY_3|0
0 selfadjoint matrix polynomial e l(-)|CD NN NN NN NN NNS|BODY_3|0
i+1|NNS|BODY_2|0
diagonally dominant ( i .e|RB JJ -LRB- FW NN|BODY_11|0
pure imaginary|JJ NN|BODY_7|0
det x(-)|NN JJ|BODY_7|0
write|VB|BODY_3|0
the right-hand side|DT JJ NN|BODY_9|0
' )|POS -RRB-|BODY_5|0
the right hand side|DT JJ NN NN|BODY_4|0
e and such that|NN CC JJ IN|BODY_4|0
j \theta j submatrix|NN NN NN NN|BODY_10|0
a maximal set|DT JJ NN|BODY_9|0
the properties|DT NNS|BODY_9|0
many times|JJ NNS|BODY_5|0
the first n columns|DT JJ NN NNS|BODY_3|0
complex n|JJ NN|BODY_3|0
ff jg|JJ NN|BODY_9|0
each other|DT JJ|BODY_8|0
.|.|BODY_13|0
uniqueness|NN|BODY_9|0
det w j|NN NN NN|BODY_9|0
q negative squares|JJ JJ NNS|BODY_4|0
then one|RB CD|BODY_1|0
( l(|-LRB- FW|BODY_4|0
-+ ( l(-) )|JJ -LRB- NN -RRB-|BODY_6|0
the sense|DT NN|BODY_6|0
an abstract framework|DT JJ NN|BODY_15|0
( 3.1 ) d|-LRB- CD -RRB- NN|BODY_7|0
r 1|NN CD|BODY_20|0
every given d-set|DT VBN VBN|BODY_4|0
some b 2 c|DT NN CD NN|BODY_6|0
\phi i n\gammak|DT FW FW|BODY_6|0
is|VBZ|BODY_6|0
the divisibility relations|DT NN NNS|BODY_1|0
indices|NNS|BODY_4|0
the subset j|DT NN NN|BODY_10|0
( ii|-LRB- NNS|BODY_15|0
iii|NNS|BODY_16|0
f (-) i# e e(-)[|NN NN NN NN JJ|BODY_5|0
a real m 0 \theta m|DT JJ NN CD NN NN|BODY_6|0
i i|FW FW|BODY_8|0
non-constant monic scalar polynomials|JJ JJ JJ NNS|BODY_3|0
- 1 2 r|: CD CD NN|BODY_6|0
theorem 5.4|NN CD|BODY_3|0
the notion|DT NN|BODY_6|0
3.9 )|CD -RRB-|BODY_8|0
columns|NNS|BODY_5|0
det l(-) 6j 0,|JJ NN JJ NN|BODY_2|0
hermitian|PRP|BODY_4|0
the orders|DT NNS|BODY_2|0
( u(|-LRB- NN|BODY_3|0
polynomial m(-)|JJ NN|BODY_9|0
( 3.7 )|-LRB- CD -RRB-|BODY_2|0
powers|NNS|BODY_7|0
the easy derivation|DT JJ NN|BODY_2|0
's imply|POS VB|BODY_3|0
the maximum|DT NN|BODY_2|0
polynomial m(-) (|JJ NN -LRB-|BODY_2|0
those indices j|DT NNS NN|BODY_15|0
polynomial x(-)|DT JJ|BODY_6|0
\phi i i|NNP FW FW|BODY_1|0
det n(-) j const|JJ JJ NN NN|BODY_1|0
ktimes|NNS|BODY_3|0
the required reduction|DT VBN NN|BODY_3|0
sizes m \theta m and n|NNS NN VBD NN CC RB|BODY_12|0
that h|IN NN|BODY_6|0
an elementary divisor|DT JJ NN|BODY_3|0
u(-)|NN|BODY_4|0
i- 2|NNS CD|BODY_6|0
non-zero numbers|JJ NNS|BODY_8|0
an m\thetan matrix polynomial|DT JJ VB NN|BODY_9|0
the only|DT RB|BODY_2:BODY_1|0
polynomial coefficients|NN NNS|BODY_13|0
p scalar real polynomials|NN JJ JJ NNS|BODY_2|0
a linear combination (|DT JJ NN -LRB-|BODY_12|0
n \theta n matrix polynomials|RB JJ RB NN NNS|BODY_6|0
the same way|DT JJ NN|BODY_3|0
e i|NN NN|BODY_3|0
all regular real points|DT JJ JJ NNS|BODY_3|0
of|IN|BODY_4|0
all factorizations ( 3.1 )|DT NNS -LRB- CD -RRB-|BODY_6|0
now|RB|BODY_1|0
an n\thetan matrix polynomial|DT JJ NN NN|BODY_2|0
\theta r|NN NN|BODY_8|0
a square submatrix|DT JJ NN|BODY_10|0
max-+ ( l(-) ) positive eigenvalues|JJ -LRB- RB -RRB- JJ NNS|BODY_12|0
0] e f|CD NN NN|BODY_6|0
the last rows and columns|DT JJ NNS CC NNS|BODY_10|0
easy examples|JJ NNS|BODY_2|0
polynomial satisfying ( 6.1 )|JJ JJ -LRB- CD -RRB-|BODY_3|0
the ( 1,1 ) entry|DT -LRB- CD -RRB- NN|BODY_6|0
the claim|DT NN|BODY_4|0
upper|JJ|BODY_11|0
real and m(-) such that ( 5.6 )|JJ CC JJ JJ IN -LRB- CD -RRB-|BODY_10|0
a factorization result|DT NN NN|BODY_2|0
b 11 (i- 0|NN CD , CD|BODY_3|0
not generally invertible l(-)|RB RB JJ JJ|BODY_3|0
that recalling|DT NN|BODY_2|0
e l (-)|NN NN RB|BODY_8|0
0 \theta m 0|CD NN NN CD|BODY_8|0
that q|DT NN|BODY_6|0
easy scalar examples|JJ JJ NNS|BODY_6|0
the denote|DT NN|BODY_8|0
minimal size|JJ NN|BODY_5|0
b l(i-)|NN NN|BODY_9|0
m(-) n|NN NN|BODY_3|0
such that|JJ IN|BODY_10|0
the laurent series|DT NN NN|BODY_13|0
a 2 c|DT CD NN|BODY_7|0
2.4 ) (|CD -RRB- -LRB-|BODY_4|0
a matrix polynomial d(-)|DT NN NN NN|BODY_8|0
rellich|NNP|BODY_1:BODY_3|0
c)|NN|BODY_10|0
representations|NNS|BODY_6|0
j w j )|NN NN NN -RRB-|BODY_5|0
r -elementary matrices|NN JJ NNS|BODY_3|0
the minimal rise|DT JJ NN|BODY_12|0
max|NN|BODY_4|0
the square|DT NN|BODY_7|0
the numbers|DT NNS|BODY_8|0
their number r|PRP$ NN NN|BODY_6|0
these polynomials|DT NNS|BODY_5|0
factorization ( 6.5 )|NN -LRB- CD -RRB-|BODY_2|0
either l(-)|DT NN|BODY_5|0
the general rank r|DT JJ NN NN|BODY_10|0
been|VBN|BODY_5|0
monic (|JJ -LRB-|BODY_5|0
difficulties|NNS|BODY_17|0
general rank introduced and|JJ NN VBN CC|BODY_7|0
our attention|PRP$ NN|BODY_3|0
e and e l(-)|NN CC NN NN|BODY_7|0
real ( j|JJ -LRB- NN|BODY_10|0
a matrix polynomial l|DT NN NN NN|BODY_7|0
a hermitian matrix|DT JJ NN|BODY_11|0
( 2.6|-LRB- CD|BODY_4|0
( j|-LRB- NNS|BODY_7|0
r p|NN NN|BODY_21|0
a generalization|DT NN|BODY_5|0
the transformations|DT NNS|BODY_7|0
) 6= 0|-RRB- NN CD|BODY_14|0
) 6= 0,|-RRB- CD NN|BODY_15|0
the rest|DT NN|BODY_9|0
the only thing|DT JJ NN|BODY_3|0
b l(-)|NN NNS|BODY_2|0
easy direction|JJ NN|BODY_3|0
exactly max-+ ( l(-) )|RB JJ -LRB- JJ -RRB-|BODY_7|0
e.g.|FW|BODY_3|0
all its invariant polynomials|DT PRP$ NN NNS|BODY_3|0
then the minimal size m|RB DT JJ NN NN|BODY_4|0
section 2 ) general factorization results|NN CD -RRB- NN NN NNS|BODY_14|0
the leading coefficient|DT VBG NN|BODY_10|0
real elementary matrices and |JJ JJ NNS CC|BODY_2|0
zero|NN|BODY_8|0
ff 11 j|NN CD NN|BODY_9|0
no elementary divisors|DT JJ NNS|BODY_8|0
constant determinant|JJ NN|BODY_4|0
k(-)|NNS|BODY_5|0
d 1|JJ CD|BODY_6|0
w|NN|BODY_1|0
6j 0|JJ CD|BODY_12|0
6.1 )|CD -RRB-|BODY_4|0
the greatest common divisor|DT JJS JJ NN|BODY_17|0
l(i-) )|JJ -RRB-|BODY_8|0
i-|NNS|BODY_4|0
such a polynomial|JJ DT NN|BODY_2|0
a product|DT NN|BODY_2|0
0 singular point|CD JJ NN|BODY_4|0
( 6.1 )|-LRB- CD -RRB-|BODY_3|0
the transformation|DT NN|BODY_4|0
the only possible singular point|DT RB JJ JJ NN|BODY_9|0
) by - f#|-RRB- IN : NNS|BODY_3|0
the existence|DT NN|BODY_9|0
that det l(-)|DT NN NN|BODY_2|0
a role|DT NN|BODY_5|0
contrast|NN|BODY_1|0
n(-) a real matrix polynomial|RB DT JJ NN NN|BODY_7|0
0 2|CD CD|BODY_18|0
the main factorization results|DT JJ NN NNS|BODY_3|0
types|NNS|BODY_15|0
an essential role|DT JJ NN|BODY_19|0
( 1.2 )|-LRB- CD -RRB-|BODY_17|0
the following lemma|DT JJ NN|BODY_2|0
such matrix polynomial|JJ NN NN|BODY_9|0
part|NN|BODY_7|0
invertible matrix polynomial m(-)|JJ NN NN NN|BODY_10|0
adjacent positions )|JJ NNS -RRB-|BODY_8|0
our result|PRP$ NN|BODY_1|0
va 23187-8795 , usa|FW CD , NN|BODY_11|0
monic scalar polynomials|JJ JJ NNS|BODY_16|0
only elementary divisors|RB JJ NNS|BODY_5|0
standard notation r( c|JJ NN NN NN|BODY_1|0
the additional hypothesis|DT JJ NN|BODY_10|0
6 42|CD CD|BODY_9|0
n\gammak i n\gammak|FW FW FW|BODY_16|0
s|PRP|BODY_3:BODY_7|0
the functions|DT NNS|BODY_1|0
a permutation oe|DT NN NN|BODY_8|0
5.9 )|CD -RRB-|BODY_2|0
other types|JJ NNS|BODY_3|0
( 5.5) )|-LRB- JJ -RRB-|BODY_6|0
a complex m|DT JJ NN|BODY_13|0
their factorizations|PRP$ NNS|BODY_6|0
every m|DT NN|BODY_6|0
n\gammak|NN|BODY_4|0
a \gammat|DT NN|BODY_5|0
a real q \theta q polynomial|DT JJ NN NN NN NN|BODY_3|0
first n columns|JJ NN NNS|BODY_3|0
the i-th column|DT NN NN|BODY_7|0
only pure imaginary eigenvalues|RB JJ NN NNS|BODY_4|0
the difficult part|DT JJ NN|BODY_2|0
an r \theta r matrix polynomial|DT NN VBD NN NN NN|BODY_5|0
e(-)d 1|NN CD|BODY_4|0
l(-) and m(-)|NN CC JJ|BODY_6|0
the following property|DT JJ NN|BODY_5|0
decomposition ( 2.5 )|NN -LRB- CD -RRB-|BODY_2|0
glr2] )|NN -RRB-|BODY_13|0
a constant m 0 \theta m 0|DT JJ NN CD NN NN CD|BODY_8|0
$ l( \lambda )$|$ JJ NN NN|ABSTRACT_10|0
( 3.1 )|-LRB- CD -RRB-|BODY_5|0
a given automorphism oe|DT VBN NN NN|BODY_1|0
steps|NNS|BODY_6|0
equality|NN|BODY_1|0
at least|IN JJS|BODY_2|0
matrix polynomial n(-)|NN NN NN|BODY_3|0
times|NNS|BODY_7|0
( 5.8 )|-LRB- CD -RRB-|BODY_2|0
a square )|DT NN -RRB-|BODY_13|0
an $ n \times|DT $ NN NNS|ABSTRACT_1|0
any selfadjoint n|DT JJ NN|BODY_1|0
n matrix polynomial|RB NN NN|BODY_7|0
a matrix polynomial l(-)|DT NN NN NN|BODY_1|0
the preliminary results|DT JJ NNS|BODY_10|0
a complex m \theta m|DT JJ NN NN NN|BODY_11|0
such polynomials r|JJ NNS NN|BODY_29|0
no eigenvalue|DT NN|BODY_4|0
an m \theta m constant hermitian matrix and m(-)|DT NN NN NN JJ JJ NN CC NN|BODY_3|0
the hypotheses|DT NNS|BODY_2|0
that l(-)k(-) \gamma1|DT JJ NN|BODY_2|0
all i \theta i submatrices|DT IN NN IN NNS|BODY_19|0
a real symmetry n|DT JJ NN NN|BODY_2|0
the ring|DT NN|BODY_4|0
their zeros|PRP$ NNS|BODY_23|0
det e(-)|NN JJ|BODY_9|0
positive eigenvalues|JJ NNS|BODY_11|0
symmetric real polynomials|JJ JJ NNS|BODY_2|0
general rank r|JJ NN NN|BODY_12:BODY_11|0
the first k rows|DT JJ NN NNS|BODY_3|0
cf|NN|BODY_9|0
the requirement|DT NN|BODY_10|0
( assuming i|-LRB- VBG NN|BODY_12|0
const e(-)d(-)f|NN NN|BODY_3|0
such|PDT|BODY_18|0
a real symmetric n|DT JJ JJ NN|BODY_2|0
the multiplicity|DT NN|BODY_3|0
d- ( note|NNS -LRB- NN|BODY_28|0
a representation ( 3.4)|DT NN -LRB- CD|BODY_5|0
the matrix|DT NN|BODY_13|0
l(-)n(-) j|JJ NN|BODY_5|0
j \theta j submatrices|NN NN NN NNS|BODY_15|0
a generalized inverse|DT JJ NN|BODY_5|0
the i-th row|DT JJ NN|BODY_2|0
a real m \theta m matrix|DT JJ NN NN NN NN|BODY_2|0
the polynomial m(-)|DT NN NN|BODY_2|0
pure imaginary singular points|JJ NN JJ NNS|BODY_10|0
real singular points|JJ JJ NNS|BODY_9|0
f \gamma1|NN NNS|BODY_3|0
the characteristic|DT NN|BODY_3|0
the subsequent formulas|DT JJ NNS|BODY_18|0
zm )|NN -RRB-|BODY_6|0
real coefficients and d|JJ NNS CC NN|BODY_5|0
type|NN|BODY_4|0
its general rank r( l )|PRP$ JJ NN NN NN -RRB-|BODY_3|0
theorem 1|NN CD|BODY_4|0
a real polynomial|DT JJ NN|BODY_4|0
r p (-)|NN NN IN|BODY_21|0
any factorization|DT NN|BODY_2|0
e l,|NN NN|BODY_3|0
a real point|DT JJ NN|BODY_3|0
additive representations|JJ NNS|BODY_5|0
( i ) and q(\gamma|-LRB- NN -RRB- CC NN|BODY_30|0
place|NN|BODY_3|0
a lemma|DT NN|BODY_2|0
a real n|DT JJ NN|BODY_1:BODY_2|0
a regular point|DT JJ NN|BODY_15|0
such a factorization|JJ DT NN|BODY_2|0
determinant|NN|BODY_12|0
( 6.4)|-LRB- NN|BODY_4|0
the next theorem|DT JJ NN|BODY_2|0
e e|NN NN|BODY_6|0
sections 3-6|NNS CD|BODY_8|0
the previous sections|DT JJ NNS|BODY_5|0
immediate consequence|JJ NN|BODY_6|0
a factorization ( 3.1|DT NN -LRB- CD|BODY_5|0
e divisible|NN JJ|BODY_1|0
m 0 \theta m 0 constant hermitian matrix|JJ CD NN JJ CD JJ JJ NN|BODY_4|0
can|MD|BODY_6|0
some m|DT NN|BODY_2|0
a constant real symmetric m \theta m matrix and m(-)|DT JJ JJ JJ NN NN NN NN CC NN|BODY_5|0
every real|DT JJ|BODY_13|0
that q(-)|DT NN|BODY_2|0
glr3]|NN|BODY_4|0
the very beginning|DT RB VBG|BODY_3|0
m 0 \theta m|JJ CD NN JJ|BODY_5:BODY_7|0
generally invertible matrix polynomial|RB JJ NN NN|BODY_3|0
us|PRP|BODY_11|0
a particular case|DT JJ NN|BODY_4|0
a given selfadjoint matrix polynomial l(-)|DT VBN NN NN NN NN|BODY_2|0
$ m(\lambda ) $|$ CD -RRB- $|ABSTRACT_11|0
the general case|DT JJ NN|BODY_7|0
n real matrix polynomial|RB JJ NN NN|BODY_7|0
1 ) matrix polynomial|CD -RRB- NN NN|BODY_6|0
b l,|NN NNS|BODY_7|0
the imaginary axis )|DT NN NN -RRB-|BODY_5|0
block diagonal matrix|NN JJ NN|BODY_1|0
5|CD|BODY_8|0
the constant matrix|DT JJ NN|BODY_4|0
theorem 6.3|NN CD|BODY_6|0
these results|DT NNS|BODY_1|0
analytic and unitary|JJ CC NN|BODY_7|0
induction|NN|BODY_6|0
[lyu2] )|JJ -RRB-|BODY_7|0
an impossibility|DT NN|BODY_7|0
the case l(-)|DT NN NN|BODY_4|0
ff 1 (-) ff 1|NN CD JJ NN CD|BODY_1|0
[am] )|NN -RRB-|BODY_6|0
nsf grant|JJ NN|BODY_1|0
a t ( resp.|DT NN -LRB- NN|BODY_1|0
furthermore (|RBR -LRB-|BODY_1|0
a hermitian n|DT JJ NN|BODY_1|0
elementary divisors )|JJ NNS -RRB-|BODY_8|0
here k times )|RB JJ NNS -RRB-|BODY_5|0
l 1|JJ CD|BODY_1|0
a diagonal invertible matrix|DT JJ JJ NN|BODY_10|0
the constant m(-) j|DT JJ JJ NN|BODY_2|0
the real variable|DT JJ JJ|BODY_10|0
( 3.6 )|-LRB- CD -RRB-|BODY_2|0
the factor|DT NN|BODY_1|0
let f|VB NN|BODY_1|0
the elementary|DT JJ|BODY_12|0
fixed j )|JJ NN -RRB-|BODY_4|0
these points|DT NNS|BODY_9|0
( 5.2 ) ker|-LRB- CD -RRB- NN|BODY_1|0
let w|VB NN|BODY_1|0
exactly|RB|BODY_1|0
the converse statement|DT JJ NN|BODY_1|0
3.4 )|CD -RRB-|BODY_5|0
let|VB|BODY_1|0
the 2 \theta 2 block|DT CD NN CD NN|BODY_1|0
i+1 (-) 1 )|RB NNS CD -RRB-|BODY_21|0
5.1 e l|CD NN NN|BODY_1|0
( 6.2 )|-LRB- CD -RRB-|BODY_3|0
3.2 )|CD -RRB-|BODY_9|0
[co]|NN|BODY_3|0
[co] or [glr2] ( section|NN CC NN -LRB- NN|BODY_1|0
a q \theta q matrix polynomial|DT NN VBD NN VB NN|BODY_12|0
max( i ;j )|JJ NN NN -RRB-|BODY_5|0
section 3|NN CD|BODY_3|0
special properties )|JJ NNS -RRB-|BODY_6|0
state|NN|BODY_1|0
the real part|DT JJ NN|BODY_1|0
at least positive eigenvalues|IN JJS JJ NNS|BODY_6|0
moreover b|RB NN|BODY_1|0
each diagonal w j|DT JJ NN NN|BODY_1|0
a simple argument|DT JJ NN|BODY_1|0
these rules|DT NNS|BODY_1|0
( 1.2 ) m(-) and d|-LRB- CD -RRB- NN CC NN|BODY_7|0
0 2 c|CD CD NN|BODY_5|0
real roots )|JJ NNS -RRB-|BODY_6|0
that case|DT NN|BODY_1|0
the same argument|DT JJ NN|BODY_1|0
prof. i. gohberg|DT NN NN|BODY_6|0
the determinant|DT NN|BODY_1|0
suitable symmetries|JJ NNS|BODY_18|0
the k \theta k unit matrix|DT NN NN NN NN NN|BODY_4|0
proposition 4.2|NN CD|BODY_1|0
the verification|DT NN|BODY_1|0
-: proposition 3.4|JJ NN CD|BODY_9|0
suppose l(-)|VB NN|BODY_1|0
denote|NN|BODY_1|0
real factors|JJ NNS|BODY_8|0
d 1 (-)|VBD CD RB|BODY_10|0
a complex parameter|DT JJ NN|BODY_5|0
a(-) )|RB -RRB-|BODY_18|0
u|PRP|BODY_1|0
this statement|DT NN|BODY_1|0
det w|NN NN|BODY_13|0
p polynomials real coefficients|NN NNS JJ NNS|BODY_1|0
an alternative formulation|DT JJ NN|BODY_3|0
l)|NN|BODY_8|0
the points|DT NNS|BODY_1|0
less detail|JJR NN|BODY_3|0
l \gamma 1(-)|NN NN NNS|BODY_11|0
another straightforward calculation|DT JJ NN|BODY_1|0
a real orthogonal matrix|DT JJ JJ NN|BODY_5|0
any r 1-elementary matrices|DT NN JJ NNS|BODY_5|0
r 1-elementary matrices|NN JJ NNS|BODY_3|0
this latter case l(-)|DT JJ NN NN|BODY_1|0
the|DT|BODY_1|0
even orders|RB NNS|BODY_11|0
r,|NN|BODY_1|0
the real axis|DT JJ NN|BODY_3|0
section 2 )|NN CD -RRB-|BODY_20|0
0 proof|CD NN|BODY_6|0
any complex polynomial )|DT JJ NN -RRB-|BODY_11|0
any polynomial|DT NN|BODY_8|0
some complex polynomial ( resp.|DT JJ NN -LRB- NN|BODY_9|0
theorem 3.2 )|POS CD -RRB-|BODY_4|0
 degree|IN NN|BODY_12|0
acknowledgement|NN|BODY_3|0
( [glr2]|-LRB- NNP|BODY_1|0
l(-) 6j|JJ NN|BODY_8|0
2.1|CD|BODY_2|0
5.1|CD|BODY_2|0
5.4|CD|BODY_2|0
d-set|NN|BODY_14|0
factor|NN|BODY_1|0
the polynomials|DT NNS|BODY_1|0
the desired result|DT VBN NN|BODY_7|0
( 5.7 )|-LRB- CD -RRB-|BODY_3|0
e.g. , [lyu1 , lyu2] )|FW , JJ , NNS -RRB-|BODY_7|0
the terminology|DT NN|BODY_1|0
proof|NN|BODY_1:BODY_7|0
the only irreducible monic complex polynomial f satisfying|DT JJ JJ JJ JJ NN NN VBG|BODY_1|0
5.2 ( recall det v|CD -LRB- NN NN RB|BODY_8|0
d and m(-)|VBD CC NN|BODY_17|0
0.|CD|BODY_1|0
our main tool|PRP$ JJ NN|BODY_6|0
points|NNS|BODY_15|0
a polynomial l(-)|DT NN NN|BODY_1|0
additional spectral properties|JJ JJ NNS|BODY_4|0
finite ( or possibly empty )|JJ -LRB- CC RB JJ -RRB-|BODY_3|0
e divides|NN NNS|BODY_1|0
here the real numbers|RB DT JJ NNS|BODY_1|0
here the general results|RB DT JJ NNS|BODY_8|0
desired|VBN|BODY_4|0
the polynomial l(-)|DT NN NN|BODY_1|0
the study|DT NN|BODY_1|0
y(-)|NN|BODY_11|0
the first k columns|DT JJ NN NNS|BODY_1|0
( 5.3 )|-LRB- CD -RRB-|BODY_1|0
a complex matrix polynomial|DT JJ NN NN|BODY_10|0
right invertible|JJ JJ|BODY_12|0
the position|DT NN|BODY_4|0
j (-) divides e y r )|NN NN NNS NN NN NN -RRB-|BODY_22|0
p (-)|NN IN|BODY_31|0
the only point|DT JJ NN|BODY_1|0
particular|JJ|ABSTRACT_1|0
the problem|DT NN|BODY_1|0
l(-) 6j 0)|NN JJ NN|BODY_5|0
( 2.2 )|-LRB- CD -RRB-|BODY_2|0
scalar examples|JJR NNS|BODY_1|0
2n|CD|BODY_7|0
a factorization ( 6.3 )|DT NN -LRB- CD -RRB-|BODY_1|0
f+|NN|BODY_1|0
one variable|CD JJ|BODY_7|0
3.2|CD|BODY_1|0
our next observation|PRP$ JJ NN|BODY_1|0
( here f0g )|-LRB- RB NN -RRB-|BODY_1|0
2.2 (|CD -LRB-|BODY_1|0
\gammal 1|JJ CD|BODY_1|0
l(i-)|NN|BODY_1|0
many details|JJ NNS|BODY_2|0
r = n|NN SYM NN|BODY_2|0
some matrix polynomials l 1 respectively|DT NN NNS NN CD RB|BODY_4|0
some preliminaries|DT NNS|BODY_4|0
taking determinants|VBG NNS|BODY_1|0
the case theorem 6.1|DT NN NN CD|BODY_2|0
the details|DT NNS|BODY_2|0
the easy direction|DT JJ NN|BODY_2|0
the previously obtained opposite divisibility relation|DT RB VBN JJ NN NN|BODY_1|0
all elementary divisors first degree polynomials|DT JJ NNS JJ NN NNS|BODY_4|0
real coeffi- cients|JJ NNS NNS|BODY_3|0
complex symmetric polynomials|JJ JJ NNS|BODY_2|0
real symmetric matrix polynomials|JJ JJ NN NNS|BODY_2|0
identically zero|RB CD|BODY_8|0
no elementary divisors )|DT JJ NNS -RRB-|BODY_12|0
r( l )|JJ NN -RRB-|BODY_4|0
the appropriate symmetry|DT JJ NN|BODY_19|0
the cases|DT NNS|BODY_1|0
the nonconstant invariant polynomials|DT JJ NN NNS|BODY_1|0
real matrix|JJ VB|BODY_7|0
the smith form )|DT NN NN -RRB-|BODY_9|0
4.2 below|CD IN|BODY_3|0
[glr2] )|NN -RRB-|BODY_12|0
the role|DT NN|BODY_1|0
an polynomial|DT NN|BODY_9|0
real and nonzero|JJ CC NN|BODY_7|0
the number m|DT NN NN|BODY_1|0
theorems 6.1 and 6.2|DT CD CC CD|BODY_1|0
some matrix polynomial e l(-)|DT NN NN NN NNS|BODY_1|0
the above procedure|DT JJ NN|BODY_1|0
zeros|NNS|BODY_12|0
- 0|: CD|BODY_35|0
a real determinant|DT JJ NN|BODY_4|0
a scalar polynomial f|DT NN NN NN|BODY_3|0
all sufficiently small |DT RB JJ|BODY_9|0
sufficiency|NN|BODY_2|0
a field f|DT NN NN|BODY_10|0
a constant complex symmetric matrix|DT JJ JJ JJ VB|BODY_12|0
theorem 4.3|NN CD|BODY_14|0
d i (-)|JJ NN NN|BODY_4|0
no singular points|DT JJ NNS|BODY_4|0
the procedure|DT NN|BODY_1|0
proposition 3.4 )|NN CD -RRB-|BODY_21|0
) )|-RRB- -RRB-|BODY_5|0
a non-zero real number|DT JJ JJ NN|BODY_5|0
the hermitian matrix d|DT JJ NN NN|BODY_7|0
the integer q(|DT NN NN|BODY_1|0
the notation|DT NN|BODY_14|0
the other half|DT JJ NN|BODY_10|0
r )|NN -RRB-|BODY_5|0
l 1 ( 0 )|JJ CD -LRB- CD -RRB-|BODY_1|0
some matrix polynomial e l|DT NN NN NN NN|BODY_7|0
then|RB|BODY_1|0
the number r|DT NN NN|BODY_1|0
theorem 3.2|NN CD|BODY_1|0
case l|NN NN|BODY_1|0
put e l(-)|VBN NN NN|BODY_1|0
any pole|DT NN|BODY_1|0
its leading q \theta q block|PRP$ VBG NN NN NN NN|BODY_3|0
that m 0|DT NN CD|BODY_1|0
a \gamma )|DT NN -RRB-|BODY_1|0
a a 1 polynomials|DT DT CD NNS|BODY_1|0
corollary 3.3|NN CD|BODY_1|0
introduction|NN|BODY_1|0
lemma 5.2|NN CD|BODY_1|0
n(-)l(-) j i )|JJ JJ NN -RRB-|BODY_1|0
real matrix polynomials|JJ NN NNS|BODY_1|0
the matrix polynomials|DT NN NNS|BODY_1|0
