we|PRP|BODY_12:BODY_18:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_19:BODY_7:BODY_8:BODY_9|0
that|IN|BODY_6:BODY_5:BODY_16:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:ABSTRACT_12:BODY_20:BODY_9|2
it|PRP|BODY_5:BODY_15:BODY_13:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_10:BODY_7:BODY_9|1
there|EX|BODY_12:BODY_6:BODY_5:BODY_16:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
a|DT|BODY_12:BODY_21:BODY_13:BODY_2:BODY_3:BODY_4:BODY_33:BODY_5:BODY_1:BODY_10:BODY_7:BODY_20:BODY_9|1
np|JJ|BODY_15:ABSTRACT_13:BODY_2:BODY_3:BODY_4:BODY_6:ABSTRACT_4:BODY_1:ABSTRACT_7:BODY_10:BODY_19:BODY_7:BODY_8|3
.e|NN|BODY_6:BODY_5:BODY_11:BODY_15:BODY_23:BODY_4:BODY_7:BODY_8:BODY_9|0
this|DT|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4|0
q k|NN NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7:BODY_9|0
1g|CD|BODY_12:BODY_6:BODY_5:BODY_18:BODY_13:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
languages|NNS|BODY_5:ABSTRACT_11:BODY_3:BODY_24:BODY_4:BODY_8|0
which|WDT|BODY_6:BODY_11:BODY_2:BODY_4:BODY_7:BODY_30:BODY_8:BODY_9|1
x|NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_2:BODY_14:BODY_3:BODY_4:BODY_10:BODY_8:BODY_9|0
b|NN|BODY_6:BODY_11:BODY_31:BODY_5:BODY_2:BODY_10:BODY_4|0
the set|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
k|NN|BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_8|0
e|NN|BODY_5:BODY_11:ABSTRACT_5:BODY_26:ABSTRACT_8:BODY_2:BODY_24:BODY_4:BODY_7:BODY_8|0
measure 0|NN CD|ABSTRACT_4:BODY_27:BODY_25:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|1
this paper|DT NN|ABSTRACT_2:BODY_1:BODY_2:BODY_4|0
the proof|DT NN|BODY_5:BODY_2:BODY_1:ABSTRACT_1:BODY_10:BODY_9|0
1g 1|CD CD|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8|0
2|LS|BODY_5:BODY_1:BODY_3:BODY_4|0
a language|DT NN|BODY_6:BODY_5:BODY_11:BODY_1:BODY_3:BODY_10:BODY_20|0
)|-RRB-|BODY_5:BODY_2:BODY_4:BODY_8:ABSTRACT_10|0
(|-LRB-|BODY_6:BODY_5:BODY_1:BODY_3|0
measure|NN|BODY_6:BODY_12:BODY_5:TITLE_1:BODY_3:BODY_4|0
every language|DT NN|BODY_5:BODY_2:BODY_3:BODY_9|0
almost every language|RB DT NN|BODY_6:ABSTRACT_4:BODY_13:BODY_2:BODY_10:BODY_7|0
the main theorem|DT JJ NN|BODY_5:ABSTRACT_2:BODY_2:BODY_3:ABSTRACT_1|0
the form|DT NN|BODY_6:BODY_5:BODY_2:BODY_3|0
p|NN|BODY_5:BODY_2:BODY_7:BODY_9|0
c|NN|BODY_25:BODY_3:BODY_4:BODY_7|0
terms|NNS|BODY_2:BODY_3:BODY_4:BODY_8|0
s|PRP|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
f0|CD|BODY_6:BODY_12:BODY_5:BODY_3:BODY_8:BODY_9|0
0|CD|BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
example|NN|BODY_1:BODY_2:BODY_3:BODY_8:BODY_9|0
e and e 2|NN CC NN CD|BODY_6:BODY_3:BODY_4|0
1 )|CD -RRB-|BODY_5:BODY_2:BODY_1:BODY_4|0
our proof|PRP$ NN|BODY_6:BODY_1:BODY_14:BODY_3|1
i .e|FW FW|BODY_5:BODY_14:BODY_3:BODY_4:ABSTRACT_9|0
the weak stochasticity theorem|DT JJ NN NN|BODY_6:BODY_2:BODY_3:BODY_7|0
a density function|DT NN NN|BODY_2:BODY_1:BODY_4|0
-hard language|JJ NN|ABSTRACT_6:ABSTRACT_4:BODY_18:BODY_2:BODY_3:ABSTRACT_7:BODY_7:ABSTRACT_12|1
1|CD|BODY_16:BODY_1:BODY_4|1
all|DT|BODY_5:BODY_17:BODY_2:BODY_1|0
d|VBN|BODY_1:BODY_3:BODY_4:BODY_9|0
a function|DT NN|BODY_2:BODY_7|0
2 f0|CD CD|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
( ii|-LRB- NNS|BODY_6:BODY_2:BODY_1|0
weak stochasticity|JJ NN|BODY_5:BODY_2:BODY_3:BODY_9|0
section 3|NN CD|BODY_1:BODY_2:BODY_4|0
e 2|NN CD|BODY_6:BODY_28:BODY_10:BODY_8:BODY_9|0
watanabe|NN|BODY_5:ABSTRACT_4:ABSTRACT_2:BODY_2|0
g|NN|BODY_2:BODY_3:BODY_4:BODY_7|0
every|DT|BODY_6:BODY_5:BODY_17:BODY_1:BODY_4|0
theorem 4.3|NN CD|BODY_6:BODY_2:BODY_3:BODY_4|0
our main theorem|PRP$ JJ NN|BODY_1:BODY_2:BODY_3|0
n )|RB -RRB-|BODY_3:BODY_8:BODY_9|0
particular|JJ|BODY_1:BODY_3|0
f|NN|BODY_5:BODY_11:BODY_17:BODY_8|0
[15 ]|CD NN|BODY_3:BODY_4:BODY_20|0
membership|NN|BODY_5:BODY_15|0
approximations|NNS|BODY_5:BODY_2:BODY_7|0
queries|NNS|BODY_5:BODY_7|0
all languages|DT NNS|BODY_6:BODY_5:BODY_14:BODY_10:BODY_7|0
r( p i )|NN NN NN -RRB-|BODY_11:BODY_3:BODY_7|0
strings|NNS|BODY_6:BODY_4:BODY_8|0
our choice|PRP$ NN|BODY_2:BODY_1:BODY_3|0
( i|-LRB- FW|BODY_1:BODY_3|0
each string|DT NN|BODY_5:BODY_16:BODY_3|0
y|NN|BODY_12:BODY_3:BODY_4|0
this question|DT NN|BODY_2|0
fact|NN|BODY_16:BODY_1:BODY_4|1
our notion|PRP$ NN|BODY_1:BODY_2|0
oe|NNP|BODY_5:BODY_1:BODY_2|0
-(npje 2 ) 6= 0,|NNP CD -RRB- CD NN|BODY_5:BODY_13:BODY_2|0
all sets|DT NNS|BODY_5:BODY_2:BODY_8|0
us|PRP|BODY_6:BODY_11:BODY_5|1
inputs|NNS|BODY_6:BODY_18:BODY_15|0
p i|NN IN|BODY_5:BODY_3:BODY_9|0
the fact|DT NN|BODY_12:BODY_2:BODY_4:BODY_9|0
4.2|CD|BODY_5:BODY_2|1
theorem 4.4|TO CD|BODY_18:BODY_15:BODY_9|3
n 0|NN CD|BODY_6:BODY_3|0
investigation|NN|BODY_5|0
lemma 3.6|NN CD|BODY_1:BODY_3|0
an n-ds d|DT JJ NN|BODY_2|0
w|NN|BODY_6:BODY_8:BODY_9|0
note|NN|BODY_5:BODY_3:BODY_7|1
density functions|NN NNS|BODY_5:BODY_13:BODY_8|0
w )|NN -RRB-|BODY_6:BODY_7|0
( 1.1 )|-LRB- CD -RRB-|BODY_5:BODY_2:BODY_3|0
a ' f0|DT `` NN|BODY_12:BODY_11:BODY_4|0
the bit|DT NN|BODY_5:BODY_8|0
the complement|DT NN|BODY_2:BODY_4|0
these|DT|BODY_2:BODY_3|0
domain f0|NN NN|BODY_5:BODY_3:BODY_4|0
this section|DT NN|BODY_1:BODY_2:BODY_4|0
row x|NN NN|BODY_6:BODY_8|0
exponential time|JJ NN|BODY_4:ABSTRACT_7:BODY_8|0
the hypothesis|DT NN|BODY_5:BODY_1:BODY_4|0
input|NN|BODY_5|0
's proof|POS NN|BODY_2|0
u|PRP|BODY_1:BODY_4|0
theorem|PRP|BODY_2:BODY_1|0
theorem 4.2|NN CD|BODY_5:BODY_3|0
a modulus|DT NN|BODY_1:BODY_3:BODY_9|0
a negligibly small subset|DT RB JJ NN|BODY_5:BODY_7:BODY_8|0
ja-n j|JJ NN|BODY_2:BODY_8|0
that c|DT NN|BODY_2|0
each|DT|BODY_1:BODY_2|0
every $|DT $|ABSTRACT_4:ABSTRACT_8|1
( f|-LRB- NN|BODY_3:BODY_7|0
2 3n|CD NN|BODY_11:BODY_4|0
all strings|DT NNS|BODY_3:BODY_9|0
such|JJ|BODY_6:BODY_5|0
the definition|DT NN|BODY_2:BODY_8|0
o(log n|NN NN|BODY_6:BODY_4|0
the seriesp|DT NN|BODY_2:BODY_10|0
follows|VBZ|BODY_5:BODY_21:BODY_4|0
every real ff|DT JJ NN|BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
the query|DT NN|BODY_5:ABSTRACT_3:BODY_3|0
's|POS|BODY_12:BODY_6|1
the density|DT NN|TITLE_3:BODY_2:BODY_7|0
lutz|NN|BODY_2:BODY_4|0
a set x|DT NN NN|BODY_6:BODY_2:BODY_1|0
a prefix|DT NN|BODY_4:BODY_9|0
our main result|PRP$ JJ NN|BODY_6:BODY_11:BODY_3|0
;j;k|NN|BODY_15:BODY_3|0
\gammatt ( dense c )|NN -LRB- JJ NN -RRB-|BODY_6:BODY_3:BODY_4|0
language|NN|BODY_6:BODY_24|0
the sequentially most frequent query selection|DT RB RBS JJ NN NN|BODY_12:ABSTRACT_2|0
the conditions|DT NNS|BODY_2:BODY_3|0
classical lebesgue measure|JJ NN NN|BODY_4:BODY_8|0
p r|NN NN|BODY_2:BODY_4:BODY_9|0
6= 0|JJ CD|BODY_2|0
reasonable relative|JJ JJ|BODY_3|0
y k|RB NN|BODY_5:BODY_3|0
the probabilistic method|DT NN NN|BODY_3:BODY_9|0
the measure structure|DT NN NN|BODY_4:BODY_9|0
our main theorem yields|PRP$ JJ NN NNS|BODY_2|0
the consequences and reasonableness|DT NNS CC NN|BODY_2|0
the number|DT NN|BODY_12:BODY_4|0
;j;k;z jcw|NN NNS|BODY_4:BODY_7|0
( 3.2 )|-LRB- CD -RRB-|BODY_3|0
mundhenk [2 ]|JJ NN NNS|BODY_3|0
similar observations|JJ NNS|BODY_3|0
theorems 4.3 and 1.2|DT CD CC CD|BODY_3|0
ff|NN|BODY_3:BODY_4:BODY_8|0
a null cover|DT JJ NN|BODY_2:BODY_1:BODY_3:BODY_10|0
|NN|BODY_3:BODY_10|0
matters|NNS|BODY_6:BODY_2|0
( x )|-LRB- NN -RRB-|BODY_6:BODY_9|0
a negligible subset|DT JJ NN|BODY_5:BODY_9|0
b and c|NN CC NN|BODY_28:BODY_9|0
e) 6= 0,|JJ JJ NN|BODY_3|0
a set|DT NN|BODY_4:BODY_7|0
a fair coin|DT JJ NN|BODY_12:BODY_14:BODY_7|0
results|NNS|BODY_5:BODY_4|0
a density function d|DT NN NN NN|BODY_2|0
q\gammatt -reduction|NN NN|BODY_11:BODY_2|0
the consequences|DT NNS|BODY_3:BODY_4|0
n ) )|NN -RRB- -RRB-|BODY_3:BODY_9|0
hard languages|JJ NNS|TITLE_4:BODY_3:BODY_8|0
( sparse)|-LRB- NN|BODY_5:BODY_2|0
;j;k z2f0 ;1g -cn|NNP CD NN NN|BODY_4:BODY_8|0
tt }$|NN NNS|ABSTRACT_11:ABSTRACT_3|1
the language|DT NN|BODY_5:BODY_10|0
the chernoff|DT NN|BODY_3:BODY_4|0
) such|-RRB- PDT|BODY_15:BODY_8|0
dense|JJ|BODY_2|0
l|NN|BODY_5:BODY_8|0
i|NN|BODY_1:BODY_10|0
one|CD|BODY_1:BODY_4|0
essential use|JJ NN|BODY_12:BODY_3|0
truth-table reducibility|JJ NN|BODY_3|0
the class c|DT NN NN|BODY_3|0
theorem 1.2|NN CD|BODY_5:BODY_2:BODY_4:BODY_7|0
the sense|DT NN|BODY_11:BODY_2|0
a set x ' f0|DT NN NN '' CD|BODY_2:BODY_3|0
btt|NN|BODY_11:BODY_3|0
theorem 1.4|NN CD|BODY_6:BODY_3|0
-( z c z c|NNP FW NN FW NN|BODY_3|0
a proof|DT NN|BODY_6:BODY_5:BODY_1|0
ogiwara|NNP|BODY_11:ABSTRACT_1|1
the value|DT NN|BODY_2|0
tools|NNS|BODY_5|0
the set p n|DT VBN NN NN|BODY_6:BODY_2|0
classical lebesgue measure and probability|JJ NN NN CC NN|BODY_3|0
their role|PRP$ NN|BODY_4|0
11 , 19 , 21 , 22 , 29 , 30 ]|CD , CD , CD , CD , CD , CD NN|BODY_5|0
q|NN|BODY_22:BODY_3|0
the collection|DT NN|BODY_6:BODY_2|0
3.1 )|CD -RRB-|BODY_2|0
k-obler|NN|BODY_2|0
only a by-product|RB DT NN|BODY_4|0
other classes and reducibilities|JJ NNS CC NNS|BODY_4|0
p ctt|NN NN|BODY_4|0
qualitative separation results|JJ NN NNS|BODY_2|0
the above definition|DT JJ NN|BODY_4|0
this observation|DT NN|BODY_2|0
stochastic |JJ|BODY_3|0
a polynomial p|DT NN NN|BODY_1:BODY_7|0
the languages|DT NNS|ABSTRACT_6:BODY_3:BODY_10|0
no sparse language|DT JJ NN|BODY_2|0
resource-bounded measure theory|JJ NN NN|BODY_2:BODY_3|0
such investigation|JJ NN|BODY_2:BODY_1|0
( algorithm ) oe|-LRB- NN -RRB- NN|BODY_7|0
a mathematical proof or refutation|DT JJ NN CC NN|BODY_2|0
the term|DT NN|BODY_2|0
the characteristic string|DT JJ NN|BODY_11|0
the reasonableness|DT NN|BODY_8|0
affairs|NNS|BODY_7|0
any a priori reason|DT DT JJ NN|BODY_6:BODY_2:BODY_8|0
important|JJ|BODY_3|0
a measure 0 subset|DT NN CD NN|BODY_3:BODY_9|0
;j;k;z|NN|BODY_10|0
significant relaxation|JJ NN|ABSTRACT_2:BODY_4|0
the case|DT NN|BODY_1:BODY_2:BODY_3:BODY_7|0
progress|NN|BODY_6:BODY_1|0
the polynomial-time hierarchy|DT NN NN|BODY_12:BODY_2|0
a fixed betting strategy|DT VBN VBG NN|BODY_6|0
the advice function h|DT NN NN NN|BODY_2|0
a uniform|DT NN|BODY_6|0
a 2 e|DT CD NN|BODY_6:BODY_3|0
a given type|DT VBN NN|BODY_16:BODY_13|0
the cylinder|DT NN|BODY_5:BODY_1|0
this time|DT NN|BODY_1:BODY_7|0
resource-bounded generalization|JJ NN|BODY_7|0
1g ! [0|. . CD|BODY_5|0
rows|NNS|BODY_6:BODY_13|0
a specific object|DT JJ NN|BODY_17:BODY_14|0
those|DT|BODY_5|1
's capital|POS NN|BODY_6:BODY_2|0
the reasonableness ( or unreasonableness )|DT NN -LRB- CC NN -RRB-|BODY_3|0
[27]|PRP|BODY_2|0
several significant results|JJ JJ NNS|BODY_4|0
a q( jxj)-input|DT NN NN|BODY_9|0
successively longer prefixes|RB JJR NNS|BODY_2|0
this paper concern|DT NN NN|BODY_2|0
the measure conservation|DT NN NN|BODY_2:BODY_9|0
the polynomial )|DT NN -RRB-|BODY_3|0
these classes|DT NNS|BODY_5:BODY_7|0
's terminology [12|POS NN NN|BODY_5|0
the reducibility|DT NN|BODY_3:BODY_8|0
all n|DT NN|BODY_5:BODY_8|0
any|DT|BODY_17:BODY_1|0
r(ffi)|NN|BODY_6:BODY_3|0
frequencies|NNS|BODY_9|0
the measure-theoretic hypotheses|DT JJ NNS|BODY_6|0
the sets|DT NNS|BODY_1:BODY_7|0
precise meanings|JJ NNS|BODY_4|0
a function b|DT NN NN|BODY_3|0
n 3 \theta f0|NN CD NN CD|BODY_4|0
time polynomial|NN NN|BODY_8|0
that ~|DT NN|BODY_3|0
d( i|JJ NN|BODY_2|0
all sufficiently large n|DT RB JJ NN|BODY_4|0
a polynomial|DT NN|BODY_11:BODY_5|0
means|VBZ|BODY_2|0
a suitable binary encoding|DT JJ JJ NN|BODY_5|0
n ff|NN NN|BODY_4:BODY_7|0
2 n ffl|CD NN NN|BODY_3|0
( 1 )|-LRB- CD -RRB-|BODY_1|0
all c 2 n and fl|DT NN CD NN CC NN|BODY_2|0
all our series|DT PRP$ NN|BODY_1|0
evidence|NN|ABSTRACT_1|0
helpful discussions|JJ NNS|BODY_2|0
nonnegative terms|JJ NNS|BODY_2|0
our main results|PRP$ JJ NNS|BODY_1|0
precise definitions|JJ NNS|BODY_2|0
routine calculus|JJ NN|BODY_2|0
see section 3|VB NN CD|BODY_1|0
the first|DT JJ|BODY_2|0
the first author thanks bill gasarch and alan selman|DT JJ NN NNS NN NN CC NN NN|BODY_1|0
the following lemma|DT VBG NN|BODY_2:BODY_1|0
the second , more fundamental , question|DT JJ , RBR JJ , NN|BODY_1|0
this stronger hypothesis|DT JJR NN|ABSTRACT_2|0
this well-known lemma|DT JJ NN|BODY_1|0
both consisting|DT VBG|BODY_2|0
( iii|-LRB- NNS|BODY_1:BODY_3|0
4.4|CD|BODY_2:BODY_4|0
the smfq selection|DT NN NN|BODY_3:BODY_4|0
feasible deterministic algorithms|JJ JJ NNS|BODY_12:ABSTRACT_6|0
property ( i )|NN -LRB- FW -RRB-|BODY_2|0
capital ( money )|NN -LRB- NN -RRB-|BODY_5|0
kolmogorov|RP|BODY_4|0
theorem 4.3 strengthens|NN CD NNS|BODY_2|0
some fundamentals|DT NNS|BODY_2:BODY_3|0
the random experiment|DT JJ NN|BODY_6:BODY_1:BODY_8|0
a q-truth table function|DT NN NN NN|BODY_1:BODY_8|0
a 2 y|DT CD NN|BODY_9|0
]|SYM|BODY_5:BODY_7|0
the polynomial time hierarchy|DT NN NN NN|BODY_3|0
the correct|DT JJ|BODY_3|0
an js k j|DT JJ NN NN|BODY_2|0
w 2 f0|NN CD CD|BODY_6|0
the sparseness criterion|DT NN NN|BODY_6:ABSTRACT_4:BODY_4|0
q q-query function|RB JJ NN|BODY_2|0
the strategy oe|DT NN NN|BODY_1:BODY_4|0
such hypotheses|JJ NNS|BODY_4|0
a credible state|DT JJ NN|BODY_6|0
the encoding|DT NN|BODY_8|0
a stronger conclusion|DT JJR NN|BODY_4|1
most frequent query selection|RBS JJ NN NN|BODY_3|0
the resource-bounded measure theory|DT JJ NN NN|BODY_2|0
failure|NN|BODY_10|0
negligibly small subset|RB JJ NN|BODY_4:BODY_8|0
all known - p r -hard languages|DT VBN : NN NN JJ NNS|BODY_5|0
functions f|NNS NN|BODY_3|0
~ k ;r|JJ NN NN|BODY_5|0
v r(ffi)|DT NN|BODY_9|0
the boolean value|DT JJ NN|BODY_21:BODY_4|0
properties|NNS|BODY_7|0
whose proofs|WP$ NNS|BODY_6|0
a series|DT NN|BODY_1:BODY_2|0
polynomial time|JJ NN|BODY_13:BODY_10|0
all reducibilities|DT NNS|BODY_2|0
a )|DT -RRB-|BODY_27|0
the quantitative structure|DT JJ NN|BODY_4|0
n= 6 >{ \alpha}|NN CD NN NN|ABSTRACT_2|0
infinitely many levels|RB JJ NNS|BODY_3|0
jc =n j -(n|JJ NN NN NN|BODY_25|0
a conclusion|DT NN|BODY_6|1
the strong hypothesis -(\sigma p|DT JJ NN NN NN|BODY_4|1
the combinatorial technique|DT JJ NN|BODY_2:ABSTRACT_1|0
i )|FW -RRB-|BODY_2|0
date|NN|BODY_4|1
a function q adv(q|DT NN NN NN|BODY_3|0
a function h|DT NN NN|BODY_2|0
they|PRP|BODY_3|0
1g -cn such|JJ JJ JJ|BODY_8|0
a computation b|DT NN NN|BODY_3|0
masse|NN|BODY_5|0
q k+1|NN NNS|BODY_2|0
an independent toss|DT JJ NN|BODY_6:BODY_11:BODY_13|0
future investigations|JJ NNS|BODY_3:BODY_8|0
all b 2 dtime(t )=adv(q )|DT NN CD NN NN -RRB-|BODY_23|0
polynomial|NN|BODY_5|0
pp , pspace|RP , NN|BODY_21|1
these ideas|DT NNS|BODY_5|1
lutz [15 , 16 ] (|JJ CD , CD NN -LRB-|BODY_3|0
the membership or nonmembership|DT NN CC NN|BODY_4|0
convergence|NN|BODY_4|0
that np|IN NN|ABSTRACT_3:BODY_7|1
2 [\gamma1|LS CD|BODY_6|0
hidden |JJ|BODY_4|0
ffi n|NN NN|BODY_8|0
r|NN|BODY_3|0
global value d k (|JJ NN NN NN -LRB-|BODY_7|0
dense , i .e|JJ , FW FW|BODY_3|0
the sequentially|DT NN|BODY_2|0
a p-computable 2-ds such|DT JJ JJ JJ|BODY_2|0
only a measure 0 subset|RB DT NN CD NN|ABSTRACT_5:BODY_2|0
1.2|CD|BODY_3|0
d=n|NN|BODY_2|0
n|NN|BODY_5:BODY_3|0
n ff queries|NN JJ VBZ|BODY_5|0
the problem|DT NN|BODY_13|0
a function d|DT NN NN|BODY_1:BODY_10|0
all n 2 n.|DT NN CD NN|BODY_5:BODY_10|0
an enormous gap|DT JJ NN|BODY_4|0
1g such that|CD JJ IN|BODY_5:BODY_4|0
advice classes|NN NNS|BODY_2|0
all x 2 f0|DT NN CD CD|BODY_6:BODY_17|0
all c 2 dtime(t|DT NN CD NN|BODY_24|0
this direction|DT NN|BODY_7|0
a function f|DT NN NN|BODY_3|0
no such scheme|DT JJ NN|BODY_4|0
all observations|DT NNS|BODY_3|1
subsets|NNS|BODY_13|0
that cover x|WDT NN NN|BODY_6:BODY_14|0
p )|NN -RRB-|BODY_5|0
a is|DT VBZ|BODY_2:BODY_4|0
i ;j;k|FW FW|BODY_6|0
l,|NNS|BODY_5|0
-(\sigma p|NN NN|BODY_2|0
the uniform distribution|DT JJ NN|BODY_2|0
a fixed positive quantity c 0|DT VBN JJ NN NN CD|BODY_4|0
each n|DT NN|BODY_2|0
the strategy oe bets|DT NN NN NNS|BODY_3|0
[x 2|NN CD|BODY_6|0
a guessed value |DT VBN NN|BODY_7|0
the unique language r(ffi)|DT JJ NN NN|BODY_7|0
is|VBZ|BODY_6|0
its characteristic sequence -a|PRP$ JJ NN NN|BODY_6:BODY_4|0
its associated projections|PRP$ JJ NNS|BODY_9|0
the reduction|DT NN|BODY_2|0
the string|DT NN|BODY_6|0
k ' f0|NN '' CD|BODY_2|0
a constructor ffi|DT NN NN|BODY_2|0
fi fi fi b|JJ JJ JJ NN|BODY_4|0
28 ]|CD NNS|BODY_6|0
several open questions|JJ JJ NNS|BODY_2|0
the corresponding result|DT JJ NN|BODY_2|0
2 a] ]|CD JJ SYM|BODY_8|0
all sufficiently large|DT RB JJ|BODY_26|0
lemma 3.4|NN CD|BODY_18:BODY_1|0
the weak stochasticity theorem ( theorem|DT JJ NN NN -LRB- NN|BODY_2|0
this proof|DT NN|BODY_2|0
objects|NNS|BODY_12:BODY_15|0
all covers x|DT NNS NN|BODY_6|0
matrix|NN|BODY_3|0
a polynomial notion|DT JJ NN|BODY_3|0
an advice function h|DT NN NN NN|BODY_13:BODY_8|0
\gammak |NN|BODY_2|0
n 0 , 2|NN CD , CD|BODY_4|0
relaxation|NN|BODY_3|0
8 >{ p}_ {(|CD NN NN NN|ABSTRACT_5|0
truth-table reducibility )|JJ NN -RRB-|BODY_12|0
1]|CD|BODY_7|0
ph|NN|BODY_20|1
a 2|DT CD|BODY_8|0
n=15 >{ p}_{n<s|CD JJ NNS|ABSTRACT_9|1
\gammatt -hard language|DT JJ NN|BODY_6:BODY_4|0
the string w i|DT NN NN NN|BODY_4|0
( 1.4 ) if|-LRB- CD -RRB- IN|BODY_6|0
x )j|SYM FW|BODY_3|0
the resulting existence proof|DT VBG NN NN|BODY_5|0
hx|NN|BODY_10|0
the density criterion|DT NN NN|BODY_2|0
this circuit|DT NN|BODY_4|0
the set f0|DT NN NN|BODY_2|0
further investigation|JJR NN|BODY_1|0
related strong , measure-theoretic hypotheses|VBN JJ , JJ NNS|BODY_3|0
the following result|DT JJ NN|BODY_3|0
this regard|DT NN|BODY_1|0
q\gammatt ( truth-table reducibility|NN -LRB- JJ NN|BODY_13|0
the hypothesis $ \p\ne\np$|DT NN $ JJ|ABSTRACT_3|0
's 1987 result|POS CD NN|ABSTRACT_3|0
the pairing function|DT NN NN|BODY_8|0
np 6' p(dense c )|NN JJ NN NN -RRB-|BODY_7|1
' p r|'' NN NN|BODY_26|0
a fixed 2 q( n|DT VBN CD JJ NN|BODY_3|0
the msdh-diagram.ps output|DT NNS NN|BODY_22|0
a general-purpose randomness property |DT JJ NN NN|BODY_2|0
a set z|DT NN NN|BODY_2|0
-computation b|NN NN|BODY_8|0
the main technical content|DT JJ JJ NN|BODY_2|0
the classes p i|DT NNS NN NN|BODY_5|0
a 62 ws 3|DT CD NN CD|BODY_15:BODY_3|0
'|''|BODY_8|0
( recall|-LRB- NN|BODY_1:BODY_19|0
low space-bounded kolmogorov complexity|JJ JJ NN NN|BODY_7|0
an n|DT NN|BODY_14|0
-ideal , i .e|JJ , NN FW|BODY_12|0
fundamental theorems|JJ NNS|BODY_5|0
the class np and theorems|DT NN NN CC NNS|BODY_4|0
every real $ \alpha<1$|DT JJ $ CD|ABSTRACT_7|1
a fraction r|DT NN NN|BODY_5|0
selman [23]|JJ NN|BODY_3|1
-(np outcome|JJ NN|BODY_7|0
the intuition|DT NN|BODY_2|0
-query function f and n 2 n|DT NN NN CC NN CD NN|BODY_15|0
the successive bits|DT JJ NNS|BODY_7|0
weak stochasticity theorems|JJ NN NNS|BODY_3|0
the function|DT NN|BODY_3|0
the following sufficient condition|DT VBG JJ NN|BODY_2|0
the internal measure structures|DT JJ NN NNS|BODY_2|0
the meaning|DT NN|BODY_2|0
their computational complexities|PRP$ JJ NNS|BODY_2|0
tries|VBZ|BODY_13|0
the measure structures|DT NN NNS|BODY_2|0
all ~ k 2 n n|DT JJ NN CD NN NN|BODY_7|0
q( n )|JJ NN -RRB-|BODY_14|0
a detailed account|DT JJ NN|BODY_3|0
a such that|DT JJ IN|BODY_6|0
this theory|DT NN|BODY_2|0
e (|NN -LRB-|BODY_3|0
;1g (|JJ -LRB-|BODY_3|0
the strategy oe computes|DT NN NN NNS|BODY_2|0
green strings|JJ NNS|BODY_4|0
the following special case|DT VBG JJ NN|BODY_4|0
its current capital|PRP$ JJ NN|BODY_8|0
\sigma p|NN NN|BODY_2|0
the roles|DT NNS|BODY_10|0
this general method|DT JJ NN|BODY_2|0
the entries|DT NNS|BODY_7|0
d 2 dtime(|VBN CD NN|BODY_3|0
this conjecture|DT NN|BODY_5|0
the hypotheses -(np and -(np j e) 6=|DT NNS JJ CC JJ NN NN NN|BODY_2|0
[4|CD|BODY_13|0
f n|NN NN|BODY_5|0
random tosses|JJ NNS|BODY_6|0
all then|DT RB|BODY_3|0
z 2 f0|FW CD CD|BODY_7|0
xg|NN|BODY_4|0
a j;k|DT NN|BODY_11:BODY_1|0
a construction|DT NN|BODY_6:BODY_1|0
the green string|DT JJ NN|BODY_4|0
a fixed polynomial q|DT VBN NN NN|BODY_3|0
the limit|DT NN|BODY_5|0
finite unions|JJ NNS|BODY_14|0
the existence|DT NN|BODY_2|0
the sequentially most frequent query selection ( smfq selection )|DT RB RBS JJ NN NN -LRB- JJ NN -RRB-|BODY_16|0
figure 1|NN CD|BODY_21|0
guesses|NNS|BODY_6|0
the string w|DT NN NN|BODY_8|0
every $ \leq<s|DT $ JJ|ABSTRACT_4|0
each x 2|DT NN CD|BODY_4|0
functions|NNS|BODY_2|0
the sequence f|DT NN NN|BODY_3|0
the characteristic sequence|DT JJ NN|BODY_5|0
weakly stochastic (|JJ JJ -LRB-|BODY_6|0
jh( n ) j|JJ NN -RRB- NN|BODY_7|0
\alpha}|NN|ABSTRACT_10|1
g )|NN -RRB-|BODY_4|0
precede w|JJ NN|BODY_10|0
the abundance|DT NN|BODY_11:BODY_14|0
all advice functions|DT NN NNS|BODY_5|0
implausible consequences|JJ NNS|BODY_3|0
the stronger hypothesis \sigma p 2|DT JJR NN NN NN CD|BODY_3|1
all subclasses c|DT NNS NN|BODY_4|0
some fixed dtime( 2|DT VBN NN CD|BODY_8|0
the rows|DT NNS|BODY_1:BODY_8|0
all coded pairs|DT VBD NNS|BODY_7|0
a very general theory|DT RB JJ NN|BODY_6|0
the sequence|DT NN|BODY_20|0
no need|DT NN|BODY_4|0
's capital diverges|POS NN NNS|BODY_6|0
( exactly ) compute d|-LRB- RB -RRB- VB NN|BODY_5|0
e resource-bounded measure [15 , 16 ]|NN JJ NN CD , CD NN|BODY_5|0
some level|DT NN|BODY_4|0
wilson [31]|NN NN|BODY_2|0
complete assurance|JJ NN|BODY_4|0
a system|DT NN|BODY_12|0
lim|JJ|BODY_27|0
the condition -(np|DT NN NN|BODY_1|0
the key idea|DT JJ NN|BODY_2|0
the above choices|DT JJ NNS|BODY_2|0
sets x|NNS NN|BODY_2|0
length r|NN NN|BODY_16|0
4.3 above , every|CD IN , DT|BODY_23|0
g( x )|JJ NN -RRB-|BODY_7|0
length n|NN NN|BODY_19|0
conditional probability|JJ NN|BODY_3|0
-(np|JJ|BODY_4|0
a ( j|DT -LRB- NN|BODY_14|0
the measure conservation theorem|DT NN NN NN|BODY_19|0
( 1991|-LRB- CD|ABSTRACT_2|0
the stronger conclusion|DT JJR NN|ABSTRACT_6|1
jf i (|JJ NN -LRB-|BODY_2|0
quences|NNS|BODY_12|0
the introduction|DT NN|BODY_1|0
a straightforward , au|DT NN , NN|BODY_4|0
all y k|DT NN NN|BODY_5|0
s[d j;k k=t sufficient condition|JJ JJ IN JJ NN|BODY_4|0
the series 1|DT NN CD|BODY_4|0
the present paper shows|DT JJ NN NNS|BODY_3|0
the output|DT NN|BODY_3|0
time-bounded algorithm|JJ NN|BODY_4|0
( countable unions|-LRB- NN NNS|BODY_15|0
( turing reducibility )|-LRB- VBG NN -RRB-|BODY_10|0
uniformly good approximations|RB JJ NNS|BODY_11|0
( t|-LRB- NN|BODY_21:BODY_2|0
q(jwj ) steps|. -RRB- NNS|BODY_4|0
the complement c;fl|DT NN NN|BODY_10|0
2 )|CD -RRB-|BODY_2|0
a  p|DT JJ JJ|BODY_11|0
whose special cases|WP$ JJ NNS|BODY_7|0
$ \leq<s n= 2 >{ p}_{n<s|$ JJ NN CD NN NN|ABSTRACT_8|0
binomial coefficients|JJ NNS|BODY_4|0
the following conditions|DT VBG NNS|BODY_4|0
the following construction|DT JJ NN|BODY_13|0
ffi)|NN|BODY_6|0
3n|NN|BODY_12|0
a new , simpler proof|DT JJ , JJR NN|ABSTRACT_3|0
the seriesx|DT NN|BODY_3|0
n n \theta f0|NN NN NN CD|BODY_4|0
yi 7|NN CD|BODY_11|0
reasonable hypotheses|JJ NNS|BODY_3|0
length|NN|BODY_7|0
)( w )|JJ NN -RRB-|BODY_2|0
3 >{ \alpha}|CD NN NN|ABSTRACT_9|0
all such|DT JJ|BODY_4|0
the exponential time complexity classes e and e 2|DT JJ NN NN NNS NN CC NN CD|BODY_2|0
stochasticity|NN|TITLE_2|0
[17]|NN|BODY_4|0
at least one green string|IN JJS CD JJ NN|BODY_2|0
1g such|CD JJ|BODY_7|0
no green string|DT JJ NN|BODY_6|0
}$|NN|ABSTRACT_10|0
's direct proof|POS JJ NN|BODY_6:BODY_3|0
our experience|PRP$ NN|BODY_6|0
a 2 cw|DT CD NN|BODY_5|0
the following form|DT VBG NN|BODY_3|0
a stronger stochasticity property|DT JJR NN NN|BODY_3|0
2 dtime( 2 ( c+1 )n ) and c|CD JJ CD -LRB- CD NN -RRB- CC NN|BODY_2|0
the resources|DT NNS|BODY_17|0
the first question|DT JJ NN|BODY_2|1
-reducible|JJ|BODY_5|0
\log n)-tt|NN NN|ABSTRACT_6|0
an exponentially dense , exponentially hard complexity core [9]|DT RB JJ , RB JJ NN NN NN|BODY_20:BODY_9|0
the singleton set fag|DT JJ NN NN|BODY_11|0
all ( writing|DT -LRB- NN|BODY_12|0
the successive strings|DT JJ NNS|BODY_8|0
karp and lipton [11]|NN CC NN NNS|BODY_1|1
such a strategy|JJ DT NN|BODY_6|0
ws|NNS|BODY_11|0
x 2|NN CD|BODY_9|0
tomatic  construction|JJ JJ NN|BODY_5|0
the first result|DT JJ NN|BODY_6|0
those languages|DT NNS|BODY_3|0
ffi|NN|BODY_9|0
a number|DT NN|BODY_10|0
the betting progresses|DT VBG NNS|BODY_7|0
non-dense languages|JJ NNS|BODY_6:BODY_13|0
1 ( x )|CD -LRB- NN -RRB-|BODY_4|0
2 dtime( 2 ( c+1 )n|CD JJ CD -LRB- CD NN|BODY_2|0
lemma 2.1|NN CD|BODY_4|0
sets|NNS|BODY_9|0
' s[d i|POS JJ PRP|BODY_6|0
-hard languages|JJ NNS|BODY_3|0
o(log n )|NN NN -RRB-|BODY_4|0
the conditional probabilities|DT JJ NNS|BODY_5|0
given functions t|VBN NNS NN|BODY_17|0
the language a=h|DT NN NN|BODY_15|0
the polynomial-time reducibilities|DT NN NNS|BODY_9|0
sufficient computational resources|JJ JJ NNS|BODY_10|0
dtime( 2 cn ) \theta dtime(|JJ CD NN -RRB- NN JJ|BODY_5|0
at most 2 n|IN JJS CD RB|BODY_3|0
pr( y|JJ NN|BODY_6|0
that theorem 4.4|DT NN CD|BODY_2|0
this method|DT NN|BODY_5|0
the truth table reducibility|DT NN NN NN|BODY_3|0
-(np j|JJ NN|BODY_7|0
' [|`` NN|BODY_12|0
a query|DT NN|BODY_10|0
-( e|JJ NN|BODY_2|0
n=12 >{ p}_{btt|CD JJ NN|ABSTRACT_5|0
every real number $ \alpha<1 $ ( e .g.|DT JJ NN $ JJ $ -LRB- NN NN|ABSTRACT_3|0
r 2 n|NN CD NN|BODY_8|0
( n|-LRB- NN|BODY_4|0
importantly|RB|BODY_18|0
the size|DT NN|BODY_5|0
polynomial timeg|JJ NN|BODY_5|0
a uniform enumeration |DT NN NN|BODY_2|0
a one-to-one pairing function h|DT JJ NN NN NN|BODY_2|0
part|NN|BODY_1|0
the following sense|DT JJ NN|BODY_4:BODY_7|0
e 2 |NN CD|BODY_6|0
credible conse|JJ NN|BODY_11|0
the issue|DT NN|BODY_2|0
itself|PRP|BODY_4:BODY_10|0
scientific hypotheses|JJ NNS|BODY_5|0
the n-fold composition|DT JJ NN|BODY_8|0
the measure conservation theorem [15]|DT NN NN NN NN|BODY_2:BODY_1|0
the general principles|DT JJ NNS|BODY_2|0
d such|NN JJ|BODY_4|0
information|NN|BODY_4|0
exponential time---implies|JJ NNS|ABSTRACT_5|1
1 a.|CD NN|BODY_8|0
these reducibilities|DT NNS|BODY_18|0
the above sense|DT JJ NN|BODY_3|0
not / all languages|RB NN DT NNS|BODY_8|0
1g \theta f0|CD NN CD|BODY_4|0
p-measure 0|JJ CD|BODY_3|0
a p|DT NN|BODY_7|0
the class rec|DT NN NN|BODY_10|0
p-measure|NN|BODY_6:BODY_12|0
all recursive languages|DT JJ NNS|BODY_11|0
the functions|DT NNS|BODY_3|0
all known|DT VBN|BODY_2|0
weak stochasticity theorems )|JJ NN NNS -RRB-|BODY_10|0
a function m|DT NN NN|BODY_4|0
a bounded number|DT VBN NN|BODY_4|0
zi such|NN JJ|BODY_8|0
the greatest number|DT JJS NN|BODY_5|0
the ideal ir( p i|DT JJ NN JJ NN|BODY_21|0
this result|DT NN|BODY_1:BODY_3|0
\gammak ffi|NN NN|BODY_16|0
the set y|DT NN NN|BODY_2|0
various choices|JJ NNS|BODY_7|0
( 1.2)-the sequentially most frequent query selection-is|-LRB- CD RB RBS JJ NN NNS|BODY_4|0
equality|NN|BODY_3|0
arvind|NN|BODY_1|0
efforts|NNS|BODY_1|0
many results|JJ NNS|BODY_5|0
parts|NNS|BODY_1|0
polynomial-time conjunctive reducibility|NN JJ NN|BODY_5|0
the derivation|DT NN|BODY_1|0
this experiment|DT NN|BODY_5|0
this quantitative objective|DT JJ NN|BODY_5|0
binary strings|JJ NNS|BODY_10|0
f and g|NN CC NN|BODY_9|0
a on c=n|DT RB JJ|BODY_4|0
the matrix|DT NN|BODY_2|0
that note|WDT NN|BODY_13|1
the above coin-tossing experiment|DT JJ JJ NN|BODY_8|0
ii|NNS|BODY_3|0
infinitely many|RB JJ|BODY_6|0
w i 62 l|NN NN CD NN|BODY_7|0
j consists|RB VBZ|BODY_2|0
a general-purpose randomness property|DT JJ NN NN|BODY_4|0
the property|DT NN|BODY_10|0
a function g|DT NN NN|BODY_2|0
at most 2 \gamman 2ffl \gamman 2ffl r rows|IN JJS CD NN CD NN CD NN NNS|BODY_2|0
r -hard|NN NNP|BODY_22|0
the greatest integer|DT JJS NN|BODY_8|0
the proofs|DT NNS|BODY_1:BODY_8|0
the separation|DT NN|BODY_11|0
a detailed verification |DT JJ NN|BODY_3|0
( iii )|-LRB- NN -RRB-|BODY_4|0
a sufficient condition|DT JJ NN|BODY_2|0
2 cn|CD NN|BODY_6|0
the standard ordering|DT JJ NN|BODY_11|0
the densities|DT NNS|BODY_3|0
conjectures|NNS|BODY_4|0
or even|CC RB|BODY_4|0
each j 2 n|DT NN CD NN|BODY_7|0
more than 2 \gamman 2ffl r|JJR IN CD VBN JJ NN|BODY_7|0
our current knowledge|PRP$ JJ NN|BODY_4|0
the hypotheses|DT NNS|BODY_1|0
this type|DT NN|BODY_3|0
a good job|DT JJ NN|BODY_3|0
the weak stochasticity |DT JJ NN|BODY_4|0
more explanatory power|JJR NN NN|BODY_7|0
tic ,  i .e|JJ , JJ NN NN|BODY_11|0
( sparse) :theorem 1.3|-LRB- NNS NN CD|BODY_2|0
) :theorem 1.1|-RRB- NN CD|BODY_2|0
hard |JJ|BODY_5|0
the bet|DT NN|BODY_7|0
this condition|DT NN|BODY_1|0
the probabilistic method [5 , 24 , 25 , 6 , 26 , 1]|DT JJ NN CD , CD , CD , CD , CD , CD|BODY_7|0
4.3|CD|BODY_2:BODY_7|0
all infinite binary sequences|DT JJ JJ NNS|BODY_4|0
2 n|CD NN|BODY_13|0
[5 , 24 , 25 , 6 , 26 , 1]|CD , CD , CD , CD , CD , CD|BODY_10|0
a with advice h )|DT JJ NN NN -RRB-|BODY_16|0
a string w|DT NN NN|BODY_2:BODY_1|0
2.|DT|BODY_6:BODY_1|0
a q-query function|DT JJ NN|BODY_6|0
such that f|PDT DT NN|BODY_5|0
-p|NN|BODY_3|0
i from f0|FW IN CD|BODY_3|0
p -reducible|NN JJ|BODY_12|0
some consequences|DT NNS|BODY_2|0
a very general result|DT RB JJ NN|BODY_3|0
an application|DT NN|BODY_5|0
/] ]|JJ SYM|BODY_3|0
an incorrect guess|DT JJ NN|BODY_6|0
the following two properties|DT VBG CD NNS|BODY_17:BODY_4|0
c;fl|NN|BODY_2|0
a uniform system|DT JJ NN|BODY_4|0
pr[x 2|NN CD|BODY_4|0
every element|DT NN|BODY_5|0
a simple combinatorial proof|DT NN JJ NN|BODY_3|0
all a 2 np|DT DT CD NN|BODY_4|0
the betting|DT VBG|BODY_1:BODY_10|0
such a strategy oe|PDT DT NN NN|BODY_3|0
$ \alpha=0.99$ )|$ JJ -RRB-|ABSTRACT_4|0
r(\delta )|NN -RRB-|BODY_8|0
-measure 0 sets|JJ CD NNS|BODY_5|0
each bit|DT NN|BODY_13:BODY_8|0
this complexity-theoretic version|DT JJ NN|BODY_2|0
the elements|DT NNS|BODY_3|0
a resource-bounded instance|DT JJ NN|BODY_6|0
lemma 3.2|NN CD|BODY_2|0
uniform systems|NN NNS|BODY_7|0
some fixed polynomial r|DT VBN NN NN|BODY_4|0
a p-computable 3-ds d|DT JJ JJ NN|BODY_16|0
the main result|DT JJ NN|BODY_3|0
their counterparts|PRP$ NNS|BODY_10|1
a proper ideal|DT JJ JJ|BODY_22|0
-( x j r( p|JJ NN JJ NN NN|BODY_5|0
' dtime( 2|POS NN CD|BODY_2|0
a class c|DT NN NN|BODY_23|0
the abundance theorem|DT NN NN|BODY_4|0
each f|DT NN|BODY_8|0
a useful tool|DT JJ NN|BODY_3|0
a n|DT NN|BODY_3|0
the power|DT NN|BODY_4|0
all the guesses|DT DT NNS|BODY_10|0
at most 1r rows|IN JJS JJ NNS|BODY_5|0
implications|NNS|ABSTRACT_2|0
the structure|DT NN|ABSTRACT_3|0
all given|DT VBN|BODY_9|0
all n 2 n|DT RB CD RB|BODY_10|0
every row|DT NN|BODY_2|0
all p|DT JJ|BODY_4|0
-p lemma 3.3|JJ NN CD|BODY_3|0
an oracle b such that|DT NN NN JJ IN|BODY_4|0
these definitions|DT NNS|BODY_5|0
) :regarding np , berman and hartmanis [3|-RRB- VBG NN , NN CC NN NNS|BODY_2|0
some general-purpose randomness properties|DT JJ NN NNS|BODY_7|0
series|NN|BODY_3|0
all ff|DT NN|BODY_2:BODY_3|0
either case|DT NN|BODY_2|0
analogy|NN|BODY_1|0
existence proofs|NN NNS|BODY_6|0
all ( writing whence|DT -LRB- NN NN|BODY_7|0
l 1|NN CD|BODY_9|0
no language|DT NN|BODY_4|0
each a ' f0|DT DT `` NN|BODY_5|0
( ii )|-LRB- NNS -RRB-|BODY_4|0
our use|PRP$ NN|BODY_1|0
a stronger hypothesis---namely|DT JJR NN|ABSTRACT_2|1
the hypotheses -(np and -(np j|DT NNS JJ CC JJ NNS|BODY_3|0
a measure-theoretic result|DT JJ NN|BODY_3|0
a prediction scheme |DT NN NN|BODY_29|0
this hypothesis|DT NN|BODY_9|0
[15|CD|BODY_11|0
e 2 ( np|NN CD -LRB- NN|BODY_4|0
n \theta|NN NN|BODY_2|0
a fixed 2 q( n ) -time-bounded algorithm oe|DT VBN CD VBD NN -RRB- VBN NN NN|BODY_13|0
a p i -null cover|DT NN IN JJ NN|BODY_7|0
the known implications|DT VBN NNS|BODY_4|0
the widely-believed conjectures|DT JJ NNS|BODY_3|0
a-n|NN|BODY_12|0
a green string|DT JJ NN|BODY_7|0
prediction schemes|NN NNS|BODY_11|0
that type|IN NN|BODY_18:BODY_15|0
the classical first borel-cantelli lemma|DT JJ JJ JJ NN|BODY_8|0
the following properties|DT VBG NNS|BODY_8|0
a resource-bounded generalization|DT JJ NN|BODY_7|0
p-random languages [17]|JJ NNS CC|BODY_14|0
all such functions|DT JJ NNS|BODY_4|0
a 2 dense|DT CD JJ|BODY_15|0
a 2 sparse|DT CD NN|BODY_5|0
a reasonable hypothesis ' such|DT JJ NN '' JJ|BODY_3|0
an open question|DT JJ NN|BODY_2|0
y z2f0 ;1g -cn|RB CD JJ NN|BODY_4|0
a result|DT NN|BODY_5|0
so our discussion|RB PRP$ NN|BODY_5|0
proof|NN|BODY_1:BODY_2:BODY_4|0
a to b|DT TO NN|BODY_12|0
q\gammatt b|NN NN|BODY_5|0
n 2 \theta f0|NN CD NN NN|BODY_11|0
p-random|NN|BODY_8|0
[15]|RB|BODY_3|0
this bet|DT NN|BODY_3|0
no sparse language m|DT JJ NN NN|BODY_3|0
the results|DT NNS|BODY_1|0
probability 0|NN CD|BODY_7|0
complexity classes|NN NNS|BODY_4|0
exponential time complexity classes|JJ NN NN NNS|BODY_5|0
a sequence x|DT NN NN|BODY_3:BODY_8|0
the quantitative content|DT JJ NN|BODY_4|0
the property (|DT NN -LRB-|BODY_4|0
this interpretation|DT NN|BODY_1|0
x |NN|BODY_7|0
a universal function|DT JJ NN|BODY_6|0
such time|JJ NN|BODY_1|0
language h|NN NN|BODY_3|1
q\gammatt -reduction ( f|NN NN -LRB- NN|BODY_14|0
a 1-ds d|DT JJ NN|BODY_4|0
each x 2 f0|DT NN CD CD|BODY_5|0
ffi constructs|JJ NNS|BODY_1|0
2 n.|CD NN|BODY_5|0
the past 15 years|DT JJ CD NNS|BODY_6|0
two cases|CD NNS|BODY_7|0
the probability pr[x|DT NN NN|BODY_3|0
( exponentially ) dense|-LRB- RB -RRB- JJ|BODY_13|0
( polynomially ) sparse|-LRB- RB -RRB- NN|BODY_3|0
each language|DT NN|BODY_2|0
the advice class|DT NN NN|BODY_19|0
just the sequentially most frequent query selection|RB DT RB RBS JJ NN NN|BODY_7|0
m j|NN NN|BODY_8|0
every p n|DT NN NN|BODY_3|0
d ~ k|JJ NN NN|BODY_3|0
covers|NNS|BODY_2|0
all w 2 f0|DT NN CD CD|BODY_5|0
an ordered pair ( f|DT JJ NN -LRB- NN|BODY_3|0
a 2 e 2|DT CD NN CD|BODY_7|0
the behavior|DT NN|BODY_32|0
0 (|CD -LRB-|BODY_5|0
the condition /|DT NN NN|BODY_5:BODY_22|0
n ff \gammatt ( dense c ) e|RB JJ NN -LRB- JJ NN -RRB- NN|BODY_4|0
every there|DT EX|BODY_4|0
the standard enumeration|DT JJ NN|BODY_7|0
the qualitative separation result|DT JJ NN NN|BODY_6|0
a constructor|DT NN|BODY_11:BODY_1|0
this implication|DT NN|BODY_17|1
espace|NN|BODY_4|0
1 ) as follows|CD -RRB- IN VBZ|BODY_6|0
10]|CD|BODY_12|0
most languages|JJS NNS|BODY_3|0
p 2|NN CD|BODY_5|0
lemma 4.1|NN CD|BODY_1:BODY_3:BODY_10|0
2ffl r|JJ NN|BODY_4|0
four such results|CD JJ NNS|BODY_2|0
independent interest|JJ NN|BODY_5|0
traditional complexity-theoretic hypotheses|JJ JJ NNS|BODY_8|0
the strings|DT NNS|BODY_1|0
an advice function|DT NN NN|BODY_1|0
( 3.1 )|-LRB- CD -RRB-|BODY_4|0
the classes|DT NNS|BODY_1|0
a polynomial g|DT NN NN|BODY_2|0
already noted|RB VBN|BODY_1|0
3.7|CD|BODY_2|0
 measure 0 subset |WDT NN CD NN|BODY_1|0
q\gammatt|NN|BODY_3|0
any formalization|DT NN|BODY_1|0
the ongoing investigation|DT JJ NN|BODY_1|0
a power|DT NN|BODY_2:BODY_4|0
2 n ffl growth rates|CD NN NN NN NNS|BODY_6|0
js|NNS|BODY_3|0
z 2|FW CD|BODY_11|0
p 6= np or other traditional complexity-theoretic hypotheses|NN NN NN CC JJ JJ JJ NNS|BODY_5|1
a well-known downward separation principle|DT JJ JJ NN NN|BODY_1|0
the guesses|DT NNS|BODY_9|0
the guessed value|DT VBN NN|BODY_1|0
espace=dspace( 2 linear )|NN CD NN -RRB-|BODY_9|0
lemma 3.3|NN CD|BODY_2:BODY_1|0
1-output boolean circuit|JJ JJ NN|BODY_10|0
the successive strings a.|DT JJ NNS NN|BODY_5|0
theorems 1.3 and 1.4|DT CD CC CD|BODY_6|1
current understanding|JJ NN|BODY_3|0
lemma 4.1 )|NN CD -RRB-|BODY_4|0
theorems 1.1 and 1.2|DT CD CC CD|BODY_6|0
a query-counting function|DT NN NN|BODY_1|0
a complexity class|DT NN NN|BODY_4|0
our interest|PRP$ NN|BODY_2|0
measure 1|NN CD|BODY_6|0
2 \gammak|CD NN|BODY_8|0
infinite series|JJ NN|BODY_5|0
a new , very general weak stochasticity theorem|DT JJ , RB JJ JJ NN NN|ABSTRACT_3|0
2 note|CD NN|BODY_1|0
( 1.2 )|-LRB- CD -RRB-|BODY_4|0
section 4|NN CD|BODY_1:BODY_4|0
any other class|DT JJ NN|BODY_22|1
nonsparse (|JJ -LRB-|ABSTRACT_8|0
dense c|JJ NN|BODY_1|0
z.|NN|BODY_5|0
e-bi-immune languages [20]|JJ NNS CC|BODY_16|0
p-bi-immune languages|JJ NNS|BODY_5|0
cw|NN|BODY_6|0
each q k|DT NN NN|BODY_1|0
\gammatt ( dense c|NN -LRB- JJ NN|BODY_7|0
-measure 0,|JJ NN|BODY_3|0
-measure 1|NN CD|BODY_3|0
r ag|NN NN|BODY_28|0
np 6' p n|NN JJ NN NN|BODY_5|0
the hypothesis and conclusion|DT NN CC NN|BODY_8|1
-measure 0|NN CD|BODY_8|0
all n 2 k|DT NN CD NN|BODY_7|0
-computation|NN|BODY_1|0
a computation|DT NN|BODY_1|0
e) (|NN -LRB-|BODY_2|0
p n|JJ NN|BODY_3|0
one considers|CD VBZ|BODY_2|0
every $ \leq<s n= 5 >{ p}_{n<s|DT $ JJ NN CD NN NNS|ABSTRACT_1|0
i+j+k+jwj|NN|BODY_9|0
e) 6=|NN NN|BODY_7|0
that d|DT NN|BODY_1|0
weakly ( 2|RB -LRB- CD|BODY_4|0
 \sigma p|JJ NN NN|BODY_9|0
nonrelativizable techniques|JJ NNS|BODY_8|0
1g q( jxj )|CD NN NN -RRB-|BODY_7|0
1g n|CD NN|BODY_3|0
the actual value|DT JJ NN|BODY_1|0
a similar status|DT JJ NN|BODY_4|0
standard [11]|JJ NN|BODY_3|0
karp and lipton|JJ CC NN|BODY_1|0
ogiwara and watanabe|NNP CC NN|BODY_1|0
condition|NN|BODY_1|0
the dyadic rational r|DT JJ JJ NN|BODY_6|0
( ff|-LRB- JJ|BODY_6|0
specif|JJ|BODY_1|0
introduction|NN|BODY_1|0
two criteria|CD NNS|BODY_1|0
the primary objective|DT JJ NN|BODY_1|0
hand|NN|BODY_14|0
global value|JJ NN|BODY_15:BODY_7|0
( i )|-LRB- FW -RRB-|BODY_19|0
independent 0-1-valued random variables|JJ JJ JJ NNS|BODY_1|0
there a downward measure separation principle|RB DT JJ NN NN NN|BODY_1|0
2. using lemma 3.1|DT VBG NN CD|BODY_1|0
3.7 )|CD -RRB-|BODY_3|0
( such applications|-LRB- JJ NNS|BODY_1|0
practice|NN|BODY_6|0
a 3-ds.|DT NN|BODY_5|0
a function ~|DT NN NN|BODY_2|0
an n-ds|DT NNS|BODY_2|0
all c=n|DT NN|BODY_1|0
their consequences|PRP$ NNS|BODY_6|0
all ffl|DT NN|BODY_7|0
[x 2 a]]|NN CD NN|BODY_9|0
a set \delta|DT NN NN|BODY_1|0
5 conclusion|CD NN|BODY_1|0
the following lemma captures|DT VBG NN NNS|BODY_1|0
both|DT|BODY_1|0
constructors|NNS|BODY_4|0
their negations|PRP$ NNS|BODY_3|0
recent investigation|JJ NN|BODY_1|0
w 2|VBD CD|BODY_6|0
any larger class )|DT JJR NN -RRB-|BODY_4|0
the notation|DT NN|BODY_1|0
high space-bounded kolmogorov complexity|JJ JJ NN NN|BODY_1|0
the term general-purpose randomness property |DT NN JJ NN NN|BODY_1|0
this input|DT NN|BODY_1|0
p 6=|NN NN|BODY_3|0
1.3 and 1.4 above|CD CC CD IN|BODY_5|0
a technical standpoint|DT JJ NN|BODY_1|0
note also|NN RB|BODY_1|0
the empty string|DT JJ NN|BODY_3|0
 p 6= np|NNP NN NN NN|BODY_7|0
a variety|DT NN|BODY_1|0
the result|DT NN|BODY_1|0
suitable parameters )|JJ NNS -RRB-|BODY_7|0
2 4|CD CD|BODY_1|0
such results|JJ NNS|BODY_1|0
0 such|CD JJ|BODY_1|0
their technique|PRP$ NN|ABSTRACT_1|0
[15 , 10 , 18 , 14]|CD , CD , CD , CD|BODY_8|0
an important feature|DT JJ NN|BODY_1|0
various methods|JJ NNS|BODY_11|0
this identification|DT NN|BODY_1|0
special reducibilities|JJ NNS|BODY_3|0
such a result|PDT DT NN|BODY_1|0
theorem 1.3|NN CD|BODY_6|0
colored red|VBN NN|BODY_7|0
ff \gammatt ( dense c )|JJ NN -LRB- JJ NN -RRB-|BODY_9|0
q 0 green|NN CD NN|BODY_4|0
the other hand|DT JJ NN|BODY_1|0
a on|DT RB|BODY_14|0
definition|NN|BODY_1:BODY_3|0
these hypotheses|DT NNS|BODY_3|0
uniform criteria|JJ NNS|BODY_1|0
uniform p-convergence|JJ NN|BODY_3|0
our understanding|PRP$ NN|BODY_8|0
these facts|DT NNS|BODY_1|0
the global value|DT JJ NN|BODY_1|0
's result|POS NN|ABSTRACT_5|0
the latter proof|DT JJ NN|BODY_1|0
p 6= np|NN NN NN|BODY_1|0
the bound 3n|DT JJ NN|BODY_5|0
j;k ]|RB SYM|BODY_8|0
condition ( ii|NN -LRB- NNS|BODY_1|0
linear nonuniform advice|NN NN NN|BODY_13:ABSTRACT_7|0
-(np j e)|JJ NN NN|BODY_9|0
lemma|NN|BODY_1:BODY_4|0
lemmas 3.3 and 3.2.|NN CD CC CD|BODY_4|0
the following|DT VBG|BODY_9|0
;j;k (-)|NNP NNP|BODY_3|0
e )|NN -RRB-|BODY_10|0
the matrix q k|DT NN NN NN|BODY_9|0
the adverb|DT NN|BODY_1|0
input x|NN NN|BODY_12:BODY_9|0
all weakly languages|DT JJ NNS|BODY_4|0
dyadic rationals|JJ NNS|BODY_3|0
nonnegative real numbers|JJ JJ NNS|BODY_7|0
capital ( money ) c 0|NN -LRB- NN -RRB- NN CD|BODY_3|0
each reducibility|DT NN|BODY_1|0
2 a.|LS NN|BODY_10|0
at least k red strings|IN JJS NN JJ NNS|BODY_4|0
x row x|NN NN NN|BODY_1|0
y undefined )|RB JJ -RRB-|BODY_2|0
3 measure and weak stochasticity|CD NN CC JJ NN|BODY_1|0
the interested reader|DT JJ NN|BODY_1|0
.|.|BODY_5|0
these three components|DT CD NNS|BODY_1|0
-(npje ) 6= 0|NNP -RRB- CD CD|BODY_1|0
np ( ff|NN -LRB- NN|BODY_25|0
more discussion and examples|JJR NN CC NNS|BODY_4|0
all density functions|DT NN NNS|BODY_1|0
preliminaries|NNS|BODY_1|0
several functions|JJ NNS|BODY_1|0
a powerful and convenient tool|DT JJ CC JJ NN|BODY_6|0
e) 6= 0|JJ JJ CD|BODY_4|0
a.|NN|BODY_17|0
q k colored either green or red|NN NN VBN CC JJ CC JJ|BODY_6|0
the following three components|DT VBG CD NNS|BODY_4|0
a thorough survey|DT JJ NN|BODY_2|0
n ) o( 1 ) timeg lemma 3.1.[13] 1|RB -RRB- NN CD -RRB- NN NN NN CD|BODY_7|0
a real |DT JJ|BODY_2|0
a real number ffl|DT JJ NN NN|BODY_17|0
infinitely many n|RB JJ NN|BODY_2|0
jl|NN|BODY_1|0
) z.|-RRB- NN|BODY_6|0
a j;k 2 [0|DT NN CD CD|BODY_1|0
all n.|DT NN|BODY_3|0
1.1|CD|BODY_2|0
considerable explanatory power|JJ JJ NN|BODY_5|0
this conclusion|DT NN|BODY_1|1
this fortunate circumstance|DT JJ NN|BODY_1|0
various complexity classes|JJ NN NNS|BODY_13|0
proving results|VBG NNS|BODY_1|0
the above definitions|DT JJ NNS|BODY_8|0
more|JJR|BODY_5|0
a sequence 1|DT NN CD|BODY_1|0
all j 2 n.|DT NN CD NN|BODY_6|0
any language|DT NN|BODY_1|0
the set c.|DT NN NN|BODY_34|0
a 0-ds.|DT NN|BODY_3|0
every ~ k 2 n n|DT NN NN CD NN NN|BODY_5|0
every set x ' f0|DT NN NN '' CD|BODY_1|0
section|NN|BODY_9|0
c.|NN|BODY_9|0
espace.|NN|BODY_4|0
other words|JJ NNS|BODY_1|0
internal measure structure|JJ NN NN|BODY_7|0
' s[d]|'' NN|BODY_6|0
cover|NN|BODY_1|0
w v x|NN NN NN|BODY_11|0
the following separation result|DT VBG NN NN|BODY_3|0
e [15 , 16]|NN CD , CD|BODY_6|0
some resource|DT NN|BODY_10|0
the work|DT NN|BODY_4|0
general theorems concerning measure|JJ NNS VBG NN|BODY_5|0
that ( ii|DT -LRB- NNS|BODY_1|0
the class p btt ( p ctt ( dense c|DT NN NN NN -LRB- NN NN -LRB- JJ NN|BODY_1|0
the union|DT NN|BODY_1|0
a few definitions|DT JJ NNS|BODY_3|0
just one example|RB CD NN|BODY_2|0
section 1|NN CD|BODY_1|0
state this condition|NN DT NN|BODY_1|0
the exponential time complexity linear polynomial )|DT JJ NN NN NN NN -RRB-|BODY_3|0
the function xi )|DT NN NN -RRB-|BODY_4|0
the statements|DT NNS|BODY_6|0
this case|DT NN|BODY_1|0
an n-dimensional density system (n-ds|DT JJ NN NN NNS|BODY_1|0
other complexity classes|JJ NN NNS|BODY_7|0
all other rows|DT JJ NNS|BODY_11|0
a very remarkable algorithm|DT RB JJ NN|BODY_3|0
all lower levels|DT JJR NNS|BODY_6|0
lemma 3.5|NN CD|BODY_14|0
np 6=|JJ NN|BODY_2|0
strong hypotheses|JJ NNS|ABSTRACT_5|0
these expressions|DT NNS|BODY_1|0
n ff and|NN NN CC|BODY_11|0
the coloring|DT NN|BODY_3|0
codomain f0|NN NN|BODY_7|0
jc =n j|JJ NN NN|BODY_16|0
a complexity class c|DT NN NN NN|BODY_5|0
this theorem|DT NN|BODY_1|0
very high space-bounded kolmogorov complexity|RB JJ JJ NN NN|BODY_14|0
two open questions|CD JJ NNS|BODY_2|0
0, almost|CD RB|BODY_1|0
( mahaney [19] )|-LRB- NN NN -RRB-|BODY_1|0
( meyer [21] )|-LRB- NN NN -RRB-|BODY_1|0
( ogiwara and watanabe [22] )|-LRB- NN CC NN NN -RRB-|BODY_1|0
( ties|-LRB- NNS|BODY_1|0
( watanabe [30 , 29] )|-LRB- NN CD , CD -RRB-|BODY_1|0
2 our main results|CD PRP$ JJ NNS|BODY_1|0
2 p i|CD NN NN|BODY_1|0
3.7 ( weak stochasticity theorem )|CD -LRB- JJ NN VBG -RRB-|BODY_1|0
4.2 ( main theorem )|CD -LRB- JJ VBG -RRB-|BODY_1|0
each ng|DT NN|BODY_1|0
every real ff proof|DT JJ NN NN|BODY_1|0
every real number ff|DT JJ NN NN|BODY_1|0
figure|NN|BODY_1|0
fix c 2 n and proof|VBP NN CD NN CC NN|BODY_1|0
lemma 2.1.[4 , 7]|NN CD , CD|BODY_1|0
lemma 3.5.[15]|NN NN|BODY_1|0
notation|NN|BODY_1|0
some terminology and notation|DT NN CC NN|BODY_1|0
