we|PRP|BODY_6:BODY_12:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4|0
the toc|DT NN|BODY_12:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
which|WDT|BODY_6:BODY_11:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
that|WDT|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
participants|NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
they|PRP|BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
it|PRP|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
users|NNS|BODY_6:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
the stable interface|DT JJ NN|BODY_6:BODY_5:ABSTRACT_6:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:ABSTRACT_12|0
the expand/contract interface|DT NN NN|BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_1:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7|0
the multi-pane interface|DT JJ NN|BODY_6:BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
task|NN|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_7:BODY_8|0
the screen|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
there|EX|BODY_5:BODY_2:BODY_1:BODY_14:BODY_10:BODY_4:BODY_7:BODY_9|0
what|WP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
tasks|NNS|BODY_6:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7|0
the number|DT NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
the mouse|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
this task|DT NN|BODY_11:BODY_5:BODY_2:BODY_1:BODY_10:BODY_4|0
contents|NNS|BODY_6:ABSTRACT_4:TITLE_4:BODY_2:BODY_3:BODY_9|0
one|CD|BODY_6:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10|0
the experiment|DT NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_3:BODY_4|0
)|-RRB-|BODY_11:BODY_5:BODY_4:BODY_10:BODY_7:BODY_8|0
this|DT|BODY_6:BODY_2:BODY_1|0
information|NN|BODY_5:BODY_4:BODY_8|0
the interfaces|DT NNS|BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
a time|DT NN|BODY_6:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
an item|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_7:BODY_8|0
the title|DT NN|BODY_12:BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
the toc.|DT NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_10:BODY_7:BODY_9|0
the expand/contract|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_4:ABSTRACT_10|0
performance|NN|BODY_5:BODY_2:BODY_3:BODY_4|0
the interface|DT NN|BODY_6:BODY_2:BODY_4|0
the animation characteristics|DT NN NNS|BODY_5:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4|0
each task|DT NN|BODY_5:BODY_2:ABSTRACT_3:BODY_3|0
the participants|DT NNS|BODY_5:BODY_1:BODY_2|0
panes|NNS|BODY_6:BODY_5:BODY_3:BODY_10:BODY_9|0
the three interfaces|DT CD NNS|BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|0
the answer|DT NN|BODY_6:BODY_5:BODY_3:BODY_10:BODY_4:BODY_7|0
new information|JJ NN|BODY_11:BODY_2:BODY_3:BODY_7:BODY_8|0
each|DT|BODY_6:BODY_1:BODY_2:BODY_3:BODY_7|0
the scroll bar|DT NN NN|BODY_6:BODY_5:BODY_15:BODY_3:BODY_4|0
themselves|PRP|BODY_6:BODY_5:BODY_2:BODY_8|0
expand/contract|NN|BODY_6:BODY_2:BODY_3:BODY_4|0
items|NNS|BODY_6:BODY_2:BODY_3:BODY_9|0
multi-pane interfaces|JJ NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|0
the time|DT NN|BODY_12:BODY_2:BODY_4:BODY_7|0
them|PRP|BODY_6:BODY_13:BODY_3:BODY_4:BODY_7|0
both|DT|BODY_5:ABSTRACT_2:BODY_2:BODY_3|0
(|-LRB-|BODY_11:BODY_3:BODY_4:BODY_7|0
this interface|DT NN|BODY_5:BODY_2:BODY_7|0
a large toc|DT JJ NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4|0
the response|DT NN|BODY_2:BODY_3:BODY_10|0
all|DT|BODY_5:BODY_2|0
scrolling|VBG|BODY_5:BODY_1:BODY_4:BODY_8|0
the fact|DT NN|BODY_6:BODY_2:BODY_3:BODY_9|0
1|CD|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_7|0
the new information|DT JJ NN|BODY_1:BODY_2:BODY_3:BODY_7:BODY_8|0
the item|DT NN|BODY_5:BODY_3:BODY_4:BODY_7|0
the document|DT NN|BODY_6:BODY_14:BODY_4:BODY_7:BODY_9|0
toc items|NN NNS|BODY_6:BODY_5:BODY_3:BODY_4|0
our experiment|PRP$ NN|BODY_6:BODY_15:BODY_2:BODY_4|0
gross scrolling|JJ VBG|BODY_13:BODY_1:BODY_7:BODY_9|0
the p|DT NN|BODY_5:BODY_7:BODY_8|0
one screen|CD NN|BODY_3:BODY_7|0
the text|DT NN|BODY_6:BODY_5:BODY_2:BODY_1|0
exhaustive exploration|JJ NN|BODY_6:BODY_2:BODY_3|0
a page|DT NN|BODY_11:BODY_5:BODY_7|0
the hierarchy|DT NN|BODY_3:BODY_4:BODY_7|0
the subordinates|DT NNS|BODY_6:BODY_4:BODY_8|0
these two interfaces|DT CD NNS|BODY_1:BODY_2:BODY_3:BODY_9|0
interfaces|NNS|BODY_11:BODY_2:BODY_3|0
the subsection level|DT NN NN|BODY_13:BODY_2:BODY_7|0
a table|DT NN|BODY_2:BODY_8|0
stable interface users|JJ NN NNS|BODY_6:BODY_5:BODY_2:BODY_1|0
multi-pane users|JJ NNS|BODY_5:BODY_15:BODY_1:BODY_3|0
the window|DT NN|BODY_6:BODY_11:BODY_3:BODY_8|0
interface|NN|BODY_1:BODY_2|0
interface features|NN NNS|BODY_5|0
tocs|NNS|BODY_5:BODY_13:BODY_1:BODY_3|0
the subsection pane|DT NN NN|BODY_6:BODY_2:BODY_8|0
9|CD|BODY_3:BODY_7:BODY_9|0
's subordinates|POS NNS|BODY_2:BODY_3:BODY_7|0
our expectations|PRP$ NNS|BODY_2:BODY_4|0
seconds|NNS|BODY_2:BODY_4:BODY_9|0
mouse|NN|BODY_5:BODY_3:BODY_4|0
online information|JJ NN|BODY_2:BODY_10:BODY_8|0
its subordinates|PRP$ NNS|BODY_12:BODY_11:BODY_3:BODY_4:BODY_7|0
each interface|DT NN|BODY_18:BODY_2:ABSTRACT_3|0
the differences|DT NNS|BODY_6:BODY_2:BODY_1|0
completion times|NN NNS|BODY_6:BODY_3:BODY_7|0
text|NN|BODY_6:BODY_2:BODY_4|0
view|NN|BODY_3:BODY_7|0
the middle pane|DT NN NN|BODY_5:BODY_4|0
the rest|DT NN|BODY_6:BODY_12:BODY_7|0
the expansion and contraction|DT NN CC NN|BODY_5:BODY_2|0
interface format|NN NN|BODY_4|0
subordinates|NNS|BODY_6:BODY_5:BODY_2|0
some participants|DT NNS|BODY_5:BODY_1:BODY_2:BODY_3|0
all interfaces|DT NNS|BODY_1:BODY_3|0
levels|NNS|BODY_6:BODY_4:BODY_8|0
data|NNS|BODY_6:BODY_1:BODY_4|0
the data|DT NNS|BODY_1:BODY_3|0
browsing|NN|BODY_6|0
two|CD|BODY_6:BODY_2:BODY_4|0
statistically significant differences|RB JJ NNS|BODY_5:BODY_8|0
the information|DT NN|BODY_1:BODY_3:BODY_8|0
the effort|DT NN|BODY_2:BODY_3|0
a stable interface|DT JJ NN|BODY_5:BODY_2|0
the items|DT NNS|BODY_4:BODY_7:BODY_9|0
speed|NN|BODY_2:BODY_3:BODY_9|0
the tasks|DT NNS|BODY_2:BODY_4|0
an expansion|DT NN|BODY_6:BODY_1:BODY_2|0
the chapter titles|DT NN NNS|BODY_5:BODY_7|0
a total|DT NN|BODY_8:BODY_9|0
e.g.|FW|BODY_3:BODY_4|0
1296 items|CD NNS|BODY_5:BODY_10:BODY_7|0
the same|DT JJ|BODY_2:BODY_8|0
a digital stopwatch|DT JJ NN|BODY_2|0
the multi-pane and expand/contract interfaces|DT JJ CC JJ NNS|BODY_1:BODY_3|0
the stopwatch|DT NN|BODY_5:BODY_3|0
all items|DT NNS|BODY_2:BODY_3|0
toc )|NN -RRB-|BODY_11:BODY_4|0
features|NNS|BODY_5:BODY_2|0
the size|DT NN|BODY_6:BODY_1:BODY_2:BODY_4|0
a predictive model|DT JJ NN|BODY_3:ABSTRACT_1|0
navigation|NN|BODY_2:BODY_4|0
the toc contents|DT NN NNS|BODY_11:BODY_5|0
multi-pane|NN|BODY_5:BODY_1:BODY_8|0
light|NN|BODY_5:BODY_4|0
times|NNS|BODY_2:BODY_4|0
the toc item|DT NN NN|BODY_6:BODY_3|0
sections|NNS|BODY_4:BODY_9|0
one line|CD NN|BODY_5|0
the stable and expand/contract interfaces|DT JJ CC JJ NNS|BODY_11:BODY_4|0
a toc item|DT NN NN|BODY_1:BODY_2:BODY_4|0
the high level items|DT JJ NN NNS|BODY_6:BODY_11|0
a mouse click|DT NN NN|BODY_2:BODY_8|0
overall comprehension|JJ NN|BODY_3|0
this table|DT NN|BODY_11:BODY_2:BODY_1|0
the section level|DT NN NN|BODY_5:BODY_14|0
the fanout|DT NN|BODY_11:BODY_7|0
the mean times|DT JJ NNS|BODY_1:BODY_2:BODY_4|0
more|JJR|BODY_6:BODY_2|0
heavy exploration tasks|JJ NN NNS|BODY_3|0
the possibility|DT NN|BODY_6:BODY_5|0
chapters|NNS|BODY_8:BODY_9|0
this experiment|DT NN|BODY_6:BODY_13:BODY_2|0
the table|DT NN|BODY_1:BODY_2|0
nine questions|CD NNS|BODY_2:BODY_3|0
some|DT|BODY_5:BODY_2|0
section 2.1|NN CD|BODY_2:BODY_1:BODY_3|0
a topic|DT NN|BODY_3:BODY_9|0
the question|DT NN|BODY_6:BODY_2:BODY_8|0
associated browser|JJ NN|BODY_3|0
multipane interface|JJ NN|ABSTRACT_3|0
the large toc|DT JJ NN|BODY_5:BODY_1|0
the amount|DT NN|BODY_5:BODY_2|0
the form|DT NN|BODY_1:BODY_3:BODY_9|0
expansion|NN|BODY_12:BODY_7|0
a particular level|DT JJ NN|BODY_6|0
a goal|DT NN|BODY_2|0
browsing approach|JJ NN|BODY_3|0
each bar|DT NN|BODY_2|0
functional implementations|JJ NNS|BODY_3|0
interface designs|NN NNS|BODY_2|0
low domain knowledge|JJ NN NN|BODY_3|0
novice computer users|JJ NN NNS|BODY_2|0
one standard deviation|CD JJ NN|BODY_3|0
our exploratory evaluation|PRP$ JJ NN|BODY_2|0
present appropriate information|JJ JJ NN|BODY_3|0
4|CD|BODY_3:BODY_7|0
differences|NNS|BODY_5:BODY_3|0
design )|NN -RRB-|BODY_5:BODY_9|0
a similar type|DT JJ NN|BODY_3|0
type|NN|BODY_3|0
user effort|NN NN|BODY_1:BODY_4|0
the task|DT NN|BODY_6:BODY_10|0
answers|NNS|BODY_6:BODY_2|0
screen-by-screen scrolls|JJ NNS|BODY_5:BODY_3|0
no knowledge|DT NN|BODY_7:BODY_8|0
initial state|JJ NN|BODY_2|0
interest|NN|BODY_11:BODY_4|0
both the multi-pane and expand/contract interfaces|PDT DT JJ CC JJ NNS|BODY_3:BODY_4|0
our hypothesis|PRP$ NN|BODY_2:BODY_10|0
their browsing|PRP$ VBG|BODY_4|0
the speed|DT NN|BODY_1:BODY_2:BODY_4|0
2|CD|BODY_2|0
time|NN|BODY_13:BODY_2|0
none|NN|BODY_3:BODY_10|0
6.375 inches|CD NNS|BODY_5|0
the windows|DT NNS|BODY_3|0
174 items|CD NNS|BODY_5:BODY_2|0
a large document|DT JJ NN|BODY_2:BODY_9|0
was|VBD|BODY_4:BODY_9|0
disorientation|NN|BODY_5:BODY_2|0
our design|PRP$ NN|BODY_2:BODY_14|0
the administrator|DT NN|BODY_2:BODY_1|0
itself|PRP|BODY_3:BODY_8|0
this paper|DT NN|BODY_6:BODY_13:BODY_10|0
all participants|DT NNS|BODY_4|0
approximately one hour|RB CD NN|BODY_3|0
2a|CD|BODY_3|0
a reference|DT NN|BODY_8|0
an effective browser|DT JJ NN|BODY_3|0
animation [16]|NN NN|BODY_10|0
e .g. , pc outline|NN NNP , JJ NN|BODY_7|0
font attributes|JJ NNS|BODY_3|0
highlighting|NN|BODY_3|0
the statistical results|DT JJ NNS|BODY_6|0
the superiority|DT NN|BODY_3|0
more information|JJR NN|BODY_3:BODY_4|0
more time|JJR NN|BODY_4:BODY_9|0
one item|CD NN|BODY_2:BODY_3:BODY_8|0
performance differences|NN NNS|BODY_17:BODY_4|0
the initial display|DT JJ NN|BODY_5:BODY_4|0
practice tasks|NN NNS|BODY_2|0
the multi- pane interface|DT NNS NN NN|BODY_10:BODY_9|0
the cognitive abilities|DT JJ NNS|BODY_3|0
a predetermined number|DT JJ NN|BODY_3|0
user discretion (|NN NN -LRB-|BODY_10|0
a sun microsystems sparcstation 1+ workstation|DT NN NNS NN VBG NN|BODY_7|0
task 3|NN CD|BODY_2:BODY_1|0
a simple predictive model|DT JJ JJ NN|BODY_3|0
the sense|DT NN|BODY_5|0
interaction features|NN NNS|BODY_11|0
each session|DT NN|BODY_2|0
the same physical workstation|DT JJ JJ NN|BODY_5|0
the correct response|DT JJ NN|BODY_5:BODY_3|0
found none|VBD NN|BODY_8|0
the human-computer interaction laboratory|DT NN NN NN|BODY_4|0
their cognitive load|PRP$ JJ NN|BODY_3|0
its contents|PRP$ NNS|BODY_12:BODY_5:BODY_9|0
electronic books|JJ NNS|BODY_9|0
a between-groups experiment|DT NNP NN|ABSTRACT_4|0
a hierarchical representation|DT JJ NN|BODY_2|0
an effective approach|DT JJ NN|BODY_4|0
expand/contract interface|NN NN|ABSTRACT_2|0
significantly faster mean times|RB JJR JJ NNS|BODY_5|0
chapter titles|NN NNS|BODY_5:BODY_3|0
our tasks|PRP$ NNS|BODY_2|0
many screens/pages|JJ NNS|BODY_2|0
the stable interface users|DT JJ NN NNS|BODY_6:BODY_3|0
effect task|NN NN|BODY_2|0
 weather information|JJ NN NN|BODY_7:BODY_8|0
8|CD|BODY_2|0
what chapter|WP NN|BODY_2:BODY_1|0
's summary|POS NN|BODY_2|0
( figures|-LRB- NNS|BODY_2|0
16.2 cm )|CD NN -RRB-|BODY_6|0
a 17 inch color monitor|DT CD NN NN NN|BODY_8|0
a particular numbered item|DT JJ VBN NN|BODY_9|0
account dynamic and animation characteristics|NN JJ CC NN NNS|BODY_2|0
grandview|NN|BODY_8|0
interaction effort|NN NN|BODY_2|0
only a few studies|RB DT JJ NNS|BODY_2|0
other effects|JJ NNS|BODY_2|0
sound|NN|BODY_11|0
start and stop buttons|NN CC NN NNS|BODY_2|0
the height|DT NN|BODY_2|0
the other reviewers|DT JJ NNS|BODY_7|0
this difference|DT NN|BODY_6:BODY_11|0
the third level|DT JJ NN|BODY_7|0
one pane|CD NN|BODY_11:BODY_3|0
lower level|JJR NN|BODY_3|0
p <|NN NN|BODY_6:BODY_8|0
a hierarchy|DT NN|BODY_2:BODY_7|0
41 undergraduates|CD NNS|BODY_2|0
the average number|DT JJ NN|BODY_2:BODY_3|0
the customary leafing|DT JJ NN|BODY_4|0
only subsection information ( figures|RB JJ NN -LRB- NNS|BODY_8|0
superbook|NN|BODY_2:BODY_1|0
the varying effort|DT VBG NN|BODY_2|0
general browsing characteristics|JJ NN NNS|BODY_2|0
many participants|JJ NNS|BODY_2:BODY_1|0
search tasks|NN NNS|BODY_5|0
a performance improvement|DT NN NN|BODY_2|0
online search strategy|JJ NN NN|BODY_2|0
the highlighted region|DT JJ NN|BODY_6|0
intermediate knowledge|JJ NN|BODY_3|0
black|JJ|BODY_2|0
text search capabilities|NN NN NNS|BODY_4|0
a fraction|DT NN|BODY_3|0
the order|DT NN|BODY_2|0
a more significant effect|DT RBR JJ NN|BODY_12|0
enough chapter titles|JJ NN NNS|BODY_3|0
.e|NN|BODY_11|0
this number|DT NN|BODY_2|0
multi-pane ( figures 3a-3c|JJ -LRB- NNS NN|BODY_2|0
intuitive appeal|JJ NN|BODY_7|0
inc.|NN|BODY_4|0
our medium and large tocs|PRP$ NN CC JJ NNS|BODY_2|0
the large variety|DT JJ NN|BODY_5|0
fewer items|JJR NNS|BODY_2|0
experiences , origins|NNS , NNS|BODY_7|0
local detail|JJ NN|BODY_8|0
all given topics|DT VBN NNS|BODY_11|0
another item|DT NN|BODY_2|0
proper toc items|JJ NN NNS|BODY_13|0
experts|NNS|BODY_9|0
much insight|JJ NN|BODY_5|0
many outline programs|JJ NN NNS|BODY_5|0
these data|DT NNS|BODY_1|0
section items|NN NNS|BODY_3|0
x|SYM|BODY_10:BODY_8|0
runway lights|NN NNS|BODY_8|0
any undoing|DT NN|BODY_2|0
any part|DT NN|BODY_6:BODY_11|0
their performance|PRP$ NN|BODY_5|0
the document [4]|DT NN NN|BODY_5:BODY_3|0
a fisheye view|DT NN NN|BODY_3|0
contrast|NN|BODY_2:BODY_1|0
more levels|JJR NNS|BODY_3:BODY_4|0
the medium toc|DT NN NN|BODY_1:BODY_3|0
two and fifteen screens|CD CC CD NNS|BODY_2|0
some space|DT NN|BODY_3|0
paper documents|NN NNS|BODY_5|0
figure 4|NN CD|BODY_2:BODY_4|0
this section|DT NN|BODY_3|0
documentation ( note|NN -LRB- NN|BODY_12|0
approach lights|NN NNS|BODY_7|0
the horizontal lines|DT JJ NNS|BODY_12|0
a toc|DT NN|BODY_2:BODY_3|0
operations|NNS|BODY_3|0
standard deviation|JJ NN|BODY_4|0
all three interfaces|DT CD NNS|BODY_4|0
task 9|NN CD|BODY_1:BODY_8|0
different clicks|JJ NNS|BODY_3|0
some navigation aspects|DT NN NNS|BODY_3|0
interface interaction effect|VBP NN NN|BODY_3|0
a fully expanded , stable view|DT RB VBN , JJ NN|BODY_5|0
string searching|NN NN|BODY_8|0
2c )|JJ -RRB-|BODY_4|0
inclusion|NN|BODY_9|0
online texts|JJ NNS|BODY_4|0
pcs|NNS|BODY_6|0
simple navigation tasks|JJ NN NNS|BODY_6|0
the third|DT JJ|BODY_7|0
) table|-RRB- NN|ABSTRACT_3|0
large hierarchical tables|JJ JJ NNS|TITLE_3|0
the psychology department freshman subject pool|DT NN NN NN NN NN|BODY_3|0
consistency|NN|BODY_5|0
hierarchies|NNS|BODY_6:BODY_8|0
section|NN|BODY_2:BODY_3|0
this exploratory evaluation|DT JJ NN|BODY_2|0
electronic access|JJ NN|BODY_7|0
font size|JJ NN|BODY_5|0
lofty goals|JJ NNS|BODY_2|0
wise counsel|JJ NN|BODY_4|0
an understanding|DT NN|BODY_5|0
the real-world task|DT NN NN|BODY_7|0
2.6 and section 2.3|CD CC NN CD|BODY_2|0
a one time paint operation|DT CD NN NN NN|BODY_2|0
chapter ) items|NN -RRB- NNS|BODY_2|0
expand/contract interface viewing section|VB NN NN NN|BODY_1|0
fanout number stable expand/ multi-pane|NN NN JJ NN NN|BODY_1|0
items contract table 1|NNS NN NN CD|BODY_2|0
online hierarchies|JJ NNS|BODY_2|0
only highest level|RB JJS NN|BODY_1|0
refinements|NNS|ABSTRACT_1|0
the contract operation|DT NN NN|BODY_1|0
the multipane and expand/contract interfaces|DT NN CC NN NNS|ABSTRACT_2|0
these interfaces|DT NNS|BODY_1|0
the longest line|DT JJS NN|BODY_3|0
 anti-drug operations|JJ JJ NNS|BODY_8|0
15 ]|CD NN|BODY_2|0
the independent variable|DT JJ NN|BODY_2|0
some height|DT NN|BODY_11|0
a balance|DT NN|BODY_7|0
the textbook abnormal psychology|DT NN JJ NN|BODY_6|0
radar|NN|BODY_7|0
objectivity|NN|BODY_6|0
the major divisions|DT JJ NNS|BODY_4|0
high cognitive load tasks|JJ NN NN NNS|BODY_4|0
sun microsystems|NN NNS|BODY_3|0
the areas|DT NNS|BODY_3|0
less clutter|JJR NN|BODY_5|0
the lower cognitive load task|DT JJR NN NN NN|BODY_10|0
the other panes|DT JJ NNS|BODY_3|0
online textual documents|JJ JJ NNS|BODY_3|0
screen|NN|BODY_3|0
position|NN|BODY_4|0
a word processor|DT NN NN|BODY_7|0
terms|NNS|BODY_2|0
rapidly one new item|RB CD JJ NN|BODY_3|0
the beginning more than|DT VBG JJR IN|BODY_7|0
methods|NNS|BODY_9|0
more reading|JJR NN|BODY_12|0
the spirit|DT NN|BODY_4|0
large hierarchies|JJ NNS|BODY_6|0
the openwindows environment|DT NNS NN|BODY_6|0
our opinion|PRP$ NN|BODY_3|0
improved technology|JJ NN|BODY_3|0
fonts|NNS|BODY_4|0
completion time|NN NN|BODY_4|0
other systems|JJ NNS|BODY_6:BODY_2|0
a minus sign|DT NN NN|BODY_13|0
the immediately|DT RB|BODY_2|0
the increasing requirement|DT VBG NN|BODY_6|0
an online , hierarchical document|DT JJ , JJ NN|BODY_4|0
respect|NN|BODY_5|0
eight practice tasks|CD NN NNS|BODY_5|0
the capability|DT NN|BODY_7|0
the two chapters|DT CD NNS|BODY_3|0
the minimum|DT NN|BODY_2|0
that interface|IN NN|BODY_6:BODY_4|0
existence|NN|BODY_9|0
subsection titles|NN NNS|BODY_1:BODY_2|0
.edu|NNP|BODY_7|0
the top pane|DT JJ NN|BODY_2|0
journals|NNS|BODY_10|0
different ways|JJ NNS|BODY_2|0
conceptual confusion|JJ NN|BODY_3|0
x(|NN|BODY_9|0
three times more toc items|CD NNS RBR JJ NNS|BODY_8|0
x subordinates|NNP NNS|BODY_6|0
the last mouse click/activity|DT JJ NN NN|BODY_13|0
a separate level|DT JJ NN|BODY_7|0
online tables|JJ NNS|BODY_2|0
a large ( 1296 items|DT JJ -LRB- CD NNS|ABSTRACT_2|0
three interfaces|CD NNS|TITLE_2|0
knowledge|NN|BODY_6|0
parameters|NNS|BODY_3|0
sibling comparison|NN NN|BODY_3|0
that task|DT NN|BODY_14|0
its sections|PRP$ NNS|BODY_7|0
the safe approach|DT JJ NN|BODY_11|0
the timing|DT NN|BODY_3|0
comparison tasks|NN NNS|BODY_4|0
a document|DT NN|BODY_2|0
view presentation|NN NN|BODY_3|0
the initial training phase|DT JJ NN NN|BODY_2|0
our pilot studies|PRP$ NN NNS|BODY_1:BODY_2|0
line-at-a-time|NN|BODY_3|0
anticipated due|VBN JJ|BODY_2|0
luck or great estimation skills|NN CC JJ NN NNS|BODY_5|0
a )|DT -RRB-|BODY_5|0
x( 1 items|CD CD NNS|BODY_7|0
unneeded|JJ|BODY_7|0
these tasks|DT NNS|BODY_1:BODY_4|0
subsection items|NN NNS|BODY_5|0
the file pub/toc/large .text|DT NN NN NN|BODY_8|0
mental effort|JJ NN|BODY_4|0
three generally used interface methods|CD RB VBN NN NNS|BODY_2|0
their target location|PRP$ NN NN|BODY_10|0
high achievement|JJ NN|BODY_6|0
paths|NNS|BODY_5:BODY_8|0
many tasks|JJ NNS|BODY_1:ABSTRACT_7|0
1 and 2|CD CC CD|BODY_5|0
that item ( figures|DT NN -LRB- NNS|BODY_8|0
a guide|DT NN|BODY_3|0
higher speed|JJR NN|BODY_4|0
that field|DT NN|BODY_8|0
only two mouse clicks|RB CD NN NNS|BODY_2|0
all significant|DT JJ|BODY_4|0
the subsections|DT NNS|BODY_2|0
the medium toc size|DT NN NN NN|BODY_4|0
the given chapter title|DT VBN NN NN|BODY_6|0
target items|NN NNS|BODY_6|0
other enhancements|JJ NNS|BODY_5|0
mouse events|NN NNS|BODY_4|0
any specific features|DT JJ NNS|BODY_6|0
selecting methods|VBG NNS|BODY_5|0
's guide user interface development package|POS NN NN NN NN NN|BODY_5|0
the two interfaces|DT CD NNS|BODY_2|0
the other two|DT JJ CD|BODY_4|0
( or hiding|-LRB- CC NN|BODY_2|0
nine|CD|ABSTRACT_1:BODY_4|0
the target location|DT NN NN|BODY_3:BODY_8|0
a printed document|DT JJ NN|BODY_2|0
no scrolls|DT NNS|BODY_3|0
tested mastery|VBN NN|BODY_6|0
the conditions|DT NNS|BODY_6|0
+ +|JJ JJ|BODY_2|0
a certain topic|DT JJ NN|BODY_6|0
the inclusion|DT NN|BODY_4|0
6|CD|BODY_12:BODY_1|0
each pane|DT NN|BODY_5|0
predictions|NNS|BODY_3|0
a multi-pane interface design|DT JJ NN NN|BODY_2|0
two tocs|CD NNS|BODY_3|0
( lowest level|-LRB- JJS NN|BODY_10|0
chapter 2|NN CD|BODY_2:BODY_1|0
browse lower level information|DT JJR NN NN|BODY_6|0
the choice|DT NN|BODY_6|0
more than fifteen screens|JJR IN CD NNS|BODY_2|0
no pages|DT NNS|BODY_4|0
a crude tool|DT JJ NN|BODY_5|0
the two tocs|DT CD NNS|BODY_7|0
more than|JJR IN|BODY_3|0
scrolls|NNS|BODY_5|0
a high cognitive load exploration and topic coverage task|DT JJ NN NN NN CC NN NN NN|BODY_3|0
the latter toc|DT JJ NN|BODY_2|0
the accuracy|DT NN|BODY_2|0
metaphors|NNS|BODY_6|0
general control|JJ NN|BODY_2:BODY_3|0
a primary strategy|DT JJ NN|BODY_3|0
the air traffic control handbook|DT NN NN NN NN|BODY_4|0
specific section and subsection levels|JJ NN CC NN NNS|BODY_7|0
the same time|DT JJ NN|BODY_7|0
model |NN|BODY_2|0
stable 46.1|JJ CD|BODY_5|0
the toc-they|DT NN|BODY_5|0
any|DT|BODY_5:BODY_4|0
expand/contract 85.9|NN CD|BODY_6|0
the keystroke-level model [3]|DT JJ NN NN|BODY_5|0
clicks|NNS|BODY_3|0
the results|DT NNS|BODY_1:BODY_4|0
information presentation|NN NN|BODY_6|0
separate panes|JJ NNS|BODY_4|0
use|NN|BODY_4|0
each browsing task|DT JJ NN|BODY_4|0
information [20]|NN NN|BODY_6|0
interactions|NNS|BODY_12|0
section titles|NN NNS|BODY_5:BODY_3|0
the difference|DT NN|BODY_1|0
the participant|DT NN|BODY_4|0
reading and comprehension speed|NN CC NN NN|BODY_2|0
the increasing need|DT VBG NN|BODY_7|0
variance|NN|BODY_1:BODY_3|0
an  initial state  button|DT NN JJ NN NN NN|BODY_4:BODY_9|0
voluminous data dictates|JJ NNS NNS|BODY_8|0
valuable screen space|JJ NN NN|BODY_6|0
many migrations|JJ NNS|BODY_2|0
the timed tasks participants|DT VBN NNS NNS|BODY_5|0
a title|DT NN|BODY_2|0
both those interfaces|CC DT NNS|BODY_1:BODY_4|0
subsections|NNS|BODY_10|0
the online browser|DT JJ NN|BODY_3|0
much worse|RB RBR|BODY_2|0
the insertion|DT NN|BODY_8|0
all levels|DT NNS|BODY_2|0
course credit|NN NN|BODY_4|0
views|NNS|BODY_10|0
the purpose|DT NN|BODY_1:BODY_2|0
sessions|NNS|BODY_9|0
that sibling comparison|IN JJ NN|BODY_12|0
little problem|JJ NN|BODY_4|0
inherent problems|JJ NNS|BODY_2|0
an interface|DT NN|BODY_7|0
a medium toc|DT NN NN|BODY_1|0
this session|DT NN|BODY_8|0
its location|PRP$ NN|BODY_8|0
the chapter level|DT NN NN|BODY_15:BODY_3:BODY_7|0
snapshots|NNS|BODY_17|0
many applications|JJ NNS|BODY_2|0
the correct spot|DT JJ NN|BODY_8|0
the logical structure|DT JJ NN|BODY_4|0
approximately six times|RB CD NNS|BODY_2|0
the navigation features|DT NN NNS|BODY_6|0
not scanning or interpreting|RB NN CC NN|BODY_3|0
three|CD|BODY_8|0
a second|DT JJ|BODY_4|0
that differences|WDT NNS|BODY_9|0
a preferred method|DT JJ NN|BODY_4|0
( e .g|-LRB- NN NN|BODY_5|0
fact retrieval tasks|NN JJ NNS|ABSTRACT_2|0
state|NN|BODY_3|0
contracted toc items|VBN NN NNS|BODY_7|0
the cognitive actions|DT JJ NNS|BODY_2|0
the observed browsing characteristics|DT VBD NN NNS|BODY_4|0
more quick scanning|JJR JJ NN|BODY_5|0
2.6|CD|BODY_2|0
33|CD|BODY_4|0
a text pane|DT NN NN|BODY_7|0
seven screens|CD NNS|BODY_3|0
radar emergencies tasks|NN NNS NNS|BODY_4|0
high variance|JJ NN|BODY_12:BODY_7|0
text descriptions|NN NNS|BODY_16|0
etc.|FW|BODY_6|0
remembering|VBG|BODY_5|0
only section information|RB NN NN|BODY_6|0
the higher levels|DT JJR NNS|BODY_5|0
repeated clicks|VBN NNS|BODY_4|0
's post-hoc analysis|POS JJ NN|BODY_2|0
a large amount|DT JJ NN|BODY_11|0
collected user interaction data|VBN NN NN NNS|BODY_2|0
this exploratory experiment|DT JJ NN|BODY_2|0
's display|POS NN|BODY_3|0
the resulting toc|DT VBG NN|BODY_8|0
a particular pane|DT JJ NN|BODY_5|0
those|DT|BODY_3|0
the global hierarchical breakdown|DT JJ JJ NN|BODY_5|0
the previous studies|DT JJ NNS|BODY_2|0
the toc structure )|DT NN NN -RRB-|BODY_7|0
the fisheye view|DT NN NN|BODY_3|0
 operational requests|NN JJ NNS|BODY_8:BODY_9|0
high speed access|JJ NN NN|BODY_3|0
an item-was an item|DT RB DT NN|BODY_5|0
each toc item click users|DT JJ NN NN NNS|BODY_2|0
the system|DT NN|BODY_1:BODY_7|0
the way|DT NN|BODY_10|0
navigation effort|NN NN|ABSTRACT_2|0
sun|NN|BODY_3|0
these areas|DT NNS|BODY_7|0
two kinds|CD NNS|BODY_3|0
less than 28 items|JJR IN CD NNS|BODY_2|0
the different interfaces|DT JJ NNS|BODY_9|0
page-at-a-time|NN|BODY_4|0
effort|NN|BODY_6|0
no discontinuity|DT NN|BODY_5|0
either a paper document|DT DT NN NN|BODY_4|0
the developer|DT NN|BODY_4|0
limited conveyance|JJ NN|BODY_6|0
contents item|NNS NN|BODY_3|0
the source document|DT NN NN|BODY_5|0
the first edition|DT JJ NN|BODY_5|0
uniform fanout ( breadth )|JJ NN -LRB- NN -RRB-|BODY_11|0
all the text|DT DT NN|BODY_3|0
faster , more complete updates|JJR , RBR JJ NNS|BODY_5|0
a humorous look|DT JJ NN|BODY_6|0
' l statistic|POS JJ NN|BODY_6|0
supported tasks|JJ NNS|BODY_6|0
's devoted efforts|POS JJ NNS|BODY_3|0
the purposes|DT NNS|BODY_10|0
longer overall task completion times|JJR JJ NN NN NNS|BODY_5|0
the smaller penalty|DT JJR NN|BODY_3|0
the given topics|DT VBN NNS|BODY_6|0
the machine bedrock .cs|DT NN NN NNS|BODY_6|0
used topics|VBN NNS|BODY_12|0
no further information|DT JJ NN|BODY_15|0
multipane interfaces|JJ NNS|ABSTRACT_11:ABSTRACT_4|0
# stable expand/contract multi-pane f-value|# JJ NN JJ NN|BODY_2|0
only 27 lines|RB CD NNS|BODY_5|0
place ( figures|NN -LRB- NNS|BODY_8|0
no whitespace|DT NN|BODY_10|0
a much better understanding|DT JJ JJR NN|BODY_15|0
either a pc or macintosh|DT DT NN CC NN|BODY_7|0
manovas|NN|BODY_4|0
full-screen scrolls|JJ NNS|BODY_4|0
one third|CD JJ|BODY_9|0
.05|CD|BODY_9|0
the relative effort|DT JJ NN|BODY_6|0
the reason|DT NN|BODY_2:BODY_1|0
all the items|PDT DT NNS|BODY_2|0
familiarity|NN|BODY_10|0
a specified page|DT VBN NN|BODY_8|0
fisheye views|NN NNS|BODY_4|0
our task designs|PRP$ NN NNS|BODY_4|0
novice level knowledge|NN NN NN|BODY_5|0
cognizant|NN|BODY_5|0
the mean time|DT JJ NN|BODY_1:BODY_4|0
experience level|NN NN|BODY_6|0
the liaison|DT NN|BODY_2|0
context or flow|NN CC NN|BODY_6|0
task five|NN CD|BODY_4|0
the experiment administrator|DT NN NN|BODY_3|0
a different level|DT JJ NN|BODY_6|0
previous tasks|JJ NNS|BODY_6|0
cause and effect|NN CC NN|BODY_4|0
query formulation [2|NN NN NN|BODY_6|0
novice users|NN NNS|BODY_6|0
the relatively good performance|DT RB JJ NN|BODY_2|0
variability|NN|BODY_2|0
a significantly faster mean time|DT RB RBR JJ NN|BODY_5|0
many shapes|JJ NNS|BODY_2|0
three levels|CD NNS|BODY_2|0
table 2|NN CD|BODY_3|0
average difficulty|JJ NN|BODY_7|0
those toc items|DT JJ NNS|BODY_9|0
experimental data|JJ NNS|BODY_5|0
the fisheye strategy|DT NN NN|BODY_6|0
the many items|DT JJ NNS|BODY_3|0
the training tasks|DT NN NNS|BODY_6|0
a view|DT NN|BODY_2|0
a fully expanded , stable screen layout|DT RB VBN , JJ NN NN|BODY_7|0
the tens and hundreds|DT NNS CC NNS|BODY_8|0
the phases|DT NNS|BODY_2|0
much less reading|RB JJR NN|BODY_4|0
an appropriate item|DT JJ NN|BODY_7|0
the section pane display|DT NN NN NN|BODY_3|0
average effort levels|JJ NN NNS|BODY_6|0
characteristics|NNS|BODY_7|0
another form|DT NN|BODY_2|0
the low variance|DT JJ NN|BODY_3|0
three groups|CD NNS|BODY_7|0
the inherent simplicity|DT JJ NN|BODY_5|0
abnormal psychology and air traffic|JJ NN CC NN NN|BODY_4|0
both short , low cognitive load tasks|DT JJ , JJ NN NN NNS|BODY_3|0
the support|DT NN|BODY_2|0
chapter two (|NN CD -LRB-|BODY_4|0
the dividing space|DT NN NN|BODY_4|0
rapid display|JJ NN|BODY_2|0
the section title|DT NN NN|BODY_6|0
the target toc item|DT NN NN NN|BODY_4:BODY_8|0
several navigation and display strategies|JJ NN CC NN NNS|BODY_7|0
22.9 cm )|CD NN -RRB-|BODY_10|0
a level|DT NN|BODY_4|0
the excessive amount|DT JJ NN|BODY_5|0
the most accurate timing|DT RBS JJ NN|BODY_4|0
the clicks model prediction|DT NNS NN NN|BODY_2|0
b|NN|BODY_9|0
distant parts|JJ NNS|BODY_4|0
an easy state|DT JJ NN|BODY_8|0
a printed page|DT JJ NN|BODY_4|0
the conceptual deficiency|DT JJ NN|BODY_2|0
the highlighting behavior|DT JJ NN|BODY_2|0
the discovery|DT NN|BODY_8|0
the stop button|DT NN NN|BODY_6|0
text searching|NN NN|BODY_4|0
a video|DT NN|BODY_9|0
the performance differences|DT NN NNS|BODY_2|0
118 items|CD NNS|BODY_2|0
chapter|NN|BODY_4|0
future research concentrate|JJ NN NN|BODY_3|0
our empirical study|PRP$ JJ NN|BODY_11|0
peter polson|NN NN|BODY_2|0
a chapter item|DT NN NN|BODY_11|0
only happens|RB VBZ|BODY_6|0
interaction data|NN NNS|BODY_12|0
the most obvious  interaction and display characteristics|DT JJS JJ NN NN CC NN NNS|BODY_3|0
ve scrolling|JJ NN|BODY_11|0
more analytical methods|JJR JJ NNS|BODY_5|0
those text panes|DT NN NNS|BODY_12|0
16 items|CD NNS|BODY_5|0
a higher order concept|DT JJR NN NN|BODY_7|0
anonymous ftp|JJ NN|BODY_5|0
the bottom pane|DT NN NN|BODY_6:BODY_1|0
jump|NN|BODY_5|0
no computer experience|DT NN NN|BODY_13|0
their search processes|PRP$ NN NNS|BODY_2|0
response (|NN -LRB-|BODY_3|0
considerable browsing|JJ NN|BODY_2|0
the section number|DT NN NN|BODY_11|0
the viewer|DT NN|BODY_14|0
which item|WDT NN|BODY_8|0
intermediate experience|JJ NN|BODY_9|0
three interface styles|CD NN NNS|BODY_4|0
respective panes|JJ NNS|BODY_9|0
a more  button or action|DT JJR NN NN CC NN|BODY_4|0
its title|PRP$ NN|BODY_4|0
its tasks|PRP$ NNS|BODY_4|0
gross scrolling techniques|JJ VBG NNS|BODY_3|0
once the participants|RB DT NNS|BODY_5|0
a specified subsection|DT VBN NN|BODY_9|0
the topic|DT NN|BODY_8|0
this simplification|DT NN|BODY_2|0
's view|POS NN|BODY_3|0
those items|DT NNS|BODY_14|0
the completion position|DT NN NN|BODY_7|0
the percentage|DT NN|BODY_3|0
x times|SYM NNS|BODY_7|0
the same amount|DT JJ NN|BODY_12|0
stable ( figures|JJ -LRB- NNS|BODY_5|0
a tradeoff|DT NN|BODY_3|0
subsection number|NN NN|BODY_3:BODY_4|0
a nonexistent title task|DT NN NN NN|BODY_5|0
the correct locations|DT JJ NNS|BODY_7|0
no item|DT NN|BODY_6|0
the experimenter|DT NN|BODY_3|0
full , stable views|JJ , JJ NNS|BODY_7|0
a complete or partial window|DT JJ CC JJ NN|BODY_6|0
which topic|WDT NN|BODY_4|0
the target item|DT NN NN|BODY_5|0
the mouse pointer|DT NN NN|BODY_6|0
the topics|DT NNS|BODY_6|0
scanning|NN|BODY_4|0
's sections|POS NNS|BODY_5|0
more browsing|JJR NN|BODY_10|0
a working definition|DT VBG NN|BODY_2|0
length|NN|BODY_3|0
extra  viewing|JJ JJ NN|BODY_9|0
a global view|DT JJ NN|BODY_4|0
later portions|RB NNS|BODY_7|0
more scanning and interpretation|RBR NN CC NN|BODY_8|0
only manual browsing|RB JJ NN|BODY_2|0
a compact view|DT JJ NN|BODY_10|0
adjustment|NN|BODY_7|0
the expand/contract and multi-pane views|DT NN CC JJ NNS|BODY_3|0
a single line|DT JJ NN|BODY_6|0
the targets|DT NNS|BODY_4|0
four minutes|CD NNS|BODY_3|0
training|NN|BODY_5|0
the proper order|DT JJ NN|BODY_5|0
]|NNS|BODY_10|0
one participant|CD NN|BODY_5|0
fact retrieval questions|NN JJ NNS|BODY_4|0
additional functionality|JJ NN|BODY_3|0
almost a factor|RB DT NN|BODY_2|0
 military training routes|JJ JJ NN NNS|BODY_9|0
that interface(|DT NN|BODY_10|0
the novice level|DT NN NN|BODY_6|0
anything|NN|BODY_4|0
inserts|NNS|BODY_5|0
similar results|JJ NNS|BODY_7|0
a remark|DT NN|BODY_3|0
the fanout ( breadth )|DT NN -LRB- NN -RRB-|BODY_3|0
a section and/or subsection pane|DT NN CC NN NN|BODY_4|0
) than|-RRB- IN|BODY_4|0
the  initial state  button|DT JJ JJ NN JJ NN|BODY_4|0
the section pane|DT NN NN|BODY_10|0
general control information|JJ NN NN|BODY_2:BODY_3|0
phrases or concepts|NNS CC NNS|BODY_9|0
hopefully its location|RB PRP$ NN|BODY_7|0
only the toc|RB DT NN|BODY_2|0
' items|POS NNS|BODY_4|0
rapidly one item|RB CD NN|BODY_3|0
the wilks|DT NNS|BODY_5|0
a minimal price|DT JJ NN|BODY_6|0
an implementation|DT NN|BODY_4|0
screen space|NN NN|BODY_4|0
the administration|DT NN|BODY_3|0
all the required functions|PDT DT VBN NNS|BODY_3|0
place|NN|BODY_11|0
the toc size|DT NN NN|BODY_10|0
the reading speed|DT VBG NN|BODY_7|0
the compound task|DT NN NN|BODY_2|0
part|NN|BODY_10|0
the two upper levels|DT CD JJ NNS|BODY_3|0
a high cognitive load exploration task|DT JJ NN NN NN NN|BODY_3|0
this frustration|DT NN|BODY_4|0
a book|DT NN|BODY_5|0
expert users|JJ NNS|BODY_11|0
19]|CD|BODY_5|0
41 novice participants|CD NN NNS|ABSTRACT_5|0
a fully expanded stable interface|DT RB VBN JJ NN|ABSTRACT_1|0
several studies|JJ NNS|BODY_1|0
stable , expand/contract , and multi-pane|JJ , JJ , CC JJ|BODY_5|0
that time|DT NN|BODY_5|0
a window|DT NN|BODY_7|0
most often screen-by-screen or continuously|RBS RB JJ CC RB|BODY_5|0
x items|JJ NNS|BODY_2|0
tradeoffs|NNS|BODY_7|0
2.4 materials|CD NNS|BODY_1|0
the superbook text browser|DT NN NN NN|BODY_1|0
the animation speed|DT NN NN|BODY_9|0
the workstation specific|DT NN NN|BODY_14|0
a browsing strategy-did times|DT NN JJ NNS|BODY_4|0
every item|DT NN|BODY_6|0
this time limit|DT NN NN|BODY_6|0
the toc ( number|DT NN -LRB- NN|BODY_5|0
more exhaustive searching|RBR JJ NN|BODY_2|0
only one|RB CD|BODY_8|0
logged mouse events|JJ NN NNS|BODY_3|0
1a-1b )|JJ -RRB-|BODY_6|0
difficulty|NN|BODY_4|0
animation characteristics|NN NNS|BODY_10|0
the expand/contract feature|DT NN NN|BODY_4|0
this method|DT NN|BODY_1|0
an experiment|DT NN|BODY_1|0
large expansions|JJ NNS|BODY_4|0
the different features|DT JJ NNS|BODY_5|0
fragmented or overwhelming|JJ CC JJ|BODY_5|0
each level-the size|DT NN NN|BODY_4|0
 radio and interphone information|JJ NN CC NN NN|BODY_9|0
ten seconds|CD NNS|BODY_5|0
the three browser interface designs|DT CD NN NN NNS|BODY_4|0
meaningful content|JJ NN|BODY_5|0
more accurate attributions|JJR JJ NNS|BODY_3|0
all new items|DT JJ NNS|BODY_6|0
the fully expanded view|DT RB VBN NN|BODY_4|0
evidence|NN|BODY_2|0
the clicks model|DT NNS NN|BODY_5|0
the most efficient access|DT RBS JJ NN|BODY_5|0
its initial state|PRP$ JJ NN|BODY_6|0
10|CD|BODY_8|0
low level items|JJ NN NNS|BODY_12|0
48 screens|CD NNS|BODY_8|0
the predictive model|DT JJ NN|BODY_1:BODY_14|0
7|CD|BODY_3|0
the gross scrolling feature|DT JJ NN NN|BODY_3|0
5 conclusion|CD NN|BODY_1|0
appropriate places|JJ NNS|BODY_4|0
online browsing|JJ NN|BODY_1|0
our participants|PRP$ NNS|BODY_1|0
the expand/contract and multi-pane interface users|DT NN CC JJ NN NNS|BODY_1|0
the mean|DT NN|BODY_4|0
the thick lines|DT JJ NNS|BODY_1|0
the tocs|DT NNS|BODY_4|0
unique view presentation strategies|JJ NN NN NNS|BODY_4|0
which chapters|WDT NNS|BODY_4|0
nothing|NN|BODY_5|0
the complete loss|DT JJ NN|BODY_9|0
any level|DT NN|BODY_4|0
separate one-way anovas|JJ JJ NNS|BODY_3|0
the impact|DT NN|BODY_2|0
the performance|DT NN|BODY_3|0
manuals|NNS|BODY_11|0
an entire screen repaint|DT JJ NN NN|BODY_4|0
preliminary versions|JJ NNS|BODY_5|0
its subordinate , 1|PRP$ JJ , CD|BODY_6|0
radar emergencies|NN NNS|BODY_5|0
markers|NNS|BODY_5|0
all the new information present (|PDT DT JJ NN NN -LRB-|BODY_7|0
two chapters|CD NNS|BODY_4|0
only items|RB NNS|BODY_1|0
a task|DT NN|BODY_5|0
comparison|NN|BODY_13|0
that smooth animation|DT JJ NN|BODY_5|0
a description|DT NN|BODY_3|0
the need|DT NN|BODY_4|0
the beginning|DT NN|BODY_4|0
the ability|DT NN|BODY_4|0
' recommendations|POS NNS|BODY_8|0
1 practitioner|CD NN|BODY_1|0
2.5 procedures|CD NNS|BODY_1|0
2.7 model|CD NN|BODY_1|0
a third interface|DT JJ NN|BODY_1|0
a toc.|DT NN|BODY_10|0
an point timesroman font|DT NN NN NN|BODY_1|0
another interface|DT NN|BODY_1|0
attention|NN|BODY_7|0
designers|NNS|BODY_1|0
either field|DT NN|BODY_10|0
etc|FW|BODY_9|0
having participants click|VBG NNS NN|BODY_1|0
introduction|NN|BODY_1|0
optical three-button mouse|JJ NN NN|BODY_9|0
our research directions|PRP$ NN NNS|BODY_6|0
similar operating conditions|JJ NN NNS|BODY_6|0
some factors|DT NNS|BODY_1|0
the text area|DT NN NN|BODY_7|0
the visited state )|DT VBN NN -RRB-|BODY_12|0
these conditions|DT NNS|BODY_13|0
use display markers|VB NN NNS|BODY_1|0
video|NN|BODY_12|0
more exhaustive browsing|JJR JJ NN|BODY_4|0
an elevator|DT NN|BODY_14|0
furnas|NNS|BODY_4|0
the end or beginning|DT NN CC NN|BODY_9|0
chapter items|NN NNS|BODY_1|0
this point|DT NN|BODY_5|0
scrollbars|NNS|BODY_8|0
half considered|DT VBN|BODY_4|0
the initial expansion|DT JJ NN|BODY_4|0
capacity|NN|BODY_4|0
one and two )|CD CC CD -RRB-|BODY_8|0
other high level items|JJ JJ NN NNS|BODY_5|0
those participants|DT NNS|BODY_7|0
these differences|DT NNS|BODY_5|0
perfect formatting|JJ NN|BODY_2|0
design choice|NN NN|BODY_8|0
computer experience|NN NN|BODY_3|0
screen-by-screen|NN|BODY_6|0
advantage|NN|BODY_2|0
our experiment )|PRP$ NN -RRB-|BODY_14|0
contents window|NNS NN|BODY_3|0
2a ) and users|CD -RRB- CC NNS|BODY_4|0
than|IN|BODY_3|0
models|NNS|BODY_6|0
conventional paper documentation [9]|JJ NN NN NN|BODY_6|0
measures analysis|NNS NN|BODY_2|0
necessary|JJ|BODY_6|0
a computer environment|DT NN NN|BODY_3|0
the fisheye viewer |DT NN NN|BODY_3|0
text (8|NN NNS|BODY_6|0
our animation|PRP$ NN|BODY_1|0
their location|PRP$ NN|BODY_13|0
most|RBS|BODY_3|0
the animation|DT NN|BODY_6|0
variations|NNS|BODY_2|0
the tukey post-hoc test|DT NN JJ NN|BODY_15|0
the introduction chapters|DT NN NNS|BODY_1|0
better account|JJR NN|BODY_16|0
no significant difference|DT JJ NN|BODY_2|0
the interface training issues|DT NN NN NNS|BODY_7|0
a text search function|DT NN NN NN|BODY_3|0
other advantages|JJ NNS|ABSTRACT_9|0
scrolled many times|VBN JJ NNS|BODY_4|0
tasks 2 , 3 , 6|NNS CD , CD , CD|BODY_2|0
an exploratory evaluation|DT JJ NN|TITLE_1|0
three different interfaces|CD JJ NNS|ABSTRACT_1|0
the first item|DT JJ NN|BODY_9|0
every task|DT NN|BODY_7|0
univariate anovas|JJ NNS|BODY_3|0
the most basic interface characteristics|DT JJS JJ NN NNS|BODY_7|0
administrator error|NN NN|BODY_1|0
thirteen scrolls|DT NNS|BODY_6|0
our expand/contract interface|PRP$ NN NN|BODY_5|0
stable , expand/contract , or multi- pane|JJ , JJ , CC NNS NN|BODY_5|0
emergencies )|NNS -RRB-|BODY_9|0
's siblings|POS NNS|BODY_9|0
the last action|DT JJ NN|BODY_9|0
some attempts|DT NNS|BODY_3|0
the toc structure and size|DT NN NN CC NN|BODY_4|0
the widths|DT NNS|BODY_1|0
an additional reinforcement and anchor point (users|DT JJ NN CC NN NN NNS|BODY_4|0
so many items|RB JJ NNS|BODY_7|0
user performance|NN NN|BODY_4|0
non-well|JJ|BODY_12|0
this |DT|BODY_1|0
tasks 6 and 7|NNS CD CC CD|BODY_11|0
the two upper-level panes|DT CD JJ NNS|BODY_6|0
section and subsection titles|NN CC NN NNS|BODY_1|0
the studies|DT NNS|BODY_1|0
the chapter|DT NN|BODY_4|0
the section|DT NN|BODY_6:BODY_5|0
the subsection|DT NN|BODY_6:BODY_5|0
another participant|DT NN|BODY_8|0
the three text panes|DT CD NN NNS|BODY_13|0
the bottom|DT NN|BODY_11|0
a navigation technique|DT NN NN|BODY_5|0
most important multiple items|RBS JJ JJ NNS|BODY_7|0
approximately one second|RB CD JJ|BODY_2|0
a real world task|DT JJ NN NN|BODY_7|0
15.2 cm )|CD NN -RRB-|BODY_7|0
task effect|NN NN|BODY_1|0
much more time|RB JJR NN|BODY_13|0
their unique features|PRP$ JJ NNS|BODY_4|0
the previous task|DT JJ NN|BODY_8|0
these two interfaces ( 11.7s|DT CD NNS -LRB- NNS|BODY_5|0
table|NN|BODY_2|0
taxiway lights|NN NNS|BODY_9|0
a 3-level toc.|DT JJ NN|BODY_8|0
the total number|DT JJ NN|BODY_6|0
user action|NN NN|BODY_5|0
these issues|DT NNS|BODY_7|0
4.1|CD|BODY_1|0
a more accurate model|DT RBR JJ NN|BODY_1|0
tasks 6 , 7|NNS CD , CD|BODY_1|0
the maximum|DT NN|BODY_1|0
6 inches|CD NNS|BODY_6|0
scrolling screen-by-screen|NN NN|BODY_12|0
the two fisheye interfaces|DT CD NN NNS|BODY_1|0
perhaps this|RB DT|BODY_1|0
task one|NN CD|BODY_3|0
an expand/contract interfaace|DT NN NN|BODY_3|0
little intervening cognitive effort|JJ JJ JJ NN|BODY_6|0
doing most|VBG JJS|BODY_3|0
the multi-pane|DT NN|BODY_1|0
the higher level items|DT JJR NN NNS|BODY_4|0
the ease|DT NN|BODY_3|0
the reverse|DT NN|BODY_6|0
these refinements|DT NNS|BODY_1|0
2.3 participants|CD NNS|BODY_1|0
3a-3c )|JJ -RRB-|BODY_9|0
almost 9 inches|RB CD NNS|BODY_9|0
other factors|JJ NNS|BODY_4|0
the military handbook [10]|DT JJ NN NN|BODY_5|0
demand|NN|BODY_8|0
higher level information|JJR NN NN|BODY_8|0
toc item|JJ NN|BODY_6|0
31.8s|NN|BODY_7|0
task 7|NN CD|BODY_1|0
those two panes|DT CD NNS|BODY_6|0
( erase|-LRB- VB|BODY_2|0
a paper document|DT NN NN|BODY_5|0
tasks five and nine )|NNS CD CC CD -RRB-|BODY_4|0
sharon mark and kay wolman|NN NN CC NN NN|BODY_2|0
multi-pane 55.0)|JJ NNS|BODY_7|0
complete tasks|JJ NNS|BODY_14|0
the online version|DT JJ NN|BODY_1|0
the current clicks model|DT JJ NNS NN|BODY_8|0
interface(|NN|BODY_4|0
no significant differences|DT JJ NNS|BODY_2|0
global context|JJ NN|BODY_9|0
interventions|NNS|BODY_8|0
a chosen toc item|DT VBN NN NN|BODY_12|0
an explored item|DT JJ NN|BODY_1|0
the line|DT NN|BODY_7|0
browsing tasks|JJ NNS|BODY_6|0
the subject matter|DT JJ NN|BODY_1|0
this project|DT NN|BODY_5|0
training consistency|NN NN|BODY_1|0
a contraction step|DT NN NN|BODY_3|0
no housekeeping|DT NN|BODY_6|0
the high level information|DT JJ NN NN|BODY_4|0
a sibling comparison task|DT NN NN NN|BODY_14|0
the pane|DT NN|BODY_16:BODY_9|0
comparison time|NN NN|BODY_8|0
the first several items|DT JJ JJ NNS|BODY_5|0
only chapter information|RB NN NN|BODY_4|0
no user activity|DT NN NN|BODY_9|0
lines|NNS|BODY_7|0
' awareness|POS NN|BODY_12|0
a specific text string|DT JJ NN NN|BODY_3|0
' effort|POS NN|BODY_3|0
example|NN|BODY_1|0
average|NN|BODY_8|0
the proper section|DT JJ NN|BODY_3|0
the full text|DT JJ NN|BODY_8|0
the appropriate chapter title|DT JJ NN NN|BODY_2|0
one thing|CD NN|BODY_3|0
sign ( + )|NN -LRB- JJ -RRB-|BODY_4|0
an uncommon occurrence|DT JJ NN|BODY_4|0
chapter one|NN CD|BODY_6|0
rich functionality|JJ NN|BODY_8|0
disorientation effects|NN NNS|BODY_4|0
the worst performance|DT JJS NN|BODY_3|0
a fisheye viewer )|DT NN NN -RRB-|BODY_7|0
the text pane|DT NN NN|BODY_3|0
a gross scroll|DT JJ NN|BODY_2|0
 traffic advisories|NN NN NNS|BODY_7:BODY_8|0
every screen|DT NN|BODY_3|0
much scanning|JJ NN|BODY_3|0
the use|DT NN|BODY_4|0
the behavior|DT NN|BODY_4|0
the training toc|DT NN NN|BODY_2|0
each timed task|DT VBN NN|BODY_4|0
only the toc items|RB DT JJ NNS|BODY_5|0
much reading|JJ NN|BODY_2|0
twenty full-screen scrolls|CD JJ NNS|BODY_2|0
confidence|NN|BODY_4|0
the highest cognitive load|DT JJS JJ NN|BODY_8|0
that page|DT NN|BODY_6|0
a large portion|DT JJ NN|BODY_2|0
expanded items|VBN NNS|BODY_8|0
what part|WP NN|BODY_5|0
the structure|DT NN|BODY_8|0
complete reorientation|JJ NN|BODY_6|0
3 and 4|CD CC CD|BODY_2|0
the quicker display|DT JJR NN|BODY_6|0
this helped users|DT VBD NNS|BODY_2|0
the following nine|DT VBG CD|BODY_2|0
a mimi view|DT JJ NN|BODY_6|0
the stable model|DT JJ NN|BODY_4|0
the quicker response time|DT JJR NN NN|BODY_7|0
numbers|NNS|BODY_4|0
the target title|DT NN NN|BODY_5|0
5|CD|BODY_2|0
the single , most specific toc item|DT JJ , RBS JJ NN NN|BODY_2|0
work|NN|BODY_7|0
text lines|NN NNS|BODY_5|0
only chapter titles|RB NN NNS|BODY_2|0
tricky , yes|JJ , UH|BODY_6|0
two given chapter titles|CD VBN NN NNS|BODY_12|0
two topics|CD NNS|BODY_8|0
why users|WRB NNS|BODY_2|0
a considerable amount|DT JJ NN|BODY_7|0
new data|JJ NNS|BODY_3|0
text search|NN NN|BODY_3|0
longer than one screen|RB IN CD NN|BODY_3|0
the old information|DT JJ NN|BODY_5|0
any questions|DT NNS|BODY_2|0
this large hierarchy|DT JJ NN|ABSTRACT_8|0
a natural successor|DT JJ NN|BODY_2|0
all the chapter and section items|DT DT NN CC NN NNS|BODY_3|0
its information|PRP$ NN|BODY_7|0
their siblings|PRP$ NNS|BODY_5|0
three difference|CD NN|BODY_3|0
the next screen|DT JJ NN|BODY_4|0
the flushleft chapter titles|DT NN NN NNS|BODY_2|0
their  trail|PRP$ JJ NN|BODY_5|0
where new information|WRB JJ NN|BODY_6:BODY_3|0
another goal|DT NN|BODY_1|0
two expansions|CD NNS|BODY_3|0
actions|NNS|BODY_3|0
initial confidence|JJ NN|BODY_4|0
the paint-all-at-once non-animation characteristics|DT NN NN NNS|BODY_5|0
a small toc|DT JJ NN|BODY_1|0
one display screen|CD NN NN|BODY_3|0
all information|DT NN|BODY_7|0
much penalty|RB NN|BODY_7|0
a very simple navigation task|DT RB JJ NN NN|BODY_2|0
the chapter title|DT NN NN|BODY_2|0
contraction )|NN -RRB-|BODY_3|0
the column|DT NN|BODY_5|0
this document|DT NN|BODY_6|0
' siblings and children|POS NNS CC NNS|BODY_3|0
depth )|NN -RRB-|BODY_9|0
the same place(|DT JJ NN|BODY_2|0
the hierarchy breakdown problem|DT NN NN NN|BODY_3|0
more effort|JJR NN|BODY_7|0
the same type|DT JJ NN|BODY_5|0
a useful fisheye view|DT JJ NN NN|BODY_2|0
a set|DT NN|BODY_2|0
multi-pane interface|JJ NN|BODY_1|0
stable interface|JJ NN|BODY_1|0
a textual searching task|DT JJ NN NN|BODY_2|0
four|CD|BODY_3|0
the two candidate chapters|DT CD NN NNS|BODY_3|0
their relationship|PRP$ NN|BODY_8|0
the display|DT NN|BODY_2|0
the majority|DT NN|BODY_2|0
the adjusted greenhouse-geisser f-values|DT VBN NN NNS|BODY_4|0
two different implementations|CD JJ NNS|BODY_6|0
the model|DT NN|BODY_1|0
three given topics|CD VBN NNS|BODY_6|0
an advantage|DT NN|BODY_5|0
no other choice|DT JJ NN|BODY_6|0
effective hierarchy browsing|JJ NN NN|BODY_5|0
the clicks model deals|DT NNS NN NNS|BODY_1|0
all the information|DT DT NN|BODY_3|0
the training document|DT NN NN|BODY_2|0
logical groups|JJ NNS|BODY_4|0
the logical structure and context|DT JJ NN CC NN|BODY_3|0
's initial display|POS JJ NN|BODY_2|0
the search task|DT NN NN|BODY_8|0
action|NN|BODY_12|0
whose location|WP$ NN|BODY_3|0
the chapter and section panes|DT NN CC NN NNS|BODY_3|0
information and contract|NN CC NN|BODY_4|0
needless , time-consuming expansions|JJ , JJ NNS|BODY_2|0
the point|DT NN|BODY_5:BODY_1|0
the name|DT NN|BODY_5|0
significantly faster times|RB JJR NNS|ABSTRACT_5|0
number|NN|BODY_7|0
mean times|JJ NNS|BODY_13|0
a penalty|DT NN|BODY_2|0
actual online text|JJ JJ NN|BODY_5|0
the target|DT NN|BODY_3|0
only one mouse click|RB CD NN NN|BODY_5|0
a separate page|DT JJ NN|BODY_4|0
the one|DT NN|BODY_6|0
the formatting goal|DT NN NN|BODY_6|0
more screen space|JJR NN NN|BODY_2|0
sense|NN|BODY_3|0
far faster performance|RB JJR NN|BODY_5|0
faster performance times|JJR NN NNS|BODY_3|0
another aspect|DT NN|BODY_1|0
the entire line|DT JJ NN|BODY_5|0
the prediction|DT NN|BODY_1|0
a complete set|DT JJ NN|BODY_1|0
expand/contract interface viewing chapter|VB NN NN NN|BODY_1|0
multi-pane interface viewing chapter|JJ NN NN NN|BODY_1|0
its chapter pane|PRP$ NN NN|BODY_7|0
the three interface designs|DT CD NN NNS|BODY_5|0
an online replica|DT JJ NN|BODY_1|0
both the multi-pane and stable interfaces|PDT DT JJ CC JJ NNS|BODY_4|0
1 items|CD NNS|BODY_10|0
name|NN|BODY_1|0
task 5|NN CD|BODY_1|0
three separate text panes|CD JJ NN NNS|BODY_2|0
the interface participants|DT NN NNS|BODY_7|0
a white background|DT JJ NN|BODY_3|0
statistically significantly faster performance|RB RB JJR NN|BODY_7|0
what effect|WP NN|BODY_1|0
almost fifty percent|RB CD NN|BODY_3|0
task 4|NN CD|BODY_1|0
toc structure|DT NN|BODY_3|0
1a-1b ) 2|JJ -RRB- CD|BODY_9|0
toc size|NN NN|BODY_7|0
stable interface participants|JJ NN NNS|BODY_1|0
the stable interface presents|DT JJ NN NNS|BODY_1|0
a 30-line window|DT JJ NN|BODY_1|0
their first target locations|PRP$ JJ NN NNS|BODY_10|0
benefits|NNS|BODY_1|0
a specified section|DT VBN NN|BODY_14|0
one more level|CD JJR NN|BODY_1|0
one section|CD NN|BODY_8|0
each training document|DT NN NN|BODY_1|0
predictive model|JJ NN|BODY_1|0
many sizes|JJ NNS|BODY_3|0
task and interface|NN CC NN|BODY_13|0
the expand/contract users|DT NN NNS|BODY_4|0
a between-groups design|DT RB NN|BODY_1|0
the hierarchy ( e .g. , smalltalk browser )|DT NN -LRB- NN NNP , JJ NN -RRB-|BODY_8|0
these users|DT NNS|BODY_1|0
the motivation|DT NN|BODY_1|0
various tasks|JJ NNS|BODY_4|0
the context|DT NN|BODY_13|0
the highest level|DT JJS NN|BODY_5|0
line-at-a-time animation|JJ NN|BODY_5|0
multi-pane interface viewing section|JJ NN NN NN|BODY_1|0
new or different information|JJ CC JJ NN|BODY_8|0
the 41 participants|DT CD NNS|BODY_5|0
all toc items|DT NN NNS|BODY_1|0
expand/contract interface users|VB NN NNS|BODY_1|0
multi-pane interface users|JJ NN NNS|BODY_1|0
this exploratory study|DT NN NN|BODY_1|0
the data collection phase|DT NNS NN NN|BODY_7|0
the field|DT NN|BODY_9|0
a typical session|DT JJ NN|BODY_1|0
's goal|POS NN|BODY_7|0
three online tocs|CD JJ NNS|BODY_1|0
an expanded toc item|DT VBN NN NN|BODY_1|0
4.3 refined theories|CD JJ NNS|BODY_1|0
a dozen subordinates|DT NN NNS|BODY_4|0
the major difference|DT JJ NN|BODY_1|0
chapter and section numbers|NN CC NN NNS|BODY_5|0
parentheses|NNS|BODY_5|0
section 5.2|NN CD|BODY_1|0
2b-2c )|JJ -RRB-|BODY_9|0
mean time|VBP NN|BODY_1|0
stable expand/contract multi-pane figure 4|JJ NN JJ NN CD|BODY_5|0
the remaining items|DT VBG NNS|BODY_9|0
a toc/book|DT NN|BODY_7|0
two plus signs|CD CC NNS|BODY_1|0
.01|CD|BODY_7|0
the first one|DT JJ CD|BODY_1|0
other tasks|JJ NNS|BODY_13|0
the resultant disorientation|DT NN NN|BODY_1|0
's firstmost item )|POS JJ NN -RRB-|BODY_6|0
a chance|DT NN|BODY_6|0
the large variance|DT JJ NN|BODY_1|0
an online manual|DT JJ NN|BODY_12|0
 military training routes |JJ JJ NN NNS|BODY_9|0
the maximum time|DT JJ NN|BODY_1|0
the same initial state|DT JJ JJ NN|BODY_6|0
9 table|CD NN|BODY_3|0
experiment 2.1 introduction|NN CD NN|BODY_1|0
exploratory browsing|NN NN|BODY_12|0
the observations|DT NNS|BODY_1|0
tukey|NN|BODY_1|0
such confounding factors|JJ JJ NNS|BODY_1|0
the high level chapter and section information|DT JJ NN NN CC NN NN|BODY_3|0
the  current  task|DT JJ JJ JJ NN|BODY_6|0
the other two interfaces|DT JJ CD NNS|BODY_1|0
task 8|NN CD|BODY_1|0
a small toc (|DT JJ NN -LRB-|BODY_1|0
each level|DT NN|BODY_12|0
the user interface [18]|DT NN NN NN|BODY_6|0
online , hierarchical information|JJ , JJ NN|BODY_3|0
informational context [17]|JJ NN NN|BODY_7|0
subordinate items|JJ NNS|BODY_12|0
another major factor|DT JJ NN|BODY_1|0
each correct response|DT JJ NN|BODY_1|0
this model|DT NN|BODY_4|0
another experimental method|DT JJ NN|BODY_1|0
their subordinates|PRP$ NNS|BODY_8|0
their first large-scale search|PRP$ JJ JJ NN|BODY_1|0
this audience|DT NN|BODY_1|0
's number|POS NN|BODY_4|0
.0001 level|CD NN|BODY_6:BODY_9|0
.01 level|CD NN|BODY_8|0
.05 level|CD NN|BODY_8|0
the three interfaces ( table 1 )|DT CD NNS -LRB- NN CD -RRB-|BODY_8|0
's interaction characteristics|POS NN NNS|BODY_19|0
any subordinates|DT NNS|BODY_8|0
these two cases|DT CD NNS|BODY_1|0
a printed book|DT VBN NN|BODY_10|0
a popular interaction style|DT JJ NN NN|BODY_4|0
the multi-pane users|DT JJ NNS|BODY_1|0
the same pane|DT JJ NN|BODY_7|0
 radio and interphone information |JJ NN CC NN NN|BODY_8|0
 aerial refueling fire 5|NNP JJ NN NN CD|BODY_6|0
 aerial refueling fire emergencies|NNP JJ NN NN NNS|BODY_7|0
 radar departure |JJ NN NN|BODY_6:BODY_7|0
section 1.1|NN CD|BODY_3:BODY_4|0
subsection 8.2.3|NN CD|BODY_4|0
expansion/contraction animation|NN NN|BODY_5|0
28 lines|CD NNS|BODY_1|0
future research|JJ NN|BODY_1|0
some possible ways|DT JJ NNS|BODY_1|0
their tradeoffs|PRP$ NNS|BODY_4|0
this behavior|DT NN|BODY_1|0
the chapter number|DT NN NN|BODY_3|0
the same question|DT JJ NN|BODY_4|0
the initial state button|DT JJ NN NN|BODY_3|0
verbal responses|JJ NNS|BODY_4|0
a specified chapter|DT JJ NN|BODY_15|0
an n-level toc|DT JJ NN|BODY_9|0
the only interaction and navigation available|DT JJ NN CC NN JJ|BODY_1|0
the most appropriate speed|DT RBS JJ NN|BODY_5|0
this phase|DT NN|BODY_1|0
an informed consent form|DT JJ NN NN|BODY_5|0
thanks|NNS|BODY_3|0
the pilot subjects and participants|DT NN NNS CC NNS|BODY_1|0
many times|JJ NNS|BODY_1|0
topic coverage|NN NN|BODY_5|0
more research|JJR NN|BODY_1|0
the dependent variable|DT JJ NN|BODY_1|0
the maximum time limit|DT JJ NN NN|BODY_8|0
design|NN|BODY_18|0
2. practice tasks|DT NN NNS|BODY_1|0
the larger penalty|DT JJR NN|BODY_7|0
the superbook version|DT NN NN|BODY_1|0
the similar completion times|DT JJ NN NNS|BODY_1|0
the other interface users|DT JJ NN NNS|BODY_16|0
30-3=10 )|CD -RRB-|BODY_12|0
air traffic|NN NN|BODY_1|0
an answer|DT NN|BODY_12|0
each item|DT NN|BODY_1|0
complex design and interaction issues|JJ NN CC NN NNS|BODY_6|0
recent studies|JJ NNS|BODY_1|0
abnormal psychology|JJ NN|BODY_1|0
the effect|DT NN|BODY_1|0
that stable interface users|DT JJ NN NNS|BODY_6|0
a chapter pane|DT NN NN|BODY_1|0
approximately 1.25 seconds|RB CD NNS|BODY_4|0
only some|RB DT|BODY_1|0
the major drawback|DT JJ NN|BODY_1|0
14]|CD|BODY_8|0
several reasons|JJ NNS|BODY_6|0
3b )|JJ -RRB-|BODY_12|0
natural implementations|JJ NNS|BODY_1|0
overall user effort|JJ NN NN|BODY_1|0
this value|DT NN|BODY_1|0
one type|CD NN|BODY_1|0
2.2 description|CD NN|BODY_1|0
well formed means|RB VBN NNS|BODY_1|0
2.6 hypothesis|CD NN|BODY_1|0
the statistically significant advantage|DT RB JJ NN|BODY_6|0
the most dominant interaction feature|DT RBS JJ NN NN|BODY_1|0
varying degrees|VBG NNS|BODY_10|0
very sophisticated probabilistic formulas|RB JJ JJ NNS|BODY_8|0
the only navigation technique|DT JJ NN NN|BODY_2|0
a display feature|DT NN NN|BODY_1|0
a section|DT NN|BODY_1|0
high level items|JJ NN NNS|BODY_9|0
more computer and task domain knowledgeable users|JJR NN CC NN NN JJ NNS|BODY_4|0
the only unique features|DT RB JJ NNS|BODY_1|0
every level|DT NN|BODY_12|0
any good browsing interface|DT JJ NN NN|BODY_6|0
scrolling methods|VBG NNS|BODY_1|0
a large expansion|DT JJ NN|BODY_4|0
often participants|RB NNS|BODY_1|0
such an expansion|JJ DT NN|BODY_3|0
under 0.2 seconds|IN CD NNS|BODY_7|0
' minds|POS NNS|BODY_6|0
a  clear  button|DT NN JJ NN NN|BODY_7|0
an incorrect response|DT JJ NN|BODY_1|0
introduction and training|NN CC NN|BODY_1|0
the same toc many times|DT JJ NN JJ NNS|BODY_4|0
the initial screen|DT JJ NN|BODY_6|0
the large toc.|DT JJ NN|BODY_5|0
a physical book|DT JJ NN|BODY_6|0
similar completion times|JJ NN NNS|BODY_8|0
their only navigation technique|PRP$ JJ NN NN|BODY_3|0
incorrect responses|JJ NNS|BODY_8|0
many user benefits|JJ NN NNS|BODY_5|0
the other interfaces|DT JJ NNS|BODY_8|0
the smalltalk object browser|DT JJ NN NN|BODY_9|0
5.2 future research|CD JJ NN|BODY_1|0
corroboration|NN|BODY_1|0
simple and complex browsing tasks|JJ CC JJ NN NNS|BODY_5|0
these findings|DT NNS|BODY_1|0
the chapter and section levels|DT NN CC NN NNS|BODY_6|0
41 participants|CD NNS|BODY_1|0
deeper levels|JJR NNS|BODY_7|0
the necessary brief analysis|DT JJ NN NN|BODY_9|0
one feature|CD NN|BODY_1|0
the material [13]|DT NN NN|BODY_10|0
the multi-pane and stable interfaces|DT JJ CC JJ NNS|BODY_1|0
task completion times|NN NN NNS|BODY_7|0
the training|DT NN|BODY_3|0
this type|DT NN|BODY_1|0
2.|CD|BODY_1|0
task 2|NN CD|BODY_1|0
the global view|DT JJ NN|BODY_7|0
4.2 individual|CD NN|BODY_1|0
the only navigational aid|DT RB JJ NN|BODY_1|0
the statistically significant result|DT RB JJ NN|BODY_4|0
the exception|DT NN|BODY_1|0
a major role|DT JJ NN|ABSTRACT_3|0
this browsing model|DT NN NN|BODY_1|0
the implementation|DT NN|BODY_1|0
this result|DT NN|BODY_1|0
a large toc.|DT JJ NN|BODY_6|0
redesign|NN|BODY_1|0
a natural and straightforward manner|DT JJ CC JJ NN|BODY_4|0
non-well formed tocs|JJ JJ NNS|BODY_5|0
figure 1a|NN CD|BODY_1|0
figure 1b|NN CD|BODY_1|0
figure 2a|NN CD|BODY_1|0
figure 2b|NN CD|BODY_1|0
figure 2c|NN JJ|BODY_1|0
figure 3a|NN CD|BODY_1|0
figure 3b|NN NN|BODY_1|0
figure 3c|NN JJ|BODY_1|0
stable interface viewing section 2.6|JJ NN NN NN CD|BODY_1|0
