we|PRP|BODY_12:BODY_22:ABSTRACT_2:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:ABSTRACT_1:BODY_7:BODY_8:BODY_9|4
that|IN|BODY_12:BODY_6:BODY_5:BODY_23:BODY_2:BODY_3:BODY_10:BODY_19:BODY_4:BODY_7:BODY_8:BODY_9|0
the process|DT NN|BODY_12:BODY_6:BODY_5:BODY_21:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the experiment|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_25:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|1
they|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|1
it|PRP|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_8|0
there|EX|BODY_12:BODY_6:BODY_2:BODY_1:BODY_4|0
time|NN|BODY_11:BODY_22:BODY_2:BODY_25:BODY_14:BODY_3:BODY_19:BODY_4|0
he|PRP|BODY_12:BODY_2:BODY_1:BODY_3:BODY_4|0
this|DT|BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_8|0
the data|DT NNS|BODY_12:BODY_5:BODY_17:BODY_15:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_7|0
which|WDT|BODY_12:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
progress|NN|BODY_5:BODY_3:BODY_4:BODY_7:BODY_8|0
the development|DT NN|BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_3:BODY_7|0
both|DT|BODY_6:BODY_5:BODY_2:ABSTRACT_3:BODY_4:BODY_8|0
the time|DT NN|BODY_12:BODY_6:BODY_1:BODY_2:BODY_3|0
what|WP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
the prototype|DT NN|BODY_35:BODY_1:BODY_2:BODY_3:BODY_7:BODY_8|0
people|NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_10:BODY_4|0
states|NNS|BODY_6:BODY_5:BODY_13:ABSTRACT_2:BODY_24|0
_ _ _|NN NN NN|BODY_11:BODY_17:BODY_15:BODY_13:BODY_26:BODY_2:BODY_24:BODY_4:BODY_32:BODY_5:BODY_28:BODY_7:BODY_30:BODY_9:BODY_12:BODY_16:BODY_18:BODY_25:BODY_14:BODY_3:BODY_6:BODY_31:BODY_27:BODY_10:BODY_29:BODY_8|0
us|PRP|BODY_6:BODY_2:BODY_3|0
them|PRP|BODY_6:BODY_15:BODY_3:BODY_10:BODY_4:BODY_8|1
experiment|NN|BODY_5:ABSTRACT_5:TITLE_2:BODY_2:BODY_3:ABSTRACT_7:BODY_7:BODY_9|0
the tool|DT NN|BODY_2:BODY_1:BODY_4|0
development|NN|ABSTRACT_3:BODY_3|0
a set|DT NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
data|NNS|BODY_6:ABSTRACT_4:BODY_2:BODY_4:BODY_7|0
the developer|DT NN|BODY_5:BODY_1:BODY_2:BODY_3|0
the accuracy|DT NN|BODY_11:BODY_1:BODY_14:BODY_4|0
example|NN|BODY_1:BODY_4:BODY_8|0
she|PRP|BODY_13:BODY_2:BODY_1:BODY_4|0
the task|DT NN|BODY_6:BODY_1:BODY_4|0
days|NNS|BODY_14:BODY_19:BODY_7:BODY_9|0
a part|DT NN|BODY_5:BODY_1:BODY_2|0
results|NNS|BODY_6:BODY_2:ABSTRACT_3:BODY_3|0
each task|DT NN|BODY_6:BODY_5:BODY_16:BODY_19|0
a process|DT NN|TITLE_1:BODY_1:BODY_2:BODY_4:BODY_7|0
effort|NN|BODY_5:BODY_3:BODY_4:BODY_8|0
this approach|DT NN|BODY_2:BODY_3:ABSTRACT_1|0
place|NN|BODY_5:BODY_14:BODY_7:BODY_8|0
means|NNS|BODY_13:ABSTRACT_3:BODY_4|0
an experiment|DT NN|BODY_2:ABSTRACT_1:BODY_4|0
a developer|DT NN|BODY_13:BODY_2:BODY_7|0
the states|DT NNS|BODY_1:BODY_4:BODY_8|0
training|NN|BODY_5:BODY_1:BODY_4|0
sampling|NN|BODY_5:ABSTRACT_4:BODY_3|0
our prototype|PRP$ NN|BODY_5:BODY_4:BODY_10|0
some|DT|BODY_6:BODY_3:BODY_20|0
(|-LRB-|BODY_5:BODY_13:ABSTRACT_2|0
precision|NN|BODY_2:BODY_8:BODY_9|0
much time|JJ NN|BODY_6:BODY_13:BODY_2:BODY_8|0
information|NN|BODY_25:BODY_2:BODY_3:BODY_8|0
the blocking factors|DT VBG NNS|BODY_11:BODY_2:BODY_14|0
the need|DT NN|BODY_5:BODY_4|0
process|NN|BODY_5:BODY_3:BODY_4|0
the prototype experiment|DT NN NN|BODY_5:BODY_2:BODY_3:BODY_7|0
this paper|DT NN|BODY_5:BODY_22:BODY_2|0
the experimental design|DT JJ NN|BODY_2:BODY_3:BODY_7|0
the wait|DT NN|BODY_2:BODY_3|0
most|JJS|BODY_12:BODY_7:BODY_9|0
_|NN|BODY_23:BODY_3:BODY_7:BODY_9|0
prototype|NN|BODY_5:BODY_1:BODY_2:BODY_9|0
an |DT|BODY_7:BODY_8|0
software development|NN NN|BODY_5:ABSTRACT_6:BODY_4|0
the software process|DT NN NN|BODY_6:BODY_10|0
one|NN|BODY_1:BODY_2|0
)|-RRB-|BODY_14:BODY_7:BODY_8|0
blocking|VBG|BODY_5:BODY_2|0
the software developer|DT NN NN|BODY_15:BODY_10:BODY_9|0
the number|DT NN|BODY_6:BODY_2:BODY_7|0
analyses|NNS|BODY_5:BODY_4:BODY_10|0
the processes|DT NNS|BODY_5:BODY_3:BODY_7|0
features|NNS|BODY_6:BODY_1:ABSTRACT_1:BODY_7|0
note|NN|BODY_5:BODY_1|0
processes|NNS|BODY_5:BODY_1:BODY_2|0
queueing networks|NN NNS|BODY_2:BODY_3|0
the lead engineer|DT NN NN|ABSTRACT_3|0
the results|DT NNS|BODY_6:BODY_2:BODY_3|0
the remainder|DT NN|BODY_5:BODY_1|0
the library ( figure 1a|DT NN -LRB- NN CD|BODY_2:BODY_7|0
the problems|DT NNS|BODY_10:BODY_8|0
our experiment|PRP$ NN|BODY_6:ABSTRACT_2:BODY_10|0
an example|DT NN|BODY_5:BODY_8|0
that task|DT NN|BODY_6:BODY_8:BODY_9|0
reconstruction|NN|BODY_2:BODY_3|0
this experiment|DT NN|BODY_2:BODY_4|0
discussion|NN|BODY_3:BODY_4|0
the order|DT NN|BODY_13:BODY_2|0
various kinds|JJ NNS|BODY_3|0
the developers|DT NNS|BODY_5:BODY_3|0
a binary choice|DT JJ NN|BODY_6:BODY_2|0
experiments|NNS|BODY_2:BODY_4|0
tasks|NNS|BODY_21:BODY_3:BODY_4:BODY_7|0
this conjecture|DT NN|BODY_2|0
a feature|DT NN|ABSTRACT_4:BODY_7|0
maturity|NN|BODY_4|0
costs|NNS|BODY_2:BODY_4|0
the probability|DT NN|BODY_3:BODY_8|0
the level|DT NN|BODY_15:BODY_3|0
cost|NN|BODY_5:BODY_7|0
the people|DT NNS|BODY_11:BODY_8:BODY_9|0
interference|NN|BODY_2:BODY_7|0
figures|NNS|BODY_1:BODY_3|0
the user|DT NN|BODY_1:BODY_2:BODY_3|0
the sojourn time|DT NN NN|BODY_2:BODY_3|0
the prototyped development process|DT JJ NN NN|BODY_2:BODY_8|0
respect|NN|BODY_5:BODY_3|0
a new design component|DT JJ NN NN|BODY_1:BODY_7|0
day|NN|BODY_5:BODY_4|0
the entire process|DT JJ NN|BODY_3:BODY_4|0
developers|NNS|BODY_5:BODY_2|0
figure|NN|BODY_3:BODY_4:BODY_7|0
automating measurement and control|NN NN CC NN|BODY_3|0
their emphasis|PRP$ NN|BODY_2|0
the part|DT NN|BODY_5:BODY_4|0
chapter 5|NN CD|BODY_2|0
further refinement|JJ NN|BODY_2|0
the same development|DT JJ NN|BODY_2|0
the source|DT NN|BODY_2|0
this the basic cost|DT DT JJ NN|BODY_2|0
a blank line|DT JJ NN|BODY_3|0
these experiments|DT NNS|BODY_1:BODY_3|0
the percentages|DT NNS|BODY_2:BODY_3|0
a periodic basis|DT JJ NN|BODY_6:BODY_2|0
various aspects|JJ NNS|BODY_6:BODY_24|0
a variety|DT NN|BODY_6:BODY_4|0
the approach|DT NN|BODY_6:BODY_2|0
the relationships|DT NNS|BODY_2:BODY_4|0
resources|NNS|BODY_6:BODY_7|0
factors|NNS|BODY_3|0
several years|JJ NNS|BODY_6:ABSTRACT_6:BODY_9|0
interaction|NN|BODY_3:BODY_4|0
insight|NN|BODY_5:BODY_7|0
feature developments|NN NNS|BODY_3:BODY_7|0
the sampling tool|DT NN NN|BODY_11:BODY_1|0
the state|DT NN|BODY_6:BODY_8|0
3|CD|BODY_1:BODY_8|0
the discussion|DT NN|BODY_5:BODY_34:BODY_2|0
a representative process|DT JJ NN|ABSTRACT_3:BODY_8|0
our feature development processes|PRP$ NN NN NNS|BODY_5:BODY_4|0
measurement and feedback|NN CC NN|BODY_5|0
the amadeus system [selby91|DT NN NN NNS|BODY_2|0
the latter|DT NN|BODY_4|0
two such frameworks|CD JJ NNS|BODY_3|0
the analyses|DT NNS|BODY_1:BODY_4|0
the interactions|DT NNS|BODY_23:BODY_20|0
reviews|NNS|BODY_1:BODY_3|0
the utility|DT NN|BODY_5:BODY_1|0
nothing|NN|BODY_3|0
the initial tasks and states|DT JJ NNS CC NNS|BODY_2|0
the two sets|DT CD NNS|BODY_4|0
his notes|PRP$ NNS|BODY_5:BODY_7|0
the queueing network|DT NN NN|BODY_3:BODY_7|0
the cost|DT NN|BODY_6:BODY_2|0
[ potts84]|JJ NN|BODY_3|0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ|BODY_15|0
basic entities|JJ NNS|BODY_24|0
fact|NN|BODY_5:BODY_1|0
hypotheses|NNS|BODY_1:BODY_4|0
care|NN|ABSTRACT_7|0
the context|DT NN|BODY_33:BODY_7|0
_ software development accomplishes work|JJ NN NN NNS NN|BODY_16|0
the articulator model|DT NN NN|BODY_25|0
the various process workshops|DT JJ NN NNS|BODY_2|0
the darpa prototech|DT NN NN|BODY_5|0
the document ( figure 1a|DT NN -LRB- NN CD|BODY_7|0
each other|DT JJ|BODY_11:BODY_13|0
other interruptions )|JJ NNS -RRB-|BODY_2|0
the conflict ( figure 1a|DT NN -LRB- NN CD|BODY_8|0
the librarian|DT NN|BODY_5|0
these discussions|DT NNS|BODY_2|0
his request|PRP$ NN|BODY_6|0
vacation|NN|BODY_6:BODY_4|0
a class|DT NN|BODY_6|0
virtual machine (|JJ NN -LRB-|BODY_6|0
the requirements|DT NNS|BODY_6:BODY_3|0
a complete cycle|DT JJ NN|ABSTRACT_6|0
the kind , size and complexity|DT NN , NN CC NN|BODY_3|0
the monitored processes|DT JJ NNS|BODY_5|0
our approach|PRP$ NN|BODY_1:BODY_3|0
the beginning|DT NN|BODY_6:BODY_3|0
a point plot|DT NN NN|BODY_23:BODY_20|0
exp working code block librar reqs|JJ VBG NN NN NN NNS|BODY_2|0
the fitness|DT NN|BODY_5|0
casts|NNS|ABSTRACT_8|0
the course|DT NN|BODY_4|0
the fact|DT NN|ABSTRACT_2:BODY_2|0
multiple features|JJ NNS|BODY_6|0
interactions|NNS|BODY_6|0
her work|PRP$ NN|BODY_7|0
noting|VBG|BODY_2|0
long-term efforts|JJ NNS|BODY_5:ABSTRACT_5|0
other assignments|JJ NNS|BODY_6:BODY_11|0
the hardware designer|DT NN NN|BODY_3|0
the resolution|DT NN|BODY_7|0
]|NN|BODY_11|0
support|NN|BODY_3|0
his time|PRP$ NN|ABSTRACT_5|0
the intended impact|DT JJ NN|BODY_7|0
a long-term effort|DT JJ NN|BODY_2:BODY_4|0
the feature development processes|DT NN NN NNS|BODY_4:BODY_8|0
two|CD|BODY_5|0
this local level|DT JJ NN|BODY_3|0
several features|JJ NNS|BODY_12:BODY_8|0
's inclusion|POS NN|BODY_22|0
[ dowson86] ,[tully88]|JJ JJ NN|BODY_5|0
none|NN|BODY_1:BODY_9|1
process formalisms|NN NNS|BODY_12|0
a queueing network|DT NN NN|BODY_6:BODY_3|0
the coding|DT NN|BODY_13|0
the process engineers|DT NN NNS|BODY_6|0
the weekend data|DT NN NNS|BODY_2|0
the integration|DT NN|BODY_2|0
a unit|DT NN|BODY_3|0
seven|CD|BODY_4|0
the basic unit|DT JJ NN|ABSTRACT_2:BODY_2|0
roles and resources|NNS CC NNS|BODY_23|0
day 1 and 2|NN CD CC CD|BODY_3|0
[ wileden85]|JJ NNP|BODY_4|0
a module|DT NN|BODY_14|0
the new design component ( figure 1b|DT JJ NN NN -LRB- NN JJ|BODY_2|0
plot|NN|BODY_3|0
who|WP|BODY_7|0
instrumentation/cost considerations|NN NNS|BODY_3|0
the queue ( figure 1a|DT NN -LRB- NN CD|BODY_2|0
2 shows|CD VBZ|BODY_2|0
mi|NNS|BODY_20|0
these inefficiencies|DT NNS|BODY_3|0
algorithm selection|NN NN|BODY_2|0
other factors|JJ NNS|BODY_6:BODY_2|0
scacchi|NN|BODY_21|0
's implementation|POS NN|BODY_17|0
's policy-|POS NNS|BODY_13|0
[ kellner91]|NN NN|BODY_11|0
a daily sampling rate|DT JJ NN NN|BODY_1|0
a useful initial compromise|DT JJ JJ NN|BODY_2|0
approximately 2 weeks|RB CD NNS|BODY_1|0
automating tool interactions|NN NN NNS|BODY_19|0
basili and weiss emphasize validation|JJ CC JJ NN NN|BODY_1|0
concurrent rule-chains|JJ NNS|BODY_18|0
data collection|NNS NN|BODY_2|0
kaiser and barghouti|NN CC NN|BODY_16|0
our means|PRP$ NNS|BODY_1|0
partial ordering|JJ NN|BODY_14|0
perry|NN|BODY_12|0
process activities|NN NNS|BODY_15|0
the development data|DT NN NNS|BODY_2|0
the more intrusive the sampling|DT RBR JJ DT NN|BODY_2|0
the more often data|DT RBR RB NNS|BODY_1|0
the process data|DT NN NNS|BODY_2|0
their individual effects|PRP$ JJ NNS|BODY_5|0
a wide variety|DT JJ NN|BODY_4|0
an efficient librarian|DT JJ NN|BODY_5|0
[katayama90]|NNP|BODY_7|0
the observation|DT NN|BODY_4|0
a management perspective|DT NN NN|BODY_9|0
the modeled processes|DT JJ NNS|BODY_10|0
each arc|DT NN|BODY_6|0
the usual periodicity )|DT JJ NN -RRB-|BODY_3|0
multiple things|JJ NNS|BODY_3|0
[perry89]|NNP|BODY_6|0
sample|NN|BODY_2|0
a hardware developer|DT NN NN|BODY_12|0
these individual and group interactions|DT JJ CC NN NNS|BODY_2|0
the lightly populated states|DT RB VBN NNS|BODY_2|0
the other |DT JJ|BODY_10|0
software development processes|NN NN NNS|BODY_5:BODY_8|1
a project librarian|DT NN NN|BODY_11|0
some interesting aspects|DT JJ NNS|BODY_5|0
the lengthy blocking times|DT JJ VBG NNS|BODY_3|0
one encompassing state|CD VBG NN|BODY_3|0
the weekend state|DT NN NN|BODY_9|0
guindon|NN|BODY_6|0
the hardware designer ( figure 1a|DT NN NN -LRB- NN CD|BODY_2|0
the daily state|DT JJ NN|ABSTRACT_2|0
inception|NN|ABSTRACT_7:BODY_7|0
our queueing network model|PRP$ VBG NN NN|BODY_19|0
the day answering mail|DT NN VBG NN|BODY_3|0
's use|POS NN|BODY_7|0
the 1st international conference|DT JJ JJ NN|BODY_9|0
statemate [ harel88|JJ NN NNS|BODY_8|0
the rest|DT NN|BODY_2|0
this graph|DT NN|BODY_3|0
ward whitt|NN NN|BODY_17|0
the information|DT NN|BODY_4|0
's experience|POS NN|BODY_8|0
this plot|DT NN|BODY_10|0
our emphasis|PRP$ NN|BODY_2:BODY_1|0
his help|PRP$ NN|BODY_18|0
the points|DT NNS|BODY_2|0
the discussions|DT NNS|BODY_4|0
arc 4 )|NN CD -RRB-|BODY_3|0
the library|DT NN|BODY_4|0
the afternoon|DT NN|BODY_6|0
the problem|DT NN|BODY_4|0
[ thomas91]|JJ NNS|BODY_8|0
the subject|DT NN|BODY_8|0
day 5|NN CD|BODY_7|0
the loss|DT NN|BODY_4|0
the temporal averaging|DT JJ NN|BODY_2|0
1a|CD|BODY_4|0
day 3|NN CD|BODY_6|0
cost and accuracy|NN CC NN|BODY_3:BODY_4|0
the third day|DT JJ NN|BODY_2|0
accurate descriptions|JJ NNS|BODY_4|0
things|NNS|BODY_14|0
such lengthy processes|JJ JJ NNS|ABSTRACT_5|0
_ _|CD CD|BODY_11:BODY_4:BODY_8|0
rich|JJ|BODY_8|0
themselves|PRP|BODY_3|0
our prototyped results|PRP$ JJ NNS|BODY_2|0
the life|DT NN|BODY_6:BODY_5|0
monitoring processes|NN NNS|BODY_4|0
the measurement and control|DT NN CC NN|BODY_5|0
a natural fit|DT JJ NN|BODY_4|0
an entire system|DT JJ NN|BODY_4:BODY_8|0
sw development|NN NN|BODY_5|0
substantive improvements|JJ NNS|BODY_5|0
fifteen tasks|CD NNS|BODY_8|0
the blocking relationships|DT VBG NNS|BODY_2|0
optimization|NN|BODY_4|0
an important part|DT JJ NN|BODY_4|0
the categories and explanations|DT NNS CC NNS|BODY_2|0
his mail|PRP$ NN|BODY_4|0
's interaction|POS NN|BODY_10|0
monitoring|NN|BODY_4|0
several frameworks|JJ NNS|BODY_2|0
network model|NN NN|BODY_6|0
the most important aspect|DT RBS JJ NN|BODY_3|0
the support|DT NN|BODY_9|0
the majority|DT NN|ABSTRACT_4|0
not least|RB JJS|BODY_2|0
the paper|DT NN|BODY_2|0
2 and 3|CD CC CD|BODY_4|0
documentation|NN|BODY_7|0
the reason|DT NN|BODY_2|0
their careful readings|PRP$ JJ NNS|BODY_20|0
experimental approach|JJ NN|BODY_7|0
one way|CD NN|BODY_2|0
a great deal|DT JJ NN|ABSTRACT_6|0
these processes|DT NNS|BODY_6:BODY_4|0
the additional information|DT JJ NN|BODY_5|0
the design ( figure 1b|DT NN -LRB- NN CD|BODY_6|0
sample process activities|NN NN NNS|BODY_5|0
a well-defined and repeatable process|DT JJ CC JJ NN|BODY_9|0
over a large class|IN DT JJ NN|BODY_4|0
the first time queueing models|DT JJ NN NN NNS|BODY_3|0
weekend data|NN NNS|BODY_1|0
related work|JJ NN|BODY_11:BODY_3|0
the development interval|DT NN NN|BODY_5:BODY_1|0
our prototype analyses|PRP$ NN NNS|BODY_4|0
the different process executors|DT JJ NN NNS|BODY_12|0
the very important details|DT RB JJ NNS|BODY_11|0
the way|DT NN|BODY_2|0
both multiple instances|DT JJ NNS|BODY_4|0
state structures|NN NNS|BODY_7|0
organizational politics|JJ NNS|BODY_16|0
development intervals|NN NNS|BODY_6|0
an other  category|DT JJ NN NN|BODY_2|0
arc 2 )|NN CD -RRB-|BODY_3|0
the effects|DT NNS|BODY_4|0
terms|NNS|BODY_7|0
the various tasks|DT JJ NNS|BODY_3|0
subsequent experiments|JJ NNS|BODY_6:BODY_8|0
four and five different tasks|CD CC CD JJ NNS|BODY_7|0
the hardware design specification|DT NN NN NN|BODY_3|0
this aspect|DT NN|BODY_3|0
developer activity|NN NN|BODY_4|0
different languages , methods and tools|JJ NNS , NNS CC NNS|BODY_5|0
an early part|DT JJ NN|BODY_2|0
the task and state|DT NN CC NN|BODY_4|0
development management|NN NN|BODY_2|0
particular|JJ|BODY_1|0
the person|DT NN|BODY_5:BODY_7|0
the degree|DT NN|BODY_3|0
most organizations|JJS NNS|BODY_2|0
the system|DT NN|BODY_6|0
[allen77]|NN|BODY_3|0
different developers|JJ NNS|BODY_1|0
evolutionary software development|JJ NN NN|BODY_3|0
subsequent experimentation|JJ NN|BODY_1|0
the important question|DT JJ NN|BODY_1|0
the interested reader|DT JJ NN|BODY_1|0
the rework|DT NN|BODY_1|0
the same sample path|DT JJ NN NN|BODY_3|0
this category|DT NN|BODY_3|0
this linearization|DT NN|BODY_3|0
( and willingness|-LRB- CC NN|BODY_10|0
a software developer|DT NN NN|BODY_9|0
four to seven days|CD TO CD NNS|BODY_4|0
a very important topic|DT RB JJ NN|BODY_3|0
all machines|DT NNS|BODY_4|0
their work|PRP$ NN|BODY_4|0
the wait time|DT NN NN|BODY_5|0
software developers|NN NNS|BODY_7|1
this simple queueing network models|DT JJ VBG NN NNS|BODY_7|0
the network|DT NN|BODY_11|0
the coding process|DT NN NN|BODY_8|0
a large number|DT JJ NN|BODY_4|0
a queueing theory framework|DT NN NN NN|BODY_3|0
further experimentation|JJ NN|BODY_2|0
this model|DT NN|BODY_2|0
paramount importance|JJ NN|BODY_4|0
that progress|DT NN|BODY_8|0
communication network map|NN NN NN|BODY_9|0
kellner|NN|BODY_6|0
the activity|DT NN|BODY_4|0
earlier versions|JJR NNS|BODY_21|0
_ software designer hardware designer|JJ NN NN NN NN|BODY_3|0
units|NNS|BODY_18|0
the continuous tinkering |DT JJ NN|BODY_2|0
the third choice|DT JJ NN|BODY_2|0
the various activities|DT JJ NNS|BODY_2|0
our conjectures|PRP$ NNS|BODY_7|0
the basis|DT NN|BODY_3|0
one developer|CD NN|BODY_7|0
remote login|JJ NN|BODY_10|0
the previous day|DT JJ NN|BODY_5|0
the software development process|DT NN NN NN|BODY_6:BODY_3|1
feature development processes|NN NN NNS|BODY_4|0
7a and 7b|CD CC CD|BODY_2|0
a daily basis|DT JJ NN|BODY_6|0
well-understood (|JJ -LRB-|BODY_4|0
the remaining few hours|DT VBG JJ NNS|BODY_2|0
todd livesey|VBN NN|BODY_7|0
multiple tasks|JJ NNS|BODY_2|0
customers|NNS|BODY_5|0
accuracy )|NN -RRB-|BODY_9|0
hardware designer librarian246software designer figure 1c|NN NN NN NN NN JJ|BODY_8|0
actual experience|JJ NN|BODY_6|0
ours|PRP|BODY_5|0
the more likely the process|DT RBR JJ DT NN|BODY_2|0
's study|POS NN|BODY_5|0
the bottom plot|DT NN NN|BODY_20|0
an expert|DT NN|BODY_2|0
these categories|DT NNS|BODY_4|0
's service time distribution|POS NN NN NN|BODY_16|0
the design and instrumentation|DT NN CC NN|BODY_4|0
a large-scale , long-term development effort|DT JJ , JJ NN NN|BODY_5:ABSTRACT_3|0
the prototyped process|DT VBN NN|BODY_2|0
its simplicity|PRP$ NN|BODY_4|0
the initial work|DT JJ NN|BODY_9|0
an the exploratory stage|DT DT JJ NN|BODY_2|0
a la guindon|DT NNP NNP|BODY_4|0
the relationship|DT NN|BODY_2|0
the relative amounts|DT JJ NNS|BODY_2|0
the hardware description ( figure 1b|DT NN NN -LRB- NN JJ|BODY_5|0
various tasks|JJ NNS|BODY_6|0
the algorithm choice|DT NN NN|BODY_3|0
day 6|NN CD|BODY_4|0
an assumption|DT NN|BODY_4|0
their relationship|PRP$ NN|BODY_15|0
our process|PRP$ NN|BODY_2|0
oth  category|DT NN NN|BODY_3:BODY_4|0
an inconsistency|DT NN|BODY_3|0
immediate feedback|JJ NN|BODY_3|0
the kind|DT NN|BODY_5|0
a necessary auxiliary step|DT JJ JJ NN|ABSTRACT_2:BODY_4|0
this phase|DT NN|BODY_4|0
no reference|DT NN|BODY_6|0
the methodology nor instrumentation|DT NN CC NN|BODY_6|0
the various blocking factors|DT JJ VBG NNS|BODY_8|0
a useful means|DT JJ NN|BODY_3|0
whatever reason|WDT NN|BODY_5|0
our design|PRP$ NN|BODY_7|0
variances|NNS|BODY_5|0
our experience|PRP$ NN|BODY_6|1
the development process teams|DT NN NN NNS|BODY_6|0
the various aspects|DT JJ NNS|BODY_2|0
the arrival|DT NN|BODY_6|0
the different development groups interact|DT JJ NN NNS VB|BODY_10|0
development machines|NN NNS|BODY_12|0
the amount|DT NN|BODY_9|0
task intervals|NN NNS|BODY_5|0
a very strong analogy|DT RB JJ NN|BODY_2|0
this understanding|DT NN|BODY_2|0
a means|DT NN|BODY_4|0
what state|WP NN|BODY_11|0
experts and documentation|NNS CC NN|BODY_7|0
the hardware processes|DT NN NNS|BODY_3|0
his insight|PRP$ NN|BODY_13|0
the desired result|DT VBN NN|BODY_2|0
reducing costs|VBG NNS|BODY_5|0
their activities|PRP$ NNS|BODY_3|0
test planning|NN NN|BODY_4|0
our understanding|PRP$ NN|BODY_5|0
the typical problems|DT JJ NNS|BODY_2|0
unanticipated requests|JJ NNS|BODY_4|0
categories|NNS|BODY_3|0
email|NN|BODY_2|0
the branching|DT NN|BODY_7|0
muerl smith|NN NN|BODY_12|0
the software development task|DT NN NN NN|BODY_17|0
reminder|NN|BODY_14|0
the change management environment|DT NN NN NN|BODY_3|0
his implementation ( figure 1b|PRP$ NN -LRB- NN JJ|BODY_3|0
the phone|DT NN|BODY_3|0
our analyses|PRP$ NNS|BODY_3|0
a completely different overall process|DT RB JJ JJ NN|BODY_5|0
his work|PRP$ NN|BODY_11|0
another four days|DT CD NNS|BODY_12|0
network queueing models|NN NN NNS|BODY_2|1
a necessary step|DT JJ NN|BODY_6:ABSTRACT_4|0
a later part|DT JJ NN|BODY_3|0
1b|CD|BODY_6|0
use|NN|BODY_2|0
the diagrams|DT NNS|BODY_2|0
this particular process|DT JJ NN|BODY_7|0
two strands|CD NNS|BODY_3|0
training , vacation and holidays|NN , NN CC NNS|BODY_5|0
there unflagging effort|RB JJ NN|BODY_4|0
the hardware document|DT NN NN|BODY_6|0
the day )|DT NN -RRB-|BODY_10|0
the new design component|DT JJ NN NN|BODY_10|0
software design [guindon90]|NN NN NNS|BODY_6|0
the service time distribution|DT NN NN NN|BODY_21|0
unspecified other ways|JJ JJ NNS|BODY_10|0
carefully reconstructed data|RB VBN NNS|BODY_2|0
work|NN|BODY_4|0
a period|DT NN|BODY_8|0
al barshefsky , dave fredericks|DT JJ , JJ NNS|BODY_2|0
spending time|NN NN|BODY_11|0
the laboratory , hardware and software|DT NN , NN CC NN|BODY_5|0
ways|NNS|BODY_4|0
the previous days work|DT JJ NNS NN|BODY_15|0
the structure|DT NN|BODY_5|0
the corresponding states|DT JJ NNS|BODY_22|0
a prototyped experiment|DT JJ NN|BODY_2|0
samples|NNS|BODY_4|0
the experimental purpose|DT JJ NN|BODY_4|0
these problems|DT NNS|BODY_2|0
a pure waterfall process|DT JJ NN NN|BODY_4|0
a simple approach|DT JJ NN|BODY_2|0
the pvm framework|DT NN NN|BODY_8|0
the following way|DT JJ NN|BODY_5|0
the load|DT NN|BODY_3|0
the top plot|DT NN NN|BODY_14|0
the participants|DT NNS|BODY_2|0
a menu-based tool|DT JJ NN|BODY_9|0
users|NNS|BODY_4|0
the email system|DT NN NN|BODY_3|0
an understanding|DT NN|BODY_3|0
a hardware interface|DT NN NN|BODY_5|0
prototyping|NN|BODY_3:ABSTRACT_1|0
a precondition|DT NN|BODY_2|0
the prototype effort|DT NN NN|BODY_3|0
a major investment|DT JJ NN|BODY_3|0
about four person-months|IN CD NNS|BODY_4|0
a waterfall view|DT NN NN|ABSTRACT_4|0
two further concerns|CD JJ NNS|BODY_2|0
the plan development task|DT NN NN NN|BODY_5|0
this loss|DT NN|BODY_24|0
the prototyping effort|DT NN NN|ABSTRACT_2|0
coding )|NN -RRB-|BODY_5|0
an online database|DT JJ NN|BODY_16|0
motivation (|NN -LRB-|BODY_5|0
the lack|DT NN|BODY_7|0
a very small one|DT RB JJ NN|BODY_5|0
basili|NNP|BODY_3|0
theory|NN|BODY_2|0
the users|DT NNS|BODY_5|0
their effect|PRP$ NN|BODY_4|0
the previous days tasks|DT JJ NNS NNS|BODY_5|0
several important aspects|JJ JJ NNS|BODY_5|0
a 30-month time diary|DT JJ NN NN|ABSTRACT_2|0
a model|DT NN|BODY_4|0
only one sample path|RB CD NN NN|BODY_8|0
( low level design|-LRB- JJ NN NN|BODY_3|0
high level test phases|JJ NN NN NNS|BODY_5|0
the modified tool|DT JJ NN|BODY_3|0
a single feature development|DT JJ NN NN|BODY_9|0
other things|JJ NNS|BODY_4|0
the effort|DT NN|BODY_6|0
approximately 27 %|RB CD NN|BODY_2|0
the same response|DT JJ NN|BODY_3|0
log books|NN NNS|BODY_2|0
a trade-off|DT NN|BODY_3|0
general logins|JJ NNS|BODY_3|0
the 5th international software process workshop|DT JJ JJ NN NN NN|BODY_4|0
the service distributions|DT NN NNS|BODY_6|0
these developments|DT NNS|BODY_4|0
some disadvantages|DT NNS|BODY_2|0
a tradeoff|DT NN|BODY_2|0
the unassigned category|DT JJ NN|BODY_2|0
a trinary choice|DT JJ NN|BODY_5|0
either progress|DT NN|BODY_2|0
any large-scale process|DT JJ NN|ABSTRACT_4|0
high level design|JJ NN NN|BODY_4|0
a necessary part|DT JJ NN|ABSTRACT_3|0
the lapse|DT NN|BODY_18|0
accurate and precise information|JJ CC JJ NN|BODY_7|0
the circuit diagrams|DT NN NNS|BODY_3|0
sample paths|NN NNS|BODY_6|0
its retrospective nature|PRP$ JJ NN|BODY_16|0
a familiar example|DT JJ NN|BODY_4|0
a need|DT NN|BODY_7|0
a stochastic process|DT JJ NN|BODY_3|0
their characteristics|PRP$ NNS|BODY_4|0
the efficacy|DT NN|BODY_5|0
these diagrams|DT NNS|BODY_4|0
a weakness|DT NN|BODY_2|0
the reconstructed development data|DT JJ NN NNS|BODY_7|0
not|RB|BODY_3|0
open networks|JJ NNS|BODY_4|0
a valuable extension|DT JJ NN|BODY_3|0
turn|NN|BODY_2|0
some information|DT NN|BODY_17|0
process )|NN -RRB-|BODY_4|0
weiss [basili84] 4|NNP NNP CD|BODY_4|0
an interactive , cyclic view|DT JJ , JJ NN|ABSTRACT_5|0
state choices )|NN NNS -RRB-|BODY_5|0
table 1|NN CD|BODY_1|0
the following caveats|DT VBG NNS|BODY_6|0
an illustration|DT NN|BODY_6|0
our knowledge|PRP$ NN|BODY_2|0
what kinds|WDT NNS|BODY_4|0
the network map|DT NN NN|BODY_3|0
the early stages|DT JJ NNS|BODY_6|0
the low level|DT JJ NN|BODY_3|0
a binary one|DT JJ CD|BODY_6|0
a task or lack|DT NN CC NN|BODY_3|0
one or two things|CD CC CD NNS|BODY_3|0
a very large software system|DT RB JJ NN NN|ABSTRACT_4|0
very large software systems|RB JJ NN NNS|BODY_4|0
the use|DT NN|BODY_2|0
management|NN|BODY_4|0
this position|DT NN|BODY_2|0
level|NN|BODY_3|0
times|NNS|BODY_3|0
personal diaries|JJ NNS|BODY_3|0
the primary means|DT JJ NNS|BODY_4|0
feature development tasks|NN NN NNS|BODY_10|0
some intriguing conjectures|DT JJ NNS|BODY_3|0
the company|DT NN|BODY_9|0
evolving products|VBG NNS|BODY_4|0
general|JJ|BODY_1|0
a safety net|DT NN NN|BODY_3|0
judgments|NNS|BODY_22|0
three interesting sets|CD JJ NNS|ABSTRACT_2|0
the current processes|DT JJ NNS|BODY_2|0
the instrumentation|DT NN|BODY_3|0
the large set|DT JJ NN|BODY_3|0
this last sentence|DT JJ NN|BODY_5|0
our characterization|PRP$ NN|BODY_3|0
three to four different process|CD TO CD JJ NN|BODY_3|0
several problems|JJ NNS|BODY_2|0
wen lin|NNP NN|BODY_3|0
the distributions|DT NNS|BODY_9|0
background information|NN NN|BODY_4|0
all essential|DT JJ|BODY_2|0
either working another development|DT VBG DT NN|BODY_4|0
the resulting framework|DT VBG NN|BODY_4|0
our experimental categories|PRP$ JJ NNS|BODY_6|0
quality|NN|BODY_4|0
the less|DT JJR|BODY_2|1
an intuition|DT NN|BODY_3|0
the samples|DT NNS|BODY_2|0
project management notebooks|NN NN NNS|BODY_4|0
several strands|JJ NNS|BODY_2|0
such a way|JJ DT NN|BODY_11|0
section 1|NN CD|BODY_2|0
close monitoring|JJ NN|BODY_2|0
the remaining analyses|DT VBG NNS|BODY_5|0
the activities|DT NNS|BODY_7|0
a menu|DT NN|BODY_3|0
deeper|JJR|BODY_3|0
this case|DT NN|BODY_1|0
just the development interval|RB DT NN NN|BODY_4|0
the wait other  state|DT NN JJ JJ NN|BODY_2|0
inherent problems|JJ NNS|BODY_13|0
a preliminary understanding|DT JJ NN|BODY_6|0
some intriguing observations|DT JJ NNS|BODY_4|0
approximately 13 %|RB CD NN|BODY_5|0
a measure|DT NN|BODY_6|0
60 %|CD NN|BODY_2|0
the end|DT NN|BODY_4:BODY_7|0
no problems|DT NNS|BODY_5|0
necessity incomplete|NN JJ|BODY_5|0
a blocking category|DT VBG NN|BODY_10|0
a ( costly ) mechanism|DT -LRB- JJ -RRB- NN|BODY_7|0
issues|NNS|BODY_4|1
repeatability|NN|BODY_4|0
the eventual results|DT JJ NNS|BODY_9|0
those participating|DT VBG|BODY_3|0
this level|DT NN|BODY_2|0
the design document|DT NN NN|BODY_5|0
these plots|DT NNS|BODY_6|0
an existing mechanism|DT VBG NN|BODY_4|0
monitoring software processes|NN NN NNS|BODY_6|0
no such mechanism ( costly|DT JJ NN -LRB- JJ|BODY_13|0
the total process time|DT JJ NN NN|BODY_3|0
feature development teams|NN NN NNS|BODY_6|0
the task and state categorizations|DT NN CC NN NNS|BODY_21|0
discovery|NN|BODY_7|0
what forms|WDT NNS|BODY_6|0
the day|DT NN|BODY_6|0
two phrases|CD NNS|BODY_2|0
only minor modifications|JJ JJ NNS|BODY_4|0
a relatively large feature development|DT RB JJ NN NN|BODY_3|0
a single development|DT JJ NN|BODY_3|0
as many wrinkles|IN JJ NNS|BODY_6|0
only a part|RB DT NN|BODY_2|0
our emphases|PRP$ NNS|BODY_2|0
the actual experiment|DT JJ NN|BODY_6:BODY_7|0
two reasons|CD NNS|BODY_4|0
various events and intervals|JJ NNS CC NNS|BODY_3|0
a particular feature development|DT JJ NN NN|BODY_2|0
the usual experiment pitfalls|DT JJ NN NNS|BODY_4|0
developmental and experimental factors|JJ CC JJ NNS|BODY_3|0
our caveat|PRP$ NN|BODY_2|0
a process-centered environment [ taylor88] )|DT JJ NN NN NN -RRB-|BODY_6|0
the tame project [basili88|DT JJ NN NNS|BODY_1|0
a sufficient level|DT JJ NN|BODY_3|0
conjectures|NNS|BODY_8|0
early feedback|JJ NN|BODY_2|0
our experimental design|PRP$ JJ NN|ABSTRACT_3:BODY_3|1
the money|DT NN|BODY_10|0
a manufacturing single job shop|DT NN JJ NN NN|BODY_17|0
all the work|PDT DT NN|BODY_1|0
wi91]|NNS|BODY_26|0
emphasis|NN|BODY_4|0
benefits|NNS|ABSTRACT_9|0
) working group [pvm91-2]|-RRB- VBG NN NN|BODY_7|0
the menu|DT NN|BODY_4|0
more than three days|JJR IN CD NNS|BODY_11|0
feature development|NN NN|BODY_4|0
a message|DT NN|BODY_7|0
yields|NNS|BODY_6|0
7 our state categorizations|CD PRP$ NN NNS|BODY_4|0
several important respects|JJ JJ NNS|BODY_5|0
arc 3 )|NN CD -RRB-|BODY_8|0
more the kind|JJR DT NN|BODY_2|0
an interesting fact|DT JJ NN|BODY_2|0
some reason|DT NN|BODY_7|0
instrumentation (|NN -LRB-|BODY_6|0
regard|NN|BODY_3|0
our need|PRP$ NN|BODY_19|0
different software|JJ NN|BODY_9|0
the kinds|DT NNS|BODY_8|0
size , kind and complexity|NN , NN CC NN|BODY_7|0
extremely useful data|RB JJ NNS|BODY_4|0
the weight|DT NN|BODY_10|0
the breakdown|DT NN|BODY_17|0
work and rework|NN CC NN|BODY_18|0
inaccurate [ nozari87]|JJ NN NN|BODY_5|0
an initial step|DT JJ NN|BODY_2|0
other fields|JJ NNS|BODY_6|0
developers )|NNS -RRB-|BODY_8|0
an appropriate set|DT JJ NN|BODY_6|0
analysis and support|NN CC NN|BODY_13|0
that granularity|DT NN|BODY_2|0
a database|DT NN|BODY_3|0
both developers and development management|DT NNS CC NN NN|BODY_5|0
progress and lack|NN CC NN|BODY_2|0
progress versus lack|NN JJ NN|BODY_3|0
people and groups|NNS CC NNS|BODY_21|0
__ _|JJ NN|BODY_7|0
evidence|NN|ABSTRACT_2|0
this background|DT NN|BODY_2|0
this data|DT NN|BODY_3|0
our motivations|PRP$ NNS|BODY_7|0
identical or nearly similar progress ( or lack|JJ CC RB JJ NN -LRB- CC NN|BODY_5|0
the general goals|DT JJ NNS|BODY_5|0
just these kinds|RB DT NNS|BODY_2|0
this sampling approach|DT JJ NN|BODY_3|0
basic facilities|JJ NNS|BODY_5|0
a   )|DT JJ JJ -RRB-|BODY_4|0
weekends|NNS|BODY_5:BODY_3|0
the desired level|DT VBN NN|BODY_6|0
the development process|DT NN NN|ABSTRACT_7|0
a common thread|DT JJ NN|BODY_1|0
a formal context|DT JJ NN|BODY_2|0
a large complex feature|DT JJ JJ NN|BODY_9|0
something|NN|BODY_2|0
the design|DT NN|BODY_3|0
individual feature developments|JJ NN NNS|BODY_6|0
less well-defined or understood parts|RBR JJ CC VBN NNS|BODY_7|0
their experimentation|PRP$ NN|BODY_11|0
a large-scale , long-term process|DT JJ , JJ NN|ABSTRACT_6:BODY_8|0
the possible discrimination variance [miller56]|DT JJ NN NN NN|BODY_6|0
another day|DT NN|BODY_1|0
arc 7 )|NN CD -RRB-|BODY_9|0
block|NN|BODY_1|0
experimenters|NNS|BODY_3|0
our method|PRP$ NN|BODY_3|0
the server interval|DT NN NN|BODY_5|0
our motivation|PRP$ NN|BODY_1|0
the unit|DT NN|BODY_2|0
the first part|DT JJ NN|BODY_2|0
his reading|PRP$ NN|BODY_4|0
our initial thought|PRP$ JJ NN|BODY_1|0
state )|NN -RRB-|BODY_11|0
the interference|DT NN|BODY_8|0
some blurring|DT NN|BODY_10|0
our developer|PRP$ NN|BODY_1|0
5|CD|BODY_12:BODY_1|0
different organizations|JJ NNS|BODY_7|0
a textual description|DT JJ NN|BODY_3|0
the advantages|DT NNS|BODY_1:BODY_2|0
any time|DT NN|BODY_20|0
their time|PRP$ NN|BODY_7:BODY_9|0
a well-understood one|DT NN NN|BODY_3|0
the frequency information|DT NN NN|BODY_5|0
the impact|DT NN|BODY_2|0
the modeling technique|DT JJ NN|BODY_6|0
each state|DT NN|BODY_4|0
a workday|DT NN|BODY_5|0
coding|NN|BODY_6|0
both the blocked and working states|DT DT VBN CC VBG NNS|BODY_6|0
some interesting ways|DT JJ NNS|BODY_4|0
the relative weight|DT JJ NN|BODY_5|0
the features|DT NNS|BODY_4|0
developments|NNS|BODY_5|0
one important way|CD JJ NN|BODY_4|0
one instance|CD NN|BODY_12|0
the second thing|DT JJ NN|BODY_1|0
the design process [guindon90]|DT NN NN NN|BODY_8|0
three things|CD NNS|BODY_4|0
our experiments|PRP$ NNS|BODY_9|0
this part|DT NN|BODY_2|0
the intentis|DT NN|BODY_1|0
the costs|DT NNS|BODY_2|0
the various user|DT JJ NN|BODY_18|0
only one instance|RB CD NN|BODY_8|0
a more detailed understanding|DT RBR JJ NN|BODY_3|0
the review category|DT NN NN|BODY_2|0
eleven states|CD NNS|BODY_9|0
figure 5|NN CD|BODY_1|0
a prototyping effort|DT NN NN|BODY_5|0
a given node|DT VBN NN|BODY_7|0
a basic set|DT JJ NN|BODY_4|0
such processes|JJ NNS|BODY_5|0
tools|NNS|BODY_7|0
the prototype data|DT NN NN|BODY_6|0
about one half|IN CD NN|BODY_5|0
the only categorization|DT JJ NN|BODY_5|0
the distribution|DT NN|BODY_12|0
the selected process|DT VBN NN|BODY_9|0
the factors|DT NNS|BODY_3|0
the other tasks|DT JJ NNS|BODY_5|0
the other thing|DT JJ NN|BODY_1|0
basic views|JJ NNS|BODY_4|0
deals|NNS|BODY_3|0
these results|DT NNS|BODY_1|0
arc 1 )|NN CD -RRB-|BODY_3|0
1.1 background|CD NN|BODY_1|0
3.2 prototype evaluation figure|CD NN NN NN|BODY_1|0
actual use|JJ NN|ABSTRACT_8:BODY_8|0
a row|DT NN|BODY_5|0
the hardware expert )|DT NN NN -RRB-|BODY_9|0
the library )|DT NN -RRB-|BODY_8|0
a queuing network|DT JJ NN|BODY_7|0
the participant|DT NN|BODY_1|0
the interval|DT NN|BODY_8|0
a development|DT NN|BODY_8|0
the conjecture|DT NN|BODY_4|0
modeling process|JJ NN|BODY_5|0
day 4 )|NN CD -RRB-|BODY_7|0
the hardware state information|DT NN NN NN|BODY_1|0
these data|DT NNS|ABSTRACT_1|0
this disadvantage|DT NN|BODY_1|0
their experiments|PRP$ NNS|BODY_5|0
the general goal|DT JJ NN|BODY_1|0
the language|DT NN|BODY_1|0
1.3 related work one|CD JJ NN NN|BODY_1|0
clarity and acuity|NN CC NN|BODY_5|0
the primary disadvantage|DT JJ NN|BODY_1|0
software processes|NN NNS|BODY_6|0
our reconstructed data|PRP$ VBN NNS|BODY_8|0
representative developers|JJ NNS|BODY_8|0
the global level|DT JJ NN|BODY_1|0
this feature )|DT NN -RRB-|BODY_15|0
both tasks and states|DT NNS CC NNS|BODY_3|0
the morning|DT NN|BODY_1|0
its low cost|PRP$ JJ NN|BODY_5|0
discussions|NNS|BODY_1|0
that data|DT NNS|BODY_3|0
pp 5 , 67ff )|RP CD , CD -RRB-|BODY_10|0
processes and developments|NNS CC NNS|BODY_5|0
the development time interval|DT NN NN NN|BODY_4|0
repeatability and reproducibility|NN CC NN|BODY_11|0
their processes [perry89]|PRP$ NNS NN|BODY_9|0
the specific goal|DT JJ NN|BODY_1|0
6|CD|BODY_1|0
the example|DT NN|BODY_1|0
last|JJ|BODY_1|0
the emphasis|DT NN|BODY_1|0
table 2|NN CD|BODY_1|0
3.1|CD|BODY_1|0
figure 3|NN CD|BODY_1|0
figure 4|NN CD|BODY_1|0
each day|DT NN|BODY_5|0
figures 6a and 6b|NNS NN CC NN|BODY_1|0
the relevant processes|DT JJ NNS|BODY_5|0
engineering processes [allen77]|NN NNS NN|BODY_5|0
those activities|DT NNS|BODY_9|0
many approximation techniques|JJ NN NNS|BODY_1|0
anticipated results|JJ NNS|BODY_4|0
the additional states|DT JJ NNS|BODY_1|0
the tasks|DT NNS|BODY_1|0
this variance|DT NN|BODY_1|0
complete data|JJ NNS|BODY_4|0
the project|DT NN|BODY_7|0
wolf and rosenblum [ wolf93]|NN CC NN NN NN|BODY_6|0
providing information|VBG NN|BODY_1|0
the work|DT NN|BODY_1|0
our expectations|PRP$ NNS|BODY_1|0
the appropriateness|DT NN|BODY_1|0
the software development process interval|DT NN NN NN NN|BODY_4|0
variables|NNS|BODY_5|0
2|CD|BODY_1|0
measurement-guided software development|JJ NN NN|BODY_3|0
the queue priority disciplines|DT NN NN NNS|BODY_9|0
a development process|DT NN NN|BODY_6|0
the development environment|DT NN NN|BODY_6|0
a trinary one|DT JJ CD|BODY_7|0
either making progress|DT VBG NN|BODY_3|0
the purpose|DT NN|BODY_1|0
the desired cost constraints|DT VBN NN NNS|BODY_10|0
the sampling granularity|DT NN NN|BODY_3|0
oth  state|DT JJ NN|BODY_3|0
the other important factor|DT JJ JJ NN|BODY_1|0
7-10 )|CD -RRB-|BODY_15|0
blocking states|VBG NNS|BODY_8|0
the first two analyses|DT JJ CD NNS|BODY_1|0
complex manufacturing processes|JJ NN NNS|BODY_3|0
that afternoon|DT NN|BODY_1|0
the document|DT NN|BODY_1|0
the next morning|DT JJ NN|BODY_1|0
2.3 repeatability and reproducibility|CD NN CC NN|BODY_1|0
their kind , size and complexity|PRP$ NN , NN CC NN|BODY_6|0
the interface|DT NN|BODY_5|0
the most appropriate one|DT RBS JJ NN|BODY_2|0
arc 5 )|NN CD -RRB-|BODY_8|0
cost , accuracy and concerns|NN , NN CC NNS|BODY_1|0
our strategy|PRP$ NN|BODY_1|0
the process tasks and states|DT NN NNS CC NNS|BODY_2|0
introduction features|NN NNS|BODY_1|0
1.2 motivation|CD NN|BODY_1|0
four and seven states|CD CC CD NNS|BODY_3|0
those two choices|DT CD NNS|BODY_1|0
3.3 cost|CD NN|BODY_1|0
that experiment|DT NN|BODY_9|0
almost every case|RB DT NN|BODY_1|0
process monitoring experiments|NN NN NNS|BODY_13|0
productive work|JJ NN|BODY_3|0
that success|DT NN|BODY_9|0
the weekend|DT NN|BODY_9|0
the benefits|DT NNS|BODY_1|0
the one hand|DT CD NN|BODY_1|0
situ|NN|BODY_4|0
the  other  category|DT JJ JJ JJ NN|ABSTRACT_3|0
both hardware and software|DT NN CC NN|ABSTRACT_5|0
a case study|DT NN NN|BODY_5|0
ones|NNS|BODY_5|0
the only work|DT JJ NN|BODY_1|0
two years|CD NNS|BODY_8|0
other |JJ|BODY_1|0
self-documenting|NN|BODY_6|0
the software engineering laboratory [basili92|DT NN NN NN NN|BODY_1|0
one or two days|CD CC CD NNS|BODY_14|0
|,|BODY_7|0
tools )|NNS -RRB-|BODY_11|0
the experimental results|DT JJ NNS|BODY_6|0
such features|JJ NNS|BODY_9|0
various selected features|JJ VBN NNS|BODY_6|0
hourly data|JJ NNS|BODY_1|0
this latter facility|DT JJ NN|BODY_1|0
an easily managed bound|DT RB VBN VBN|BODY_9|0
these lengthy processes|DT JJ NNS|BODY_1|0
a large software system|DT JJ NN NN|BODY_7:BODY_8|0
_ 6|VBN CD|BODY_6|0
_ _ 4|CD CD CD|BODY_12|0
_ _ _ _ _ 1|NN NN NN NN NN CD|BODY_11|0
inefficiencies|NNS|BODY_5|0
2.2 cost , precision and accuracy|CD NN , NN CC NN|BODY_1|0
another factor|DT NN|BODY_1|0
its possible results|PRP$ JJ NNS|BODY_3|0
just such a mechanism|RB JJ DT NN|BODY_4|0
our general problem|PRP$ JJ NN|BODY_1|0
the following reasons|DT VBG NNS|BODY_6|0
the sampled process|DT VBN NN|BODY_8|0
these basic mechanisms|DT JJ NNS|BODY_1|0
very minor overhead|RB JJ NN|BODY_3|0
organizational structure and physical location|JJ NN CC JJ NN|BODY_6|0
their approach|PRP$ NN|BODY_1|0
these factors|DT NNS|BODY_2|0
the middle|DT NN|BODY_6:BODY_1|0
2. experimental design|DT JJ NN|BODY_1|0
both well understood and well-established|DT RB VBN CC JJ|BODY_3|0
fairly accurate data|RB JJ NNS|BODY_7|0
our conclusions|PRP$ NNS|BODY_3|1
section 2|NN CD|BODY_1|1
section 3|NN CD|BODY_1|0
section 4|NN CD|BODY_1|0
section 5|NN CD|BODY_1|1
some expected value sense|DT JJ NN NN|BODY_1|0
that position|DT NN|BODY_2|0
the first instance|DT JJ NN|BODY_1|0
the same behavior|DT JJ NN|BODY_3|0
the second instance|DT JJ NN|BODY_1|0
etc|FW|BODY_9|0
retrospection|NN|BODY_12|0
a standard development process|DT JJ NN NN|BODY_5|0
interest|NN|BODY_5|0
particular , processes and artifacts|JJ , NNS CC NNS|BODY_1|0
the arc labeling corresponds|DT NN NN NNS|BODY_1|0
the situation|DT NN|BODY_1|0
this project|DT NN|BODY_11|0
several large blocks|JJ JJ NNS|BODY_1|0
figure 2|NN CD|BODY_1|0
the other  category|DT JJ NN NN|BODY_5|0
real data|JJ NN|BODY_5|0
2.1 design|CD NN|BODY_1|0
one third|CD JJ|BODY_1|0
a large and rich feature development|DT JJ CC JJ NN NN|ABSTRACT_5|0
our initial set|PRP$ JJ NN|ABSTRACT_1|0
