we|PRP|BODY_12:BODY_11:BODY_16:BODY_17:BODY_2:BODY_25:BODY_3:BODY_14:BODY_4:BODY_6:BODY_32:BODY_36:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
that|WDT|BODY_12:BODY_11:BODY_17:BODY_21:BODY_15:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_44:BODY_10:BODY_7:ABSTRACT_9:BODY_9|0
it|PRP|BODY_11:BODY_21:BODY_15:BODY_13:BODY_3:BODY_14:BODY_24:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
the number|DT NN|BODY_12:BODY_11:BODY_16:BODY_17:BODY_18:BODY_13:BODY_23:BODY_25:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_36:BODY_28:BODY_1:BODY_19:BODY_10:BODY_8:BODY_20:BODY_9|0
s|PRP|BODY_12:BODY_17:BODY_18:BODY_42:BODY_15:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_28:BODY_27:BODY_7:BODY_8:BODY_9|0
this|DT|BODY_5:BODY_11:BODY_34:BODY_15:BODY_26:BODY_2:BODY_1:BODY_4:BODY_7:BODY_30:BODY_9|0
bounds|NNS|BODY_12:BODY_5:BODY_11:BODY_16:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
the size|DT NN|BODY_16:BODY_21:BODY_13:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_20:BODY_9|0
an upper|DT JJ|BODY_12:BODY_11:BODY_17:BODY_2:BODY_3:BODY_14:BODY_6:BODY_5:BODY_27:BODY_1:BODY_10:BODY_7:BODY_20:BODY_9|0
the frequency|DT NN|BODY_6:BODY_12:BODY_11:BODY_5:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4|0
the intersection|DT NN|BODY_6:BODY_11:BODY_5:BODY_15:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
there|EX|BODY_6:BODY_5:BODY_11:BODY_16:BODY_18:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_7:BODY_9|0
he|PRP|BODY_6:BODY_28:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
values|NNS|BODY_6:BODY_11:BODY_2:BODY_14:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|0
sets|NNS|BODY_22:BODY_17:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
which|WDT|BODY_6:BODY_11:BODY_5:BODY_16:BODY_21:BODY_2:BODY_4:BODY_7:BODY_8:BODY_9|0
upper bounds|JJ NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
statistics|NNS|BODY_6:BODY_32:BODY_5:BODY_11:BODY_26:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_10:BODY_4|0
e|NN|BODY_6:BODY_16:BODY_1:BODY_2:BODY_4:BODY_7:BODY_9|0
the minimum|DT NN|BODY_5:BODY_18:BODY_13:BODY_1:BODY_2:BODY_3:BODY_19:BODY_4:BODY_37:BODY_7:BODY_9|0
r|NN|BODY_12:BODY_15:BODY_3:BODY_4:BODY_8:BODY_9|0
they|PRP|BODY_5:ABSTRACT_4:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_9|0
intersections|NNS|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
a|DT|BODY_6:BODY_15:BODY_2:BODY_1:BODY_14:BODY_3:BODY_7:BODY_9|0
set i|NN NN|BODY_12:BODY_6:BODY_5:BODY_15:BODY_4:BODY_10:BODY_29:BODY_8|0
distinct values|JJ NNS|BODY_15:BODY_13:BODY_25:BODY_14:BODY_24:BODY_4:BODY_37:BODY_6:BODY_5:BODY_10:BODY_7:BODY_29:BODY_9|0
the data|DT NNS|BODY_35:ABSTRACT_4:BODY_2:BODY_3:BODY_4:BODY_8|0
lower bounds|JJR NNS|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3|0
the set|DT NN|BODY_6:BODY_11:BODY_5:BODY_15:BODY_2:BODY_10:BODY_9|0
attribute j|NN NN|BODY_28:BODY_16:BODY_18:BODY_23:BODY_3:BODY_7:BODY_9|0
each|DT|BODY_12:BODY_5:BODY_11:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
attributes|NNS|BODY_6:BODY_5:BODY_3:BODY_10:BODY_7|0
the sets|DT NNS|BODY_5:BODY_11:BODY_21:BODY_2:BODY_19:BODY_7:BODY_8:BODY_20|0
them|PRP|BODY_6:BODY_12:BODY_5:BODY_15:BODY_4:BODY_10:BODY_7:BODY_9|0
level|NN|BODY_5:BODY_1:BODY_3:BODY_10:BODY_7|0
the mode frequency|DT NN NN|BODY_11:BODY_5:BODY_2:BODY_1:BODY_4:BODY_7|0
the union|DT NN|BODY_5:BODY_13:BODY_1:BODY_2:BODY_4:BODY_9|0
information|NN|BODY_33:BODY_5:BODY_4:BODY_7:BODY_8:BODY_9|0
a set|DT NN|BODY_5:BODY_34:BODY_22:BODY_2:BODY_3:BODY_7:BODY_9|0
one|NN|BODY_6:BODY_12:BODY_3:BODY_4:BODY_8|0
)|-RRB-|BODY_16:BODY_25:BODY_2:BODY_4:BODY_7:BODY_9|0
j|NN|BODY_6:BODY_11:BODY_2:BODY_14:BODY_4:BODY_8:BODY_9|0
unions|NNS|BODY_12:BODY_2:BODY_1:BODY_14:BODY_4:BODY_7:BODY_20|0
each set|DT NN|BODY_16:BODY_18:BODY_4:BODY_7:BODY_8|0
level 1|NN CD|BODY_11:BODY_5:BODY_17:BODY_2:BODY_1:BODY_3|0
the mode|DT NN|BODY_5:BODY_13:BODY_1:BODY_3:BODY_7|0
i|NN|BODY_12:BODY_6:BODY_2:BODY_4:BODY_7|0
estimates|NNS|BODY_5:BODY_2:BODY_4:BODY_8|0
data|NNS|BODY_11:BODY_2:BODY_4:BODY_8|0
those|DT|BODY_6:BODY_5:BODY_2|0
the attribute|DT NN|BODY_6:BODY_16:BODY_15:BODY_2:BODY_7:BODY_8:BODY_9|0
analysis|NN|BODY_2:BODY_1:BODY_3|0
the sizes|DT NNS|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_7|0
the universe|DT NN|BODY_12:BODY_5:BODY_3:BODY_24:BODY_7:BODY_8|0
storage|NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_8|0
1|CD|BODY_6:BODY_16:BODY_14:BODY_3:BODY_4:BODY_7|0
people|NNS|BODY_5:BODY_28:BODY_7|0
items|NNS|BODY_6:BODY_5:BODY_21:BODY_26:BODY_3:BODY_10:BODY_4|0
what|WP|BODY_11:BODY_15:BODY_2:BODY_4:BODY_7:BODY_8|0
complements|NNS|BODY_5:BODY_21:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
the values|DT NNS|BODY_12:BODY_6:BODY_3:BODY_4|0
something|NN|BODY_35:BODY_13:BODY_3:BODY_8|0
an attribute|DT NN|BODY_5:BODY_3:BODY_4:BODY_7|0
f|NN|BODY_6:BODY_11:BODY_2:BODY_4:BODY_7:BODY_8|0
terms|NNS|BODY_6:BODY_2:BODY_4:BODY_10|0
an upper bound|DT JJ JJ|BODY_6:BODY_12:BODY_11:BODY_18:BODY_2|0
partitions|NNS|BODY_11:BODY_2:BODY_3:BODY_14|0
a distribution|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_3|0
this paper|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_8|0
the level|DT NN|BODY_27:BODY_1:BODY_10:BODY_8|0
a relation|DT NN|BODY_16:BODY_3:BODY_7|0
the bounds|DT NNS|BODY_2:BODY_3:BODY_9|0
the sum|DT NN|BODY_6:BODY_2:BODY_1:BODY_4|0
diophantine inferences|NN NNS|BODY_2:BODY_3|0
a lower|DT JJR|BODY_12:BODY_5:BODY_3:BODY_4|0
a database|DT NN|BODY_6:BODY_5:BODY_3|0
correlations|NNS|BODY_1:BODY_2:ABSTRACT_3:BODY_4|0
the median frequency|DT JJ NN|BODY_13:BODY_19:BODY_9|0
all the sets|PDT DT NNS|BODY_11:BODY_5:BODY_25:BODY_7|0
knowledge|NN|BODY_11:BODY_4:BODY_8|0
a variety|DT NN|ABSTRACT_2:BODY_1:BODY_2:BODY_3|0
( i|-LRB- FW|BODY_11:BODY_10:BODY_7|0
the formula|DT NN|BODY_6:BODY_11:BODY_5:BODY_1|0
the maximum|DT NN|BODY_2:BODY_10:BODY_7:BODY_9|0
the database|DT NN|BODY_6:BODY_11:BODY_1:BODY_4|0
level 2|NN CD|BODY_6:BODY_1:BODY_9|0
all items|DT NNS|BODY_12:BODY_5:BODY_3|0
experiments|NNS|BODY_2:BODY_1|0
pairs|NNS|BODY_5:BODY_3:BODY_7|0
absolute bounds|JJ NNS|TITLE_1:BODY_1:BODY_3:BODY_4|0
the two sets|DT CD NNS|BODY_41:BODY_5:BODY_13|0
counts|NNS|BODY_12:BODY_1:BODY_3|0
the possible values|DT JJ NNS|BODY_6:BODY_13:BODY_9|0
rules|NNS|BODY_12:ABSTRACT_5:BODY_13:BODY_4|0
the first formula|DT JJ NN|BODY_5:BODY_4|0
the minimum-term form|DT JJ NN|BODY_2|0
stimates|NNS|BODY_2|0
the effect|DT NN|BODY_13:BODY_4:BODY_9|0
bin counts|NN NNS|BODY_2:BODY_3:BODY_7|0
each attribute|DT NN|BODY_40:BODY_3:BODY_4:BODY_7|0
the distribution|DT NN|BODY_6:BODY_15:BODY_1:BODY_14:BODY_7|0
a bound|DT JJ|BODY_6:BODY_2:BODY_4|0
these|DT|BODY_1:BODY_3:BODY_8|0
min r|NN NN|BODY_5:BODY_13:BODY_26:BODY_3:BODY_8|0
sizes|NNS|BODY_1:BODY_3:BODY_4:BODY_8|0
min(|NN|BODY_12:BODY_8|0
brackets|NNS|BODY_2:BODY_3|0
level 4a|NN CD|BODY_2:BODY_1:BODY_4|0
the table|DT NN|BODY_13:BODY_10|0
interest|NN|BODY_2:BODY_10|0
set sizes|NN NNS|BODY_5:BODY_11:BODY_2:BODY_3|0
(|-LRB-|BODY_6:BODY_5:BODY_1|0
the e|DT NN|BODY_5:BODY_3|0
different bounds|JJ NNS|BODY_11:BODY_4|0
set intersection and union sizes|NN NN CC NN NNS|TITLE_2:ABSTRACT_3:BODY_4|0
different granularities|JJ NNS|BODY_6:BODY_8|0
the ith set|DT JJS NN|BODY_13:BODY_24:BODY_9|0
these methods|DT NNS|BODY_1:BODY_3:ABSTRACT_1:BODY_19|0
two sets|CD NNS|BODY_6:BODY_11:BODY_1|0
3a rules|JJ NNS|BODY_2|0
above|IN|BODY_2|0
range|NN|BODY_2|0
the applicability|DT NN|BODY_2|0
level 5 information|NN CD NN|BODY_5:BODY_18:BODY_2|0
section 4|NN CD|BODY_3|0
the|DT|BODY_5:BODY_17:BODY_13|0
the same way|DT JJ NN|BODY_4|0
previous research|JJ NN|BODY_11:BODY_3|0
sense|NN|BODY_2:BODY_7|0
a total|DT NN|BODY_5:BODY_2|0
subsets|NNS|BODY_6:BODY_8:BODY_9|0
the product|DT NN|BODY_5:BODY_28:BODY_23:BODY_30|0
u|PRP|BODY_5:BODY_15:BODY_25|0
databases|NNS|BODY_6:BODY_22|0
formulae|NNS|BODY_16:BODY_3|0
records|NNS|BODY_16:BODY_13|0
the intersection set|DT NN NN|BODY_11:BODY_10|0
the rest|DT NN|BODY_5:BODY_9|0
some attribute|DT NN|BODY_5:BODY_2:BODY_8|0
the range|DT NN|BODY_12:BODY_3:BODY_7|0
intersections and unions|NNS CC NNS|BODY_6:BODY_5|0
respect|NN|BODY_6:BODY_7|0
all|DT|BODY_3:BODY_24:BODY_8|0
5|CD|BODY_11:BODY_1:BODY_4|0
another|DT|BODY_5:BODY_1|0
good bounds|JJ NNS|BODY_10:BODY_4|0
the latter|DT NN|BODY_5:BODY_7|0
detail|NN|BODY_5:BODY_2|0
figure 3|NN CD|BODY_5:BODY_1|0
the bound|DT VBN|BODY_1:BODY_14:BODY_3|0
zero|CD|BODY_6:BODY_5:BODY_10|0
who|WP|BODY_16:BODY_7|0
|IN|BODY_6:BODY_5|0
all attributes|DT NNS|BODY_6:BODY_11|0
situations|NNS|BODY_6:BODY_3|0
most|RBS|BODY_1:BODY_19|0
the distributions|DT NNS|BODY_14:BODY_8|0
time|NN|BODY_3:BODY_9|0
an intersection or union|DT NN CC NN|BODY_6:BODY_3|0
attribute|NN|BODY_14:BODY_30|0
each attribute value|DT NN NN|BODY_5:BODY_7:BODY_8|0
w bits|JJ NNS|BODY_7:BODY_9|0
the second most common value|DT JJ RBS JJ NN|BODY_11:BODY_16:BODY_3:BODY_7|0
level 2a|NN CD|BODY_2:BODY_1|0
better bounds|JJR NNS|BODY_1:BODY_3:BODY_7|0
distributions|NNS|BODY_13:ABSTRACT_8:BODY_10|0
l(j ) and h(j )|NN -RRB- CC NN -RRB-|BODY_6:BODY_8|0
the attributes|DT NNS|BODY_5|0
levels 2 , 3|NNS CD , CD|BODY_2:BODY_9|0
the level 1|DT NN CD|BODY_11:BODY_1|0
the second inner min|DT JJ JJ NN|BODY_6:BODY_10:BODY_9|0
the best form|DT JJS NN|BODY_1:BODY_4|0
some attribute j|DT NN NN|BODY_12:BODY_7|0
[4 ]|NNP NNP|BODY_4|0
diophantine equations|JJ NNS|BODY_2|0
their number ofsolutions|PRP$ NN NNS|BODY_4|0
uniformity assumptions|NN NNS|BODY_2|0
that attribute|DT NN|BODY_5:BODY_4|0
( 2|-LRB- CD|BODY_12:BODY_11:BODY_1|0
those items|DT NNS|BODY_5:BODY_10|0
[12]|NNP|BODY_3:BODY_9|0
an estimate|DT NN|BODY_3|0
arbitrary embedding|JJ NN|BODY_2|0
query xpressions|NN NNS|BODY_3|0
the variance|DT NN|BODY_2|0
set expressions|VBN NNS|BODY_2:BODY_1|0
the data items|DT NNS NNS|BODY_3:ABSTRACT_7|0
instance|NN|BODY_1|0
chebyshev|NN|BODY_5:BODY_3|0
the first inner min|DT JJ JJ NN|BODY_4:BODY_7:BODY_8|0
intersected sets|JJ NNS|BODY_3:BODY_4|0
random subsets|JJ NNS|BODY_3:BODY_4|0
an intersection|DT NN|BODY_16:BODY_4|0
the frequency distribution|DT NN NN|BODY_11:BODY_9|0
iowans|NNS|BODY_5:BODY_15|0
[6 ]|DT NN|BODY_2|0
a minimum-gate form|DT JJ NN|BODY_6|0
the tables|DT NNS|BODY_5:BODY_7|0
a query|DT NN|BODY_16|0
a sample|DT NN|BODY_2|0
an additive |DT JJ|BODY_8|0
the sickness|DT NN|BODY_11|0
all statistics|DT NNS|BODY_14|0
the perfect correlation tems|DT JJ NN NNS|BODY_7|0
you|PRP|BODY_6:BODY_4|0
the frequency-distribution|DT NN|BODY_2|0
everything|NN|BODY_8|0
good-fit curves|JJ NNS|BODY_2|0
the univariate distributions|DT JJ NNS|BODY_16|0
human-generated data|JJ NNS|BODY_2|0
whose values|WP$ NNS|BODY_5|0
a ,a )=a nd min(|DT NN NN NN NNS|BODY_4|0
worst-case ( or bounds ) analysis|JJ -LRB- CC NNS -RRB- NN|BODY_5|0
the formulae|DT NNS|BODY_2|0
compilation|NN|BODY_6|0
exploratory data analysis  [18]|JJ NNS NN NN NN|BODY_2|0
unknowns|NNS|BODY_3:BODY_4|0
users|NNS|BODY_1:BODY_2|0
iterative relaxation methods|JJR NN NNS|BODY_2|0
bounds shows|NNS NNS|BODY_2|0
discusses|NNS|BODY_22|0
moments|NNS|BODY_6:BODY_4|0
the statistics|DT NNS|BODY_3:BODY_4|0
a disjunctiv ormal form|DT NN JJ NN|BODY_7|0
relaxation|NN|BODY_5:BODY_2|0
nonzero lower bounds|RB JJR NNS|BODY_5:BODY_4|0
h(j2 )|NN -RRB-|BODY_6:BODY_11|0
frequency|NN|BODY_5:BODY_8|0
easier|JJR|BODY_6:BODY_7|0
a different bound|DT JJ VBN|BODY_2|0
value|NN|BODY_5:BODY_4|0
set intersections|NN NNS|BODY_2:BODY_4|0
number|NN|BODY_10:BODY_7|0
the frequencies|DT NNS|BODY_5:BODY_20|0
imilar work|NN NN|BODY_25|0
the information|DT NN|BODY_6:BODY_5|0
level 2b|NN CD|BODY_2:BODY_1|0
means|VBZ|BODY_3:BODY_8|0
the regression line|DT NN NN|BODY_10:BODY_7|0
other moments|JJ NNS|BODY_5:BODY_8|0
as|IN|BODY_17:BODY_9|0
a universe|DT NN|BODY_6:BODY_2|0
tatistics|NNS|BODY_3:BODY_4|0
oth upper and lower bounds|JJ JJ CC JJR NNS|BODY_5:BODY_4|0
an example|DT NN|BODY_2:BODY_9|0
developing estimates|VBG NNS|BODY_13|0
our method|PRP$ NN|BODY_5|0
frequency-distribution bounds|JJ NNS|BODY_3:BODY_10|0
the kth|DT NN|BODY_11:BODY_7:BODY_20|0
us|PRP|BODY_3:BODY_10|0
follows|VBZ|BODY_12:BODY_2|0
the level 4|DT NN CD|BODY_2|0
other levels|JJ NNS|BODY_2|0
j )|NN -RRB-|BODY_31:BODY_11|0
this form|DT NN|BODY_4|0
the a+b )|DT NN -RRB-|BODY_7|0
the d+e )|DT NN -RRB-|BODY_11|0
each subset|DT NN|BODY_7|0
their ntersection size|PRP$ NN NN|BODY_2|0
database access methods|NN NN NNS|BODY_2|0
thenmultivariate ( section|JJ -LRB- NN|BODY_7|0
the ratio|DT NN|BODY_5|0
ranges|NNS|BODY_6:BODY_2|0
min( 10,22 )+min( 15,7 )=17|NN CD NN CD CD|BODY_5|0
the extrema|DT NN|BODY_7|0
4a upper bounds|DT JJ NNS|BODY_2|0
the above set- complement formula|DT JJ NNS NN NN|BODY_2|0
the simplest case|DT JJS NN|BODY_9|0
this kind|DT NN|BODY_7|0
the lower bound and  sup |DT JJR JJ CC NN NN|BODY_9|0
level 4|NN CD|BODY_12:BODY_4|0
most frequent value|RBS JJ NN|BODY_12:BODY_7:BODY_8|0
less prior knowledge|JJR JJ NN|BODY_2|0
lastly a -min( b ,d )|RB DT IN NN NN -RRB-|BODY_3|0
the much more important case|DT JJ JJR JJ NN|BODY_18|0
e e|NN NN|BODY_2|0
the data distribution|DT NNS NN|BODY_8|0
estimate methods|NN NNS|BODY_2|0
the set intersection|DT NN NN|BODY_2:BODY_3|0
columns|NNS|BODY_3|0
the years|DT NNS|BODY_3|0
the question|DT NN|BODY_13:BODY_1|0
the various frequency-distribution levels|DT JJ NN NNS|BODY_2|0
a finite universe|DT JJ NN|BODY_7|0
expressions f|NNS NN|BODY_2|0
every different way|DT JJ NN|BODY_6|0
univariate ranges|JJ NNS|BODY_5:BODY_2|0
high variance r|JJ NN NN|BODY_2|0
frequency distributions ofattributes|NN NNS NNS|BODY_5|0
the ranges|DT NNS|BODY_6|0
a strong relationship|DT JJ NN|BODY_2|0
an arbitrary attribute|DT JJ NN|BODY_2|0
classica oolean optimization techniques|NN JJ NN NNS|BODY_8|0
such sizes|JJ NNS|BODY_2|0
a ( i|DT -LRB- NN|BODY_27:BODY_25|0
the universe )|DT NN -RRB-|BODY_12:BODY_7|0
the others|DT NNS|BODY_3|0
the above determination|DT JJ NN|BODY_2|0
c sets|NN NNS|BODY_6|0
( 1|-LRB- CD|BODY_5:BODY_2|0
levels 1 and 5|NNS CD CC CD|BODY_2:BODY_3|0
these arelower|DT NN|BODY_2|0
a set intersection|DT NN NN|BODY_1:BODY_3:BODY_8|0
an entire statistical estimation ystem|DT JJ JJ NN NN|BODY_3|0
new sets|JJ NNS|BODY_2:BODY_8|0
frequency statistics|NN NNS|BODY_7|0
which value|WDT NN|BODY_9|0
the actual statistic|DT JJ NN|BODY_2|0
storage requirements|NN NNS|BODY_18:BODY_1|0
( work|-LRB- NN|BODY_2|0
few techniques|JJ NNS|BODY_2|0
occurrences|NNS|BODY_19:BODY_8|0
b|NN|BODY_2:BODY_8|0
a complement|DT NN|BODY_6:BODY_2|0
e .g.|NN NNP|BODY_3|0
the unpredictability|DT NN|BODY_3|0
)+min( c|NN NN|BODY_14|0
mentions|VBZ|BODY_5|0
the general method e present two main approaches|DT JJ NN NN JJ CD JJ NNS|BODY_2|0
numbers|NNS|BODY_13|0
precomputed|PRP|BODY_2|0
americans|NNS|BODY_6:BODY_14|0
union|NN|BODY_16:BODY_3|0
points|NNS|BODY_14:BODY_4|0
is|VBZ|BODY_2|0
c|NN|BODY_3:BODY_10|0
the level 1 estimate formula|DT NN CD NN NN|BODY_9|0
the bin|DT NN|BODY_11:BODY_15|0
a different bound utilizing mode frequency and number|DT JJ VBN NN NN NN CC NN|BODY_6|0
the set union|DT NN NN|BODY_8|0
observations|NNS|BODY_9|0
an attribute f|DT NN NN|BODY_14|0
an unindexed set|DT JJ NN|BODY_4|0
the average length|DT JJ NN|BODY_12|0
section 4)|NN NNS|BODY_4:BODY_19|0
a boolean expression|DT JJ NN|BODY_3|0
the one|DT CD|BODY_5|0
figure 4|NN CD|BODY_4|0
a user|DT NN|BODY_15|0
distinc alues|NN NNS|BODY_7|0
fixed size|JJ NN|BODY_3|0
the page-fetch effort|DT NN NN|BODY_20|0
failure|NN|BODY_6|0
a library|DT NN|BODY_2|0
messy|NN|BODY_17|0
the early stages|DT JJ NNS|BODY_3|0
i ranch-and-bound algorithms|NN NN NNS|BODY_5|0
both figure 3|DT NN CD|BODY_3|0
whenever one expression|WRB CD NN|BODY_14|0
suboptimal bounds|JJ NNS|BODY_5|0
etc. )|FW -RRB-|BODY_10|0
first-order sets |NN NNS|BODY_15|0
( 3|-LRB- CD|BODY_19:BODY_20|0
  reference|VBN VBN NN|BODY_21|0
intersection|NN|BODY_18:BODY_15|0
the proof|DT NN|BODY_3|0
the minima|DT NN|BODY_6:BODY_22|0
the mod requency|DT JJ NN|BODY_2|0
a highly factored form|DT RB VBN NN|BODY_6|0
at least one|IN JJS CD|BODY_2:BODY_1|0
figures 3 and 4|NNS CD CC CD|BODY_6:BODY_2|0
the result|DT NN|BODY_15:BODY_4:BODY_8|0
precomputed statistics|JJ NNS|BODY_11:BODY_9|0
a name|DT NN|BODY_13|0
note|NN|BODY_6:BODY_1|0
entities|NNS|BODY_24|0
what [12]|WP NN|BODY_14|0
the range-analysis|DT NN|BODY_2|0
n.|NN|BODY_12:BODY_15:BODY_8|0
the space|DT NN|BODY_1:BODY_3|0
reasoning|NN|BODY_5|0
4.1.1|CD|BODY_2|0
further details|JJ NNS|BODY_2|0
level 5 e information|NN CD NN NN|BODY_2|0
se 13|NN CD|BODY_1|0
section 5|NN CD|BODY_1|0
the above best  forms|DT JJ JJS NN NNS|BODY_1|0
the level 4 and 5 explicit distributions|DT NN CD CC CD JJ NNS|BODY_2|0
the standard independence-assumption and distributional-assumption estimates|DT JJ NN CC NN NNS|ABSTRACT_2|0
these bounds|DT NNS|BODY_2|0
these storage requirements|DT NN NNS|BODY_1|0
this circumstance|DT NN|ABSTRACT_1|0
upper frequency-distribution|JJ NN|BODY_1|0
possibilities|NNS|BODY_4|0
just the size|RB DT NN|BODY_3|0
the ange|DT NN|BODY_3|0
statistical study|JJ NN|BODY_4|0
whose size|WP$ NN|BODY_5|0
the best level 1 bounds|DT JJS NN CD VBZ|BODY_5|0
reflexivity|NN|BODY_2|0
max(|NNS|BODY_3|0
every partition|DT NN|BODY_13|0
potentially enormous space|RB JJ NN|BODY_6|0
an overall|DT JJ|BODY_2|0
data items|NNS NNS|BODY_3:BODY_10|0
level-4 mplicit|NN NN|BODY_4|0
the last section|DT JJ NN|BODY_2|0
m r log ( n /m )|NN JJ NN -LRB- NN NN -RRB-|BODY_3|0
300 tuples|CD NNS|BODY_3|0
computerization|NN|BODY_4|0
a different line|DT JJ NN|BODY_4|0
[9 ]|DT NN|BODY_11|0
the a analysis|DT DT NN|BODY_3|0
4.1-4.4|CD|BODY_4|0
the same term f|DT JJ NN NN|BODY_4|0
attribute e|NN NN|BODY_9|0
evaluation|NN|BODY_1|0
the chosen sets|DT VBN NNS|BODY_2|0
sections|NNS|BODY_3|0
its reduction|PRP$ NN|BODY_7|0
possible values|JJ NNS|BODY_5:BODY_10|0
just as much space|RB RB JJ NN|BODY_3|0
another a set expression|DT DT VBN NN|BODY_11|0
total|NN|BODY_8|0
the level-1 calculation|DT JJ NN|BODY_6|0
the same information|DT JJ NN|BODY_3|0
four attributes|CD NNS|BODY_4|0
natural data|JJ NNS|BODY_3|0
2v log m bits|JJ NN NN NNS|BODY_5|0
algorithms|NNS|BODY_4|0
's inequalities|POS NNS|BODY_8|0
a ( i ) ss|DT -LRB- NN -RRB- NN|BODY_3|0
execution time|NN NN|BODY_6|0
the statistical form|DT JJ NN|BODY_8|0
attri- butes|DT NNS|BODY_5|0
many and complicated correlations|JJ CC JJ NNS|BODY_4|0
10,7 )=22|CD NN|BODY_4|0
unique integer identifiers|JJ NN NNS|BODY_7|0
one attribute|CD NN|BODY_4|0
set expression equivalent|VBN NN NN|BODY_10|0
precomputed information|JJ NN|BODY_2|0
inf |NN|BODY_8|0
a page|DT NN|BODY_18|0
j2|NN|BODY_12:BODY_9|0
,d|NN|BODY_14|0
level 3a|NN NN|BODY_1:BODY_3|0
the intersection size|DT NN NN|BODY_2:BODY_3|0
set size|NN NN|BODY_12:BODY_10|0
i .e|FW FW|BODY_4|0
over 100,000 dollars|IN CD NNS|BODY_17|0
the second most common value f|DT JJ RBS JJ NN NN|BODY_21|0
level 1 information|NN CD NN|BODY_17:BODY_1:BODY_9|0
sizes 270 , 180 , 120|NNS CD , CD , CD|BODY_5|0
level 1 ( size|NN CD -LRB- NN|BODY_3|0
error|NN|BODY_6|0
,j|NNS|BODY_7|0
too many correlations|RB JJ NNS|BODY_23|0
anticipation|NN|BODY_12|0
the overlap|DT NN|BODY_5:BODY_1|0
the list|DT NN|BODY_2:BODY_9|0
the former|DT JJ|BODY_5|0
( 40 , 38 , 22 , 20 )|-LRB- CD , CD , CD , CD -RRB-|BODY_14|0
an intersection including set i|DT NN VBG NN NN|BODY_6|0
some relationships|DT NNS|BODY_2|0
the actual intersection size|DT JJ NN NN|BODY_14:BODY_3|0
a method|DT NN|BODY_3|0
a further discussion|DT JJ NN|BODY_2|0
l|JJ|BODY_11|0
. hese transformations|. NN NNS|BODY_9|0
min sr|NN NN|BODY_4|0
different measures (tests|JJ NNS NNS|BODY_8|0
level 5|NN CD|BODY_1:BODY_4|0
m*r* ( l +log mr ) bits|NN -LRB- JJ NN NN -RRB- NNS|BODY_9|0
the a information|DT DT NN|BODY_12|0
an attribute j|DT NN NN|BODY_5|0
a data|DT NNS|BODY_5|0
the definitional |DT JJ|BODY_7|0
,m|NN|BODY_10|0
a separate lexicon table mapping names|DT JJ NN NN NN NNS|BODY_6|0
the items|DT NNS|BODY_31|0
x -l]-s /(|NNP NNP NNP|BODY_10|0
a given set expression|DT VBN NN NN|BODY_2|0
level 1 information e|NN CD NN NN|BODY_3|0
absolutely certain elimination ( pruning )|RB JJ NN -LRB- NN -RRB-|BODY_3|0
too few items|RB JJ NNS|BODY_7|0
bound how many items|JJ WRB JJ NNS|BODY_8|0
 statistical data|JJ JJ NNS|BODY_4|0
e l|NN NN|BODY_2|0
medical ata|JJ NNS|BODY_7|0
quick reasoning|JJ NN|BODY_7|0
two subsets|CD NNS|BODY_3:BODY_10|0
this formula|DT NN|BODY_2:BODY_8|0
the jth attribute|DT JJ NN|BODY_5:BODY_10|0
a database system )|DT NN NN -RRB-|BODY_9|0
work|NN|BODY_9|0
95 %|CD NN|BODY_3|0
decidewhich sets|JJ NNS|BODY_2|0
frequency-distribution|NN|BODY_1:BODY_3|0
incomplete information|JJ NN|BODY_8|0
the calculation|DT NN|BODY_39|0
a wrong choice|DT JJ NN|BODY_5|0
1-sets |NNS|BODY_13|0
the same values|DT JJ NNS|BODY_4|0
intersection bounds|NN NNS|BODY_3|0
some way|DT NN|BODY_7|0
the former , and m2( i|DT JJ , CC JJ NN|BODY_9|0
4|CD|BODY_6:BODY_3:BODY_10|0
his|PRP$|BODY_11|0
a particular attribute|DT JJ NN|BODY_11:BODY_15|0
the names|DT NNS|BODY_5|0
, and again|, CC RB|BODY_10|0
a certain range|DT JJ NN|BODY_6|0
range analysis|NN NN|BODY_2|0
section 3|NN CD|BODY_4|0
this subject|DT NN|BODY_12|0
4 information|CD NN|BODY_37|0
certain attributes|JJ NNS|BODY_4|0
no significantly different distributions|DT RB JJ NNS|BODY_6|0
quick closed-form|JJ NN|ABSTRACT_2|0
all but trivial cases|DT CC JJ NNS|BODY_8|0
m2(i ,j ) and mf(i ,j )|NN NNS -RRB- CC NN NNS -RRB-|BODY_8|0
ch functions|JJ NNS|BODY_5|0
naples|NNS|BODY_5:BODY_14|0
embedded set descriptions|VBN VBN NNS|BODY_6|0
the manner c|DT NN NN|BODY_7|0
which frequencies|WDT NNS|BODY_4:BODY_9|0
ours ( handling|JJ -LRB- NN|BODY_7|0
i 3|FW CD|BODY_15|0
100e|CD|BODY_3|0
a different|DT JJ|BODY_2|0
m r log ( n /m )+2mr|NN JJ NN -LRB- NN NN CC|BODY_6|0
[probability|NN|BODY_9|0
hours or days|NNS CC NNS|BODY_6|0
the query|DT NN|BODY_6|0
[3]|NN|BODY_8|0
the same information e|DT JJ NN NN|BODY_3|0
one important situation|CD JJ NN|BODY_38|0
the commutativity|DT NN|BODY_6|0
its relatives|PRP$ NNS|BODY_7|0
contributes|NNS|BODY_8|0
order|NN|BODY_5|0
i (|NN -LRB-|BODY_6|0
j (|RB -LRB-|BODY_10|0
the general homomorphism idea|DT JJ NN NN|BODY_7|0
]|NN|BODY_2|0
the lower ound|DT JJR NN|BODY_13|0
the regression fit|DT NN NN|BODY_3:BODY_4|0
basic method|JJ NN|BODY_5|0
absolute (yes-or-no )|JJ NN -RRB-|BODY_3|0
the data beforehand|DT NNS NN|BODY_5|0
logic-programming languages|JJ NNS|BODY_9|0
nonzero lower bound|RB JJR VBN|BODY_12|0
j2 (|NN -LRB-|BODY_4|0
4.7 )|CD -RRB-|BODY_16|0
( counts , frequencies , maxima and minima|-LRB- NNS , NNS , NN CC NN|BODY_4|0
differen levels|JJ NNS|BODY_6|0
l estimate parameters|JJ NN NNS|BODY_6|0
section 6.1 )|NN CD -RRB-|BODY_6|0
[9] )|NN -RRB-|BODY_3|0
a alternative|DT NN|BODY_4|0
instance cantelli|NN NN|BODY_7|0
an (unsorted ) frequency distribution|DT JJ -RRB- NN NN|BODY_2|0
a significantly different frequency distributio|DT RB JJ NN NN|BODY_2|0
( i 2 ,j|-LRB- FW CD NN|BODY_13|0
our approach|PRP$ NN|BODY_8|0
-x 00e|JJ NN|BODY_5|0
the preceding ones|DT VBG NNS|BODY_2|0
that set i|DT NN NN|BODY_2:BODY_3|0
oncludes ( section|NNS -LRB- NN|BODY_15|0
widely-different data distributions|JJ NNS NNS|BODY_6|0
igher|NN|BODY_22|0
multiple occurrences|JJ NNS|BODY_3|0
2a|CD|BODY_3|0
the origina ange|DT NN NN|BODY_3|0
its size|PRP$ NN|BODY_12:BODY_1|0
level 3|NN CD|BODY_3|0
frequencies|NNS|BODY_21|0
the methods|DT NNS|BODY_2:ABSTRACT_1|0
several minimum-term forms|JJ JJ NNS|BODY_13|0
their mode and non-mode items|PRP$ NN CC JJ NNS|BODY_12|0
the second|DT JJ|BODY_4|0
this work|DT NN|BODY_1:BODY_4|0
mr log ( n /m )+2mr evel 5|JJ NN -LRB- NN NN CC NN CD|BODY_5|0
a summary|DT NN|BODY_17|0
a -0|DT NN|BODY_7|0
the leve|DT NN|BODY_5|0
a class|DT NN|BODY_4|0
4.2 )|CD -RRB-|BODY_8|0
5] or first-order sets|JJ CC JJ NNS|BODY_4|0
modeling|NN|BODY_2|0
unions )|NNS -RRB-|BODY_5|0
the minima (|DT NN -LRB-|BODY_2|0
bases|NNS|BODY_5|0
the equivalences|DT NNS|BODY_2|0
c bounds|NN NNS|BODY_9|0
informatio evel|NN NN|BODY_3|0
their values|PRP$ NNS|BODY_5|0
our bounds|PRP$ NNS|BODY_1:BODY_4|0
the subrange|DT NN|BODY_6|0
only one example|RB CD NN|BODY_3|0
the only records|DT JJ NNS|BODY_17|0
the intersected sets|DT JJ NNS|BODY_4|0
statistical a databases|JJ DT NNS|BODY_5|0
hence 4mr log ( n /m ) bits|RB JJ NN -LRB- NN NN -RRB- NNS|BODY_9|0
a ummation|DT NN|BODY_4|0
. or level 5 information|. CC JJ CD NN|BODY_13|0
incomes|NNS|BODY_8|0
particular value|JJ NN|BODY_10|0
the universe u,|DT NN NN|BODY_15|0
1 lower bounds|CD JJR NNS|BODY_2|0
range analysis pace requirements|NN NN NN NNS|BODY_2|0
integrals|NNS|BODY_6|0
the jth|DT NN|BODY_22|0
10 , 7 , 7|CD , CD , CD|BODY_5|0
the maxima and minima|DT NN CC NN|BODY_7|0
several subranges|JJ NNS|BODY_9|0
the above range|DT JJ NN|BODY_7|0
full frequency distribution information r e|JJ NN NN NN NN NN|BODY_2|0
the fit|DT NN|BODY_12|0
120|CD|BODY_7|0
nother very different way|RB RB JJ NN|BODY_2|0
rulesfor intersections|NN NNS|BODY_15|0
this we|DT PRP|BODY_13|0
real databases|JJ NNS|BODY_8|0
analysis bounds|NN NNS|BODY_8|0
small sets|JJ NNS|BODY_3|0
the maximum and minimum|DT NN CC NN|BODY_3|0
a few page fetches|DT JJ NN NNS|BODY_8|0
ss|NN|BODY_17:BODY_4|0
( 54 , 53 , 52 , 51 )|-LRB- CD , CD , CD , CD -RRB-|BODY_11|0
univariate range bounds|JJ NN NNS|BODY_2|0
a distributiv aw|DT NN NN|BODY_8|0
represents|VBZ|BODY_10|0
this method|DT NN|BODY_3|0
the multivariable distributions|DT JJ NNS|BODY_7|0
edian frequency statistics|JJ NN NNS|BODY_8|0
standard d compression techniques|JJ VBN NN NNS|BODY_6|0
such statistics|JJ NNS|BODY_7|0
a unique code|DT JJ NN|BODY_3|0
approximately equal-size groups|RB JJ NNS|BODY_2|0
the revised bound|DT VBN VBN|BODY_6|0
l(j1 )|NN -RRB-|BODY_9|0
section|NN|BODY_2|0
some large sets|DT JJ NNS|BODY_4|0
american tankers|JJ NNS|BODY_4|0
the exponential|DT JJ|BODY_4|0
the uniform distribution|DT JJ NN|BODY_3|0
multiple relational-database selection|JJ NN NN|BODY_3|0
their own right|PRP$ JJ NN|BODY_3|0
d section 3 )|VBN NN CD -RRB-|BODY_9|0
the level 2 approach|DT NN CD NN|BODY_3|0
e generalize|NN NN|BODY_8|0
a set other|DT NN JJ|BODY_10|0
only one ship|RB CD NN|BODY_8|0
the l set|DT JJ NN|BODY_7|0
union sizes|NN NNS|BODY_40|0
conjuncts or disjuncts|NNS CC NNS|BODY_4|0
210|CD|BODY_6|0
each c|DT NN|BODY_5|0
unusual distributions|JJ NNS|BODY_2|0
certain distances|JJ NNS|BODY_9|0
a this information|DT DT NN|BODY_12|0
this range|DT NN|BODY_2|0
a poo atabase design strategy )|DT NN NN NN NN -RRB-|BODY_15|0
pages|NNS|BODY_14|0
an upper deviation|DT JJ NN|BODY_11|0
a different bu nalogous class|DT JJ NN JJ NN|BODY_2|0
section 6 )|NN CD -RRB-|BODY_4|0
two estimate methods|CD NN NNS|BODY_5|0
their use|PRP$ NN|BODY_7|0
d( u,j )|JJ NN -RRB-|BODY_27:BODY_13|0
log ( n /m )|NN -LRB- NN NN -RRB-|BODY_6|0
nationality|NN|BODY_9|0
the mod requencies|DT JJ NNS|BODY_3|0
tuples|NNS|BODY_5|0
i 3 ,j ) )|FW CD NN -RRB- -RRB-|BODY_11|0
o range-restriction bounds|IN NN NNS|BODY_3|0
l d|JJ NN|BODY_6|0
minimum mode frequency and f minimum-size r|JJ NN NN CC NN NN NN|BODY_2|0
section 6.1.2|NN CD|BODY_5|0
a gain|DT NN|BODY_7|0
the above experiments|DT JJ NNS|BODY_3|0
equivalence nother problem|NN NN NN|BODY_2|0
five ages|CD NNS|BODY_8|0
particular values|JJ NNS|BODY_4|0
a simple illustration|DT JJ NN|BODY_3|0
min( 15,17 )+min(|NN CD NN|BODY_3|0
, not|, RB|BODY_5|0
a useful heuristic|DT JJ JJ|BODY_5|0
a well|DT RB|BODY_11|0
an wkward|DT JJ|BODY_6|0
the range-analysis bounds|DT NN NNS|BODY_2|0
a containingrange partition|DT NN NN|BODY_2|0
the actual distribution-we|DT JJ NN|BODY_6|0
the subset count|DT NN NN|BODY_4|0
the true set size (|DT JJ NN NN -LRB-|BODY_3|0
a simple|DT NN|BODY_5|0
set-dependent information|JJ NN|BODY_5|0
its mode|PRP$ NN|BODY_11|0
the chebyshev type|DT NN NN|BODY_5|0
these range analysis|DT NN NN|BODY_3|0
the first|DT JJ|BODY_2|0
the best kind|DT JJS NN|BODY_3|0
a priori|DT NN|BODY_2|0
age data|NN NNS|BODY_5|0
correlation|NN|BODY_2|0
level 4 lower bounds|NN CD JJR NNS|BODY_2|0
more trouble|JJR NN|BODY_2|0
set algebra|VBN NN|BODY_2|0
similar phenomena|JJ NNS|BODY_6|0
this explicitly|DT RB|BODY_8|0
zero items|CD NNS|BODY_6|0
level 1 r|NN CD NN|BODY_2|0
two quantitie|CD NN|BODY_8|0
the corresponding counts|DT JJ NNS|BODY_6|0
equivalence|NN|BODY_1|0
many subsets and computes lower bounds|JJ NNS CC NNS JJR NNS|BODY_6|0
new and tighter narrowings|JJ CC JJR NNS|BODY_5|0
the mode frequencies|DT NN NNS|BODY_5|0
age|NN|BODY_13|0
the sameestimated cost|DT JJ NN|BODY_4|0
d( u,j|JJ NN|BODY_5|0
an pper|DT NN|BODY_3|0
nothing|NN|BODY_2|0
our database|PRP$ NN|BODY_12|0
a ( i )|DT -LRB- NN -RRB-|BODY_4|0
far the major determinant|RB DT JJ NN|BODY_5|0
hich|NN|BODY_7|0
the standard notation|DT JJ NN|BODY_7|0
the equivalence classes|DT NN NNS|BODY_4|0
some artitioning|DT NN|BODY_4|0
the emphasis|DT NN|BODY_10|0
the minimum erm form|DT JJ JJ NN|BODY_5|0
hierarchy|NN|BODY_5|0
many pages|JJ NNS|BODY_7|0
the upper and lower limits|DT JJ CC JJR NNS|BODY_5|0
operations|NNS|BODY_8|0
the mean|DT NN|BODY_14|0
some bounds|DT NNS|BODY_6|0
's law|POS NN|BODY_24|0
two criteria|CD NNS|BODY_6|0
mode frequencies and numbers|NN NNS CC NNS|BODY_2|0
hyperspace|NN|BODY_3|0
the size n|DT NN NN|BODY_4|0
intersecting sets|VBG NNS|BODY_4|0
log ( n /m ) bits|NN -LRB- NN NN -RRB- NNS|BODY_4|0
the frequency distributions|DT NN NNS|BODY_12|0
exactly which values|RB WDT NNS|BODY_7|0
10 experiments|CD NNS|BODY_10|0
numerical approxima|JJ NN|BODY_7|0
most useful|RBS JJ|BODY_2|0
decisions|NNS|BODY_7|0
two exponential distributions|CD JJ NNS|BODY_12|0
some set|DT NN|BODY_9|0
's inequality|POS NN|BODY_6|0
a ,e|DT NN|BODY_2|0
a prior distribution information|DT JJ NN NN|BODY_17|0
ach set|JJ NN|BODY_8|0
an odd number|DT JJ NN|BODY_20|0
a we|DT PRP|BODY_5|0
the antimode|DT NN|BODY_12|0
calculation|NN|BODY_3|0
extrema|NN|BODY_6|0
thatattribute correlates|DT NNS|BODY_9|0
a articular value|DT JJ NN|BODY_14|0
l(j2 )|NN -RRB-|BODY_5|0
an obvious extension|DT JJ NN|BODY_3|0
a set union|DT NN NN|BODY_3|0
min( a ,e )+min( b|JJ DT NN NN NN|BODY_13|0
minimum-term form|JJ NN|BODY_1|0
this partioning|DT NN|BODY_6|0
probabilities|NNS|BODY_6|0
set complements|NN NNS|BODY_3|0
u, and store|NN CC NN|BODY_5|0
related sets|JJ NNS|BODY_6|0
a f|DT NN|BODY_11|0
d ( i|NN -LRB- NN|BODY_30|0
a ,0 )=a|DT CD NN|BODY_6|0
intersections or unions hen|NNS CC NNS NN|BODY_5|0
phenomena|NNS|BODY_5|0
any set|DT NN|BODY_10|0
knowledge ( partial or complete )|NN -LRB- JJ CC JJ -RRB-|BODY_4|0
the five levels|DT CD NNS|BODY_3|0
a [5 ]|DT CD NN|BODY_12|0
every page|DT NN|BODY_3|0
m2|PRP|BODY_1:BODY_9|0
generally poorer bounding performance|RB JJR JJ NN|BODY_3|0
binfreq(i ,j,k )|JJ NN -RRB-|BODY_12:BODY_24|0
boolean equivalences|JJ NNS|BODY_5|0
any attribute|DT NN|BODY_15|0
the purpose|DT NN|BODY_3|0
j1|RB|BODY_8|0
reasonable-guess stimates|JJ NNS|BODY_8|0
randomly distributed data|RB VBN NNS|BODY_3|0
few|JJ|BODY_4|0
four pairs|CD NNS|BODY_2|0
relevant work|JJ NN|BODY_2|0
the se|DT NN|BODY_4|0
100,000 dollar|CD NN|BODY_8|0
protection|NN|BODY_10|0
4.1.4|NNS|BODY_7|0
weak restrictions|JJ NNS|BODY_3|0
set j|NN RB|BODY_8|0
mean frequency|NN NN|BODY_32|0
just the sum|RB DT NN|BODY_3|0
the same|DT JJ|BODY_4|0
our bounding methods f|PRP$ VBG NNS NN|BODY_3|0
the experiments|DT NNS|BODY_4|0
an arbitrary attribute j2|DT JJ NN NN|BODY_3|0
each other|DT JJ|BODY_3|0
the minimum-gate |DT JJ|BODY_7|0
the data universe u|DT NNS NN NN|BODY_8|0
th niverse|DT NN|BODY_10|0
the algebraic formula|DT JJ NN|BODY_10|0
a partition|DT NN|BODY_6|0
a fixed ordering|DT JJ NN|BODY_5|0
figure 1 ( yes|NN CD -LRB- UH|BODY_7|0
certain cases|JJ NNS|BODY_2|0
n /m|NN NN|BODY_3|0
exact values values|JJ NNS NNS|BODY_5|0
distinct value|JJ NN|BODY_3|0
level 2 upper bounds|NN CD JJ VBZ|BODY_3|0
each distribution|DT NN|BODY_8|0
m|NN|BODY_7|0
both positive and e|DT JJ CC NN|BODY_5|0
the homomorphism|DT NN|BODY_13|0
mr log ( n /m )+2mr w22 l level 2|JJ NN -LRB- NN NN CC NN NN NN CD|BODY_4|0
j )-m|JJ NN|BODY_10|0
many gradations|JJ NNS|BODY_2|0
3a expression|WDT NN|BODY_2|0
this information|DT NN|BODY_11|0
methods|NNS|BODY_5|0
nd 34 inclusive|NN CD JJ|BODY_23|0
quick estimates|JJ NNS|BODY_6|0
2mw bits|CD NNS|BODY_7|0
the basis|DT NN|BODY_2|0
th umber|DT NN|BODY_14|0
moment f|NN NN|BODY_9|0
all the useful transformations|DT DT JJ NNS|BODY_7|0
no restrictions|DT NNS|BODY_9|0
different correlation|JJ NN|BODY_4|0
intersections ( section|NNS -LRB- NN|BODY_7|0
the first three formulae|DT JJ CD NNS|BODY_5|0
l r|JJ NN|BODY_6|0
ount statistics|NN NNS|BODY_11|0
particular subsets|JJ NNS|BODY_9|0
level 2 , 3|NN CD , CD|BODY_36|0
mappings )|NNS -RRB-|ABSTRACT_6|0
that formula|DT NN|BODY_13|0
a once|DT RB|BODY_9|0
other piecemeal frequency distribution information e f|JJ NN NN NN NN NN NN|BODY_2|0
our previous notation|PRP$ JJ NN|BODY_11|0
a attribute|DT NN|BODY_23|0
the above formulae ( section 3.5.5|DT JJ JJ -LRB- NN CD|BODY_8|0
figure 4 , 67 %|NN CD , CD NN|BODY_5|0
an implementation|DT NN|BODY_2|0
there e|EX NN|BODY_3|0
a synthetic database|DT JJ NN|BODY_2|0
routine bureaucratic activity|JJ JJ NN|BODY_5|0
h(j1|NNS|BODY_10|0
most common value|RBS JJ NN|BODY_21|0
numeric attributes|JJ NNS|BODY_4|0
very little space|RB JJ NN|BODY_8|0
the above upper bounds|DT JJ JJ NNS|BODY_4|0
inimum-size|NN|BODY_4|0
a key|DT JJ|BODY_6|0
range analysis frequency-distribution bounds|NN NN NN VBZ|BODY_2|0
other examples|JJ NNS|BODY_10|0
unions ( section 4.4)|NNS -LRB- NN CD|BODY_10|0
maxima (|NN -LRB-|BODY_4|0
tagged frequency distributions|JJ NN NNS|BODY_2|0
an error|DT NN|BODY_8|0
just a store|RB DT NN|BODY_4|0
nonrandom sets|JJ NNS|BODY_2|0
extensive study|JJ NN|BODY_4|0
the number ccurrences|DT NN NNS|BODY_5|0
the second highest frequency|DT JJ JJS NN|BODY_7|0
integer-solution ) equation|NN -RRB- NN|BODY_3|0
3a upper bounds|DT JJ NNS|BODY_2|0
the actual intersection|DT JJ NN|BODY_4|0
the two frequencies|DT CD NNS|BODY_23|0
+l ) f [probability|JJ -RRB- NN NN|BODY_11|0
ion|NN|BODY_8|0
all preferable (|DT JJ -LRB-|BODY_6|0
these new sets|DT JJ NNS|BODY_1|0
section 4.6)|NN CD|BODY_14|0
5 partitions|CD NNS|BODY_4|0
such range-partition set|JJ NN NN|BODY_5|0
.2.1|CD|BODY_13:BODY_7|0
a large join|DT JJ VB|BODY_4|0
both kinds|DT NNS|BODY_6|0
just level 1 information|RB NN CD NN|BODY_3|0
criteria|NNS|BODY_6|0
invalid )|JJ -RRB-|BODY_11|0
a finer level|DT NN NN|BODY_4|0
store statistics|NN NNS|BODY_5|0
the effort|DT NN|BODY_8|0
inequalities|NNS|BODY_4|0
86|CD|BODY_6|0
the same order|DT JJ NN|BODY_5|0
computer science|NN NN|BODY_2|0
he same intersection size|PRP JJ NN NN|BODY_5|0
the time-space ccuracy tradeoffs|DT NN NN NNS|BODY_3|0
the most frequent values|DT RBS JJ NNS|BODY_8|0
standard deviations|JJ NNS|BODY_9|0
subsets r|NNS NN|BODY_8|0
distributivity|NN|BODY_10|0
code or common distributions|NN CC JJ NNS|BODY_2|0
the poisson )|DT NN -RRB-|BODY_5|0
modes|NNS|BODY_3|0
a +e|DT NN|BODY_3|0
( 3 )|-LRB- CD -RRB-|BODY_3|0
the first distribution|DT JJ NN|BODY_2|0
those impossible|DT JJ|BODY_10|0
evel 4|NN CD|BODY_10|0
imposin elections or restrictions|JJ NNS CC NNS|BODY_2|0
r naples|NN NNS|BODY_7|0
two parts|CD NNS|BODY_18|0
any criteria|DT NNS|BODY_3|0
different sets-if|JJ NN|BODY_7|0
the unfactored equivalent|DT JJ JJ|BODY_9|0
statistics knowledge|NNS NN|BODY_7|0
the relation|DT NN|BODY_13|0
different equivalence classes|JJ NN NNS|BODY_3|0
a tight linear correlation|DT JJ NN NN|BODY_2|0
our two criteria|PRP$ CD NNS|BODY_6|0
that most suitable attributes|IN JJS JJ NNS|BODY_10|0
the level 1 lower bound|DT NN CD RBR VBN|BODY_5|0
closest|JJS|BODY_3|0
the maximum or minimum|DT NN CC NN|BODY_11|0
various equivalences|JJ NNS|BODY_14|0
ankers|NNS|BODY_13|0
recursive application|JJ NN|BODY_3|0
level 1-it|NN NN|BODY_5|0
a quite different c motivation|DT RB JJ NN NN|BODY_6|0
the frequency- distribution|DT NNS NN|BODY_4|0
numeri ttributes|NN NNS|BODY_4|0
a precompute|DT NN|BODY_3|0
simple principles|JJ NNS|BODY_5|0
universe partitions|NN NNS|BODY_5|0
a minus sign )|DT NN NN -RRB-|BODY_7:BODY_8|0
the last minima|DT JJ NN|BODY_4|0
the maximum number|DT JJ NN|BODY_7|0
othe han item frequency|DT JJ NN NN|BODY_4|0
statistical information|JJ NN|BODY_5|0
smal|JJ|BODY_14|0
se alues|NN NNS|BODY_3|0
coefficients|NNS|BODY_3|0
three items|CD NNS|BODY_8|0
some numeric attribute j|DT JJ NN NN|BODY_7|0
demorgan|NN|BODY_23|0
m(i ,j )|JJ NN -RRB-|BODY_6|0
the least common divisor|DT RBS JJ NN|BODY_12|0
an idea|DT NN|BODY_1|0
new complexities|JJ NNS|BODY_4|0
tandard deviation|JJ NN|BODY_4|0
the set-description language|DT NN NN|BODY_1|0
,j )|NN -RRB-|BODY_10|0
this approach|DT NN|BODY_1|0
ages|NNS|BODY_3|0
income information|NN NN|BODY_11|0
sum different kind|NN JJ NN|BODY_3|0
groups|NNS|BODY_7|0
the second-most common value|DT JJ JJ NN|BODY_6|0
different levels|JJ NNS|BODY_6|0
execution|NN|BODY_8|0
r +min( m ( i 2 ,j|JJ JJ NN -LRB- FW CD NN|BODY_9|0
each particular numeric value|DT JJ JJ NN|BODY_6|0
just the difference|RB DT NN|BODY_3|0
real data|JJ NNS|BODY_2|0
an ater|DT NN|BODY_10|0
3a intersections|NNP NNS|BODY_3|0
just a set size|RB DT NN NN|BODY_8|0
about sets|IN NNS|BODY_6|0
the complement (|DT NN -LRB-|BODY_5|0
a time|DT NN|BODY_10|0
a database user|DT NN NN|BODY_3|0
sets and attributes|NNS CC NNS|BODY_4|0
w ight|JJ NN|BODY_3|0
this process|DT NN|BODY_11|0
distribution fits|NN NNS|BODY_5|0
distinct items|JJ NNS|BODY_8|0
the above bound|DT JJ VBN|BODY_4|0
a possible partition|DT JJ NN|BODY_11|0
the ith se|DT JJS NN|BODY_4|0
analysis and experiments|NN CC NNS|BODY_2|0
the best one|DT JJS NN|BODY_6|0
( b|-LRB- NN|BODY_11|0
examples|NNS|BODY_2|0
the formal summary|DT JJ NN|BODY_4|0
times|NNS|BODY_21|0
further attributes|JJ NNS|BODY_3|0
satisfying theabove|JJ NN|BODY_5|0
homomorphisms|NNS|ABSTRACT_5|0
frequency-distribution information|NN NN|BODY_4|0
1-sets|NNS|BODY_3|0
the f formula|DT NN NN|BODY_7|0
income|NN|BODY_14|0
l(j2|NN|BODY_10|0
the full frequency distribution|DT JJ NN NN|BODY_5|0
prolog|NN|BODY_4|0
the universe u ( something|DT NN NN -LRB- NN|BODY_5|0
the ones|DT NNS|BODY_16|0
a union lower ound|DT NN JJR NN|BODY_6|0
set unions and complements|NN NNS CC NNS|BODY_7|0
the e sizes|DT NN NNS|BODY_5|0
state|NN|BODY_12|0
different kind|JJ NN|BODY_4|0
arbitrary correlations|JJ NNS|BODY_3|0
specific e f sets|JJ NN NN NNS|BODY_6|0
the other|DT JJ|BODY_11|0
boolean algebra|JJ NN|BODY_15|0
both estimates|DT NNS|BODY_4|0
complement|NN|BODY_9|0
retrieval methods|JJ NNS|BODY_2|0
ha requency e|WP NN NN|BODY_7|0
the large set sizes|DT JJ NN NNS|BODY_2|0
a  universe|DT JJ NN|BODY_9|0
was 8|VBD CD|BODY_2|0
security|NN|BODY_4|0
possible combinations|JJ NNS|BODY_4|0
only one possible value|RB PRP JJ NN|BODY_9|0
the next level|DT JJ NN|BODY_7|0
the ratios|DT NNS|BODY_11|0
frequency-distribution level|NN NN|BODY_5|0
3a|NN|BODY_10|0
the standard deviation|DT JJ NN|BODY_15|0
prior counts|JJ NNS|BODY_2|0
a surveys|DT NNS|BODY_12|0
frequency distributions|NN NNS|BODY_2|0
commutativity or associativity|NN CC NN|BODY_3|0
j ))-1 ) ss|NN NN -RRB- NN|BODY_12|0
an extensional key  ( [12]|DT JJ JJ NN -LRB- NNP|BODY_4|0
a given range|DT VBN NN|BODY_3|0
summation|NN|BODY_9|0
five times|CD NNS|BODY_2|0
special case|JJ NN|BODY_10|0
the inner minima|DT JJ NN|BODY_3|0
min ss special case|NN NN JJ NN|BODY_7|0
earnings|NNS|BODY_10|0
formula|NN|BODY_3|0
several critical issues|JJ JJ NNS|BODY_5|0
all possible values|DT JJ NNS|BODY_16|0
a  compilation |DT NN NN|BODY_7|0
strong range estriction effects|JJ NN NN NNS|BODY_7|0
the e outer minimum|DT NN JJ NN|BODY_17|0
the true set size|DT JJ NN NN|BODY_2|0
lef olumns )|JJ NNS -RRB-|BODY_3|0
database query performance|NN NN NN|BODY_6|0
another level 2 situation|DT NN CD NN|BODY_11|0
bin size|NN NN|BODY_3|0
a mappings|DT NNS|BODY_7|0
synthetic data|JJ NNS|BODY_4|0
2b and 3b|JJ CC JJ|BODY_3|0
a gap|DT NN|BODY_1|0
considere pper bounds|RB JJ NNS|BODY_3|0
nalysis bounds|NN NNS|BODY_3|0
no useful average-case generalizations|DT JJ NN NNS|BODY_1|0
only level|RB NN|BODY_1|0
set-size determination techniques|JJ NN NNS|BODY_3|0
the storage calculations|DT NN NNS|BODY_1|0
named sets|VBN NNS|BODY_4|0
the universe set|DT NN NN|BODY_26|0
their greater importance|PRP$ JJR NN|BODY_3|0
-l]-l /(|JJ NNP|BODY_13|0
minimizes|NNS|BODY_3|0
random ampling|JJ NN|BODY_6|0
no good way|DT JJ NN|BODY_6|0
a given attribute-|DT VBN NNS|BODY_10|0
possibly strong correlations|RB JJ NNS|BODY_6|0
a maximum or minimum|DT NN CC NN|BODY_7|0
each level-3a term|DT JJ NN|BODY_10|0
very ifferent counts|RB JJ NNS|BODY_14|0
some statistical techniques|DT JJ NNS|BODY_7|0
more detailed information|RBR JJ NN|BODY_13|0
common sets|JJ NNS|BODY_3|0
that values|DT NNS|BODY_13|0
a few unusual items|DT JJ JJ NNS|BODY_6|0
a intersections|DT NNS|BODY_11|0
the same page|DT JJ NN|BODY_12|0
a few s|DT JJ VBZ|BODY_4|0
a subset|DT NN|BODY_4|0
histogram )|NN -RRB-|BODY_6|0
human-artifact data|NN NNS|BODY_9|0
subregions or bins |NNS CC NNS|BODY_5|0
( d(i ,j)-d(k ,j)|-LRB- NN JJ NN|BODY_10|0
 second-order|NN NN|BODY_4|0
some lower bounds|DT JJR NNS|BODY_5|0
indirect inferences [5]|JJ NNS NN|BODY_6|0
the groups|DT NNS|BODY_2|0
nalogous arguments|JJ NNS|BODY_10|0
distributive laws|JJ NNS|BODY_5|0
a set intersection or union|DT NN NN CC NN|BODY_2|0
no comparable multiplication|DT JJ NN|BODY_7|0
occasion|NN|BODY_3|0
level 5 bounds|NN CD NNS|BODY_6|0
a fixed order|DT JJ NN|BODY_4|0
pessimistic estimates|JJ NNS|BODY_9|0
s f discrete|VBZ NN NN|BODY_7|0
the original distribution|DT JJ NN|BODY_6|0
a mode frequency|DT NN NN|BODY_15|0
( a )|-LRB- DT -RRB-|BODY_13|0
a linear diophantine|DT NN NN|BODY_2|0
these statistics|DT NNS|BODY_5|0
several matchings ncluding|JJ NNS NN|BODY_3|0
all different values|DT JJ NNS|BODY_13|0
combinatorial possibilities|JJ NNS|BODY_9|0
a boolean-algebra expression|DT NN NN|BODY_5|0
mode frequency|NN NN|BODY_4|0
each original set|DT JJ NN|BODY_10|0
2 ) e|CD -RRB- NN|BODY_6|0
a particular range|DT JJ NN|BODY_9|0
range-analysis|NN|BODY_4|0
a routine ( mix|DT JJ -LRB- NN|BODY_2|0
multivariate ranges|JJ NNS|BODY_4|0
appendix|NN|BODY_5|0
diophantine inference|NN NN|BODY_5|0
mode frequency and number|NN NN CC NN|BODY_9|0
each solution|DT NN|BODY_9|0
computations|NNS|BODY_39|0
minimum statistics|JJ NNS|BODY_3|0
the placement|DT NN|BODY_12|0
less than .001 )|JJR IN CD -RRB-|BODY_15|0
absolute deviations|JJ NNS|BODY_4|0
a mathematical formula|DT JJ NN|BODY_13|0
level 3 information|NN CD NN|BODY_2|0
these two sets|DT CD NNS|BODY_2|0
the various frequency-distribution bounds|DT JJ NN NNS|BODY_3|0
the only possible values|DT JJ JJ NNS|BODY_7|0
t|NN|BODY_3|0
the closed-form formulae|DT NN NNS|BODY_4|0
the ages|DT NNS|BODY_22|0
a lower bound|DT JJR VBN|BODY_7|0
univariate range analysis|JJ NN NN|BODY_11:BODY_1|0
dat alues|NN NNS|BODY_9|0
istribution function|NN NN|BODY_3|0
space evel 5|NN NN CD|BODY_10|0
rectangles|NNS|BODY_6|0
the horizontal axis|DT JJ NN|BODY_7|0
their intersection size|PRP$ NN NN|BODY_4|0
mr sets|JJ NNS|BODY_7|0
the sampling ratio|DT NN NN|BODY_8|0
the lower bound ss|DT JJR JJ NN|BODY_4|0
many equivalent forms|JJ JJ NNS|BODY_4|0
the mode values|DT NN NNS|BODY_2|0
the modes|DT NNS|BODY_4|0
the frequency- distribution analysis|DT NNS NN NN|BODY_8|0
the projection|DT NN|BODY_5|0
the othe|DT NNS|BODY_7|0
each category|DT NN|BODY_4|0
the mode frequency and number|DT NN NN CC NN|BODY_6|0
figure 2 )|NN CD -RRB-|BODY_6|0
sets c|NNS NN|BODY_8|0
.2 e level 3|CD NN NN CD|BODY_3|0
2mr log ( n /m )|JJ NN -LRB- NN NN -RRB-|BODY_2|0
a better ( i .e|DT JJR -LRB- FW FW|BODY_2|0
bin sizes|NN NNS|BODY_8|0
the exact distribution|DT JJ NN|BODY_7|0
upper|JJ|BODY_3|0
definitions|NNS|BODY_6|0
four data values|CD NNS NNS|BODY_7|0
computing bounds|VBG NNS|BODY_6|0
the negation|DT NN|BODY_2|0
a normal curve|DT JJ NN|BODY_3|0
the age attribute|DT NN NN|BODY_4|0
section 4.1.7|NN CD|BODY_6|0
ableto|JJ|BODY_10|0
partition ( bin )|NN -LRB- NN -RRB-|BODY_6|0
the extra values|DT JJ NNS|BODY_14|0
a d|DT NN|BODY_14|0
space|NN|BODY_1:BODY_2|0
the independence assumption|DT NN NN|BODY_3|0
use multivariate distributions|NN JJ NNS|BODY_2|0
ss min|NN NN|BODY_29|0
min ss|NN NN|BODY_11|0
the new range|DT JJ NN|BODY_8|0
the half|DT NN|BODY_7|0
what bins|WP NNS|BODY_2|0
the f|DT NN|BODY_5|0
the above table|DT JJ NN|BODY_8|0
lassical probability distribution|JJ NN NN|BODY_2|0
the mode value|DT NN NN|BODY_6|0
an ntersection upper bounds|DT NN JJ NNS|BODY_4|0
the universal set nd ( b|DT JJ NN NN -LRB- NN|BODY_17|0
two numeric attributes j1 and j2|CD JJ NNS NNS CC NNS|BODY_3|0
a list|DT NN|BODY_6|0
q|NN|BODY_7|0
just a few parameters|RB DT JJ NNS|BODY_7|0
other values|JJ NNS|BODY_6|0
some|DT|BODY_1|0
three sets|CD NNS|BODY_7|0
a multivariate probability distribution|DT JJ NN NN|BODY_2|0
more the l number|RBR DT JJ NN|BODY_3|0
n (|NN -LRB-|BODY_7|0
iowa|NN|BODY_20|0
r numeric attributes|NN JJ NNS|BODY_12:BODY_17|0
contradiction|NN|BODY_14|0
the null set|DT JJ NN|BODY_4|0
homomorphisms )|NNS -RRB-|BODY_8|0
an average|DT NN|BODY_6|0
[17]|NN|BODY_3|0
th pper|IN NN|BODY_38|0
independence|NN|BODY_4|0
no higher  levels|DT JJR NN NNS|BODY_10|0
a linear diophantine e equation|DT NN NN NN NN|BODY_2|0
residents|NNS|BODY_19|0
thei ntersection|DT NN|BODY_10|0
almost all the univers|RB PDT DT NNS|BODY_5|0
the more space e|DT JJR NN NN|BODY_1|0
 u,|JJ NN|BODY_10|0
size n|NN NN|BODY_5|0
b(x ,j )|JJ NN -RRB-|BODY_18:BODY_13|0
different attributes|JJ NNS|BODY_5|0
any group|DT NN|BODY_7|0
the universe u|DT NN NN|BODY_4|0
the nationality attribute|DT NN NN|BODY_8|0
a hyperrectangular region|DT JJ NN|BODY_2|0
2r statistics|JJ NNS|BODY_5|0
different forms|JJ NNS|BODY_10|0
compression techniques|NN NNS|BODY_3|0
any equivalence class|DT NN NN|BODY_7|0
that age range|WDT NN NN|BODY_6:BODY_16|0
these three things|DT CD NNS|BODY_2|0
the least frequent value|DT JJS JJ NN|BODY_11|0
h ( j )<l|NN -LRB- JJ NN|BODY_7|0
n( i|JJ NN|BODY_13|0
no use|DT NN|BODY_33|0
experiment|NN|BODY_4|0
lower-bound ormulae|JJ NNS|BODY_4|0
) et i2|-RRB- NNP NN|BODY_13|0
stimation methods|NN NNS|BODY_9|0
sets i1|NNS DT|BODY_8|0
4 uppe ounds|CD JJ NNS|BODY_2|0
the excess|DT NN|BODY_13|0
the universe uppe ound|DT NN JJ NN|BODY_4|0
m2(i ,j )|CD NN -RRB-|BODY_5|0
this least frequency|DT RBS NN|BODY_11|0
d|NN|BODY_9|0
more than one attribute|JJR IN CD NN|BODY_34|0
others|NNS|BODY_8|0
all sets|DT NNS|BODY_6|0
different nationalities|JJ NNS|BODY_12|0
the sum statistic|DT NN NN|BODY_2|0
section 4.4.1|NN CD|BODY_7|0
l f|JJ NN|BODY_17|0
various multivariate generalizations|JJ JJ NNS|BODY_2|0
dentical )|JJ -RRB-|BODY_14|0
all w|DT NN|BODY_9|0
rnw bits|JJ NNS|BODY_2|0
canno|NN|BODY_8|0
bounds or estimates|NNS CC NNS|BODY_13|0
n|NN|BODY_11|0
.1.5|CD|BODY_5|0
[11] )|NNP -RRB-|BODY_5|0
a noteworthy feature|DT JJ NN|BODY_1|0
various independence|JJ NN|BODY_1|0
a good deal|DT JJ NN|BODY_2|0
the othe urpose|DT NNP NN|BODY_9|0
a few distribution parameters|DT JJ NN NNS|BODY_8|0
the second mos ommon value|DT JJ NN NN NN|BODY_12|0
two rough guidelines|CD JJ NNS|BODY_2|0
hem|NN|BODY_14|0
th ntersection|NN NN|BODY_6|0
various attribute ranges|JJ NN NNS|BODY_7|0
stil urther|JJ NN|BODY_2|0
iowa residents and statistics|NN NNS CC NNS|BODY_27|0
this set|DT NN|BODY_4|0
two pieces|CD NNS|BODY_4|0
0-9 , 10-19 , 20-29 , etc.|CD , CD , CD , FW|BODY_5|0
people ages|NNS NNS|BODY_4|0
tandard error|JJ NN|BODY_2|0
istinct values|JJ NNS|BODY_9|0
upper-bound formulae|JJ NNS|BODY_5|0
intersection and union sizes|NN CC NN NNS|BODY_5|0
a patient|DT NN|BODY_12|0
database access paths|NN NN NNS|BODY_7|0
every ttribute|DT NN|BODY_17|0
inimum-term form|JJ NN|BODY_7|0
just a covering set|RB DT VBG NN|BODY_17|0
random sampling|JJ NN|BODY_1|0
the algorithms|DT NNS|BODY_1|0
the multiplicative  one above|DT JJ NN CD IN|BODY_9|0
the occurrences|DT NNS|BODY_8|0
the users|DT NNS|BODY_1|0
tankers|NNS|BODY_6|0
i )|FW -RRB-|BODY_12|0
distributional assumptions|JJ NNS|BODY_2|0
2] )|JJ -RRB-|BODY_12|0
several different bounding methods|JJ JJ NN NNS|BODY_2|0
a conjunctive normal form|DT JJ JJ NN|BODY_8|0
the advantage|DT NN|BODY_1|0
these issues|DT NNS|BODY_23|0
appendix b. l7|NN NN NNS|BODY_4|0
[7]|NN|BODY_26|0
this time|DT NN|BODY_5|0
i2|NN|BODY_9|0
n a hyperrectangular region|RB DT JJ NN|BODY_5|0
a ollows|DT NNS|BODY_4|0
arbitrary subsets|JJ NNS|BODY_2|0
the mr sets|DT JJ NNS|BODY_3|0
same amount|JJ NN|BODY_5|0
the region|DT NN|BODY_7|0
their associated frequencies|PRP$ JJ NNS|BODY_7|0
contains|VBZ|BODY_6|0
intersection upper|NN JJ|BODY_11|0
boolean operators|JJ NNS|BODY_2|0
mutually exclusive and exhaustive ranges|RB JJ CC JJ NNS|BODY_4|0
a single numeric attribute|DT JJ JJ NN|BODY_15|0
a formula analogous|DT NN NN|BODY_9|0
some quite different methods|DT RB JJ NNS|BODY_2|0
the ets|DT NNS|BODY_2|0
explicit representation|JJ NN|BODY_1|0
all such anges|DT JJ NNS|BODY_13|0
a level 5|DT NN CD|BODY_8|0
intersections ( section 4.1 )|NNS -LRB- NN CD -RRB-|BODY_5|0
each dimension|DT NN|BODY_6|0
its sum|PRP$ NN|BODY_7|0
a ,a )=a|DT NN NN|BODY_5|0
the same set|DT JJ NN|BODY_15|0
these correlations|DT NNS|BODY_1|0
inf )|NN -RRB-|BODY_6|0
the non-mode|DT JJ|BODY_8|0
primary attention|JJ NN|BODY_7|0
four parts|CD NNS|BODY_2|0
ss +min|JJ NN|BODY_5|0
1 information|CD NN|BODY_6|0
i j|NN RB|BODY_8|0
different ways|JJ NNS|BODY_3|0
count statistics|NN NNS|BODY_14|0
a number|DT NN|BODY_20|0
simple processing|JJ NN|BODY_8|0
the bonferroni inequality|DT NNS NN|BODY_10|0
the level 1 intersection bounds|DT NN CD NN NNS|BODY_1|0
betas|NNS|BODY_10|0
the range , h and l.|DT NN , NN CC NN|BODY_8|0
nformation|NN|BODY_12|0
min(7,25 )+min( 15,10 )=17|CD NN CD CD|BODY_6|0
iowa s|DT VBZ|BODY_6|0
better frequency-distribution|JJR NN|BODY_6|0
the receding paragraph|DT VBG NN|BODY_3|0
[5|CD|BODY_6|0
a 3b upper|DT NN JJ|BODY_8|0
the binfreq( u,j,k )|DT NN NN -RRB-|BODY_5|0
5.1|CD|BODY_3|0
the m-fold partitioning r|DT JJ NN NN|BODY_4|0
the upper|DT JJ|BODY_10|0
which equivalent form|WDT JJ NN|BODY_8|0
complements level 2a|NNS NN CD|BODY_6|0
strong but simple correlations|JJ CC JJ NNS|BODY_9|0
istributions|NNS|BODY_9|0
value k|NN NN|BODY_11|0
's inequality [1|POS NN NNS|BODY_4|0
one problem|CD NN|BODY_1|0
implicit representation|JJ NN|BODY_1|0
further truncate|JJ NN|BODY_5|0
verage-case|NN|BODY_6|0
the e mode frequencies|DT NN NN NNS|BODY_10|0
set types|NN NNS|BODY_4|0
digits|NNS|BODY_6|0
such circumstances|JJ NNS|BODY_1|0
2b information|JJ NN|BODY_8|0
1 ) stimates|CD -RRB- NNS|BODY_6|0
an average-case situation|DT JJ NN|BODY_5|0
all the methods|DT DT NNS|BODY_4|0
i1 definitional|DT JJ|BODY_2|0
an|DT|BODY_3|0
assumptions|NNS|BODY_4|0
the usual estimates|DT JJ NNS|BODY_1|0
( d(k ,j)-d(i ,j ) bove|-LRB- NN JJ NN -RRB- NN|BODY_8|0
greater than 1|JJR IN CD|BODY_8|0
another approach|DT NN|BODY_19|0
a partition f|DT NN NN|BODY_3|0
y|NN|BODY_2|0
the intersection formula|DT NN NN|BODY_10|0
the other ( first ) formula|DT JJ -LRB- JJ -RRB- NN|BODY_3|0
( ( min d|-LRB- -LRB- NN NN|BODY_10|0
several reasons|JJ NNS|BODY_5|0
those same things|DT JJ NNS|BODY_6|0
application|NN|BODY_4|0
intersection rules|NN NNS|BODY_5|0
the 95 % overlap|DT CD NN NN|BODY_7|0
a mapping|DT NN|BODY_5|0
the lower tables|DT JJR NNS|BODY_7|0
mf(i ,j|NN NN|BODY_10|0
course|NN|BODY_8|0
the intersection h(j )|DT NN NN -RRB-|BODY_3|0
j ) and number|NN -RRB- CC NN|BODY_8|0
each set i|DT VBN FW|BODY_13|0
arbitrary value partitions|JJ NN NNS|BODY_2|0
a contradiction|DT NN|BODY_10|0
arbitrary boolean expressions|JJ JJ NNS|BODY_12|0
partition counts|NN NNS|BODY_6|0
no or minor correlations|DT CC JJ NNS|BODY_4|0
also satisfies|RB VBZ|BODY_5|0
some other set j|DT JJ VBN NN|BODY_8|0
prior information|JJ NN|BODY_4|0
their upper bounds|PRP$ JJ NNS|BODY_31|0
every attribute j|DT NN NN|BODY_4|0
ntersection sizes|NN NNS|BODY_3|0
a situation|DT NN|BODY_7|0
. .4.1|. CD|BODY_3|0
no alternative|DT NN|BODY_4|0
size|NN|BODY_6|0
the above|DT RB|BODY_3|0
the averag umber|DT NN NN|BODY_4|0
r and r|NN CC NN|BODY_8|0
actual statistic or|JJ JJ CC|BODY_14|0
this situation|DT NN|BODY_1|0
now there|RB EX|BODY_1|0
redundant information|JJ NN|BODY_2|0
its mode e frequency and number|PRP$ NN NN NN CC NN|BODY_24|0
mf(i ,j) )|JJ NN -RRB-|BODY_15|0
most common ) state|RBS JJ -RRB- NN|BODY_4|0
a bin|DT NN|BODY_6|0
as much space|RB JJ NN|BODY_5|0
only a few named sets|RB DT JJ VBN NNS|BODY_2|0
disjoint (|NN -LRB-|BODY_43|0
union bounds|NN NNS|BODY_4|0
the second f|DT JJ NN|BODY_6|0
nother|NN|BODY_15|0
a multivariate distribution|DT JJ NN|BODY_4|0
the original sets|DT JJ NNS|BODY_6|0
the data items c|DT NNS NNS NN|BODY_7|0
at least one set|IN JJS CD VBN|BODY_2|0
full circle|JJ NN|BODY_8|0
the mathematics|DT NNS|BODY_3|0
database applications|NN NNS|BODY_13|0
all values|DT NNS|BODY_4|0
the computing|DT NN|BODY_31|0
simple sets|JJ NNS|BODY_6|0
the actual frequency|DT JJ NN|BODY_5|0
i and j|NN CC NN|BODY_11|0
n items|NN NNS|BODY_4|0
most common ) frequency m|RBS JJ -RRB- NN NN|BODY_6|0
the most common age|DT RBS JJ NN|BODY_4|0
min ( min m2( i|NN -LRB- NN NN NN|BODY_7|0
standard deviation|JJ NN|BODY_3|0
( bins|-LRB- NNS|BODY_4|0
any known distribution|DT VBN NN|BODY_4|0
see [13]|VB NN|BODY_1|0
a lower bound of|DT JJR VBN IN|BODY_7|0
( 4|-LRB- CD|BODY_26|0
the analogous formula|DT JJ NN|BODY_9|0
min ss t|NN NN NN|BODY_16|0
the complement|DT NN|BODY_33|0
this m(i ,j|DT NN NN|BODY_1|0
problem|NN|BODY_29|0
the two mode frequencies|DT CD NN NNS|BODY_2|0
two minima|CD NN|BODY_2|0
[8]|NN|BODY_4|0
significantly nonindependent (|RB JJ -LRB-|BODY_3|0
-min n|JJ NN|BODY_6|0
ase 3|NN CD|BODY_6|0
the everything|DT NN|BODY_9|0
the resulting formulae|DT VBG NNS|BODY_10|0
the minimum mode frequency|DT NN NN NN|BODY_18|0
non-mode items|JJ NNS|BODY_6|0
c obtaining bounds|NN VBG NNS|BODY_6|0
no ounds|DT NNS|BODY_14|0
at least one attribute|IN JJS CD NN|BODY_4|0
bits|NNS|BODY_7|0
r 9999 , 10000-19999 , 20000-29999 , etc|NN CD , CD , CD , FW|BODY_9|0
approximately even partitions|RB RB NNS|BODY_3|0
the median-frequency value|DT NN NN|BODY_13|0
6.2 )|CD -RRB-|BODY_8|0
mode frequencies|NN NNS|BODY_2|0
set ranges|VBN NNS|BODY_2|0
these values|DT NNS|BODY_19|0
total count|JJ NN|BODY_8|0
total size f|JJ NN NN|BODY_12|0
a )|DT -RRB-|BODY_4|0
combinations|NNS|BODY_4|0
a census database|DT NN NN|BODY_8|0
the ith|DT ,|BODY_14|0
level 3b|NN NN|BODY_1|0
f counts|NN NNS|BODY_2|0
t )|NN -RRB-|BODY_8|0
the median frequencies|DT JJ NNS|BODY_19|0
the median requency value|DT JJ NN NN|BODY_13|0
page|NN|BODY_3|0
econd most common value|JJ RBS JJ NN|BODY_6|0
the mode frequency m(i ,j )|DT NN NN NN NN -RRB-|BODY_3|0
bins|NNS|BODY_2|0
an upper bound of|DT JJ JJ IN|BODY_2|0
ize|NN|BODY_4|0
some sets|DT NNS|BODY_3|0
these three equivalent expressions|DT CD JJ NNS|BODY_1|0
l respect|JJ NN|BODY_8|0
choices|NNS|BODY_1|0
r sets|NN NNS|BODY_4|0
the mode r frequency|DT NN NN NN|BODY_4|0
the r|DT NN|BODY_10|0
the actual distribution|DT JJ NN|BODY_6|0
the universe ( level 1|DT NN -LRB- NN CD|BODY_4|0
christodoulakis [2|NNS JJ|BODY_1|0
the rare event|DT JJ NN|BODY_10|0
a level 5 estimate formula|DT NN CD NN NN|BODY_10|0
the least common value|DT RBS JJ NN|BODY_5:BODY_4|0
things|NNS|BODY_4|0
range-analysis and frequency-distribution methods e|NN CC NN NNS NN|BODY_1|0
frequency b|NN NN|BODY_3|0
embedded expression forms|VBN NN NNS|BODY_1|0
freq(i ,j,k )|JJ NN -RRB-|BODY_5:BODY_9|0
the universe (|DT NN -LRB-|BODY_12|0
an upper bound (  sup )|DT JJ JJ -LRB- JJ NN -RRB-|BODY_8|0
data universe u|NNS NN NN|BODY_10|0
rnw|NN|BODY_2|0
tighter ( better ) ounds|JJR -LRB- RBR -RRB- NNS|BODY_6|0
ase 2|NN CD|BODY_5|0
a and that|DT CC DT|BODY_3|0
an upper bound e f m(i ,j )|DT JJ JJ NN NN NN NN -RRB-|BODY_2|0
necessary )|JJ -RRB-|BODY_12|0
the set size|DT VBN NN|BODY_35|0
upper-bound size|JJ NN|BODY_3|0
an upper boun|DT JJ NN|BODY_5|0
the maximum h(i ,j ) and minimum l(i ,j )|DT NN NN NN -RRB- CC NN NN NN -RRB-|BODY_2|0
artition ( bin ) k|NN -LRB- NN -RRB- NN|BODY_22|0
partition ( bin ) k|NN -LRB- NN -RRB- NN|BODY_27|0
the bi|DT NN|BODY_20|0
our methods|PRP$ NNS|BODY_1|0
d(i ,j )|JJ NN -RRB-|BODY_6|0
0 and 2.|CD CC CD|BODY_14|0
7. conclusion e|DT NN NN|BODY_1|0
more sets .4.5|JJR NNS CD|BODY_18|0
factoring|NN|BODY_7|0
less than or|RBR IN CC|BODY_4|0
inimum|NN|BODY_16|0
bit strings|NN NNS|BODY_1|0
these criteria|DT NNS|BODY_1|0
3|CD|BODY_1|0
other distributions|JJ NNS|BODY_8|0
f )|NN -RRB-|BODY_15|0
which frequency|WDT NN|BODY_10|0
computing|VBG|BODY_1|0
a certain r attribute|DT JJ NN NN|BODY_7|0
last year|JJ NN|BODY_18|0
similar reasoning|JJ NN|BODY_1|0
u.i 4.2.2|JJ CD|BODY_32|0
range-analysis bounds|NN NNS|BODY_1|0
some hese mathematical results|DT JJ JJ NNS|BODY_8|0
the r complements|DT NN NNS|BODY_9|0
a -b|DT NN|BODY_4|0
multipl ttributes|JJ NNS|BODY_19|0
often absolute bounds|RB JJ NNS|BODY_1|0
value x|NN NN|BODY_22:BODY_17|0
he same set-parity queries|PRP JJ NN NNS|BODY_6|0
the first and second objections|DT JJ CC JJ NNS|BODY_1|0
the rows|DT NNS|BODY_1|0
.1|NN|BODY_6|0
probabilistic inequalities|JJ NNS|BODY_4|0
the fou ifferent|DT CD NN|BODY_4|0
lower levels|JJR NNS|BODY_1|0
globally-numbered value k|JJ NN NN|BODY_6|0
m2(i ,j|JJ NNS|BODY_1:BODY_10|0
binfreq( u,j,k )|JJ NN -RRB-|BODY_19|0
any numeric attribute j|DT JJ NN JJ|BODY_10|0
maxima and minima statistics|NN CC NN NNS|BODY_1|0
only two sets|RB CD NNS|BODY_1|0
some numeric attribute|DT JJ NN|BODY_9|0
performance|NN|BODY_1|0
ever tored correlation|RB VBN NN|BODY_1|0
karnaugh maps|JJ NNS|BODY_9|0
two numeric attributes r|CD JJ NNS NN|BODY_1|0
results|NNS|BODY_1|0
such antisampling  methods|JJ JJ NN NNS|BODY_4|0
8.|CD|BODY_6|0
definitional sets|JJ NNS|BODY_1|0
( 30 , 23 , 21 , 16 )|-LRB- CD , CD , CD , CD -RRB-|BODY_15|0
classical distributions|JJ NNS|BODY_12|0
data subsets|NNS NNS|BODY_7|0
level 2 and 5 information|NN CD CC CD NN|BODY_6|0
some much larger population )|DT JJ JJR NN -RRB-|BODY_6|0
verage-case performance|JJ NN|BODY_1|0
level 5 unions level 5|NN CD NNS NN CD|BODY_1|0
summary|NN|BODY_1|0
the range 30-34)|DT NN NN|BODY_9|0
the two lower bound ethods|DT CD JJR VBD NNS|BODY_6|0
section 6 examines|NN CD NNS|BODY_1|0
. .4.2|. CD|BODY_6|0
detailed distributional assumptions|JJ JJ NNS|BODY_7|0
such a set|JJ DT NN|BODY_1|0
assum ata items|NN NN NNS|BODY_1|0
the actual value|DT JJ NN|BODY_4|0
hat attribute|NN NN|BODY_6|0
level 5 upper bounds|NN CD JJ NNS|BODY_1|0
.6.1|CD|BODY_4|0
the best bounds|DT JJS NNS|BODY_14|0
the frequency istributions|DT NN NNS|BODY_13|0
another class|DT NN|BODY_1|0
disjointness|NN|BODY_1|0
nonnumeric attributes|JJ NNS|BODY_1|0
our coverage|PRP$ NN|BODY_1|0
ourformulae|NN|BODY_9|0
real-world data|NN NNS|BODY_7|0
the problem|DT NN|BODY_1|0
this question|DT NN|BODY_6|0
whole subregions|JJ NNS|BODY_7|0
30|CD|BODY_6|0
.2|NN|BODY_16|0
's istributions|POS NNS|BODY_8|0
the lowest level-5|DT JJS NN|BODY_14|0
none|NN|BODY_1|0
. .1.3|. CD|BODY_10|0
a lower deviation|DT JJR NN|BODY_16|0
a particular set|DT JJ NN|BODY_11|0
these counts|DT NNS|BODY_8|0
min 6.1.4|NNP CD|BODY_4|0
an embedded expression|DT JJ NN|BODY_8|0
databases [15]|NNS NNS|BODY_7|0
the same relation|DT JJ NN|BODY_4|0
the space requirements|DT NN NNS|BODY_1|0
those sets|DT NNS|BODY_22|0
a catalog|DT NN|ABSTRACT_1|0
.1.2|CD|BODY_5|0
a a c|DT DT NN|BODY_7|0
the count|DT NN|BODY_1|0
the minima ( or maxima )|DT NN -LRB- CC NN -RRB-|BODY_1|0
bound certain subse counts|VBN JJ JJ NNS|BODY_7|0
level 5 lower bounds|NN CD JJR NNS|BODY_1|0
itself|PRP|BODY_8|0
( 4 )|-LRB- CD -RRB-|BODY_1|0
the xpression|DT NN|BODY_1|0
a 50 % hash table occupancy|DT CD NN NN NN NN|BODY_6|0
three cases|CD NNS|BODY_12|0
comparing bounds e|VBG NNS NN|BODY_1|0
l(j )|NN -RRB-|BODY_5|0
) s|-RRB- VBZ|BODY_26|0
level 3b unions|NN NNP NNS|BODY_1|0
most sets|JJS NNS|BODY_1|0
a ,n )=a|DT NN NN|BODY_9|0
6 terms|CD NNS|BODY_3|0
another problem|DT NN|BODY_1|0
the first form|DT JJ NN|BODY_1|0
level 3a unions|NN NNP NNS|BODY_1|0
statistical analysis|JJ NN|BODY_7|0
most work|JJS NN|BODY_1|0
paging or blocks|NN CC NNS|BODY_3|0
such estimation|JJ NN|BODY_1|0
tighter bounds|JJR NNS|BODY_6|0
the old method|DT JJ NN|BODY_7|0
alternatives|NNS|BODY_10|0
expression rearrangements|NN NNS|BODY_1|0
a level-2b|DT NN|BODY_5|0
this section|DT NN|BODY_6|0
m r log ( n /m ) bits|NN JJ NN -LRB- NN NN -RRB- NNS|BODY_3|0
mr* log ( n /m ) bits ar|JJ NN -LRB- NN NN -RRB- NNS NN|BODY_6|0
every possibility list|DT NN NN|BODY_11|0
the e frequency-distribution bounds|DT NN NN VBZ|BODY_5|0
description|NN|BODY_7|0
tatistical summarization|JJ NN|BODY_9|0
level 2c|NN CD|BODY_1|0
level 4b|NN NNS|BODY_1|0
the top tables|DT JJ NNS|BODY_1|0
many formulas|JJ NNS|BODY_1|0
selections|NNS|BODY_7|0
set unions rules|VBN NNS NNS|BODY_1|0
edical ( rheumatology ) patient records|JJ -LRB- NN -RRB- NN NNS|BODY_6|0
joins|VBZ|BODY_4|0
section 4 examines|NN CD NNS|BODY_1|0
. .3|. CD|BODY_12|0
rangeanalysis|NN|BODY_12|0
r correlations|JJ NNS|BODY_6|0
categories|NNS|BODY_4|0
a particular database r e state|DT JJ NN NN NN NN|BODY_8|0
a relational database|DT JJ NN|BODY_17|0
some formulae|DT NNS|BODY_1|0
distribution information|NN NN|TITLE_3|0
the positive and negative deviation extrema bits|DT JJ CC JJ NN NN NNS|BODY_10|0
strong correlations|JJ NNS|BODY_8|0
a 4.6.1|DT CD|BODY_10|0
all possibilities|DT NNS|BODY_7|0
its main disadvantages|PRP$ JJ NNS|BODY_1|0
introduction|NN|BODY_1|0
n an expression|RB DT NN|BODY_11|0
those cases|DT NNS|BODY_6|0
.a 4.2.3|NN CD|BODY_8|0
a distribution fit|DT NN NN|BODY_12|0
the jthattribute|DT NN|BODY_14|0
some set i|DT NN NN|BODY_4|0
particular attributes|JJ NNS|BODY_13|0
single attributes|JJ NNS|BODY_7|0
r e methods|NN NN NNS|BODY_1|0
statistical disclosure|JJ NN|BODY_12|0
total storage|JJ NN|BODY_1|0
a separate table|DT JJ NN|BODY_6|0
a 4.1.4|DT CD|BODY_28|0
section 2|NN CD|BODY_1|0
each value|DT NN|BODY_13|0
each set size|DT NN NN|BODY_1|0
exact statistics|JJ NNS|BODY_10|0
good methods|JJ NNS|BODY_1|0
access structures|NN NNS|BODY_3|0
many databases|JJ NNS|BODY_1|0
0-34|CD|BODY_6|0
age 30-34 eseparately|NN CD NN|BODY_29|0
r instance|NN NN|BODY_1|0
those methods|DT NNS|BODY_3|0
. .2.2|. CD|BODY_6|0
another very important exampl re|DT RB JJ NN NN|BODY_1|0
multidimensional intersection range analysis|JJ NN NN NN|BODY_1|0
storage requirements .7.1|NN NNS CD|BODY_2|0
all that|PDT DT|BODY_1|0
particular sets|JJ NNS|BODY_15|0
the best forms|DT JJS NNS|BODY_1|0
the method expoits|DT NN NNS|BODY_1|0
vice versa|NN NN|BODY_13|0
a rule-based system architecture|DT JJ NN NN|ABSTRACT_6|0
any set sizes|DT VBN NNS|BODY_1|0
more general-purpose and simpler|JJR JJ CC JJR|BODY_4|0
hose not|NN RB|BODY_8|0
all our rules|DT PRP$ NNS|BODY_1|0
commutativity and associativity|NN CC NN|BODY_1|0
some relevant work|DT JJ NN|BODY_1|0
our results|PRP$ NNS|BODY_1|0
previous work analysis|JJ NN NN|BODY_1|0
two nonnegativ ncertain quantities|CD JJ JJ NNS|BODY_29|0
the small set sizes ( right columns )|DT JJ NN NNS -LRB- JJ NNS -RRB-|BODY_5|0
the three factored forms|DT CD JJ NNS|BODY_1|0
.6|CD|BODY_10|0
case 1|NN CD|BODY_1|0
level 2a unions|NN NNP NNS|BODY_1|0
level 4 union|NN CD NN|BODY_1|0
optimal bounds|JJ NNS|BODY_4|0
the corresponding cumulative distributions )|DT JJ JJ NNS -RRB-|BODY_9|0
the smallest set|DT JJS NN|BODY_4|0
unbiased sampling|JJ NN|BODY_16|0
values )|NNS -RRB-|BODY_16|0
the e lower bounds|DT NN JJR NNS|BODY_1|0
analyzed|VBN|ABSTRACT_10|0
mod requencies|JJ NNS|BODY_6|0
the sam roblems|DT NN NNS|BODY_4|0
the set i|DT NN NN|BODY_1|0
their intersection|PRP$ NN|BODY_45|0
tight frequency-distribution bounds|JJ NN NNS|BODY_5|0
unusually many common values|RB JJ JJ NNS|BODY_10|0
, not bounds|, RB NNS|BODY_5|0
4.1.2|CD|BODY_18|0
bound re|JJ NN|BODY_9|0
the same mode ( most common value )|DT JJ NN -LRB- RBS JJ NN -RRB-|BODY_11|0
: min 4.5|: NN CD|BODY_4|0
a minimum|DT NN|BODY_4|0
a smalle yperrectangular region|DT JJ JJ NN|BODY_9|0
f different modes|NN JJ NNS|BODY_13|0
implicit storage|JJ NN|BODY_1|0
level 2b unions f|NN NNP NNS NN|BODY_1|0
mode values|NN NNS|BODY_1|0
practica atabase situations|NN NN NNS|BODY_1|0
some computer time|DT NN NN|BODY_7|0
the more|DT RBR|BODY_1|0
this solutio|DT NN|BODY_1|0
a corresponding level-4 term|DT JJ NN NN|BODY_12|0
example|NN|BODY_1|0
our 2b bound|PRP$ JJ VBN|BODY_1|0
xample|NN|BODY_1|0
.1.6|CD|BODY_38|0
each attribute )|DT NN -RRB-|BODY_8|0
the first bound|DT JJ VBN|BODY_1|0
those two distributions|DT CD NNS|BODY_4|0
before|RB|BODY_9|0
at most sn.|IN JJS NN|BODY_7|0
their set sizes|PRP$ NN NNS|BODY_5|0
ss 4.4.4|NN CD|BODY_14|0
two new sets|CD JJ NNS|BODY_5|0
the other levels|DT JJ NNS|BODY_5|0
bu|NN|BODY_1|0
let m|VB NN|BODY_1|0
enables other simplification laws|VBZ JJ NN NNS|BODY_1|0
the intersection or union|DT NN CC NN|BODY_6|0
a lowe ound|DT JJ NN|BODY_1|0
an uppe ound|DT JJ NN|BODY_1|0
the data universe|DT NNS NN|BODY_17|0
the largest possible value|DT JJS JJ NN|BODY_17|0
this condition|DT NN|BODY_1|0
assume m2|VB NN|BODY_1|0
one upper bound|CD JJ VBN|BODY_1|0
the other half|DT JJ NN|BODY_12|0
letting r|VBG NN|BODY_1|0
useful attributes|JJ NNS|BODY_11|0
a 4.1.8.|DT CD|BODY_4|0
four sets|CD NNS|BODY_11|0
the empty set|DT JJ NN|BODY_11|0
he data universe|PRP NNS NN|BODY_17|0
a 4.4.6|DT CD|BODY_1|0
a 6.2.|DT NN|BODY_1|0
i 4.4.3|FW CD|BODY_1|0
no assumptions|DT NNS|BODY_1|0
the categories|DT NNS|BODY_1|0
