out-of-print materials|JJ NNS|BODY_3:BODY_7|0
copies|NNS|BODY_5:BODY_7|0
new programs|JJ NNS|BODY_15|0
its assertion|PRP$ NN|BODY_2|0
libraries|NNS|BODY_3|0
materials|NNS|BODY_13|0
new courses|JJ NNS|BODY_14|0
recurring issues|VBG NNS|BODY_8|0
the literature|DT NN|BODY_2|0
weak collections|JJ NNS|BODY_11|0
o.p|NN|BODY_4|0
gaps|NNS|BODY_9|0
strong collections|JJ NNS|BODY_12|0
collections|NNS|BODY_10|0
heavily used materials|RB VBN NNS|BODY_8|0
the last two-and-a-half decades|DT JJ JJ NNS|BODY_5|0
literature|NN|BODY_6|0
this article|DT NN|BODY_4|0
the out-of-print literature|DT JJ NN|BODY_1|0
even entire new libraries|RB JJ JJ NNS|BODY_16|0
changing practices|VBG NNS|BODY_9|0
twenty years|CD NNS|BODY_1|0
missing copies|VBG NNS|BODY_6|0
