pt.i.|PRP|BODY_2|0
systemological analysis|JJ NN|BODY_2|0
the procedure|DT NN|BODY_3|0
an object-oriented systemological method|DT JJ JJ NN|BODY_4|0
the results|DT NNS|BODY_2|0
development|NN|BODY_3|0
an axiomatics|DT NNS|BODY_2|0
functional flow-type objects|JJ JJ NNS|BODY_5|0
systems|NNS|BODY_4|0
the calculus|DT NN|BODY_3|0
( 2000 )|-LRB- CD -RRB-|BODY_2|0
a formalized nfo/ufo analysis algorithm and case tools|DT JJ NN NN NN CC NN NNS|BODY_1|0
it|PRP|BODY_2|0
khgpu , no.81|FW , CD|BODY_1|0
ii|NNS|BODY_1|0
vestn|NN|BODY_3|0
a new method|DT JJ NN|BODY_1|0
object-oriented design|JJ NN|BODY_4|0
complex systems|JJ NNS|BODY_5|0
the paper|DT NN|BODY_1|0
a formal system representation|DT JJ NN NN|BODY_1|0
a node-function-object class hierarchy|DT JJ NN NN|BODY_6|0
