the practical realization|DT JJ NN|BODY_2|0
fuzzy and pseudofuzzy quantities|JJ CC JJ NNS|BODY_2|0
main operations|JJ NNS|BODY_3|0
the bayesian decision procedure|DT JJ NN NN|BODY_3|0
the principal concepts|DT JJ NNS|BODY_2|0
fuzzy bayesian inference techniques problems|JJ JJ NN NNS NNS|BODY_2|0
the case|DT NN|BODY_6|0
an associated technique|DT JJ NN|BODY_3|0
decision-making|NN|BODY_5|0
a bayesian approach|DT JJ NN|BODY_4|0
some problems|DT NNS|BODY_1|0
the fuzzy bayesian method|DT JJ NN NN|BODY_3|0
pseudofuzzy quantities|JJ NNS|BODY_4|0
the basic relationships|DT JJ NNS|BODY_1|0
the concept|DT NN|BODY_1|0
the modus-ponens rule|DT NNS NN|BODY_4|0
fuzzy data|JJ NNS|BODY_7|0
mathematical fundamentals|JJ NNS|BODY_1|0
