a system|DT NN|BODY_2|0
linear equations|JJ NNS|BODY_3|0
a safe problem|DT JJ NN|BODY_4|0
the safe problem|DT JJ NN|BODY_2|0
correction|NN|BODY_2|0
three possible variants|CD JJ NNS|BODY_2|0
( 0,1)-matrices|-LRB- NNS|BODY_3|0
the initial state|DT JJ NN|BODY_3|0
the numbers m and n evenness|DT NNS NN CC NN NN|BODY_3|0
only one|RB CD|BODY_4|0
the safe insuring|DT JJ NN|BODY_4|0
a solution|DT NN|BODY_6:BODY_5|0
them|PRP|BODY_5|0
it|PRP|BODY_1|0
the modulo 2 residue class|DT NN CD JJ NN|BODY_4|0
mn locks|NN NNS|BODY_5|0
solution|NN|BODY_1|0
there|EX|BODY_1|0
two other cases|CD JJ NNS|BODY_1|0
