the case|DT NN|BODY_2|0
the full hilbert space u|DT JJ NN NN NN|BODY_5|0
a feasible control|DT JJ NN|BODY_3|0
u/sub delta /|JJ NN NN|BODY_4|0
conjugate conditions|NN NNS|BODY_7|0
optimal control|JJ NN|BODY_2|0
an elliptic system|DT JJ NN|BODY_3|0
elliptic equations|JJ NNS|BODY_6|0
conjugation conditions new optimal control problems|NN NNS JJ JJ NN NNS|BODY_4|0
distributed systems|VBN NNS|BODY_5|0
accurate computational discretization schemes|JJ JJ NN NNS|BODY_1|0
controls|NNS|BODY_6|0
a quadratic minimized function|DT JJ JJ NN|BODY_8|0
computational finite-element schemes|JJ NN NNS|BODY_1|0
