the basis|DT NN|BODY_12:BODY_6|0
complex systems|JJ NNS|BODY_11:BODY_3|0
a maximally admissible degree|DT RB JJ NN|BODY_2|0
the current state|DT JJ NN|BODY_7|0
fuzzy set theory|JJ NN NN|BODY_6|0
measurement error|NN NN|BODY_3|0
it|PRP|BODY_4|0
the apparatus|DT NN|BODY_5|0
fuzzy values|JJ NNS|BODY_13|0
the problem|DT NN|BODY_8|0
identification|NN|BODY_1:BODY_9|0
states|NNS|BODY_2:BODY_10|0
fuzzy information|JJ NN|BODY_7|0
admissible measurement errors|JJ NN NNS|BODY_5|0
estimation|NN|BODY_4|0
a system|DT NN|BODY_8|0
some estimates|DT NNS|BODY_1|0
informative attributes|JJ NNS|BODY_14|0
