the method|DT NN|BODY_2:BODY_4|0
the decomposition|DT NN|BODY_2|0
simple disjunctive decomposition|JJ JJ NN|BODY_2|0
the introduced concept|DT VBN NN|BODY_4|0
n variables|RB NNS|BODY_5|0
that|WDT|BODY_4|0
the approach|DT NN|BODY_1|0
minterms|NNS|BODY_3|0
boolean ,functions|JJ NNS|BODY_3|0
6|CD|BODY_1|0
p|NN|BODY_2|0
pt.i.|PRP|BODY_2|0
repeated decomposition|VBN NN|BODY_1|0
boolean functions|JJ NNS|BODY_3|0
full and partial functions|JJ CC JJ NNS|BODY_3|0
the theorem|DT NN|BODY_1|0
various forms|JJ NNS|BODY_6|0
a decomposition clone|DT NN NN|BODY_5|0
examples|NNS|BODY_2|0
a new approach|DT JJ NN|BODY_1|0
q-partitions.ii|NNS|BODY_5|0
29-42 ( 1999 )|CD -LRB- CD -RRB-|BODY_1|0
mash.|NN|BODY_1|0
sist|NN|BODY_1|0
