a moment function|DT NN NN|BODY_4|0
the problem|DT NN|BODY_2|0
construction|NN|BODY_5|0
realization|NN|BODY_2|0
an investigated process|DT VBN NN|BODY_6|0
it|PRP|BODY_2|0
nonlinear extrapolation|JJ NN|BODY_3|0
a method|DT NN|BODY_4|0
a scalar random process|DT JJ JJ NN|BODY_3|0
any nonlinear random dependences|DT JJ JJ NNS|BODY_4|0
account|NN|BODY_3|0
that|WDT|BODY_5|0
the method|DT NN|BODY_1|0
the v.|DT CC|BODY_2|0
an example|DT NN|BODY_1|0
third order|JJ NN|BODY_5|0
a nonlinear extrapolation algorithm|DT JJ NN NN|BODY_6|0
nonlinear extrapolation algorithm|JJ NN NN|BODY_1|0
mixed central moment functions|JJ JJ NN NNS|BODY_7|0
this method|DT NN|BODY_1|0
s. pugachev canonical decomposition apparatus|. NN NN NN NN|BODY_1|0
