solutions|NNS|BODY_4:BODY_7|0
systems|NNS|BODY_2:BODY_9|0
compatibility|NN|BODY_6:BODY_1|0
components|NNS|BODY_2|0
strict inequations|JJ NNS|BODY_9|0
systems and systems|NNS CC NNS|BODY_6|0
the corresponding algorithms|DT JJ NNS|BODY_2|0
a minimal set|DT JJ NN|BODY_3|0
solutions and algorithms|NNS CC NNS|BODY_4|0
linear diophantine equations|JJ NN NNS|BODY_8|0
construction|NN|BODY_5|0
a system|DT NN|BODY_7|0
a minimal supporting set|DT JJ JJ NN|BODY_3|0
all the considered types|PDT DT VBN NNS|BODY_5|0
minimal generating sets|JJ VBG NNS|BODY_6|0
the set|DT NN|BODY_4|0
natural numbers criteria|JJ NNS NNS|BODY_5|0
linear constraints|JJ NNS|BODY_3|0
all types|DT NNS|BODY_8|0
upper bounds|JJ NNS|BODY_1|0
nonstrict inequations|JJ NNS|BODY_10|0
mixed types|JJ NNS|BODY_7|0
these criteria|DT NNS|BODY_1|0
