a pilot project|DT NN NN|BODY_5|0
enthusiastic patron comments|JJ NN NNS|BODY_2|0
the project statistics|DT NN NNS|BODY_4|0
the titles|DT NNS|BODY_11|0
a review|DT NN|BODY_3|0
demand|NN|BODY_2|0
previous monograph loans|JJ NN NNS|BODY_2|0
statistics|NNS|BODY_8|0
the patrons|DT NNS|BODY_10|0
them|PRP|BODY_9|0
just-in-time acquisitions|JJ NNS|BODY_3|0
ordering criteria|VBG NNS|BODY_3|0
the resulting patron comments|DT VBG NN NNS|BODY_7|0
amazon|NN|BODY_8|0
' loan requests|POS NN NNS|BODY_7|0
six months|CD NNS|BODY_6|0
the proposal|DT NN|BODY_4|0
the purdue university libraries interlibrary loan unit|DT JJ NN NNS JJ NN NN|BODY_4|0
patrons|NNS|BODY_6|0
a result|DT NN|BODY_1|0
the program|DT NN|BODY_5|0
the collection|DT NN|BODY_12|0
books|NNS|BODY_1|0
staff|NN|BODY_1|0
staff perceptions|NN NNS|BODY_9|0
