abstraction|NN|BODY_3:BODY_4|0
the concept|DT NN|BODY_2|0
a complete set|DT JJ NN|BODY_2|0
descriptological foundations|JJ NNS|BODY_2:BODY_1|0
introduction and elimination|NN CC NN|BODY_2|0
the level|DT NN|BODY_4|0
introduction and extraction|NN CC NN|BODY_3|0
a bipolar function|DT JJ NN|BODY_2|0
an intensional concept|DT JJ NN|BODY_1|0
descriptological operations|JJ NNS|BODY_3|0
this basis|DT NN|BODY_1|0
programming|VBG|BODY_3|0
processes|NNS|BODY_5|0
the operations|DT NNS|BODY_1|0
a descriptive process|DT JJ NN|BODY_3|0
an explication|DT NN|BODY_1|0
the bipole level|DT JJ NN|BODY_5|0
