the costs|DT NNS|BODY_2|0
the original contents|DT JJ NNS|BODY_1:BODY_3|0
hypertext markup language|JJ NN NN|BODY_1:BODY_3|0
an intelligent wap site management system|DT JJ NN NN NN NN|BODY_3|1
the effective performance|DT JJ NN|BODY_3|0
various experiments|JJ NNS|BODY_2|0
we|PRP|BODY_2|1
numerals and keywords|NNS CC NNS|BODY_4|0
the system manager|DT NN NN|BODY_2|0
an intelligent wap site management|DT JJ NN NN NN|BODY_2|0
wireless markup language|JJ NN NN|BODY_6|0
pc users|JJ NNS|BODY_7|0
the communication cost|DT NN NN|BODY_4|0
the relevance|DT NN|BODY_3|0
proper wap content|JJ NN NN|BODY_5|0
considerable time and manpower costs|JJ NN CC NN NNS|BODY_5|0
wireless communications|JJ NNS|BODY_4|0
the intelligent management system|DT JJ NN NN|BODY_2|0
more and more wap sites|JJR CC JJR NN NNS|BODY_5|0
the popularity|DT NN|BODY_3|0
that|WDT|BODY_2|0
mobile phone screens|JJ NN NNS|BODY_3|0
most contents|RBS NNS|BODY_6|0
wap users|NN NNS|BODY_5|0
html web sites|JJ NN NNS|BODY_4|0
the size|DT NN|BODY_2|0
( html)|-LRB- FW|BODY_4|0
proper wml ones|JJ JJ NNS|BODY_3|0
it|PRP|BODY_4|0
html) pages|JJ NNS|BODY_2|0
a consequence|DT NN|BODY_1|0
wap sites|NN NNS|BODY_3|0
numerical results|JJ NNS|BODY_1|0
the wap management system|DT NN NN NN|BODY_4|0
these problems|DT NNS|BODY_4|1
this paper|DT NN|BODY_1|1
the management system|DT NN NN|BODY_1|0
unimportant or meaningless contents|JJ CC JJ NNS|BODY_5|0
i-wap|NN|BODY_1|0
wml)|NNP|BODY_7|0
readability|NN|BODY_5|0
their mobile phone screens|PRP$ JJ NN NNS|BODY_8|0
an efficient way|DT JJ NN|BODY_6|0
them|PRP|BODY_6|0
the help|DT NN|BODY_1|0
those sites|DT NNS|BODY_1|0
