which|WDT|BODY_13:BODY_3|0
electronic devices|JJ NNS|BODY_4|0
tgpl) states|JJ NNS|BODY_2|0
electronic tendering|JJ NN|BODY_2|0
government procurement efficient , transparent , nondiscriminating , and accountable|NN NN JJ , JJ , JJ , CC NN|BODY_6|0
posting/receiving bids|VBG NNS|BODY_2|0
that suppliers|WDT NNS|BODY_3|0
a lesson|DT NN|BODY_4|0
government procurement|NN NN|BODY_3|0
taiwan|NN|BODY_5|0
the electronic government procurement system functions and reengineers internal procurement processes|DT JJ NN NN NN NNS CC NNS JJ NN NNS|BODY_2|0
turn benefits|NN NNS|BODY_4|0
the internet|DT NN|BODY_3|0
vendor registration|NN NN|BODY_4|0
contract development tools|NN NN NNS|BODY_6|0
certificate authorization|NN NN|BODY_5|0
online payment|JJ NN|BODY_11|0
bid/request|NN|BODY_7|0
rfp ) development|NN -RRB- NN|BODY_9|0
proposal|NN|BODY_8|0
online bidding|JJ NN|BODY_10|0
all|DT|BODY_12|0
a tender|DT NN|BODY_5|0
taiwan government procurement law|JJ NN NN NN|BODY_1|0
a framework|DT NN|BODY_1|0
an electronic government procurement system|DT JJ NN NN NN|BODY_7|0
the system|DT NN|BODY_1|0
both government bodies and vendors|DT NN NNS CC NNS|BODY_5|0
this investigation|DT NN|BODY_1|0
easily within most existing information infrastructures|RB IN JJS VBG NN NNS|BODY_14|0
