cracks|NNS|BODY_2|0
the system|DT NN|BODY_2:BODY_1|0
a mobile manipulator imaging system|DT JJ NN VBG NN|BODY_2:BODY_4|0
a four-axis manipulator system|DT NNS NN NN|BODY_4|0
an eyesight inspection|DT NN NN|BODY_2|0
screening|NN|BODY_4|0
we|PRP|BODY_2|0
accidents|NNS|BODY_3|0
an important part|DT JJ NN|BODY_3|0
gravity|NN|BODY_5|0
the ends|DT NNS|BODY_2|0
the platform|DT NN|BODY_2|0
the underside|DT NN|BODY_5|0
that|WDT|BODY_6|0
the manipulator system|DT NN NN|BODY_1|0
preliminary evaluation|JJ NN|BODY_3|0
two ccd cameras|CD NN NNS|BODY_3|0
a bridge inspection vehicle|DT NN NN NN|BODY_3|0
a temporarily erected scaffolding|DT RB VBN NN|BODY_4|0
arms 2 and 4|NNS CD CC CD|BODY_1:BODY_3|0
the center|DT NN|BODY_4|0
the danger|DT NN|BODY_2|0
binocular charge|JJ NN|BODY_2|0
structures|NNS|BODY_5|0
)|-RRB-|BODY_4|0
devices|NNS|BODY_3|0
bridge crack inspection|NN NN NN|BODY_6:BODY_3|0
the automation|DT NN|BODY_5|0
the preliminary evaluation|DT JJ NN|BODY_4|0
a mobile vehicle|DT JJ NN|BODY_5|0
a more precise inspection|DT RBR JJ NN|BODY_5|0
bridge safety inspections|NN NN NNS|BODY_1|0
the bridge crack inspection process|DT NN NN NN NN|BODY_1|0
a bridge|DT NN|BODY_6|0
balance weights|NN NNS|BODY_1|0
operation|NN|BODY_6|0
the inspectors|DT NNS|BODY_1|0
of four arms|IN CD NNS|BODY_2|0
the eye|DT NN|BODY_7|0
the inspection|DT NN|BODY_1|0
the parallel cameras|DT JJ NNS|BODY_1|0
the human inspectors|DT NN NNS|BODY_4|0
bridge crack inspections|NN NN NNS|BODY_3|0
experiments|NNS|BODY_1|0
the development|DT NN|BODY_1|0
such a procedure|JJ DT NN|BODY_1|0
