bms|NNS|BODY_6:BODY_2|0
the internet|DT NN|BODY_3|0
that|WDT|BODY_2|0
facilities management|NNS NN|BODY_2:BODY_7|0
two technical issues|CD JJ NNS|BODY_2|0
bms ) and facilities management systems|NNS -RRB- CC NNS NN NNS|BODY_8|0
the platform|DT NN|BODY_7|0
building management systems|NN NN NNS|BODY_7|0
the distributed component object model (dcom ) software development technology|DT VBN NN NN NN NN -RRB- NN NN NN|BODY_6|0
the web-based access|DT JJ NN|BODY_3|0
including database integration )|VBG NN NN -RRB-|BODY_4|0
the internet/intranet|DT NN|BODY_6|0
local networks|JJ NNS|BODY_3|0
open control networks|JJ NN NNS|BODY_2|0
the pc web server|DT JJ NN NN|BODY_5|0
great interest|JJ NN|BODY_5|0
the integration|DT NN|BODY_5|0
the embedded web server|DT JJ NN NN|BODY_4|0
it|PRP|BODY_4|0
the internet protocols and infrastructures|DT NN NNS CC NNS|BODY_5|0
using internet/intranet|VBG NN|BODY_6|0
control networks|NN NNS|BODY_4|0
an experimental internet-enabled system|DT JJ JJ NN|BODY_1|0
building and facilities management systems|NN CC NNS NN NNS|BODY_3|0
fms )|NNS -RRB-|BODY_9|0
an open control network|DT JJ NN NN|BODY_8|0
this paper|DT NN|BODY_1|0
internet/intranet|NN|BODY_4|0
this system|DT NN|BODY_1|0
building management system|NN NN NN|BODY_1|0
fms.|VBG|BODY_7|0
these|DT|BODY_1|0
three strategies|CD NNS|BODY_1|0
