use|NN|BODY_5:BODY_2|0
ease|NN|BODY_6:BODY_1|0
management systems|NN NNS|BODY_5:BODY_2|0
optimising building performance|JJ NN NN|BODY_2|0
their systems|PRP$ NNS|BODY_6|0
technology acceptance|NN NN|BODY_2|0
levels|NNS|BODY_2|0
the user perceptions|DT NN NNS|BODY_5|0
users|NNS|BODY_4|0
full use|JJ NN|BODY_5|0
it|PRP|BODY_3|0
bms|NNS|BODY_6|0
the positive influence|DT JJ NN|BODY_4|0
this research|DT NN|BODY_3|0
importance|NN|BODY_3|0
this and compatibility|DT CC NN|BODY_4|0
perceived ease|VBN NN|BODY_4|0
the balance|DT NN|BODY_3|0
user perceptions|NN NNS|BODY_5|0
this study|DT NN|BODY_3|0
user acceptance|NN NN|BODY_1:BODY_4|0
' facilities|POS NNS|BODY_7|0
these systems|DT NNS|BODY_1|0
previous research|JJ NN|BODY_1|0
voluntariness|NN|BODY_6|0
established models|VBN NNS|BODY_1|0
a questionnaire survey|DT NN NN|BODY_7|0
use and compatibility|NN CC NN|BODY_7|0
other factors|JJ NNS|BODY_6|0
