an estimate|DT NN|BODY_4:BODY_8|0
a personal computer|DT JJ NN|BODY_3|0
population|NN|BODY_5|0
80 km radii|CD JJ NNS|BODY_6|0
electronic population data resources|JJ NN NNS NNS|BODY_2|0
collective dose calculations|JJ NN NNS|BODY_2|0
estimates|NNS|BODY_4|0
the population|DT NN|BODY_9|0
the collective dose|DT JJ NN|BODY_3|0
the effects|DT NNS|BODY_5|0
the public|DT JJ|BODY_7|0
facility operations|NN NNS|BODY_6|0
geographic information system software|JJ NN NN NN|BODY_1|0
two sites|CD NNS|BODY_7|0
populations|NNS|BODY_1|0
the area|DT NN|BODY_10|0
