tissues|NNS|BODY_6:BODY_14|0
an mcnp input data|DT NN NN NNS|BODY_3|0
automatic creation|JJ NN|BODY_2|0
a coupling|DT NN|BODY_2|0
the memory demand|DT NN NN|BODY_5|0
computed tomography|VBN NN|BODY_5|0
each worker|DT NN|BODY_2|0
fast construction|JJ NN|BODY_2|0
plutonium|NN|BODY_11|0
brightness ) and specification|NN -RRB- CC NN|BODY_8|0
individual voxels|JJ NNS|BODY_3|0
the tissue|DT NN|BODY_4|0
his (|PRP$ -LRB-|BODY_4|0
mcnp calculations|JJ NNS|BODY_4|0
thorium|NN|BODY_9|0
plastic|NN|BODY_3|0
a rather precise geometric representation|DT RB JJ JJ NN|BODY_3|0
biological tissues|JJ NNS|BODY_4|0
computation phantoms|NN NNS|BODY_3|0
uranium|NN|BODY_10|0
low energy gamma ray|JJ NN NN NN|BODY_7|0
which|WDT|BODY_6|0
calibration|NN|BODY_6|0
the utility|DT NN|BODY_1|0
her ) anatomy|PRP$ -RRB- NN|BODY_5|0
sources|NNS|BODY_8|0
application|NN|BODY_5|0
low energy emitters|JJ NN NNS|BODY_2|0
a new utility|DT JJ NN|BODY_8|0
vivo measurement systems reports|JJ NN NNS NNS|BODY_7|0
segmentation|NN|BODY_2|0
computational phantoms|JJ NNS|BODY_10|0
development|NN|BODY_9|0
either computed tomography|DT JJ NN|BODY_4|0
vivo measurements|JJ NNS|BODY_12|0
their signal|PRP$ NN|BODY_7|0
images|NNS|BODY_3|0
monte carlo calculations and data analysis|NN NN NNS CC NNS NN|BODY_11|0
magnetic resonance imaging|JJ NN NN|BODY_5|0
radionuclides|NNS|BODY_13|0
scanning data|NN NNS|BODY_4|0
the software|DT NN|BODY_1|0
addition|NN|BODY_1|0
the calculational speed|DT JJ NN|BODY_6|0
a new graphical user interface|DT JJ JJ NN NN|BODY_1|0
magnetic resonance imaging scanning information|JJ NN NN NN NN|BODY_6|0
other actinides|JJ NNS|BODY_12|0
the individual properties|DT JJ NNS|BODY_1|0
the source and detector|DT NN CC NN|BODY_9|0
