out-of-print music|JJ NN|BODY_5|0
out-of-print music non-specialist librarians|JJ NN JJ NNS|BODY_2|0
factors|NNS|BODY_3|0
the successful acquisition|DT JJ NN|BODY_4|0
familiarity|NN|BODY_8|0
the music publishing industry|DT NN NN NN|BODY_2|0
publishers and vendors|NNS CC NNS|BODY_3|0
the need|DT NN|BODY_7|0
acquisition|NN|BODY_5|0
methods|NNS|BODY_4|0
out-of-print printed music|JJ VBN NN|BODY_6|0
both scholarly editions and performance editions|DT JJ NNS CC NN NNS|BODY_6|0
the acquisition|DT NN|BODY_1|0
the appropriate technical music vocabulary|DT JJ JJ NN NN|BODY_1|0
them|PRP|BODY_9|0
