light|NN|BODY_2:BODY_4:BODY_7:BODY_8|0
fundamental limits|JJ NNS|BODY_3|0
the level|DT NN|BODY_3|0
approximately 1 photon/sec|RB CD NN|BODY_4|0
new light|JJ NN|BODY_2|0
sensitivity|NN|BODY_4|0
the mapping procedure|DT NN NN|BODY_2|0
the road|DT NN|BODY_2|0
the lifetime|DT NN|BODY_12|0
cs atoms|NNS NNS|BODY_11|0
complete (|JJ -LRB-|BODY_3|0
one|CD|BODY_2|0
both quadrature phase observables|DT NN NN NNS|BODY_4|0
the two quadrature phase operators|DT CD NN NN NNS|BODY_3|0
an ensemble|DT NN|BODY_10|0
) quantum memory|-RRB- NN NN|BODY_5|0
we|PRP|BODY_5|0
the ground state spin|DT NN NN NN|BODY_9|0
gaussian states|JJ NNS|BODY_6|0
an experiment|DT NN|BODY_6|0
quantum memory|NN NN|BODY_4|0
a long-lived atomic spin state|DT JJ JJ NN NN|BODY_3|0
a quantum state|DT NN NN|BODY_7|0
states|NNS|BODY_6|0
vacuum|NN|BODY_5|0
hz|NN|BODY_5|0
the experiment|DT NN|BODY_1|0
the magneto-optical resonance method|DT JJ NN NN|BODY_5|0
the sensitivity|DT NN|BODY_1|0
2 ms|CD NNS|BODY_13|0
the results|DT NNS|BODY_1|0
recording|NN|BODY_1|0
quantum properties|NN NNS|BODY_1|0
