decoherence|NN|BODY_1:BODY_7|0
single-qubit operations|JJ NNS|BODY_3|0
the need|DT NN|BODY_2|0
which|WDT|BODY_4|0
the dominant decoherence processes|DT JJ NN NNS|BODY_2|0
these major concerns|DT JJ NNS|BODY_3|0
a practical solution|DT JJ NN|BODY_2|0
we|PRP|BODY_1|0
solution|NN|BODY_2|0
an efficient set|DT JJ NN|BODY_4|0
their environment|PRP$ NN|BODY_9|0
problems|NNS|BODY_3|0
two qubits|CD NNS|BODY_3|0
the interaction|DT NN|BODY_8|0
decoherence and design|NN CC NN|BODY_4|0
solid-state quantum computing proposals|JJ NN NN NNS|BODY_5|0
a logical qubit|DT JJ NN|BODY_2|0
scalable quantum computing devices|JJ NN NN NNS|BODY_6|0
a difficult design constraint|DT JJ NN NN|BODY_5|0
the same encoding|DT JJ NN|BODY_1|0
solid-state proposals|JJ NNS|BODY_4|0
the decoupling pulses|DT NN NNS|BODY_3|0
comprehensive encoding|JJ NN|BODY_1|0
decoupling pulse sequences|NN NN NNS|BODY_5|0
severe engineering constraints|JJ NN NNS|BODY_10|0
