which|WDT|BODY_5:BODY_4|0
the mass media|DT NN NNS|BODY_1:BODY_3|0
the influence|DT NN|BODY_2|0
this quality|DT NN|BODY_11|0
its quality|PRP$ NN|BODY_10|0
mass media|NN NNS|BODY_3|0
the ghost field|DT NN NN|BODY_5|0
solomon and weisbuch|NN CC JJ|BODY_5|0
their neighbours|PRP$ NNS|BODY_8|0
additional information|JJ NN|BODY_2|0
the marketing model|DT NN NN|BODY_4|0
them|PRP|BODY_9|0
a product|DT NN|BODY_7|0
people|NNS|BODY_6|0
the time|DT NN|BODY_4|0
the model|DT NN|BODY_3|0
the percolative phase transition|DT JJ NN NN|BODY_2|0
social percolation|JJ NN|BODY_1|0
their own quality expectations|PRP$ JJ NN NNS|BODY_12|0
we|PRP|BODY_1|0
percolation theory|NN NN|BODY_6|0
the stationary state|DT JJ NN|BODY_6|0
