we|PRP|BODY_5:BODY_1|0
evacuation processes|NN NNS|BODY_2:BODY_7|0
the model parameters|DT NN NNS|BODY_3|0
pedestrian dynamics|NN NNS|BODY_4:BODY_9|0
a bionics approach|DT NNS NN|BODY_2|0
ideas|NNS|BODY_5|0
different types|JJ NNS|BODY_4|0
the variation|DT NN|BODY_2|0
the interaction|DT NN|BODY_3|0
the pedestrians|DT NNS|BODY_4|0
the shortest way|DT JJS NN|BODY_11|0
the strength|DT NN|BODY_2|0
a large room|DT JJ NN|BODY_4|0
knowledge|NN|BODY_10|0
the herding behaviour|DT NN NN|BODY_3|0
the evacuation times|DT NN NNS|BODY_3|0
a proper combination|DT JJ NN|BODY_8|0
some intermediate values|DT JJ NNS|BODY_5|0
herding and use|NN CC NN|BODY_9|0
minimal evacuation times|JJ NN NNS|BODY_4|0
the evacuation|DT NN|BODY_3|0
.e|NN|BODY_7|0
the couplings|DT NNS|BODY_6|0
a non-monotonic dependence|DT JJ NN|BODY_2|0
a rather simple situation|DT RB JJ NN|BODY_2|0
simulations|NNS|BODY_6|0
a bionics-inspired cellular automaton model|DT JJ JJ NN NN|BODY_3|0
a recently introduced cellular automaton model|DT RB VBN JJ NN NN|BODY_8|0
behaviour|NN|BODY_5|0
it|PRP|BODY_1|0
chemotaxis|NNS|BODY_6|0
this model|DT NN|BODY_1|0
the exit|DT NN|BODY_12|0
these times|DT NNS|BODY_1|0
one or two doors|CD CC CD NNS|BODY_5|0
the coupling constants|DT NN NNS|BODY_4|0
simulation|NN|BODY_1|0
