periodic motions|JJ NNS|BODY_2|0
a recurrent bus|DT JJ NN|BODY_3:BODY_7|0
the recurrent bus exhibits|DT JJ NN NNS|BODY_2|0
nonstops|NNS|BODY_4|0
an attractor|DT NN|BODY_3|0
one period )|CD NN -RRB-|BODY_2|0
terms|NNS|BODY_3|0
the property|DT NN|BODY_2|0
some bus stops|DT NN NNS|BODY_11|0
the attractor|DT NN|BODY_2|0
the recurrent bus|DT JJ NN|BODY_10|0
many bus stops|JJ NN NNS|BODY_9|0
the number|DT NN|BODY_3|0
a circular route|DT JJ NN|BODY_8|0
the dynamical behavior|DT JJ NN|BODY_6|0
we|PRP|BODY_5|0
it|PRP|BODY_1|0
the complex periodic behaviors|DT JJ JJ NNS|BODY_3|0
a nonlinear map|DT NN NN|BODY_4|0
the nonlinear map|DT NN NN|BODY_4|0
the periodic motions|DT JJ NNS|BODY_1|0
the recurrent time|DT JJ NN|BODY_1|0
stopping|VBG|BODY_12|0
the period n|DT NN NN|BODY_1|0
dynamical transition|JJ NN|BODY_1|0
increasing nonstops|VBG NNS|BODY_3|0
the dynamical transitions|DT JJ NNS|BODY_1|0
