predation|NN|BODY_3:BODY_4|0
the verhulst factor|DT JJ NN|BODY_7:BODY_9|0
the two populations|DT CD NNS|BODY_2:BODY_1|0
both|DT|BODY_2|0
one quantity increases|CD NN NNS|BODY_8|0
an improved model|DT JJ NN|BODY_2|0
the law|DT NN|BODY_7|0
the quantity|DT NN|BODY_3|0
the lattice|DT NN|BODY_3|0
the development|DT NN|BODY_11|0
the sheep|DT NN|BODY_5|0
too strong a restraining effect|RB JJ DT VBG NN|BODY_10|0
the planar lattice|DT NN NN|BODY_5|0
accordance|NN|BODY_6|0
the wolves|DT NNS|BODY_4|0
the restraining factor|DT NN NN|BODY_4|0
the four neighbours|DT CD NNS|BODY_5|0
a cellular automata model|DT JJ NN NN|BODY_1|0
movable wolves and sheep|JJ NNS CC NN|BODY_2|0
's ( 1995 )|POS -LRB- CD -RRB-|BODY_6|0
the place|DT NN|BODY_6|0
biological ageing|JJ NN|BODY_8|0
the penna model|DT NN NN|BODY_4|0
asexual bit-string model|JJ JJ NN|BODY_7|0
' cellular automata model|POS JJ NN NN|BODY_2|0
' penna model|POS NN NN|BODY_3|0
penna|NN|BODY_5|0
the other one|DT JJ CD|BODY_9|0
the results|DT NNS|BODY_1|0
danuta makowiec|NN NN|BODY_1|0
the population|DT NN|BODY_12|0
two dimensions|CD NNS|BODY_6|0
we|PRP|BODY_1|0
