truncated levy distributions|JJ NN NNS|BODY_2|0
option pricing|NN NN|BODY_1:BODY_8|0
stocks|NNS|BODY_11|0
path integral|NN NN|BODY_2|0
options|NNS|BODY_10|0
non-gaussian price fluctuations|JJ NN NNS|BODY_4|0
a path integral formalism|DT NN NN NN|BODY_3|0
the wealth balance|DT NN NN|BODY_9|0
a simple stochastic calculus|DT JJ JJ NN|BODY_6|0
we|PRP|BODY_5|0
a natural martingale|DT JJ NN|BODY_7|0
bonds|NNS|BODY_12|0
non-gaussian fluctuations|JJ NNS|BODY_3|0
natural martingale and application|JJ NN CC NN|BODY_1|0
the resulting formula|DT VBG NN|BODY_1|0
