the network|DT NN|BODY_6:BODY_11:BODY_3|0
that|WDT|BODY_11:BODY_9|0
new symbol sets|JJ NN NNS|BODY_2:BODY_7|0
grammars|NNS|BODY_3:BODY_7|0
both new symbol vocabularies|DT JJ NN NNS|BODY_4|0
context sensitive , hierarchical|NN JJ , JJ|BODY_2|0
human linguistic theory|JJ NN NN|BODY_13|0
the arguments|DT NNS|BODY_2|0
rules|NNS|BODY_2|0
the input|DT NN|BODY_5|0
the ability|DT NN|BODY_2|0
the finite-state machines|DT NN NNS|BODY_4|0
positive examples|JJ NNS|BODY_11|0
weight adaptation|NN NN|BODY_4|0
grammatical knowledge|JJ NN|BODY_3|0
the state variable|DT NN NN|BODY_3|0
algorithms|NNS|BODY_3|0
prescribed|JJ|BODY_12|0
neural networks|JJ NNS|BODY_3|0
a simple associationist neural network|DT JJ NN JJ NN|BODY_4|0
the neural network|DT JJ NN|BODY_5:BODY_1|0
principle|NN|BODY_9|0
the long term potentiation|DT JJ NN NN|BODY_6|0
each exemplar presentation|DT JJ NN|BODY_5|0
symbolic knowledge|JJ NN|BODY_10|0
cannot|NN|BODY_8|0
the mammalian nervous system|DT JJ JJ NN|BODY_7|0
unseen symbol sets|JJ NN NNS|BODY_12|0
the state-space|DT NN|BODY_2|0
abstract rules|JJ NNS|BODY_5|0
generalized abstract structures|JJ JJ NNS|BODY_4|0
arbitrary input symbols|JJ NN NNS|BODY_9|0
.e|NN|BODY_6|0
abstract representations|JJ NNS|BODY_10|0
sequences|NNS|BODY_8|0
the spatial nature|DT JJ NN|BODY_4|0
the internal representations|DT JJ NNS|BODY_5|0
the hidden unit space|DT JJ NN NN|BODY_10|0
symbol sets|NN NNS|BODY_8|0
evolutionary psychology|JJ NN|BODY_14|0
new grammars|JJ NNS|BODY_5|0
the results|DT NNS|BODY_1|0
these representations|DT NNS|BODY_1|0
the emergence|DT NN|BODY_1|0
the input strings|DT NN NNS|BODY_6|0
as well as unseen but similar grammars|RB RB RB JJ CC JJ NNS|BODY_13|0
analysis|NN|BODY_1|0
generalization|NN|BODY_1|0
