q|NN|BODY_2:BODY_3:BODY_8|0
that|WDT|BODY_6:BODY_9|0
pedestrians|NNS|BODY_1:BODY_7|0
the exit dynamics|DT NN NNS|BODY_6:BODY_3|0
a single-exit room|DT NN NN|BODY_5:BODY_4|0
power-law behavior|NN NN|BODY_1:BODY_2|0
1 )|CD -RRB-|BODY_6:BODY_2|0
bursts|NNS|BODY_4|0
jamming|NN|BODY_2|0
-1.0720 ( w|DT -LRB- NN|BODY_6|0
the power-law curve varies|DT JJ NN NNS|BODY_2|0
each iteration time|DT NN NN|BODY_2|0
a diffusive behavior|DT JJ NN|BODY_2|0
the pedestrians|DT NNS|BODY_3|0
-1.3092|NNS|BODY_4|0
a known exit|DT VBN NN|BODY_3|0
physical capability|JJ NN|BODY_8|0
2 )|CD -RRB-|BODY_5|0
w|NN|BODY_3|0
adjacent cell vacancy|JJ NN NN|BODY_3|0
accordance|NN|BODY_4|0
each other|DT JJ|BODY_8|0
who|WP|BODY_8|0
w = 2 , 3|JJ SYM CD , CD|BODY_10|0
< 4w )|JJ CD -RRB-|BODY_2|0
relaxed pedestrians|JJ NNS|BODY_3|0
large burst sizes|JJ NN NNS|BODY_3|0
exit widths|NN NNS|BODY_3|0
cellular automata|JJ NN|BODY_2|0
greater than one cell dimension|JJR IN CD NN NN|BODY_4|0
w >|VBD NN|BODY_5|0
a counterintuitive result|DT JJ NN|BODY_6|0
the compulsion|DT NN|BODY_7|0
the burst-size frequency distribution|DT JJ NN NN|BODY_2|0
simple rules|JJ NNS|BODY_5|0
w = 1|JJ SYM CD|BODY_5|0
an average exit|DT JJ NN|BODY_7|0
confined pedestrians|VBN NNS|BODY_4|0
we|PRP|BODY_5|0
a collective slow-down|DT JJ NN|BODY_5|0
twice the yield|RB DT NN|BODY_4|0
less due|JJR JJ|BODY_4|0
the arching signatures|DT NN NNS|BODY_1|0
various sizes|JJ NNS|BODY_5|0
20 )|CD -RRB-|BODY_7|0
the slope|DT NN|BODY_1|0
a pedestrian|DT NN|BODY_1|0
the soonest possible time|DT JJS JJ NN|BODY_4|0
which|WDT|BODY_1|0
his neighbors|PRP$ NNS|BODY_9|0
's path ( disruptive interference effect|POS NN -LRB- JJ NN NN|BODY_9|0
a room|DT NN|BODY_9|0
anxious ones|JJ NNS|BODY_4|0
the doors|DT NNS|BODY_1|0
4|CD|BODY_11|0
a two-exit room|DT JJ NN|BODY_1|0
disruptive interference|JJ NN|BODY_1|0
the same w and door number|DT JJ NN CC NN NN|BODY_1|0
