which|WDT|BODY_3|0
we|PRP|BODY_1:BODY_2:BODY_4|0
tollbooths|NNS|BODY_6:BODY_2|0
long-|NNS|BODY_2|0
the travel time|DT NN NN|BODY_2:BODY_3|0
the influence|DT NN|BODY_2:BODY_1|0
the effects|DT NNS|BODY_5:BODY_1|0
a plateau region|DT NN NN|BODY_4|0
a saturated flow|DT JJ NN|BODY_2|0
a waiting time|DT VBG NN|BODY_4|0
toll collection|NN NN|BODY_2|0
a highway|DT NN|BODY_2|0
the analytical formulas|DT JJ NNS|BODY_2|0
the emergence|DT NN|BODY_1|0
the full capacity|DT JJ NN|BODY_1|0
the highway traffic|DT NN NN|BODY_1|0
the nagel-schreckenberg model|DT JJ NN|BODY_2|0
the numerical simulations|DT JJ NNS|BODY_1|0
vehicle|NN|BODY_2|0
analytical expressions|JJ NNS|BODY_3|0
the tollbooth|DT NN|BODY_1:BODY_3|0
highway traffic|NN NN|BODY_3|0
lane expansion|NN NN|BODY_2|0
short-distance travelers|NN NNS|BODY_3|0
the differences|DT NNS|BODY_1|0
a reduced speed|DT JJ NN|BODY_5|0
the fundamental diagram|DT JJ NN|BODY_5|0
the phase separation|DT NN NN|BODY_1|0
various types|JJ NNS|BODY_1|0
various quantities|JJ NNS|BODY_4|0
its variance|PRP$ NN|BODY_3:BODY_4|0
the numerical results|DT JJ NNS|BODY_1|0
the traffic flow|DT NN NN|BODY_7|0
a first-order phase transition|DT JJ NN NN|BODY_1|0
