it|PRP|BODY_1:BODY_3|0
the variance|DT NN|BODY_1:BODY_7|0
a good representation|DT JJ NN|BODY_11|0
the firm|DT NN|BODY_8|0
' model|POS NN|BODY_10|0
growth rates|NN NNS|BODY_7|0
integers|NNS|BODY_9|0
correlation|NN|BODY_6|0
large firms|JJ NNS|BODY_4|0
the relation|DT NN|BODY_2|0
a firm|DT NN|BODY_5|0
the 'scaling ' puzzle recent evidence|DT JJ '' NN JJ NN|BODY_3|0
size|NN|BODY_7|0
a simple 'partitions|DT JJ NNS|BODY_8|0
some form|DT NN|BODY_5|0
the presence|DT NN|BODY_4|0
the fact|DT NN|BODY_5|0
these businesses|DT NNS|BODY_6|0
which|WDT|BODY_4|0
the relationship|DT NN|BODY_3|0
independent businesses|JJ NNS|BODY_3|0
the powerlaw nature|DT NN NN|BODY_2|0
a power-law relationship|DT NN NN|BODY_4|0
a model|DT NN|BODY_2|0
's size|POS NN|BODY_6|0
firm growth rates|NN NN NNS|BODY_2|0
what|WP|BODY_12|0
's constituent businesses|POS JJ NNS|BODY_9|0
small firms|JJ NNS|BODY_5|0
the flatness|DT NN|BODY_1|0
its growth rate|PRP$ NN NN|BODY_8|0
