we|PRP|BODY_1:BODY_4|2
log-price fluctuations|JJ NNS|BODY_2|0
the possibility|DT NN|BODY_5|0
exchange rates|NN NNS|BODY_6|0
foreign exchange markets|JJ NN NNS|BODY_2|0
given size|VBN NN|BODY_3|0
principle|NN|BODY_4|0
a quantitative check|DT JJ NN|BODY_3|0
us|PRP|BODY_5|0
efficiency|NN|BODY_4|0
it|PRP|BODY_5|1
the available information|DT JJ NN|BODY_2|1
the quote sequence|DT NN NN|BODY_3|1
antipersistent markov behavior|JJ NN NN|BODY_1|0
tick ) data|NN -RRB- NNS|BODY_7|0
a statistical forecast|DT JJ NN|BODY_6|0
the antipersistent markov behavior|DT JJ NN NN|BODY_1|0
a particular trading rule|DT JJ NN NN|BODY_6|1
