we|PRP|BODY_1:BODY_2|1
which|WDT|BODY_2:BODY_4|0
the evolution|DT NN|BODY_5|0
it|PRP|BODY_2|0
simultaneously dynamical properties|RB JJ NNS|BODY_6|0
invariant measures|JJ NNS|BODY_3|0
the first poincare return time|DT JJ NN NN NN|BODY_3|1
the s&p 500 index|DT NN CD NN|BODY_4|0
several empirical statistical observations|JJ JJ JJ NNS|BODY_3|0
the return fluctuations|DT NN NNS|BODY_4|0
stocks|NNS|BODY_5|0
the reason|DT NN|BODY_3|0
data|NNS|BODY_3|0
the returns|DT NNS|BODY_2|1
these properties|DT NNS|BODY_2|0
the recurrent properties|DT JJ NNS|BODY_3|0
addition|NN|BODY_1|0
high uncertainties|JJ NNS|BODY_7|0
a low-dimensional chaotic trajectory|DT JJ JJ NN|BODY_4|1
low-dimensional dynamical systems|JJ JJ NNS|BODY_4|0
the brazilian stock telebras|DT JJ NN NNS|BODY_5|0
the observed statistical quantities|DT JJ JJ NNS|BODY_6|0
stock market returns|NN NN NNS|BODY_4|0
this modeling|DT NN|BODY_1|0
our analysis|PRP$ NN|BODY_1|0
stock market dynamics|NN NN NNS|BODY_1|0
