that|WDT|BODY_4:BODY_9|0
their dynamical behaviours|PRP$ JJ NNS|BODY_2|0
high-frequency currency exchange data|JJ NN NN NNS|BODY_3:BODY_7|0
the exchange rates|DT NN NNS|BODY_2|0
the series|DT NN|BODY_2|0
stationarity|NN|BODY_2|0
the canadian dollar|DT NN NN|BODY_9|0
the high correlation|DT JJ NN|BODY_2|0
account historical events|NN JJ NNS|BODY_3|0
the us dollar|DT PRP NN|BODY_3|0
the application|DT NN|BODY_3|0
the japanese yen|DT JJ NN|BODY_8|0
nonlinear time series analysis techniques|JJ NN NN NN NNS|BODY_2|0
18 other foreign currencies|CD JJ JJ NNS|BODY_4|0
1996|CD|BODY_4|0
recurrence quantification analysis|NN NN NN|BODY_4|0
a strong correlation|DT JJ NN|BODY_7|0
the euro zone|DT NN NN|BODY_6:BODY_5|0
within|IN|BODY_5|0
the quantification|DT NN|BODY_10|0
a tool|DT NN|BODY_5|0
this analysis|DT NN|BODY_6|0
the european monetary system currency exchanges|DT JJ JJ NN NN NNS|BODY_2|0
the method|DT NN|BODY_1|0
the euro|DT NN|BODY_6|0
the currencies|DT NNS|BODY_3|0
the definition|DT NN|BODY_7|0
we|PRP|BODY_5|0
nonlinear time series analysis|JJ NN NN NN|BODY_6|0
this work|DT NN|BODY_4|0
part|NN|BODY_5|0
several parameters|JJ NNS|BODY_8|0
our goal|PRP$ NN|BODY_1|0
some way|DT NN|BODY_3|0
singularities|NNS|BODY_1|0
the time series studied|DT NN NN VBN|BODY_1|0
the nonexistence|DT NN|BODY_1|0
the british pound|DT JJ NN|BODY_10|0
the results|DT NNS|BODY_1|0
application|NN|BODY_1|0
recurrence plots|NN NNS|BODY_11|0
