we|PRP|BODY_5:BODY_1:BODY_4|0
logarithmic standard deviations|JJ JJ NNS|BODY_2:BODY_7|0
singular spectrum analysis|JJ NN NN|BODY_2:BODY_3|0
a number|DT NN|BODY_9|0
the methodology|DT NN|BODY_3|0
the series )|DT NN -RRB-|BODY_8|0
a useful addition|DT JJ NN|BODY_6|0
any periodicities|DT NNS|BODY_2|0
about 34-38 %|IN CD NN|BODY_6|0
the total variance|DT JJ NN|BODY_7|0
options pricing and risk management|NNS NN CC NN NN|BODY_3|0
ssa|FW|BODY_5|0
96 ( 2001 ) 42-55]|CD -LRB- CD -RRB- CD|BODY_1|0
intra-day transaction data|JJ NN NNS|BODY_2|0
both|DT|BODY_4|0
the market trend|DT NN NN|BODY_5|0
the realized volatility|DT VBN NN|BODY_6:BODY_1|0
that ssa|DT NN|BODY_2|0
the volatility series|DT NN NN|BODY_3|0
( ssa|-LRB- FW|BODY_4|0
underlying market periodicities|VBG NN NNS|BODY_10|0
reliable identification|JJ NN|BODY_1|0
the financial practitioners|DT JJ NNS|BODY_7|0
andersen et al|DT NNP NN|BODY_4|0
two important futures return series|CD JJ NNS NN NN|BODY_8|0
daily realized futures volatility|RB VBN NNS NN|BODY_1|0
ass|NN|BODY_1|0
stat|NN|BODY_1|0
