higher-order squeezing|JJR VBG|BODY_2:BODY_3|0
we|PRP|BODY_1:BODY_2|0
the advantage|DT NN|BODY_2|0
the second|DT JJ|BODY_2|0
2002 ) 023601]|CD -RRB- NN|BODY_2|0
a coherent field|DT JJ NN|BODY_7|0
the combined field|DT JJ NN|BODY_7|0
the relative phase|DT JJ NN|BODY_5|0
a recent experiment|DT JJ NN|BODY_4|0
a quantum field|DT NN NN|BODY_3|0
phase-dependent photon statistics|JJ NN NNS|BODY_3|0
the mixing|DT NN|BODY_6|0
proper choice|JJ NN|BODY_4|0
the quadrature components|DT NN NNS|BODY_6|0
a c.w|DT NN|BODY_4|0
system|NN|BODY_5|0
one|CD|BODY_5|0
efficient and lasting|JJ CC JJ|BODY_2|0
effects|NNS|BODY_3|0
higher-order quantum fluctuations|JJR NN NNS|BODY_4|0
the squeezing properties|DT VBG NNS|BODY_3|0
a constructive two-photon interference|DT JJ JJ NN|BODY_2|0
this nonclassical feature|DT JJ NN|BODY_1|0
other atomic transition-based fluorescent systems|JJ JJ JJ JJ NNS|BODY_3|0
their system|PRP$ NN|BODY_1|0
phys|NNS|BODY_5|0
the pump and coherent fields|DT NN CC JJ NNS|BODY_6|0
88 (|CD -LRB-|BODY_1|0
a two-photon source|DT JJ NN|BODY_8|0
this system|DT NN|BODY_8|0
relationship|NN|BODY_1|0
phase control|NN NN|BODY_1|0
the field|DT NN|BODY_4|0
this paper|DT NN|BODY_1|0
lett|NN|BODY_1|0
