we|PRP|BODY_6:BODY_2:BODY_3|1
which|WDT|BODY_2|0
a two-dimensional space|DT JJ NN|BODY_2:BODY_4|0
the dynamic evolution|DT JJ NN|BODY_2|0
the systematic gas-kinetic model|DT JJ JJ NN|BODY_4|0
all kinds|DT NNS|BODY_2|0
physical meaning|JJ NN|BODY_6|0
the zeroth , first - and second-order moment functions|DT NN , JJ : CC JJ NN NNS|BODY_2|0
the traffic flow|DT NN NN|BODY_3|0
the car-following theory|DT JJ NN|BODY_4|0
the vehicular boltzmann equation|DT JJ NN NN|BODY_5|1
lanes|NNS|BODY_7|0
the domain|DT NN|BODY_5|0
users|NNS|BODY_3|0
road users|NN NNS|BODY_6|0
vehicles|NNS|BODY_4|0
the finite section|DT NN NN|BODY_4|0
previous researches|JJ NNS|BODY_5|0
the individual velocity|DT JJ NN|BODY_4|0
both side|DT NN|BODY_3|0
the equation|DT NN|BODY_4|0
this study|DT NN|BODY_2|1
a road|DT NN|BODY_6|0
a nonlinear poisson equation|DT JJ NN NN|BODY_3|0
the density|DT NN|BODY_5|0
the driving behavior|DT VBG NN|BODY_5|0
the interaction|DT NN|BODY_3|0
a systematic self-consistent multiclass multilane traffic model|DT JJ JJ JJ JJ NN NN|BODY_4|1
the square|DT NN|BODY_3|0
the dispersion model|DT NN NN|BODY_1:BODY_7|0
chain rules|NN NNS|BODY_5|0
a multilane domain|DT JJ NN|BODY_3|0
addition|NN|BODY_1|0
the boltzmann equation|DT NN NN|BODY_5|0
a dispersion model|DT NN NN|BODY_6|0
motorcyclists|NNS|BODY_8|0
the concept|DT NN|BODY_1|0
traffic flow|NN NN|BODY_7|0
boltzmann equation|NN NN|BODY_1|0
the equilibrium assumption|DT NN NN|BODY_5|0
self-consistent multi-class dynamic traffic flow|JJ JJ JJ NN NN|BODY_1|1
the traffic dispersion model|DT NN NN NN|BODY_6|1
the second-order moment function|DT JJ NN NN|BODY_1|0
the multilane domain|DT JJ NN|BODY_1|0
continuity , motion and variance equation|NN , NN CC NN NN|BODY_7|0
the reason|DT NN|BODY_1|0
