the model|DT NN|BODY_2:BODY_1|0
several advantages|JJ NNS|BODY_3|0
improved classification performance|VBN NN NN|BODY_4|0
the proposed hierarchical model|DT VBN JJ NN|BODY_2|0
a mixture|DT NN|BODY_4|0
experts classification|NNS NN|BODY_2|0
subclusters|NNS|BODY_18|0
results|NNS|BODY_6|0
maximum likelihood|JJ NN|BODY_5|0
a hierarchical mixture model|DT JJ NN NN|BODY_3|0
individual internal class-labeled sources|JJ JJ JJ NNS|BODY_17|0
class membership|NN NN|BODY_3|0
the posterior probability|DT JJ NN|BODY_2|0
we|PRP|BODY_3|0
classification|NN|BODY_5|0
each source|DT NN|BODY_15|0
a three-level hierarchical mixture model|DT NN JJ NN NN|BODY_4|0
the existence|DT NN|BODY_16|0
a general training approach|DT JJ NN NN|BODY_4|0
( 2|-LRB- CD|BODY_13|0
the following data generation process|DT VBG NNS NN NN|BODY_7|0
models|NNS|BODY_6|0
the generation mechanism|DT NN NN|BODY_14|0
sources|NNS|BODY_11|0
the data|DT NNS|BODY_9|0
( 1|-LRB- CD|BODY_8|0
clusters )|NNS -RRB-|BODY_12|0
a finite number|DT JJ NN|BODY_10|0
other classification mixture models|JJ NN NN NNS|BODY_1|0
the experimental results|DT JJ NNS|BODY_5|0
two efficient training algorithms|CD JJ NN NNS|BODY_7|0
mixture|NN|BODY_1|0
the external cluster )|DT JJ NN -RRB-|BODY_19|0
experts classifier|NNS NN|BODY_5|0
the parameters|DT NNS|BODY_1|0
