an effective website design|DT JJ NN NN|BODY_2|0
an internet presence|DT JJ NN|BODY_2|0
what aspects|WDT NNS|BODY_3|0
a set|DT NN|BODY_2|0
additional resources|JJ NNS|BODY_2|0
high standards|JJ NNS|BODY_4|0
the effectiveness|DT NN|BODY_4|0
the quality|DT NN|BODY_2|0
which|WDT|BODY_4|0
a powerful marketing tool|DT JJ NN NN|BODY_5|0
that|WDT|BODY_2|0
click|NN|BODY_2|0
current and potential customers|JJ CC JJ NNS|BODY_9|0
criteria|NNS|BODY_3|0
the site|DT NN|BODY_3|0
website development|NN NN|BODY_3|0
assorted web-based technologies|JJ JJ NNS|BODY_4|0
the web|DT NN|BODY_3|0
a number|DT NN|BODY_3|0
related expenditures|VBN NNS|BODY_8|0
global companies|JJ NNS|BODY_4|0
transaction|NN|BODY_7|0
a means|DT NN|BODY_6|0
electronic commerce|JJ NN|BODY_5|0
a coherent website strategy|DT JJ NN NN|BODY_1|0
an effective web presence|DT JJ NN NN|BODY_3|0
a restaurant|DT NN|BODY_1|0
the business|DT NN|BODY_4|0
care|NN|BODY_1|0
e-marketing investment|NN NN|BODY_5|0
it|PRP|BODY_1|0
practitioners|NNS|BODY_1|0
technology|NN|BODY_5|0
website effectiveness|JJ NN|BODY_5|0
food service companies|NN NN NNS|BODY_1|0
unparalleled strength|JJ NN|BODY_6|0
enhancing revenues and profitability|VBG NNS CC NN|BODY_10|0
restaurant web sites|NN NN NNS|BODY_1|0
