the web|DT NN|BODY_5:BODY_7:BODY_9|0
hotels|NNS|BODY_6:BODY_2:BODY_8|0
the hotel industry|DT NN NN|BODY_5:BODY_3:BODY_8|0
the development|DT NN|BODY_12:BODY_1:BODY_9|0
evidence|NN|BODY_2:BODY_7|0
this paper|DT NN|BODY_5:BODY_4|0
the use|DT NN|BODY_17:BODY_14|0
relationships|NNS|BODY_6:BODY_11|0
a model|DT NN|BODY_2|0
a strategic framework|DT JJ NN|BODY_2|0
the global electronic market|DT JJ JJ NN|BODY_6|0
hotel web sites|NN NN NNS|BODY_13:BODY_19|0
channel and interactive means|NN CC JJ NNS|BODY_9|0
a lack|DT NN|BODY_2|0
a web content survey|DT NN NN NN|BODY_2|0
the basis|DT NN|BODY_4|0
( 1 )|-LRB- CD -RRB-|BODY_2|0
a means|DT NN|BODY_4|0
gilbert ( 1996 )|NN -LRB- CD -RRB-|BODY_3|0
multimedia information|NNS NN|BODY_8|0
key changes|JJ NNS|BODY_3|0
hotel products|NN NNS|BODY_5|0
the means|DT NNS|BODY_3|0
the mechanism and orientation|DT NN CC NN|BODY_4|0
web technology|NN NN|BODY_4|0
this study|DT NN|BODY_3|0
historical perspective|JJ NN|BODY_3|0
the internet|DT NN|BODY_3|0
a content analysis|DT JJ NN|BODY_6|0
a measurement instrument|DT NN NN|BODY_5|0
web based relationship marketing|NN VBN NN NN|BODY_2|0
a descriptive study|DT NN NN|BODY_4|0
their web presence|PRP$ NN NN|BODY_7|0
a relationship marketing|DT NN NN|BODY_9|0
industry related web marketing applications|NN JJ NN NN NNS|BODY_4|0
strategic exploitation|JJ NN|BODY_2|0
the way relationships|DT NN NNS|BODY_4|0
a two-year follow-up case study|DT JJ JJ NN NN|BODY_7|0
rm ) model|NN -RRB- NN|BODY_10|0
the new uses|DT JJ NNS|BODY_3|0
web based marketing|NN VBN NN|BODY_5|0
the way hotels|DT NN NNS|BODY_4|0
the application|DT NN|BODY_6|0
the current approach|DT JJ NN|BODY_7|0
a strategy|DT NN|BODY_11|0
the way hotels build|DT NN NNS VBP|BODY_5|0
the adoption|DT NN|BODY_8|0
means|NNS|BODY_3|0
a content analysis study|DT JJ NN NN|BODY_5|0
world wide web marketing|NN JJ NN NN|BODY_7|0
this|DT|BODY_6|0
the changing use|DT VBG NN|BODY_8|0
different types|JJ NNS|BODY_10|0
( 2 )|-LRB- CD -RRB-|BODY_6|0
its use|PRP$ NN|BODY_6|0
3 )|CD -RRB-|BODY_16|0
new technologies|JJ NNS|BODY_15|0
multimedia|NNS|BODY_18|0
the study|DT NN|BODY_1|0
communication|NN|BODY_10|0
the aims|DT NNS|BODY_1|0
marketing|NN|BODY_5|0
addition|NN|BODY_1|0
new and sophisticated ways|JJ CC JJ NNS|BODY_7|0
the evidence|DT NN|BODY_1|0
there|EX|BODY_1|0
developments|NNS|BODY_1|0
the results|DT NNS|BODY_1|0
the authors|DT NNS|BODY_1|0
web sites|NN NNS|BODY_10|0
a marketing tool|DT NN NN|BODY_8|0
