distribution|NN|BODY_5:BODY_2|0
such endeavors|JJ NNS|BODY_2|0
the medium|DT NN|BODY_2|0
profit|NN|BODY_5:BODY_7|0
product|NN|BODY_5:BODY_4|0
online auctions|JJ NNS|BODY_1:BODY_3|0
dynamic pricing|JJ NN|BODY_2:BODY_4|0
the traditional trading model|DT JJ NN NN|BODY_3|0
web sites|NN NNS|BODY_2|0
a sales and marketing alternative|DT NNS CC NN NN|BODY_4|0
pioneered internet usage|JJ JJ NN|BODY_2|0
many |JJ|BODY_7|0
the price setting mechanism|DT NN NN NN|BODY_2|0
information results|NN NNS|BODY_8|0
the supply chain|DT NN NN|BODY_2|0
the cost|DT NN|BODY_2|0
it|PRP|BODY_3|0
a flexible system|DT JJ NN|BODY_2|0
customer and transaction|NN CC NN|BODY_7|0
online intermediaries|JJ NNS|BODY_8|0
one|CD|BODY_6|0
supplier-centric|JJ|BODY_3|0
production|NN|BODY_3|0
the producer|DT NN|BODY_3|0
market-centric|JJ|BODY_4|0
the trading model|DT NN NN|BODY_5|0
the flow|DT NN|BODY_7|0
the long run impact|DT JJ NN NN|BODY_2|0
the consumer|DT NN|BODY_4|0
an increase|DT NN|BODY_6|0
web site|NN NN|BODY_7|0
a margin|DT NN|BODY_4|0
various intermediaries|JJ NNS|BODY_5|0
changes prices|NNS NNS|BODY_3|0
customer|NN|BODY_6|0
their share|PRP$ NN|BODY_6|0
the fact pricing theory|DT NN NN NN|BODY_5|0
industry profit margins|NN NN NNS|BODY_4|0
overnight accommodation|JJ NN|BODY_6|0
the traditional channels|DT JJ NNS|BODY_4|0
the lodging industry|DT NN NN|BODY_3|0
more prevalent , traditional pricing models|RBR JJ , JJ NN NNS|BODY_3|0
controversial|JJ|BODY_3|0
the future|DT NN|BODY_1|0
the process|DT NN|BODY_3|0
web-enabled companies|JJ NNS|BODY_1|0
such|JJ|BODY_1|0
the internet|DT NN|BODY_4|0
businesses|NNS|BODY_1|0
predecessor product distribution channels|NN NN NN NNS|BODY_5|0
pricing|NN|BODY_1|0
auction-based models impact business models|JJ NNS NN NN NNS|BODY_1|0
many to many|JJ TO JJ|BODY_8|0
products and services|NNS CC NNS|BODY_1|0
efficient market pricing|JJ NN NN|BODY_9|0
specialty brokers|NN NNS|BODY_9|0
a dynamic pricing model|DT JJ NN NN|BODY_1|0
transaction|NN|BODY_8|0
many industry leaders|JJ NN NNS|BODY_1|0
the price|DT NN|BODY_8|0
internet based mediums|NN VBN NNS|BODY_1|0
