we|PRP|BODY_1:BODY_4|0
a significant reduction|DT JJ NN|BODY_3|0
the computing complexity|DT NN NN|BODY_4|0
this new set|DT JJ NN|BODY_2|0
p.934-46|NNS|BODY_10|0
convex polygons|NN NNS|BODY_2|0
vol.8|CD|BODY_9|0
an independent and complete set|DT JJ CC JJ NN|BODY_2|0
this correspondence|DT NN|BODY_3|0
ibid|NN|BODY_8|0
yang|NN|BODY_7|0
the affine invariants|DT NN NNS|BODY_5|0
image registration and object recognition|NN NN CC NN NN|BODY_6|0
the discrimination power|DT NN NN|BODY_5|0
the use|DT NN|BODY_1|0
1999 )|CD -RRB-|BODY_11|0
affine invariants|NN NNS|BODY_1|0
the invariants|DT NNS|BODY_3|0
