the implementation|DT NN|BODY_2:BODY_1|0
we|PRP|BODY_1:BODY_2|0
error bits|NN NNS|BODY_5|0
dsp chip|JJ NN|BODY_4|0
's high memory requirement|POS JJ NN NN|BODY_2|0
a major drawback|DT JJ NN|BODY_3|0
program structure|NN NN|BODY_6|0
spiht ) algorithm|NN -RRB- NN|BODY_11|0
common requirement|JJ NN|BODY_3|0
real-time video coding|JJ NN NN|BODY_4|0
hierarchical trees|JJ NNS|BODY_10|0
the optimization|DT NN|BODY_5|0
a new low-memory spiht image|DT JJ JJ NN NN|BODY_2|0
the real-time implementation|DT JJ NN|BODY_2|0
algorithm|NN|BODY_3|0
spiht algorithm|NN NN|BODY_3|0
some relative issues|DT JJ NNS|BODY_4|0
the codec|DT NN|BODY_2|0
's ( 1996 ) set partitioning|POS -LRB- CD -RRB- VBN NN|BODY_9|0
pearlman|NN|BODY_8|0
's performance|POS NN|BODY_3|0
quantization|NN|BODY_7|0
a new method|DT JJ NN|BODY_2|0
number|NN|BODY_4|0
all algorithms|DT NNS|BODY_5|0
two new concepts-number|CD JJ NN|BODY_4|0
the original spiht algorithm|DT JJ NN NN|BODY_3|0
wavelet|NN|BODY_6|0
the coding process|DT NN NN|BODY_3|0
hardware implementation|NN NN|BODY_4|0
spiht|NN|BODY_1|0
a practical and efficient dsp solution|DT JJ CC JJ NN NN|BODY_5|0
its simplicity and efficiency|PRP$ NN CC NN|BODY_12|0
the wavelet decomposition|DT NN NN|BODY_7|0
real-time implementation|JJ NN|BODY_1|0
this paper deals|DT NN NNS|BODY_1|0
our experimental results|PRP$ JJ NNS|BODY_1|0
absolute zerotree|JJ NN|BODY_6|0
this paper|DT NN|BODY_1|0
the memory cost|DT NN NN|BODY_1|0
