the contour|DT NN|BODY_6:BODY_3|0
video|NN|BODY_6:BODY_2|0
we|PRP|BODY_1:BODY_3|0
an edge indicator function|DT NN NN NN|BODY_3|0
object motion|NN NN|BODY_2|0
spurious edges|JJ NNS|BODY_3|0
the edge map|DT NN NN|BODY_2|0
the expected advantages|DT VBN NNS|BODY_2|0
the proposed method|DT VBN NN|BODY_3|0
the watershed segmentation|DT JJ NN|BODY_3|0
topographical distance|JJ NN|BODY_2|0
a way|DT NN|BODY_2|0
the watershed algorithm|DT JJ NN|BODY_4|0
the results|DT NNS|BODY_3|0
the object motion|DT NN NN|BODY_4|0
our algorithm|PRP$ NN|BODY_2|0
the tracking result|DT NN NN|BODY_7|0
background clutter|NN NN|BODY_3|0
the problem|DT NN|BODY_2|0
a new method|DT JJ NN|BODY_4|0
a combination|DT NN|BODY_4|0
the current edge map|DT JJ NN NN|BODY_5|0
contour tracking|NN VBG|BODY_5|0
a minimization|DT NN|BODY_4|0
background|NN|BODY_4|0
contour detection|NN NN|BODY_4|0
the compensation|DT NN|BODY_1|0
the concept|DT NN|BODY_1|0
the existing approaches|DT VBG NNS|BODY_4|0
the experimental results|DT JJ NNS|BODY_1|0
the inverted distance|DT JJ NN|BODY_1|0
different surfaces|JJ NNS|BODY_5|0
this new viewpoint|DT JJ NN|BODY_1|0
account|NN|BODY_5|0
particular|JJ|BODY_1|0
the previous frame|DT JJ NN|BODY_8|0
nonparameterized object|JJ NN|BODY_1|0
