we|PRP|BODY_6:BODY_1:BODY_3|0
the residual part|DT JJ NN|BODY_4:BODY_8|0
beautiful applications|JJ NNS|BODY_3|0
a different transform , or basis|DT JJ VB , CC NN|BODY_2|0
a superposition|DT NN|BODY_2|0
textures layer|NNS NN|BODY_5|0
the compressed layers|DT JJ NNS|BODY_5|0
a lot|DT NN|BODY_2|0
image understanding|NN NN|BODY_4|0
image compression|NN NN|BODY_3|0
this work|DT NN|BODY_5|0
a different bitrate|DT JJ NN|BODY_3|0
coherent layers|JJ NNS|BODY_3|0
smooth regions layer|JJ NNS NN|BODY_4|0
the combination|DT NN|BODY_4|0
a cascade|DT NN|BODY_2|0
that|WDT|BODY_7|0
a new paradigm|DT JJ NN|BODY_6|0
application|NN|BODY_2|0
the local transients|DT JJ NNS|BODY_13|0
the multilayer approach|DT JJ NN|BODY_2|0
compressions|NNS|BODY_3|0
the residuals|DT NNS|BODY_6|0
others|NNS|BODY_12|0
the fact|DT NN|BODY_3|0
itself|PRP|BODY_5|0
the image|DT NN|BODY_4|0
the main contribution|DT JJ NN|BODY_4|0
basis functions complement|NN NNS NN|BODY_5|0
the large trend|DT JJ NN|BODY_10|0
different sets|JJ NNS|BODY_4|0
the data|DT NNS|BODY_11|0
some|DT|BODY_7|0
the basis functions|DT NN NNS|BODY_8|0
each others|DT NNS|BODY_6|0
reasonable account|JJ NN|BODY_9|0
a new multilayered representation technique|DT JJ JJ NN NN|BODY_2|0
the algorithm|DT NN|BODY_2|0
which|WDT|BODY_9|0
a lossy way|DT JJ NN|BODY_5|0
the most significant structures|DT RBS JJ NNS|BODY_7|0
image and video coding|NN CC NN NN|BODY_5|0
this multilayered representation|DT JJ NN|BODY_1|0
image representation and image compression|NN NN CC NN NN|BODY_7|0
multilayered image representation|JJ NN NN|BODY_1|0
a meaningful way|DT JJ NN|BODY_6|0
an image|DT NN|BODY_1|0
each layer|DT NN|BODY_1|0
etc|FW|BODY_6|0
the multilayered decomposition algorithm|DT JJ NN NN|BODY_1|0
the previous compressions|DT JJ NNS|BODY_8|0
the oscillatory patterns|DT JJ NNS|BODY_14|0
the strength|DT NN|BODY_1|0
a sparse representation|DT JJ NN|BODY_10|0
each iteration|DT NN|BODY_1|0
images|NNS|BODY_3|0
its capabilities|PRP$ NNS|BODY_4|0
