we|PRP|BODY_5:BODY_1:BODY_3|0
the discrimination|DT NN|BODY_5|0
this|DT|BODY_1:BODY_2|0
n sensory neurons|NN JJ NNS|BODY_2|0
whose outputs|WP$ NNS|BODY_3|0
's aim|POS NN|BODY_2|0
a range|DT NN|BODY_7|0
continuous curves|JJ NNS|BODY_7|0
the discrimination task|DT NN NN|BODY_5|0
the range|DT NN|BODY_2|0
an odorant discriminator|DT NN NN|BODY_2|0
a critical value p/sub c/|DT JJ NN NN NN|BODY_4|0
the probabilistic receptor affinity distribution model|DT JJ NN NN NN NN|BODY_7|0
a large number p|DT JJ NN NN|BODY_5|0
a single target odorant|DT JJ NN NN|BODY_4|0
background odorants|NN NNS|BODY_6|0
discrimination|NN|BODY_3|0
a method|DT NN|BODY_3|0
the capacity|DT NN|BODY_5|0
concentrations|NNS|BODY_3|0
that|WDT|BODY_4|0
the linear separability|DT JJ NN|BODY_3|0
linear separability|JJ NN|BODY_6|0
the problem|DT NN|BODY_2|0
which|WDT|BODY_4|0
the olfactory bulb|DT JJ NN|BODY_1:BODY_10|0
the potential computational properties|DT JJ JJ NNS|BODY_9|0
our study|PRP$ NN|BODY_7|0
such processing elements|JJ NN NNS|BODY_3|0
a collection|DT NN|BODY_2|0
a quantitative analysis|DT JJ NN|BODY_8|0
possible provided p|JJ VBN NN|BODY_3|0
curves|NNS|BODY_4|0
an artificial neural network|DT JJ JJ NN|BODY_6|0
a single odorant|DT JJ NN|BODY_6|0
each responsible|DT JJ|BODY_4|0
a numerical study|DT JJ NN|BODY_2|0
one|CD|BODY_4|0
a single processing linear threshold element|DT JJ NN NN NN NN|BODY_4|0
our system|PRP$ NN|BODY_1|0
odorant concentrations|NN NNS|BODY_8|0
the system|DT NN|BODY_1|0
the critical capacity|DT JJ NN|BODY_1|0
a finite-size scaling analysis|DT NN NN NN|BODY_6|0
computational capacity|JJ NN|BODY_1|0
a large-dimensional space|DT JJ NN|BODY_8|0
the critical capacity alpha c=p/sub|DT JJ NN NN NN|BODY_5|0
olfaction|NN|BODY_8|0
the mathematical formulation|DT JJ NN|BODY_1|0
