the effective synchronous generator and turbine controller|DT JJ JJ NN CC NN NN|BODY_2|0
a wide range|DT JJ NN|BODY_6|0
the seven step|DT CD NN|BODY_2|0
relatively low cost|RB JJ NN|BODY_9|0
stabilizer design|NN NN|BODY_2|0
pss design|NN NN|BODY_4|0
mu -synthesis approach|RBR DT NN|BODY_3|0
the synchronous generator|DT JJ NN|BODY_5|0
the high effectiveness|DT JJ NN|BODY_8|0
the most common method|DT RBS JJ NN|BODY_3|0
stability|NN|BODY_4|0
the turbine and generator control systems|DT NN CC NN NN NNS|BODY_7|0
the power system|DT NN NN|BODY_5|0
the synthesis|DT NN|BODY_6|0
a very difficult task|DT RB JJ NN|BODY_3|0
the synthesis and construction|DT NN CC NN|BODY_1|0
system operating conditions|NN NN NNS|BODY_7|0
this paper|DT NN|BODY_1|0
optimal linear control|JJ NN NN|BODY_1|0
these elements|DT NNS|BODY_10|0
