some|DT|BODY_4:BODY_9|0
a great insight|DT JJ NN|BODY_7|0
energy utilities|NN NNS|BODY_2|0
the appropriate tools|DT JJ NNS|BODY_3|0
who|WP|BODY_6|0
new simulation|JJ NN|BODY_2|0
simulation technologies|NN NNS|BODY_11|0
engineers|NNS|BODY_5|0
they|PRP|BODY_4|0
the inherent requirements|DT JJ NNS|BODY_10|0
this article|DT NN|BODY_3|0
place|NN|BODY_7|0
that|WDT|BODY_6|0
power systems|NN NNS|BODY_8|0
the changes|DT NNS|BODY_5|0
system dynamics|NN NNS|BODY_8|0
the authors|DT NNS|BODY_1|0
power electronics|NN NNS|BODY_1|0
this rapidly changing environment|DT RB VBG NN|BODY_12|0
