it|PRP|BODY_5:BODY_7|0
power|NN|BODY_2:BODY_8|0
pace|NN|BODY_5|0
future power engineers|JJ NN NNS|BODY_4|0
that|WDT|BODY_3|0
the so-called deregulation  and restructuring|DT JJ NN NN CC NN|BODY_3|0
the electric power industry|DT JJ NN NN|BODY_4|0
this article|DT NN|BODY_1|0
the skills|DT NNS|BODY_2|0
current key issues|JJ NN NNS|BODY_2|0
the past few years|DT JJ JJ NNS|BODY_4|0
prospects|NNS|BODY_6|0
major developments|JJ NNS|BODY_3|0
an exponential rate|DT JJ NN|BODY_2|0
technology changes|NN NNS|BODY_1|0
the interconnected bulk electric systems|DT JJ NN JJ NNS|BODY_1|0
vast networked information systems|JJ JJ NN NNS|BODY_2|0
future computer applications|JJ NN NNS|BODY_7|0
perspective|NN|BODY_5|0
these developments and trends|DT NNS CC NNS|BODY_6|0
the future|DT NN|BODY_8|0
with industry changes|IN NN NNS|BODY_6|0
computer applications|NN NNS|BODY_1|0
