the security|DT NN|BODY_3:BODY_8|0
electric service|JJ NN|BODY_5:BODY_11|0
the design|DT NN|BODY_2|0
the liberalized environment|DT JJ NN|BODY_4|0
standard components|JJ NNS|BODY_7|0
the energy management system|DT NN NN NN|BODY_2|0
changes|NNS|BODY_2|0
security control|NN NN|BODY_2|0
the end-product|DT NN|BODY_7|0
control center infrastructures|NN NN NNS|BODY_3|0
( ems|-LRB- NNS|BODY_3|0
that|WDT|BODY_6|0
) control center|-RRB- NN NN|BODY_4|0
the major functions|DT JJ NNS|BODY_5|0
market rules|NN NNS|BODY_4|0
different structures|JJ NNS|BODY_3|0
load-following control|NN NN|BODY_3|0
a concern|DT NN|BODY_2|0
a control center|DT NN NN|BODY_6|0
which|WDT|BODY_6|0
the continuity|DT NN|BODY_4|0
a control center infrastructure|DT NN NN NN|BODY_2|0
an example|DT NN|BODY_1|0
uncertainties|NNS|BODY_5|0
quality|NN|BODY_10|0
place|NN|BODY_7|0
reliability|NN|BODY_9|0
new technology trends|JJ NN NNS|BODY_1|0
the energy market|DT NN NN|BODY_5|0
every application software package|DT NN NN NN|BODY_8|0
this article|DT NN|BODY_1|0
control centers|NN NNS|BODY_1|0
the two most important control center functions|DT CD RBS JJ NN NN NNS|BODY_1|0
the article|DT NN|BODY_1|0
the utility business|DT NN NN|BODY_8|0
the control center|DT NN NN|BODY_4|0
