it|PRP|BODY_5:BODY_1:BODY_2:BODY_3|0
we|PRP|BODY_5:BODY_2|0
trojan horses|NN NNS|BODY_4:BODY_8|0
av software|JJ NN|BODY_2|0
an army|DT NN|BODY_2|0
the last count|DT JJ NN|BODY_6|0
specific applications|JJ NNS|BODY_15|0
top notch programmers|JJ NN NNS|BODY_3|0
who|WP|BODY_5|0
's virusscan|POS NN|BODY_2|0
activate rule sets|JJ NN NNS|BODY_14|0
the baddies|DT NNS|BODY_4|0
internet resources|JJ NNS|BODY_13|0
example|NN|BODY_3|0
control access|NN NN|BODY_12|0
data packets|NNS NNS|BODY_11|0
a firewall|DT NN|BODY_10|0
one further|CD RBR|BODY_4|0
itself|PRP|BODY_9|0
worms|NNS|BODY_7|0
all|DT|BODY_3|0
the need|DT NN|BODY_4|0
viruses|NNS|BODY_6|0
that av software|DT NN NN|BODY_3|0
a long way|DT JJ NN|BODY_3|0
the good news|DT JJ NN|BODY_1|0
some 60,000 viruses|DT CD NNS|BODY_7|0
the scenes|DT NNS|BODY_1|0
hackers|NNS|BODY_16|0
mcafee|NN|BODY_1|0
similar intrusion attempts|JJ NN NNS|BODY_5|0
all deployed , anti-virus software|DT VBN , JJ NN|BODY_6|0
so much software|RB JJ NN|BODY_1|0
virus hunting|NN NN|BODY_1|0
four or so years|CD CC RB NNS|BODY_1|0
its job|PRP$ NN|BODY_6|0
little thought|JJ NN|BODY_4|0
