these systems|DT NNS|BODY_6:BODY_2|0
an introduction|DT NN|BODY_2|0
the latest software applications|DT JJS NN NNS|BODY_8|0
the competition|DT NN|BODY_2|0
portfolio director|NN NN|BODY_8|0
( eai|-LRB- FW|BODY_4|0
the past few years|DT JJ JJ NNS|BODY_6|0
enterprise application integration|NN NN NN|BODY_3|0
numerous organisations|JJ NNS|BODY_7|0
's current climate|POS JJ NN|BODY_4|0
redundant|NNP|BODY_3|0
today|NN|BODY_3|0
technology|NN|BODY_5|0
justin opie|NNP NN|BODY_7|0
all|DT|BODY_5|0
integration|NN|BODY_1|0
their business|PRP$ NN|BODY_9|0
the key|DT NN|BODY_1|0
their own|PRP$ JJ|BODY_4|0
imark communications|NN NNS|BODY_9|0
many|JJ|BODY_1|0
