risks|NNS|BODY_6:BODY_2|0
a key responsibility and opportunity|DT JJ NN CC NN|BODY_3|0
assurance|NN|BODY_2|0
both|DT|BODY_2|0
their systems|PRP$ NNS|BODY_3|0
the event|DT NN|BODY_5|0
the security|DT NN|BODY_2|0
the implications|DT NNS|BODY_4|0
their corporate systems|PRP$ JJ NNS|BODY_3|0
sanctions|NNS|BODY_6|0
unquantified security risks|JJ NN NNS|BODY_2|0
commercial embarrassment and fines|JJ NN CC NNS|BODY_5|0
they|PRP|BODY_3|0
a business|DT NN|BODY_3|0
place|NN|BODY_5|0
a formal risk management framework|DT JJ NN NN NN|BODY_4|0
serious financial impacts|JJ JJ NNS|BODY_4|0
commercial security standards|JJ NN NNS|BODY_4|0
management services practitioners|NN NNS NNS|BODY_4|0
managing system risk companies|VBG NN NN NNS|BODY_1|0
this|DT|BODY_1|0
a failure|DT NN|BODY_6|0
senior business managers|JJ NN NNS|BODY_1|0
businesses|NNS|BODY_1|0
regulators|NNS|BODY_7|0
failure|NN|BODY_1|0
