the qfr|DT NN|BODY_2:BODY_3|0
statistics|NNS|BODY_10:BODY_4|0
that|WDT|BODY_5|0
we|PRP|BODY_1:BODY_3|0
it|PRP|BODY_12:BODY_3|0
a cell|DT NN|BODY_6|0
the chain|DT NN|BODY_2|0
one|CD|BODY_9|0
an action-recovery model|DT JJ NN|BODY_10|0
qfr )|NN -RRB-|BODY_9|0
several other parameters|JJ JJ NNS|BODY_6|0
the signal|DT NN|BODY_5|0
a point|DT NN|BODY_4|0
the system|DT NN|BODY_2|0
auditory information processing|JJ NN NN|BODY_2|0
values|NNS|BODY_7|0
a hair cell|DT NN NN|BODY_3|0
the synaptic connection|DT JJ NN|BODY_5|0
the mammalian auditory system|DT JJ JJ NN|BODY_8|0
the amplitude|DT NN|BODY_4|0
the role|DT NN|BODY_5|0
a new explanation|DT JJ NN|BODY_2|0
a stochastic fitzhugh-nagumo model|DT JJ NN NN|BODY_9|0
several standard|JJ JJ|BODY_2|0
correspond|NN|BODY_8|0
this set corresponds|DT NN NNS|BODY_7|0
a constant quiescent firing rate|DT JJ JJ NN NN|BODY_8|0
frequency dependent|NN JJ|BODY_3|0
new insight|JJ NN|BODY_4|0
the primary part|DT JJ NN|BODY_7|0
weak sinusoidal signals|JJ JJ NNS|BODY_6|0
this model|DT NN|BODY_5|0
the parameters|DT NNS|BODY_6|0
the detection and estimation|DT NN CC NN|BODY_5|0
study limits|NN NNS|BODY_4|0
criteria|NNS|BODY_4|0
there|EX|BODY_2|0
a set|DT NN|BODY_3|0
so-called phi -divergences|JJ NNS NNS|BODY_3|0
a number|DT NN|BODY_8|0
probability measures|NN NNS|BODY_7|0
several important phi -divergences|JJ JJ NNS NNS|BODY_6|0
information theory|NN NN|BODY_11|0
parameters|NNS|BODY_4|0
dissimilarity |NN|BODY_6|0
fundamental limits|JJ NNS|BODY_9|0
small amplitudes )|JJ NNS -RRB-|BODY_6|0
the peripheral auditory system|DT JJ NN NN|BODY_7|0
our overall model|PRP$ JJ NN|BODY_1|0
the cochlear nucleus|DT JJ NN|BODY_7|0
synaptic depression|JJ NN|BODY_11|0
the same qfr.|DT JJ NN|BODY_10|0
this|DT|BODY_1|0
the spiral ganglion neuron|DT JJ NN NN|BODY_10|0
optimality|NN|BODY_1|0
optimal processing|JJ NN|BODY_1|0
the information processing performance|DT NN NN NN|BODY_1|0
the optimal value|DT JJ NN|BODY_1|0
