800 km|CD NN|BODY_3|0
this distance|DT NN|BODY_2|0
the name|DT NN|BODY_4|0
tokyo|NN|BODY_2|0
the end|DT NN|BODY_6|0
the total distance|DT JJ NN|BODY_2|0
the bureau|DT NN|BODY_9|0
the construction work|DT NN NN|BODY_2|0
information network structuring|NN NN NN|BODY_2|0
the information network|DT NN NN|BODY_12|0
a project|DT NN|BODY_3|0
the sewer conduits|DT NN NNS|BODY_4|0
about 470 km|IN CD NN|BODY_5|0
the optical fiber network|DT JJ NN NN|BODY_3|0
the above-mentioned optical fiber network|DT JJ JJ NN NN|BODY_8|0
the information control facilities|DT NN NN NNS|BODY_3|0
11 places|CD NNS|BODY_4|0
the information transmission network|DT NN NN NN|BODY_7|0
the structuring|DT NN|BODY_11|0
the use|DT NN|BODY_3|0
sewage conduits|NN NNS|BODY_4|0
the communications infrastructure|DT NNS NN|BODY_10|0
the intention|DT NN|BODY_6|0
the treatment site|DT NN NN|BODY_5|0
a pressing demand|DT VBG NN|BODY_8|0
the advanced information society|DT JJ NN NN|BODY_6|0
the adjustment|DT NN|BODY_9|0
the advent|DT NN|BODY_5|0
there|EX|BODY_7|0
the paper|DT NN|BODY_2|0
this construction work|DT NN NN|BODY_1|0
a whole|DT NN|BODY_4|0
the final stage|DT JJ NN|BODY_1|0
the city|DT NN|BODY_1|0
the sewer optical fiber teleway ( soft ) network plan|DT NN JJ NN NN -LRB- JJ -RRB- NN NN|BODY_5|0
march 2000|NN CD|BODY_7|0
this plan|DT NN|BODY_1|0
sewerage|NN|BODY_10|0
we|PRP|BODY_1|0
electrical facility construction work|JJ NN NN NN|BODY_1|0
the sewage conduits|DT NN NNS|BODY_13|0
