the fundamental capacity limits|DT JJ NN NNS|BODY_2|0
the attacker|DT NN|BODY_6:BODY_9|0
the data hider|DT NNS NN|BODY_5:BODY_8|0
distortion measures|NN NNS|BODY_3|0
geometric attacks|JJ NNS|BODY_2|0
that|WDT|BODY_4|0
autoregressive , block-dct|JJ , JJ|BODY_2|0
compute data-hiding capacity|JJ NN NN|BODY_5|0
image watermarking and data hiding|NN NN CC NNS NN|BODY_5|0
the data-hiding capacity|DT JJ NN|BODY_2|0
an information-theoretic model|DT JJ NN|BODY_4|0
image sources|NN NNS|BODY_3|0
images|NNS|BODY_4|0
statistical models|JJ NNS|BODY_3|0
the statistical model|DT JJ NN|BODY_2|0
the host image|DT NN NN|BODY_3|0
closed-form expressions|JJ NNS|BODY_1|0
sparse-model approximations|JJ NNS|BODY_2|0
the distortion constraints|DT NN NNS|BODY_4|0
the information|DT NN|BODY_7|0
image watermarking and data-hiding systems|NN NN CC JJ NNS|BODY_3|0
previous theoretical results|JJ JJ NNS|BODY_1|0
models|NNS|BODY_1|0
such attacks|JJ NNS|BODY_5|0
a framework|DT NN|BODY_1|0
compressed and uncompressed host-image sources|JJ CC JJ NN NNS|BODY_6|0
this paper|DT NN|BODY_6|0
we|PRP|BODY_1|0
capacity|NN|BODY_1|0
the decoder|DT NN|BODY_10|0
