image data|NN NNS|BODY_5:BODY_2:BODY_4|0
the algorithms|DT NNS|BODY_6:BODY_1:BODY_3|0
p.972-84|NNS|BODY_2|0
a number|DT NN|BODY_2|0
we|PRP|BODY_1|0
11 different sources representative|CD JJ NNS NN|BODY_3|0
33 different scenes|CD JJ NNS|BODY_2|0
the details|DT NNS|BODY_2|0
the three-dimensional (3-d ) gamut-mapping algorithms|DT JJ NN -RRB- NN NNS|BODY_4|0
synthesized data|VBN NNS|BODY_6:BODY_2|0
2001|CD|BODY_14|0
the chromaticity|DT NN|BODY_13|0
this study|DT NN|BODY_2|0
image chromaticity statistics|NN NN NNS|BODY_3|0
a comprehensive set|DT JJ NN|BODY_4|0
the effect|DT NN|BODY_8|0
ibid|NN|BODY_4|0
correlation method ( finlayson et al|NN NN -LRB- NN FW NN|BODY_13|0
the most effective|DT RBS JJ|BODY_12|0
's color|POS NN|BODY_12|0
the neural net algorithm|DT JJ JJ NN|BODY_11|0
comparable performance|JJ NN|BODY_2|0
http ://www.cs|NN NNS|BODY_3|0
neural net method|JJ NN NN|BODY_10|0
specifically color|RB NN|BODY_9|0
implementations|NNS|BODY_4|0
finlayson|NN|BODY_11|0
correlation|NN|BODY_10|0
depth|NN|BODY_7|0
2000|CD|BODY_9|0
cardei et al|FW FW NN|BODY_8|0
the input data statistics|DT NN NNS NNS|BODY_8|0
a comparison|DT NN|BODY_1|0
computational color constancy algorithms|JJ NN NN NNS|BODY_2|0
's ( 1990 ) gamut-mapping method|POS -LRB- CD -RRB- NN NN|BODY_7|0
the use|DT NN|BODY_7|0
which|WDT|BODY_6|0
several variants|JJ NNS|BODY_5|0
forsyth|NN|BODY_6|0
the leading computational color constancy algorithms|DT VBG JJ NN NN NNS|BODY_3|0
the methods|DT NNS|BODY_5|0
this paper|DT NN|BODY_4|0
the retinex method|DT NN NN|BODY_4|0
a version|DT NN|BODY_3|0
study|NN|BODY_6|0
pt. i|NN NNS|BODY_3|0
most|JJS|BODY_5|0
issues|NNS|BODY_3|0
two gray world methods|CD JJ NN NNS|BODY_2|0
part one|NN CD|BODY_3|0
the performance|DT NN|BODY_2|0
color constancy ideas|NN NN NNS|BODY_4|0
experiments|NNS|BODY_1|0
their performance|PRP$ NN|BODY_5|0
11|CD|BODY_1|0
2002 )|CD -RRB-|BODY_3|0
common illumination conditions|JJ NN NNS|BODY_4|0
these|DT|BODY_1|0
pixel intensity|NN NN|BODY_1|0
the best performance|DT JJS NN|BODY_5|0
hubel and finlayson 2000 )|NN CC NN CD -RRB-|BODY_15|0
the scene illuminant|DT NN NN|BODY_14|0
all data|DT NNS|BODY_1|0
different preprocessing strategies|JJ NN NNS|BODY_9|0
images|NNS|BODY_5|0
real images|JJ NNS|BODY_3|0
vol|NN|BODY_5|0
http ://www.cs .sfu.ca/~color/code )|NN NNS NN -RRB-|BODY_7|0
ii|NNS|BODY_1|0
