the algorithms|DT NNS|BODY_5:BODY_1:BODY_9|0
synthesized data|JJ NNS|BODY_2:BODY_14:BODY_3|0
a number|DT NN|BODY_10:BODY_7|0
we|PRP|BODY_1:BODY_4|0
2001|CD|BODY_17|0
a corrected , illumination invariant|DT VBN , NN NN|BODY_10|0
color constancy|NN NN|BODY_8|0
http ://www.cs|NN NNS|BODY_2|0
subsequent clipping|JJ NN|BODY_12|0
's color|POS NN|BODY_15|0
the overall magnitude|DT JJ NN|BODY_8|0
pre-processing|JJ|BODY_6|0
correlation method ( finlayson et al|NN NN -LRB- NN FW NN|BODY_16|0
that illuminant|DT NN|BODY_9|0
various factors|JJ NNS|BODY_7|0
implementations|NNS|BODY_3|0
the effect|DT NN|BODY_11|0
neural net method|JJ NN NN|BODY_13|0
the chromaticity|DT NN|BODY_6|0
the scene illuminant|DT NN NN|BODY_7|0
finlayson|NN|BODY_14|0
a comparison|DT NN|BODY_1|0
computational color constancy algorithms|JJ NN NN NNS|BODY_2|0
cardei et al|FW FW NN|BODY_11|0
possible confounds|JJ NNS|BODY_4|0
2000|CD|BODY_12|0
methodology and experiments|NN CC NNS|BODY_2|0
surfaces|NNS|BODY_5|0
three different color constancy quantities|CD JJ NN NN NNS|BODY_5|0
reflectance spectra|NN NN|BODY_7|0
two gray world methods|CD JJ NN NNS|BODY_3|0
camera characterization|NN NN|BODY_5|0
a version|DT NN|BODY_5|0
forsyth|NN|BODY_9|0
estimates|NNS|BODY_4|0
's ( 1990 ) gamut-mapping method|POS -LRB- CD -RRB- NN NN|BODY_10|0
our approach|PRP$ NN|BODY_8|0
the number|DT NN|BODY_4|0
added specularities|VBN NNS|BODY_10|0
most|JJS|BODY_4|0
a function|DT NN|BODY_3|0
these algorithms|DT NNS|BODY_3|0
scenes|NNS|BODY_6|0
testing|NN|BODY_6|0
the results|DT NNS|BODY_12|0
computational color constancy|JJ NN NN|BODY_7|0
a limiting case|DT VBG NN|BODY_4|0
the ability|DT NN|BODY_2|0
the ground truth|DT NN NN|BODY_3|0
performance|NN|BODY_2|0
the relative effect|DT JJ NN|BODY_8|0
a context|DT NN|BODY_5|0
variants|NNS|BODY_8|0
close study|JJ NN|BODY_2|0
the implementation|DT NN|BODY_9|0
the retinex method|DT NN NN|BODY_6|0
three experiments|CD NNS|BODY_13|0
the leading algorithms|DT VBG NNS|BODY_11|0
all data|DT NNS|BODY_1|0
the data|DT NNS|BODY_13|0
hubel and finlayson 2000 )|NN CC NN CD -RRB-|BODY_18|0
image|NN|BODY_11|0
they|PRP|BODY_9|0
i|FW|BODY_1|0
http ://www.cs .sfu.ca/~color/code|NN NNS NN|BODY_6|0
experiments|NNS|BODY_1|0
