wavelength services|NN NNS|BODY_1:BODY_9|0
impressive margins|JJ NNS|BODY_2|0
the industry|DT NN|BODY_4|0
this lukewarm reception|DT JJ NN|BODY_2|0
such services|JJ NNS|BODY_3|0
ad nauseam|NN NN|BODY_2|0
not the least|RB DT JJS|BODY_3|0
which|WDT|BODY_4|0
the confusion|DT NN|BODY_5|0
most industry observers|JJS NN NNS|BODY_8|0
the technology|DT NN|BODY_7|0
that|WDT|BODY_6|0
crest [wavelength services|NN NN NNS|BODY_2|0
the wave|DT NN|BODY_1|0
's expectations|POS NNS|BODY_5|0
their quick turn-up time|PRP$ JJ NN NN|BODY_1|0
the reasons|DT NNS|BODY_1|0
years|NNS|BODY_3|0
ultimately flourish|RB JJ|BODY_10|0
