a class|DT NN|BODY_2:BODY_8|0
exponentially practically stable and|RB RB JJ CC|BODY_3|0
the closed-loop systems|DT NN NNS|BODY_2|0
disturbance|NN|BODY_10|0
linear time-varying systems|NN NN NNS|BODY_9|0
simulations|NNS|BODY_1|0
such uncertain dynamical systems|JJ JJ JJ NNS|BODY_1|0
the adaptive robust state feedback controller|DT JJ JJ NN NN NN|BODY_2|0
the bounds|DT NNS|BODY_1|0
the control scheme|DT NN NN|BODY_2|0
the disturbance and uncertainties|DT NN CC NNS|BODY_2|0
the resulting closed-loop systems|DT VBG JJ NNS|BODY_1|0
theory|NN|BODY_2|0
uncertainties|NNS|BODY_5|0
adaptive robust stabilization|JJ JJ NN|BODY_7|0
linear systems|NN NNS|BODY_3|0
the problem|DT NN|BODY_6|0
unknown bounds|JJ NNS|BODY_4|0
practical engineering|JJ NN|BODY_4|0
the scheme|DT NN|BODY_1|0
nonlinear uncertainties|JJ NNS|BODY_11|0
adaptive state feedback control|JJ NN NN NN|BODY_1|0
an adaptive robust state feedback control scheme|DT JJ JJ NN NN NN NN|BODY_1|0
