preintegration lateral inhibition|NN JJ NN|BODY_2:BODY_3|0
the right|DT NN|BODY_6:BODY_4|0
competition|NN|BODY_2:BODY_7|0
nodes|NNS|BODY_3|0
which|WDT|BODY_2|0
enhances|NNS|BODY_2|0
appropriate perceptual representations|JJ JJ NNS|BODY_4|0
a large and influential class|DT JJ CC JJ NN|BODY_3|0
they|PRP|BODY_3|0
appropriate coding properties|JJ NN NNS|BODY_4|0
computational advantages|JJ NNS|BODY_3|0
neural network architectures|JJ NN NNS|BODY_4|0
these algorithms|DT NNS|BODY_2|0
postintegration lateral inhibition|NN JJ IN|BODY_5|0
both neuroanatomical and neuropsychological data|DT JJ CC JJ NNS|BODY_2|0
this architecture|DT NN|BODY_1|0
a mechanism|DT NN|BODY_6|0
we|PRP|BODY_1|0
an alternative neural network architecture|DT NN JJ NN NN|BODY_1|0
inputs|NNS|BODY_5|0
outputs|NNS|BODY_7|0
preintegration lateral|NN JJ|BODY_1|0
certain circumstances|JJ NNS|BODY_5|0
conventional neural network architectures|JJ JJ NN NNS|BODY_4|0
such representations|JJ NNS|BODY_5|0
this form|DT NN|BODY_1|0
