each sub-observer|DT NN|BODY_2|0
on-line computation load|JJ NN NN|BODY_2|0
the output-injection observers|DT NN NNS|BODY_3|0
observer decomposition|NN NN|BODY_2|0
the help|DT NN|BODY_16|0
independent subsets|JJ NNS|BODY_15|0
the proposition|DT NN|BODY_3|0
a number|DT NN|BODY_14|0
the roles|DT NNS|BODY_4|0
inputs and outputs|NNS CC NNS|BODY_5|0
measurement models|NN NNS|BODY_13|0
a set|DT NN|BODY_11|0
those|DT|BODY_7|0
a physical system|DT JJ NN|BODY_6|0
sparse system models|JJ NN NNS|BODY_12|0
a systematic procedure|DT JJ NN|BODY_9|0
the corresponding output-injection observer|DT JJ NN NN|BODY_8|0
this work|DT NN|BODY_10|0
several smaller sub-observers|JJ JJR NNS|BODY_1|0
the original one|DT JJ CD|BODY_2|0
one or more appended states|CD CC JJR JJ NNS|BODY_3|0
the size|DT NN|BODY_1|0
detectable sub-systems|JJ NNS|BODY_4|0
these techniques|DT NNS|BODY_1|0
a simple graphic approach|DT JJ JJ NN|BODY_1|0
a visual aid|DT JJ NN|BODY_17|0
