mcfc stack|JJ NN|BODY_2|0
the mcfc stack|DT JJ NN|BODY_3:BODY_4|0
mcfc|NN|BODY_2|0
a mcfc stack|DT JJ NN|BODY_3|0
a radial basis function neural networks identification model|DT JJ NN NN JJ NNS NN NN|BODY_2|0
the fuzzy control system|DT JJ NN NN|BODY_2|0
the fuzzy system|DT JJ NN|BODY_5|0
) stack|-RRB- NN|BODY_7|0
the effectiveness|DT NN|BODY_2|0
the novel adaptive|DT NN NN|BODY_6|0
back-propagation algorithm|NN NN|BODY_3|0
the rule database|DT NN NN|BODY_4|0
the temperature|DT NN|BODY_2|0
the simulation results|DT NN NNS|BODY_3|0
the molten carbonate fuel cells|DT NN NN NN NNS|BODY_6|0
neural networks identification|JJ NNS NN|BODY_5|0
the proposed modeling and design procedures|DT VBN NN CC NN NNS|BODY_3|0
the operating temperature|DT VBG NN|BODY_5|0
fuel cells|NN NNS|BODY_4|0
availability and performance|NN CC NN|BODY_3|0
most existing models|JJS VBG NNS|BODY_1|0
synthesis|NN|BODY_3|0
the input-output sampled data|DT NN VBN NNS|BODY_4|0
the paper|DT NN|BODY_1|0
the nearest-neighbor-clustering algorithm|DT JJ NN|BODY_6|0
the parameters|DT NNS|BODY_1|0
a specified range|DT VBN NN|BODY_8|0
the control algorithm|DT NN NN|BODY_4|0
fuzzy control|JJ NN|BODY_7|0
the results|DT NNS|BODY_1|0
an adaptive fuzzy control procedure|DT JJ JJ NN NN|BODY_1|0
nonlinear modeling and adaptive fuzzy control|JJ JJ CC JJ JJ NN|BODY_1|0
the neural networks model|DT JJ NNS NN|BODY_1|0
