we|PRP|BODY_2:BODY_3|0
the centreline|DT NN|BODY_2|0
a major bottleneck|DT JJ NN|BODY_4|0
deformable surfaces|JJ NNS|BODY_2|0
a cylinder|DT NN|BODY_2|0
the initial guess|DT JJ NN|BODY_6|0
semi-automatic segmentation|JJ NN|BODY_5|0
3d|NN|BODY_3|0
which|WDT|BODY_4|0
interactive 3d volume segmentation|JJ JJ NN NN|BODY_2|0
this process|DT NN|BODY_3|0
turn|NN|BODY_5|0
varying diameter|VBG NN|BODY_3|0
a new virtual reality-based interaction metaphor|DT JJ JJ JJ NN NN|BODY_4|0
a 3d haptic device|DT NN JJ NN|BODY_1|0
a tubular structure|DT JJ NN|BODY_3|0
interactive segmentation|JJ NN|BODY_5|0
the mouse-based , manual initialization|DT JJ , JJ NN|BODY_1|0
a deformable surface|DT JJ NN|BODY_7|0
the obtained path|DT VBN NN|BODY_1|0
additional sensory feedback|JJ JJ NN|BODY_4|0
new paradigms|JJ NNS|BODY_1|0
medical 3d volume data|JJ JJ NN NNS|BODY_6|0
our multi-modal system|PRP$ JJ NN|BODY_1|0
