use|NN|BODY_2:BODY_4|0
trauma research|NN NN|BODY_5:BODY_8|0
the 2d vhf images|DT JJ JJ NNS|BODY_2|0
a combined viscoelastic and hyperelastic material model|DT JJ JJ CC JJ NN NN|BODY_2|0
a robust 3d hexahedral finite element mesh|DT JJ NN NN JJ NN NN|BODY_3|0
the behaviour|DT NN|BODY_3|0
the polygonal surfaces|DT JJ NNS|BODY_2|0
a high-fidelity finite element model|DT JJ JJ NN NN|BODY_2|0
the kidney|DT NN|BODY_3|0
the national library|DT JJ NN|BODY_9|0
a detailed finite element model|DT JJ JJ NN NN|BODY_6|0
the human kidney|DT JJ NN|BODY_7|0
a 3d polygonal representation|DT JJ JJ NN|BODY_3|0
an image segmentation and organ reconstruction software package|DT NN NN CC NN NN NN NN|BODY_1|0
a commercially available meshing software|DT RB JJ NN NN|BODY_4|0
biological soft tissues|JJ JJ NNS|BODY_4|0
nonuniform rational b-spline ( nurbs ) surfaces|NN JJ NN -LRB- NNS -RRB- NNS|BODY_1|0
the model|DT NN|BODY_1|0
the creation|DT NN|BODY_1|0
medicine visible human female ( vhf ) project data|NN JJ JJ NN -LRB- NN -RRB- NN NNS|BODY_10|0
biomechanical research|JJ NN|BODY_3|0
the finite element model|DT JJ NN NN|BODY_1|0
