new primitives|JJ NNS|BODY_6:BODY_14:BODY_7|0
the cut path|DT NN NN|BODY_11|0
surface|NN|BODY_5:BODY_4|0
one|PRP|BODY_4|0
this paper|DT NN|BODY_2|0
interactive mesh-cutting techniques|JJ NN NNS|BODY_2|0
arbitrary cuts|JJ NNS|BODY_4|0
schemes|NNS|BODY_2|0
scissors|NNS|BODY_8|0
a very simple framework|DT RB JJ NN|BODY_3|0
the tool|DT NN|BODY_13|0
representation|NN|BODY_16|0
a new method|DT JJ NN|BODY_3|0
generalized interactive mesh|JJ JJ NN|BODY_4|0
haptic-rate surgical simulation system|JJ JJ NN NN|BODY_3|0
a real-time|DT NN|BODY_2|0
a virtual scalpel|DT JJ NN|BODY_7|0
interactive mesh|JJ NN|BODY_3|0
virtual tools|JJ NNS|BODY_5|0
the goals|DT NNS|BODY_4|0
our experience|PRP$ NN|BODY_6|0
methods|NNS|BODY_7|0
this method|DT NN|BODY_1|0
any arbitrary cut|DT JJ NN|BODY_2|0
tetrahedral objects|JJ NNS|BODY_6|0
their solutions|PRP$ NNS|BODY_8|0
the following major issues|DT VBG JJ NNS|BODY_9|0
the path|DT NN|BODY_12|0
a virtual object|DT JJ NN|BODY_3|0
re-meshing|NN|BODY_15|0
a disconnected mesh structure|DT VBN NN NN|BODY_9|0
definition|NN|BODY_10|0
the number|DT NN|BODY_5|0
primitives|NNS|BODY_10|0
primitive removal and re-meshing|JJ NN CC NN|BODY_12|0
number|NN|BODY_13|0
good aspect ratios|JJ NN NNS|BODY_8|0
a generalized cutting scheme|DT JJ NN NN|BODY_5|0
the goal|DT NN|BODY_1|0
a survey|DT NN|BODY_1|0
high-resolution patient-specific models|NN JJ NNS|BODY_5|0
loop cautery tool|NN NN NN|BODY_9|0
many researchers|JJ NNS|BODY_1|0
accurately|RB|BODY_14|0
the cutting tool|DT VBG NN|BODY_17|0
