panoramic image mosaics|JJ NN NNS|BODY_3:BODY_4|0
) convergence|-RRB- NN|BODY_7|0
an incorrect equation|DT JJ NN|BODY_2|0
ibid|NN|BODY_6|0
faster (|RBR -LRB-|BODY_6|0
which whilst|WDT NN|BODY_3|0
a method|DT NN|BODY_2|0
construction|NN|BODY_2|0
original paper|JJ NN|BODY_5|0
the construction|DT NN|BODY_3|0
little difference|JJ NN|BODY_4|0
many cases|JJ NNS|BODY_5|0
global and local alignment|JJ CC JJ NN|BODY_5:BODY_4|0
2|CD|BODY_1|0
36|CD|BODY_1|0
no|UH|BODY_2|0
p|NN|BODY_2|0
a mistake|DT NN|BODY_1|0
the correct formulae given|DT JJ JJ VBN|BODY_8|0
vol|NN|BODY_7|0
the authors|DT NNS|BODY_1|0
correction|NN|BODY_1|0
101-30 ( 2000 )|CD -LRB- CD -RRB-|BODY_1|0
