scales|NNS|BODY_6:BODY_2|0
the image material|DT NN NN|BODY_5:BODY_4|0
the best trade-off|DT JJS NN|BODY_2|0
experiments|NNS|BODY_1:BODY_3|0
spatial properties|JJ NNS|BODY_6|0
the two types|DT CD NNS|BODY_2|0
dynamic contrast-enhanced perfusion|JJ JJ NN|BODY_2|0
a signal-driven approach|DT JJ NN|BODY_7|0
the addition|DT NN|BODY_2|0
the actual size|DT JJ NN|BODY_12|0
a paramagnetic tracer|DT JJ NN|BODY_5|0
the optimal sampling|DT JJ NN|BODY_7|0
the overall error rate|DT JJ NN NN|BODY_2|0
a uniform prior class distribution|DT JJ JJ NN NN|BODY_2|0
two novel quality measures|CD JJ NN NNS|BODY_4|0
spatial features|JJ NNS|BODY_3|0
the segmentation result|DT NN NN|BODY_6|0
features|NNS|BODY_3|0
that|IN|BODY_5|0
the classifier|DT NN|BODY_4|0
the linear or morphological scale spaces|DT NN CC JJ NN NNS|BODY_5|0
segment|NN|BODY_11|0
inherent scale selection selection|JJ NN NN NN|BODY_4|0
each type|DT NN|BODY_10|0
signal-driven approaches|JJ NNS|BODY_7|0
we|PRP|BODY_1|0
criteria|NNS|BODY_6|0
dynamic magnetic resonance ( mr ) images|JJ JJ NN -LRB- NN -RRB- NNS|BODY_4|0
segmentation|NN|BODY_3|0
the overall and class-conditional error rates|DT JJ CC JJ NN NNS|BODY_5|0
images|NNS|BODY_3|0
the class-conditional distributions|DT JJ NNS|BODY_9|0
the different types|DT JJ NNS|BODY_7|0
a uniform (ignorant ) prior distribution|DT JJ NN -RRB- RB NN|BODY_1|0
constant class-conditional error rates|JJ JJ NN NNS|BODY_2|0
analyse|NN|BODY_2|0
segments|NNS|BODY_8|0
the prior class distribution|DT JJ NN NN|BODY_3|0
the best set|DT JJS NN|BODY_5|0
a neural net classifier|DT JJ JJ NN|BODY_2|0
the possibility|DT NN|BODY_4|0
several factors|JJ NNS|BODY_3|0
the prior distribution|DT JJ NN|BODY_6|0
the noise level present|DT NN NN NN|BODY_4|0
different possibly conflicting criteria|JJ RB VBG NNS|BODY_1|0
uncertainty (variance ) and location accuracy|NN NN -RRB- CC NN NN|BODY_3|0
the dynamic mr signal|DT JJ JJ NN|BODY_8|0
the experiments|DT NNS|BODY_1|0
labelled images|JJ NNS|BODY_7|0
the segmentation results|DT NN NNS|BODY_1|0
the ( connected ) segments|DT -LRB- JJ -RRB- NNS|BODY_13|0
an uncommitted , scale-invariant segmentation approach|DT JJ , JJ NN NN|BODY_3|0
the linear and morphological scale spaces|DT NN CC JJ NN NNS|BODY_8|0
the theoretical results|DT JJ NNS|BODY_6|0
scale-invariant segmentation|JJ NN|BODY_1|0
pixel-based image segmentation|JJ NN NN|BODY_8|0
it|PRP|BODY_1|0
the optimal set|DT JJ NN|BODY_1|0
account|NN|BODY_5|0
