we|PRP|BODY_3:BODY_4|1
the unwrapping|DT NN|BODY_2:BODY_9|1
this hybrid algorithm|DT JJ NN|BODY_2:BODY_1:BODY_4|0
the proposed algorithm|DT VBN NN|BODY_1:BODY_4|0
region|NN|BODY_3:BODY_10|2
stability|NN|BODY_2|0
maps|NNS|BODY_4|0
the global and local treatment|DT JJ CC JJ NN|BODY_6|0
a robust , stable , and especially|DT JJ , JJ , CC RB|BODY_2|0
experimental applications|JJ NNS|BODY_2|0
speed|NN|BODY_3|0
earlier unwrapping algorithms|JJR VBG NNS|BODY_2|1
the unwrapping problem|DT JJ NN|BODY_3|0
a hybrid|DT JJ|BODY_5|0
hybrid approach|JJ NN|BODY_2|0
the effectiveness|DT NN|BODY_3|0
minor modifications|JJ NNS|BODY_2|0
a novel algorithm|DT NN NN|BODY_4|0
our hybrid algorithm|PRP$ JJ NN|BODY_7|1
the preprocessor or postprocessor|DT NN CC NN|BODY_6|1
a local discontinuity-restoring criterion|DT JJ NN NN|BODY_5|1
which|WDT|BODY_8|1
time effective phase unwrapping|NN JJ NN VBG|BODY_3|0
the robustness|DT NN|BODY_1|0
a wrapped map|DT VBN NN|BODY_7|0
phase inconsistency|NN NN|BODY_5|0
both numerical simulation|DT JJ NN|BODY_1|0
the criterion and limitation|DT NN CC NN|BODY_1|0
innovative phase unwrapping algorithm|JJ NN VBG NN|BODY_1|0
contrast|NN|BODY_1|1
speckle-coded interferogram contour maps|JJ NN NN NNS|BODY_3|0
