a need|DT NN|BODY_2|0
a powerful technique|DT JJ NN|BODY_3|0
principle and algorithm moire interferometry|NN CC NN NN NN|BODY_2|0
user-specific segmentation|JJ NN|BODY_2|0
which|WDT|BODY_3|0
strain segmentation|NN NN|BODY_3|0
a novel approach|DT JJ NN|BODY_2|0
the moire pattern|DT JJ NN|BODY_4|0
contours|NNS|BODY_2|0
drawbacks|NNS|BODY_5|0
strain|NN|BODY_5|0
the derivatives|DT NNS|BODY_2|0
.e|NN|BODY_4|0
digital methods|JJ NNS|BODY_4|0
displacement|NN|BODY_3|0
that|WDT|BODY_3|0
optical and digital methods|JJ CC JJ NNS|BODY_1|0
this differentiation|DT NN|BODY_2|0
the displacement field|DT NN NN|BODY_3|0
there|EX|BODY_1|0
appropriate filter design|JJ NN NN|BODY_1|0
contouring using gabor filters|VBG VBG NN NNS|BODY_1|0
engineering design and analysis|NN NN CC NN|BODY_4|0
high sensitivity in-plane deformation contouring|JJ NN NN NN VBG|BODY_4|0
a multichannel gabor filter|DT NN NN NN|BODY_5|0
we|PRP|BODY_1|0
an engineering viewpoint|DT NN NN|BODY_1|0
optical methods|JJ NNS|BODY_1|0
the desired parameter|DT VBN NN|BODY_6|0
the digital differentiation process|DT JJ NN NN|BODY_6|0
