noise sensitivity|NN NN|BODY_2|0
the performances|DT NNS|BODY_2|0
tracking systems|NN NNS|BODY_3|0
a superresolved position estimation|DT JJ NN NN|BODY_2|0
high positioning accuracy|JJ NN NN|BODY_8|0
the noise pattern|DT NN NN|BODY_7|0
we|PRP|BODY_3|0
that|WDT|BODY_5|0
a new algorithm|DT JJ NN|BODY_4|0
the randomness|DT NN|BODY_6|0
optical experiment|JJ NN|BODY_2|0
the concept|DT NN|BODY_1|0
the positioning accuracy|DT NN NN|BODY_3|0
the suggested approach|DT VBN NN|BODY_1|0
military as well as civil applications|JJ RB RB RB JJ NNS|BODY_4|0
this new improved algorithm|DT JJ JJ NN|BODY_1|0
a modified averaging operation|DT JJ NN NN|BODY_9|0
novel denoising algorithm|NN VBG NN|BODY_1|0
