the utility|DT NN|BODY_2|0
scale invariance|NN NN|BODY_3:BODY_8|0
a classical convergent correlator|DT JJ NN NN|BODY_6:BODY_4|0
the mellin radial harmonic decomposition|DT NN JJ JJ NN|BODY_3|0
two different approaches|CD JJ NNS|BODY_2|0
a defined interval|DT VBN NN|BODY_5|0
changes|NNS|BODY_2|0
the 3-d target|DT JJ NN|BODY_4|0
the scale|DT NN|BODY_3|0
the objects|DT NNS|BODY_2|0
deformed fringe patterns|JJ NN NNS|BODY_3|0
three-dimensional objects|JJ NNS|BODY_2|0
the fourier|DT NN|BODY_4|0
profilometry technique|NN NN|BODY_5|0
a real-time method|DT JJ NN|BODY_6|0
three-dimensional (3-d )|JJ NNP -RRB-|BODY_7|0
we|PRP|BODY_5|0
experimental results|JJ NNS|BODY_1|0
the proposed method|DT VBN NN|BODY_3|0
the logarithmic radial harmonic filter|DT JJ JJ JJ NN|BODY_4|0
the scale invariance property|DT NN NN NN|BODY_1|0
scale factors|NN NNS|BODY_6|0
the method|DT NN|BODY_1|0
the 3-d information|DT JJ NN|BODY_1|0
optical recognition|JJ NN|BODY_1|0
