the eccentric light beam approach|DT JJ NN NN NN|BODY_6:BODY_2|0
which|WDT|BODY_5:BODY_4|0
the microscope|DT NN|BODY_3:BODY_7|0
a semiconductor laser device|DT NN NN NN|BODY_2|0
high reliability|JJ NN|BODY_2|0
the requirements|DT NNS|BODY_3|0
an object lens|DT NN NN|BODY_6:BODY_3|0
a range|DT NN|BODY_5|0
a symmetrical silicon photocell|DT JJ NN NN|BODY_2|0
differential amplification|JJ NN|BODY_5|0
the experiments|DT NNS|BODY_2|0
a +or-0.1- mu m precision|DT NNP NN NN NN|BODY_3|0
autofocusing|NN|BODY_4|0
the change|DT NN|BODY_3|0
the reflected light position|DT VBN NN NN|BODY_4|0
microscope|NN|BODY_2|0
that|WDT|BODY_2|0
wide focusing range|JJ VBG NN|BODY_8|0
drives|NNS|BODY_2|0
a technique|DT NN|BODY_3|0
an automatic focus|DT JJ NN|BODY_6|0
a dc motor|DT JJ NN|BODY_3|0
microscope autofocusing|NN NN|BODY_4|0
high resolution|JJ NN|BODY_7|0
a fine working platform|DT JJ NN NN|BODY_5|0
the focal plane|DT JJ NN|BODY_5:BODY_8|0
whose objective plane|WP$ JJ NN|BODY_4:BODY_7|0
the experimental setup|DT JJ NN|BODY_1|0
the light source|DT NN NN|BODY_3|0
the system|DT NN|BODY_1|0
various accurate micro measurement systems|JJ JJ JJ NN NNS|BODY_4|0
+or-500- mu m defocusing|DT NN NN NN|BODY_6|0
a defocused signal|DT JJ NN|BODY_1|0
a microprocessor|DT NN|BODY_6|0
the result|DT NN|BODY_1|0
the laser beam|DT NN NN|BODY_1|0
autofocus system|NN NN|BODY_1|0
the electric signal|DT JJ NN|BODY_1|0
compact construction|JJ NN|BODY_9|0
the main light axis|DT JJ NN NNS|BODY_4|0
the theoretical formula|DT JJ NN|BODY_1|0
the principle|DT NN|BODY_1|0
