the nuggets|DT NNS|BODY_6:BODY_2|0
the system|DT NN|BODY_2|0
1 mm|CD CD|BODY_2|0
a dual optical 3-d surface mapping system|DT JJ JJ JJ NN NN NN|BODY_2|0
highly irregular polycrystalline silicon nuggets|RB JJ NN NN NNS|BODY_3|0
that|WDT|BODY_3|0
the delicate manipulation and packing|DT JJ NN CC NN|BODY_2|0
context|NN|BODY_6|0
the design and implementation|DT NN CC NN|BODY_2|0
a 3-d mapping system|DT JJ NN NN|BODY_2|0
czochralski ( melt|NN -LRB- NN|BODY_11|0
the packing constraints|DT NN NNS|BODY_3|0
an efficient and robust 3-d imaging system|DT JJ CC JJ JJ NN NN|BODY_3|0
conventional components|JJ NNS|BODY_5|0
which|WDT|BODY_4|0
fragile fused silica|JJ JJ NN|BODY_10|0
highly irregular shaped objects|RB JJ JJ NNS|BODY_3|0
the packing algorithm|DT NN NN|BODY_3|0
map highly irregular shaped objects|NN RB JJ JJ NNS|BODY_4|0
application|NN|BODY_4|0
polycrystalline silicon nuggets|NN NN NNS|BODY_9|0
the other the profile|DT JJ DT NN|BODY_5|0
the geometry profile|DT NN NN|BODY_3|0
semiconductor manufacturing|NN NN|BODY_5|0
the packing|DT NN|BODY_8|0
a robotic system|DT JJ NN|BODY_7|0
the basic technology|DT JJ NN|BODY_6|0
a nugget|DT NN|BODY_4|0
15-khz sampling frequency|JJ NN NN|BODY_3|0
a resolution|DT NN|BODY_1|0
a fragile fused silica crucible|DT JJ JJ NN JJ|BODY_4|0
active laser triangulation|JJ NN NN|BODY_4|0
it|PRP|BODY_1|0
this application|DT NN|BODY_1|0
real commercial manufacturing processes|JJ JJ NN NNS|BODY_7|0
the key contribution|DT JJ NN|BODY_1|0
optimal nugget placement|JJ NN NN|BODY_5|0
) semiconductor wafer production|-RRB- NN NN NN|BODY_12|0
design and implementation|NN CC NN|BODY_1|0
this a difficult and challenging task|DT DT JJ CC JJ NN|BODY_4|0
the crucible|DT JJ|BODY_7|0
the highly irregular shapes|DT RB JJ NNS|BODY_1|0
data|NNS|BODY_1|0
one part|CD NN|BODY_1|0
