the surface|DT NN|BODY_5:BODY_1:BODY_3|0
3-d surfaces|JJ NNS|BODY_2:BODY_3|0
estimation|NN|BODY_2:BODY_1|0
each vertex|DT NN|BODY_6:BODY_3|0
the error|DT NN|BODY_2|0
comparable techniques|JJ NNS|BODY_2|0
semigeodesic coordinates|JJ NNS|BODY_6:BODY_2|0
a generalisation|DT NN|BODY_2|0
the curvature scale space method|DT NN NN NN NN|BODY_3|0
inclusion|NN|BODY_3|0
evolution properties|NN NNS|BODY_2|0
it|PRP|BODY_2|0
the mpeg-7 package|DT JJ NN|BODY_4|0
different shapes|JJ NNS|BODY_3|0
multi-scale curvature computation|JJ NN NN|BODY_6|0
surface noise|NN NN|BODY_4|0
multiple scales|JJ NNS|BODY_2|0
2-d|JJ|BODY_4|0
that|IN|BODY_4|0
the technique|DT NN|BODY_2|0
different directions|JJ NNS|BODY_3|0
a novel technique|DT NN NN|BODY_5|0
gaussian and mean curvatures|JJ CC JJ NNS|BODY_4|0
gaussian curvature|JJ NN|BODY_3|0
volumetric diffusion techniques|JJ NN NNS|BODY_3|0
which|WDT|BODY_3|0
local parametrisations|JJ NNS|BODY_2|0
multi-scale free-form surfaces|JJ NN NNS|BODY_4|0
the estimation|DT NN|BODY_3|0
error|NN|BODY_2|0
curvature computation|NN NN|BODY_3|0
the geodesic|DT NN|BODY_5|0
an arbitrary direction|DT JJ NN|BODY_4|0
the estimation error|DT NN NN|BODY_2|0
the underlying triangulation|DT VBG NN|BODY_2|0
colours|NNS|BODY_4|0
the results|DT NNS|BODY_1|0
smoothed surface curvatures|VBN NN NNS|BODY_3|0
our technique|PRP$ NN|BODY_1|0
the first geodesic line|DT JJ JJ NN|BODY_5|0
the arbitrary direction|DT JJ NN|BODY_4|0
the css method|DT NN NN|BODY_1|0
the mpeg-7 evaluation framework|DT JJ NN NN|BODY_3|0
2-d contours|JJ NNS|BODY_4|0
the method|DT NN|BODY_1|0
a result|DT NN|BODY_1|0
standards|NNS|BODY_5|0
surface details|NN NNS|BODY_5|0
the performance|DT NN|BODY_1|0
a free-form 3-d surface|DT NN JJ NN|BODY_7|0
mean curvature|JJ NN|BODY_5|0
3-d convolutions|JJ NNS|BODY_5|0
the surface gaussian and mean curvature values|DT NN JJ CC JJ NN NNS|BODY_1|0
only one iteration|RB CD NN|BODY_5|0
a number|DT NN|BODY_1|0
smoothing results|VBG NNS|BODY_1|0
this|DT|BODY_1|0
our experiments|PRP$ NNS|BODY_1|0
the mesh|DT NN|BODY_4|0
2-d gaussian filters|JJ JJ NNS|BODY_4|0
