a blazed phase|DT JJ NN|BODY_2|0
a broadband imaging system|DT NN VBG NN|BODY_2|0
a digital image restoration technique|DT JJ NN NN NN|BODY_2|0
a nematic liquid crystal optical|DT JJ NN NN JJ|BODY_2|0
the effectiveness|DT NN|BODY_2|0
energy|NN|BODY_2|0
the first diffraction order|DT JJ NN NN|BODY_3|0
scenes|NNS|BODY_2|0
the spectral region|DT JJ NN|BODY_5|0
broadband imagery|JJ NN|BODY_2|0
gimbals|NNS|BODY_9|0
different incident wavelengths|JJ NN NNS|BODY_2|0
multiple copies|JJ NNS|BODY_2|0
approximately constant reflectivities|RB JJ NNS|BODY_4|0
objects|NNS|BODY_3|0
the same angle|DT JJ NN|BODY_3|0
the scene|DT NN|BODY_3|0
a liquid-crystal optical phased array|DT JJ JJ VBN NN|BODY_3|0
mirrors|NNS|BODY_8|0
chromatic aberrations|JJ NNS|BODY_5|0
.e|NN|BODY_7|0
many imaging applications|JJ NN NNS|BODY_4|0
different output angles|JJ NN NNS|BODY_4|0
the image plane|DT NN NN|BODY_6:BODY_4|0
it|PRP|BODY_5|0
mechanical beam-steering components|JJ VBG NNS|BODY_6|0
a wiener deconvolution filter|DT NN NN NN|BODY_2|0
the proposed postprocessing technique|DT VBN NN NN|BODY_1|0
a phase grating|DT NN NN|BODY_1|0
an lcopa|DT NN|BODY_1|0
array (lcopa )|NN NN -RRB-|BODY_3|0
experimental results|JJ NNS|BODY_1|0
one such device|CD JJ NN|BODY_1|0
the incident light|DT NN NN|BODY_3|0
these degradations|DT NNS|BODY_3|0
this technique|DT NN|BODY_3|0
two adverse effects|CD JJ NNS|BODY_3|0
we|PRP|BODY_1|0
others|NNS|BODY_4|0
the device|DT NN|BODY_1|0
interest|NN|BODY_6|0
the technique|DT NN|BODY_1|0
dispersion|NN|BODY_1|0
this multiple-order effect results|DT JJ NN NNS|BODY_1|0
a nonmechanical device|DT JJ NN|BODY_10|0
restoration|NN|BODY_1|0
