periodic rectangular apertures|JJ JJ NNS|BODY_3|0
periodic apertures|JJ NNS|BODY_5:BODY_2|0
a circular mask|DT JJ NN|BODY_2|0
a mask|DT NN|BODY_4|0
different types|JJ NNS|BODY_2|0
masks|NNS|BODY_3|0
means|NNS|BODY_3|0
we|PRP|BODY_1:BODY_4|0
a multiaperture mask|DT NN NN|BODY_2|0
some practical guidance|DT JJ NN|BODY_5|0
a circular aperture|DT JJ NN|BODY_2|0
lommel|NN|BODY_4|0
the analysis|DT NN|BODY_4|0
the past|DT NN|BODY_3|0
x-rays|NNS|BODY_20|0
the mask|DT NN|BODY_8|0
apertures|NNS|BODY_7|0
visible light|JJ NN|BODY_19|0
the criterion|DT NN|BODY_8|0
the intensity distribution|DT NN NN|BODY_7|0
the far-field diffraction|DT JJ NN|BODY_2|0
its usefulness|PRP$ NN|BODY_17|0
they|PRP|BODY_5|0
a broad frequency spectra|DT JJ NN NN|BODY_18|0
a single aperture|DT JJ NN|BODY_3|0
the shift|DT NN|BODY_6|0
its infinite depth|PRP$ JJ NN|BODY_15|0
focus|NN|BODY_16|0
etc|FW|BODY_13|0
its high resolution|PRP$ JJ NN|BODY_14|0
optical information processing|JJ NN NN|BODY_12|0
pinhole cameras|NN NNS|BODY_10|0
systems|NNS|BODY_11|0
modern technology|JJ NN|BODY_8|0
an easier way|DT JJR NN|BODY_4|0
the circular mask diffraction|DT JJ NN NN|BODY_2|0
uses|NNS|BODY_9|0
the mask properties|DT NN NNS|BODY_6|0
the literature|DT NN|BODY_3|0
far-field diffraction|JJ NN|BODY_4|0
system|NN|BODY_6|0
a leading role|DT JJ NN|BODY_7|0
a simple mathematical tool|DT JJ JJ NN|BODY_5|0
a periodic rectangular apertures|DT JJ JJ NNS|BODY_3|0
's function|POS NN|BODY_5|0
the near-field diffraction intensity|DT JJ NN NN|BODY_1|0
the arbitrarily shaped apertures|DT RB VBN NNS|BODY_4|0
this concept|DT NN|BODY_1|0
mask design|NN NN|BODY_6|0
the far-field diffraction formula|DT JJ NN NN|BODY_1|0
consideration|NN|BODY_9|0
gamma rays|NN NNS|BODY_21|0
the far- or near-field diffraction|DT NNS CC JJ NN|BODY_9|0
the derivation|DT NN|BODY_1|0
it|PRP|BODY_5|0
the convolution|DT NN|BODY_1|0
the masks|DT NNS|BODY_1|0
diffraction limit|NN NN|BODY_1|0
