the relative importance|DT JJ NN|BODY_3:BODY_10|0
which|WDT|BODY_6:BODY_2|0
the lms|DT NNS|BODY_6:BODY_4|0
the proposed algorithm|DT VBN NN|BODY_2:BODY_3|0
the solution|DT NN|BODY_2|0
such a way|JJ DT NN|BODY_2|0
the proposed functional|DT VBN JJ|BODY_3|0
a regularized mixed-norm image restoration algorithm|DT JJ JJ NN NN NN|BODY_3|0
various types|JJ NNS|BODY_4|0
we|PRP|BODY_2|0
the effectiveness|DT NN|BODY_2|0
the least mean fourth ( lmf) functionals|DT JJS JJ JJ -LRB- JJ NNS|BODY_5|0
the smoothing functionals|DT NN NNS|BODY_8|0
)|-RRB-|BODY_4|0
one|CD|BODY_2|0
no knowledge|DT NN|BODY_3|0
the lmf|DT NN|BODY_7|0
the least mean square (|DT JJS JJ NN -LRB-|BODY_3|0
the noise distribution|DT NN NN|BODY_4|0
a function|DT NN|BODY_7|0
the relative contributions|DT JJ NNS|BODY_5|0
another|DT|BODY_9|0
the kurtosis|DT NN|BODY_8|0
lmf functionals|JJ NNS|BODY_5|0
an iterative algorithm|DT JJ NN|BODY_1|0
its convergence|PRP$ NN|BODY_3|0
a unique minimizer|DT JJ NN|BODY_4|0
the two parameters|DT CD NNS|BODY_1|0
iterative regularized least-mean mixed-norm image restoration|DT JJ JJ JJ NN NN|BODY_1|0
noise|NN|BODY_5|0
a smoothing functional|DT NN NN|BODY_6|0
experimental results|JJ NNS|BODY_1|0
the partially restored image|DT RB VBN NN|BODY_9|0
the novelty|DT NN|BODY_1|0
two regularization parameters|CD NN NNS|BODY_1|0
a mixed-norm functional|DT JJ NN|BODY_1|0
the smoothing functional|DT NN JJ|BODY_11|0
