a matching optimization problem|DT NN NN NN|BODY_2|0
a heuristic modification|DT JJ NN|BODY_2|0
dynamic programming|JJ NN|BODY_3|0
real movie images|JJ NN NNS|BODY_2|0
terms|NNS|BODY_5|0
a sequence|DT NN|BODY_7|0
modified dynamic programming|JJ JJ NN|BODY_2|0
good performance|JJ NN|BODY_3|0
the algorithm|DT NN|BODY_4|0
a new method|DT JJ NN|BODY_3|0
objects|NNS|BODY_6|0
precise estimates|JJ NNS|BODY_4|0
the motion vector field|DT NN NN NN|BODY_5|0
correspondence vector-field computation|NN NN NN|BODY_1|0
multiple dynamic images|JJ JJ NNS|BODY_3|0
the 2-d optimization problem|DT JJ NN NN|BODY_4|0
the proposed method|DT JJ NN|BODY_1|0
dynamic motion analysis|JJ NN NN|BODY_6|0
motion-vector-field estimates|NN NNS|BODY_1|0
images|NNS|BODY_8|0
motion estimation|NN NN|BODY_1|0
