we|PRP|BODY_1:BODY_3|0
the moment function|DT NN NN|BODY_5:BODY_3|0
an optical correlator|DT JJ NN|BODY_2|0
slms|NNS|BODY_3|0
changes|NNS|BODY_2|0
the object and result|DT NN CC NN|BODY_6|0
the purpose|DT NN|BODY_7|0
the modulus|DT NN|BODY_2|0
the third method|DT JJ NN|BODY_6|0
optical-correlation|NN|BODY_6|0
multiple objects|JJ NNS|BODY_6|0
orientation|NN|BODY_4|0
scale|NN|BODY_5|0
the position|DT NN|BODY_3|0
comparisons|NNS|BODY_5|0
the image|DT NN|BODY_5|0
information|NN|BODY_6|0
different approaches|JJ NNS|BODY_4|0
the centroids|DT NNS|BODY_5|0
optical correlation|JJ NN|BODY_2|0
slms)|NNS|BODY_3|0
the input|DT NN|BODY_4|0
three correlation-based methods|CD JJ NNS|BODY_4|0
simulations|NNS|BODY_3|0
present results|JJ NNS|BODY_2|0
spatial light modulators|JJ JJ NNS|BODY_2|0
experimental results|JJ NNS|BODY_1|0
the centroid detection|DT NN NN|BODY_4|0
a single intensity filter|DT JJ NN NN|BODY_7|0
the first method|DT JJ NN|BODY_1|0
good noise-smoothing performance|JJ NN NN|BODY_7|0
these methods|DT NNS|BODY_1|0
digital-moment-based methods|JJ NNS|BODY_7|0
the second method|DT JJ NN|BODY_4|0
these approaches|DT NNS|BODY_8|0
an input scene|DT NN NN|BODY_7|0
centroid detection|NN NN|BODY_1|0
