these operations|DT NNS|BODY_2|0
's plenoptic function|POS JJ NN|BODY_5:BODY_7|0
any other camera viewpoint|DT JJ NN NN|BODY_2|0
all other images|DT JJ NNS|BODY_5|0
multiple images|JJ NNS|BODY_6|0
this paper|DT NN|BODY_2|0
a set|DT NN|BODY_9|0
a new class|DT JJ NN|BODY_3|0
consistency|NN|BODY_5|0
image-based scene representations|JJ NN NNS|BODY_8|0
scene appearance|NN NN|BODY_9|0
interactive image editing operations|JJ NN NN NNS|BODY_4|0
any one image propagate|DT CD NN NN|BODY_4|0
an incomplete set|DT JJ NN|BODY_6|0
a means|DT NN|BODY_7|0
edits|NNS|BODY_3|0
just a few , and second|RB DT JJ , CC JJ|BODY_6|0
a physically-consistent way|DT JJ NN|BODY_8|0
a user|DT NN|BODY_4|0
many images|JJ NNS|BODY_5|0
a power-assist|DT NN|BODY_2|0
that|WDT|BODY_3|0
operations|NNS|BODY_2|0
the approach|DT NN|BODY_1|0
image painting|NN NN|BODY_3|0
morphing|NN|BODY_4|0
a new volumetric decomposition technique|DT JJ JJ NN NN|BODY_3|0
they|PRP|BODY_5|0
a scene|DT NN|BODY_6|0
an scene|DT NN|BODY_4|0
different scene illuminations|JJ NN NNS|BODY_3|0
the modified scene|DT JJ NN|BODY_1|0
a physical 3d scene|DT JJ JJ NN|BODY_7|0
plenoptic image editing|JJ NN NN|BODY_1|0
photographs|NNS|BODY_10|0
the (unknown ) 3d scene|DT JJ -RRB- JJ NN|BODY_6|0
all viewpoints|DT NNS|BODY_10|0
camera viewpoints|NN NNS|BODY_7|0
a key element|DT JJ NN|BODY_1|0
the distinguishing feature|DT NN NN|BODY_1|0
