this method|DT NN|BODY_2:BODY_1|0
the reconstructed image|DT JJ NN|BODY_6:BODY_5|0
digital holography|JJ NN|BODY_3:BODY_7|0
numerical reconstruction|JJ NN|BODY_6|0
convenience|NN|BODY_5|0
itself|PRP|BODY_5|0
experimental requirements|JJ NNS|BODY_4|0
zero-order diffraction|NN NN|BODY_2|0
the hologram|DT NN|BODY_4|0
a detected hologram|DT VBN NN|BODY_3|0
its simplicity|PRP$ NN|BODY_3|0
better resolution|JJR NN|BODY_3|0
the laplacian|DT NN|BODY_2|0
a simple method|DT JJ NN|BODY_4|0
the image quality|DT NN NN|BODY_2|0
higher accuracy|JJR NN|BODY_4|0
the zero-order diffraction|DT NN NN|BODY_5|0
data processing|NN NN|BODY_6|0
the discrete fresnel integral|DT JJ NN NN|BODY_7|0
elimination|NN|BODY_1|0
the main advantages|DT JJ NNS|BODY_1|0
