the maximum entropy principle|DT NN NN NN|BODY_3:BODY_7|0
optimal threshold determination|JJ NN NN|BODY_3:BODY_8|0
maximizing entropy|VBG NN|BODY_2|0
26 to 57 times faster|CD TO CD NNS JJR|BODY_5|0
the proposed method|DT VBN NN|BODY_2|0
conditional probability distributions-simple|JJ NN NN|BODY_2|0
a significant improvement|DT JJ NN|BODY_3|0
speed|NN|BODY_4|0
precision|NN|BODY_2|0
no assumptions|DT NNS|BODY_9|0
linear|NN|BODY_3|0
parabola concave|NN NN|BODY_4|0
s-function-are employed and compared|JJ VBN CC VBN|BODY_6|0
bayesian formulation|JJ NN|BODY_2|0
each other|DT JJ|BODY_7|0
parabola convex|NN NN|BODY_5|0
which|WDT|BODY_8|0
two-level thresholding|JJ VBG|BODY_5|0
an efficient method|DT JJ NN|BODY_4|0
the bayes formula|DT NNS NN|BODY_6|0
an alternative criterion|DT NN NN|BODY_1|0
the searching algorithm|DT VBG NN|BODY_3|0
our experiments|PRP$ NNS|BODY_1|0
the exhaustive search method|DT JJ NN NN|BODY_6|0
the effect|DT NN|BODY_1|0
five forms|CD NNS|BODY_1|0
the image histogram|DT NN NN|BODY_10|0
efficient two-level image thresholding method|JJ JJ NN VBG NN|BODY_1|0
a trade-off precision epsilon =0.001|DT NN NN NN NN|BODY_4|0
