this scheme|DT NN|BODY_2|0
an adaptive digital watermarking scheme|DT JJ JJ NN NN|BODY_2|0
the human visual system model|DT JJ JJ NN NN|BODY_3|0
copyright protection|NN NN|BODY_4|0
fuzzy logic techniques|JJ NN NNS|BODY_2|0
the different strengths and lengths|DT JJ NNS CC NNS|BODY_2|0
the image|DT NN|BODY_5|0
digital watermarking|JJ NN|BODY_3|0
a watermark|DT NN|BODY_3|0
the local characteristics|DT JJ NNS|BODY_4|0
a more robust and imperceptible watermark|DT RBR JJ CC JJ NN|BODY_3|0
our experiments|PRP$ NNS|BODY_1|0
a fuzzy logic technique|DT JJ NN NN|BODY_4|0
we|PRP|BODY_1|0
adaptive digital watermarking|JJ JJ NN|BODY_1|0
our digital society|PRP$ JJ NN|BODY_5|0
our proposed scheme|PRP$ VBN NN|BODY_6|0
the fuzzy logic approach|DT JJ NN NN|BODY_1|0
