that|WDT|BODY_3:BODY_9|0
an optical correlator|DT JJ NN|BODY_2:BODY_4|0
color three-dimensional correlation three-dimensional ( 3d ) correlation|NN JJ NN JJ -LRB- NN -RRB- NN|BODY_2|0
the third dimension|DT JJ NN|BODY_5|0
a method|DT NN|BODY_2|0
the encoding|DT NN|BODY_2|0
transform and correlation|VB CC NN|BODY_11|0
color images|NN NNS|BODY_3|0
the color distribution|DT NN NN|BODY_4|0
3d functions|JJ NNS|BODY_3|0
2d ones|JJ NNS|BODY_4|0
experimental results|JJ NNS|BODY_3|0
such a way|JJ DT NN|BODY_5|0
the 3d|DT JJ|BODY_10|0
the fourier|DT NN|BODY_6|0
correlation|NN|BODY_7|0
these signals|DT NNS|BODY_8|0
color pattern recognition tasks|NN NN NN NNS|BODY_6|0
optical encoding|JJ NN|BODY_1|0
we|PRP|BODY_1|0
the theory|DT NN|BODY_1|0
the 3d signals|DT JJ NNS|BODY_12|0
3d correlation|JJ NN|BODY_1|0
two-dimensional ( 2d ) signals|JJ -LRB- JJ -RRB- NNS|BODY_4|0
