the set|DT NN|BODY_5:BODY_2|0
this way|DT NN|BODY_2|0
we|PRP|BODY_1:BODY_7|0
vector evaluations|NN NNS|BODY_6:BODY_3|0
efficient solutions|JJ NNS|BODY_2|0
the target-level method|DT NN NN|BODY_5|0
multi-criterion problems|JJ NNS|BODY_3|0
target-level method|NN NN|BODY_4|0
the efficient ( weakly efficient ) evaluations and decisions|DT JJ -LRB- RB JJ -RRB- NNS CC NNS|BODY_6|0
the decision-maker|DT NN|BODY_2|0
the second step|DT JJ NN|BODY_2|0
the target point|DT NN NN|BODY_10|0
the one hand|DT CD NN|BODY_5|0
that|WDT|BODY_9|0
a target-level point|DT JJ NN|BODY_3|0
the sum|DT NN|BODY_3|0
the proposed procedure|DT JJ NN|BODY_4|0
efficient vector evaluations|JJ NN NNS|BODY_6|0
the evaluations and decisions|DT NNS CC NNS|BODY_3|0
points|NNS|BODY_8|0
the criteria|DT NNS|BODY_4|0
the desired criterion values|DT VBN NN NNS|BODY_4|0
the relationship|DT NN|BODY_2|0
convex|NN|BODY_4|0
general weakly efficient|JJ RB JJ|BODY_3|0
the vector evaluations|DT NN NNS|BODY_1|0
continuous multi-criterion maximization problems|JJ JJ NN NNS|BODY_6|0
search|NN|BODY_1|0
the other hand|DT JJ NN|BODY_7|0
the chebyshev metric|DT NN JJ|BODY_11|0
the efficient evaluations|DT JJ NNS|BODY_1|0
the first step|DT JJ NN|BODY_1|0
the proposed method|DT VBN NN|BODY_7|0
step 1|NN CD|BODY_6|0
the edgeworth-pareto hull|DT NN NN|BODY_1|0
