pseudoinversion|NN|BODY_3|0
the bayesian approach|DT JJ NN|BODY_4|0
their relationship|PRP$ NN|BODY_2|0
correlations and errors|NNS CC NNS|BODY_9|0
linear regression problems|JJ NN NNS|BODY_2|0
the bayesian method|DT JJ NN|BODY_8|0
the study|DT NN|BODY_3|0
robust estimation|JJ NN|BODY_4|0
the pseudoinverse method|DT NN NN|BODY_7|0
linear regression parameters|JJ NN NNS|BODY_5|0
the regularization method|DT NN NN|BODY_6|0
blue|JJ|BODY_5|0
regularizing algorithms|VBG NNS|BODY_1|0
regularization|NN|BODY_1|0
the data|DT NNS|BODY_10|0
