the two main options|DT CD JJ NNS|BODY_2:BODY_9|0
the voters|DT NNS|BODY_4:BODY_8|0
a three-element set|DT NN NN|BODY_2:BODY_14|0
it|PRP|BODY_2:BODY_1|0
the third option|DT JJ NN|BODY_5:BODY_13|0
votes|NNS|BODY_11:BODY_7|0
borda count and self-consistent choice|NNP NN CC JJ NN|BODY_2|0
terms|NNS|BODY_3|0
plurality voting or approval voting|NN NN CC NN NN|BODY_4|0
the winner|DT NN|BODY_3|0
some lessons|DT NNS|BODY_3|0
the best option|DT JJS NN|BODY_13|0
both|DT|BODY_5|0
borda count|NN NN|BODY_11|0
the united states|DT VBN NNS|BODY_5|0
that|WDT|BODY_4|0
plurality voting|NN NN|BODY_9|0
the behavior|DT NN|BODY_7|0
four choice rules|CD NN NNS|BODY_8|0
approval voting|NN NN|BODY_10|0
we|PRP|BODY_6|0
self-consistent choice|JJ NN|BODY_12|0
the 2000 presidential campaign|DT CD JJ NN|BODY_4|0
the  strength|DT JJ NN|BODY_6|0
voters|NNS|BODY_11|0
preferences |NNS|BODY_7|0
the main candidates|DT JJ NNS|BODY_10|0
the rating|DT NN|BODY_9|0
who|WP|BODY_12|0
a very small number|DT RB JJ NN|BODY_6|0
a close number|DT JJ NN|BODY_10|0
the election outcome|DT NN NN|BODY_8|0
a large majority|DT JJ NN|BODY_3|0
the main options|DT JJ NNS|BODY_1|0
close results|JJ NNS|BODY_5|0
choice|NN|BODY_1|0
this way|DT NN|BODY_1|0
