ion exchange|NN NN|BODY_6:BODY_3:BODY_9|0
the proposed methods|DT VBN NNS|BODY_2|0
a mathematical model|DT JJ NN|BODY_5:BODY_2|0
this model|DT NN|BODY_2|0
unique solvability|JJ NN|BODY_3|0
a compressible ion exchanger|DT JJ NN NN|BODY_4|0
ion exchanger compression|NN NN NN|BODY_7|0
the process|DT NN|BODY_8|0
a numerical experiment|DT JJ NN|BODY_3|0
the efficiency|DT NN|BODY_1|0
numerical solution methods|JJ NN NNS|BODY_4|0
two inverse problems|CD JJ NNS|BODY_1|0
inverse problems|NN NNS|BODY_1|0
