multiprocessor systems|JJ NNS|BODY_11:BODY_2|0
jets|NNS|BODY_2:BODY_4|0
application algorithms|NN NNS|BODY_4|0
the so-called message passing interface|DT JJ NN NN NN|BODY_2|0
parallelization|NN|BODY_3|0
a low-pressure region|DT JJ NN|BODY_3|0
gas-dynamic problems|JJ NNS|BODY_9|0
methods|NNS|BODY_7|0
the implementation|DT NN|BODY_6|0
numerical solution|JJ NN|BODY_8|0
a wide class|DT JJ NN|BODY_10|0
the article|DT NN|BODY_5|0
computation|NN|BODY_3|0
a standard data-transfer interface|DT JJ NN NN|BODY_1|0
processors|NNS|BODY_5|0
a computational example|DT JJ NN|BODY_4|0
 cluster  systems|NN NN NN NNS|BODY_12|0
application|NN|BODY_1|0
simulation|NN|BODY_1|0
