a long corridor|DT JJ NN|BODY_2|0
the features|DT NNS|BODY_5|0
the input file|DT NN NN|BODY_2|0
the transmitter|DT NN|BODY_5|0
an indoor environment|DT JJ NN|BODY_8|0
indoor propagation|JJ NN|BODY_2|0
an image tree|DT NN NN|BODY_2|0
no matter|DT NN|BODY_9|0
a small room|DT JJ NN|BODY_3|0
one side|CD NN|BODY_4|0
the floor plan|DT NN NN|BODY_4|0
wall construction|NN NN|BODY_3|0
a program|DT NN|BODY_4|0
the fields|DT NNS|BODY_6|0
a preset  threshold|DT JJ VB NN|BODY_7|0
the images|DT NNS|BODY_4|0
data structure|NNS NN|BODY_3|0
value|NN|BODY_8|0
a transmitter|DT NN|BODY_7|0
this paper|DT NN|BODY_3|0
all the rays|PDT DT NNS|BODY_5|0
fields|NNS|BODY_6|0
3d|NN|BODY_5|0
a case study|DT NN NN|BODY_1|0
the go 3d program|DT JJ NN NN|BODY_6|0
the paper briefly|DT NN NN|BODY_1|0
the receiver locations|DT NN NNS|BODY_6|0
geometrical optics|JJ NNS|BODY_9|0
many reflections|JJ NNS|BODY_10|0
the program|DT NN|BODY_1|0
three-dimensional geometrical optics code|JJ JJ NNS NN|BODY_1|0
