that|WDT|BODY_18:BODY_7:BODY_9|0
a number|DT NN|BODY_11:BODY_14|0
the preparation and delivery|DT NN CC NN|BODY_16:BODY_4|0
other instructors|JJ NNS|BODY_11:BODY_20|0
a university course|DT NN NN|BODY_17:BODY_1|0
respect|NN|BODY_9|0
the case|DT NN|BODY_2|0
little guidance|RB NN|BODY_8|0
those individuals|DT NNS|BODY_3|0
research-oriented institutions|JJ NNS|BODY_7|0
who|WP|BODY_4|0
no teaching experience ( e .g|DT NN NN -LRB- NN NN|BODY_5|0
whose graduate education|WP$ JJ NN|BODY_6|0
the ideas|DT NNS|BODY_2|0
particular|JJ|BODY_13|0
customers|NNS|BODY_12|0
academic experience|JJ NN|BODY_6|0
over 30 years|IN CD NNS|BODY_5|0
trial and error experimentation|NN CC NN NN|BODY_8|0
both engineering and management faculties|DT NN CC NN NNS|BODY_7|0
one|CD|BODY_3|0
management perspective|NN NN|BODY_4|0
operations|NNS|BODY_3|0
teaching|NN|BODY_9|0
relevant literature|JJ NN|BODY_10|0
the author|DT NN|BODY_13|0
action|NN|BODY_12|0
a process|DT NN|BODY_2|0
ideas|NNS|BODY_15|0
interest|NN|BODY_19|0
a course|DT NN|BODY_5|0
value|NN|BODY_10|0
two major processes|CD JJ NNS|BODY_6|0
teaching )|NN -RRB-|BODY_10|0
this|DT|BODY_1|0
students|NNS|BODY_14|0
a particular perspective|DT JJ NN|BODY_1|0
outputs or outcomes|NNS CC NNS|BODY_8|0
