a spreadsheet|DT NN|BODY_2:BODY_8|0
importance|NN|BODY_2|0
ms/or ) techniques|NN -RRB- NNS|BODY_8|0
a vehicle|DT NN|BODY_6|0
attention|NN|BODY_4|0
management science/operations research|NN NNS NN|BODY_7|0
the recent shift|DT JJ NN|BODY_3|0
the spreadsheet environment|DT NN NN|BODY_5|0
the critical path|DT JJ NN|BODY_6|0
the implementation|DT NN|BODY_4|0
the traditional pert/cpm algorithm|DT JJ NN NN|BODY_5|0
a project network|DT NN NN|BODY_7|0
this paper|DT NN|BODY_3|0
end-users|NNS|BODY_9|0
the problem|DT NN|BODY_1|0
a generalized pert/cpm implementation|DT JJ NN NN|BODY_1|0
