simlib|NN|BODY_3:BODY_7|0
an object-oriented version|DT JJ NN|BODY_6:BODY_1|0
)|-RRB-|BODY_4:BODY_9|0
an object point|DT NN NN|BODY_7|0
simulation|NN|BODY_6|0
the original procedural language versions|DT JJ JJ NN NNS|BODY_2|0
a single-server queue simulation|DT NN NN NN|BODY_1|0
the object-oriented simlib|DT JJ NN|BODY_2|0
understand|VB|BODY_5|0
it|PRP|BODY_4|0
a simple simulation package|DT NN NN NN|BODY_3|0
simlib (|NN -LRB-|BODY_2|0
an easy-to-understand discrete-event simulation package|DT JJ NN NN NN|BODY_8|0
this paper|DT NN|BODY_5|0
view|NN|BODY_8|0
the object-oriented version|DT JJ NN|BODY_1|0
