who|WP|BODY_11:BODY_13:BODY_1:BODY_7|0
a millionaire( r )|DT JJ NN -RRB-|BODY_2:BODY_14:BODY_8|0
the classroom|DT NN|BODY_11|0
framework|NN|BODY_2|0
its classroom use|PRP$ NN NN|BODY_3|0
instructions|NNS|BODY_4|0
use|NN|BODY_10|0
that|WDT|BODY_9|0
operating|NN|BODY_5|0
a version|DT NN|BODY_5|0
this paper|DT NN|BODY_4|0
the classroom edition|DT NN NN|BODY_3|0
the classroom version|DT NN NN|BODY_12:BODY_6|0
a millionaire( r|DT JJ NN|BODY_8|0
sample feedback|NN NN|BODY_9|0
the internationally popular television game show|DT RB JJ NN NN NN|BODY_6|0
students|NNS|BODY_10|0
a|DT|BODY_1|0
microsoft powerpoint( r )|JJ JJ NN -RRB-|BODY_12|0
