this case|DT NN|BODY_3:BODY_4|0
who|WP|BODY_2:BODY_1|0
the case|DT NN|BODY_2:BODY_1|0
a historical context|DT JJ NN|BODY_2|0
operations research|NNS NN|BODY_8|0
utility theory|NN NN|BODY_5|0
analysis|NN|BODY_7|0
much background material|JJ NN NN|BODY_4|0
discussion|NN|BODY_4|0
some|DT|BODY_3|0
the birth|DT NN|BODY_7|0
the author|DT NN|BODY_3|0
sequential decision analysis|JJ NN NN|BODY_6|0
a game|DT NN|BODY_6|0
a contestant answers|DT JJ NNS|BODY_2|0
the development|DT NN|BODY_5|0
a course|DT NN|BODY_2|0
the monetary decisions contestants face|DT JJ NNS NNS NN|BODY_5|0
the influential scholars|DT JJ NNS|BODY_4|0
these subjects|DT NNS|BODY_6|0
a millionaire|DT NN|BODY_3|0
single decision analysis|JJ NN NN|BODY_3|0
its core|PRP$ NN|BODY_4|0
one|CD|BODY_5|0
probability and statistics|NN CC NNS|BODY_5|0
bayesian probability revision|JJ NN NN|BODY_6|0
the management sciences|DT NN NNS|BODY_9|0
this material|DT NN|BODY_1|0
stochastic dynamic programming|JJ JJ NN|BODY_8|0
15 increasingly difficult multiple choice questions|CD RB JJ JJ NN NNS|BODY_7|0
a $ million error|DT $ CD NN|BODY_2|0
the popular television show |DT JJ NN NN|BODY_1|0
a story line|DT NN NN|BODY_1|0
the game|DT NN|BODY_1|0
