@risk and crystal ball|NN CC NN NN|BODY_2|0
interactive histograms|JJ NNS|BODY_2|0
that|WDT|BODY_6|0
probability distributions|NN NNS|BODY_8|0
the application|DT NN|BODY_2|0
computers|NNS|BODY_3|0
more and more procedures|JJR CC JJR NNS|BODY_5|0
a better tacit understanding|DT RBR JJ NN|BODY_7|0
this trend|DT NN|BODY_3|0
ever faster|RB RBR|BODY_4|0
which|WDT|BODY_5|0
histograms|NNS|BODY_4|0
the author hopes|DT NN NNS|BODY_6|0
an academic exercise|DT JJ NN|BODY_2|0
this|DT|BODY_1|0
commercial monte carlo simulation packages|JJ NN NN NN NNS|BODY_1|0
my insight.xla|PRP$ NN|BODY_3|0
blitzograms|NNS|BODY_1|0
iterative|PRP|BODY_7|0
both students and managers|DT NNS CC NNS|BODY_9|0
the blitzogram|DT NN|BODY_1|0
