spreadsheets|NNS|BODY_2:BODY_7|0
ms education|NNS NN|BODY_5:BODY_4|0
science|NN|BODY_9|0
ms educators|NNS NNS|BODY_8|0
quantitative modeling techniques|JJ NN NNS|BODY_9|0
the beginning|DT NN|BODY_2|0
inventory|NN|BODY_2|0
management|NN|BODY_8|0
the decade|DT NN|BODY_3|0
enormous change|JJ NN|BODY_7|0
decision support systems|NN NN NNS|BODY_7|0
the area|DT NN|BODY_6|0
a decade|DT NN|BODY_6|0
the 1990s|DT NNS|BODY_5|0
decision support|NN NN|BODY_4|0
the primary delivery vehicle|DT JJ NN NN|BODY_8|0
the current state|DT JJ NN|BODY_3|0
the renaissance|DT NN|BODY_4|0
some promising new directions|DT JJ JJ NNS|BODY_5|0
decision models|NN NNS|BODY_3|0
the use|DT NN|BODY_6|0
ms ) educators|NNS -RRB- NNS|BODY_10|0
the outlook|DT NN|BODY_1|0
the future|DT NN|BODY_9|0
a much brighter future|DT JJ JJR NN|BODY_10|0
this paper|DT NN|BODY_1|0
management science|NN NN|BODY_1|0
