management science|NN NN|BODY_5:BODY_13:BODY_1:BODY_4|0
it|PRP|BODY_2:BODY_7|0
students|NNS|BODY_5:BODY_4|0
courses|NNS|BODY_8|0
present a hierarchy|RB DT NN|BODY_2|0
reasoning|NN|BODY_14|0
part-time practitioners|JJ NNS|BODY_9|0
a framework|DT NN|BODY_6|0
numeracy skills|NN NNS|BODY_4|0
)|-RRB-|BODY_12|0
modeling skills|JJ NNS|BODY_3|0
which|WDT|BODY_7|0
the art|DT NN|BODY_13|0
sophisticated management science skills|JJ NN NN NNS|BODY_5|0
who|WP|BODY_8|0
similar programs|JJ NNS|BODY_7|0
optimization , simulation , decision analysis|NN , NN , NN NN|BODY_11|0
the years|DT NNS|BODY_10|0
that|IN|BODY_9|0
tools|NNS|BODY_8|0
these basic skills|DT JJ NNS|BODY_9|0
the impressive array|DT JJ NN|BODY_7|0
they|PRP|BODY_11|0
a working hypothesis|DT VBG NN|BODY_2|0
a foundation|DT NN|BODY_10|0
the radical proposition|DT JJ NN|BODY_3|0
mba|NN|BODY_6|0
i|FW|BODY_1|0
such students|JJ NNS|BODY_8|0
itself|PRP|BODY_6|0
the heart|DT NN|BODY_4|0
the more sophisticated skills|DT RBR JJ NNS|BODY_12|0
basic modeling skills|JJ NN NNS|BODY_5|0
fact|NN|BODY_6|0
this essay|DT NN|BODY_2|0
we|PRP|BODY_3|0
this group|DT NN|BODY_3|0
formal models|JJ NNS|BODY_15|0
the occasional practitioner|DT JJ NN|BODY_9|0
this paper|DT NN|BODY_1|0
these arts|DT NNS|BODY_10|0
