algorithms|NNS|BODY_4|0
the profession|DT NN|BODY_11:BODY_2|0
that|WDT|BODY_10:BODY_4|0
a reality|DT NN|BODY_2|0
algorithm-based course|JJ NN|BODY_2|0
an acceptable justification|DT JJ NN|BODY_3|0
the needs|DT NNS|BODY_3|0
the business school management science course|DT NN NN NN NN NN|BODY_4|0
the decline|DT NN|BODY_2|0
politics|NNS|BODY_11|0
management science|NN NN|BODY_15|0
a general management program|DT JJ NN NN|BODY_2|0
a whole|DT NN|BODY_2|0
the business school management science|DT NN NN NN NN|BODY_3|0
which|WDT|BODY_7|0
mba|NN|BODY_2|0
management problems|NN NNS|BODY_6|0
time|NN|BODY_10|0
data|NNS|BODY_9|0
the job|DT NN|BODY_14|0
's|POS|BODY_13|0
its attention|PRP$ NN|BODY_3|0
more experience and interest|JJR NN CC NN|BODY_3|0
problems|NNS|BODY_8|0
a narrow subset|DT JJ NN|BODY_5|0
a world|DT NN|BODY_7|0
russell ackoff|NN NN|BODY_6|0
's rarely encounter problems|POS RB NN NNS|BODY_3|0
these issues|DT NNS|BODY_4|0
(|-LRB-|BODY_5|0
's words|POS NNS|BODY_7|0
management science tools|NN NN NNS|BODY_6|0
a habit|DT NN|BODY_8|0
what mba|WP NN|BODY_12|0
straightforward application|JJ NN|BODY_5|0
's failure|POS NN|BODY_3|0
professional introversion|JJ NN|BODY_9|0
mba programs and students|NN NNS CC NNS|BODY_4|0
poor student mathematical preparation|JJ NN JJ NN|BODY_1|0
poor teaching outcomes|JJ NN NNS|BODY_4|0
the traditional model|DT JJ NN|BODY_1|0
causes|NNS|BODY_1|0
serious decline|JJ NN|BODY_5|0
they|PRP|BODY_8|0
rational decision makers|JJ NN NNS|BODY_12|0
them|PRP|BODY_16|0
management science ph.d.s|NN NN NNS|BODY_1|0
the management science profession|DT NN NN NN|BODY_1|0
contrast|NN|BODY_1|0
management|NN|BODY_5|0
the root cause|DT NN NN|BODY_1|0
