gifts|NNS|BODY_2:BODY_1|0
gift acceptance|NN NN|BODY_2:BODY_8|0
gift processing|NN NN|BODY_2|0
's community|POS NN|BODY_2|0
donations|NNS|BODY_6|0
professional decisions|JJ NNS|BODY_3|0
staff time|NN NN|BODY_2|0
the cement|DT NN|BODY_8|0
materials|NNS|BODY_4|0
general public|JJ JJ|BODY_3|0
libraries|NNS|BODY_5|0
the library budget|DT NN NN|BODY_7|0
processing space|NN NN|BODY_3|0
moral and public notions|JJ CC JJ NNS|BODY_2|0
two main negative aspects|CD JJ JJ NNS|BODY_4|0
librarians|NNS|BODY_1:BODY_10|0
money|NN|BODY_6|0
concern|NN|BODY_6|0
options|NNS|BODY_5|0
that|WDT|BODY_5|0
consideration|NN|BODY_9|0
library collections|NN NNS|BODY_3|0
direct purchases|JJ NNS|BODY_4|0
the value|DT NN|BODY_7|0
academic libraries|JJ NNS|BODY_6:BODY_3|0
their altruistic nature|PRP$ JJ NN|BODY_3|0
the environment|DT NN|BODY_4|0
universities|NNS|BODY_5|0
additional routes|JJ NNS|BODY_2|0
a science academic librarian gifts|DT NN JJ NN NNS|BODY_2|0
value|NN|BODY_2|0
eight steps|CD NNS|BODY_1|0
the paper|DT NN|BODY_3|0
a university|DT NN|BODY_1|0
both in-kind and monetary|DT JJ CC JJ|BODY_7|0
social relationships|JJ NNS|BODY_9|0
great amounts|JJ NNS|BODY_1|0
proposed collections|VBN NNS|BODY_4|0
positive and negative aspects|JJ CC JJ NNS|BODY_1|0
academic science librarians|JJ NN NNS|BODY_1|0
an investment|DT NN|BODY_3|0
some strategies|DT NNS|BODY_1|0
large donations|JJ NNS|BODY_1|0
