ibid|NN|BODY_2|0
the fair market value|DT JJ NN NN|BODY_2|0
the fifty-six titles|DT CD NNS|BODY_2|0
information|NN|BODY_10|0
the four factors|DT CD NNS|BODY_2|0
edition , condition , dust jacket|NN , NN , NN NN|BODY_3|0
which|WDT|BODY_9|0
autograph|NN|BODY_4|0
four other factors|CD JJ NNS|BODY_8|0
a book|DT NN|BODY_7|0
that|WDT|BODY_5|0
the value|DT NN|BODY_6|0
2 fot pt.1|CD JJ NNS|BODY_1|0
data|NNS|BODY_1|0
four factors|CD NNS|BODY_1|0
out-of print books|JJ NN NNS|BODY_3|0
p.71-8 ( 2002 )|RB -LRB- CD -RRB-|BODY_3|0
the patterson study|DT NN NN|BODY_3|0
addition|NN|BODY_1|0
the data|DT NNS|BODY_11|0
