the history|DT NN|BODY_2:BODY_9|0
medicine|NN|BODY_12:BODY_5|0
success|NN|BODY_8|0
the policy formation|DT NN NN|BODY_2|0
methods|NNS|BODY_4|0
that|WDT|BODY_6|0
the beginner|DT NN|BODY_13|0
basic reference tools|JJ NN NNS|BODY_3|0
the necessary basis|DT JJ NN|BODY_7|0
collection development and acquisitions|NN NN CC NNS|BODY_5|0
detailed advice|JJ NN|BODY_7|0
technology|NN|BODY_11:BODY_4|0
this article|DT NN|BODY_6|0
new , out-of-print , and rare materials|JJ , JJ , CC JJ NNS|BODY_8|0
science|NN|BODY_3:BODY_10|0
the focus|DT NN|BODY_1|0
this endeavor|DT NN|BODY_9|0
these fields|DT NNS|BODY_14|0
materials|NNS|BODY_1|0
