it|PRP|BODY_5:BODY_2:BODY_3:BODY_4|0
information architecture|NN NN|BODY_5:BODY_1|0
local professional groups|JJ JJ NNS|BODY_11|0
probably number|RB NN|BODY_2|0
a beachhead|DT NN|BODY_2|0
a widely accepted definition|DT RB VBN NN|BODY_7|0
a passel|DT NN|BODY_10|0
the thousands|DT NNS|BODY_3|0
resources|NNS|BODY_9|0
this vibrant group|DT JJ NN|BODY_4|0
a self-organizing library |DT JJ NN|BODY_8|0
various forms|JJ NNS|BODY_5|0
an ia journal|DT NN NN|BODY_7|0
communal infrastructure|JJ NN|BODY_6|0
many|JJ|BODY_2|0
no means|DT NN|BODY_6|0
that|WDT|BODY_3|0
the field|DT NN|BODY_4|0
a bit|DT NN|BODY_3|0
degree-granting academic programs|JJ JJ NNS|BODY_12|0
information architects|NN NNS|BODY_1|0
the profession|DT NN|BODY_1|0
what information architecture|WP NN NN|BODY_8|0
all|DT|BODY_1|0
ia )|NN -RRB-|BODY_6|0
a field|DT NN|BODY_4|0
these difficult times|DT JJ NNS|BODY_5|0
