it|PRP|BODY_1:BODY_9|0
its collections|PRP$ NNS|BODY_10|0
development and acquisitions policies|NN CC NNS NNS|BODY_3|0
a small academic library|DT JJ JJ NN|BODY_9|0
a special collections department|DT JJ NNS NN|BODY_8|0
a case study|DT NN NN|BODY_7|0
the small academic library|DT JJ JJ NN|BODY_6|0
a tale|DT NN|BODY_4|0
special collections|JJ NNS|BODY_5|0
decisions|NNS|BODY_2:BODY_1:BODY_3|0
what effect|WP NN|BODY_5|0
questions|NNS|BODY_2|0
that|WDT|BODY_3|0
these changes|DT NNS|BODY_7|0
any|DT|BODY_6|0
the academic environment|DT JJ NN|BODY_4|0
the changes|DT NNS|BODY_2|0
the department|DT NN|BODY_8|0
the years|DT NNS|BODY_11|0
procedures|NNS|BODY_4|0
them|PRP|BODY_10|0
