hanoch|VB|BODY_6:BODY_2|0
the author|DT NN|BODY_1:BODY_4|0
emotional arousal|JJ NN|BODY_12|0
the central hypothesis|DT JJ NN|BODY_5|0
the yerkes-dodson law|DT NN NN|BODY_11|0
rationality|NN|BODY_2|0
a wrong characterization|DT JJ NN|BODY_4|0
much less contradict|RB RBR VB|BODY_4|0
bounded rationality|VBD NN|BODY_9|0
the role|DT NN|BODY_10|0
reply|NN|BODY_3|0
's criticisms|POS NNS|BODY_3|0
's comment|POS NN|BODY_3|0
his model|PRP$ NN|BODY_8|0
2000 ) )|CD -RRB- -RRB-|BODY_7|0
the comment|DT NN|BODY_5|0
it|PRP|BODY_13|0
his paper|PRP$ NN|BODY_6|0
the positions|DT NNS|BODY_5|0
emotion|NN|BODY_1|0
addition|NN|BODY_1|0
