bounded rationality|VBN NN|BODY_12:BODY_3:BODY_9|0
kaufman|NN|BODY_2:BODY_1|0
the connection|DT NN|BODY_4|0
a violent force|DT JJ NN|BODY_9|0
cognitive constraints|JJ NNS|BODY_15|0
that emotions|DT NNS|BODY_8|0
the most part|DT JJS NN|BODY_7|0
's unidimensional idea|POS JJ NN|BODY_3|0
emotion|NN|BODY_5|0
thinkers|NNS|BODY_3|0
that|WDT|BODY_14|0
reason|NN|BODY_6|0
who|WP|BODY_4|0
a long tradition|DT JJ NN|BODY_2|0
emotions|NNS|BODY_2|0
1999 ) ,  emotional arousal|CD -RRB- , JJ JJ NN|BODY_7|0
kaufman bruce kaufman|NN NN NN|BODY_5|0
one|CD|BODY_13|0
's article|POS NN|BODY_6|0
a comment|DT NN|BODY_4|0
a source|DT NN|BODY_8|0
an additional source|DT JJ NN|BODY_11|0
objective|NN|BODY_10|0
rational thinking|JJ NN|BODY_10|0
high emotional arousal|JJ JJ NN|BODY_16|0
high emotional arousal and decision making|JJ JJ NN CC NN VBG|BODY_5|0
this paper|DT NN|BODY_1|0
the effects|DT NNS|BODY_1|0
