choice|NN|BODY_3|0
the emotional choice systems|DT JJ NN NNS|BODY_2|0
emotion|NN|BODY_6:BODY_1|0
alternative options|JJ NNS|BODY_9|0
expectations|NNS|BODY_8|0
this inhibition|DT NN|BODY_7|0
the learning|DT NN|BODY_7|0
a biology-based model|DT JJ NN|BODY_2|0
the environment|DT NN|BODY_6|0
a problem|DT NN|BODY_3|0
self-control|NN|BODY_6:BODY_1|0
the result|DT NN|BODY_2|0
the inhibition|DT NN|BODY_4|0
'goods|$|BODY_5|0
the motive force|DT NN NN|BODY_5|0
the problem|DT NN|BODY_5|0
that emotional systems assign value|DT JJ NNS NN NN|BODY_4|0
time-inconsistent preferences|NN NNS|BODY_4|0
the biological substrate|DT JJ NN|BODY_2|0
a third major function|DT JJ JJ NN|BODY_1|0
motivation|NN|BODY_3|0
those goods|DT NNS|BODY_10|0
higher level deliberation|JJR NN NN|BODY_8|0
emotion and self-control|NN CC NN|BODY_1|0
