that|IN|BODY_6:BODY_5|0
the personal computer industry|DT JJ NN NN|BODY_13:BODY_2|0
the life cycle|DT NN NN|BODY_2|0
historical studies|JJ NNS|BODY_2|0
the evolution|DT NN|BODY_3|0
an industry filson|DT NN NN|BODY_3|0
2001 )|CD -RRB-|BODY_4|0
industry-level data|JJ NNS|BODY_5|0
firm numbers|NN NNS|BODY_6|0
the personal computer industry and patterns|DT JJ NN NN CC NNS|BODY_4|0
the model|DT NN|BODY_4|0
price|NN|BODY_7|0
an equilibrium model|DT NN NN|BODY_9|0
the nature and effects|DT NN CC NNS|BODY_11|0
quantity|NN|BODY_8|0
industry evolution|NN NN|BODY_10|0
some peculiar patterns|DT JJ NNS|BODY_5|0
quality and cost improvements|NN CC NN NNS|BODY_12|0
more detail|JJR NN|BODY_3|0
the model estimates|DT NN NNS|BODY_1|0
product and process innovations|NN CC NN NNS|BODY_1|0
further model development|JJ NN NN|BODY_6|0
previous life-cycle models|JJ NN NNS|BODY_7|0
four other new industries|CD JJ JJ NNS|BODY_14|0
this paper|DT NN|BODY_1|0
