hyperbolic discounting models|JJ NN NNS|BODY_3:BODY_9|0
there|EX|BODY_13:BODY_7|0
the du model|DT NNP NN|BODY_5:BODY_2|0
intertemporal preferences|JJ NNS|BODY_1:BODY_10|0
health|NN|BODY_6:BODY_4|0
the stationarity axiom|DT NN NN|BODY_2|0
the data|DT NNS|BODY_4|0
the hyperbolic models|DT JJ NNS|BODY_3|0
private and social intertemporal preferences|JJ CC JJ JJ NNS|BODY_2|0
the context|DT NN|BODY_15|0
the discounted utility model|DT VBN NN NN|BODY_2|0
non-fatal changes|JJ NNS|BODY_3|0
limited evidence|JJ NN|BODY_14|0
monetary outcomes|JJ NNS|BODY_11|0
social and private intertemporal preferences|JJ CC JJ JJ NNS|BODY_5|0
the discounted utility ( du) model|DT VBN NN -LRB- NN NN|BODY_12|0
the case|DT NN|BODY_4|0
substantial evidence|JJ NN|BODY_8|0
the results|DT NNS|BODY_1|0
specific functional forms|JJ JJ NNS|BODY_1|0
three hyperbolic models|CD JJ NNS|BODY_3|0
this study|DT NN|BODY_1|0
health outcomes|NN NNS|BODY_16|0
a comparison|DT NN|BODY_1|0
private and social decisions|JJ CC JJ NNS|BODY_2|0
