individuals|NNS|BODY_2|0
large firms|JJ NNS|BODY_2|0
unemployment|NN|BODY_3|0
a stylized french labor market|DT VBN JJ NN NN|BODY_4|0
intermediaries|NNS|BODY_4|0
the dynamics|DT NNS|BODY_2|0
the integration|DT NN|BODY_11|0
hiring standards|VBG NNS|BODY_3|0
model|NN|BODY_3|0
the gross flows|DT JJ NNS|BODY_3|0
the sudden decline|DT JJ NN|BODY_10|0
a search process|DT NN NN|BODY_2|0
an evolving institution|DT JJ NN|BODY_2|0
's|POS|BODY_9|0
spectacular changes|JJ NNS|BODY_4|0
the labor market|DT NN NN|BODY_1|0
mobility patterns|NN NNS|BODY_5|0
the 1970|DT CD|BODY_8|0
some demographic groups|DT JJ NNS|BODY_6|0
the oil crisis|DT NN NN|BODY_7|0
rational firms|JJ NNS|BODY_1|0
the cost or increase utility|DT NN CC NN NN|BODY_3|0
the internal labor markets|DT JJ NN NNS|BODY_1|0
the secondary ( temporary or bad ) jobs|DT JJ -LRB- JJ CC JJ -RRB- NNS|BODY_4|0
an endogenously evolving institution|DT NN JJ NN|BODY_5|0
matching|NN|BODY_5|0
good jobs|JJ NNS|BODY_12|0
the model|DT NN|BODY_1|0
