that|WDT|BODY_3|0
control|NN|BODY_4|0
intuitions|NNS|BODY_2|0
the literature|DT NN|BODY_4|0
the ultimate controller|DT JJ NN|BODY_2|0
collective choice procedures|JJ NN NNS|BODY_2|0
superiors|NNS|BODY_6|0
the basis|DT NN|BODY_5|0
the organization|DT NN|BODY_2|0
mild restrictions|JJ NNS|BODY_7|0
a hierarchical organization|DT JJ NN|BODY_3|0
the nature|DT NN|BODY_3|0
firms|NNS|BODY_3|0
that firms|DT NNS|BODY_4|0
use circular structures|NN JJ NNS|BODY_4|0
a way|DT NN|BODY_2|0
some analytic machinery|DT JJ NN|BODY_2|0
voting|NN|BODY_3|0
which|WDT|BODY_5|0
such organizations|JJ NNS|BODY_6|0
the authority structures|DT NN NNS|BODY_5|0
map|NN|BODY_4|0
the ultimate control group empirical research|DT JJ NN NN JJ NN|BODY_1|0
their control structures|PRP$ NN NNS|BODY_6|0
familiar economic settings|JJ JJ NNS|BODY_5|0
it|PRP|BODY_1|0
the results|DT NNS|BODY_1|0
this case|DT NN|BODY_5|0
many organizational structures mix hierarchy|JJ JJ NNS NN NN|BODY_1|0
their subordinates|PRP$ NNS|BODY_7|0
a well-defined ultimate control group|DT JJ JJ NN NN|BODY_8|0
the author|DT NN|BODY_1|0
this|DT|BODY_1|0
