the development|DT NN|BODY_1:BODY_4|0
some observations|DT NNS|BODY_3|0
bilingual developments|JJ NNS|BODY_2|0
the use|DT NN|BODY_4|0
an information architecture|DT NN NN|BODY_3|0
those|DT|BODY_5|0
bilingual web sites|JJ NN NNS|BODY_2|0
that|WDT|BODY_6|0
a bilingual card-sorting activity|DT JJ NN NN|BODY_9|0
resources and information|NNS CC NN|BODY_7|0
bilingual material|JJ NN|BODY_8|0
work|NN|BODY_2|0
a bilingual web site|DT JJ NN NN|BODY_4|0
the sharing|DT NN|BODY_6|0
progress|NN|BODY_3|0
bilingual web designs|JJ NN NNS|BODY_6|0
the presentation|DT NN|BODY_7|0
a content-based bilingual web site|DT JJ JJ NN NN|BODY_5|0
two aspects|CD NNS|BODY_4|0
an abstract structural analysis|DT JJ JJ NN|BODY_5|0
the information architecture|DT NN NN|BODY_2|0
a combination|DT NN|BODY_3|0
card-sorting activities|NN NNS|BODY_5|0
issues|NNS|BODY_1|0
information architecture|NN NN|BODY_1|0
single and multilanguage sites|JJ CC JJ NNS|BODY_7|0
potential users|JJ NNS|BODY_10|0
speech and language therapists|NN CC NN NNS|BODY_8|0
this article|DT NN|BODY_1|0
