the literature|DT NN|BODY_6:BODY_8|0
a modularity theory|DT NN NN|BODY_11|0
firms|NNS|BODY_2|0
protected spheres|JJ NNS|BODY_7|0
the paper|DT NN|BODY_3|0
all reside|DT NN|BODY_10|0
that organizations|DT NNS|BODY_2|0
other organizations|JJ NNS|BODY_3|0
rights-understood|NN|BODY_6|0
income|NN|BODY_9|0
nonmodular structures|JJ NNS|BODY_3|0
technology and organization|NN CC NN|BODY_2|0
the outlines|DT NNS|BODY_10|0
terms|NNS|BODY_4|0
the partitioning|DT NN|BODY_5|0
both|DT|BODY_5|0
property rights|NN NNS|BODY_9|0
alienation|NN|BODY_7|0
which decision rights|WDT NN NNS|BODY_5|0
residual claims|JJ NNS|BODY_8|0
structures|NNS|BODY_4|0
rights|NNS|BODY_6|0
an attempt|DT NN|BODY_4|0
modularity|NN|BODY_1|0
authority-among cooperating parties|JJ VBG NNS|BODY_8|0
such a theory|PDT DT NN|BODY_1|0
it|PRP|BODY_1|0
the same hands|DT JJ NNS|BODY_11|0
the firm|DT NN|BODY_12|0
modular design|JJ NN|BODY_7|0
