the internet|DT NN|BODY_1:BODY_2:BODY_7:BODY_8|0
guide|NN|BODY_2|0
much insight|JJ NN|BODY_4|0
aesthetic beauty|JJ NN|BODY_11|0
every new urbanism principle|DT JJ NN NN|BODY_2|0
the parallel|DT NN|BODY_2|0
which|WDT|BODY_7|0
it|PRP|BODY_5:BODY_1|0
new urbanism|JJ NN|BODY_3|0
efficient ecosystems|JJ NNS|BODY_10|0
the idea|DT NN|BODY_3|0
|JJ|BODY_4|0
economic development|JJ NN|BODY_9|0
information architects|NN NNS|BODY_5|0
the construction|DT NN|BODY_4|0
a process|DT NN|BODY_6|0
a web site|DT NN NN|BODY_3|0
a way|DT NN|BODY_6|0
that|IN|BODY_7|0
civic activities|JJ NNS|BODY_8|0
neighborhoods and communities|NNS CC NNS|BODY_5|0
a familiar one|DT JJ CD|BODY_6|0
disparate web sites and applications|JJ NN NNS CC NNS|BODY_3|0
a building|DT NN|BODY_5|0
the challenge|DT NN|BODY_4|0
a path|DT NN|BODY_8|0
a simple linkage|DT JJ NN|BODY_2|0
we|PRP|BODY_7|0
real , livable communities|JJ , JJ NNS|BODY_4|0
the place|DT NN|BODY_3|0
the context|DT NN|BODY_6|0
networked electronic environment design|JJ JJ NN NN|BODY_5|0
the principles|DT NNS|BODY_1|0
human interaction|JJ NN|BODY_12|0
the core|DT NN|BODY_1|0
a new urban internet|DT JJ JJ NN|BODY_1|0
design networked environments|NN JJ NNS|BODY_8|0
change|NN|BODY_9|0
parks and streets|NNS CC NNS|BODY_9|0
