which|WDT|BODY_6:BODY_7|0
cooling lines|NN NNS|BODY_2:BODY_8|0
the objective function|DT JJ NN|BODY_6:BODY_5|0
design variables|NN NNS|BODY_3|0
lines|NNS|BODY_2|0
the cooling lines|DT VBG NNS|BODY_2|0
design sensitivity analysis|NN NN NN|BODY_2|0
the cooling stage|DT VBG NN|BODY_9|0
injection moulds|NN NNS|BODY_3|0
boundary element design sensitivity analysis|NN NN NN NN NN|BODY_4|0
an iterative algorithm|DT JJ NN|BODY_3|0
a three-dimensional numerical simulation|DT JJ JJ NN|BODY_5|0
the minimum value|DT JJ NN|BODY_4|0
the cavity temperature distributions|DT NN NN NNS|BODY_8|0
the objective temperature and temperature|DT JJ NN CC NN|BODY_4|0
the squared difference|DT JJ NN|BODY_3|0
the cavity|DT NN|BODY_5|0
the boundary element method|DT NN NN NN|BODY_6|0
the optimum design|DT JJ NN|BODY_1:BODY_7|0
the boundary integral sensitivity formulations|DT NN NN NN NNS|BODY_4|0
the radii and positions|DT NNS CC NNS|BODY_1|0
three-dimensional optimum design|JJ JJ NN|BODY_1|0
the optimization techniques|DT NN NNS|BODY_1|0
injection moulding|NN NN|BODY_10|0
the same time|DT JJ NN|BODY_9|0
