materials requirements|NNS NNS|BODY_3:BODY_9|0
dimension|NN|BODY_3|0
dimensioning|NN|BODY_3|0
recommended guidelines|VBN NNS|BODY_2|0
stock positioning|NN NN|BODY_2|0
a quantitative manner|DT JJ NN|BODY_6|0
also that most|RB DT JJS|BODY_2|0
about 20|IN CD|BODY_9|0
the benefits|DT NNS|BODY_2|0
uncertainty|NN|BODY_11|0
system specific|NN JJ|BODY_4|0
the decisions|DT NNS|BODY_3|0
they|PRP|BODY_5|0
a whole|DT NN|BODY_8|0
the new proposed methodology lie|DT JJ VBN NN NN|BODY_3|0
safety stocks|NN NNS|BODY_7|0
the target service level|DT NN NN NN|BODY_4|0
peak demand conditions|JJ NN NNS|BODY_5|0
the value|DT NN|BODY_6|0
( mrp ) environments|-LRB- JJ -RRB- NNS|BODY_10|0
managing safety|VBG NN|BODY_1:BODY_7|0
this paper|DT NN|BODY_5|0
a methodology|DT NN|BODY_6|0
performance|NN|BODY_4|0
strategic stocks|JJ NNS|BODY_2:BODY_8|0
a set|DT NN|BODY_1|0
both safety and strategic stocks|DT NN CC JJ NNS|BODY_4|0
stock positioning and replenishment order triggering|NN NN CC NN NN VBG|BODY_4|0
trade-offs|NNS|BODY_1|0
simulation|NN|BODY_7|0
the study|DT NN|BODY_1|0
a case study|DT NN NN|BODY_1|0
cent|NN|BODY_10|0
market demand|NN NN|BODY_12|0
