impulse turbine blades|NN NN NNS|BODY_6:BODY_2|0
the manufacture|DT NN|BODY_5:BODY_3|0
blades|NNS|BODY_6:BODY_4|0
wave energy power conversion|NN NN NN NN|BODY_3:BODY_9|0
2000i|CD|BODY_3|0
design/manufacture ( cad/cam ) package pro-engineer|NN -LRB- NN -RRB- NN NN|BODY_2|0
three-dimensional solid modelling|JJ JJ NN|BODY_4|0
the wave energy research team|DT NN NN NN NN|BODY_2|0
the blades|DT NNS|BODY_2|0
this paper|DT NN|BODY_2|0
a time and cost effective manner|DT NN CC NN JJ NN|BODY_5|0
centrifugal loads|JJ NNS|BODY_3|0
wert )|NNP -RRB-|BODY_3|0
the innovative method|DT JJ NN|BODY_3|0
an fdm machine|DT NN NN|BODY_2|0
this analysis and fdm machine capabilities|DT NN CC JJ NN NNS|BODY_5|0
the university|DT NN|BODY_4|0
rapid prototyping|JJ NN|BODY_7|0
pro-mechanica|NN|BODY_4|0
limerick|NN|BODY_5|0
the experimental analysis|DT JJ NN|BODY_6|0
a 0.6 m impulse turbine|DT CD NN NN NN|BODY_7|0
fixed guide vanes|JJ NN NNS|BODY_8|0
an innovative approach|DT JJ NN|BODY_4|0
the computer|DT NN|BODY_1|0
the individual blades|DT JJ NNS|BODY_5|0
a detailed finite element analysis|DT JJ JJ NN NN|BODY_1|0
these blades|DT NNS|BODY_1|0
the objective|DT NN|BODY_1|0
a concurrent engineering approach|DT JJ NN NN|BODY_6|0
decomposition modelling ( fdm)|NN NN -LRB- NN|BODY_8|0
pro-e data|JJ NNS|BODY_1|0
turbine blades|NN NNS|BODY_4|0
innovative manufacture|JJ NN|BODY_1|0
