parts|NNS|BODY_3:BODY_7|0
a flexible manufacturing system|DT JJ NN NN|BODY_2:BODY_8|0
multiple performance measures|JJ NN NNS|BODY_3|0
the system performance|DT NN NN|BODY_2|0
scheduling fmss|NN NN|BODY_3|0
the proposed intelligent fuzzy decision support system|DT JJ JJ JJ NN NN NN|BODY_3|0
a promising tool|DT JJ NN|BODY_2|0
all performance measures|DT NN NNS|BODY_4|0
contrast|NN|BODY_4|0
it|PRP|BODY_2|0
alternative routing possibilities|JJ JJ NNS|BODY_10|0
fms )|NNS -RRB-|BODY_9|0
assign priority|VB NN|BODY_4|0
the system status|DT NN NN|BODY_2|0
an intelligent fuzzy decision support system|DT JJ JJ NN NN NN|BODY_5|0
multi-decision points|NN NNS|BODY_3|0
this paper|DT NN|BODY_4|0
real-time scheduling and dispatching|JJ NN CC NN|BODY_6|0
a fuzzy logic approach|DT JJ NN NN|BODY_1|0
multiple decision points|JJ NN NNS|BODY_4|0
a good level|DT JJ NN|BODY_5|0
a simulation model|DT NN NN|BODY_1|0
the proposed intelligent system|DT JJ JJ NN|BODY_1|0
traditional rules|JJ NNS|BODY_5|0
all parts|DT NNS|BODY_11|0
the characteristics|DT NNS|BODY_1|0
the parts|DT NNS|BODY_5|0
an intelligent fuzzy decision system|DT JJ JJ NN NN|BODY_1|0
