the developed system|DT JJ NN|BODY_2:BODY_1:BODY_3|0
a design|DT NN|BODY_1:BODY_8|0
a feature-by-feature cost estimation report|DT JJ NN NN NN|BODY_2|0
the features|DT NNS|BODY_4|0
design improvement suggestions|NN NN NNS|BODY_11|0
the system|DT NN|BODY_2|0
automation|NN|BODY_6|0
a cost estimation module|DT NN NN NN|BODY_10|0
the proposed system|DT VBN NN|BODY_3|0
machining and injection moulding processes|NN CC NN NN NNS|BODY_2|0
a product|DT NN|BODY_10|0
the product cost|DT NN NN|BODY_3|0
initial process planning|JJ NN NN|BODY_4|0
the most economical assembly technique|DT RBS JJ NN NN|BODY_9|0
product cost modelling and design|NN VB NN CC NN|BODY_5|0
a prototype object-oriented and rule-based system|DT NN JJ CC JJ NN|BODY_4|0
machining processes|VBG NNS|BODY_6|0
their sequence|PRP$ NN|BODY_7|0
design ( cad ) solid modelling system|NN -LRB- NN -RRB- JJ NN NN|BODY_3|0
the generation and selection|DT NN CC NN|BODY_5|0
their machining parameters|PRP$ VBG NNS|BODY_8|0
a computer|DT NN|BODY_2|0
innovative product development presents|JJ NN NN NNS|BODY_3|0
assembly module|NN NN|BODY_9|0
a material selection module|DT NN NN NN|BODY_4|0
a knowledge-based system|DT JJ NN|BODY_5|0
kbs )|NNS -RRB-|BODY_6|0
system|NN|BODY_2|0
a process optimization module|DT NN NN NN|BODY_7|0
addition|NN|BODY_1|0
high manufacturing cost|JJ NN NN|BODY_5|0
two manufacturing processes|CD VBG NNS|BODY_1|0
a design feasibility technique|DT NN NN NN|BODY_12|0
the main function|DT JJ NN|BODY_1|0
an early design stage|DT JJ NN NN|BODY_7|0
a user interface|DT NN NN|BODY_11|0
two case studies|CD NN NNS|BODY_1|0
