the fractal dimension|DT JJ NN|BODY_2|0
a dimension|DT NN|BODY_5|0
contact|NN|BODY_2|0
fractals presents|NNS NNS|BODY_2|0
which|WDT|BODY_9|0
modelled using fractals|JJ VBG NNS|BODY_4|0
the tool rake face|DT NN NN NN|BODY_3|0
aluminium alloy|NN NN|BODY_8|0
experimental evidence|JJ NN|BODY_3|0
the existence|DT NN|BODY_4|0
the machining|DT NN|BODY_7|0
non-euclidean contact geometry|JJ NN NN|BODY_5|0
the tool-chip interface|DT NN NN|BODY_6|0
the cutting speed|DT VBG NN|BODY_3|0
the variation|DT NN|BODY_1|0
its description|PRP$ NN|BODY_6|0
the geometry|DT NN|BODY_1|0
conventional assumptions|JJ NNS|BODY_10|0
the machining frictional boundary conditions|DT NN JJ NN NNS|BODY_1|0
