the machining|DT NN|BODY_2|0
the paper|DT NN|BODY_6:BODY_1|0
a support structure|DT NN NN|BODY_2|0
the other three situations|DT JJ CD NNS|BODY_5|0
a promising method|DT JJ NN|BODY_2|0
the layered manufacturing process|DT JJ NN NN|BODY_7|0
support structures|NN NNS|BODY_4|0
the necessity|DT NN|BODY_3|0
operations|NNS|BODY_6|0
a major issue|DT JJ NN|BODY_2|0
cantilever|NN|BODY_10|0
layer-based machining|JJ NN|BODY_1|0
that|WDT|BODY_6|0
numerical control machining configurations|JJ NN NN NNS|BODY_5|0
machining-based systems|JJ NNS|BODY_3|0
overhang|NN|BODY_9|0
additive and subtractive shaping theories|JJ CC JJ VBG NNS|BODY_5|0
recent development|JJ NN|BODY_2|0
interest|NN|BODY_4|0
support structure design|NN NN NN|BODY_3|0
stock layers|NN NNS|BODY_4|0
four situations|CD NNS|BODY_8|0
which|WDT|BODY_4|0
characteristics|NNS|BODY_3|0
considerations|NNS|BODY_7|0
previous research|JJ NN|BODY_5|0
major layer-based machining systems|JJ JJ NN NNS|BODY_2|0
a large castle model|DT JJ NN NN|BODY_3|0
this|DT|BODY_1|0
stress and deflection analysis|NN CC NN NN|BODY_6|0
the floating overhang|DT VBG NN|BODY_1|0
integrated additive and subtractive shaping theory|JJ JJ CC JJ VBG NN|BODY_3|0
material removal process|NN NN NN|BODY_8|0
overhang and ceiling|NN CC NN|BODY_11|0
support structure|NN NN|BODY_1|0
input format and raw materials|NN NN CC JJ NNS|BODY_7|0
