the content|DT NN|BODY_3:BODY_7|0
a model|DT NN|BODY_2:BODY_8|0
that|WDT|BODY_4:BODY_9|0
information interactivity|NN NN|BODY_3|0
a framework|DT NN|BODY_2|0
information architecture information interaction|NN NN NN NN|BODY_3|0
the process|DT NN|BODY_4|0
people|NNS|BODY_5|0
an important supporting role|DT JJ JJ NN|BODY_2|0
interacting|NN|BODY_6|0
information architecture|NN NN|BODY_12:BODY_1|0
a blueprint and navigational aid|DT NN CC JJ NN|BODY_2|0
the context|DT NN|BODY_11|0
's land |POS NN|BODY_6|0
user , content and system|NN , JJ CC NN|BODY_10|0
user and computer|NN CC NN|BODY_7|0
the no-man|DT NN|BODY_5|0
information interaction|NN NN|BODY_1|0
such information architecture|JJ NN NN|BODY_1|0
an information system|DT NN NN|BODY_8|0
information-rich systems|JJ NNS|BODY_4|0
this article|DT NN|BODY_1|0
