a method|DT NN|BODY_2|0
the selection|DT NN|BODY_3|0
gauss|NNP|BODY_3|0
' inequality|POS NN|BODY_4|0
a generalization|DT NN|BODY_2|0
a given subset|DT VBN NN|BODY_10|0
partial prior information|JJ JJ NN|BODY_2|0
a gauss-type inequality potter and anderson|DT JJ NN NN CC NN|BODY_3|0
a minimal probability content|DT JJ NN NN|BODY_9|0
a bayesian decision procedure|DT JJ NN NN|BODY_5|0
a class|DT NN|BODY_7|0
1983|CD|BODY_4|0
prior distributions|JJ NNS|BODY_8|0
the specification|DT NN|BODY_6|0
that subset|DT NN|BODY_4|0
they|PRP|BODY_1|0
the relevant parameter subset|DT JJ NN NN|BODY_5|0
we|PRP|BODY_1|0
statistical inference|JJ NN|BODY_1|0
the parameter space|DT NN NN|BODY_11|0
