we|PRP|BODY_1:BODY_2|1
the attracting set|DT VBG NN|BODY_6:BODY_2|0
the system|DT NN|BODY_3:BODY_7|1
loss|NN|BODY_4|0
stable limit cycles|JJ NN NNS|BODY_4|0
the form|DT NN|BODY_9|0
limit cycles corresponds|NN NNS NNS|BODY_2|0
the transition|DT NN|BODY_8|1
( liu|-LRB- NN|BODY_6|0
the action|DT NN|BODY_2|0
changes|NNS|BODY_3|0
a branched biochemical system|DT JJ JJ NN|BODY_5|0
the possible consequences|DT JJ NNS|BODY_4|0
the flow|DT NN|BODY_9|0
the appearance|DT NN|BODY_2|0
metabolite concentration|NN NN|BODY_8|0
large amplitude|JJ NN|BODY_3|0
reaction rate|NN NN|BODY_7|0
ordinary differential equations|JJ JJ NNS|BODY_4|0
these results|DT NNS|BODY_3|0
asymptotically unbounded solutions|RB JJ NNS|BODY_7|1
large amplitude oscillations|JJ NN NNS|BODY_6|1
the domain|DT NN|BODY_4|0
the collapse|DT NN|BODY_3|0
this feature|DT NN|BODY_2|0
a nonlinear dependency|DT JJ NN|BODY_6|0
system coordination|NN NN|BODY_5|0
the dynamical system and correspond|DT JJ NN CC NN|BODY_3|0
it|PRP|BODY_1|0
enzymatic reactions|JJ NNS|BODY_5|0
the essential feature|DT JJ NN|BODY_4|0
a global bifurcation|DT JJ NN|BODY_8|0
a unique , globally-stable steady-state|DT JJ , JJ NN|BODY_5|1
the phenomenon|DT NN|BODY_3|0
a system|DT NN|BODY_3|0
the relevance|DT NN|BODY_2|0
this system|DT NN|BODY_2|0
three distinct responses|CD JJ NNS|BODY_4|1
attraction|NN|BODY_5|0
an enzyme-catalysed reaction system|DT JJ NN NN|BODY_3|0
saturation kinetics|NN NNS|BODY_10|0
enzyme-mediated reactions|JJ NNS|BODY_6|0
such systems|JJ NNS|BODY_5|0
a false  bifurcation or canard explosion|DT JJ NN NN CC NN NN|BODY_5|0
these states|DT NNS|BODY_9|1
the subsequent disappearance|DT JJ NN|BODY_1|0
1999 )|CD -RRB-|BODY_7|0
almost all nonnegative data|RB DT JJ NNS|BODY_1|0
a saddle connection|DT NN NN|BODY_10|0
certain maximum enzyme activities|JJ JJ NN NNS|BODY_4|0
global stability|JJ NN|BODY_1|0
particular|JJ|BODY_1|1
this paper|DT NN|BODY_1|0
