flow|NN|BODY_5:BODY_3|0
all spanning trees|DT JJ NNS|BODY_2:BODY_4|0
a structured approach|DT JJ NN|BODY_2|0
all steps|DT NNS|BODY_6|0
computer network|NN NN|BODY_9|0
flow requirements|NN NNS|BODY_6|0
the system|DT NN|BODY_4|0
structural mps|JJ NNS|BODY_5|0
which|WDT|BODY_3|0
many problems|JJ NNS|BODY_8|0
task|NN|BODY_7|0
there|EX|BODY_5|0
the spanning tree|DT NN NN|BODY_2|0
an important issue|DT JJ NN|BODY_6|0
undirected graphs|JJ NNS|BODY_5|0
the case|DT NN|BODY_4|0
tree enumeration|NN NN|BODY_4|0
minimal paths|JJ NNS|BODY_2|0
an algorithm|DT NN|BODY_1|0
mps )|NNS -RRB-|BODY_3|0
it|PRP|BODY_7|0
the proposed algorithm|DT VBN NN|BODY_1|0
circuit analysis|NN NN|BODY_10|0
each node pair|DT NN NN|BODY_7|0
this paper|DT NN|BODY_1|0
