we|PRP|BODY_1:BODY_7|0
the presence|DT NN|BODY_5:BODY_3|0
sources|NNS|BODY_5:BODY_3|0
body forces and sources|NN NNS CC NNS|BODY_6:BODY_3|0
nonisothermal , non-newtonian flows|JJ , JJ NNS|BODY_3|0
the basic equations|DT JJ NNS|BODY_2|0
p/sup 0/|NN NN|BODY_8|0
the role|DT NN|BODY_5|0
equations|NNS|BODY_10|0
( t/sup 0/|-LRB- NN NN|BODY_7|0
the pressure gradient|DT NN NN|BODY_2|0
the resulting equations|DT VBG NNS|BODY_6|0
several systems|JJ NNS|BODY_9|0
which|WDT|BODY_4|0
initial-boundary value problems|JJ NN NNS|BODY_5|0
nonisothermal , non-newtonian hele-shaw|JJ , JJ NN|BODY_2|0
certain boundary value problems|JJ NN NN NNS|BODY_4|0
a nonlinear effect|DT JJ NN|BODY_4|0
weak solutions|JJ NNS|BODY_3|0
both ( t/sup 0/|DT -LRB- NN NN|BODY_3|0
a formal derivation|DT JJ NN|BODY_8|0
p/sup 0/ ) and ( t/sup 1/ , p/sup 1/|NN NN -RRB- CC -LRB- NN JJ , NN JJ|BODY_4|0
the existence|DT NN|BODY_2|0
systems|NNS|BODY_2|0
body forces|NN NNS|BODY_4|0
that body forces|DT NN NNS|BODY_2|0
this paper|DT NN|BODY_6|0
a three-dimensional domain|DT JJ NN|BODY_4|0
this|DT|BODY_1|0
a more general mathematical setting|DT RBR JJ JJ NN|BODY_9|0
injection moulding|NN NN|BODY_11|0
a nonlinearity|DT NN|BODY_6|0
our formulation|PRP$ NN|BODY_1|0
nonlinear systems|JJ NNS|BODY_1|0
the systems|DT NNS|BODY_5|0
a nonlinear  darcy law|DT JJ NN NN NN|BODY_2|0
