which|WDT|BODY_3:BODY_14:BODY_7|0
firms|NNS|BODY_10:BODY_7|0
a firm|DT NN|BODY_6:BODY_11:BODY_2|0
one|CD|BODY_6:BODY_8|0
the potential|DT NN|BODY_5:BODY_1:BODY_10|0
linear inequalities|NN NNS|BODY_2|0
mixed programming problems|JJ NN NNS|BODY_13|0
mixed variables|JJ NNS|BODY_3|0
this ability|DT NN|BODY_4|0
large scale models|JJ NN NNS|BODY_11|0
a broad spectrum|DT JJ NN|BODY_5|0
a previous one|DT JJ NN|BODY_2|0
's ability|POS NN|BODY_9|0
restrictions|NNS|BODY_12|0
a marketplace|DT NN|BODY_11|0
goods or ( and ) services|NNS CC -LRB- CC -RRB- NNS|BODY_10|0
linear programming problems|NN NN NNS|BODY_12|0
industrial , transportation , agricultural , and other types|JJ , NN , JJ , CC JJ NNS|BODY_6|0
practical problems|JJ NNS|BODY_8|0
the considered kind|DT VBN NN|BODY_9|0
a business environment|DT NN NN|BODY_13|0
the firm|DT NN|BODY_8|0
a widely available software|DT RB JJ NN|BODY_7|0
an operations research approach|DT NNS NN NN|BODY_3|0
models|NNS|BODY_5|0
a more narrow class|DT JJR JJ NN|BODY_4|0
an approach|DT NN|BODY_4|0
problems|NNS|BODY_9|0
the approach|DT NN|BODY_1|0
linear constraints|NN NNS|BODY_14|0
this approach|DT NN|BODY_1|0
mathematical programming|JJ NN|BODY_12|0
the firm functions|DT NN NNS|BODY_15|0
