the initial conditions|DT JJ NNS|BODY_5:BODY_9|0
we|PRP|BODY_2:BODY_3|0
use|NN|BODY_6:BODY_3|0
mode control|NN NN|BODY_2:BODY_8|0
second order systems|JJ NN NNS|BODY_1:BODY_3|0
motion|NN|BODY_3|0
the fast output sampling feedback guarantees|DT JJ NN NN NN NNS|BODY_2|0
this work|DT NN|BODY_2|0
a low sensitivity system|DT JJ NN NN|BODY_10|0
extraneous disturbances|JJ NNS|BODY_11|0
which|WDT|BODY_7|0
the sliding mode control systems|DT VBG NN NN NNS|BODY_5|0
the reaching law approach|DT VBG NN NN|BODY_6|0
the moving switching line|DT VBG NN NN|BODY_9|0
the reaching phase|DT VBG NN|BODY_12:BODY_11|0
the moving switching line technique|DT VBG NN NN NN|BODY_3|0
the controller|DT NN|BODY_8|0
smcs)|NN|BODY_6|0
a discrete output feedback|DT JJ NN NN|BODY_7|0
a moving switching line|DT VBG NN NN|BODY_4|0
line|NN|BODY_5|0
this drawback|DT NN|BODY_2|0
variations|NNS|BODY_10|0
the switching variable|DT NN NN|BODY_8|0
the above idea|DT JJ NN|BODY_4|0
the switching line|DT NN NN|BODY_4|0
only the output samples|RB DT NN NNS|BODY_7|0
system states|NN NNS|BODY_4|0
it|PRP|BODY_5|0
simulation results|NN NNS|BODY_1|0
that obtained using state feedback|IN VBN VBG NN NN|BODY_4|0
the main contributions|DT JJ NNS|BODY_1|0
discrete output feedback|JJ NN NN|BODY_1|0
this paper|DT NN|BODY_1|0
a predetermined switching line|DT NN NN NN|BODY_6|0
