semiconductor optical amplifiers|NN JJ NNS|BODY_2:BODY_7|0
a and b|DT CC NN|BODY_3|0
the two input signals|DT CD NN NNS|BODY_2|0
a clock signal|DT NN NN|BODY_2|0
which|WDT|BODY_5|0
continuous wave light|JJ NN NN|BODY_3|0
this new design|DT JJ NN|BODY_4|0
an all-optical xor gate|DT JJ JJ NN|BODY_5|0
the novel design|DT NN NN|BODY_4|0
additional input beam|JJ NN NN|BODY_3|0
cross-gain modulation|JJ NN|BODY_6|0
boolean ab and ab|JJ NN CC NN|BODY_1|0
the all-optical xor gate|DT JJ JJ NN|BODY_4|0
no additional input beam|DT JJ NN NN|BODY_1|0
other all-optical xor gates|JJ JJ NN NNS|BODY_6|0
10 gb/s|CD NNS|BODY_8|0
all-optical xor gate|JJ JJ NN|BODY_1|0
