people|NNS|BODY_6:BODY_4|0
online advice|JJ NN|BODY_6:BODY_2:BODY_3|0
the internet|DT NN|BODY_6|0
a group|DT NN|BODY_3|0
a qualitative account|DT JJ NN|BODY_2|0
house-hunters|NNS|BODY_4|0
a survey|DT NN|BODY_2|0
the first process|DT JJ NN|BODY_2|0
three key factors-source credibility|CD JJ NN NN|BODY_3|0
more than 2,500 people|JJR IN CD NNS|BODY_3|0
first impressions|JJ NNS|BODY_5|0
two studies|CD NNS|BODY_2|0
it|PRP|BODY_7|0
trust|NN|BODY_2:BODY_1|0
those factors|DT NNS|BODY_3|0
which|WDT|BODY_4|0
who|WP|BODY_4|0
predictability-are|JJ|BODY_5|0
advice|NN|BODY_5|0
personalization|NN|BODY_4|0
they|PRP|BODY_5|0
many people|JJ NNS|BODY_3|0
's response|POS NN|BODY_5|0
the information and advice|DT NN CC NN|BODY_4|0
the first study|DT JJ NN|BODY_1|0
worthwhile information online|JJ NN NN|BODY_5|0
good web design|JJ NN NN|BODY_1|0
the second study|DT JJ NN|BODY_1|0
this article|DT NN|BODY_1|0
more detailed evaluations|RBR JJ NNS|BODY_6|0
dubious quality|JJ NN|BODY_8|0
a framework|DT NN|BODY_1|0
the advice|DT NN|BODY_7|0
