internet gambling|JJ NN|BODY_5:BODY_2:BODY_3|0
that|WDT|BODY_3:BODY_4|0
this article|DT NN|BODY_1:BODY_8|0
it|PRP|BODY_1|0
gambling practices|NN NNS|BODY_5|0
internet gambling technology|JJ NN NN|BODY_2|0
problem|NN|BODY_7|0
such technologies|JJ NNS|BODY_2|0
a role|DT NN|BODY_3|0
the development|DT NN|BODY_4|0
there|EX|BODY_3|0
what|WP|BODY_6|0
areas|NNS|BODY_4|0
potential concern|JJ NN|BODY_5|0
many|JJ|BODY_6|0
the ideas and speculations|DT NNS CC NNS|BODY_7|0
the internet|DT NN|BODY_5|0
the fastest growing areas|DT JJS VBG NNS|BODY_2|0
problem gambling|NN NN|BODY_5|0
the potential|DT JJ|BODY_4|0
the main social concerns|DT JJ JJ NNS|BODY_3|0
the rise|DT NN|BODY_4|0
given research|VBN NN|BODY_3|0
some|DT|BODY_2|0
the limited research|DT JJ NN|BODY_2|0
technological developments|JJ NNS|BODY_2|0
new market opportunities|JJ NN NNS|BODY_6|0
the social impact|DT JJ NN|BODY_1|0
offline|NN|BODY_8|0
the effect|DT NN|BODY_1|0
large-scale empirical studies|JJ JJ NNS|BODY_9|0
three aims|CD NNS|BODY_2|0
itself|PRP|BODY_6|0
one|CD|BODY_1|0
this area|DT NN|BODY_4|0
