collective action|JJ NN|BODY_5:BODY_1:BODY_3:BODY_8|0
the internet|DT NN|BODY_5:BODY_1:BODY_3:BODY_4|0
action|NN|BODY_2:BODY_7|0
mass communication|NN NN|BODY_6:BODY_4|0
confrontational , individual|JJ , JJ|BODY_5|0
the web bear witness|DT NN NN NN|BODY_2|0
social identities|JJ NNS|BODY_5|0
an online survey|DT JJ NN|BODY_2|0
persuasive|JJ|BODY_4|0
thriving collective action|JJ JJ NN|BODY_3|0
the reverse influence|DT JJ NN|BODY_2|0
environmental activists|JJ NNS|BODY_3|0
an antiauthoritarian ideology|DT JJ NN|BODY_8|0
nonactivists|NNS|BODY_4|0
internalized group memberships|JJ NN NNS|BODY_4|0
that online action|DT JJ NN|BODY_5|0
people|NNS|BODY_3|0
successful collective action|JJ JJ NN|BODY_3|0
an equivalent alternative|DT JJ NN|BODY_6|0
which|WDT|BODY_7|0
this article|DT NN|BODY_6|0
the otherwise socially isolating computer|DT RB RB JJ NN|BODY_2|0
the nature and function|DT NN CC NN|BODY_4|0
the internet transforms|DT NN NNS|BODY_7|0
online mobilization|JJ NN|BODY_5|0
the indirect mobilizing influence|DT JJ JJ NN|BODY_3|0
the age|DT NN|BODY_2|0
the motives|DT NNS|BODY_2|0
's powers|POS NNS|BODY_5|0
collective , undertakings|JJ , NNS|BODY_6|0
current practices|JJ NNS|BODY_1|0
empirical evidence|JJ NN|BODY_1|0
social involvement|JJ NN|BODY_6|0
perhaps more fundamental|RB RBR JJ|BODY_1|0
the web.|DT NN|BODY_9|0
activists and nonactivists|NNS CC NNS|BODY_8|0
direct calls|JJ NNS|BODY_1|0
social movements|JJ NNS|BODY_6|0
the nature|DT NN|BODY_4|0
