df|NN|BODY_5:BODY_3|0
he|PRP|BODY_6:BODY_7|0
nowheremom|NN|BODY_5:BODY_3|0
deception|NN|BODY_3|0
identity deception|NN NN|BODY_5:BODY_4|0
the perpetration|DT NN|BODY_2:BODY_3|0
a revealed identity deception|DT JJ NN NN|BODY_2|0
account|NN|BODY_8|0
the reactions|DT NNS|BODY_2|0
virtual communities|JJ NNS|BODY_2|0
an established community member|DT VBN NN NN|BODY_2|0
community members|NN NNS|BODY_3|0
norm violation )|JJ NN -RRB-|BODY_7|0
expressions|NNS|BODY_7|0
' reactions|POS NNS|BODY_3|0
social identity|JJ NN|BODY_5|0
who|WP|BODY_9|0
df )|NN -RRB-|BODY_3|0
deviance|NN|BODY_6|0
three related explanations|CD JJ NNS|BODY_4|0
identity play|NN NN|BODY_6|0
reactions|NNS|BODY_2|0
such threatening events|JJ JJ NNS|BODY_4|0
the community|DT NN|BODY_2|0
love|NN|BODY_8|0
invaluable clues|JJ NNS|BODY_5|0
an online community|DT JJ NN|BODY_4|0
the study|DT NN|BODY_6|0
a character|DT NN|BODY_4|0
group processes|NN NNS|BODY_7|0
psychiatric illness|JJ NN|BODY_5|0
whom|WP|BODY_6|0
's actual identity|POS JJ NN|BODY_4|0
the internet|DT NN|BODY_6:BODY_8|0
the authors|DT NNS|BODY_1|0
several explanations|JJ NNS|BODY_2|0
a case|DT NN|BODY_2|0
a virtual community cases|DT JJ NN NNS|BODY_4|0
several cases|JJ NNS|BODY_1|0
the media|DT NNS|BODY_3|0
their reactions|PRP$ NNS|BODY_9|0
they|PRP|BODY_1|0
it|PRP|BODY_1|0
this case|DT NN|BODY_1|0
a tragic accident|DT JJ NN|BODY_10|0
true self|JJ NN|BODY_8|0
the discussion board|DT NN NN|BODY_1|0
other members|JJ NNS|BODY_1|0
information technology professionals|NN NN NNS|BODY_5|0
her|PRP|BODY_7|0
's revelation|POS NN|BODY_4|0
explanations|NNS|BODY_1|0
