deindividuation|NN|BODY_2:BODY_3|0
social identity theory|JJ NN NN|BODY_2|0
further research|JJ NN|BODY_3|0
this|DT|BODY_2|0
a social identity perspective|DT JJ NN NN|BODY_3|0
which|WDT|BODY_5|0
some support|DT NN|BODY_2|0
the higher levels|DT JJR NNS|BODY_6|0
e-mail discussions|NN NNS|BODY_9|0
personal identifiability|JJ NN|BODY_2|0
asynchronous computer-mediated group interaction|JJ JJ NN NN|BODY_2|0
computer-supported group discussion|JJ NN NN|BODY_8|0
members|NNS|BODY_8|0
group processes|NN NNS|BODY_3|0
the social psychological processes|DT JJ JJ NNS|BODY_7|0
the perceptions and behavior|DT NNS CC NN|BODY_7|0
the association|DT NN|BODY_2|0
uninhibited behavior|JJ NN|BODY_4|0
part|NN|BODY_8|0
the strength|DT NN|BODY_3|0
a study|DT NN|BODY_5|0
computer-mediated communication|JJ NN|BODY_4|0
group identity|NN NN|BODY_4|0
who|WP|BODY_7|0
geographically dispersed computer users|RB VBN NN NNS|BODY_6|0
groups|NNS|BODY_5|0
important factors|JJ NNS|BODY_5|0
some|DT|BODY_6|0
this article|DT NN|BODY_4|0
that|IN|BODY_6|0
it|PRP|BODY_3|0
personal identifiability and group identity|JJ NN CC NN NN|BODY_4|0
group polarization and group cohesion|NN NN CC NN NN|BODY_3|0
predictions|NNS|BODY_1|0
possible explanations|JJ NNS|BODY_1|0
these discrepancies|DT NNS|BODY_4|0
identifiable computer-mediated groups|JJ JJ NNS|BODY_7|0
the data|DT NNS|BODY_1|0
natural computer-mediated contexts|JJ JJ NNS|BODY_9|0
the effects|DT NNS|BODY_1|0
computer-mediated groups|JJ NNS|BODY_9|0
a 2-week period|DT JJ NN|BODY_10|0
the degree|DT NN|BODY_1|0
much previous research|JJ JJ NN|BODY_5|0
the results|DT NNS|BODY_1|0
the concept|DT NN|BODY_1|0
