the study|DT NN|BODY_5:BODY_8|0
part|NN|BODY_3:BODY_7:BODY_8|0
psychological adjustment|JJ NN|BODY_2|0
longitudinal survey research|JJ NN NN|BODY_5:BODY_1|0
those|DT|BODY_6:BODY_5|0
who|WP|BODY_6:BODY_2:BODY_7|0
it|PRP|BODY_2|0
data screening and sample attrition rates|NNS NN CC NN NN NNS|BODY_2|0
the second and third waves|DT JJ CC JJ NNS|BODY_8|0
samples|NNS|BODY_7|0
repeated measures survey research|VBN NNS NN NN|BODY_3|0
that|IN|BODY_10|0
the demographic profiles|DT JJ NNS|BODY_3|0
initial participation|JJ NN|BODY_7|0
the internet|DT NN|BODY_6|0
the similarity|DT NN|BODY_4|0
questionnaire scores|NN NNS|BODY_4|0
characteristics|NNS|BODY_5|0
successive time points mirrors|JJ NN NNS NNS|BODY_9|0
the viability|DT NN|BODY_4|0
viability and participation|NN CC NN|BODY_2|0
3 and 6 months|CD CC CD NNS|BODY_6|0
this article|DT NN|BODY_3|0
the longitudinal aspect|DT JJ NN|BODY_4|0
a questionnaire battery|DT NN NN|BODY_1|0
adverse life experiences|JJ NN NNS|BODY_3|0
the results|DT NNS|BODY_1|0
issues|NNS|BODY_1|0
trauma|NN|BODY_8|0
the research|DT NN|BODY_9|0
traditional pencil-and-paper trauma surveys|JJ NN NN NNS|BODY_11|0
participants|NNS|BODY_1|0
successive time points|JJ NN NNS|BODY_9|0
