mckesson|NN|BODY_6:BODY_1:BODY_2|0
interfacing|NN|BODY_3|0
the paperless office|DT JJ NN|BODY_5|0
an idea|DT NN|BODY_6|0
work|VB|BODY_2|0
a provider|DT NN|BODY_17|0
some substance|DT NN|BODY_2|0
that|WDT|BODY_8|0
multiple servers|JJ NNS|BODY_7|0
calif. )|NN -RRB-|BODY_16|0
this dream|DT NN|BODY_3|0
the enterprise|DT NN|BODY_4|0
a solid return|DT JJ NN|BODY_7|0
key managers and technologists|JJ NNS CC NNS|BODY_5|0
last year|JJ NN|BODY_14|0
thousands|NNS|BODY_5|0
avantgo ( hayward|NN -LRB- NN|BODY_15|0
the author|DT NN|BODY_4|0
(|-LRB-|BODY_7|0
us$ 50 billion|NN CD CD|BODY_12|0
pervasive clients|JJ NNS|BODY_6|0
mckesson corporation|JJ NN|BODY_6|0
sales|NNS|BODY_13|0
a healthcare supplier|DT NN NN|BODY_9|0
service|NN|BODY_10|0
san francisco|FW NN|BODY_8|0
technology company|NN NN|BODY_11|0
mobility middleware|NN NN|BODY_3|0
major supply chain applications|JJ NN NN NNS|BODY_4|0
's managers|POS NNS|BODY_2|0
valuable products|JJ NNS|BODY_5|0
redelivery or loss|NN CC NN|BODY_4|0
their system greatly reduced errors and associated costs|PRP$ NN RB JJ NNS CC VBN NNS|BODY_3|0
pervasive computing|JJ NN|BODY_1|0
whose time|WP$ NN|BODY_7|0
paper-based tracking systems|JJ NN NNS|BODY_9|0
how pervasive computing applications|WRB JJ NN NNS|BODY_1|0
mobile infrastructure software and services|JJ NN NN CC NNS|BODY_18|0
its investment|PRP$ NN|BODY_8|0
the past several years|DT JJ JJ NNS|BODY_1|0
