chlorophyll fluorescence|NN NN|BODY_5:BODY_2:BODY_4|0
which|WDT|BODY_3:BODY_8|0
leaves|NNS|BODY_3:BODY_4|0
images|NNS|BODY_3:BODY_10|0
focus|NN|BODY_3:BODY_8|0
we|PRP|BODY_1:BODY_2|0
photosynthetic function|JJ NN|BODY_6:BODY_10|0
a restricted depth|DT JJ NN|BODY_2|0
a number|DT NN|BODY_4|0
this procedure|DT NN|BODY_2|0
a map|DT NN|BODY_6|0
excellent spatial resolution|JJ JJ NN|BODY_2|0
the response|DT NN|BODY_4|0
photosynthetic parameters|JJ NNS|BODY_5|0
each image|DT NN|BODY_6|0
chlorophyll|NN|BODY_5|0
any given focal plane|DT VBN JJ NN|BODY_7|0
only a small proportion|RB DT JJ NN|BODY_5|0
the development|DT NN|BODY_3|0
these procedures|DT NNS|BODY_2|0
dynamic changes|JJ NNS|BODY_4|0
a valuable means|DT JJ NN|BODY_7|0
a fluorescence|DT NN|BODY_6|0
intact leaves|JJ NNS|BODY_3|0
algorithms|NNS|BODY_4|0
extended-focus images|JJ NNS|BODY_9|0
localised changes|VBN NNS|BODY_9|0
plant cells|NN NNS|BODY_7|0
leaf topology|NN NN|BODY_7|0
such systems|JJ NNS|BODY_1|0
different plant species|JJ NN NNS|BODY_5|0
the robustness|DT NN|BODY_1|0
this report|DT NN|BODY_1|0
individual cells|JJ NNS|BODY_5|0
microscope-based systems|JJ NNS|BODY_1|0
different focal planes|JJ JJ NNS|BODY_11|0
extended depth-of-focus imaging|VBN NN NN|BODY_1|0
