which|WDT|BODY_5:BODY_8|0
1966|CD|BODY_3|0
a statistical analysis|DT JJ NN|BODY_2|0
the allan method and acquisition|DT JJ NN CC NN|BODY_3|0
vol .54 , no.2|NN CD , CD|BODY_2|0
the subject|DT NN|BODY_3|0
a voluminous literature|DT JJ NN|BODY_4|0
fractal brownian motion noise filtering|JJ JJ NN NN NN|BODY_2|0
filtering|VBG|BODY_2|0
the standard|DT JJ|BODY_2|0
those|DT|BODY_9|0
vol.im-36|NNS|BODY_2|0
p.646-54|NNS|BODY_3|0
noise|NN|BODY_8|0
this method|DT NN|BODY_1|0
knowledge|NN|BODY_3|0
a simple method|DT JJ NN|BODY_5|0
the frequency response|DT NN NN|BODY_4|0
a greater step|DT JJR NN|BODY_6|0
the increments|DT NNS|BODY_3|0
the variances|DT NNS|BODY_2|0
the variations|DT NNS|BODY_7|0
1987|CD|BODY_4|0
equally accurate observations|RB JJ NNS|BODY_7|0
noise and signal|NN CC NN|BODY_4|0
observations|NNS|BODY_5|0
allan (|DT -LRB-|BODY_1|0
proc.|NN|BODY_2|0
the interval|DT NN|BODY_6|0
additional information|JJ NN|BODY_4|0
ieee|NN|BODY_1|0
ieee trans|NN NNS|BODY_4|0
the present paper|DT JJ NN|BODY_1|0
allan variance|DT NN|BODY_1|0
radio engineering|NN NN|BODY_5|0
measur.|PRP|BODY_1|0
the signal|DT NN|BODY_10|0
the usa metrology community|DT NN NN NN|BODY_3|0
the methods|DT NNS|BODY_1|0
this information|DT NN|BODY_9|0
instr|NN|BODY_1|0
