the method|DT NN|BODY_5:BODY_2|0
automation|NN|BODY_6:BODY_1|0
the interruption|DT NN|BODY_11|0
hardware components|NN NNS|BODY_6|0
real time|JJ NN|BODY_10|0
control|NN|BODY_5|0
complex structures|JJ NNS|BODY_9|0
systems|NNS|BODY_8|0
the system|DT NN|BODY_4|0
an important example|DT JJ NN|BODY_3|0
complex structure systems basic features|JJ NN NNS JJ NNS|BODY_4|0
the serviceability recovery|DT NN NN|BODY_7|0
efficiency|NN|BODY_3|0
the recovery|DT NN|BODY_2|0
ships|NNS|BODY_7|0
operation|NN|BODY_12|0
specific features|JJ NNS|BODY_1|0
