processes|NNS|BODY_2|0
thermal engines and steam machines|JJ NNS CC NN NNS|BODY_3|0
combustion processes|NN NNS|BODY_2|0
fuel consumption|NN NN|BODY_9|0
an internal combustion engine|DT JJ NN NN|BODY_3|0
power|NN|BODY_8|0
internal combustion engines|JJ NN NNS|BODY_7|0
low-temperature plasma|JJ NN|BODY_4|0
a new method|DT JJ NN|BODY_5|0
operation|NN|BODY_6|0
a single process|DT JJ NN|BODY_4|0
low-temperature plasma control combines|JJ NN NN NNS|BODY_1|0
control|NN|BODY_1|0
exhaust toxicity|NN NN|BODY_10|0
