the basis|DT NN|BODY_7:BODY_9|0
computational processes|JJ NNS|BODY_3:BODY_10|0
resources|NNS|BODY_6:BODY_3|0
the generation|DT NN|BODY_2|0
the dynamics|DT NNS|BODY_15|0
an effort|DT NN|BODY_14|0
optimal strategies-a set|JJ JJ NN|BODY_3|0
the versions|DT NNS|BODY_4|0
the effective use|DT JJ NN|BODY_2|0
the characteristics|DT NNS|BODY_2|0
the communication medium|DT NN NN|BODY_13|0
programs|NNS|BODY_6|0
real time|JJ NN|BODY_8|0
the fulfillment|DT NN|BODY_5|0
processors|NNS|BODY_12|0
dynamic control|JJ NN|BODY_6|0
processes|NNS|BODY_7|0
metacomputational media|JJ NNS|BODY_5|0
a certain basic set|DT JJ JJ NN|BODY_11|0
computational clusters|JJ NNS|BODY_4|0
the prior change|DT JJ NN|BODY_8|0
the possibility|DT NN|BODY_7|0
the obtained dynamic characteristics|DT VBN JJ NNS|BODY_9|0
the scalableness|DT NN|BODY_5|0
scalable resources|JJ NNS|BODY_4|0
software applications|NN NNS|BODY_16|0
a method|DT NN|BODY_1|0
optimization|NN|BODY_1|0
the method|DT NN|BODY_1|0
a vector criterion|DT NN NN|BODY_8|0
the static scaling|DT JJ NN|BODY_10|0
