the property|DT NN|BODY_4:BODY_8|0
it|PRP|BODY_1:BODY_4|0
the double p-ary multiring|DT JJ NN NN|BODY_9|0
double p-ary multirings|JJ NN NNS|BODY_2|0
channels|NNS|BODY_8|0
the commutation|DT NN|BODY_7|0
generalized hypercubes|JJ NNS|BODY_3|0
a conflict-free way|DT JJ NN|BODY_6|0
an arbitrary grouped p-element permutation|DT JJ JJ NN NN|BODY_5|0
addition|NN|BODY_7|0
the (p-1)-nodal failure-tolerance|DT JJ NN|BODY_5|0
these commutators|DT NNS|BODY_3|0
arbitrary single-element permutations|JJ NN NNS|BODY_2|0
the generalized hypercube displays|DT JJ NN NNS|BODY_6|0
the double p-ary hypercube|DT JJ NN NN|BODY_10|0
the p-p rearrangement and failure-tolerance|DT JJ NN CC NN|BODY_1|0
the (p-1)-channel failure-tolerance|DT NN NN|BODY_9|0
