a heterogeneous territory|DT JJ NN|BODY_6:BODY_3|0
a . network|DT . NN|BODY_2|0
a certain number|DT JJ NN|BODY_4|0
a given set|DT VBN NN|BODY_2|0
an algorithm|DT NN|BODY_4|0
properties|NNS|BODY_2|0
the number|DT NN|BODY_6|0
given adjacency matrix|VBN NN NN|BODY_3|0
terminal points|NN NNS|BODY_3|0
a|DT|BODY_4|0
network|NN|BODY_5|0
the optimal solution|DT JJ NN|BODY_3|0
transport nets|NN NNS|BODY_2|0
the location|DT NN|BODY_4|0
transport routes|NN NNS|BODY_5|0
a stepwise optimization algorithm|DT NN NN NN|BODY_1|0
additional ( branch ) points|JJ -LRB- NN -RRB- NNS|BODY_5|0
minimal-cost routes|NN NNS|BODY_5|0
the network|DT NN|BODY_1|0
branch points|NN NNS|BODY_7|0
the problem|DT NN|BODY_1|0
location|NN|BODY_1|0
