active systems|JJ NNS|BODY_5:BODY_2|0
way|NN|BODY_2|0
control|NN|BODY_16:BODY_1|0
other agents|JJ NNS|BODY_11|0
appropriately weighted goal functions|RB JJ NN NNS|BODY_10|0
a balanced system|DT JJ NN|BODY_12|0
inter-agent transfers|JJ NNS|BODY_13|0
them|PRP|BODY_9|0
' goal functions|POS NN NNS|BODY_8|0
the paper|DT NN|BODY_14|0
the problems|DT NNS|BODY_15|0
the agents|DT NNS|BODY_7|0
the principal|DT NN|BODY_6|0
criteria|NNS|BODY_3|0
motivation|NN|BODY_4|0
example|NN|BODY_3|0
linear active systems|JJ JJ NNS|BODY_1|0
criteria and motivation|NNS CC NN|BODY_17|0
