the flexibility|DT NN|BODY_3:BODY_8|0
a technical system|DT JJ NN|BODY_6:BODY_4:BODY_9|0
complex technical systems|JJ JJ NNS|BODY_2|0
fuzzy mathematical models|JJ JJ NNS|BODY_17|0
external and internal factors and application|JJ CC JJ NNS CC NN|BODY_16|0
uncertainty|NN|BODY_3|0
viz.|NN|BODY_2|0
technical systems|JJ NNS|BODY_5|0
the constraints|DT NNS|BODY_14|0
an important problem|DT JJ NN|BODY_4|0
changes|NNS|BODY_15|0
.e|NN|BODY_12|0
the initial physical , chemical , and technological data|DT JJ JJ , JJ , CC JJ NNS|BODY_7|0
its control system|PRP$ NN NN|BODY_13|0
partial uncertainty|JJ NN|BODY_6|0
a design|DT NN|BODY_9|0
which|WDT|BODY_10|0
the determination|DT NN|BODY_8|0
the technical system|DT JJ NN|BODY_11|0
a computation experiment|DT NN NN|BODY_2|0
results|NNS|BODY_1|0
these problems|DT NNS|BODY_2|0
two approaches|CD NNS|BODY_1|0
the optimal design|DT JJ NN|BODY_7|0
flexibility analysis|NN NN|BODY_1|0
its design|PRP$ NN|BODY_18|0
three flexibility problems|CD NN NNS|BODY_1|0
given structure , structural flexibility|VBN NN , JJ NN|BODY_5|0
