a discrete control system|DT JJ NN NN|BODY_3|0
digital modeling|JJ NN|BODY_2|0
control systems|NN NNS|BODY_2|0
the elastic structural vibrations|DT JJ JJ NNS|BODY_11|0
deformable space vehicles|JJ NN NNS|BODY_3|0
regard|NN|BODY_10|0
a fuzzy-logic adaptation algorithm|DT NN NN NN|BODY_5|0
the stability and quality|DT NN CC NN|BODY_8|0
control process|NN NN|BODY_9|0
its design|PRP$ NN|BODY_4|0
a control system|DT NN NN|BODY_7|0
the discreteness period|DT NN NN|BODY_6|0
its performance|PRP$ NN|BODY_1|0
two objects|CD NNS|BODY_4|0
a deformable space vehicle|DT JJ NN NN|BODY_12|0
a fuzzy logic adaptation circuit|DT JJ NN NN NN|BODY_1|0
