linear discrete systems|JJ JJ NNS|BODY_6:BODY_3|0
the discrete variant|DT JJ NN|BODY_2|0
planes|NNS|BODY_5|0
the parameters|DT NNS|BODY_2|0
coordinate axes|VB NNS|BODY_4|0
its intersection|PRP$ NN|BODY_3|0
stable polynomials|JJ NNS|BODY_2|0
its geometry|PRP$ NN|BODY_4|0
the multidimensional stability domain|DT JJ NN NN|BODY_5|0
counterexamples|NNS|BODY_1|0
the kharitonov theorem|DT NN NN|BODY_3|0
certain auxiliary planes|JJ JJ NNS|BODY_6|0
its configuration|PRP$ NN|BODY_1|0
the set|DT NN|BODY_1|0
