random jumps|JJ NNS|BODY_5:BODY_2|0
stochastic systems|JJ NNS|BODY_1:BODY_3|0
nonlinear systems|JJ NNS|BODY_3|0
random-structure linear systems and stability|JJ NN NNS CC NN|BODY_2|0
the action|DT NN|BODY_10|0
example|NN|BODY_2|0
the asymptotic probabilistic stability and mean-square exponential stability|DT JJ JJ NN CC NN JJ NN|BODY_2|0
the stability|DT NN|BODY_4|0
parameters|NNS|BODY_9|0
a system|DT NN|BODY_8|0
the motion|DT NN|BODY_3|0
a random jump|DT JJ NN|BODY_2|0
the probabilistic stability|DT JJ NN|BODY_6|0
the perturbed motion|DT JJ NN|BODY_7|0
stability|NN|BODY_4|0
their motions|PRP$ NNS|BODY_5|0
phase trajectory|NN NN|BODY_3|0
a solid|DT JJ|BODY_4|0
the structure|DT NN|BODY_3|0
the system|DT NN|BODY_4|0
the first approximation|DT JJ NN|BODY_4|0
the mean-square stability|DT JJ NN|BODY_1|0
such a situation|PDT DT NN|BODY_1|0
a general markov process|DT JJ NN NN|BODY_11|0
the applied approach|DT JJ NN|BODY_1|0
the respective deterministic systems|DT JJ JJ NNS|BODY_5|0
its mass|PRP$ NN|BODY_6|0
the phase vector|DT NN NN|BODY_1|0
