a solution|DT NN|BODY_2|0
the euclidean algorithm|DT JJ NN|BODY_5|0
steps|NNS|BODY_4|0
the number|DT NN|BODY_3|0
the class|DT NN|BODY_2|0
the technology|DT NN|BODY_8|0
solutions|NNS|BODY_3|0
the bezout matrix identities|DT NN NN NNS|BODY_7|0
their generalizations|PRP$ NNS|BODY_5|0
the form|DT NN|BODY_6|0
the polynomial equations|DT NN VBZ|BODY_4|0
appropriate substitutions|JJ NNS|BODY_6|0
the structure|DT NN|BODY_1|0
constructive system embedding|JJ NN NN|BODY_9|0
polynomial|NN|BODY_1|0
illustrative and descriptive examples|JJ CC JJ NNS|BODY_1|0
system embedding|NN NN|BODY_1|0
