the local approximation|DT JJ NN|BODY_2|0
an analogous problem|DT JJ NN|BODY_5|0
reachability set approximation and linearization|NN VBN NN CC NN|BODY_2|0
a general control system|DT JJ NN NN|BODY_4|0
the terminal functional|DT NN NN|BODY_3|0
relaxation properties|NN NNS|BODY_2|0
the corresponding algorithm|DT JJ NN|BODY_1|0
a sequential refinement method|DT JJ NN NN|BODY_1|0
the reachability set and reduction|DT NN VBN CC NN|BODY_3|0
a variational system and regularization|DT JJ NN CC NN|BODY_6|0
an optimal control algorithm|DT JJ NN NN|BODY_1|0
an illustrative example|DT JJ NN|BODY_1|0
