the integration range|DT NN NN|BODY_2:BODY_3:BODY_7|0
even functions|RB NNS|BODY_2|0
exponential functions|JJ NNS|BODY_3:BODY_8|0
them|PRP|BODY_6|0
a similar approach|DT JJ NN|BODY_10|0
the integrals|DT NNS|BODY_5|0
one|CD|BODY_2|0
the basis|DT NN|BODY_9|0
two so|CD RB|BODY_4|0
the independent constants|DT JJ NNS|BODY_5|0
the problem|DT NN|BODY_4|0
decomposition|NN|BODY_6|0
an alternative approach|DT JJ NN|BODY_3|0
the nontrigonometrical polynomials|DT JJ NNS|BODY_1|0
the function parameters|DT NN NNS|BODY_7|0
polynomials|NNS|BODY_11|0
the constants|DT NNS|BODY_1|0
a universal decomposition|DT JJ NN|BODY_1|0
