fuzzy set theory|JJ NN NN|BODY_1:BODY_2|0
fuzzy linear regression|JJ NN NN|BODY_2:BODY_10|0
it|PRP|BODY_1:BODY_2|0
information technology|NN NN|BODY_6:BODY_1|0
the export level|DT NN NN|BODY_3|0
the import level|DT NN NN|BODY_2|0
its capability|PRP$ NN|BODY_3|0
the vagueness|DT NN|BODY_5|0
networks|NNS|BODY_10|0
there|EX|BODY_2|0
computer science and technology , design , development , installation and implementation|NN NN CC NN , NN , NN , NN CC NN|BODY_4|0
telecommunication|NN|BODY_9|0
n independent variables|RB JJ NNS|BODY_3|0
turkey fuzzy set theory deals|NN JJ NN NN NNS|BODY_4|0
the furtherance|DT NN|BODY_3|0
the information technology|DT NN NN|BODY_3|0
a combination|DT NN|BODY_7|0
computers|NNS|BODY_8|0
turkey|NN|BODY_9|0
auditory , pictorial , textual and numerical )|NN , NN , JJ CC JJ -RRB-|BODY_6|0
the regression function|DT NN NN|BODY_4|0
all its forms|DT PRP$ NNS|BODY_5|0
the possible levels|DT JJ NNS|BODY_5|0
information|NN|BODY_4|0
matters|NNS|BODY_2|0
the sale levels|DT NN NNS|BODY_7|0
computer equipment )|NN NN -RRB-|BODY_8|0
the acquisition , processing , storage and dissemination|DT NN , NN , NN CC NN|BODY_3|0
computer equipment|NN NN|BODY_4|0
the independent variables|DT JJ NNS|BODY_1|0
a major contribution|DT JJ NN|BODY_1|0
sufficient and reliable data|JJ CC JJ NNS|BODY_2|0
electronic devices|JJ NNS|BODY_11|0
the paper|DT NN|BODY_1|0
vague knowledge|JJ NN|BODY_4|0
human thought|JJ NN|BODY_6|0
information systems and applications|NN NNS CC NNS|BODY_5|0
an application|DT NN|BODY_1|0
