the diagnosis|DT NN|BODY_6:BODY_5|0
the technical state|DT JJ NN|BODY_6:BODY_2|0
physical defects|JJ NNS|BODY_2|0
the modes|DT NNS|BODY_7|0
the approach|DT NN|BODY_2|0
the behavioral defects|DT JJ NNS|BODY_3|0
the disturbance|DT NN|BODY_6|0
objects|NNS|BODY_4|0
which|WDT|BODY_5|0
the solution|DT NN|BODY_4|0
an example|DT NN|BODY_3|0
heat systems|NN NNS|BODY_3:BODY_7|0
a specific problem|DT JJ NN|BODY_5|0
a step-by-step approach|DT NN NN|BODY_4|0
the class|DT NN|BODY_1|0
their operation|PRP$ NN|BODY_8|0
the implementation|DT NN|BODY_1|0
diagnosis|NN|BODY_1|0
a closed heat consumption system|DT JJ NN NN NN|BODY_7|0
