adaptation methods|NN NNS|BODY_3:BODY_9|0
a method|DT NN|BODY_12:BODY_15|0
regard|NN|BODY_17|0
multiversion-threshold adaptation|JJ NN|BODY_2|0
a standard architecture|DT JJ NN|BODY_16|0
an architecture|DT NN|BODY_6|0
choice|NN|BODY_5|0
multiversion majority-redundant computer-aided control systems|NN JJ JJ NN NNS|BODY_7|0
reliability estimation|NN NN|BODY_4|0
systematization|NN|BODY_8|0
that|WDT|BODY_10|0
hardware and software failures|NN CC NN NNS|BODY_11|0
an event graph model|DT NN NN NN|BODY_14|0
their reliability|PRP$ NN|BODY_13|0
reliability requirements|NN NNS|BODY_18|0
fault-tolerant computer-aided control systems|JJ JJ NN NNS|BODY_1|0
