circuits|NNS|BODY_2:BODY_3|0
the multivalued components|DT JJ NNS|BODY_3:BODY_4|0
the lineardesignmv algorithm|DT NN NN|BODY_2|0
a circuit|DT NN|BODY_2|0
multivalued components|JJ NNS|BODY_7|0
planar|NN|BODY_8|0
the circuit models|DT NN NNS|BODY_4|0
the characteristics|DT NNS|BODY_2|0
the multivalued components linearization and planarization|DT JJ NNS NN CC NN|BODY_3|0
the linear decision diagram|DT NN NN NN|BODY_3|0
the number|DT NN|BODY_6|0
any l-level circuit|DT JJ NN|BODY_2|0
that|IN|BODY_7|0
g|NN|BODY_5|0
o( g )|JJ NN -RRB-|BODY_4|0
the vlsi circuits|DT FW NNS|BODY_3|0
l decision diagrams|JJ NN NNS|BODY_6|0
l linear arithmetic polynomials|JJ NN NN NNS|BODY_5|0
an algebraic model|DT JJ NN|BODY_4|0
the submicron technologies|DT NN NNS|BODY_5|0
complexity|NN|BODY_1|0
the circuit|DT NN|BODY_8|0
nature|NN|BODY_9|0
the other hand|DT JJ NN|BODY_1|0
the results|DT NNS|BODY_1|0
it|PRP|BODY_1|0
linear models|JJ NNS|BODY_1|0
more than 8000 lgsynth 93 multivalued components|JJR IN CD NN CD JJ NNS|BODY_4|0
