structural identification|JJ NN|BODY_11:BODY_5:BODY_3|0
the subject under discussion|DT JJ IN NN|BODY_2|0
the suggested approach|DT VBN NN|BODY_2|0
a new approach|DT JJ NN|BODY_1:BODY_3|0
the statement|DT NN|BODY_3|0
a new mathematical problem|DT JJ JJ NN|BODY_4|0
the problem|DT NN|BODY_2:BODY_4|0
the human factor|DT JJ NN|BODY_9|0
the recognition|DT NN|BODY_7|0
a decisive role|DT JJ NN|BODY_8|0
the process|DT NN|BODY_10|0
which|WDT|BODY_6|0
ii|NNS|BODY_1|0
potential possibilities|JJ NNS|BODY_1|0
