generalized confidence sets|JJ NN NNS|BODY_2:BODY_1:BODY_3|0
confidence sets|NN NNS|BODY_6:BODY_5|0
a generalized confidence|DT JJ NN|BODY_5:BODY_7|0
which|WDT|BODY_4:BODY_9|0
a statistically indeterminate random vector|DT RB JJ JJ NN|BODY_6:BODY_2|0
the standard method|DT JJ NN|BODY_2|0
a detailed analysis|DT JJ NN|BODY_2|0
many cases|JJ NNS|BODY_8|0
a set|DT VBN|BODY_9|0
the problem|DT NN|BODY_3|0
an inaccurately known mean value|DT RB VBN JJ NN|BODY_2|0
estimation|NN|BODY_3|0
the forms and parameters|DT NNS CC NNS|BODY_8|0
the information|DT NN|BODY_7|0
the dependence|DT NN|BODY_5|0
the notion|DT NN|BODY_4|0
leads|VBZ|BODY_7|0
tip|NN|BODY_4|0
a problem|DT NN|BODY_3|0
distribution parameters|NN NNS|BODY_8|0
sizes|NNS|BODY_6|0
a random vector|DT JJ NN|BODY_6|0
the unification|DT NN|BODY_5|0
the construction|DT NN|BODY_4|0
exact estimates|JJ NNS|BODY_1|0
it|PRP|BODY_1|0
possible mean values|JJ JJ NNS|BODY_10|0
a normally distributed random vector|DT RB VBN JJ NN|BODY_1|0
wider confidence estimates|JJR NN NNS|BODY_9|0
properties|NNS|BODY_1|0
