the high-end computing market|DT JJ NN NN|BODY_6:BODY_2|0
the market|DT NN|BODY_3|1
new product innovation|JJ NN NN|BODY_2:BODY_10|0
a key component|DT JJ NN|BODY_5|0
historical analysis|JJ NN|BODY_2|0
a framework|DT NN|BODY_4|0
strategic analysis|JJ NN|BODY_3|0
the perspective|DT NN|BODY_2|0
high-end computing|JJ NN|BODY_5|1
government research and development spending|NN NN CC NN NN|BODY_3|0
increased capability and competition|JJ NN CC NN|BODY_4|0
key leverage points|JJ NN NNS|BODY_2|1
the introduction|DT NN|BODY_3|0
the trends|DT NNS|BODY_4|1
the confusion|DT NN|BODY_4|0
one|CD|BODY_2|0
the evolution|DT NN|BODY_5|0
the high-end market|DT JJ NN|BODY_1|0
technology strategy|NN NN|BODY_9|0
the context|DT NN|BODY_7|0
standard theories|JJ NNS|BODY_8|0
the technological change|DT JJ NN|BODY_5|0
the usa|DT NN|BODY_3|0
this paper|DT NN|BODY_4|0
the computer industry|DT NN NN|BODY_6|0
the discussion|DT NN|BODY_1|0
this analysis|DT NN|BODY_1|0
implications|NNS|BODY_6|1
the conclusion|DT NN|BODY_1|1
the low-end personal computer market|DT JJ JJ NN NN|BODY_5|0
new parallel computing architectures|JJ JJ NN NNS|BODY_4|0
evolution|NN|BODY_1|0
