the reduced observer|DT VBN NN|BODY_3|0
control|NN|BODY_2:BODY_1|0
solutions|NNS|BODY_3|0
the entire constructive class|DT JJ JJ NN|BODY_2|0
the posed problems|DT VBN NNS|BODY_4|0
the components|DT NNS|BODY_9|0
the multivariable linear systems|DT JJ NN NNS|BODY_7|0
the directly measurable part|DT RB JJ NN|BODY_8|0
the standpoint|DT NN|BODY_6|0
the nonzero initial conditions|DT NN JJ NNS|BODY_7|0
the response|DT NN|BODY_6|0
its control system-were|PRP$ NN JJ|BODY_5|0
the control input|DT NN NN|BODY_5|0
plant state|NN NN|BODY_4|0
the desired response|DT VBN NN|BODY_4|0
reduced observer two interrelated problems-design|VBN NN CD JJ NN|BODY_2|0
the matrix equations|DT NN NNS|BODY_1|0
the system embedding technology|DT NN JJ NN|BODY_5|0
the state vector|DT NN NN|BODY_10|0
the desired matrix transfer functions|DT VBN NN NN NNS|BODY_8|0
as|IN|BODY_1|0
an illustrative example|DT JJ NN|BODY_1|0
system embedding|NN NN|BODY_1|0
