study|NN|BODY_3|0
the spectra|DT NN|BODY_2|0
partial spectra|JJ NN|BODY_4|0
standard dynamic blocks|JJ JJ NNS|BODY_2|0
the linear dynamic systems|DT NN JJ NNS|BODY_5|0
the linear systems|DT NN NNS|BODY_2|0
transcendental characteristic equations|JJ JJ NNS|BODY_3|0
a bounded time interval consideration|DT VBN NN NN NN|BODY_3|0
the spectral characteristics|DT JJ NNS|BODY_4|0
relationship|NN|BODY_1|0
the classical frequency characteristic|DT JJ NN NN|BODY_4|0
singular characteristics|JJ NNS|BODY_1|0
the singular functions|DT JJ NNS|BODY_5|0
a bounded time interval|DT VBN NN NN|BODY_6|0
spectral characteristics|JJ NNS|BODY_1|0
