it|PRP|BODY_28:BODY_39:BODY_24|0
all|DT|BODY_38:BODY_29|0
computer and network security|NN CC NN NN|BODY_3|0
who|WP|BODY_64|0
a new paradigm|DT JJ NN|BODY_2|0
the applications|DT NNS|BODY_65|0
a number|DT NN|BODY_5|0
the last 'generation'|DT JJ NN|BODY_62|0
the professionals|DT NNS|BODY_63|0
this paper|DT NN|BODY_4|0
information systems management and control|NN NNS NN CC NN|BODY_60|0
which|WDT|BODY_7|0
major questions and challenges|JJ NNS CC NNS|BODY_6|0
necessity|NN|BODY_61|0
' criteria|'' NNS|BODY_17|0
'trusted|PRP|BODY_10|0
'trustworthy ' systems|JJ '' NNS|BODY_11|0
( e )|-LRB- NN -RRB-|BODY_56|0
20 years|CD NNS|BODY_12|0
a )|DT -RRB-|BODY_8|0
business level experience|NN NN NN|BODY_15|0
computer professionals|NN NNS|BODY_58|0
experience|NN|BODY_13|0
industry and government|NN CC NN|BODY_46|0
internet-based information services|JJ NN NNS|BODY_53|0
lack|NN|BODY_14|0
large scale|JJ NN|BODY_49|0
national and international bases|JJ CC JJ NNS|BODY_51|0
networked information systems|JJ NN NNS|BODY_50|0
safe and secure operation|JJ CC JJ NN|BODY_48|0
the 'fourth generation|DT JJ NN|BODY_57|0
the 'trusted computer system|DT PRP NN NN|BODY_16|0
the it industry|DT PRP NN|BODY_55|0
the major 'next best thing|DT JJ JJ JJS NN|BODY_54|0
the need|DT NN|BODY_47|0
the spirit|DT NN|BODY_59|0
web|NN|BODY_52|0
what|WP|BODY_9|0
)|-RRB-|BODY_19|0
education|NN|BODY_44|0
( b|-LRB- NN|BODY_18|0
with security requirements|IN NN NNS|BODY_45|0
adoption|NN|BODY_34|0
the explosion|DT NN|BODY_33|0
its lessons|PRP$ NNS|BODY_42|0
the adoption|DT NN|BODY_21|0
( d )|-LRB- NN -RRB-|BODY_43|0
anyone|NN|BODY_20|0
( c )|-LRB- NN -RRB-|BODY_32|0
the microcomputer and personal computer|DT NN CC JJ NN|BODY_35|0
17799 )|CD -RRB-|BODY_31|0
some 20 years|DT CD NNS|BODY_36|0
international standards|JJ NNS|BODY_22|0
the 'mainframe era'|DT JJ NNS|BODY_41|0
computer system security evaluation|NN NN NN NN|BODY_23|0
security|NN|BODY_40|0
business risk management|NN NN NN|BODY_30|0
the industry|DT NN|BODY_37|0
15408 )|CD -RRB-|BODY_27|0
product and system manufacturers|NN CC NN NNS|BODY_25|0
suppliers|NNS|BODY_26|0
shared mainframe and minicomputer systems|VBN NN CC NN NNS|BODY_66|0
the search|DT NN|BODY_1|0
