it|PRP|BODY_5:BODY_7|0
alters jpeg files|NNS NN NNS|BODY_2|0
)|-RRB-|BODY_5|0
its ability|PRP$ NN|BODY_2|0
a look|DT NN|BODY_2|0
nothing|NN|BODY_2|0
graphic images|JJ NNS|BODY_4|0
jpeg image files|JJ NN NNS|BODY_3|0
the details|DT NNS|BODY_3|0
win32.perrun jpeg files|NN NN NNS|BODY_3|0
the win32.perrun virus|DT NN NN|BODY_4|0
any executable code|DT JJ NN|BODY_4|0
clear|JJ|BODY_5|0
what|WP|BODY_6|0
the virus|DT NN|BODY_1|0
them|PRP|BODY_3|0
affected jpeg files|VBN JJ NNS|BODY_6|0
the main virus feature|DT JJ NN NN|BODY_1|0
much ado|JJ NN|BODY_1|0
the author|DT NN|BODY_1|0
such files|JJ NNS|BODY_6|0
