what|WP|BODY_5:BODY_2:BODY_3|0
the information security policy|DT NN NN NN|BODY_2:BODY_3:BODY_4|0
the authors|DT NNS|BODY_2|0
the policy authors|DT NN NNS|BODY_2|0
these sources|DT NNS|BODY_2|0
this|DT|BODY_5|0
a good starting point|DT JJ NN NN|BODY_2|0
their coverage|PRP$ NN|BODY_2|0
battle|NN|BODY_3|0
's culture|POS NN|BODY_4|0
existing sources|JJ NNS|BODY_3|0
one|CD|BODY_1|0
questions|NNS|BODY_4|0
the processes|DT NNS|BODY_3|0
guidance|NN|BODY_5:BODY_4|0
the most important information security controls|DT RBS JJ NN NN NNS|BODY_2|0
the organisation|DT NN|BODY_3|0
mind|NN|BODY_6|0
the various international information security standards|DT JJ JJ NN NN NNS|BODY_3|0
this results|DT NNS|BODY_1|0
this vital direction-giving document|DT JJ JJ NN|BODY_1|0
they|PRP|BODY_1|0
these standards|DT NNS|BODY_1|0
a policy|DT NN|BODY_6|0
information security policy|NN NN NN|BODY_1|0
international information security standards|JJ NN NN NNS|BODY_3|0
it|PRP|BODY_1|0
