the basics|DT NNS|BODY_2|0
a lot|DT NN|BODY_2|0
part|NN|BODY_8|0
the inception|DT NN|BODY_7|0
a security crisis|DT NN NN|BODY_5|0
a point problem|DT NN NN|BODY_4|0
the management|DT NN|BODY_6|0
the logical steps|DT JJ NNS|BODY_4|0
the security event|DT NN NN|BODY_6|0
a security event|DT NN NN|BODY_7|0
a specific incident|DT JJ NN|BODY_3|0
security event|NN NN|BODY_5|0
any kind|DT NN|BODY_4|0
security crisis management|NN NN NN|BODY_1:BODY_3|0
a firewall log|DT NN NN|BODY_5|0
the more pervasive problems|DT RBR JJ NNS|BODY_3|0
hand|NN|BODY_6|0
the end|DT NN|BODY_8|0
corporate crisis management|JJ NN NN|BODY_9|0
there|EX|BODY_1|0
this article|DT NN|BODY_1|0
