which|WDT|BODY_5|0
gahp|NN|BODY_2:BODY_3|0
the evaluation process|DT NN NN|BODY_5:BODY_2|0
risks factors|NNS NNS|BODY_5:BODY_2|0
a conceptual framework|DT JJ NN|BODY_2:BODY_1|0
the model|DT NN|BODY_7:BODY_9|0
ahp )|NN -RRB-|BODY_6|0
a review|DT NN|BODY_2|0
zero-one integer variables|CD NN NNS|BODY_2|0
the needs|DT NNS|BODY_12|0
strategic implications|JJ NNS|BODY_2|0
the organisation|DT NN|BODY_11|0
the selection decision|DT NN NN|BODY_3|0
each category|DT NN|BODY_6|0
integer goal linear programming and analytic hierarchy process|NN NN NN NN CC JJ NN NN|BODY_5|0
( 3|-LRB- CD|BODY_10|0
tradeoffs|NNS|BODY_11|0
their advantages and disadvantages|PRP$ NNS CC NNS|BODY_7|0
mixed integer constraints|JJ NN NNS|BODY_3|0
ten major evaluation categories|CD JJ NN NNS|BODY_3|0
the evaluation problem|DT NN NN|BODY_4|0
the new system|DT JJ NN|BODY_9|0
available models|JJ NNS|BODY_4|0
goal target values|NN NN NNS|BODY_4|0
current information requirements|JJ NN NNS|BODY_10|0
the inherent difficulties|DT JJ NNS|BODY_4|0
( 1 ) choosing|-LRB- CD -RRB- NN|BODY_5|0
serious evaluation and selection problems|JJ NN CC NN NNS|BODY_7|0
technology managers|NN NNS|BODY_8|0
a model|DT NN|BODY_6|0
a number|DT NN|BODY_6|0
data|NNS|BODY_6|0
realistic inputs|JJ NNS|BODY_8|0
a new model|DT JJ NN|BODY_2|0
subjective , nonmonetary , intangible benefits|JJ , JJ , JJ NNS|BODY_4|0
a new information technology|DT JJ NN NN|BODY_5|0
the decision|DT NN|BODY_4|0
pairwise comparison mechanisms|NN NN NNS|BODY_3|0
the most appropriate methodology|DT JJS JJ NN|BODY_4|0
information technology investments|NN NN NNS|BODY_3|0
2|CD|BODY_7|0
evaluation|NN|BODY_2|0
it|PRP|BODY_1|0
the decision maker|DT NN NN|BODY_3|0
future expansion|JJ NN|BODY_13|0
this paper|DT NN|BODY_1|0
the above difficulties|DT JJ NNS|BODY_8|0
the conflicting factors|DT JJ NNS|BODY_12|0
a single hybrid multiple objective multi-criteria model|DT JJ JJ JJ JJ NNS NN|BODY_7|0
a goal programming methodology|DT NN NN NN|BODY_1|0
the paper|DT NN|BODY_1|0
a case illustration|DT NN NN|BODY_1|0
tangible and intangible benefits factors|JJ CC JJ NNS NNS|BODY_1|0
information technology alternatives|NN NN NNS|BODY_6|0
ahp|NN|BODY_1|0
