abb|NN|BODY_2|0
the redundant air conditioning|DT NN NN NN|BODY_3|0
the data center market|DT NNS NN NN|BODY_3|0
many companies|JJ NNS|BODY_4|0
the past few years|DT JJ JJ NNS|BODY_2|0
communication technology|NN NN|BODY_2|0
often mission-critical , facilities , abb|RB JJ , NNS , NN|BODY_5|0
companies|NNS|BODY_2|0
high-tech palaces|JJ NNS|BODY_8|0
the racked equipment|DT VBN NN|BODY_3|0
these|DT|BODY_4|0
glittering|VBG|BODY_7|0
millions|NNS|BODY_3|0
large industrial buildings|JJ JJ NNS|BODY_5|0
dollars|NNS|BODY_4|0
them|PRP|BODY_6|0
data storage|NNS NN|BODY_1|0
re-format|NN|BODY_2|0
the security system|DT NN NN|BODY_4|0
the very important redundant power supply|DT RB JJ NN NN NN|BODY_1|0
a fast-moving sector|DT JJ NN|BODY_1|0
consolidation or bankruptcy|NN CC NN|BODY_5|0
manufacturers|NNS|BODY_1|0
the building infrastructure|DT NN NN|BODY_6|0
the days|DT NNS|BODY_1|0
the latest telecommunication and data technology|DT JJS NN CC NNS NN|BODY_9|0
