's systems|POS NNS|BODY_12|0
example|NN|BODY_13|0
performance buildings abb|NN NNS NN|BODY_2|0
the realization|DT NN|BODY_2|0
a close look|DT JJ NN|BODY_3|0
all the building|PDT DT NN|BODY_11|0
manufacturing|NN|BODY_12|0
tasks|NNS|BODY_3|0
's processes|POS NNS|BODY_9|0
a radical solution|DT JJ NN|BODY_5|0
a hotel guest|DT NN NN|BODY_5|0
it|PRP|BODY_10|0
abb|NN|BODY_11|0
an office meeting|DT NN NN|BODY_4|0
buildings|NNS|BODY_4|0
the center|DT NN|BODY_10|0
places|NNS|BODY_7|0
a hospital|DT NN|BODY_7|0
all benefit|DT NN|BODY_8|0
a patient|DT NN|BODY_6|0
the same industrial|DT JJ JJ|BODY_9|0
the end-user|DT NN|BODY_8|0
the technical infrastructure|DT JJ NN|BODY_6|0
industrial/sup|NN|BODY_1|0
the automotive industry|DT JJ NN|BODY_14|0
the new solution|DT JJ NN|BODY_1|0
their needs|PRP$ NNS|BODY_13|0
