abb|NN|BODY_6:BODY_1|0
the new business reality|DT JJ NN NN|BODY_3|0
this kind|DT NN|BODY_2|0
today|NN|BODY_4|0
a state-of-the-art platform|DT NN NN|BODY_2|0
production|NN|BODY_8|0
high-performance|NN|BODY_4|0
time|NN|BODY_2|0
engineering collaboration|NN NN|BODY_3|0
europe|NN|BODY_7|0
location|NN|BODY_3|0
customers|NNS|BODY_8|0
latin america|NN NN|BODY_5|0
a new platform|DT JJ NN|BODY_3|0
business|NN|BODY_7|0
a sales force|DT NNS NN|BODY_4|0
the design department|DT NN NN|BODY_6|0
's answer|POS NN|BODY_2|0
they|PRP|BODY_5|0
the cad system|DT NN NN|BODY_4|0
's global manufacturing companies|POS JJ NN NNS|BODY_5|0
arrangements|NNS|BODY_1|0
asia|NN|BODY_9|0
virtual engineering office|JJ NN NN|BODY_1|0
engineering teams|NN NNS|BODY_1|0
real-time collaboration|JJ NN|BODY_5|0
suppliers|NNS|BODY_9|0
such global operations|JJ JJ NNS|BODY_1|0
