columbus|NN|BODY_4|0
the usps processing|DT NNS NN|BODY_2|0
a new robot containerization system|DT JJ NN NN NN|BODY_2|0
new levels|JJ NNS|BODY_2|0
postal service|JJ NN|BODY_5|0
the process|DT NN|BODY_5|0
abb robots|NN NNS|BODY_11|0
us|PRP|BODY_2|0
distribution center|NN NN|BODY_3|0
abb|NN|BODY_3|0
accuracy , efficiency and productivity|NN , NN CC NN|BODY_4|0
speed|NN|BODY_3|0
the united states|DT VBN NNS|BODY_4|0
center spot welding|NN NN NN|BODY_3|0
tasks|NNS|BODY_10|0
list|NN|BODY_9|0
machine tending|NN NN|BODY_4|0
packing|NN|BODY_6|0
painting|NN|BODY_7|0
assembly|NN|BODY_8|0
material handling|NN NN|BODY_5|0
( usps)|-LRB- NN|BODY_6|0
sorting and containerizing mail and packages|VBG CC VBG NN CC NNS|BODY_6|0
the rcs|DT NNS|BODY_1|0
this portfolio|DT NN|BODY_1|0
ohio|NN|BODY_5|0
the 100th abb rcs|DT JJ NN NNS|BODY_1|0
100th robotic containerization system|JJ JJ NN NN|BODY_1|0
growing|VBG|BODY_12|0
post-haste|NN|BODY_1|0
