robot condition monitoring|NN NN NN|BODY_6:BODY_2|0
optimize/sup|NN|BODY_5:BODY_1|0
robots|NNS|BODY_5:BODY_3|0
negative trends|JJ NNS|BODY_3|0
reference data|NN NNS|BODY_2|0
action|NN|BODY_5|0
semi-automatic measurements|JJ NNS|BODY_2|0
productivity|NN|BODY_5|0
the tremendous pressure|DT JJ NN|BODY_3|0
support engineers|NN NNS|BODY_3|0
trouble-shooting|NN|BODY_4|0
all the more essential|PDT DT JJR JJ|BODY_2|0
today|NN|BODY_6|0
a robot|DT NN|BODY_11|0
a physical check-up-in order|DT JJ NN NN|BODY_10|0
robotic equivalent|JJ NN|BODY_9|0
an s4-family controller|DT JJ NN|BODY_2|0
a clear indication|DT JJ NN|BODY_10|0
the company|DT NN|BODY_3|0
there|EX|BODY_4|0
the critical variables-the|DT JJ NNS|BODY_8|0
ways|NNS|BODY_7|0
that|WDT|BODY_9|0
their builders|PRP$ NNS|BODY_6|0
embedded checklists|JJ NNS|BODY_8|0
users|NNS|BODY_5|0
maintenance routines|NN NNS|BODY_7|0
's broad process know-how|POS JJ NN NN|BODY_4|0
' capability|'' NN|BODY_4|0
the ideal basis|DT JJ NN|BODY_3|0
reliability-centered maintenance (rcm)|JJ NN NN|BODY_4|0
robot condition monitoring tool|NN NN NN NN|BODY_2|0
potential breakdowns|JJ NNS|BODY_4|0
these measurements|DT NNS|BODY_1|0
's global markets|POS JJ NNS|BODY_7|0
this|DT|BODY_1|0
it|PRP|BODY_1|0
unplanned stops|JJ NNS|BODY_6|0
their condition and schedule maintenance|PRP$ NN CC NN NN|BODY_11|0
's operating condition|POS VBG NN|BODY_12|0
abb robots|NN NNS|BODY_1|0
all these features|PDT DT NNS|BODY_1|0
