that|IN|BODY_5:BODY_4|0
the equipment|DT NN|BODY_3|0
the industry|DT NN|BODY_2|0
windshields|NNS|BODY_3|0
a vinyl interlayer|DT NN NN|BODY_2|0
very precise product|RB JJ NN|BODY_4|0
a car|DT NN|BODY_3|0
us|PRP|BODY_5|0
car windshield assembly|NN NN NN|BODY_2|0
much reason|JJ NN|BODY_6|0
place|NN|BODY_10|0
a robot-based compact assembling system|DT JJ JJ NN NN|BODY_2|0
one|PRP|BODY_9|0
special manufacturing expertise|JJ NN NN|BODY_2|0
's windshield|POS NN|BODY_4|0
the automatic assembly|DT JJ NN|BODY_3|0
up production|RP NN|BODY_6|0
anyone|NN|BODY_3|0
a perfect fit|DT JJ NN|BODY_7|0
every time|DT NN|BODY_8|0
laminated windshields|JJ NNS|BODY_4|0
exactly what|RB WP|BODY_5|0
crystal-clear visibility|JJ NN|BODY_6|0
their fabrication|PRP$ NN|BODY_4|0
this|DT|BODY_1|0
environmental specifications|JJ NNS|BODY_5|0
two thin glass sheets|CD JJ NN NNS|BODY_1|0
it|PRP|BODY_7|0
robotic solutions|JJ NNS|BODY_1|0
a car production line|DT NN NN NN|BODY_11|0
abb|NN|BODY_1|0
the idea|DT NN|BODY_1|0
cost efficiency|VBN NN|BODY_7|0
pane relief|NN NN|BODY_1|0
