automation|NN|BODY_6:BODY_7|0
that|DT|BODY_3:BODY_4|0
easy offline programming and simulation|JJ NN NN CC NN|BODY_2|0
the work cell|DT NN NN|BODY_3|0
a feasibility study|DT NN NN|BODY_3|0
another|DT|BODY_4|0
one expert|CD NN|BODY_2|0
a tool|DT NN|BODY_2|0
desktop computers|NN NNS|BODY_7|0
parts|NNS|BODY_2|0
no more|DT JJR|BODY_6|0
metal cabinets or cases|NN NNS CC NNS|BODY_6|0
off-line programming|JJ NN|BODY_3|0
so much expertise|RB JJ NN|BODY_2|0
batches|NNS|BODY_3|0
a robot|DT NN|BODY_5|0
robotic tending systems|JJ NN NNS|BODY_4|0
a software tool|DT NN NN|BODY_2|0
robotics|NNS|BODY_5|0
smaller than 50 or so|JJR IN CD CC RB|BODY_4|0
the time|DT NN|BODY_3|0
semiskilled operators|JJ NNS|BODY_6|0
special knowledge|JJ NN|BODY_4|0
which|WDT|BODY_5|0
the usefulness|DT NN|BODY_5|0
a pc|DT NN|BODY_4|0
one which|CD WDT|BODY_1|0
instance|NN|BODY_1|0
the robot|DT NN|BODY_5|0
a complex operation|DT JJ NN|BODY_8|0
bendwizard|NN|BODY_1|0
workshops|NNS|BODY_1|0
rudimentary cad skills|JJ NN NNS|BODY_7|0
the need|DT NN|BODY_1|0
what|WP|BODY_1|0
high-volume production|JJ NN|BODY_7|0
its many advantages|PRP$ JJ NNS|BODY_8|0
the future|DT NN|BODY_1|0
