who|WP|BODY_5:BODY_3|0
's automation|POS NN|BODY_2|0
new , state-of-the-art software solutions|JJ , JJ NN NNS|BODY_7|0
every step|DT NN|BODY_6|0
the traditional limits|DT JJ NNS|BODY_5|0
demand|NN|BODY_10|0
those|DT|BODY_2|0
its long involvement|PRP$ JJ NN|BODY_5|0
the process know-how|DT NN NN|BODY_4|0
it|PRP|BODY_3|0
the automotive industry|DT JJ NN|BODY_6|0
the shops|DT NNS|BODY_4|0
the world|DT NN|BODY_3|0
the way|DT NN|BODY_9|0
the value chain|DT NN NN|BODY_8|0
's markets|POS NNS|BODY_4|0
advantages|NNS|BODY_5|0
that|WDT|BODY_7|0
integrated solutions|JJ NNS|BODY_6|0
industrial it|JJ PRP|BODY_1|0
they|PRP|BODY_2|0
the full potential|DT JJ NN|BODY_3|0
the press shop globalization|DT NN NN NN|BODY_2|0
the competitive advantage|DT JJ NN|BODY_1|0
abb|NN|BODY_1|0
press shops|NN NNS|BODY_8|0
production|NN|BODY_11|0
efficiency|NN|BODY_6|0
the supply chain|DT NN NN|BODY_7|0
the new requirements and opportunities|DT JJ NNS CC NNS|BODY_4|0
press shop|NN NN|BODY_1|0
