goods-from order entry|JJ NN NN|BODY_5|0
the outsourcing|DT NN|BODY_2|0
noncore activities|JJ NNS|BODY_3|0
the production|DT NN|BODY_4|0
discrete manufacturing and consumer goods customer satisfaction|JJ NN CC NN NNS NN NN|BODY_2|0
industries|NNS|BODY_7|0
a desire|DT NN|BODY_9|0
the form|DT NN|BODY_2|0
a focus|DT NN|BODY_3|0
a whole host|DT JJ NN|BODY_6|0
capital|NN|BODY_8|0
order-driven planning and scheduling|JJ NN CC NN|BODY_3|0
core competencies|NN NNS|BODY_4|0
the thinking|DT NN|BODY_5|0
a need|DT NN|BODY_6|0
it|PRP|BODY_5|0
inventories|NNS|BODY_7|0
production|NN|BODY_4|0
a new , more collaborative approach|DT JJ , RBR JJ NN|BODY_2|0
suppliers , subsuppliers , producers and customers|NNS , NNS , NNS CC NNS|BODY_1|0
final delivery-more and more complex|JJ NN CC RBR JJ|BODY_6|0
one outcome|CD NN|BODY_1|0
real-time enterprise solutions|JJ NN NNS|BODY_1|0
recent years|JJ NNS|BODY_8|0
this|DT|BODY_1|0
throughput and optimize production|NN CC NN NN|BODY_10|0
