the interpolation process|DT NN NN|BODY_2|0
the high accuracy|DT JJ NN|BODY_2|0
the present analysis and applicability|DT JJ NN CC NN|BODY_3|0
i .e|NN NN|BODY_2|0
the tcs values|DT NNS NNS|BODY_5|0
38 ghz|CD NN|BODY_3|0
some new tcs values|DT JJ NNS NNS|BODY_5|0
15 , 21.225|CD , CD|BODY_2|0
the new fast and efficient interpolation|DT JJ JJ CC JJ NN|BODY_6|0
interpolation|NN|BODY_3|0
order 3|NN CD|BODY_4|0
)|-RRB-|BODY_13|0
pruppacher and pitter|NN CC NN|BODY_19|0
realistic raindrops|JJ NNS|BODY_2|0
various dimensions|JJ NNS|BODY_2|0
data-bank|NN|BODY_3|0
shape|NN|BODY_18|0
temperatures ( 0 , 10 and 20 degrees|NNS -LRB- CD , CD CC CD NNS|BODY_12|0
the raindrops|DT NNS|BODY_3|0
singapore|NN|BODY_4|0
( horizontal|-LRB- NN|BODY_10|0
0|CD|BODY_5|0
a drop|DT NN|BODY_16|0
nonlinear fitting technique|JJ JJ NN|BODY_5|0
effective radius|JJ NN|BODY_4|0
vertical ) polarizations|JJ -RRB- NNS|BODY_11|0
gravity|NN|BODY_17|0
t-matrix method|NN NN|BODY_4|0
10|CD|BODY_8|0
frequencies|NNS|BODY_7|0
the forces|DT NNS|BODY_14|0
the t-matrix method|DT NN NN|BODY_7|0
3.25 mm )|CD CD -RRB-|BODY_6|0
80 ghz|CD NN|BODY_9|0
a new computer program|DT JJ NN NN|BODY_6|0
act|NN|BODY_15|0
that|WDT|BODY_12|0
total ( extinction ) cross sections|JJ -LRB- NN -RRB- NN NNS|BODY_9|0
a balance|DT NN|BODY_13|0
a large number|DT JJ NN|BODY_8|0
the realistic raindrops|DT JJ NNS|BODY_11|0
values|NNS|BODY_10|0
negligible or even null computational time and efforts|JJ CC RB JJ JJ NN CC NNS|BODY_3|0
the interpolated tcs results|DT JJ NNS NNS|BODY_1|0
error analysis|NN NN|BODY_1|0
the interpolation|DT NN|BODY_4|0
a good accuracy|DT JJ NN|BODY_7|0
three operating frequencies|CD NN NNS|BODY_1|0
a curve fitting technique|DT NN VBG NN|BODY_1|0
the data bank|DT NNS NN|BODY_6|0
1971 )|CD -RRB-|BODY_20|0
a data bank|DT NNS NN|BODY_14|0
extinction cross sections|NN NN NNS|BODY_1|0
these data|DT NNS|BODY_1|0
