the current challenges and trends|DT JJ NNS CC NNS|BODY_2|0
us|PRP|BODY_2|0
ford|NN|BODY_5:BODY_1|0
more customized design|JJR JJ NN|BODY_4|0
technology|NN|BODY_2|0
better business and production practices|JJR NN CC NN NNS|BODY_6|0
the manufacturing industries|DT NN NNS|BODY_2|0
industry|NN|BODY_2|0
the manufacturing process|DT NN NN|BODY_7|0
each day|DT NN|BODY_5|0
user pressure|NN NN|BODY_3|0
discrete manufacturing|JJ NN|BODY_2|0
1200 cars|CD NNS|BODY_7|0
a shift|DT NN|BODY_4|0
technology revolution and evolution|NN NN CC NN|BODY_3|0
vertical integration|JJ NN|BODY_5|0
every single aspect|DT JJ NN|BODY_6|0
the way|DT NN|BODY_3|0
information|NN|BODY_5|0
which|WDT|BODY_4|0
50 years|CD NNS|BODY_3|0
800 cars|CD NNS|BODY_4|0
that same site|DT JJ NN|BODY_3|0
's rouge automobile factory|POS JJ NN NN|BODY_6|0
the 100,000 workers|DT CD NNS|BODY_4|0
's plant|POS NN|BODY_2|0
manufacturing|NN|BODY_3|0
more|RBR|BODY_3|0
some trends|DT NNS|BODY_1|0
what|WP|BODY_1|0
environmental friendliness|JJ NN|BODY_5|0
the relentless advance|DT JJ NN|BODY_1|0
one major , fundamental shift|CD JJ , JJ NN|BODY_1|0
one seamless system|CD JJ NN|BODY_8|0
recognition|NN|BODY_7|0
similar stories|JJ NNS|BODY_1|0
challenges and trends|NNS CC NNS|BODY_1|0
just 3000 workers|RB CD NNS|BODY_6|0
day|NN|BODY_8|0
