that|IN|BODY_11:BODY_3:BODY_4|0
we|PRP|BODY_1:BODY_2:BODY_9|0
it|PRP|BODY_1:BODY_3|0
b1|NNS|BODY_11:BODY_4|0
l|NN|BODY_3|0
one|CD|BODY_4|0
some intuitionistic modal logics|DT JJ NN NNS|BODY_2|0
b2|NNS|BODY_12|0
an extension|DT NN|BODY_8|0
there|EX|BODY_7|0
l,|NN|BODY_5|0
which|WDT|BODY_6|0
the boolean case|DT JJ NN|BODY_3|0
classical case|JJ NN|BODY_6|0
the intuitionistic modal logic|DT JJ JJ NN|BODY_9|0
b1 and b2|NNS CC NNS|BODY_7|0
the beth property|DT NNP NN|BODY_4|0
contrast|NN|BODY_5|0
s/sub 4/-type|NN JJ|BODY_10|0
this paper|DT NN|BODY_8|0
two different forms|CD JJ NNS|BODY_3|0
c1|DT|BODY_2|0
the relation|DT NN|BODY_10|0
two algebraic properties|CD JJ NNS|BODY_2|0
the beth properties|DT NNP NNS|BODY_1|0
the intuitionistic modal logics|DT JJ NN NNS|BODY_5|0
the interpolation properties|DT NN NNS|BODY_13|0
b2 and c2|NN CC NNS|BODY_2|0
respectively b1 and b2|RB CD CC CD|BODY_4|0
the property b2|DT NN NN|BODY_12|0
the classical modal case|DT JJ NN NN|BODY_1|0
