we|PRP|BODY_12:BODY_11:BODY_1:BODY_3|0
boolean algebras|NN IN|BODY_6:BODY_4|0
b)>/sup kappa|NN NN|BODY_15|0
b)/sup kappa /<|b||NN NN NN|BODY_14|0
boolean|NN|BODY_2|0
results|NNS|BODY_13|0
zfc|NN|BODY_9|0
two boolean algebras|CD NN IN|BODY_7|0
cardinal invariants|JJ NNS|BODY_13|0
a third|DT JJ|BODY_8|0
inequalities|NNS|BODY_12|0
the free product|DT JJ NN|BODY_6|0
pcf|NN|BODY_10|0
it|PRP|BODY_8|0
topological density|JJ NN|BODY_4|0
cardinalities|NNS|BODY_3|0
the cardinalities|DT NNS|BODY_9|0
assuming squares|VBG NNS|BODY_11|0
prescribed behaviour concerning depth|JJ NN VBG NN|BODY_5|0
closed subspaces )|JJ NNS -RRB-|BODY_10|0
the family|DT NN|BODY_2|0
(you|PRP|BODY_7|0
homomorphic images|JJ NNS|BODY_5|0
depth( b)>or=log(|b||JJ NN|BODY_16|0
more constructions|RBR NNS|BODY_1|0
ultraproducts|NNS|BODY_14|0
