law firms|NN NNS|BODY_2:BODY_3|0
they|PRP|BODY_2:BODY_1|0
client expectations|NN NNS|BODY_2|0
more|JJR|BODY_5|0
several decades|JJ NNS|BODY_2|0
an integrated whole|DT JJ NN|BODY_4|0
recent years|JJ NNS|BODY_4|0
the business environment|DT NN NN|BODY_3|0
all their information systems function|DT PRP$ NN NNS NN|BODY_3|0
professional services firms|JJ NNS NNS|BODY_4|0
the lessons|DT NNS|BODY_2|0
the recent pa|DT JJ NN|BODY_5|0
law firm|NN NN|BODY_3|0
the light|DT NN|BODY_4|0
it|PRP|BODY_1:BODY_3|0
a key enabler|DT JJ NN|BODY_2|0
their staff , clients and business partners|PRP$ NN , NNS CC NN NNS|BODY_5|0
gradual but inexorable change|JJ CC JJ NN|BODY_1|0
the same|DT JJ|BODY_6|0
virtually any market conditions|RB DT NN NNS|BODY_5|0
survey|NN|BODY_6|0
their basic operating model|PRP$ JJ NN NN|BODY_3|0
this|DT|BODY_1|0
the authors|DT NNS|BODY_1|0
future|NN|BODY_1|0
