they|PRP|BODY_3:BODY_10|0
the regulations|DT NNS|BODY_2:BODY_1|0
the electronic signatures regulations|DT JJ NNS NNS|BODY_2|0
13 february 2002|CD JJ CD|BODY_2|0
force|NN|BODY_3|0
certification service providers|NN NN NNS|BODY_5|0
the latest development|DT JJS NN|BODY_2|0
a crisis|DT NN|BODY_2|0
apace|NN|BODY_8|0
e-signatures|NNS|BODY_3|0
the significance|DT NN|BODY_4|0
confidence|NN|BODY_3|0
the government|DT NN|BODY_7|0
the european electronic signatures|DT JJ JJ NNS|BODY_2|0
which|WDT|BODY_12|0
e-commerce|NN|BODY_5|0
the eu|DT NN|BODY_6|0
the prospects|DT NNS|BODY_4|0
law (|NN -LRB-|BODY_11|0
electronic signatures|JJ NNS|BODY_1|0
much ado|JJ NN|BODY_2|0
2002 to 12 february 2002 )|CD TO CD JJ CD -RRB-|BODY_7|0
25 january|CD NN|BODY_6|0
an unconvincing case|DT JJ NN|BODY_8|0
too short a consultation period|RB JJ DT NN NN|BODY_5|0
19 july 2001 )|CD JJ CD -RRB-|BODY_4|0
what|WP|BODY_9|0
2002|CD|BODY_3|0
this|DT|BODY_1|0
8 march 2002|CD NN CD|BODY_4|0
these regulations|DT NNS|BODY_1|0
csps|NNS|BODY_6|0
the author|DT NN|BODY_1|0
the legal framework|DT JJ NN|BODY_9|0
the market|DT NN|BODY_1|0
)|-RRB-|BODY_13|0
directive ( 1999/93/ec )|JJ -LRB- CD -RRB-|BODY_3|0
critics|NNS|BODY_1|0
