naomi campbell|FW NN|BODY_6:BODY_1|0
city law firm field fisher waterhouse|NN NN NN NN NN NN|BODY_2|0
which|WDT|BODY_5|0
the case|DT NN|BODY_3|0
the legal implications|DT JJ NNS|BODY_4|0
breach|NN|BODY_9|0
damage and distress|NN CC NN|BODY_8|0
mirror group newspapers|NN NN NNS|BODY_7|0
the data protection act|DT NNS NN NN|BODY_3|0
the first case|DT JJ NN|BODY_4|0
drugs , distress|NNS , NN|BODY_2|0
its kind|PRP$ NN|BODY_5|0
online publishers|JJ NNS|BODY_6|0
turle|NN|BODY_1|0
the data protection act 1998|DT NNS NN NN CD|BODY_10|0
partner n. wildish and assistant m.|NN NN JJ CC JJ NN|BODY_1|0
