the case|DT NN|BODY_5:BODY_2:BODY_1|0
web sites|NN NNS|BODY_4:BODY_8|0
2 ) reed elsevier ( uk) limited|CD -RRB- VBD NN -LRB- JJ VBN|BODY_10|0
2002|CD|BODY_2|0
you|PRP|BODY_2|0
new forms|JJ NNS|BODY_9|0
versus ( 1 ) reed business information|FW -LRB- CD -RRB- VBD NN NN|BODY_9|0
[optimisation techniques|NN NNS|BODY_3|0
justice pumfrey|NN NN|BODY_3|0
2 ) reed solutions|CD -RRB- VBD NNS|BODY_8|0
judgment|NN|BODY_4|0
various optimisation techniques|JJ NN NNS|BODY_7|0
executive plc|NN NN|BODY_7|0
the extent|DT NN|BODY_4|0
which|WDT|BODY_5|0
( 1 )|-LRB- CD -RRB-|BODY_6|0
the use|DT NN|BODY_6|0
the first time|DT JJ NN|BODY_2|0
any detail|DT NN|BODY_3|0
3 ) totaljobs.com|CD -RRB- NN|BODY_11|0
what|WP|BODY_1|0
20|CD|BODY_1|0
trade mark infringement|NN NN NN|BODY_10|0
trade mark infringement ]|NN NN NN NN|BODY_5|0
his comments|PRP$ NNS|BODY_3|0
the author|DT NN|BODY_1|0
