software|NN|BODY_5:BODY_2|0
it|PRP|BODY_1:BODY_10|0
patents|NNS|BODY_6|0
the directive|DT NN|BODY_2|0
the commission|DT NN|BODY_3|0
this very important directive|DT RB JJ NN|BODY_2|0
national patent laws|JJ NN NNS|BODY_3|0
the subject|DT NN|BODY_11|0
a draft directive|DT NN NN|BODY_4|0
the recognition|DT NN|BODY_3|0
eu level|NN NN|BODY_4|0
the protection|DT NN|BODY_5|0
an extensive consultation|DT JJ NN|BODY_2|0
inventions|NNS|BODY_4|0
unity|NN|BODY_6|0
a total lack|DT JJ NN|BODY_5|0
european national courts|JJ JJ NNS|BODY_8|0
the european commission|DT JJ NN|BODY_3|0
the european patent office|DT JJ NN NN|BODY_7|0
what|WP|BODY_9|0
the aim|DT NN|BODY_1|0
the impetus|DT NN|BODY_1|0
computer-implemented inventions|JJ NNS|BODY_7|0
october 2000|JJ CD|BODY_4|0
computer programs|NN NNS|BODY_12|0
some sensible european legislation|DT JJ JJ NN|BODY_1|0
