appeal|NN|BODY_4:BODY_7|0
the author|DT NN|BODY_1:BODY_4|0
the court|DT NN|BODY_6:BODY_3|0
europe|NN|BODY_2|0
which|WDT|BODY_6|0
an unpalatable conclusion|DT JJ NN|BODY_2|1
the only sensible way|DT JJ JJ NN|BODY_5|1
english subscribers|JJ NNS|BODY_8|0
no material|DT NN|BODY_2|0
foreign-hosted internet sites|JJ NN NNS|BODY_4|1
the content|DT NN|BODY_3|1
the ambit|DT NN|BODY_2|0
some indication|DT NN|BODY_4|0
's decision|POS NN|BODY_5|0
any offence|DT NN|BODY_4|0
it|PRP|BODY_6|0
's cybercrime convention|POS NN NN|BODY_3|0
the limited areas|DT JJ NNS|BODY_5|0
england and wales|NN CC NNS|BODY_3|0
he|PRP|BODY_7|0
english law|JJ NN|BODY_5|0
english criminal law|JJ JJ NN|BODY_3|0
's submission|POS NN|BODY_2|0
a recent case and questions|DT JJ NN CC NNS|BODY_5|0
international agreement and cooperation|JJ NN CC NN|BODY_6|1
that|WDT|BODY_1|1
the council|DT NN|BODY_1|0
widespread international agreement|JJ JJ NN|BODY_7|0
his site|PRP$ NN|BODY_9|0
p|NN|BODY_1|0
perrin|NN|BODY_6|0
cyberobscenity|NN|BODY_1|0
's approach|POS NN|BODY_8|0
