litigation support systems|NN NN NNS|BODY_2|0
the e-mail|DT NN|BODY_2|0
the legal team|DT JJ NN|BODY_3|0
that paper|DT NN|BODY_2|0
view|NN|BODY_9|0
ibid|NN|BODY_4|0
original paper|JJ NN|BODY_3|0
a costs point|DT NNS NN|BODY_8|0
printing , scanning and imaging e-mails|NN , NN CC NN NNS|BODY_3|0
not 'proportionate ' (|RB JJ '' -LRB-|BODY_7|0
other electronic (|JJ JJ -LRB-|BODY_4|0
listing and disclosure|NN CC NN|BODY_6|0
paper ) documents|NN -RRB- NNS|BODY_5|0
12|CD|BODY_1|0
no|UH|BODY_2|0
6|CD|BODY_1|0
the species |DT NNS|BODY_3|0
vol|NN|BODY_5|0
either side|DT NN|BODY_10|0
the author responds|DT NN NNS|BODY_1|0
their task|PRP$ NN|BODY_4|0
evolution|NN|BODY_1|0
he|PRP|BODY_1|0
