we|PRP|BODY_6:BODY_1:BODY_4|0
files|NNS|BODY_2:BODY_1:BODY_4|0
storage|NN|BODY_2:BODY_3|0
the office [electronic storage|DT NN JJ NN|BODY_2|0
cd-rom format|NN NN|BODY_3|0
a laptop|DT NN|BODY_4|0
your pocket (|PRP$ NN -LRB-|BODY_2|0
us|PRP|BODY_2|0
which|WDT|BODY_4|0
a protocol|DT NN|BODY_3|0
back-up copies|JJ NNS|BODY_3|0
loss or deterioration|NN CC NN|BODY_2|0
the files|DT NNS|BODY_1:BODY_4|0
a copy|DT NN|BODY_8|0
the paperless office|DT JJ NN|BODY_2|0
it|PRP|BODY_5|0
the benefits|DT NNS|BODY_1|0
the exercise|DT NN|BODY_2|0
e-mail|NN|BODY_7|0
some time|DT NN|BODY_3|0
a change|DT NN|BODY_4|0
solicitor|NN|BODY_5|0
the client|DT NN|BODY_3|0
the law society|DT NN NN|BODY_2|0
legal files|JJ NNS|BODY_3|0
orang utans|NNP NNS|BODY_1|0
remote working|JJ VBG|BODY_5|0
the complete stored file archive|DT JJ VBN NN NN|BODY_1|0
site|NN|BODY_5|0
the next step|DT JJ NN|BODY_1|0
our future reference|PRP$ JJ NN|BODY_9|0
the principle|DT NN|BODY_1|0
our stored files|PRP$ VBN NNS|BODY_6|0
other use|JJ NN|BODY_3|0
the area|DT NN|BODY_1|0
electronic media|JJ NNS|BODY_5|0
online|NNP|BODY_2|0
