data|NNS|BODY_5:BODY_4:BODY_10|0
that|WDT|BODY_6:BODY_9|0
the property industry|DT NN NN|BODY_6:BODY_10|0
real estate|JJ NN|BODY_2|0
a set|DT NN|BODY_2|0
itself|PRP|BODY_2|0
hm land registry|NN NN NN|BODY_3|0
a piece|DT NN|BODY_3|0
the attractive prospect|DT JJ NN|BODY_2|0
a period|DT NN|BODY_7|0
definitions and rules|NNS CC NNS|BODY_3|0
's consultation|POS NN|BODY_4|0
seamless transfer|JJ NN|BODY_3|0
a property-focused electronic data exchange standard|DT JJ JJ NNS NN NN|BODY_2|0
pisces ( property information systems common exchange )|NNS -LRB- NN NN NNS JJ NN -RRB-|BODY_1|0
electronic transfer|JJ NN|BODY_4|0
software|NN|BODY_4|0
no one|DT NN|BODY_5|0
an enabling technology|DT VBG NN|BODY_5|0
key business areas|JJ NN NNS|BODY_6|0
their own packages|PRP$ JJ NNS|BODY_9|0
software packages|NN NNS|BODY_8|0
software providers|NN NNS|BODY_7|0
different types|JJ NNS|BODY_7|0
solutions|NNS|BODY_8|0
it|PRP|BODY_1|0
electronic data exchange|JJ NNS NN|BODY_1|0
this|DT|BODY_1|0
the standard|DT NN|BODY_1|0
unprecedented change|JJ NN|BODY_8|0
databases|NNS|BODY_11|0
systems and organisations|NNS CC NNS|BODY_5|0
