the legal profession|DT JJ NN|BODY_2:BODY_7:BODY_9|0
e-mail|NN|BODY_1:BODY_4|0
communication|NN|BODY_6:BODY_11|0
a number|DT NN|BODY_2|0
controlling and administering access|VBG CC VBG NN|BODY_10|0
various methods|JJ NNS|BODY_9|0
ways|NNS|BODY_3|0
the technologies|DT NNS|BODY_2|0
the medium|DT NN|BODY_3|0
e-mails|NNS|BODY_5|0
software encryption|NN NN|BODY_7|0
hardware encryption|NN NN|BODY_8|0
which|WDT|BODY_4|0
the practice|DT NN|BODY_6|0
it|PRP|BODY_4|0
a less secure form|DT JJR JJ NN|BODY_5|0
dx|NN|BODY_10|0
this new medium|DT JJ NN|BODY_10|0
many|JJ|BODY_7|0
that|WDT|BODY_9|0
one|CD|BODY_8|0
all areas|DT NNS|BODY_5|0
those traditionally|DT RB|BODY_8|0
commerce|NN|BODY_6|0
the widespread use|DT JJ NN|BODY_3|0
the e-mails|DT NNS|BODY_11|0
there|EX|BODY_1|0
the nature|DT NN|BODY_1|0
standard and registered post|JJ CC JJ NN|BODY_11|0
its drawbacks|PRP$ NNS|BODY_2|0
