a company|DT NN|BODY_2|0
that|WDT|BODY_3|0
a web site|DT NN NN|BODY_4|0
the web site firm|DT NN NN NN|BODY_2|0
you|PRP|BODY_2|0
a proven track record|DT VBN NN NN|BODY_3|0
sure the firm|JJ DT NN|BODY_2|0
budget|NN|BODY_5|0
the firm|DT NN|BODY_2|0
depth|NN|BODY_5|0
target|NN|BODY_4|0
work|NN|BODY_3|0
factors|NNS|BODY_2|0
your web site firm|PRP$ NN NN NN|BODY_2|0
the return|DT NN|BODY_5|0
technical skills|JJ NNS|BODY_4|0
a firm|DT NN|BODY_3|0
most legal firms|RBS JJ NNS|BODY_3|0
a breadth|DT NN|BODY_4|0
both|DT|BODY_3|0
( 3 ) check|-LRB- CD -RRB- NN|BODY_1|0
( 7|-LRB- CD|BODY_1|0
the web site|DT NN NN|BODY_3|0
the web site firm staff|DT NN NN JJ NN|BODY_3|0
( 4|-LRB- CD|BODY_1|0
a good portfolio|DT JJ NN|BODY_4|0
( 6|-LRB- CD|BODY_1|0
specification|NN|BODY_6|0
7 key tests|CD JJ NNS|BODY_1|0
the paper|DT NN|BODY_1|0
business experience|NN NN|BODY_5|0
skills|NNS|BODY_6|0
their investment|PRP$ NN|BODY_6|0
( 1 ) look|-LRB- CD -RRB- NN|BODY_1|0
( 2 ) look|-LRB- CD -RRB- NN|BODY_1|0
( 5 ) look|-LRB- CD -RRB- NN|BODY_1|0
excellent customer service|JJ NN NN|BODY_4|0
