it|PRP|BODY_6:BODY_8|0
the author|DT NN|BODY_12:BODY_5|0
he|PRP|BODY_15:BODY_13|0
err|NN|BODY_2:BODY_9|0
the time|DT NN|BODY_2|0
the contract|DT NN|BODY_3|0
the question|DT NN|BODY_4|0
that|WDT|BODY_5|0
the firm|DT NN|BODY_10|0
wrong an awkward look|JJ DT JJ NN|BODY_3|0
a few standard views|DT JJ JJ NNS|BODY_4|0
the money|DT NN|BODY_11|0
who|WP|BODY_6|0
the best investment|DT JJS NN|BODY_9|0
that most people|IN JJS NNS|BODY_7|0
every other investment|DT JJ NN|BODY_1|0
any law firm web site|DT NN NN NN NN|BODY_14|0
particular hurdle|JJ NN|BODY_16|0
your web strategy|PRP$ NN NN|BODY_1|0
a good investment|DT JJ NN|BODY_7|0
