the development|DT NN|BODY_12:BODY_5:BODY_2|0
prof. scherrer|NN NN|BODY_5:BODY_3:BODY_7|0
medical informatics|JJ NNS|BODY_13:BODY_3|0
care providers|NN NNS|BODY_11|0
possible thanks|JJ NNS|BODY_2|0
information technology|NN NN|BODY_10|0
the quality and trustworthiness|DT NN CC NN|BODY_2|0
data mining|NNS NN|BODY_7|0
molecular imaging|JJ NN|BODY_5|0
terminologies and ontologies|NNS CC NNS|BODY_2|0
that|WDT|BODY_9|0
the support|DT NN|BODY_10|0
his visionary mind|PRP$ JJ NN|BODY_3|0
's legacy|POS NN|BODY_2|0
deep humanism|JJ NN|BODY_4|0
a distributed picture archiving and communication systems ( pacs)|DT VBN NN NN CC NN NNS -LRB- NN|BODY_4|0
the diogene data|DT NN NNS|BODY_3|0
medical information|JJ NN|BODY_3|0
the human-centered , patient-oriented application|DT JJ , JJ NN|BODY_9|0
the way|DT NN|BODY_7|0
the 70s|DT NNS|BODY_2|0
the health-on-the net|DT JJ NN|BODY_6|0
information systems|NN NNS|BODY_8|0
prof. jean-raoul scherrer|NN NN VBN|BODY_8|0
the work|DT NN|BODY_7|0
creativity|NN|BODY_5|0
the objective|DT NN|BODY_6|0
medical skills|JJ NNS|BODY_10|0
professor jean-raoul|NN NN|BODY_5|0
a true pioneer and leader|DT JJ NN CC NN|BODY_8|0
the web|DT NN|BODY_4|0
man-machine interfaces|NN NNS|BODY_5|0
federated environments|JJ NNS|BODY_6|0
his humanist vision|PRP$ NN NN|BODY_9|0
visions and accomplishments|NNS CC NNS|BODY_4|0
a basis|DT NN|BODY_4|0
medical image management|JJ NN NN|BODY_3|0
generosity and determination|NN CC NN|BODY_6|0
clinical research|JJ NN|BODY_6|0
innovative concepts|JJ NNS|BODY_4|0
scientific background|JJ NN|BODY_11|0
patients|NNS|BODY_12|0
these achievements|DT NNS|BODY_1|0
a rigorous design|DT JJ NN|BODY_1|0
protein electrophoreses|NN NNS|BODY_6|0
healthcare|NN|BODY_11|0
the need|DT NN|BODY_1|0
a humanist|DT NN|BODY_1|0
hon ) foundation|NN -RRB- NN|BODY_7|0
the mainframe-based patient-centred hospital information system diogene|DT JJ JJ NN NN NN NN|BODY_1|0
innovative natural language processing techniques|JJ JJ NN NN NNS|BODY_8|0
the last 30 years|DT JJ CD NNS|BODY_14|0
parallel , prof. scherrer|JJ , JJ NN|BODY_1|0
