medical informatics research|JJ NNS NN|BODY_2|0
the content|DT NN|BODY_5|0
human genetics|JJ NNS|BODY_15|0
information technology|NN NN|BODY_2|0
limit )|NN -RRB-|BODY_15|0
the 21 st century|DT CD JJ NN|BODY_2|0
intellectual property rights|JJ NN NNS|BODY_4|0
medical data privacy|JJ NNS NN|BODY_3|0
appropriate individual access|JJ JJ NN|BODY_4|0
global solutions|JJ NNS|BODY_4|0
health informatics|NN NNS|BODY_13|0
new knowledge|JJ NN|BODY_13|0
global problems|JJ NNS|BODY_3|0
medicine and health|NN CC NN|BODY_3|0
molecular biology|JJ NN|BODY_14|0
technology tyrol|NN NN|BODY_14|0
application areas|NN NNS|BODY_6|0
new engineering developments|JJ NN NNS|BODY_6|0
the human body|DT JJ NN|BODY_11|0
the opening|DT NN|BODY_11|0
medical knowledge|JJ NN|BODY_5|0
the computer-based patient record|DT JJ NN NN|BODY_12|0
the objectives|DT NNS|BODY_5|0
the private universitat fur medizinische informatik and technik tirol/ university|DT JJ NN NN NN NN CC NN NN NN|BODY_12|0
mathematical modeling|JJ NN|BODY_9|0
medicine and health care|NN CC NN NN|BODY_9|0
technology|NN|BODY_8|0
the implantable pacemaker/defibrillator devices|DT JJ NN NNS|BODY_8|0
information|NN|BODY_7|0
new radiant imaging methods|JJ JJ NN NNS|BODY_7|0
the occasion|DT NN|BODY_10|0
the workings|DT NNS|BODY_10|0
challenges and responsibilities|NNS CC NNS|BODY_1|0
the information systems|DT NN NNS|BODY_6|0
biotechnology|NN|BODY_16|0
important application areas|JJ NN NNS|BODY_1|0
innsbruck , tyrol , austria|NN , NN , NN|BODY_16|0
medicine|NN|BODY_1|0
