professionals|NNS|BODY_3:BODY_8|0
the internet|DT NN|BODY_2|0
consumers|NNS|BODY_6:BODY_7|0
insights|NNS|BODY_2:BODY_4|0
guidelines|NNS|BODY_1:BODY_4|0
a desirable complement|DT JJ NN|BODY_3|0
changes|NNS|BODY_3|0
health care consumers|NN NN NNS|BODY_2|0
the health consumer-provider roles|DT NN NN NNS|BODY_2|0
health promotion|NN NN|BODY_16|0
internet support|NN NN|BODY_15|0
evidence-based material|JJ NN|BODY_2|0
the development|DT NN|BODY_2|0
a potentially important and beneficial complement|DT RB JJ CC JJ NN|BODY_3|0
evidence-based practice|JJ NN|BODY_13|0
systems|NNS|BODY_3|0
this experience|DT VBP|BODY_14|0
the canadian healnet|DT NN NN|BODY_5|0
the insights|DT NNS|BODY_7|0
excellence|NN|BODY_11|0
a canadian network|DT NN NN|BODY_9|0
the promotion|DT NN|BODY_12|0
centres|NNS|BODY_10|0
personal health|JJ NN|BODY_3|0
collaborative research|JJ NN|BODY_8|0
a wide array|DT JJ NN|BODY_4|0
use|NN|BODY_7|0
internet-based products and services|JJ NNS CC NNS|BODY_5|0
the objectives|DT NNS|BODY_6|0
maps|NNS|BODY_5|0
etc.|NN|BODY_6|0
evidence-based tools|JJ NNS|BODY_1|0
healthcare practices|NN NNS|BODY_4|0
radically different content and delivery modes|RB JJ NN CC NN NNS|BODY_4|0
they|PRP|BODY_1|0
consumer health informatics|NN NN NNS|BODY_17|0
work|NN|BODY_1|0
addition|NN|BODY_1|0
traditional health services|JJ NN NNS|BODY_4|0
a subjective review|DT JJ NN|BODY_1|0
limited acceptance|JJ NN|BODY_9|0
a beneficial complement|DT JJ NN|BODY_8|0
the consumer-driven products and services|DT JJ NNS CC NNS|BODY_1|0
