the exchange|DT NN|BODY_2|0
an improvement|DT NN|BODY_2|0
hdml|JJ|BODY_1:BODY_2|0
numerical lab data|JJ NN NNS|BODY_2|0
summary findings|NN NNS|BODY_3|0
( hdml)|-LRB- FW|BODY_2|0
data exchange|NNS NN|BODY_6|0
data|NNS|BODY_9|0
exchange|NN|BODY_2|0
a feasibility study|DT NN NN|BODY_5|0
the basis|DT NN|BODY_3|0
efficient electronic exchange|JJ JJ NN|BODY_8|0
health-checkup data|NN NNS|BODY_3|0
the standard generalized markup language|DT JJ JJ NN NN|BODY_4|0
a health/medical data interchange model|DT JJ NNS NN NN|BODY_7|0
sgml|NN|BODY_4|0
hdml) the objectives|RB DT NNS|BODY_6|0
the health-checkup data markup language|DT NN NNS NN NN|BODY_5|0
further work|JJ NN|BODY_1|0
qualitative and textual data|JJ CC JJ NNS|BODY_3|0
health status assessment|NN NN NN|BODY_4|0
laboratory data exchange|NN NNS NN|BODY_3|0
the structure|DT NN|BODY_1|0
the transfer|DT NN|BODY_1|0
a health-checkup data markup language|DT NN NNS NN NN|BODY_1|0
two health checkup facilities|CD NN NN NNS|BODY_7|0
health-checkup facilities|NN NNS|BODY_10|0
standard protocol|JJ NN|BODY_1|0
