lifestyle improvement|NN NN|BODY_3:BODY_7|0
persons|NNS|BODY_5|0
the lifestyle data|DT NN NNS|BODY_2|0
gathers data|NNS NNS|BODY_2|0
total cholesterol|JJ NN|BODY_16|0
conventional , limited advice methods|JJ , JJ NN NNS|BODY_2|0
the results|DT NNS|BODY_8|0
the high risk group|DT JJ NN NN|BODY_5|0
a health assessment sheet|DT NN NN NN|BODY_4|0
the health checkup data|DT NN NN NNS|BODY_3|0
blood pressure|NN NN|BODY_14|0
weight gain|NN NN|BODY_4|0
blood sugar|NN NN|BODY_15|0
questions|NNS|BODY_3|0
an assessment|DT NN|BODY_7|0
we|PRP|BODY_3|0
a practical system|DT JJ NN|BODY_4|0
lifestyle adjustment|NN NN|BODY_6|0
a health guidance support system|DT NN NN NN NN|BODY_2|0
advice|NN|BODY_8|0
useful advice|JJ NN|BODY_2|0
oral hygiene|JJ NN|BODY_12|0
sleep|NN|BODY_6|0
body mass index|NN NN NN|BODY_13|0
exercise|NN|BODY_5|0
salt intake|NN NN|BODY_8|0
snacks|NNS|BODY_10|0
alcohol|NN|BODY_11|0
habits|NNS|BODY_7|0
animal fat intake|NN NN NN|BODY_9|0
automated advice|VBN NN|BODY_5|0
that|WDT|BODY_5|0
the system|DT NN|BODY_1:BODY_4|0
the necessity|DT NN|BODY_6|0
the objective|DT NN|BODY_4|0
a multiple-risk factor syndrome group|DT JJ NN NN NN|BODY_6|0
the relationships|DT NNS|BODY_1|0
a system|DT NN|BODY_1|0
uric acid and liver function tests|JJ NN CC NN NN NNS|BODY_17|0
a questionnaire and medical examination or health checkup data|DT NN CC JJ NN CC NN NN NNS|BODY_9|0
comparison|NN|BODY_1|0
life style related diseases|NN NN VBN NNS|BODY_6|0
development|NN|BODY_1|0
easier|RBR|BODY_9|0
health assessment|NN NN|BODY_1|0
