it|PRP|BODY_1:BODY_3:BODY_4:BODY_7|0
that|WDT|BODY_6:BODY_8|0
information technology|NN NN|BODY_6:BODY_3|0
organizational structures|JJ NNS|BODY_11:BODY_4|0
the network|DT NN|BODY_5|0
this hypothesis|DT NN|BODY_2|0
better fit requirements|JJR JJ NNS|BODY_8|0
the bureaucratic structure|DT JJ NN|BODY_3|0
the matrix|DT NN|BODY_4|0
organizational design|JJ NN|BODY_7|0
the form|DT NN|BODY_5|0
new models|JJ NNS|BODY_6|0
the second world war|DT JJ NN NN|BODY_6|0
an organization|DT NN|BODY_4|0
a historical linkage|DT JJ NN|BODY_2|0
the continuing influence|DT VBG NN|BODY_2|0
the relative stability|DT JJ NN|BODY_3|0
's task environment|POS NN NN|BODY_5|0
existing forms|VBG NNS|BODY_5|0
the article|DT NN|BODY_1|0
advances|NNS|BODY_2|0
the evolving|DT NN|BODY_2|0
the present environmental instability|DT JJ JJ NN|BODY_7|0
new forms|JJ NNS|BODY_10|0
the development|DT NN|BODY_9|0
a substitute|DT NN|BODY_3|0
managers|NNS|BODY_4|0
role|NN|BODY_3|0
an information processing perspective|DT NN NN NN|BODY_4|0
this paper|DT NN|BODY_5|0
a catalyst|DT NN|BODY_8|0
a support mechanism|DT NN NN|BODY_2|0
organizations|NNS|BODY_5|0
the emerging shadow structure|DT VBG NN NN|BODY_6|0
time|NN|BODY_1|0
an unstable environment|DT JJ NN|BODY_9|0
the shadow structure|DT NN NN|BODY_6|0
the authors|DT NNS|BODY_1|0
organization design|NN NN|BODY_1|0
many industries|JJ NNS|BODY_9|0
unstable environments|JJ NNS|BODY_7|0
