organisations|NNS|BODY_1:BODY_3|0
1997 )|CD -RRB-|BODY_2|0
an existing implementation|DT VBG NN|BODY_3|0
their impact|PRP$ NN|BODY_3|0
1996 )|CD -RRB-|BODY_2|0
a typical form|DT JJ NN|BODY_2|0
common features|JJ NNS|BODY_4|0
organisational commitment|JJ NN|BODY_4|0
financially important performance factors|RB JJ NN NNS|BODY_13|0
organisational commitment organisational commitment|JJ NN JJ NN|BODY_2|0
these structures|DT NNS|BODY_7|0
the organisation|DT NN|BODY_6|0
consequences|NNS|BODY_12|0
the emotional attachment|DT JJ NN|BODY_3|0
value|NN|BODY_6|0
imperatives|NNS|BODY_5|0
knowledge management|NN NN|BODY_2|0
a range|DT NN|BODY_11|0
an employee|DT NN|BODY_4|0
there|EX|BODY_5|0
organisational structure|JJ NN|BODY_10|0
the employing organisation|DT VBG NN|BODY_5|0
their competitive position|PRP$ JJ NN|BODY_4|0
substantial promise|JJ NN|BODY_4|0
literature|NN|BODY_7|0
the concept|DT NN|BODY_8|0
a substantial body|DT JJ NN|BODY_6|0
various antecedents|JJ NNS|BODY_9|0
structures|NNS|BODY_3|0
the contemporary environment|DT JJ NN|BODY_2|0
j.|NN|BODY_3|0
miles|NNS|BODY_1|0
individual and organisational performance|JJ CC JJ NN|BODY_5|0
quinn et al|NNP NNP JJ|BODY_1|0
these approaches|DT NNS|BODY_5|0
these features|DT NNS|BODY_1|0
knowledge-based structures|VBN NNS|BODY_1|0
productivity and staff turnover|NN CC NN NN|BODY_14|0
other performance related factors|JJ NN VBN NNS|BODY_8|0
business enterprises|NN NNS|BODY_7|0
the new areas|DT JJ NNS|BODY_1|0
theoretical knowledge-based structures|JJ JJ NNS|BODY_1|0
