organization structures|NN NNS|BODY_5:BODY_3:BODY_4|0
it|PRP|BODY_1:BODY_2|0
the evolution|DT NN|BODY_2:BODY_1|0
information system architectures|NN NN NNS|BODY_3:BODY_9|0
small businesses|JJ NNS|BODY_7|0
the internet|DT NN|BODY_6|0
their fit |PRP$ JJ|BODY_4|0
the effect|DT NN|BODY_5|0
information systems architectures|NN NNS NNS|BODY_2|0
a quick review|DT JJ NN|BODY_4|0
their impact|PRP$ NN|BODY_3|0
emerging and future organizational forms|VBG CC JJ JJ NNS|BODY_3|0
the ways organization structures|DT NNS NN NNS|BODY_6|0
association|NN|BODY_7|0
organizations|NNS|BODY_5|0
computers|NNS|BODY_4|0
changes|NNS|BODY_8|0
information systems|NN NNS|BODY_2|0
organizations and structures information systems|NNS CC NNS NN NNS|BODY_4|0
some implications|DT NNS|BODY_2|0
both information systems|DT NN NNS|BODY_3|0
the impact|DT NN|BODY_3|0
logical linkages|JJ NNS|BODY_2|0
stand-alone computers|JJ NNS|BODY_8|0
the years|DT NNS|BODY_1|0
certain organization structures and strategies|JJ NN NNS CC NNS|BODY_5|0
this research|DT NN|BODY_1|0
centralized to more decentralized forms|JJ TO RBR JJ NNS|BODY_4|0
each other|DT JJ|BODY_6|0
the process|DT NN|BODY_1|0
