a model|DT NN|BODY_2|0
a plug and play  methodology|DT NN CC NN NN NN|BODY_3|0
five key design issues|CD JJ NN NNS|BODY_2|0
several purposes|JJ NNS|BODY_3|0
such a gem|JJ DT NN|BODY_2|0
that|WDT|BODY_3|0
dynamic modelling issues|JJ VBG NNS|BODY_4|0
frameworks|NNS|BODY_2|0
a gem|DT NN|BODY_6|0
problem|NN|BODY_6|0
research|NN|BODY_2|0
the development|DT NN|BODY_2|0
a general enterprise model many organisations|DT JJ NN NN JJ NNS|BODY_2|0
models|NNS|BODY_5|0
nondynamic modelling issues|JJ VBG NNS|BODY_3|0
smes|NNS|BODY_3|0
time and money|NN CC NN|BODY_4|0
manufacturing companies|VBG NNS|BODY_4|0
which|WDT|BODY_4|0
a general enterprise model  ( gem)|DT JJ NN NN NN -LRB- NNS|BODY_3|0
a wide range|DT JJ NN|BODY_5|0
the framework|DT NN|BODY_5|0
this area|DT NN|BODY_3|0
a framework|DT NN|BODY_1|0
a gem.|DT NN|BODY_4|0
a simple case study|DT JJ NN NN|BODY_4|0
a traditional  single perspective  model|DT JJ NN JJ NN NN NN|BODY_4|0
such reluctance|DT NN|BODY_1|0
the paper|DT NN|BODY_1|0
decision making|NN NN|BODY_6|0
search|NN|BODY_1|0
current enterprise|JJ NN|BODY_1|0
the operational level|DT JJ NN|BODY_5|0
service and public sector organisations|NN CC JJ NN NNS|BODY_7|0
the majority|DT NN|BODY_1|0
this|DT|BODY_1|0
unlimited scope|JJ NN|BODY_7|0
