strategies|NNS|BODY_2:BODY_1|0
several monte|JJ NN|BODY_2|0
zeolite synthesis|NN NN|BODY_6:BODY_3|0
relates materials function|NNS NNS NN|BODY_2|0
the zeolite|DT NN|BODY_4|0
the chemical composition|DT NN NN|BODY_3|0
the structure-directing libraries|DT JJ NNS|BODY_5|0
a priori information|DT NN NN|BODY_4|0
that|WDT|BODY_3|0
high throughput|JJ NN|BODY_2|0
high throughput experiments|JJ NN NNS|BODY_5|0
the design and redesign|DT NN CC NN|BODY_4|0
design protocols|NN NNS|BODY_3|0
this model|DT NN|BODY_1|0
a model|DT NN|BODY_1|0
the structure directing agent|DT NN VBG NN|BODY_5|0
the best|DT JJS|BODY_6|0
multi-round protocols|JJ NNS|BODY_1|0
