a neural network|DT JJ NN|BODY_1:BODY_3|0
a pm synchronous motor ( pmsm)|DT NN JJ NN -LRB- NN|BODY_2|0
the effectiveness and practicability|DT NN CC NN|BODY_3|0
the vsc scheme|DT JJ NN|BODY_2|0
intelligent control|JJ NN|BODY_6|0
pm synchronous servo motor drive|NN JJ JJ NN NN|BODY_2|0
(vsc )|JJ -RRB-|BODY_4|0
discrete time systems|NN NN NNS|BODY_5|0
the variable structure control|DT JJ NN NN|BODY_3|0
a novel approach|DT NN NN|BODY_1|0
the state estimation|DT NN NN|BODY_2|0
compensating uncertainty|VBG NN|BODY_2|0
practical operating results|JJ NN NNS|BODY_1|0
the parameter|DT NN|BODY_1|0
the proposed approach|DT VBN NN|BODY_4|0
this paper|DT NN|BODY_7|0
variable structure intelligent control|JJ NN JJ NN|BODY_1|0
a linear observer|DT NN NN|BODY_1|0
