the variable admittance|DT JJ NN|BODY_3:BODY_7|0
a variable admittance|DT JJ NN|BODY_5|0
this paper|DT NN|BODY_2|0
hybrid ac/dc power systems|JJ NN NN NNS|BODY_2|0
the presence|DT NN|BODY_7|0
less transmitted data|JJR VBN NNS|BODY_9|0
the proposed method|DT VBN NN|BODY_2|0
global linearization method|JJ NN NN|BODY_12|0
differential geometric theory|JJ JJ NN|BODY_3|0
the hvdc systems|DT JJ NNS|BODY_4|0
a multi-machine ac power system|DT JJ NN NN NN|BODY_5|0
transient stability|JJ NN|BODY_4|0
a nonlinear control strategy|DT JJ NN NN|BODY_3|0
several dc links|JJ NN NNS|BODY_6|0
it|PRP|BODY_7|0
the modulated dc power|DT JJ NN NN|BODY_4|0
local feedback|JJ NN|BODY_8|0
that|DT|BODY_3|0
which|WDT|BODY_11|0
an affine form|DT JJ NN|BODY_10|0
ac system states|NN NN NNS|BODY_6|0
an adaptive and non-linear function|DT JJ CC JJ NN|BODY_5|0
the relationship|DT NN|BODY_2|0
a dual-infeed hybrid ac/dc system|DT JJ JJ NN NN|BODY_2|0
the design procedure|DT NN NN|BODY_1|0
an additional state variable|DT JJ NN JJ|BODY_9|0
each generator|DT NN|BODY_5|0
hvdc systems|JJ NNS|BODY_8|0
active power flows|JJ NN NNS|BODY_4|0
the traditional generator dynamic equations|DT JJ NN JJ NNS|BODY_6|0
the approach|DT NN|BODY_1|0
the inverter or rectifier ac bus|DT NN CC NN NN NN|BODY_6|0
a nonlinear modulation strategy|DT JJ NN NN|BODY_1|0
large disturbances|JJ NNS|BODY_8|0
adjacent generators|JJ NNS|BODY_10|0
an important feature|DT JJ NN|BODY_1|0
its control variable|PRP$ NN JJ|BODY_13|0
the analytical description|DT JJ NN|BODY_1|0
