students|NNS|BODY_2:BODY_3|0
partnership|NN|BODY_3|0
florida|NN|BODY_2|0
motorola|NN|BODY_4|0
a motorola|DT NN|BODY_6|0
killer app  competition design competitions|NN NN , NN NN NNS|BODY_2|0
hands-on experience|JJ NN|BODY_5|0
killer apps|NN NNS|BODY_5|0
an excellent way|DT JJ NN|BODY_4|0
abdelsalam helal|NN NN|BODY_3|0
's mobile computing class|POS JJ NN NN|BODY_4|0
the university|DT NN|BODY_1|0
two mobile computing design competitions|CD JJ NN NN NNS|BODY_5|0
smart phone|JJ NN|BODY_7|0
engineering and computer science courses|NN CC NN NN NNS|BODY_6|0
mobile computing|JJ NN|BODY_1|0
spring and fall 2001|NN CC NN CD|BODY_1|0
