the front-runners|DT NNS|BODY_5|0
universal plug and play ( upnp )|JJ NN CC NN -LRB- NNP -RRB-|BODY_2|0
standards developers|NNS NNS|BODY_5|0
the past five years|DT JJ CD NNS|BODY_3|0
automatic configuration|JJ NN|BODY_6|0
service discovery and delivery|NN NN CC NN|BODY_2|0
salutation|NN|BODY_3|0
service location protocol|NN NN NN|BODY_4|0
mobile and pervasive computing environments|JJ CC JJ NN NNS|BODY_3|0
plug-and-play solutions or support|JJ NNS CC NN|BODY_5|0
's potential|POS JJ|BODY_2|0
the need|DT NN|BODY_4|0
the topic|DT NN|BODY_2|0
competing industries|VBG NNS|BODY_4|0
service discovery|NN NN|BODY_1|0
the hour|DT NN|BODY_3|0
standards|NNS|BODY_1|0
the broader term service discovery|DT JJR NN NN NN|BODY_7|0
jini|NN|BODY_1|0
this new race|DT JJ NN|BODY_6|0
my choice|PRP$ NN|BODY_4|0
the soho ( small office/home office ) user|DT NN -LRB- JJ NN NN -RRB- NN|BODY_6|0
