we|PRP|BODY_6:BODY_1|0
limited speech interfaces|JJ NN NNS|BODY_12|0
situations|NNS|BODY_7|0
speech input|NN NN|BODY_2|0
interface designers|NN NNS|BODY_5|0
products|NNS|BODY_10|0
an attractive input mechanism|DT JJ NN NN|BODY_4|0
that|WDT|BODY_11|0
the technology|DT NN|BODY_6|0
wearable computing speech recognition|JJ NN NN NN|BODY_3|0
's first issue|POS JJ NN|BODY_8|0
speech recognition|NN NN|BODY_3|0
more general contexts|RBR JJ NNS|BODY_4|0
several companies|JJ NNS|BODY_9|0
wearable computers|JJ NNS|BODY_5|0
several challenges|JJ NNS|BODY_2|0
this magazine|DT NN|BODY_7|0
specific tasks|JJ NNS|BODY_13|0
speech|NN|BODY_8|0
the role|DT NN|BODY_1|0
