the ma programming paradigm|DT NN NN NN|BODY_3|0
autonomous|JJ|BODY_2|0
novel middleware|NN NN|BODY_4|0
context-dependent internet services|JJ JJ NNS|BODY_6|0
internet services|JJ NNS|BODY_2|0
both standard and novel location|DT JJ CC JJ NN|BODY_5|0
portable devices advances|JJ NNS NNS|BODY_3|0
mobile telecommunications and device miniaturization call|JJ NNS CC NN NN NN|BODY_4|0
mobile agents|JJ NNS|BODY_1|0
mobility-enabled services|JJ NNS|BODY_5|0
mobile clients|JJ NNS|BODY_7|0
the ubiquitous provisioning|DT JJ NN|BODY_1|0
