we|PRP|BODY_1:BODY_2:BODY_4|0
privacy control|NN NN|BODY_5:BODY_1:BODY_4:BODY_7|0
information spaces|NN NNS|BODY_5:BODY_1:BODY_7|0
context-aware systems|NN NNS|BODY_5:BODY_4|0
services|NNS|BODY_5|0
our information space model|PRP$ NN NN NN|BODY_6|0
many pervasive computing systems|JJ JJ NN NNS|BODY_5|0
resources|NNS|BODY_4|0
's four-layer om-am ( objectives , models , architectures|POS JJ NN -LRB- NNS , NNS , NNS|BODY_2|0
privacy objectives|NN NNS|BODY_3|0
information|NN|BODY_3|0
deriving|NN|BODY_2|0
mechanisms ) idea|NNS -RRB- NN|BODY_3|0
that|WDT|BODY_8|0
a desirable property|DT JJ NN|BODY_4|0
decentralization|NN|BODY_3|0
a way|DT NN|BODY_2|0
context-aware systems significant complexity issues|NN NNS JJ NN NNS|BODY_2|0
designers|NNS|BODY_3|0
a theoretical model|DT JJ NN|BODY_3|0
a model|DT NN|BODY_6|0
a core abstraction|DT NN NN|BODY_6|0
unified privacy tagging|JJ NN VBG|BODY_7|0
important privacy-relevant contextual factors|JJ JJ JJ NNS|BODY_6|0
pervasive computing environments|JJ NN NNS|BODY_4|0
ravi sandhu|NNP NN|BODY_1|0
our socially based privacy objectives|PRP$ RB VBN NN NNS|BODY_9|0
this article|DT NN|BODY_1|0
