the other person|DT JJ NN|BODY_5:BODY_2:BODY_3|0
electronic communication|JJ NN|BODY_5:BODY_10:BODY_7|0
he|PRP|BODY_6:BODY_5|0
users|NNS|BODY_1:BODY_2|0
conchat|NN|BODY_5:BODY_1|0
what|WDT|BODY_6:BODY_4|0
contextual information|JJ NN|BODY_6:BODY_9|0
she|PRP|BODY_6:BODY_7|0
his|PRP$|BODY_7|0
a user|DT NN|BODY_2|0
a context-aware chat program|DT JJ NN NN|BODY_3|0
some urgent activity|DT JJ NN|BODY_5|0
the conversation|DT NN|BODY_4|0
a conversation|DT NN|BODY_3|0
potential semantic conflicts|JJ JJ NNS|BODY_7|0
users.conchat uses|JJ NNS|BODY_8|0
a context-aware chat program conchat|DT JJ NN NN NN|BODY_2|0
that|WDT|BODY_4|0
tagging potentially ambiguous chat messages|JJ RB JJ JJ NNS|BODY_4|0
a meeting|DT NN|BODY_3|0
somebody else|NN JJ|BODY_4|0
's context|POS NN|BODY_3|0
context|NN|BODY_6|0
a slower response|DT JJR NN|BODY_8|0
her immediate surroundings|PRP$ JJ NNS|BODY_8|0
example|NN|BODY_1|0
contextual cues|JJ NNS|BODY_1|0
semantic conflicts|JJ NNS|BODY_8|0
the user|DT NN|BODY_1|0
