the proposed method|DT VBN NN|BODY_2|0
sitting , standing|VBG , VBG|BODY_11|0
wearable sensors|JJ NNS|BODY_2|0
measured acceleration|JJ NN|BODY_3|0
preselected locations|JJ NNS|BODY_10|0
angular velocity data|JJ NN NNS|BODY_4|0
transitions|NNS|BODY_9|0
's location|POS NN|BODY_8|0
inexpensive , wearable sensors|JJ , JJ NNS|BODY_5|0
a user|DT NN|BODY_7|0
this dead-reckoning method|DT JJ NN|BODY_6|0
's effectiveness|POS NN|BODY_3|0
experiments|NNS|BODY_1|0
activity and location recognition|NN CC NN NN|BODY_1|0
walking behaviors|VBG NNS|BODY_12|0
