that|WDT|BODY_2|0
throughput advantages|NN NNS|BODY_6|0
300 mm conveyor-based amhs|CD CD JJ NNS|BODY_2|0
such automation|JJ NN|BODY_7|0
conventional car-based wafer-lot delivery|JJ JJ NN NN|BODY_4|0
the form and performance|DT NN CC NN|BODY_6|0
the need|DT NN|BODY_3|0
conveyor-based continuous flow transport technology|JJ JJ NN NN NN|BODY_3|0
delivery time|NN NN|BODY_5|0
300 mm fabs|CD CD NNS|BODY_5|0
automation|NN|BODY_4|0
question|NN|BODY_8|0
the benefits|DT NNS|BODY_1|0
software simulation|NN NN|BODY_1|0
the former|DT JJ|BODY_7|0
