it|PRP|BODY_5:BODY_2:BODY_7|0
a smart environment|DT JJ NN|BODY_2:BODY_4|0
labscape|NN|BODY_5:BODY_1|0
the pen and paper|DT NN CC NN|BODY_2|0
a central goal|DT JJ NN|BODY_2|0
fluid interaction|NN NN|BODY_6|0
domain tasks|NN NNS|BODY_5|0
ubiquitous computing|JJ NN|BODY_3|0
who|WP|BODY_8|0
a more complete record|DT JJR JJ NN|BODY_2|0
conjunction|NN|BODY_7|0
people|NNS|BODY_7|0
the ability|DT NN|BODY_4|0
their work|PRP$ NN|BODY_3|0
a formal representation|DT JJ NN|BODY_8|0
improved collaboration|VBN NN|BODY_6|0
the experience|DT NN|BODY_6|0
we|PRP|BODY_5|0
less effort|JJR NN|BODY_4|0
information|NN|BODY_4|0
laboratory work|NN NN|BODY_3|0
smart environments|JJ NNS|BODY_1|0
the laboratory setting|DT NN VBG|BODY_3|0
a user-driven system|DT JJ NN|BODY_1|0
computational resources|JJ NNS|BODY_7|0
a cell biology laboratory|DT NN NN NN|BODY_9|0
biologists|NNS|BODY_1|0
increased individual efficiency and satisfaction|JJ JJ NN CC NN|BODY_8|0
others|NNS|BODY_9|0
the cell biology laboratory labscape|DT NN NN NN NN|BODY_3|0
data|NNS|BODY_6|0
our goal|PRP$ NN|BODY_1|0
