it|PRP|BODY_2|0
the cctv system|DT NN NN|BODY_2|0
consideration|NN|BODY_3|0
new hotel properties|JJ NN NNS|BODY_2|0
the security realities|DT NN NNS|BODY_4|0
establishments|NNS|BODY_2|0
staff interactions|NN NNS|BODY_6|0
's operating strategies|POS NN NNS|BODY_9|0
the professionals|DT NNS|BODY_2|0
a range|DT NN|BODY_3|0
criminals|NNS|BODY_5|0
a hotel|DT NN|BODY_8|0
the system|DT NN|BODY_3|0
objectives|NNS|BODY_4|0
architects|NNS|BODY_4|0
consultants|NNS|BODY_7|0
construction engineers|NN NNS|BODY_5|0
integrators|NNS|BODY_6|0
pitfalls|NNS|BODY_1|0
security|NN|BODY_3|0
the eyes|DT NNS|BODY_1|0
the overall hotel security plan|DT JJ NN NN NN|BODY_3|0
cctv system designs|NN NN NNS|BODY_1|0
site management|NN NN|BODY_5|0
cctv systems|NN NNS|BODY_1|0
clientele|NN|BODY_7|0
security standards|NN NNS|BODY_10|0
these problems|DT NNS|BODY_1|0
