the distinguishability|DT NN|BODY_6:BODY_2|0
which|WDT|BODY_14:BODY_7|0
the probability|DT NN|BODY_2|0
an observer|DT NN|BODY_16|0
an error|DT NN|BODY_3|0
two orthogonal single-photon states|CD JJ JJ NNS|BODY_4|0
the constraints|DT NNS|BODY_4|0
their structure|PRP$ NN|BODY_5|0
the outcome|DT NN|BODY_15|0
the start|DT NN|BODY_11|0
time|NN|BODY_10|0
orthogonal quantum|JJ NN|BODY_3|0
special relativity|JJ NN|BODY_5|0
the interval|DT NN|BODY_9|0
the measurement|DT NN|BODY_12|0
the time t|DT NN NN|BODY_6|0
a measurement|DT NN|BODY_8|0
the time|DT NN|BODY_13|0
an explicit expression|DT JJ NN|BODY_1|0
an example|DT NN|BODY_17|0
quantum states|NN VBZ|BODY_7|0
relativistic constraints|JJ NNS|BODY_1|0
