laser-induced fluorescence-avalanche photodiode detection|JJ NN NN NN|BODY_2|0
the advantages|DT NNS|BODY_3|0
minute quantities|JJ NNS|BODY_6|0
subsequent ultrathin-layer gel electrophoresis|JJ NN NN NN|BODY_2|0
automated ultrathin-layer gel electrophoresis analysis|JJ NN NN NN NN|BODY_5|0
the dna fragments|DT NN NNS|BODY_2|0
the electrophoresis process|DT NN NN|BODY_5|0
the submicroliter size pcr reaction|DT NN NN JJ NN|BODY_2|0
we|PRP|BODY_2|0
which|WDT|BODY_5|0
sample loading robots|NN NN NNS|BODY_10|0
the reagent consumption|DT JJ NN|BODY_2|0
high-throughput devices|JJ NNS|BODY_4|0
a new combination|DT JJ NN|BODY_3|0
ethidium bromide|NN NN|BODY_4|0
loading membranes|NN NNS|BODY_3|0
microwell polymerase chain reaction (pcr ) based dna amplification technique|NN NN NN NN JJ -RRB- VBN NN NN NN|BODY_4|0
migratio complexation|NN NN|BODY_3|0
ultrathin-layer gel electrophoresis|NN NN NN|BODY_4|0
0.75-1 mu l)|CD NN NN|BODY_4|0
the current manual procedure|DT JJ NN NN|BODY_8|0
dna large-scale genotyping , mapping and expression profiling|NN JJ NN , NN CC NN NN|BODY_3|0
rapid , high-performance analysis|JJ , JJ NN|BODY_5|0
the human intervention|DT JJ NN|BODY_9|0
total reaction volume|JJ NN NN|BODY_3|0
the pcr ( 15-20 min ) and subsequent ultrathin-layer gel electrophoresis based fragment analysis ( 5 min )|DT NN -LRB- CD NN -RRB- CC JJ NN NN NN VBN NN NN -LRB- CD NN -RRB-|BODY_6|0
automating|NN|BODY_7|0
the time requirement|DT NN NN|BODY_5|0
conventional slab and capillary gel electrophoresis|JJ NN CC NN NN NN|BODY_4|0
this system|DT NN|BODY_1|0
a novel , high-performance and automated microseparation technique|DT NN , JJ CC JJ NN NN|BODY_6|0
real time imaging and data analysis|JJ NN NN CC NNS NN|BODY_6|0
small aliquots ( 0.2 mu l)|JJ NNS -LRB- CD NN NN|BODY_1|0
the resulting products|DT VBG NNS|BODY_6|0
this paper|DT NN|BODY_1|0
visualization|NN|BODY_1|0
rapid microwell polymerase chain reaction|JJ NN NN NN NN|BODY_1|0
reagents|NNS|BODY_7|0
computerized real time data analysis|JJ JJ NN NNS NN|BODY_11|0
this technique|DT NN|BODY_1|0
