detail|NN|BODY_2:BODY_4|0
that|WDT|BODY_5:BODY_9|0
which|WDT|BODY_3:BODY_7|0
incident waves|NN NNS|BODY_4|0
the problem|DT NN|BODY_2|0
space-time modulation|NN NN|BODY_2|0
a three-dimensional parametric  'black  coating|DT JJ JJ NN JJ NN NN|BODY_2|0
the basis|DT NN|BODY_7|0
fast time modulation|JJ NN NN|BODY_12|0
long waves|JJ NNS|BODY_2|0
the absorbing layer|DT VBG NN|BODY_2|0
the considered algorithms|DT VBN NNS|BODY_2|0
diffraction|NN|BODY_3|0
a finite space-time resolution|DT NN NN NN|BODY_11|0
the layer|DT NN|BODY_9|0
the case|DT NN|BODY_3|0
an incoming wave|DT JJ NN|BODY_6|0
whose efficiency|WP$ NN|BODY_3|0
incidence|NN|BODY_5|0
the angle|DT NN|BODY_4|0
respect|NN|BODY_3|0
nonresonant parametric microstructures|JJ JJ NNS|BODY_3|0
small-scale stratification|JJ NN|BODY_11|0
parametric control|JJ NN|BODY_3|0
a thin layer|DT JJ NN|BODY_10|0
simple acoustical and mechanical models|JJ JJ CC JJ NNS|BODY_4|0
the minimum spatial scale|DT JJ JJ NN|BODY_4|0
the controlled-layer structure|DT NN NN|BODY_3|0
the low-frequency incident wave|DT NN NN NN|BODY_4|0
) coating|-RRB- NN|BODY_8|0
the conceptual possibility|DT JJ NN|BODY_6|0
wave-field measurements|NN NNS|BODY_2|0
the incident wave|DT NN NN|BODY_5|0
the form|DT NN|BODY_9|0
we|PRP|BODY_5|0
an active absorbing|DT JJ NN|BODY_7|0
high-frequency waves|JJ NNS|BODY_5|0
all the algorithms|PDT DT NNS|BODY_2|0
the efficient use conditions|DT JJ NN NNS|BODY_1|0
a wide frequency interval|DT JJ NN NN|BODY_7|0
efficient absorption|JJ NN|BODY_6|0
the waveguiding medium|DT NN NN|BODY_8|0
above|IN|BODY_10|0
the technological band|DT JJ NN|BODY_6|0
zero frequency|CD NN|BODY_8|0
the self-excitation problem|DT NN NN|BODY_4|0
a disk-shaped element|DT JJ NN|BODY_4|0
such a coating|JJ DT NN|BODY_5|0
the general solution|DT JJ NN|BODY_1|0
the structure|DT NN|BODY_1|0
the studied one-dimensional problems|DT VBN JJ NNS|BODY_8|0
it|PRP|BODY_1|0
absorption|NN|BODY_1|0
parameters|NNS|BODY_13|0
the majority|DT NN|BODY_1|0
algorithms|NNS|BODY_1|0
opaque ( absorbing )|JJ -LRB- VBG -RRB-|BODY_10|0
the parameter-control operations|DT JJ NNS|BODY_12|0
these algorithms|DT NNS|BODY_1|0
a one-dimensional boundary-value problem|DT JJ NN NN|BODY_5|0
this solution|DT NN|BODY_1|0
active systems|JJ NNS|BODY_6|0
