that|WDT|BODY_5:BODY_7:BODY_8|0
which|WDT|BODY_11:BODY_4:BODY_9|0
ilumina|NN|BODY_2:BODY_3:BODY_10|0
the resources|DT NNS|BODY_2:BODY_7|0
a digital library|DT JJ NN|BODY_4:BODY_8|0
the quality assurance mechanisms|DT NN NN NNS|BODY_7|0
their locus|PRP$ NN|BODY_2|0
engineering|NN|BODY_20|0
a community-sharing library|DT JJ NN|BODY_2|0
its support services|PRP$ NN NNS|BODY_11|0
nature|NN|BODY_9|0
both|DT|BODY_4|0
the professional roles|DT JJ NNS|BODY_5|0
librarians|NNS|BODY_6|0
the democratization|DT NN|BODY_3|0
science|NN|BODY_18|0
mathematics|NNS|BODY_19|0
repurposing|NN|BODY_3|0
value|NN|BODY_4|0
instructors|NNS|BODY_17|0
the same-an open community|DT JJ JJ NN|BODY_16|0
the central ilumina repository|DT JJ NN NN|BODY_10|0
those resources|DT NNS|BODY_15|0
potentially useful|RB JJ|BODY_5|0
lessons|NNS|BODY_2|0
resources|NNS|BODY_13|0
the users|DT NNS|BODY_14|0
the focus|DT NN|BODY_9|0
typically more granular|RB JJR JJ|BODY_8|0
the place and time characteristics|DT NN CC NN NNS|BODY_7|0
non-commercial instructional resources|JJ JJ NNS|BODY_6|0
this article|DT NN|BODY_6|0
the contributors|DT NNS|BODY_12|0
metadata|NNS|BODY_6|0
a range|DT NN|BODY_3|0
nothing|NN|BODY_6|0
issues|NNS|BODY_4|0
creating and sharing teaching resources|VBG CC VBG NN NNS|BODY_5|0
the emerging experience|DT VBG NN|BODY_7|0
the internet|DT NN|BODY_5|0
the instructional context|DT JJ NN|BODY_8|0
instructional resources|JJ NNS|BODY_9|0
most|JJS|BODY_3|0
the issues|DT NNS|BODY_1|0
traditional peer review|JJ NN NN|BODY_8|0
technology|NN|BODY_21|0
the distributed ilumina library|DT VBN NN NN|BODY_1|0
resource contributors and users|NN NNS CC NNS|BODY_12|0
commercially developed course materials|RB VBN NN NNS|BODY_10|0
library services today and tomorrow|NN NNS NN CC NN|BODY_1|0
it|PRP|BODY_1|0
the experience|DT NN|BODY_1|0
ilumina instructional resources|NN JJ NNS|BODY_10|0
