the project|DT NN|BODY_8:BODY_9|0
the canadian national site licensing project|DT NN JJ NN NN NN|BODY_1:BODY_8|0
an overview|DT NN|BODY_2|0
the feasibility|DT NN|BODY_2|0
licensing|NN|BODY_3|0
the cnslp initiative|DT NN NN|BODY_3|0
the country|DT NN|BODY_12|0
the research and innovation capacity|DT NN CC NN NN|BODY_11|0
research databases|NN NNS|BODY_10|0
full-text electronic journals|JJ JJ NNS|BODY_9|0
electronic versions|JJ NNS|BODY_5|0
licensing accomplishments|NN NNS|BODY_4|0
date|NN|BODY_5|0
a national scale|DT JJ NN|BODY_4|0
preliminary observations|JJ NNS|BODY_6|0
cnslp)|NN|BODY_9|0
its initial phases|PRP$ JJ NNS|BODY_7|0
a three-year pilot project|DT JJ NN NN|BODY_10|0
subsequent phases|JJ NNS|BODY_8|0
64 universities|CD NNS|BODY_4|0
canada|NN|BODY_5|0
challenges and opportunities|NNS CC NNS|BODY_7|0
scholarly publications|JJ NNS|BODY_6|0
january 2000|JJ CD|BODY_2|0
that|WDT|BODY_7|0
a consortium|DT NN|BODY_3|0
a historic inter-institutional agreement|DT JJ JJ NN|BODY_6|0
cnslp|NN|BODY_1|0
this article|DT NN|BODY_1|0
's universities|POS NNS|BODY_13|0
science , engineering , health and environmental disciplines|NN , NN , NN CC JJ NNS|BODY_11|0
