nesli )|NN -RRB-|BODY_3:BODY_7|0
a model license agreement|DT NN NN NN|BODY_2|0
the success|DT NN|BODY_3|0
the uk|DT NNP|BODY_5:BODY_1|0
an interim evaluation|DT JJ NN|BODY_2|0
questions|NNS|BODY_6|0
behalf|NN|BODY_12|0
jisc )|NN -RRB-|BODY_4|0
key issues|JJ NNS|BODY_5|0
the joint information systems committee|DT JJ NN NNS NN|BODY_3|0
license agreements|NN NNS|BODY_11|0
electronic journals|JJ NNS|BODY_10|0
access|NN|BODY_9|0
increase|NN|BODY_8|0
's national electronic site licensing initiative|POS JJ JJ NN VBG NN|BODY_2|0
1998|CD|BODY_4|0
the national electronic site licensing initiative|DT JJ JJ NN VBG NN|BODY_6|0
site licensing|NN NN|BODY_4|0
the use|DT NN|BODY_1|0
highlights|NNS|BODY_1|0
the evaluation|DT NN|BODY_7|0
academic libraries|JJ NNS|BODY_13|0
