consortia|NN|BODY_3:BODY_8|0
the role|DT NN|BODY_12:BODY_1|0
australia|NNS|BODY_18|0
tandem|NN|BODY_2|0
north america and europe|NN NN CC NN|BODY_4|0
the australian university community|DT JJ NN NN|BODY_2|0
electronic publication|JJ NN|BODY_4|0
its members|PRP$ NNS|BODY_16|0
the burgeoning|DT VBG|BODY_3|0
associate organisations|JJ NNS|BODY_17|0
the advantages|DT NNS|BODY_7|0
publishers|NNS|BODY_6|0
the acceptance|DT NN|BODY_5|0
1996|CD|BODY_14|0
the council|DT NN|BODY_5|0
the purposes|DT NNS|BODY_8|0
1965|CD|BODY_7|0
australian university librarians|JJ NN NNS|BODY_6|0
behalf|NN|BODY_15|0
australian libraries|JJ NNS|BODY_3|0
the sharing|DT NN|BODY_10|0
consortial|NN|BODY_4|0
cooperative action|JJ NN|BODY_9|0
consortial purchasing agent|NN VBG NN|BODY_13|0
caul ( council|NN -LRB- NN|BODY_2|0
information|NN|BODY_11|0
new zealand|JJ NN|BODY_19|0
this role|DT NN|BODY_1|0
important differences|JJ NNS|BODY_5|0
the needs|DT NNS|BODY_1|0
