the netherlands|DT NNS|BODY_5:BODY_2|0
major publishers|JJ NNS|BODY_2|0
new ways|JJ NNS|BODY_8|0
research publications|NN NNS|BODY_8|0
access|NN|BODY_4|0
scientific information|JJ NN|BODY_6|0
elsevier science and kluwer academic|JJ NN CC NN JJ|BODY_3|0
experiment|NN|BODY_7|0
document servers|NN NNS|BODY_7|0
a wide range|DT JJ NN|BODY_5|0
university policies|NN NNS|BODY_6|0
the licensing strategy|DT VBG NN|BODY_3|0
university libraries|NN NNS|BODY_4|0
information and new business models|NN CC JJ NN NNS|BODY_9|0
national agreements|JJ NNS|BODY_1|0
the web.|DT NN|BODY_9|0
experiences|NNS|BODY_1|0
