consortia|NN|BODY_5:BODY_2:BODY_4|0
library consortia|NN NN|BODY_2:BODY_4|0
a list|DT NN|BODY_2|0
both|DT|BODY_6|0
positive starts|JJ NNS|BODY_2|0
publishers and vendors|NNS CC NNS|BODY_2|0
the international coalition|DT JJ NN|BODY_4|0
three major areas|CD JJ NNS|BODY_7|0
their agendas|PRP$ NNS|BODY_5|0
futures|NNS|BODY_3|0
the past ten years|DT JJ CD NNS|BODY_5|0
consortial purchasing models|JJ NN NNS|BODY_3|0
organizations|NNS|BODY_6|0
the development and current work|DT NN CC JJ NN|BODY_3|0
the key factors|DT JJ NNS|BODY_3|0
that|WDT|BODY_4|0
common consortial values|JJ JJ NNS|BODY_1|0
known international library consortia|JJ JJ NN NN|BODY_3|0
international library consortia|JJ NN NN|BODY_1|0
north america|NN NN|BODY_7|0
library consortia-icolc )|NN NN -RRB-|BODY_5|0
strategic , tactical , and practical ( or managerial ) concerns|JJ , JJ , CC JJ -LRB- CC NN -RRB- NNS|BODY_8|0
this resurgent consortial movement|DT JJ JJ NN|BODY_1|0
action|NN|BODY_6|0
a methodology|DT NN|BODY_1|0
the movement|DT NN|BODY_1|0
