metadata|NNS|BODY_5:BODY_4|0
solving problems|VBG NNS|BODY_5|0
the open archives initiative|DT JJ NNS NN|BODY_1:BODY_3|0
an overview|DT NN|BODY_2|0
the creation|DT NN|BODY_5|0
browsing|NN|BODY_10|0
oai )|NNP -RRB-|BODY_4|0
simple protocols|JJ NNS|BODY_2|0
such interoperability|JJ NN|BODY_2|0
user services|NN NNS|BODY_9|0
scholarly publications|RB NNS|BODY_4|0
the mission|DT NN|BODY_3|0
a metadata harvesting protocol|DT NN NN NN|BODY_3|0
access|NN|BODY_3|0
philosophy|NN|BODY_4|0
the oai|DT NNP|BODY_6:BODY_1|0
a provider|DT NN|BODY_8|0
a need|DT NN|BODY_2|0
technical framework|JJ NN|BODY_5|0
another|DT|BODY_7|0
the exchange|DT NN|BODY_3|0
the streaming|DT VBG|BODY_4|0
one repository|CD NN|BODY_6|0
digital library interoperability|JJ NN NN|BODY_6|0
simple and effective digital library interoperability|JJ CC JJ JJ NN NN|BODY_2|0
a first step|DT JJ NN|BODY_1|0
annotation|NN|BODY_11|0
interoperable digital libraries|JJ JJ NNS|BODY_6|0
this article|DT NN|BODY_1|0
its focus|PRP$ NN|BODY_1|0
archives|NNS|BODY_5|0
