content standards|JJ NNS|BODY_12:BODY_2:BODY_1|0
electronic books|JJ NNS|BODY_2:BODY_4|0
it|PRP|BODY_5:BODY_7|0
a critical role|DT JJ NN|BODY_2|0
this effort|DT NN|BODY_2|0
publishing|NN|BODY_16|0
the rapidly changing course|DT RB VBG NN|BODY_7|0
more accessible|RBR JJ|BODY_8|0
timely and innovative problem|JJ CC JJ NN|BODY_7|0
the electronic book industry|DT JJ NN NN|BODY_3|0
's publication structure|POS NN NN|BODY_2|0
a larger scale|DT JJR NN|BODY_4|0
results|NNS|BODY_6|0
technological opportunities and constraints|JJ NNS CC NNS|BODY_15|0
they|PRP|BODY_5|0
the sort|DT NN|BODY_6|0
the range|DT NN|BODY_14|0
we|PRP|BODY_8|0
the emerging world|DT VBG NN|BODY_6|0
irreconcilable objectives|JJ NNS|BODY_4|0
electronic publishing|JJ NN|BODY_7|0
an xml-based specification|DT JJ NN|BODY_3|0
public interest participation|JJ NN NN|BODY_5|0
an example|DT NN|BODY_5|0
books|NNS|BODY_9|0
a large part|DT JJ NN|BODY_10|0
the role|DT NN|BODY_4|0
the oebf publication structure|DT JJ NN NN|BODY_3|0
sound engineering models|NN NN NNS|BODY_3|0
that|WDT|BODY_13|0
an underlying framework|DT JJ NN|BODY_11|0
public interest participants|JJ NN NNS|BODY_1|0
this process|DT NN|BODY_3|0
a result|DT NN|BODY_1|0
all readers|DT NNS|BODY_9|0
technology|NN|BODY_8|0
systems|NNS|BODY_17|0
successful real-world standards development|JJ NN NNS NN|BODY_8|0
the open ebook forum|DT JJ NN NN|BODY_1|0
the electronic books|DT JJ NNS|BODY_6|0
efforts|NNS|BODY_1|0
