the tuning|DT NN|BODY_6:BODY_5:BODY_2:BODY_4|0
fuzzy models|JJ NNS|BODY_3:BODY_4|0
membership functions|NN NNS|BODY_10:BODY_7|0
parametric generalized conjunction operations|JJ JJ NN NNS|BODY_3|0
fuzzy modeling|JJ JJ|BODY_1:BODY_4|0
the construction|DT NN|BODY_2|0
the known parametric classes|DT VBN JJ NNS|BODY_4|0
other approaches|JJ NNS|BODY_11|0
function approximation|NN NN|BODY_2|0
their approximation performances|PRP$ NN NNS|BODY_7|0
the approaches|DT NNS|BODY_8|0
the new conjunction operations|DT JJ NN NNS|BODY_6|0
a tuning|DT NN|BODY_9|0
the parameters|DT NNS|BODY_5|0
an approach|DT NN|BODY_3|0
generalized conjunction operations|JJ NN NNS|BODY_2|0
a sufficiently good performance|DT RB JJ NN|BODY_5|0
the conjunction operations|DT NN NNS|BODY_3|0
conjunctions|NNS|BODY_5|0
some methods|DT NNS|BODY_1|0
the literature|DT NN|BODY_12|0
second , several examples|JJ , JJ NNS|BODY_1|0
it|PRP|BODY_1|0
parametric conjunction operations|JJ NN NNS|BODY_6|0
