they|PRP|BODY_5:BODY_7|0
scholarly communication|JJ NN|BODY_10:BODY_9|0
it|PRP|BODY_7|0
the project|DT NN|BODY_2|0
the role|DT NN|BODY_2|0
important and relevant experience|JJ CC JJ NN|BODY_2|0
the publishing scene|DT NN NN|BODY_10|0
an economic model|DT JJ NN|BODY_5|0
the creation|DT NN|BODY_4|0
the creation and management|DT NN CC NN|BODY_3|0
partnerships|NNS|BODY_3|0
what|WP|BODY_6|0
scholarly publishing project euclid|JJ NN NN NN|BODY_4|0
research libraries|NN NNS|BODY_3|0
digital libraries|JJ NNS|BODY_4|0
cornell university library and duke university press|NN NN NN CC NN NN NN|BODY_6|0
a joint electronic journal publishing initiative|DT JJ JJ NN NN NN|BODY_5|0
the life cycle|DT NN NN|BODY_9|0
the changing patterns|DT VBG NNS|BODY_8|0
the broader contexts|DT JJR NNS|BODY_7|0
a new role|DT JJ NN|BODY_8|0
libraries|NNS|BODY_1|0
a publisher|DT NN|BODY_8|0
specific aspects|JJ NNS|BODY_1|0
project euclid|NN NN|BODY_1|0
mathematics|NNS|BODY_11|0
further skills|JJ NNS|BODY_6|0
