online books|JJ NNS|BODY_5:BODY_2:BODY_10:BODY_4|0
scholarly online books|RB JJ NNS|BODY_2:BODY_7|0
they|PRP|BODY_6:BODY_3|0
scholars greater opportunities|NNS JJR NNS|BODY_2|0
their books|PRP$ NNS|BODY_3|0
scholars|NNS|BODY_1:BODY_2|0
their scholars|PRP$ NNS|BODY_2:BODY_4|0
1995|CD|BODY_8|0
print and online books|NN CC JJ NNS|BODY_12|0
columbia university|NN NN|BODY_5|0
the online books evaluation project|DT JJ NNS NN NN|BODY_4|0
the columbia university online books evaluation project|DT NN NN JJ NNS NN NN|BODY_3|0
the potential|DT NN|BODY_6|0
their research|PRP$ NN|BODY_3|0
the costs|DT NNS|BODY_11|0
scholars and librarians|NNS CC NNS|BODY_9|0
scholarly life|JJ NN|BODY_7|0
features|NNS|BODY_8|0
' interest|POS NN|BODY_3|0
lower costs|JJR NNS|BODY_2|0
the role|DT NN|BODY_5|0
librarians|NNS|BODY_1|0
publishers|NNS|BODY_1|0
their own profitability|PRP$ JJ NN|BODY_4|0
potential marketplace arrangements|JJ NN NNS|BODY_13|0
1999|CD|BODY_9|0
perspectives|NNS|BODY_1|0
more efficient and effective|RBR JJ CC JJ|BODY_4|0
issues|NNS|BODY_1|0
print books|NN NNS|BODY_6|0
