the university|DT NN|BODY_2:BODY_4|0
the escholarship program|DT NN NN|BODY_6:BODY_2:BODY_3|0
its timeliness and momentum|PRP$ NN CC NN|BODY_2|0
today|NN|BODY_5|0
cdl|NN|BODY_8|0
part|NN|BODY_2|0
more proposals|JJR NNS|BODY_4|0
there|EX|BODY_3|0
the sheer power|DT JJ NN|BODY_3|0
which|WDT|BODY_7|0
garner praise|JJ NN|BODY_2|0
faculty-led innovation|JJ NN|BODY_5|0
many quarters|JJ NNS|BODY_3|0
whose time|WP$ NN|BODY_5|0
an idea|DT NN|BODY_4|0
the unique approach|DT JJ NN|BODY_6|0
significant interest|JJ NN|BODY_7|0
california (uc)|NN NN|BODY_3|0
2000|CD|BODY_4|0
the california digital library|DT NN JJ NN|BODY_5:BODY_1|0
a program|DT NN|BODY_4|0
perhaps the best indication|RB DT JJS NN|BODY_1|0
the cdl|DT NN|BODY_6|0
the escholarship initiative|DT NN NN|BODY_9|0
this early success|DT JJ NN|BODY_1|0
its modest but visible accomplishments|PRP$ JJ CC JJ NNS|BODY_1|0
scholarly publishing|JJ NN|BODY_6|0
an initiative|DT NN|BODY_1|0
california|NN|BODY_5|0
its short life|PRP$ JJ NN|BODY_8|0
