the project|DT NN|BODY_2:BODY_4|0
bioone|NN|BODY_2:BODY_1|0
april|NN|BODY_7|0
the scholarly publishing|DT JJ NN|BODY_13|0
sparc|NN|BODY_12|0
which|WDT|BODY_6|0
the biological and environmental sciences|DT JJ CC JJ NNS|BODY_5|0
allen press|JJ NN|BODY_11|0
biological sciences|JJ NNS|BODY_10|0
40 full-text society journals|CD JJ NN NNS|BODY_4|0
the american institute|DT JJ NN|BODY_9|0
the big 12 plus libraries consortium|DT JJ CD CC NNS NN|BODY_8|0
a database|DT NN|BODY_3|0
the university|DT NN|BODY_6|0
this article|DT NN|BODY_4|0
kansas|NN|BODY_7|0
a new model|DT JJ NN|BODY_2|0
a unique electronic journal publishing project|DT JJ JJ NN NN NN|BODY_5|0
scholarly publishing|JJ NN|BODY_3|0
collaborative strategies|JJ NNS|BODY_1|0
financial , technical , and intellectual property models|JJ , JJ , CC JJ NN NNS|BODY_3|0
the genesis and development|DT NN CC NN|BODY_1|0
academic resources coalition|JJ NNS NN|BODY_14|0
2001|CD|BODY_8|0
this partnership|DT NN|BODY_1|0
