cooperation|NN|BODY_3|0
important new opportunities|JJ JJ NNS|BODY_2|0
innovative new models|JJ JJ NNS|BODY_4|0
a long tradition|DT JJ NN|BODY_5|0
debates|NNS|BODY_5|0
libraries|NNS|BODY_2|0
the university press/research library relationship|DT NN NN NN NN|BODY_2|0
electronic publishing|JJ NN|BODY_6|0
the context|DT NN|BODY_2|0
electronic scholarly communication university presses|JJ RB NN NN NNS|BODY_3|0
research libraries|NN NNS|BODY_4|0
scholarly publishers|JJ NNS|BODY_3|0
the working relationship|DT VBG NN|BODY_4|0
joint efforts|JJ NNS|BODY_5|0
the partnership|DT NN|BODY_3|0
examples|NNS|BODY_4|0
publishing|NN|BODY_5|0
the rapidly expanding electronic scholarly communication environment|DT RB VBG JJ RB NN NN|BODY_1|0
an action plan|DT NN NN|BODY_7|0
this article|DT NN|BODY_1|0
collaboration|NN|BODY_6|0
important information policy issues|JJ NN NN NNS|BODY_6|0
symbiosis or alienation|NN CC NN|BODY_1|0
the economics|DT NNS|BODY_1|0
