the concept|DT NN|BODY_2:BODY_7|0
which|WDT|BODY_3:BODY_10|0
the error|DT NN|BODY_1:BODY_2|0
machine tools|NN NNS|BODY_11:BODY_4|0
the temperature|DT NN|BODY_12:BODY_2|0
support vector machines|NN NN NNS|BODY_2|0
the effective prediction|DT JJ NN|BODY_8|0
classification|NN|BODY_2|0
addition|NN|BODY_6|0
the impact|DT NN|BODY_4|0
critical elements|JJ NNS|BODY_13|0
a powerful data-training algorithm|DT JJ NN NN|BODY_3|0
temperature variation|NN NN|BODY_7|0
the error pattern|DT NN NN|BODY_2|0
specific operating conditions|JJ VBG NNS|BODY_5|0
a pc-based open-architecture controller environment|DT JJ JJ NN NN|BODY_6|0
such a comprehensive model|JJ DT JJ NN|BODY_4|0
it|PRP|BODY_7|0
the purpose|DT NN|BODY_9|0
thermal error|JJ NN|BODY_3|0
regular production|JJ NN|BODY_8|0
an on-line error assessment and calibration system|DT JJ NN NN CC NN NN|BODY_5|0
periodic calibration|JJ NN|BODY_10|0
variation|NN|BODY_4|0
this paper addresses|DT NN NNS|BODY_5|0
them|PRP|BODY_11|0
error prediction|NN NN|BODY_9|0
operating conditions|VBG NNS|BODY_5:BODY_3|0
the implementation|DT NN|BODY_3|0
a change|DT NN|BODY_6|0
machine tool|NN NN|BODY_8|0
the model|DT NN|BODY_1|0
thermal errors|JJ NNS|BODY_9|0
support vector machines model|NN NN NNS NN|BODY_1|0
the machine|DT NN|BODY_14|0
several experiments|JJ NNS|BODY_1|0
this model|DT NN|BODY_1|0
this paper|DT NN|BODY_1|0
