n|NN|BODY_15:BODY_4|0
the space complexity|DT NN NN|BODY_2:BODY_1|0
the point contention|DT NN NN|BODY_4:BODY_8|0
our algorithm|PRP$ NN|BODY_1:BODY_3|0
a wait|DT NN|BODY_5|0
the maximal number|DT JJ NN|BODY_2|0
every active process|DT JJ NN|BODY_8|0
the time interval|DT NN NN|BODY_2|0
the paper|DT NN|BODY_2|0
a process|DT NN|BODY_4|0
steps|NNS|BODY_3|0
the critical section|DT JJ NN|BODY_4|0
the minimal interval|DT JJ NN|BODY_6|0
mutual exclusion|JJ NN|BODY_4|0
subsequent entries|JJ NNS|BODY_3|0
which|WDT|BODY_7|0
adaptive algorithms|JJ NNS|BODY_3|0
one time unit|CD NN NN|BODY_5|0
the other performance measures|DT JJ NN NNS|BODY_5|0
the range|DT NN|BODY_5|0
the total number|DT JJ NN|BODY_16|0
the performance|DT NN|BODY_6|0
operations|NNS|BODY_5|0
processes|NNS|BODY_11|0
the number|DT NN|BODY_10|0
that|WDT|BODY_12|0
algorithm execution|JJ NN|BODY_13|0
the algorithms|DT NNS|BODY_7|0
.e|NN|BODY_9|0
( and not|-LRB- CC RB|BODY_14|0
o( k ) remote step complexity and o(log k ) system response time|JJ NN -RRB- JJ NN NN CC NN NN -RRB- NN NN NN|BODY_2|0
o( n|JJ NN|BODY_3|0
this algorithm|DT NN|BODY_2|0
k|NN|BODY_3|0
one step|CD NN|BODY_6|0
the remote step complexity|DT JJ NN NN|BODY_1|0
at least one step|IN JJS CD NN|BODY_9|0
the system response time|DT NN NN NN|BODY_1|0
adaptive and efficient mutual exclusion|JJ CC JJ JJ NN|BODY_1|0
process names|NN NNS|BODY_6|0
processes )|NNS -RRB-|BODY_17|0
the algorithm|DT NN|BODY_6|0
we|PRP|BODY_1|0
