processes|NNS|BODY_6:BODY_8|0
that|IN|BODY_3:BODY_4:BODY_9|1
data|NNS|BODY_5:BODY_2:BODY_10|0
solutions|NNS|BODY_5:BODY_2|0
we|PRP|BODY_1|1
philosophers problem|NNS NN|BODY_2:BODY_4|0
computer networks|NN NNS|BODY_5|0
users|NNS|BODY_3:BODY_8|0
the disc|DT NN|BODY_6:BODY_7|0
a.k. agrawala|DT NN|BODY_2|0
message passing|NN NN|BODY_6|0
the critical section|DT JJ NN|BODY_8|1
p. keane and m. moir|NN NN CC NN NN|BODY_8|0
group mutual exclusion|NN JJ NN|BODY_2|0
's|POS|BODY_3|0
shared memory|VBN NN|BODY_5|0
) algorithm|-RRB- NN|BODY_4|0
techniques|NNS|BODY_4|0
many other problems|JJ JJ NNS|BODY_2|0
a group|DT NN|BODY_7|1
distributed systems|VBN NNS|BODY_3|0
ordinary mutual exclusion|JJ JJ NN|BODY_5:BODY_1|0
y.-j. young , 2000|NNP JJ , CD|BODY_7|0
a different disc|DT JJ NN|BODY_11|0
only one process|JJ CD NN|BODY_6|1
access|NN|BODY_2|0
situations|NNS|BODY_4|0
the congenial|DT NN|BODY_1:BODY_3|0
a straightforward adaptation|DT JJ NN|BODY_4|0
shared memory models|VBN NN NNS|BODY_6|0
the first such solution|DT JJ JJ NN|BODY_4|0
a resource|DT NN|BODY_5|0
philosophers|NNS|BODY_4|0
computer networks group mutual exclusion|NN NNS NN JJ NN|BODY_3|0
the system|DT NN|BODY_5|1
the problem|DT NN|BODY_3|0
congenial|NN|BODY_3|0
a more efficient and highly concurrent distributed algorithm|DT RBR JJ CC RB JJ VBN NN|BODY_2|0
a severe performance degradation|DT JJ NN NN|BODY_3|1
the simple modification|DT JJ NN|BODY_2|1
a solution|DT NN|BODY_2|0
ricart|NN|BODY_1|0
vice versa )|NN NN -RRB-|BODY_7|0
a time|DT NN|BODY_9|1
1999 )|CD -RRB-|BODY_9|0
the design issues|DT NN NNS|BODY_1|0
the current disc|DT JJ NN|BODY_12|0
a disc|DT NN|BODY_1|0
g.|VBG|BODY_5|0
asynchronous message passing|JJ NN NN|BODY_7|0
different groups|JJ NNS|BODY_9|0
the same group|DT JJ NN|BODY_7|0
a cd-jukebox|DT NN|BODY_3|0
example|NN|BODY_1|0
