we|PRP|BODY_1:BODY_2|0
a protocol|DT NN|BODY_5:BODY_9|0
that|DT|BODY_6:BODY_4|0
the case|DT NN|BODY_2|0
drastic increases|JJ NNS|BODY_2|0
dynamic changes|JJ NNS|BODY_9|0
a negligible loss|DT JJ NN|BODY_8|0
a wide range|DT JJ NN|BODY_8|0
asymmetry and knowledge|NN CC NN|BODY_3|0
respect|NN|BODY_8|0
finite state|JJ NN|BODY_7|0
a certain behaviour|DT JJ NN|BODY_7|0
it|PRP|BODY_7|0
our protocol|PRP$ NN|BODY_4|0
any additional knowledge|DT JJ NN|BODY_5|0
more symmetry-breaking conditions|JJR NN NNS|BODY_6|0
the protocol|DT NN|BODY_6|0
diameter d|NN VBN|BODY_5|0
n processors|RB NNS|BODY_4|0
that behaviour|DT NN|BODY_10|0
self-stabilization|NN|BODY_6|0
a synchronous network|DT JJ NN|BODY_3|0
an optimal quiescence time|DT JJ NN NN|BODY_2|0
one|CD|BODY_5|0
the existence|DT NN|BODY_3|0
an effective proof technique|DT JJ NN NN|BODY_3|0
a distributed system|DT VBN NN|BODY_7|0
a universal  synchronous self-stabilizing protocol|DT JJ JJ JJ JJ NN|BODY_4|0
a desired nonreactive behaviour|DT VBN JJ NN|BODY_8|0
an optimal d + 1 protocol|DT JJ JJ NN CD NN|BODY_1|0
unique identifiers|JJ NNS|BODY_3|0
previous proposals|JJ NNS|BODY_1|0
the topology|DT NN|BODY_10|0
quiescence time|NN NN|BODY_9|0
models|NNS|BODY_9|0
)|-RRB-|BODY_11|0
a consequence|DT NN|BODY_1|0
universal dynamic synchronous self-stabilization|JJ JJ JJ NN|BODY_1|0
