the rule-base structure|DT NN NN|BODY_2|0
identification|NN|BODY_1:BODY_4|0
more informative rules|JJR JJ NNS|BODY_2|0
previously formed|RB VBN|BODY_4|0
existing rules|VBG NNS|BODY_2|0
the informative potential|DT JJ NN|BODY_5|0
an installation|DT NN|BODY_6|0
the viability and efficiency|DT NN CC NN|BODY_2|0
complex processes|JJ NNS|BODY_9|0
these evolving rule-based models|DT JJ JJ NNS|BODY_2|0
the rule-base structure and parameters|DT NN NN CC NNS|BODY_10|0
those|DT|BODY_3|0
new rules|JJ NNS|BODY_3|0
ranking|VBG|BODY_4|0
a benchmark problem|DT JJ NN|BODY_2|0
application|NN|BODY_4|0
combination|NN|BODY_3|0
modeling and control|NN CC NN|BODY_8|0
data|NNS|BODY_5|0
the approach|DT NN|BODY_1:BODY_3|0
both|DT|BODY_9|0
a promising candidate|DT JJ NN|BODY_7|0
the highly transparent and compact form|DT RB JJ CC JJ NN|BODY_4|0
the noniterative update|DT JJ NN|BODY_8|0
fuzzy rules|JJ NNS|BODY_5|0
them|PRP|BODY_6|0
an air-conditioning component|DT NN NN|BODY_3|0
a method|DT NN|BODY_7|0
er models|JJR NNS|BODY_6|0
fuzzy rule-based (er ) models|JJ JJ NN -RRB- NNS|BODY_5|0
an approach|DT NN|BODY_3|0
fuzzy rule-based models|JJ JJ NNS|BODY_2|0
new informative data|JJ NN NNS|BODY_3|0
this way|DT NN|BODY_1|0
addition|NN|BODY_1|0
the data|DT NNS|BODY_6|0
the model|DT NN|BODY_5|0
the rule-base|DT NN|BODY_1|0
neural networks|JJ NNS|BODY_10|0
the adaptive nature|DT JJ NN|BODY_1|0
a real building|DT JJ NN|BODY_7|0
the results|DT NNS|BODY_1|0
incremental unsupervised learning|JJ JJ NN|BODY_11|0
