you|PRP|BODY_5:BODY_1:BODY_4:BODY_10|0
mercury interactive|NN NN|BODY_3:BODY_7|0
a slightly different mix|DT RB JJ NN|BODY_2|0
several remote locations|JJ JJ NNS|BODY_2|0
every web admin|DT NN NN|BODY_3|0
no more|DT JJR|BODY_3|0
's dream|POS NN|BODY_4|0
about five minutes|IN CD NNS|BODY_4|0
activewatch and siteseer|NN CC NN|BODY_2|0
your web site|PRP$ NN NN|BODY_2|0
raid|NN|BODY_2|0
itself|PRP|BODY_7|0
what|WP|BODY_2|0
load balancing|NN NN|BODY_3|0
's activewatch and freshwater software|POS NN CC NN NN|BODY_8|0
a subsidiary|DT NN|BODY_2|0
a key factor|DT JJ NN|BODY_2|0
auditable records|JJ NNS|BODY_5|0
this easier|DT JJR|BODY_4|0
monitored|VBN|BODY_3|0
the internet|DT JJ|BODY_6|0
failures|NNS|BODY_7|0
patterns|NNS|BODY_6|0
uptime|NN|BODY_3|0
the two reasonably priced services|DT CD RB VBN NNS|BODY_6|0
the way|DT NN|BODY_4|0
your site|PRP$ NN|BODY_5|0
downtime|NN|BODY_8|0
the future|DT NN|BODY_9|0
one|CD|BODY_5|0
custom software|NN NN|BODY_2|0
remote hosts|JJ NNS|BODY_3|0
both services offer availability and performance monitoring|DT NNS NN NN CC NN NN|BODY_1|0
features and target different markets|NNS CC NN JJ NNS|BODY_3|0
periodic reports|JJ NNS|BODY_3|0
the two services|DT CD NNS|BODY_1|0
five nines|CD NNS|BODY_1|0
such availability|JJ NN|BODY_1|0
the fabled five nines-99.999 percent uptime|DT JJ CD CD NN NN|BODY_5|0
year|NN|BODY_5|0
technologies|NNS|BODY_1|0
they|PRP|BODY_1|0
your firewall|PRP$ NN|BODY_8|0
your internet connection|PRP$ JJ NN|BODY_1|0
's siteseer|POS NN|BODY_9|0
( freshwater software|-LRB- NN NN|BODY_1|0
about a year|IN DT NN|BODY_4|0
external monitoring|JJ NN|BODY_11|0
the services|DT NNS|BODY_6|0
