digital collections|JJ NNS|BODY_6:BODY_1|0
interpreters|NNS|BODY_15|0
the online archive|DT JJ NN|BODY_13|0
recent development|JJ NN|BODY_12|0
archivists|NNS|BODY_14|0
primary factors|JJ NNS|BODY_2|0
digital resource development|JJ NN NN|BODY_3|0
the article|DT NN|BODY_10|0
user tools|NN NNS|BODY_12|0
the history|DT NN|BODY_11|0
the role|DT NN|BODY_13|0
user|NN|BODY_8|0
virtual collections|JJ NNS|BODY_9|0
the need|DT NN|BODY_11|0
a context|DT NN|BODY_6|0
the exploration|DT NN|BODY_7|0
interface design|NN NN|BODY_10|0
collaborations|NNS|BODY_5|0
description and encoding , system architecture|NN CC NN , NN NN|BODY_9|0
a view|DT NN|BODY_4|0
issues|NNS|BODY_4|0
future uses|JJ NNS|BODY_5|0
reliance|NN|BODY_7|0
the oac|DT NN|BODY_2|0
professional standards|JJ NNS|BODY_8|0
current strategies|JJ NNS|BODY_3|0
california ( oac )|NN -LRB- NN -RRB-|BODY_14|0
the digital environment|DT JJ NN|BODY_16|0
usability and user needs|NN CC NN NNS|BODY_1|0
