end users|NN NNS|BODY_4|0
archivists|NNS|BODY_5:BODY_1|0
our legacy data|PRP$ NN NNS|BODY_7|0
the profession|DT NN|BODY_2|0
descriptive standards|NN NNS|BODY_2|0
such legacy data|JJ NN NNS|BODY_11|0
future archival information systems|JJ NN NN NNS|BODY_2|0
ourselves|PRP|BODY_5|0
which|WDT|BODY_4|0
a place|DT NN|BODY_3|0
the idiosyncracies|DT NNS|BODY_6|0
date|NN|BODY_4|0
fairly strong indications|RB JJ NNS|BODY_9|0
their collective data house|PRP$ JJ NNS NN|BODY_6|0
the archival literature|DT NN NN|BODY_10|0
virtual collections|JJ NNS|BODY_3|0
data|NNS|BODY_7|0
legacy finding aids|NN NN NNS|BODY_6|0
unmediated settings|JJ NNS|BODY_5|0
online archival information systems|NNP NN NN NNS|BODY_5|0
users|NNS|BODY_8|0
the expectations and needs|DT NNS CC NNS|BODY_3|0
the utility|DT NN|BODY_2|0
archival descriptive data|NN NN NNS|BODY_3|0
description practices|NN NNS|BODY_8|0
the general international standard archival description ( isad( g) )|DT JJ JJ NN NN NN -LRB- JJ NN -RRB-|BODY_1|0
a mediated access tool|DT JJ NN NN|BODY_12|0
nuts and bolts|NNS CC NNS|BODY_1|0
the ability|DT NN|BODY_1|0
the web.|DT NN|BODY_6|0
order|NN|BODY_7|0
