we|PRP|BODY_6:BODY_1:BODY_3|0
weights|NNS|BODY_5:BODY_1:BODY_4|0
measure values|NN NNS|BODY_7|0
the use|DT NN|BODY_2|0
aggregate|EX|BODY_6|0
parametric functions|JJ NNS|BODY_3|0
a set|DT NN|BODY_8|0
that|WDT|BODY_4|0
the values|DT NNS|BODY_5|0
the more general case|DT RBR JJ NN|BODY_8|0
quasi-linear means|JJ NNS|BODY_7|0
the case|DT NN|BODY_2|0
the approach|DT NN|BODY_7|0
quasi-weighted means|JJ NNS|BODY_6|0
a simple case|DT JJ NN|BODY_2|0
the learning|DT NN|BODY_3|0
the determination|DT NN|BODY_4|0
the quasi-weighted means|DT JJ NNS|BODY_2|0
weighted means|JJ NNS|BODY_5|0
ratio|NN|BODY_8|0
the paper|DT NN|BODY_1|0
examples|NNS|BODY_9|0
a quasi-weighted mean|DT JJ NN|BODY_9|0
a known arbitrary generator f|DT VBN JJ NN NN|BODY_3|0
