unions|NNS|BODY_6:BODY_10:BODY_4:BODY_8|0
labor archivists|NN NNS|BODY_2:BODY_1:BODY_3|0
the need|DT NN|BODY_2:BODY_3|0
they|PRP|BODY_6:BODY_2|0
archivists|NNS|BODY_1:BODY_7|0
a pilgrim|DT NN|BODY_2|0
the internal dynamics and politics|DT JJ NNS CC NNS|BODY_9|0
their own labor archival programs|PRP$ JJ NN NN NNS|BODY_8|0
's progress|POS NN|BODY_3|0
the american labor movement|DT JJ NN NN|BODY_4|0
reorganization and rejuvenation|NN CC NN|BODY_6|0
union leadership|NN NN|BODY_8|0
a union bureaucracy|DT NN NN|BODY_7|0
greater thought|JJR NN|BODY_2|0
the other|DT JJ|BODY_6|0
its path|PRP$ NN|BODY_5|0
bridge|NN|BODY_4|0
a period|DT NN|BODY_7|0
the records|DT NNS|BODY_11|0
their message|PRP$ NN|BODY_7|0
nature|NN|BODY_5|0
outreach programs|JJ NNS|BODY_3|0
the fundamental disconnect |DT JJ NN|BODY_5|0
obtaining union cooperation|VBG NN NN|BODY_7|0
labor archival programs|NN NN NNS|BODY_6|0
one academic|CD JJ|BODY_4|0
union bureaucracies|NN NNS|BODY_6|0
support|NN|BODY_5|0
obsolete deposit agreements|JJ NN NNS|BODY_8|0
union funding|NN NN|BODY_4|0
the rank and file|DT NN CC NN|BODY_7|0
efforts|NNS|BODY_9|0
their collective voice|PRP$ JJ NN|BODY_3|0
their relevancy|PRP$ NN|BODY_5|0
two distinct institutional cultures|CD JJ JJ NNS|BODY_3|0
the labor movement|DT NN NN|BODY_4|0
the problems|DT NNS|BODY_5|0
three critical fronts|CD JJ NNS|BODY_2|0
large academic libraries and unions|JJ JJ NNS CC NNS|BODY_10|0
union outreach|NN NN|BODY_1|0
union members|NN NNS|BODY_9|0
the organizational , political , and cultural changes labor unions|DT JJ , JJ , CC JJ NNS NN NNS|BODY_8|0
district and local union offices|NN CC JJ NN NNS|BODY_12|0
momentous change and restructuring|JJ NN CC NN|BODY_8|0
the article|DT NN|BODY_1|0
the public|DT NN|BODY_9|0
these outstanding issues|DT JJ NNS|BODY_1|0
