archival programs|JJ NNS|BODY_13:BODY_3|0
the impact|DT NN|BODY_1:BODY_9|0
a part|DT NN|BODY_16|0
the funding|DT NN|BODY_2|0
staffing|NN|BODY_3|0
which ead|WDT NN|BODY_15|0
ead programs|NN NNS|BODY_5|0
it|PRP|BODY_13|0
evaluation|NN|BODY_4|0
the extent|DT NN|BODY_14|0
ead implementation|NN NN|BODY_7|0
the institutions|DT NNS|BODY_11|0
institutional goals|JJ NNS|BODY_6|0
which|WDT|BODY_12|0
ead|NN|BODY_9|0
the operations|DT NNS|BODY_10|0
the study|DT NN|BODY_8|0
the article|DT NN|BODY_6|0
a pilot survey|DT NN NN|BODY_4|0
a survey|DT NN|BODY_8|0
ead )|JJ -RRB-|BODY_12|0
the implementation|DT NN|BODY_10|0
early implementers|JJ NNS|BODY_5|0
the results|DT NNS|BODY_7|0
ead adoption|JJ NN|BODY_2|0
encoded archival description|JJ JJ NN|BODY_11|0
data|NNS|BODY_1|0
regular repository functions|JJ NN NNS|BODY_17|0
