k-12 instruction|NN NN|BODY_6:BODY_1|0
archival materials|NN NNS|BODY_6:BODY_3|0
digital access|JJ NN|BODY_5:BODY_2|0
electronic and nonelectronic projects|JJ CC JJ NNS|BODY_3|0
congress|NN|BODY_10|0
direct physical access|JJ JJ NN|BODY_9|0
a variety|DT NN|BODY_2|0
the article|DT NN|BODY_1|0
the library|DT NN|BODY_9|0
the educational sites|DT JJ NNS|BODY_8|0
it|PRP|BODY_8|0
some|DT|BODY_2|0
the different historiographical|DT JJ NN|BODY_3|0
pedagogical approaches|JJ NNS|BODY_4|0
both student learning and archival practice|DT NN NN CC NN NN|BODY_7|0
differences|NNS|BODY_7|0
archival web sites|JJ NN NNS|BODY_5|0
k-12 schools|NN NNS|BODY_4|0
primary source materials|JJ NN NNS|BODY_4|0
the national archives and records administration|DT JJ NNS CC NNS NN|BODY_11|0
records|NNS|BODY_10|0
