bearman|NN|BODY_2:BODY_1:BODY_3:BODY_4|0
henry|NN|BODY_2:BODY_8|0
david bearman|JJ NN|BODY_6:BODY_2|0
the archival imagination|DT JJ NN|BODY_1:BODY_4|0
a component|DT NN|BODY_9|0
all forms|DT NNS|BODY_7|0
his methods and strategies|PRP$ NNS CC NNS|BODY_6|0
inclusion|NN|BODY_8|0
archivists|NNS|BODY_7|0
general observations|JJ NNS|BODY_2|0
the archival theory and practice|DT NN NN CC NN|BODY_5|0
the archival management|DT JJ NN|BODY_4|0
electronic records|JJ NNS|BODY_5|0
continued consideration|VBN NN|BODY_6|0
it|PRP|BODY_5|0
addresses elements|NNS NNS|BODY_7|0
the archival profession|DT NN NN|BODY_4|0
a new paradigm |DT JJ NN|BODY_3|0
some|DT|BODY_5|0
its components|PRP$ NNS|BODY_6|0
)|-RRB-|BODY_2|0
's imagination|POS NN|BODY_3|0
1998 )|CD -RRB-|BODY_3|0
's archival imagination|POS NN NN|BODY_4|0
many archivists|JJ NNS|BODY_3|0
the writings|DT NNS|BODY_5|0
record keeping|NN VBG|BODY_8|0
graduate archival education|NN NN NN|BODY_10|0
classical american archivist|JJ NN NN|BODY_6|0
the article|DT NN|BODY_1|0
's critique|POS NN|BODY_9|0
archivist|NN|BODY_1|0
the long lasting impact|DT JJ JJ NN|BODY_1|0
avant-garde|NN|BODY_7|0
r. schellenberg|NNP NN|BODY_1|0
