further optimization|JJ NN|BODY_2|0
part|NN|BODY_2|0
a first step|DT JJ NN|BODY_3|0
ibid|NN|BODY_3|0
complementary surface patches|JJ NN NNS|BODY_2|0
pt. i|NN NNS|BODY_2|0
the solution|DT NN|BODY_4|0
vol.23|CD|BODY_4|0
algorithms|NNS|BODY_2|0
molecular surfaces|JJ NNS|BODY_5:BODY_2|0
a downhill simplex method|DT NN JJ NN|BODY_2|0
very good agreement|RB JJ NN|BODY_6|0
complementarity|NN|BODY_4|0
the quantitative treatment|DT JJ NN|BODY_3|0
all these complexes|DT DT NNS|BODY_3|0
which|WDT|BODY_5|0
one structure|CD NN|BODY_4|0
33 biomolecular complexes|CD JJ NNS|BODY_2|0
the algorithms|DT NNS|BODY_1|0
standard technologies|JJ NNS|BODY_1|0
the overlapping surface patches|DT VBG NN NNS|BODY_1|0
the resulting complex structures|DT VBG JJ NNS|BODY_3|0
this series|DT NN|BODY_3|0
( 2002 )|-LRB- CD -RRB-|BODY_5|0
molecular docking problems|JJ NN NNS|BODY_5|0
surface complementarity|NN NN|BODY_1|0
the identification|DT NN|BODY_1|0
fuzzy logic|JJ NN|BODY_1|0
pattern recognition strategies|NN NN NNS|BODY_1|0
the experimental results|DT JJ NNS|BODY_7|0
the optimization|DT NN|BODY_1|0
ii|NNS|BODY_1|0
