the surface|DT NN|BODY_1:BODY_3:BODY_7|0
the calculation method|DT NN NN|BODY_2|0
different applications|JJ NNS|BODY_2|0
which|WDT|BODY_3|0
fuzzy set theory|JJ VBN NN|BODY_2|0
molecular surfaces|JJ NNS|BODY_2:BODY_7|0
molecular complementarity|JJ NN|BODY_11|0
the characteristic local features|DT JJ JJ NNS|BODY_2|0
a new method|DT JJ NN|BODY_3|0
the model approach|DT NN NN|BODY_6|0
the identification|DT NN|BODY_10|0
the molecule|DT NN|BODY_3|0
molecules|NNS|BODY_5|0
the characterization|DT NN|BODY_4|0
patches|NNS|BODY_2|0
the topographical properties|DT JJ NNS|BODY_2|0
a way|DT NN|BODY_4|0
different molecules|JJ NNS|BODY_9|0
partial similarities|JJ NNS|BODY_8|0
that|WDT|BODY_5|0
the analysis|DT NN|BODY_7|0
the atomistic resolution|DT JJ NN|BODY_6|0
the electrostatic potential|DT JJ NN|BODY_4|0
the hydrogen bond density|DT NN NN NN|BODY_6|0
the local lipophilicity/hydrophilicity|DT JJ NN|BODY_5|0
the definition|DT NN|BODY_1|0
these properties|DT NNS|BODY_3|0
subsequent articles|JJ NNS|BODY_4|0
the patch representation|DT NN NN|BODY_1|0
i. pattern generation|FW NN NN|BODY_1|0
pattern recognition strategies|NN NN NNS|BODY_1|0
a very general sense|DT RB JJ NN|BODY_12|0
these patches|DT NNS|BODY_1|0
similar molecular properties|JJ JJ NNS|BODY_3|0
we|PRP|BODY_1|0
characterization|NN|BODY_8|0
