interest|NN|BODY_3|0
it|PRP|BODY_4:BODY_7:BODY_9|0
that|WDT|BODY_11:BODY_4|0
coordinates|NNS|BODY_3:BODY_10|0
the conformational space|DT JJ NN|BODY_5|0
)|-RRB-|BODY_2|0
specific regions|JJ NNS|BODY_2|0
's abilities|POS NNS|BODY_2|0
further analysis|JJ NN|BODY_2|0
correlations analysis|NNS NN|BODY_2|0
a correlation matrix|DT NN NN|BODY_1|0
the selected regions|DT VBN NNS|BODY_2|0
a diverse set|DT JJ NN|BODY_10|0
a new method|DT JJ NN|BODY_7|0
we|PRP|BODY_6|0
several examples|JJ NNS|BODY_3|0
the multidimensional structural characteristics|DT JJ JJ NNS|BODY_3|0
molecular conformations|JJ NNS|BODY_5|0
multiple correlations|JJ NNS|BODY_8|0
applications|NNS|BODY_4|0
subsets|NNS|BODY_9|0
complex molecules|JJ NNS|BODY_6|0
the correlation|DT NN|BODY_1|0
the region(|DT NN|BODY_1|0
the matrix|DT NN|BODY_1|0
the method|DT NN|BODY_1|0
each molecular coordinate|DT JJ VBP|BODY_4|0
the coordinates|DT NNS|BODY_4|0
protein folding trajectories|NN NN NNS|BODY_11|0
a method|DT NN|BODY_1|0
related conformational spaces|VBN JJ NNS|BODY_8|0
a sample|DT NN|BODY_12|0
