values|NNS|BODY_5:BODY_3|0
classical automata|JJ NN|BODY_2:BODY_3|0
words|NNS|BODY_2:BODY_3:BODY_4|0
fuzzy automata|JJ NN|BODY_1:BODY_3|0
strings|NNS|BODY_5:BODY_4|0
formal models|JJ NNS|BODY_2:BODY_4|0
a big amount|DT JJ NN|BODY_5|0
the process|DT NN|BODY_5|0
the system|DT NN|BODY_5|0
fuzzy subsets|JJ NNS|BODY_6|0
) devices|-RRB- NNS|BODY_2|0
a certain vagueness or uncertainty|DT JJ NN CC NN|BODY_4|0
the price|DT NN|BODY_4|0
the knowledge|DT NN|BODY_4|0
we|PRP|BODY_1|0
an extension principle|DT NN NN|BODY_2|0
a new kind|DT JJ NN|BODY_2|0
whose inputs|WP$ NNS|BODY_4|0
generalizations|NNS|BODY_2|0
computation|NN|BODY_6|0
extra computations|JJ NNS|BODY_6|0
's next state|POS JJ NN|BODY_6|0
the input alphabet|DT NN NN|BODY_7|0
such fuzzy automata|JJ JJ NN|BODY_1|0
input symbols|NN NNS|BODY_5|0
a formal model|DT JJ NN|BODY_1|0
this principle|DT NN|BODY_1|0
these new fuzzy automata|DT JJ JJ NN|BODY_1|0
it|PRP|BODY_1|0
