we|PRP|BODY_2:BODY_1|1
meqnums|NNS|BODY_1:BODY_4:BODY_8|0
which|WDT|BODY_5:BODY_4:BODY_9|1
structural features|JJ NNS|BODY_2:BODY_10|0
that|WDT|BODY_3:BODY_8|0
a molecule|DT NN|BODY_5:BODY_7|0
a random sample|DT JJ NN|BODY_5:BODY_10|0
a library|DT NN|BODY_3:BODY_8|0
its set|PRP$ NN|BODY_6:BODY_13|0
nonoverlapping|NN|BODY_3|0
the mddr|DT NN|BODY_10|0
molecular structures|JJ NNS|BODY_2|0
compounds|NNS|BODY_9|0
the structural domain|DT JJ NN|BODY_4|1
comparing diverse chemical libraries|JJ JJ NN NNS|BODY_7|0
examples|NNS|BODY_5|0
the mdl drug data|DT JJ NN NNS|BODY_6|0
the utility|DT NN|BODY_2|1
some methods|DT NNS|BODY_6|0
the construction|DT NN|BODY_2|0
a molecular equivalence number|DT JJ NN NN|BODY_5|0
some different types|DT JJ NNS|BODY_3|0
chemical libraries|NN NNS|BODY_4|0
some interesting features|DT JJ NNS|BODY_3|0
molecular equivalence indices|JJ NN NNS|BODY_3|1
( mddr)|-LRB- NN|BODY_7|0
topological shapes|JJ NNS|BODY_11|0
a class|DT NN|BODY_9|0
meqnum )|NN -RRB-|BODY_6|0
its cyclic system|PRP$ JJ NN|BODY_12|0
respect|NN|BODY_8|0
functional groups|JJ NNS|BODY_14:BODY_7|0
the topological shape|DT JJ NN|BODY_4|0
highly relatable classes|RB JJ NNS|BODY_4|0
the acd.|DT NN|BODY_11|0
the available chemical directory (acd )|DT JJ NN NN NN -RRB-|BODY_11|0
an sar conclusion|DT JJ NN|BODY_6|1
our analyses|PRP$ NNS|BODY_1|0
the examples|DT NNS|BODY_1|0
molecular equivalence numbers|JJ NN NNS|BODY_1|0
