molecules|NNS|BODY_5:BODY_4:BODY_10|0
large compound pools|JJ NN NNS|BODY_11:BODY_5|0
an entropy formulation|DT JJ NN|BODY_2|0
median partitioning|JJ NN|BODY_1:BODY_7|0
the calculation|DT NN|BODY_3|0
molecular descriptors|JJ NNS|BODY_4|0
step|NN|BODY_2|0
the results|DT NNS|BODY_4|0
a desired number|DT VBN NN|BODY_8|0
subset selection|NN NN|BODY_2|0
the available chemicals directory|DT JJ NNS NN|BODY_3|0
a property descriptor|DT NN NN|BODY_7|0
n subsequent steps|NN JJ NNS|BODY_2|0
which|WDT|BODY_7|0
a subset|DT NN|BODY_2|0
the mp approach|DT NN NN|BODY_3|0
mp|NN|BODY_1|0
arrays|NNS|BODY_2|0
the median value|DT JJ NN|BODY_6|0
a population|DT NN|BODY_3|0
partitions|NNS|BODY_6|0
property descriptors|NN NNS|BODY_3|0
pairwise comparison|DT NN|BODY_4|0
subpopulations|NNS|BODY_5|0
little correlation|JJ NN|BODY_4|0
the selection|DT NN|BODY_3|0
a novel method|DT NN NN|BODY_2|0
diverse sets|JJ NNS|BODY_9|0
representative subsets|JJ NNS|BODY_4|0
mp )|NN -RRB-|BODY_8|0
a method|DT NN|BODY_6|0
a genetic algorithm|DT JJ NN|BODY_3|0
descriptor evaluation and selection|NN NN CC NN|BODY_1|0
database compounds|NN NNS|BODY_5|0
the only time|DT JJ NN|BODY_1|0
cell-based partitioning|JJ NN|BODY_5|0
2/sup n/ partitions|JJ NN NNS|BODY_9|0
many other methods|JJ JJ NNS|BODY_1|0
each|DT|BODY_1|0
representative molecules|JJ NNS|BODY_8|0
very large compound collections|RB JJ NN NNS|BODY_6|0
