the mtd method|DT JJ NN|BODY_3|0
the various kinds|DT JJ NNS|BODY_2|0
this method suitable|DT NN JJ|BODY_6|0
chemically intuitive |RB JJ|BODY_2|0
local contributions|JJ NNS|BODY_7|0
q/sup|NN|BODY_2|0
zero ) values|CD -RRB- NNS|BODY_7|0
a series|DT NN|BODY_8|0
each vertex|DT NN|BODY_4|0
a pls-based variant|DT JJ NN|BODY_2|0
the pls variant|DT NNS NN|BODY_2|0
agreement|NN|BODY_4|0
fragmental volume descriptors|JJ NN NNS|BODY_5|0
only negative ( or zero ) values|RB JJ -LRB- CC CD -RRB- NNS|BODY_4|0
previous mtd models|JJ NN NNS|BODY_5|0
0.7 and 0.8 )|CD CC CD -RRB-|BODY_3|0
further forces mtd-pls coefficients|JJ NNS NNS NNS|BODY_3|0
positive (|JJ -LRB-|BODY_6|0
the advantage|DT NN|BODY_6|0
sar qsar environ|FW NNP NN|BODY_6|0
local interactions|JJ NNS|BODY_3|0
the mtd hypermolecule|DT NN NN|BODY_5|0
. 2001 , 12 , 75-92 )|. CD , CD , CD -RRB-|BODY_7|0
( t.i. oprea|-LRB- FW FW|BODY_4|0
et al.|FW FW|BODY_5|0
a |DT|BODY_1|0
fragmental hydrophobicity descriptors|JJ NN NNS|BODY_8|0
statistically significant mtd-pls models|RB JJ NNS NNS|BODY_1|0
the occupancy/nonoccupancy interpretation|DT NN NN|BODY_8|0
medicinal chemistry synthesis planning|JJ NN NN VBG|BODY_7|0
this further|DT JJ|BODY_1|0
25 acetylcholinesterase hydrolysis substrates|CD NN VBZ NNS|BODY_9|0
enzymatic acetic acid esters|JJ JJ NN NNS|BODY_1|0
mtd-pls|NNS|BODY_1|0
ii|NNS|BODY_1|0
mapping ligand-receptor interactions|NN NN NNS|BODY_1|0
