a computational model|DT JJ NN|BODY_2|0
the relative response|DT JJ NN|BODY_3|0
0.815|CD|BODY_3|0
respect|NN|BODY_3|0
a data set|DT NN NN|BODY_4|0
a squared correlation coefficient ( r/sup 2/ )|DT VBN NN NN -LRB- NN JJ -RRB-|BODY_2|0
the models|DT NNS|BODY_2|0
the physical nature|DT JJ NN|BODY_4|0
organic compounds|JJ NNS|BODY_5|0
the integrated uv absorbance|DT JJ NN NN|BODY_3|0
a quantitative structure-property relationship|DT JJ NN NN|BODY_6|0
the prediction|DT NN|BODY_2|0
five descriptors|CD NNS|BODY_9|0
zindo oscillator strengths|NN NN NNS|BODY_2|0
reaction products|NN NNS|BODY_8|0
ultraviolet spectral absorbance|NN JJ NN|BODY_2|0
a common method|DT JJ NN|BODY_7|0
quantitative structure-property relationships|JJ NN NNS|BODY_3|0
460 compounds|CD NNS|BODY_8|0
the integration range|DT NN NN|BODY_3|0
hplc )|NN -RRB-|BODY_5|0
a diverse set|DT JJ NN|BODY_4|0
a robust model|DT JJ NN|BODY_7|0
an additional descriptor allowed reduction|DT JJ NN VBN NN|BODY_4|0
descriptors|NNS|BODY_6|0
the number|DT NN|BODY_5|0
high performance liquid chromatography|JJ NN JJ NN|BODY_4|0
ultraviolet ( uv) spectrophotometric detection|NN -LRB- JJ JJ NN|BODY_6|0
organic molecules|JJ NNS|BODY_4|0
this procedure|DT NN|BODY_1|0
521.compounds|NNS|BODY_5|0
a seven-descriptor linear correlation|DT JJ NN NN|BODY_1|0
the descriptors|DT NNS|BODY_1|0
the uv absorption process|DT NN NN NN|BODY_5|0
models|NNS|BODY_1|0
qspr ) approach|NN -RRB- NN|BODY_7|0
organic chemistry|JJ NN|BODY_9|0
prediction|NN|BODY_1|0
a squared correlation coefficient|DT VBN NN NN|BODY_10|0
the sum|DT NN|BODY_1|0
