crown-ethers|NNS|BODY_17:BODY_3:BODY_4|0
the macrocyclic effect|DT JJ NN|BODY_1:BODY_2|0
cation and ligand|NN CC NN|BODY_3|0
stability|NN|BODY_2|0
those|DT|BODY_8|0
123 ( k/sup +/ )|CD -LRB- NN NN -RRB-|BODY_7|0
different fragment sets|JJ NN NNS|BODY_2|0
cs/sup +/|NN NN|BODY_22|0
69 ( na/sup +/ )|CD -LRB- NN NN -RRB-|BODY_6|0
linear|NN|BODY_3|0
good agreement|JJ NN|BODY_6|0
macrocyclic compounds|JJ NNS|BODY_4|0
nonlinear fitting equations|JJ JJ NNS|BODY_4|0
the data sets|DT NN NNS|BODY_5|0
both|DT|BODY_3|0
the experimental data|DT JJ NNS|BODY_7|0
k/sup +/|NN NN|BODY_21|0
na/sup +/|JJ NN|BODY_20|0
their open-chain analogues|PRP$ JJ NNS|BODY_5|0
a function|DT NN|BODY_2|0
a. a.|NN NN|BODY_10|0
wipff|NN|BODY_11|0
. 2000 , 40 , 847-858 )|. CD , CD , CD -RRB-|BODY_13|0
p.|NN|BODY_8|0
an additional  cyclicity|DT JJ NNS NN|BODY_4|0
the macrocyclic effect |DT JJ NN|BODY_2|0
g. j. chem|NNP NNP NN|BODY_12|0
varnek|NN|BODY_9|0
glymes|NNS|BODY_19|0
logk )|NN -RRB-|BODY_15|0
the substructural molecular fragments method|DT JJ JJ NNS NN|BODY_6|0
stability constants|NN NNS|BODY_14|0
the substructural molecular fragments method ( solov'ev|DT JJ JJ NNS NN -LRB- NN|BODY_7|0
polyethers|NNS|BODY_18|0
alkali cations|JJ NNS|BODY_5|0
the complexes|DT NNS|BODY_16|0
the complexation|DT NN|BODY_3|0
31 ( cs/sup +/ ) compounds|CD -LRB- NN NN -RRB- NNS|BODY_8|0
one hundred forty-seven computational models|CD CD CD JJ NNS|BODY_1|0
|PRP|BODY_1|0
this work|DT NN|BODY_9|0
methanol|NN|BODY_23|0
all studied crown-ethers|DT VBN NNS|BODY_4|0
account|NN|BODY_1|0
descriptor|NN|BODY_5|0
assessment|NN|BODY_1|0
