that|WDT|BODY_4:BODY_7|0
compounds|NNS|BODY_3:BODY_7:BODY_8|0
quantitative structure-activity relationship|JJ NN NN|BODY_3|0
the methodology|DT NN|BODY_2|0
the so-called linear extensions|DT JJ JJ NNS|BODY_5|0
only the compounds|RB DT NNS|BODY_4|0
pot|NN|BODY_2|0
application|NN|BODY_4|0
the theory|DT NN|BODY_3|0
partial ordering|JJ NN|BODY_2|0
partial order|JJ NN|BODY_2|0
e.g.|FW|BODY_11|0
linear extensions|JJ NNS|BODY_3|0
qsars|NNS|BODY_3|0
their end points|PRP$ NN NNS|BODY_10|0
a promising tool providing probability distribution curves|DT JJ NN VBG NN NN NNS|BODY_4|0
linear extensions partial order theory|JJ NNS JJ NN NN|BODY_4|0
the experimental order|DT JJ NN|BODY_2|0
the range|DT NN|BODY_5|0
a prediction|DT NN|BODY_8|0
pot )|NN -RRB-|BODY_5|0
selected structural and/or electronic descriptors ( modeled order )|VBN JJ CC JJ NNS -LRB- JJ NN -RRB-|BODY_9|0
possible end-point values|JJ NN NNS|BODY_6|0
an attractive and operationally simple method|DT JJ CC RB JJ NN|BODY_6|0
a position|DT NN|BODY_5|0
the model|DT NN|BODY_6|0
the application|DT NN|BODY_1|0
the noninvestigated compounds|DT JJ NNS|BODY_5|0
the model order|DT NN NN|BODY_6|0
the possibilities|DT NNS|BODY_1|0
the study show|DT NN NN|BODY_1|0
the predicting power|DT VBG NN|BODY_1|0
solubility ( experimental order )|NN -LRB- JJ NN -RRB-|BODY_12|0
the modeled order|DT JJ NN|BODY_1|0
an end-point value|DT JJ NN|BODY_9|0
