analysis|NN|BODY_3:BODY_4|0
ze-isomerism descriptors|NN NNS|BODY_2:BODY_3|0
novel ze-isomerism descriptors|NN NN NNS|BODY_1:BODY_7|0
chem|NN|BODY_6|0
the one|DT CD|BODY_2|0
molecular connectivity indices|JJ NN NNS|BODY_2|0
overall connectivity|JJ NN|BODY_5|0
conventional topological indices|JJ JJ NNS|BODY_3|0
double bonds|JJ NNS|BODY_7|0
131 anticancer agents|CD NN NNS|BODY_6|0
golbraikh , a.|NN , NN|BODY_4|0
extended connectivity|VBN NN|BODY_4|0
overall zagreb indices|JJ NN NNS|BODY_3|0
different subgroups|JJ NNS|BODY_2|0
the vertex degrees|DT NN NNS|BODY_5|0
these descriptors|DT NNS|BODY_1|0
et al|NNP NN|BODY_5|0
topological chirality descriptors|JJ NN NNS|BODY_3|0
atoms|NNS|BODY_6|0
the inability|DT NN|BODY_2|0
a quantity named ze-isomerism correction|DT NN VBN NN NN|BODY_3|0
a series|DT NN|BODY_5|0
use|NN|BODY_2|0
which|WDT|BODY_4|0
either real or complex numbers|DT JJ CC JJ NNS|BODY_2|0
they|PRP|BODY_1|0
the studies|DT NNS|BODY_4|0
their application|PRP$ NN|BODY_3|0
we|PRP|BODY_5|0
molecular topology|JJ NN|BODY_2|0
several series|JJ NN|BODY_6|0
the ze-isomerism descriptors|DT NN NNS|BODY_1|0
topological charge indices|JJ NN NNS|BODY_6|0
. 2001 , 41 , 147-158 )|. CD , CD , CD -RRB-|BODY_7|0
this approach|DT NN|BODY_1|0
z and e configurations|NN CC NN NNS|BODY_8|0
z and e isomers|NN CC NN NNS|BODY_4|0
tubulin polymerization|NN NN|BODY_7|0
mathematical properties|JJ NNS|BODY_1|0
the applicability|DT NN|BODY_1|0
two-dimensional molecular topology|JJ JJ NN|BODY_8|0
