faculty members|NN NNS|BODY_6|0
the design|DT NN|BODY_2|0
computer mediated communication ( cmc) and teaching and learning performance|NN JJ NN -LRB- JJ CC NN CC NN NN|BODY_8|0
supports|NNS|BODY_2|0
' pedagogical focus|POS JJ NN|BODY_15|0
an effective teaching and learning tool|DT JJ NN CC NN NN|BODY_2|0
the experiences|DT NNS|BODY_4|0
's premise|POS NN|BODY_4|0
an association|DT NN|BODY_6|0
the international students|DT JJ NNS|BODY_5|0
the preliminary study|DT JJ NN|BODY_3|0
the study|DT NN|BODY_3|0
the use|DT NN|BODY_7|0
the frequency and quality|DT NN CC NN|BODY_3|0
the instructors|DT NNS|BODY_14|0
communication|NN|BODY_4|0
peers and instructors|NNS CC NNS|BODY_13|0
there|EX|BODY_5|0
' confidence|POS NN|BODY_11|0
improving language skills|VBG NN NNS|BODY_6|0
students and instructors|NNS CC NNS|BODY_5|0
their ability|PRP$ NN|BODY_12|0
allowing students and instructors|VBG NNS CC NNS|BODY_8|0
alternative teaching and learning methods|JJ NN CC NN NNS|BODY_9|0
increased writing and communication opportunities|VBN NN CC NN NNS|BODY_7|0
students|NNS|BODY_10|0
data|NNS|BODY_2|0
the data collection procedure blends|DT NNS NN NN NNS|BODY_1|0
a small southwest university|DT JJ NN NN|BODY_7|0
computer mediated communication and university international students|NN JJ NN CC NN JJ NNS|BODY_1|0
a strong consensus|DT JJ NN|BODY_1|0
international students|JJ NNS|BODY_9|0
both groups|DT NNS|BODY_1|0
techniques|NNS|BODY_16|0
