an interval type-2 fls|DT NN NN NNS|BODY_5:BODY_4|0
the bound sets|DT JJ NNS|BODY_2:BODY_1|0
we|PRP|BODY_5:BODY_1|0
type-reduction|NN|BODY_5:BODY_9|0
an interval type-2|DT NN NN|BODY_6:BODY_7|0
the type-reduced set|DT JJ NN|BODY_13:BODY_8|0
their use|PRP$ NN|BODY_2|0
the design|DT NN|BODY_3|0
interval type-2 fuzzy logic systems|NN NN JJ NN NNS|BODY_4|0
the uncertainty|DT NN|BODY_3|0
one|CD|BODY_7|0
a simulation experiment|DT NN NN|BODY_3|0
a new mathematical interpretation|DT JJ JJ NN|BODY_11|0
fls)|NN|BODY_10|0
an interval type-2 fuzzy logic system|DT NN NN JJ NN NN|BODY_9|0
the karnik-mendel iterative procedure|DT NN NN NN|BODY_12|0
means|NNS|BODY_2|0
inner-|NNS|BODY_6|0
outer-bound sets|JJ NNS|BODY_7|0
which|WDT|BODY_6|0
estimates|NNS|BODY_2|0
the resulting system|DT VBG NN|BODY_4|0
similar performance|JJ NN|BODY_6|0
that|IN|BODY_8|0
its operation|PRP$ NN|BODY_5|0
the output|DT NN|BODY_4|0
the computation burden|DT NN NN|BODY_3|0
uncertainty bounds|NN NNS|BODY_1|0
real-time applications|NN NNS|BODY_8|0
our new design method|PRP$ JJ NN NN|BODY_1|0
