the program|DT NN|BODY_1:BODY_8|0
action|NN|BODY_2|0
that|WDT|BODY_11:BODY_5|0
who|WP|BODY_11|0
a different approach|DT JJ NN|BODY_2|0
the children|DT NNS|BODY_10|0
problem and project-based instruction|NN CC NN NN|BODY_9|0
the use|DT NN|BODY_8|0
education|NN|BODY_3|0
characteristics|NNS|BODY_8|0
the creative and entrepreneurial instincts|DT JJ CC JJ NNS|BODY_9|0
a web-case model|DT NN NN|BODY_3|0
this program|DT NN|BODY_3|0
's details|POS NNS|BODY_2|0
the efficacy|DT NN|BODY_7|0
america|NN|BODY_5|0
a problem|DT NN|BODY_5|0
compliance and control|NN CC NN|BODY_7|0
the authors|DT NNS|BODY_5|0
university level courses|NN NN NNS|BODY_4|0
systems|NNS|BODY_6|0
the interest|DT NN|BODY_6|0
the student|DT NN|BODY_7|0
the learning|DT NN|BODY_7|0
one|CD|BODY_4|0
traditional subject areas|JJ JJ NNS|BODY_8|0
the outset|DT NN|BODY_6|0
elementary school|JJ NN|BODY_3|0
their plans|PRP$ NNS|BODY_6|0
the traditional schooling|DT JJ NN|BODY_4|0
students|NNS|BODY_4|0
a process|DT NN|BODY_9|0
the problem-solving activities|DT JJ NNS|BODY_10|0
these tactics|DT NNS|BODY_12|0
the internet|DT NN|BODY_10|0
the article|DT NN|BODY_1|0
entrepreneurs|NNS|BODY_1|0
each level|DT NN|BODY_9|0
