understanding|NN|BODY_2:BODY_8|0
' discomfort|POS NN|BODY_2:BODY_3|0
the course|DT NN|BODY_4:BODY_7|0
they|PRP|BODY_5:BODY_8|0
students|NNS|BODY_1:BODY_3|0
metacognitive skills|JJ NNS|BODY_6|0
self-assessment|NN|BODY_9|0
student discomfort|NN NN|BODY_2|0
society interaction (sts|NN NN NNS|BODY_10|0
the web site|DT NN NN|BODY_2|0
its relationship|PRP$ NN|BODY_10|0
a self-designed , open-ended , systematic inquiry|DT JJ , JJ , JJ NN|BODY_4|0
paradigm shifts|NN NNS|BODY_4|0
their own thinking|PRP$ JJ VBG|BODY_7|0
a science|DT NN|BODY_8|0
computer skills|NN NNS|BODY_3|0
systematic inquiry|JJ NN|BODY_8|0
technology|NN|BODY_9|0
open-ended inquiry|JJ NN|BODY_9|0
which|WDT|BODY_2|0
autonomous learning|JJ NN|BODY_5|0
time management|NN NN|BODY_6|0
trust|NN|BODY_5|0
learners|NNS|BODY_3|0
teachers|NNS|BODY_2|0
a qualitative emergent design study|DT JJ NN NN NN|BODY_7|0
preservice secondary science teachers|NN JJ NN NNS|BODY_6|0
a report|DT NN|BODY_6|0
' needs|POS NNS|BODY_4|0
insight|NN|BODY_4|0
sts|NNS|BODY_9|0
an inquiry|DT NN|BODY_5|0
inquiry|NN|BODY_3|0
the intellectual scaffolding|DT JJ NN|BODY_5|0
their performance|PRP$ NN|BODY_7|0
a web-based course|DT JJ NN|BODY_4|0
the pilot test|DT NN NN|BODY_3|0
it|PRP|BODY_6|0
this scaffolding|DT NN|BODY_5|0
course|NN|BODY_11|0
eight factors|CD NNS|BODY_1|0
scientific discourse|JJ NN|BODY_10|0
a web environment|DT NN NN|BODY_10|0
changes|NNS|BODY_1|0
time management skills|NN NN NNS|BODY_7|0
science teaching|NN NN|BODY_11|0
factors|NNS|BODY_1|0
the extent|DT NN|BODY_1|0
these factors|DT NNS|BODY_1|0
