students|NNS|BODY_1:BODY_4:BODY_7|0
access|NN|BODY_5:BODY_3|0
they|PRP|BODY_14:BODY_8|0
the internet|DT JJ|BODY_15:BODY_10|0
them|PRP|BODY_11:BODY_9|0
internet inquiry projects|JJ NN NNS|BODY_2:BODY_8|0
recommendations|NNS|BODY_5:BODY_1|0
ninth|JJ|BODY_2|0
more online support|JJR JJ NN|BODY_5|0
information|NN|BODY_11:BODY_13|0
tenth-grade honors students|NN NNS NNS|BODY_3|0
a rationale|DT NN|BODY_3|0
the most important recommendations|DT RBS JJ NNS|BODY_2|0
pre-selected relevant web sites|JJ JJ NN NNS|BODY_4:BODY_8|0
n|RB|BODY_4|0
100 )|CD -RRB-|BODY_5|0
an internet inquiry project|DT JJ NN NN|BODY_6|0
the entire internet|DT JJ NN|BODY_6|0
teachers|NNS|BODY_6|0
the purpose|DT NN|BODY_3|0
the study|DT NN|BODY_4|0
who|WP|BODY_7|0
1 )|CD -RRB-|BODY_3|0
papers|NNS|BODY_2|0
which|WDT|BODY_7|0
an ecology question|DT NN NN|BODY_9|0
that|WDT|BODY_10|0
only pre-selected relevant web sites|RB JJ JJ NN NNS|BODY_4|0
a decision|DT NN|BODY_12|0
2 )|CD -RRB-|BODY_6|0
one group|CD NN|BODY_2|0
the other group|DT JJ NN|BODY_2|0
four classes|CD NNS|BODY_1|0
their decision|PRP$ NN|BODY_4|0
two|CD|BODY_1|0
less online support|JJR JJ NN|BODY_7|0
their textbook|PRP$ NN|BODY_16|0
