alien rescue|JJ NN|BODY_2:BODY_1:BODY_8|0
an integral part|DT JJ NN|BODY_2|0
pbl|NN|BODY_1:BODY_4|0
formative evaluation|JJ NN|BODY_2|0
middle schools|JJ NNS|BODY_2|0
more research|JJR NN|BODY_4|0
the development and improvement|DT NN CC NN|BODY_4|0
it|PRP|BODY_5|0
pbl )|NN -RRB-|BODY_2|0
solutions|NNS|BODY_5|0
that|WDT|BODY_2|0
progress|NN|BODY_3|0
research studies|NN NNS|BODY_3|0
rich knowledge bases|JJ NN NNS|BODY_4|0
( teks|-LRB- NNS|BODY_6|0
alien rescue engages students|JJ NN NNS NNS|BODY_3|0
an instructional strategy|DT JJ NN|BODY_3|0
medical and business fields|JJ CC NN NNS|BODY_4|0
scientific investigations|JJ NNS|BODY_4|0
essential knowledge|JJ NN|BODY_5|0
access|NN|BODY_3|0
k-12 classrooms|NN NNS|BODY_2|0
the texas|DT NNS|BODY_4|0
the national science standards|DT JJ NN NNS|BODY_3|0
successful use|JJ NN|BODY_3|0
middle school science|JJ NN NN|BODY_3|0
sixth graders|JJ NNS|BODY_6|0
an innovative hypermedia product|DT JJ NN NN|BODY_5|0
the article|DT NN|BODY_4|0
accordance|NN|BODY_2|0
such cognitive support|JJ JJ NN|BODY_2|0
a problem-based hypermedia learning environment|DT JJ NN VBG NN|BODY_2|0
space science|NN NN|BODY_7|0
research|NN|BODY_1|0
this project|DT NN|BODY_3|0
its use|PRP$ NN|BODY_5|0
more use|JJR NN|BODY_1|0
results|NNS|BODY_1|0
the program|DT NN|BODY_5|0
a problem-based learning approach|DT JJ NN NN|BODY_1|0
complex and meaningful problems|JJ CC JJ NNS|BODY_6|0
education|NN|BODY_6|0
problem-based learning|JJ NN|BODY_1|0
science|NN|BODY_7|0
cognitive tools|JJ NNS|BODY_5|0
sixth-grade classrooms|JJ NNS|BODY_5|0
approximately 1400 sixth graders|RB CD JJ NNS|BODY_2|0
current educational research|JJ JJ NN|BODY_3|0
the design and development|DT NN CC NN|BODY_1|0
