project-based learning|VBN NN|BODY_1:BODY_7|0
the project-based learning pedagogy and researching acadian|DT JJ NN NN CC NN NN|BODY_3|0
this course|DT NN|BODY_2|0
microcomputers|NNS|BODY_2|0
sound|NN|BODY_9|0
( macromedia|-LRB- NN|BODY_12|0
several groups|JJ NNS|BODY_2|0
animation|NN|BODY_8|0
new technologies|JJ NNS|BODY_3|0
director( r|JJ NN|BODY_11|0
school teachers|NN NNS|BODY_3|0
their learning|PRP$ NN|BODY_8|0
superiority|NN|BODY_5|0
text|NN|BODY_6|0
southwestern louisiana|JJ NN|BODY_9|0
graphics|NNS|BODY_7|0
the local culture|DT JJ NN|BODY_4|0
an advanced computer multimedia program|DT JJ NN NNS NN|BODY_10|0
a regional state university|DT JJ NN NN|BODY_5|0
the surrounding areas|DT VBG NNS|BODY_4|0
the author|DT NN|BODY_7|0
inservice teachers|NN NNS|BODY_8|0
educational technology|JJ NN|BODY_6|0
edtc 658 advances|JJ CD NNS|BODY_5|0
project-based learning pedagogy|VBN NN NN|BODY_4|0
cajun culture|JJ NN|BODY_3|0
louisiana learned computer multimedia|NN VBN NN NNS|BODY_6|0
teachers|NNS|BODY_2|0
's traditions and legacy|POS NNS CC NN|BODY_4|0
the content|DT NN|BODY_1|0
inc. )|NN -RRB-|BODY_13|0
the multi-functions|DT NNS|BODY_1|0
video|NN|BODY_10|0
the article|DT NN|BODY_1|0
local cultural heritage|JJ JJ NN|BODY_9|0
