comprehension|NN|BODY_2:BODY_3:BODY_4:BODY_9|0
information complexity|NN NN|BODY_1:BODY_2:BODY_3|0
multimedia|NNS|BODY_2:BODY_1|0
sustained attention|JJ NN|BODY_6:BODY_4|0
a 3 ( text-only|DT CD -LRB- NN|BODY_3|0
overhead slides|NN NNS|BODY_4|0
the findings|DT NNS|BODY_2|0
a text script|DT NN NN|BODY_2|0
low complexity ) or photocopier operation|JJ NN -RRB- CC NN NN|BODY_6|0
visuals|NNS|BODY_2|0
an acetate overhead slide presentation|DT NN NN NN NN|BODY_3|0
the greenhouse effect|DT NN NN|BODY_5|0
the cognitive load|DT NN NN|BODY_6|0
a variety|DT NN|BODY_5|0
use|NN|BODY_8|0
learning|NN|BODY_3|0
i .e|FW FW|BODY_7|0
a reduction|DT NN|BODY_5|0
a multimedia presentation|DT NNS NN|BODY_4|0
provides|VBZ|BODY_4|0
which|WDT|BODY_4|0
multimedia presentations|NNS NNS|BODY_5|0
text-only and text|JJ CC NN|BODY_6|0
both the verbal and visual working memory channels|DT DT JJ CC JJ VBG NN NNS|BODY_4|0
information processing|NN NN|BODY_6|0
the quality and effectiveness|DT NN CC NN|BODY_5|0
the use|DT NN|BODY_3|0
learning outcomes multimedia|VBG NNS NNS|BODY_3|0
static pictures|JJ NNS|BODY_7|0
optimal human information processing|JJ JJ NN NN|BODY_8|0
the negative impact|DT JJ NN|BODY_2|0
its ability|PRP$ NN|BODY_3|0
the extent|DT NN|BODY_5|0
slides|VBZ|BODY_2|0
multimedia presentation )*2 ( high and low information complexity ) factorial experiment|NNS NN NN -LRB- JJ CC JJ NN NN -RRB- NN NN|BODY_5|0
the article|DT NN|BODY_1|0
high complexity )|JJ NN -RRB-|BODY_7|0
subjects|NNS|BODY_1|0
verbal and visual working memory|JJ CC JJ JJ NN|BODY_9|0
increased information complexity|VBN NN NN|BODY_7|0
educators|NNS|BODY_1|0
information presentation modality combinations|NN NN NN NNS|BODY_6|0
the presentation|DT NN|BODY_7|0
these findings|DT NNS|BODY_1|0
presentation media|NN NNS|BODY_1|0
multimedia superiority|NNS NN|BODY_1|0
perceived presentation quality|VBN NN NN|BODY_3|0
