that|WDT|BODY_4:BODY_8|0
great flexibility|JJ NN|BODY_3|0
the classification|DT NN|BODY_3|0
a computationally demanding application|DT NN VBG NN|BODY_2|0
a modular design|DT JJ NN|BODY_2|0
custom data analysis routines|JJ NNS NN NNS|BODY_4|0
skin spectra|NN NN|BODY_4|0
grams|NNS|BODY_3|0
matlab|NN|BODY_5|0
a program|DT NN|BODY_6|0
automatic data exchange|JJ NNS NN|BODY_2|0
the basis|DT NN|BODY_2|0
clinically relevant parameters|RB JJ NNS|BODY_11|0
vivo raman spectra|JJ NN NN|BODY_3|0
the design and implementation|DT NN CC NN|BODY_2|0
a spectroscopic data acquisition and analysis program|DT JJ NNS NN CC NN NN|BODY_4|0
subsequent ( multivariate ) data analysis|JJ -LRB- JJ -RRB- NNS NN|BODY_10|0
real-time signal processing and data analysis|JJ NN NN CC NNS NN|BODY_5|0
a software package|DT NN NN|BODY_3|0
vivo raman spectroscopy|JJ NN NN|BODY_5|0
the application|DT NN|BODY_4|0
the necessary signal processing|DT JJ NN NN|BODY_9|0
software|NN|BODY_7|0
clinical diagnosis demands|JJ NN NNS|BODY_6|0
different applications|JJ NNS|BODY_5|0
principal component analysis and linear discriminant analysis|JJ NN NN CC NN NN NN|BODY_5|0
the data analysis software|DT NNS NN NN|BODY_1|0
the implementation|DT NN|BODY_1|0
array-based calculations|JJ NNS|BODY_7|0
the design|DT NN|BODY_1|0
real-time tissue characterization|JJ NN NN|BODY_1|0
real time|JJ NN|BODY_12|0
we|PRP|BODY_1|0
raman spectra|NN NN|BODY_6|0
