we|PRP|BODY_5:BODY_1:BODY_3|0
a dramatic increase|DT JJ NN|BODY_2|0
memory and cpu requirements|NN CC NN NNS|BODY_3|0
the saturation|DT NN|BODY_3|0
the upper bounds|DT JJ NNS|BODY_4|0
this|DT|BODY_2|0
a global algorithm|DT JJ NN|BODY_10|0
random linear equations|JJ NN NNS|BODY_10|0
messages|NNS|BODY_7|0
global algorithms|JJ NNS|BODY_2|0
central interest|JJ NN|BODY_6|0
the performance|DT NN|BODY_9|0
a very large set|DT RB JJ NN|BODY_9|0
sparse linear systems|JJ NN NNS|BODY_3|0
the changes|DT NNS|BODY_8|0
them|PRP|BODY_7|0
integer factorization|NN NN|BODY_4|0
which|WDT|BODY_5|0
statistical mechanics|JJ NNS|BODY_2|0
solutions|NNS|BODY_8|0
the solution space|DT NN NN|BODY_6|0
a very basic problem|DT RB JJ NN|BODY_7|0
the structure|DT NN|BODY_5|0
finite fields|JJ NNS|BODY_4|0
the specific problem|DT JJ NN|BODY_3|0
the results|DT NNS|BODY_2|0
the computational complexity|DT JJ NN|BODY_6|0
phase transitions|NN NNS|BODY_4|0
phase boundaries|NN NNS|BODY_1|0
the algorithms|DT NNS|BODY_4|0
the running time|DT VBG NN|BODY_5|0
turn|NN|BODY_1|0
the rsa cryptosystem|DT NN NN|BODY_8|0
namely gaussian elimination|RB JJ NN|BODY_11|0
a finite galois field|DT JJ NN NN|BODY_11|0
complexity transitions|NN NNS|BODY_1|0
tools|NNS|BODY_1|0
