we|PRP|BODY_5:BODY_2:BODY_1|0
the memory recall|DT NN NN|BODY_6:BODY_5:BODY_10|0
noise effect|NN NN|BODY_1:BODY_3|0
ion channels|NN NNS|BODY_20|0
gate|NN|BODY_19|0
the operation|DT NN|BODY_18|0
a deterministic noise|DT JJ NN|BODY_4|0
transmitters|NNS|BODY_16|0
synaptic clefts|JJ NNS|BODY_17|0
the noise effect|DT NN NN|BODY_14|0
the release|DT NN|BODY_15|0
the entorhinal cortex|DT JJ NN|BODY_13|0
the hippocampus|DT NN|BODY_12|0
dynamical neural network model|JJ JJ NN NN|BODY_3|0
a neural network model|DT JJ NN NN|BODY_7|0
noise|NN|BODY_4|0
the strength|DT NN|BODY_3|0
araki|NN|BODY_8|0
memory recall|NN NN|BODY_2|0
dynamical patterns|JJ NNS|BODY_11:BODY_7|0
aihara ( 1998 )|DT -LRB- CD -RRB-|BODY_9|0
some noise effect|DT NN NN|BODY_6|0
better performance|JJR NN|BODY_5|0
external inputs|JJ NNS|BODY_4|0
hippocampus|NN|BODY_4|0
two kinds|CD NNS|BODY_2|0
that reasonable values|DT JJ NNS|BODY_3|0
the effect|DT NN|BODY_2|0
stochastic phenomena|JJ NNS|BODY_21|0
a stochastic noise|DT JJ NN|BODY_5|0
numerical simulations|JJ NNS|BODY_1|0
