the fpnn|DT NN|BODY_2|0
fuzzy modeling|JJ NN|BODY_6:BODY_3|0
we|PRP|BODY_1:BODY_4|0
high accuracy and generalization capabilities|JJ NN CC NN NNS|BODY_3|0
the premise part|DT NN NN|BODY_3|0
comparison|NN|BODY_4|0
the formation|DT NN|BODY_2|0
the proposed networks|DT JJ NNS|BODY_2|0
the rule-based structure|DT JJ NN|BODY_4|0
neural networks|JJ NNS|BODY_6|0
the fpnns dwells|DT NNS NNS|BODY_2|0
a synergistic usage|DT JJ NN|BODY_3|0
conventional neural networks|JJ JJ NNS|BODY_7|0
namely fuzzy sets|RB JJ NNS|BODY_5|0
the technologies|DT NNS|BODY_3|0
polynomial neural networks ( pnns|NN JJ NNS -LRB- NNS|BODY_8|0
this dynamic topology|DT JJ NN|BODY_5|0
the case|DT NN|BODY_6|0
the fpnn results|DT JJ NNS|BODY_2|0
( gmdh)|-LRB- NNS|BODY_4|0
a hybrid modeling architecture|DT JJ NN NN|BODY_7|0
computational intelligence|JJ NN|BODY_4|0
experimentation|NN|BODY_3|0
hybrid architectures|JJ NNS|BODY_2|0
it|PRP|BODY_4|0
the pnn|DT NN|BODY_2|0
place|NN|BODY_5|0
the structure|DT NN|BODY_1|0
advance|NN|BODY_3|0
data|NNS|BODY_3|0
fuzzy polynomial neural networks ( fpnns )|JJ NN JJ NNS -LRB- NNS -RRB-|BODY_6|0
standard data|JJ NNS|BODY_5|0
a concept|DT NN|BODY_5|0
a group method|DT NN NN|BODY_2|0
exploits|NNS|BODY_4|0
fnns|NNS|BODY_1|0
other similar fuzzy models|JJ JJ JJ NNS|BODY_5|0
the fpnn.|DT NN|BODY_5|0
the obtained experimental results|DT VBN JJ NNS|BODY_1|0
genetic algorithms|JJ NNS|BODY_7|0
the development|DT NN|BODY_1|0
fnn and pnn.|JJ CC POS|BODY_4|0
the required approximation error|DT VBN NN NN|BODY_8|0
fuzzy neural networks ( fnns )|JJ JJ NNS -LRB- NNS -RRB-|BODY_9|0
the network|DT NN|BODY_6|0
pnns|NNS|BODY_3|0
the consequence part|DT NN NN|BODY_1|0
the performance|DT NN|BODY_1|0
fuzzy polynomial neural networks|JJ NN JJ NNS|BODY_1|0
