a decoupled track-following controller design|DT JJ JJ NN NN|BODY_2|0
a prototype microactuator|DT NN NN|BODY_4|0
the ma|DT NN|BODY_4|0
the paper|DT NN|BODY_2|0
's ( ma|POS -LRB- NN|BODY_9|0
computer disk drive dual-stage servo systems|NN NN NN NN NN NNS|BODY_2|0
a self-tuning control scheme|DT JJ NN NN|BODY_3|0
the design and fabrication|DT NN CC NN|BODY_3|0
the microactuator|DT NN|BODY_8|0
we|PRP|BODY_3|0
a decoupled discrete time pole placement design method|DT JJ JJ NN NN NN NN NN|BODY_4|0
variations|NNS|BODY_7|0
a self-tuning scheme|DT JJ NN|BODY_6|0
which|WDT|BODY_5|0
's resonance mode variations|POS NN NN NNS|BODY_5|0
an integrated gimbal structure|DT JJ JJ NN|BODY_5|0
section i|NN NN|BODY_1|0
section ii|NN NNS|BODY_1|0
's ) resonance mode|POS -RRB- NN NN|BODY_10|0
mems applications|NNS NNS|BODY_1|0
