a programmable multifrequency irradiation|DT JJ NN NN|BODY_2|0
a second weak pulse|DT JJ JJ NN|BODY_2|0
many sharp peaks|JJ JJ NNS|BODY_7|0
the liquid crystal|DT NN NN|BODY_2|0
well-resolved pseudo-2d spectra|JJ JJ NN|BODY_7|0
a nematic liquid crystal|DT JJ NN NN|BODY_2|0
spin clusters|NN NNS|BODY_6|0
a procedure|DT NN|BODY_2|0
a stack|DT NN|BODY_8|0
act|NN|BODY_5|0
the protons|DT NNS|BODY_3|0
a two-dimensional ( 2d ) pattern|DT JJ -LRB- JJ -RRB- NN|BODY_3|0
the stored information|DT VBN NN|BODY_7|0
a 90 degrees phase shift|DT CD NNS NN NN|BODY_3|0
a large number|DT JJ NN|BODY_3|0
a set|DT NN|BODY_6|0
a spectrum|DT NN|BODY_6|0
which|WDT|BODY_4|0
coherent long-lived /sup|JJ JJ NN|BODY_4|0
information|NN|BODY_5|0
response signals|NN NNS|BODY_5|0
the 1024 bits|DT CD NNS|BODY_4|0
a spin state|DT NN NN|BODY_5|0
32*32=1024 bits|CD NNS|BODY_4|0
a molecular system|DT JJ NN|BODY_6|0
low amplitude|JJ NN|BODY_3|0
the technique|DT NN|BODY_1|0
strong intramolecular interactions|JJ JJ NNS|BODY_7|0
the system|DT NN|BODY_1|0
nuclear magnetic resonance molecular photography|JJ JJ NN JJ NN|BODY_1|0
nuclear magnetic resonance spectra|JJ JJ NN NN|BODY_9|0
controllable frequencies and amplitudes|JJ NNS CC NNS|BODY_8|0
it|PRP|BODY_1|0
the input pattern|DT NN NN|BODY_8|0
the spectral resolution|DT JJ NN|BODY_1|0
