aviation communication|NN NN|BODY_5|0
earshell vibration control active noise-reducing|NN NN NN JJ NN|BODY_2|0
low frequencies|JJ NNS|BODY_5|0
lower stiffness|JJR NN|BODY_5|0
passive attenuation|JJ NN|BODY_2|0
velocity feedback control|NN NN NN|BODY_2|0
anr ) headsets|NN -RRB- NNS|BODY_3|0
applications|NNS|BODY_4|0
current piezoelectric actuators|JJ JJ NNS|BODY_3|0
high frequencies|JJ NNS|BODY_3|0
loudspeaker-based active noise control|JJ JJ NN NN|BODY_4|0
sufficient force|JJ NN|BODY_4|0
a laboratory headset|DT NN NN|BODY_3|0
a single-frequency real-time control experiment|DT NN JJ NN NN|BODY_7|0
force actuators|NN NNS|BODY_11|0
headset|NN|BODY_3|0
a novel|DT NN|BODY_2|0
an inertial mass|DT JJ NN|BODY_12|0
experimental data|JJ NNS|BODY_2|0
noise reduction|NN NN|BODY_8|0
practice|NN|BODY_5|0
the external noise|DT JJ NN|BODY_5|0
the vibration|DT NN|BODY_9|0
a robust feedback controller|DT JJ NN NN|BODY_6|0
good performance|JJ NN|BODY_4|0
the earshell|DT NN|BODY_10|0
which|WDT|BODY_4|0
's ear|POS NN|BODY_7|0
earshell vibration|NN NN|BODY_8|0
the user|DT NN|BODY_6|0
broadband noise reduction|DT NN NN|BODY_6|0
consumer audio|NN NN|BODY_6|0
current anr systems|JJ NN NNS|BODY_1|0
improved low-frequency performance|VBN NN NN|BODY_6|0
model-based theoretical analysis|JJ JJ NN|BODY_1|0
novel active noise-reducing headset|JJ JJ NN NN|BODY_1|0
control simulations|NN NNS|BODY_1|0
earshell vibration control|NN NN NN|BODY_9|0
the earshell headband|DT NN NN|BODY_13|0
this paper|DT NN|BODY_1|0
