a rectangular room|DT JJ NN|BODY_5:BODY_10|0
reference and error signals|NN CC NN NNS|BODY_2|0
the coherence|DT NN|BODY_7:BODY_8|0
the 17th and 30th floors|DT JJ CC JJ NNS|BODY_3|0
two similar , empty rectangular rooms|CD JJ , JJ JJ NNS|BODY_2|0
a room|DT NN|BODY_2|0
anc ) technology|NN -RRB- NN|BODY_6|0
anc|NN|BODY_8|0
wave theory|NN NN|BODY_2|0
the proposed method|DT JJ NN|BODY_2|0
coherence|NN|BODY_2|0
the open window|DT JJ NN|BODY_13|0
which|WDT|BODY_4|0
active noise control|JJ NN NN|BODY_5|0
low-frequency components|NN NNS|BODY_3|0
one|CD|BODY_6|0
the results|DT NNS|BODY_4|0
mode coupling theory|NN NN NN|BODY_3|0
the potentials and limitations|DT NNS CC NNS|BODY_7|0
good agreement|JJ NN|BODY_3|0
this paper|DT NN|BODY_5|0
the experimental results|DT JJ NNS|BODY_4|0
that|IN|BODY_12|0
traffic noise transmission|NN NN NN|BODY_3|0
the usefulness|DT NN|BODY_5|0
a high-rise building|DT NN NN|BODY_11|0
an open window|DT JJ NN|BODY_4|0
the method|DT NN|BODY_6|0
a method|DT NN|BODY_7|0
high-rise buildings|NN NNS|BODY_6|0
sound pressure|JJ NN|BODY_9|0
an effective noise reduction|DT JJ NN NN|BODY_3|0
good coherence|JJ NN|BODY_1|0
a 34 floor high-rise building|DT CD NN NN NN|BODY_4|0
experimental coherence results|JJ NN NNS|BODY_1|0
an application|DT NN|BODY_7|0
the traffic noise|DT NN NN|BODY_1|0
such a transmission|JJ DT NN|BODY_9|0
traffic noise prediction methods|NN NN NN NNS|BODY_1|0
the calculated results|DT VBN NNS|BODY_1|0
the room|DT NN|BODY_14|0
theoretical and experimental investigations|JJ CC JJ NNS|BODY_1|0
