patrons|NNS|BODY_3:BODY_4|0
stored materials|VBN NNS|BODY_3|0
the life|DT NN|BODY_2|0
the article|DT NN|BODY_3|0
a high-density off-site book storage facility|DT NN JJ NN NN NN|BODY_4|0
the ohio state university libraries depository|DT NNP NN NN NNS NN|BODY_2|0
it|PRP|BODY_2|0
size|NN|BODY_7|0
each item|DT NN|BODY_2|0
the item|DT NN|BODY_4|0
the storage facility|DT NN NN|BODY_2|0
books|NNS|BODY_6|0
the capacity|DT NN|BODY_3|0
materials|NNS|BODY_3|0
nearly 1.5 million items|RB CD CD NNS|BODY_4|0
only 9000 square feet|RB CD NN NNS|BODY_5|0
a sophisticated climate control system|DT JJ NN NN NN|BODY_1|0
up to 12 times|IN TO CD NNS|BODY_4|0
high-density remote storage|NN JJ NN|BODY_1|0
the ohio state university libraries|DT NNP NN NN NNS|BODY_5|0
1995|CD|BODY_1|0
30-foot tall shelving|JJ JJ VBG|BODY_8|0
regular courier deliveries|JJ NN NNS|BODY_1|0
a remote location|DT JJ NN|BODY_5|0
an online catalog record|DT JJ NN NN|BODY_1|0
minimal delay|JJ NN|BODY_5|0
