libraries|NNS|BODY_4:BODY_8|0
hours|NNS|BODY_5:BODY_1:BODY_9|0
operation and service|NN CC NN|BODY_2:BODY_10|0
factors|NNS|BODY_10|0
the arl ( association|DT NN -LRB- NN|BODY_2|0
a national standard|DT JJ NN|BODY_4|0
a standard|DT NN|BODY_6|0
an effort|DT NN|BODY_5|0
research libraries|NN NNS|BODY_3|0
twenty-four access|CD NN|BODY_9|0
academic library hours|JJ NN NNS|BODY_7|0
academic libraries|JJ NNS|BODY_3|0
the article surveys|DT NN NNS|BODY_8|0
operation and reference hours|NN CC NN NNS|BODY_6|0
such issues|JJ NNS|BODY_7|0
service hour decisions|NN NN NNS|BODY_11|0
the article|DT NN|BODY_1|0
arl libraries and ipeds survey respondents|NN NNS CC NNS NN NNS|BODY_11|0
