a systems librarian|DT NNS NN|BODY_2:BODY_4|0
other constituencies|JJ NNS|BODY_2|0
the blurring relationship|DT NN NN|BODY_4|0
campus|NN|BODY_3|0
library buildings|NN NNS|BODY_5|0
the internet|DT NN|BODY_2|0
library accessibility|NN NN|BODY_3|0
the need|DT NN|BODY_4|0
new technology|JJ NN|BODY_4|0
systems librarianship|NNS NN|BODY_2|0
the effects|DT NNS|BODY_3|0
the role|DT NN|BODY_3|0
services|NNS|BODY_1|0
the library and computer services|DT NN CC NN NNS|BODY_5|0
online catalogs|JJ NNS|BODY_1|0
professionals|NNS|BODY_6|0
librarianship|NN|BODY_5|0
the service side|DT NN NN|BODY_1|0
a small academic library|DT JJ JJ NN|BODY_5|0
typical duties|JJ NNS|BODY_1|0
