major ramifications|JJ NNS|BODY_3|0
this new electronic , end-user environment|DT JJ JJ , JJ NN|BODY_2|0
a content analysis|DT JJ NN|BODY_2|0
dramatic changes|JJ NNS|BODY_5|0
the field|DT NN|BODY_5|0
two specialized titles|CD JJ NNS|BODY_3|0
electronic resources librarians|JJ NNS NNS|BODY_2|0
librarianship|NN|BODY_6|0
job advertisements advances|NN NNS NNS|BODY_3|0
technology|NN|BODY_4|0
american libraries|JJ NNS|BODY_2|0
the newly emerging role|DT RB VBG NN|BODY_8|0
january 1989|NN CD|BODY_3|0
organizational and salary information|JJ CC NN NN|BODY_7|0
responsibilities|NNS|BODY_5|0
that|WDT|BODY_4|0
1998|CD|BODY_4|0
qualifications|NNS|BODY_6|0
expert knowledge|JJ NN|BODY_4|0
the complex issues|DT JJ NNS|BODY_1|0
electronic services librarians|JJ NNS NNS|BODY_1|0
this niche|DT NN|BODY_7|0
electronic librarianship|JJ NN|BODY_1|0
libraries|NNS|BODY_6|0
electronic librarian|JJ NN|BODY_9|0
job advertisements|NN NNS|BODY_1|0
