that|WDT|BODY_5:BODY_2|0
virginia tech|NN NN|BODY_1:BODY_3|0
illiad libraries|JJ NNS|BODY_3|0
the case|DT NN|BODY_2|0
information and services|NN CC NNS|BODY_5|0
virginia tech faculty|NN NN NN|BODY_2|0
our walls|PRP$ NNS|BODY_7|0
attains|NNS|BODY_4|0
students|NNS|BODY_3|0
the world|DT NN|BODY_4|0
the interlibrary loan department|DT JJ NN NN|BODY_2|0
the library strategic system|DT NN JJ NN|BODY_3|0
development|NN|BODY_3|0
's interlibrary borrowing system|POS JJ NN NN|BODY_2|0
our customers|PRP$ NNS|BODY_6|0
systems and services|NNS CC NNS|BODY_4|0
customer in-reach and library strategic systems|NN JJ CC NN JJ NNS|BODY_1|0
walls|NNS|BODY_4|0
customer in-reach|NN JJ|BODY_1|0
our on-campus customers|PRP$ JJ NNS|BODY_6|0
this goal|DT NN|BODY_5|0
illiad|JJ|BODY_4|0
anytime from|RB IN|BODY_8|0
this fact|DT NN|BODY_1|0
the principles|DT NNS|BODY_1|0
