the method|DT NN|BODY_2:BODY_3|0
we|PRP|BODY_1|1
's|POS|BODY_6:BODY_3|0
yasukawa|NNP|BODY_4:BODY_7|0
selection|NN|BODY_9|0
a comparative analysis|DT JJ NN|BODY_5|0
the time requirement|DT NN NN|BODY_2|0
up to 16 %|RB TO CD NN|BODY_4|0
sample data points|NN NN NNS|BODY_8|0
the accuracy|DT NN|BODY_6|0
which|WDT|BODY_3|1
an improved parameter identification algorithm|DT VBN NN NN NN|BODY_2|0
a possible further rule base reduction|DT JJ JJ NN NN NN|BODY_2|1
's performance|POS NN|BODY_3|0
's ( 1993|POS -LRB- CD|BODY_8|0
sugeno|NN|BODY_2|0
membership functions|NN NNS|BODY_6|0
rule creation|NN NN|BODY_7|0
it|PRP|BODY_4|0
the original paper|DT JJ NN|BODY_4|0
some easily implementable solutions|DT RB JJ NNS|BODY_2|0
trapezoid approximation|JJ NN|BODY_5|0
the unclear details|DT JJ NNS|BODY_3|0
's qualitative modeling investigates sugeno|POS JJ JJ NNS NN|BODY_5|0
the built-up model|DT NN NN|BODY_7|0
important variables|JJ NNS|BODY_10|0
certain cases|JJ NNS|BODY_4|1
the original one|DT JJ CD|BODY_3|0
our experiments|PRP$ NNS|BODY_5|0
this improvement|DT NN|BODY_1|0
improvements and critique|NNS CC NN|BODY_1|0
qualitative fuzzy modeling approach|JJ JJ JJ NN|BODY_9|0
these details|DT NNS|BODY_1|0
