academic libraries|JJ NNS|BODY_1:BODY_4|0
i|FW|BODY_1:BODY_4|0
the broader community|DT JJR NN|BODY_5:BODY_3|0
' eyes project ) and report|POS NNS NN -RRB- CC NN|BODY_5|0
the literature|DT NN|BODY_2|0
distance education students|NN NN NNS|BODY_11|0
the community building efforts|DT NN NN NNS|BODY_5|0
recommendations|NNS|BODY_4|0
the connection|DT NN|BODY_2|0
our parents|PRP$ NNS|BODY_4|0
the|DT|BODY_3|0
campus community|NN NN|BODY_10|0
links|NNS|BODY_2|0
the needs|DT NNS|BODY_9|0
we|PRP|BODY_3|0
a lot|DT NN|BODY_4|0
community partnerships|NN NNS|BODY_3|0
campus|NN|BODY_8|0
various units|JJ NNS|BODY_7|0
challenges|NNS|BODY_2|0
the theme|DT NN|BODY_3|0
cooperation|NN|BODY_6|0
my focus|PRP$ NN|BODY_2|0
methods|NNS|BODY_5|0
i highlight interesting projects|FW NN JJ NNS|BODY_1|0
others|NNS|BODY_6|0
disabled students-are|JJ NN|BODY_12|0
public libraries|JJ NNS|BODY_6|0
them|PRP|BODY_5|0
academic libraries and community|JJ NNS CC NN|BODY_1|0
i focus|JJ NN|BODY_1|0
