internet search engines|JJ NN NNS|BODY_2:BODY_1:BODY_4|0
search engines|NN NNS|BODY_2:BODY_9|0
e .g.|NN NNP|BODY_6:BODY_4|0
those|DT|BODY_5:BODY_7|0
word frequency|NN NN|BODY_5:BODY_2|0
frequency estimates|NN NNS|BODY_1:BODY_3|0
( 4 ) participant ratings|-LRB- CD -RRB- NN NNS|BODY_12|0
1995 )|CD -RRB-|BODY_11|0
participants|NNS|BODY_2|0
a 6 month period|DT CD NN NN|BODY_10|0
the greatest representativeness|DT JJS NN|BODY_6|0
forenames|NNS|BODY_7|0
' familiarity judgments|POS NN NNS|BODY_3|0
( 3|-LRB- CD|BODY_9|0
the celex english linguistic database ( baayen et|DT NN JJ JJ NN -LRB- NNP NNP|BODY_10|0
altavista )|NN -RRB-|BODY_5|0
1967 ) analysis|CD -RRB- NN|BODY_7|0
a traditional linguistic corpus|DT JJ JJ NN|BODY_8|0
the kucera and francis|DT NN CC NN|BODY_6|0
a rapid , cost-effective alternative|DT JJ , JJ NN|BODY_5|0
( 2|-LRB- CD|BODY_5|0
( 1 ) internet search engines|-LRB- CD -RRB- JJ NN NNS|BODY_4|0
celex|NN|BODY_8|0
large databases|JJ NNS|BODY_3|0
four methods|CD NNS|BODY_3|0
the necessary data|DT JJ NNS|BODY_5|0
the more objective estimates|DT JJR JJ NNS|BODY_4|0
that|IN|BODY_4|0
382 words|CD NNS|BODY_2|0
an excellent option|DT JJ NN|BODY_3|0
traditional word frequency analyses|JJ NN NN NNS|BODY_4|0
the present research|DT JJ NN|BODY_3|0
familiarity|NN|BODY_13|0
contrast|NN|BODY_1|0
the frequency estimates|DT NN NNS|BODY_7|0
time|NN|BODY_11|0
slang )|NN -RRB-|BODY_8|0
researchers|NNS|BODY_1|0
kucera and francis|NN CC NN|BODY_6|0
word frequencies|NN NNS|BODY_6|0
additional results|JJ NNS|BODY_1|0
the results|DT NNS|BODY_1|0
