language|NN|BODY_6:BODY_7|0
40 spanish observers|CD JJ NNS|BODY_3|0
a group|DT NN|BODY_2|0
performance|NN|BODY_3|0
showing|NN|BODY_2|0
turbo pascal|NN NN|BODY_3|0
mean identification thresholds|JJ NN NNS|BODY_2|0
snodgrass and vanderwart|NN CC NN|BODY_5|0
eight levels|CD NNS|BODY_2|0
the resulting program|DT VBG NN|BODY_4|0
that|WDT|BODY_2|0
variance|NN|BODY_7|0
the 260 screen-fragmented words|DT CD JJ NNS|BODY_3|0
the total set|DT JJ NN|BODY_4|0
the 260 fragmented words|DT CD JJ NNS|BODY_2|0
a significant amount|DT JJ NN|BODY_6|0
previous researchers|JJ NNS|BODY_3|0
the snodgrass|DT NN|BODY_3|0
verbal stimuli|JJ NNS|BODY_9|0
only imagery|JJ NN|BODY_5|0
word identification|NN NN|BODY_4|0
normative data|JJ NNS|BODY_8|0
vanderwart pictures|JJ NNS|BODY_4|0
spanish word difficulty varies|JJ NN NN NNS|BODY_5|0
a controlled time procedure|DT JJ NN NN|BODY_4|0
an unspecific learning effect|DT JJ NN NN|BODY_1|0
the task|DT NN|BODY_4|0
the words|DT NNS|BODY_1|0
a pc microcomputer|DT JJ NN|BODY_5|0
individual words|JJ NNS|BODY_1|0
1980 ) pictures|CD -RRB- NNS|BODY_6|0
we|PRP|BODY_1|0
the 11 psycholinguistic variables|DT CD JJ NNS|BODY_1|0
the threshold values|DT NN NNS|BODY_8|0
visual-word identification thresholds|NN NN NNS|BODY_1|0
another language|DT NN|BODY_10|0
