kanji usage|FW NN|BODY_3|0
the standard|DT NN|BODY_2|0
oxford university ( http|NN NN -LRB- NN|BODY_4|0
the web site|DT NN NN|BODY_2|0
distributions|NNS|BODY_2|0
planned experiments|VBN NNS|BODY_2|0
the known characteristics|DT VBN NNS|BODY_5|0
these kanji|DT FW|BODY_5|0
a microsoft excel 2000 file|DT JJ NN CD NN|BODY_2|0
characteristics|NNS|BODY_2|0
specifications|NNS|BODY_8|0
the various characteristics|DT JJ NNS|BODY_6|0
the oxford text archive|DT NN NN NN|BODY_3|0
classroom instruction|NN NN|BODY_3|0
information|NN|BODY_3|0
previous research|JJ NN|BODY_4|0
the basis|DT NN|BODY_4|0
1,945 basic japanese kanji|CD JJ JJ NN|BODY_2|0
1981|CD|BODY_4|0
a list|DT NN|BODY_6|0
that|WDT|BODY_4|0
detail|NN|BODY_5|0
the 1,945 basic japanese kanji|DT CD JJ JJ NN|BODY_3|0
the 1,945 basic japanese kanji ( jooyoo kanji-hyo )|DT CD JJ JJ NN -LRB- NN NN -RRB-|BODY_7|0
the database|DT NN|BODY_1|0
30 cells|CD NNS|BODY_3|0
the japanese government|DT JJ NN|BODY_5|0
print|NN|BODY_4|0
this list|DT NN|BODY_1|0
selected kanji|VBN FW|BODY_6|0
standard deviations|JJ NNS|BODY_1|0
this database , researchers and educators|DT NN , NNS CC NNS|BODY_1|0
this paper|DT NN|BODY_6|0
://ota.ahds .ac.uk )|POS NN -RRB-|BODY_5|0
this kanji database|DT FW NN|BODY_1|0
a web-accessible database|DT JJ NN|BODY_1|0
kanji|NN|BODY_7|0
pronunciation|NN|BODY_9|0
windows|NNS|BODY_3|0
