that|WDT|BODY_6:BODY_3|0
simple vesa routines|JJ NN NNS|BODY_2|0
stimuli|NNS|BODY_6|0
a refresh rate|DT JJ NN|BODY_10|0
the author|DT NN|BODY_2|0
he|PRP|BODY_6|0
ms-dos|NNS|BODY_4|0
fast full-screen presentation|RB JJ NN|BODY_5|0
registers|NNS|BODY_3|0
480 resolution|CD NN|BODY_9|0
a new method|DT JJ NN|BODY_3|0
the registers|DT NNS|BODY_5|0
640|CD|BODY_8|0
vesa routine|RB JJ|BODY_4|0
a method|DT NN|BODY_2|0
ultrafast display|JJ NN|BODY_4|0
a display|DT NN|BODY_7|0
register|NN|BODY_5|0
full-screen ultrafast video modes|JJ JJ NN NNS|BODY_1|0
psychological research|JJ NN|BODY_7|0
an acceptable full-screen display|DT JJ JJ NN|BODY_7|0
about 150 hz|IN CD NN|BODY_11|0
this report|DT NN|BODY_1|0
spitczok von brisinski ( 1994|NN NNP NNP -LRB- CD|BODY_1|0
