the pc|DT NN|BODY_10:BODY_4|0
the characteristics|DT NNS|BODY_3|0
the data|DT NNS|BODY_2|0
the keyboard scanning interval time|DT NN NN NN NN|BODY_5|0
means|NNS|BODY_4|0
the proposed method|DT VBN NN|BODY_2|0
11|CD|BODY_3|0
the keyboard model|DT NN NN|BODY_5|0
the response characteristics|DT NN NNS|BODY_3|0
they|PRP|BODY_5|0
keyboard and joystick inputs|NN CC NN NNS|BODY_2|0
measured keyboard delay times|VBN NN NN NNS|BODY_2|0
most values|RBS NNS|BODY_6|0
response devices|NN NNS|BODY_6|0
it|PRP|BODY_4|0
this method|DT NN|BODY_3|0
convenient and accurate methods|JJ CC JJ NNS|BODY_8|0
different pc models|JJ NN NNS|BODY_2|0
the development|DT NN|BODY_7|0
the rapid pace|DT JJ NN|BODY_3|0
there|EX|BODY_5|0
consists|VBZ|BODY_2|0
73 msec|CD NN|BODY_4|0
pc keyboards|JJ NNS|BODY_4|0
the precision|DT NN|BODY_3|0
an urgent need|DT JJ NN|BODY_6|0
model change|NN NN|BODY_4|0
a joystick|DT NN|BODY_7|0
's clock|POS NN|BODY_5|0
a sound board|DT JJ NN|BODY_9|0
the microsecond level|DT JJ NN|BODY_6|0
the midi terminal|DT NN NN|BODY_8|0
external measurement equipment|JJ NN NN|BODY_5|0
the past|DT NN|BODY_1|0
keyboard response delays|NN NN NNS|BODY_1|0
less than 30 msec|RBR IN CD NN|BODY_7|0
psychological experiments|JJ NNS|BODY_7|0
the results|DT NNS|BODY_1|0
statistical processing|JJ NN|BODY_1|0
the average keyboard delay time|DT JJ NN NN NN|BODY_6|0
checking|VBG|BODY_9|0
the availability|DT NN|BODY_1|0
the method|DT NN|BODY_1|0
an independent timing function|DT JJ NN NN|BODY_11|0
