questions|NNS|BODY_2:BODY_3:BODY_4|0
that|WDT|BODY_4:BODY_7|0
line|NN|BODY_4:BODY_9|0
feedback|NN|BODY_2|0
images|NNS|BODY_2|0
it|PRP|BODY_1|0
content|NN|BODY_6|0
open source|JJ NN|BODY_2|0
the correct answer|DT JJ NN|BODY_7|0
freely available java software|RB JJ NN NN|BODY_2|0
the typing|DT NN|BODY_5|0
database connectivity|NN NN|BODY_2|0
several options|JJ NNS|BODY_6|0
any content|DT NN|BODY_10|0
button presses|NN NNS|BODY_4|0
performance|NN|BODY_3|0
modifications|NNS|BODY_3|0
which|WDT|BODY_5|0
menu selections|NN NNS|BODY_3|0
teachers|NNS|BODY_2|0
the homework/quiz/exam applet|DT NN NN|BODY_5|0
a freely available java program|DT RB JJ NN NN|BODY_6|0
the sequence|DT NN|BODY_3|0
student performance|NN NN|BODY_8|0
several different types|JJ JJ NNS|BODY_2|0
detailed story problems|JJ NN NNS|BODY_3|0
each question|DT NN|BODY_1|0
student responses|NN NNS|BODY_3|0
three levels|CD NNS|BODY_1|0
multiple-choice questions|JJ NNS|BODY_8|0
no programming knowledge|DT NN NN|BODY_7|0
on-line homework/quiz/exam applet|JJ NN NN|BODY_1|0
the code|DT NN|BODY_1|0
student scores|NN NNS|BODY_3|0
a teacher|DT NN|BODY_11|0
individual pedagogical needs|JJ JJ NNS|BODY_5|0
the creation and editing|DT NN CC NN|BODY_1|0
