wextor|NN|BODY_2:BODY_1|0
the web-based tool|DT JJ NN|BODY_3|0
web experimental design|NN JJ NN|BODY_2|0
any type|DT NN|BODY_2|0
logfiles|NNS|BODY_6|0
quasi-experimental factors|JJ NNS|BODY_5|0
etc. )|FW -RRB-|BODY_8|0
response time measurement|NN NN NN|BODY_2|0
a print-ready visual display|DT JJ JJ NN|BODY_6|0
it|PRP|BODY_1|0
laboratory and web experiments|NN CC NN NNS|BODY_7|0
which|WDT|BODY_4|0
data|NNS|BODY_5|0
web server|NN NN|BODY_3|0
experimenters|NNS|BODY_5|0
the customized web pages|DT JJ NN NNS|BODY_2|0
a content wizard|DT NN NN|BODY_3|0
multiple-choice items|JJ NNS|BODY_7|0
javascripts|NNS|BODY_3|0
the experimental procedure|DT JJ NN|BODY_4|0
( graphical scales|-LRB- JJ NNS|BODY_6|0
interactive materials|JJ NNS|BODY_4|0
between-subjects|NNS|BODY_3|0
the world wide web|DT NN JJ NN|BODY_5|0
that|WDT|BODY_6|0
within-subjects|NNS|BODY_4|0
dependent measures|JJ NNS|BODY_5|0
experimental designs and procedures wextor|JJ NNS CC NNS NN|BODY_3|0
http ://www.genpsylab.unizh.ch/wextor/index|JJ NN|BODY_2|0
its web address|PRP$ NN NN|BODY_1|0
a javascript-based experiment generator and teaching tool|DT JJ NN NN CC NN NN|BODY_4|0
incomplete factorial designs|JJ NN NNS|BODY_2|0
a web-based tool|DT JJ NN|BODY_2|0
several methodological features|JJ JJ NNS|BODY_1|0
this paper|DT NN|BODY_4|0
a full-fledged html editor|DT JJ NN NN|BODY_2|0
their experimental design|PRP$ JJ NN|BODY_7|0
a database|DT NN|BODY_7|0
the created web pages|DT VBN NN NNS|BODY_1|0
the experiment pages|DT NN NNS|BODY_9|0
the software implements|DT NN NNS|BODY_1|0
a guided step-by-step process|DT VBN NN NN|BODY_8|0
mixed designs|JJ NNS|BODY_6|0
educational and noncommercial purposes|JJ CC JJ NNS|BODY_3|0
platform|NN|BODY_2|0
the current version|DT JJ NN|BODY_1|0
