students|NNS|BODY_6:BODY_2|0
java-based experiments and demonstrations|JJ NNS CC NNS|BODY_2|0
orientations|NNS|BODY_3|0
various modules|JJ NNS|BODY_2|0
video clips|JJ NNS|BODY_3|0
all material|DT NN|BODY_2|0
various  worlds|JJ JJ NNS|BODY_6|0
interactive demonstrations and experiments|JJ NNS CC NNS|BODY_2|0
coverage|NN|BODY_7|0
little prior knowledge|JJ JJ NN|BODY_2|0
the phenomena|DT NNS|BODY_7|0
that|WDT|BODY_4|0
sufficient depth|JJ NN|BODY_6|0
the field|DT NN|BODY_3|0
a layer-based navigation system|DT JJ NN NN|BODY_3|0
users|NNS|BODY_5|0
introductory classes|JJ NNS|BODY_4|0
it|PRP|BODY_5|0
more|JJR|BODY_6|0
a new web site|DT JJ NN NN|BODY_4|0
the discipline|DT NN|BODY_7|0
deeper |JJR|BODY_5|0
psychology epsych ( http ://epsych .msstate .edu)|NN NN -LRB- JJ NN NN NN|BODY_3|0
the opportunity|DT NN|BODY_4|0
puzzles and problems|NNS CC NNS|BODY_3|0
active development|JJ NN|BODY_5|0
animated diagrams|JJ NNS|BODY_4|0
guidebooks|NNS|BODY_4|0
numerous interactive and dynamic elements|JJ JJ CC JJ NNS|BODY_1|0
these elements|DT NNS|BODY_1|0
more advanced classes|RBR JJ NNS|BODY_8|0
the site|DT NN|BODY_1|0
rapid access|JJ NN|BODY_1|0
the mind|DT NN|BODY_7|0
hand|NN|BODY_8|0
epsych|NN|BODY_1|0
psychology|NN|BODY_8|0
active learning|JJ NN|BODY_1|0
