it|PRP|BODY_2:BODY_3:BODY_10:BODY_4|0
that|WDT|BODY_6:BODY_5|0
the design problem|DT NN NN|BODY_11:BODY_7|0
information architecture|NN NN|BODY_5:BODY_1|0
the process|DT NN|BODY_4|0
user attributes|NN NNS|BODY_2|0
internal theory|JJ NN|BODY_2:BODY_3|0
available content|JJ NN|BODY_3|0
ia design|NN NN|BODY_2|0
theory (|NN -LRB-|BODY_5|0
constructive induction ( ci)|JJ NN -LRB- NN|BODY_3|0
ia ) design|NN -RRB- NN|BODY_6|0
emergent phenomena (user experiences|NN NNS NN NNS|BODY_7|0
ia|NN|BODY_2:BODY_1|0
a design process|DT NN NN|BODY_4|0
a body|DT NN|BODY_4|0
this article|DT NN|BODY_4|0
an inductive design process|DT JJ NN NN|BODY_3|0
the best representational framework|DT JJS JJ NN|BODY_6|0
a solution|DT NN|BODY_8|0
that framework|WDT NN|BODY_9|0
an activity|DT NN|BODY_5|0
bottom-up design activities|NN NN NNS|BODY_5|0
top-level goals|JJ NNS|BODY_1|0
the nature|DT NN|BODY_1|0
both )|DT -RRB-|BODY_6|0
an inductive process|DT JJ NN|BODY_7|0
basic design components|JJ NN NNS|BODY_8|0
the future|DT NN|BODY_1|0
hand|NN|BODY_12|0
