the portal|DT NN|BODY_2:BODY_3|0
the matrix|DT NN|BODY_5:BODY_2:BODY_1|0
the article|DT NN|BODY_6:BODY_1|0
a web portal|DT NN NN|BODY_11|0
access|NN|BODY_6|0
the web|DT NN|BODY_2|0
target user|NN NN|BODY_4|0
the information architecture|DT NN NN|BODY_10|0
the ia matrix approach|DT NN NN NN|BODY_3|0
's web portal|POS NN NN|BODY_5|0
a tool|DT NN|BODY_9|0
a children|DT NNS|BODY_4|0
designing children|VBG NNS|BODY_4|0
that|WDT|BODY_8|0
's objective|POS NN|BODY_3|0
's portals|POS NNS|BODY_5|0
a matrix|DT NN|BODY_7|0
the example|DT NN|BODY_3|0
the applied information architecture portion|DT VBN NN NN NN|BODY_4|0
the most appropriate information architecture|DT RBS JJ NN NN|BODY_2|0
a logical and systematic manner|DT JJ CC JJ NN|BODY_12|0
information architecture|NN NN|BODY_1|0
museum information|NN NN|BODY_7|0
target content|NN NN|BODY_5|0
the information architect|DT NN NN|BODY_1|0
