other fields|JJ NNS|BODY_2|0
information architecture|NN NN|BODY_6:BODY_1|0
information architecture education|NN NN NN|BODY_1:BODY_3|0
a means|DT NN|BODY_4|0
it|PRP|BODY_1:BODY_3|0
degrees|NNS|BODY_4|0
in order|IN NN|BODY_2|0
information architecture studies|NN NN NNS|BODY_2|0
students|NNS|BODY_4|0
information organization|NN NN|BODY_2|0
user and usability studies|NN CC NN NNS|BODY_5|0
college|NN|BODY_7|0
consideration|NN|BODY_7|0
the changing needs|DT VBG NNS|BODY_3|0
what kinds|WDT NNS|BODY_3|0
. design|. NN|BODY_3|0
computer science|NN NN|BODY_4|0
the growing demands|DT VBG NNS|BODY_2|0
schools|NNS|BODY_6|0
technical and design skills|JJ CC NN NNS|BODY_6|0
a field|DT NN|BODY_7|0
apprenticeships|NNS|BODY_5|0
an interdisciplinary approach and balance instruction|DT JJ NN CC NN NN|BODY_5|0
a predictable path|DT JJ NN|BODY_4|0
the resulting curricula|DT VBG NN|BODY_4|0
a new curriculum|DT JJ NN|BODY_3|0
there|EX|BODY_4|0
notes|NNS|BODY_2|0
signs|NNS|BODY_5|0
professional education|JJ NN|BODY_3|0
a profession|DT NN|BODY_2|0
new information architects|JJ NN NNS|BODY_5|0
communication|NN|BODY_6|0
key content areas|JJ JJ NNS|BODY_1|0
certain logistics|JJ NNS|BODY_1|0
the marketplace|DT NN|BODY_5|0
the successful information architecture curriculum|DT JJ NN NN NN|BODY_1|0
what levels|WDT NNS|BODY_5|0
university-level education|JJ NN|BODY_8|0
theoretical concepts|JJ NNS|BODY_8|0
professional practice|JJ NN|BODY_8|0
the information society|DT NN NN|BODY_3|0
lessons|NNS|BODY_1|0
several pedagogical approaches|JJ JJ NNS|BODY_1|0
