it|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_8|0
ia|NN|BODY_6:BODY_3:BODY_10:BODY_9|0
i|NN|BODY_6:BODY_1:BODY_3|0
information architecture|NN NN|BODY_2:BODY_1|0
the summit|DT NN|BODY_2:BODY_7|0
the idea|DT NN|BODY_2:BODY_3|0
jasist|JJ|BODY_2|0
that time|DT NN|BODY_5|0
the best part|DT JJS NN|BODY_3|0
50 volunteers|CD NNS|BODY_6|0
the finished product-has|DT JJ NNS|BODY_2|0
a range|DT NN|BODY_11|0
what|WP|BODY_6|0
an eye|DT NN|BODY_2|0
may 2000|MD CD|BODY_6|0
history|NN|BODY_3|0
themselves|PRP|BODY_14|0
people|NNS|BODY_13|0
professionals|NNS|BODY_10|0
just what ia|RB WP NN|BODY_5|0
2 years|CD NNS|BODY_4|0
orientations|NNS|BODY_9|0
asis&t|NN|BODY_5|0
's 1976 use|POS CD NN|BODY_5|0
the questions|DT NNS|BODY_4|0
wurman|NN|BODY_4|0
initial support|JJ NN|BODY_7|0
this recent emergence|DT JJ NN|BODY_2|0
the special issue|DT JJ NN|BODY_4|0
the disparate perspectives|DT NN NNS|BODY_8|0
sufficient interest|JJ NN|BODY_12|0
myself|PRP|BODY_6|0
a historical summit|DT JJ NN|BODY_4|0
us|PRP|BODY_3|0
the source|DT NN|BODY_11|0
's potential|POS JJ|BODY_7|0
the term architecture|DT NN NN|BODY_6|0
the enthusiasm|DT NN|BODY_3|0
this term|DT NN|BODY_5|0
information , |NN ,|BODY_7|0
several hundred|JJ CD|BODY_2|0
the attendees|DT NNS|BODY_4|0
kraft|NN|BODY_3|0
a short talk|DT JJ NN|BODY_3|0
someone|NN|BODY_5|0
my return journey|PRP$ NN NN|BODY_4|0
little and convinced|JJ CC JJ|BODY_8|0
he|PRP|BODY_4|0
the last 2 years|DT JJ CD NNS|BODY_9|0
the annual acm sigchi conference|DT JJ NN NN NN|BODY_5|0
2 days|CD NNS|BODY_2|0
this summit|DT NN|BODY_2|0
taking charge|VBG NN|BODY_4|0
the emergence|DT NN|BODY_1|0
the information systems world|DT NN NNS NN|BODY_3|0
20 submissions|CD NNS|BODY_7|0
the suggestion|DT NN|BODY_1|0
those|DT|BODY_1|0
information architects|NN NNS|BODY_15|0
just|RB|BODY_3|0
disciplines|NNS|BODY_12|0
this new field|DT JJ NN|BODY_7|0
boston|NNP|BODY_7|0
david blair|JJ NN|BODY_8|0
root|NN|BODY_5|0
the impetus|DT NN|BODY_1|0
nothing|NN|BODY_10|0
the time|DT NN|BODY_1|0
luck|NN|BODY_1|0
