the internet|DT NN|BODY_11:BODY_18:BODY_25:BODY_2:BODY_4:BODY_8:BODY_9|0
which|WDT|BODY_6:BODY_16:BODY_13:BODY_4:BODY_20|0
the public library|DT JJ NN|BODY_24:BODY_7:BODY_8|0
this article|DT NN|BODY_2|0
people|NNS|BODY_11:BODY_23:BODY_7|0
each|DT|BODY_5:BODY_4|0
the public|DT JJ|BODY_5:BODY_9|0
the library|DT NN|BODY_3:BODY_7|0
libraries|NNS|BODY_17:BODY_7|0
a consumer model|DT NN NN|BODY_2|0
an issue|DT NN|BODY_13|0
the american adult market|DT JJ NN NN|BODY_3|0
public libraries|JJ NNS|BODY_12|0
data|NNS|BODY_2|0
consumer choices|NN NNS|BODY_8|0
trends|NNS|BODY_2|0
information services and resources|NN NNS CC NNS|BODY_4|0
the size|DT NN|BODY_3|0
the services and resources|DT NNS CC NNS|BODY_11|0
use|NN|BODY_5|0
estimates|NNS|BODY_3|0
baseline data|NN NNS|BODY_3|0
some differentiation|DT NN|BODY_2|0
the current consumer market|DT JJ NN NN|BODY_5|0
an impact|DT NN|BODY_7|0
these usage choices|DT NN NNS|BODY_3|0
the size and demographics|DT NN CC NNS|BODY_4|0
's demand|POS NN|BODY_10|0
an analysis|DT NN|BODY_4|0
library and internet services|NN CC NN NNS|BODY_6|0
six market segments|CD NN NNS|BODY_5|0
nonuse )|NN -RRB-|BODY_6|0
the evolving relationship|DT JJ NN|BODY_4|0
public library use|JJ NN NN|BODY_3|0
the potential impact|DT JJ NN|BODY_7|0
access )|NN -RRB-|BODY_9|0
the market segments|DT NN NNS|BODY_6|0
access ( or lack|NN -LRB- CC NN|BODY_8|0
implications|NNS|BODY_5|0
( or nonuse )|-LRB- CC NN -RRB-|BODY_10|0
their usage choices|PRP$ NN NNS|BODY_6|0
they|PRP|BODY_21|0
identify areas|VB NNS|BODY_15|0
provider|NN|BODY_14|0
's use|POS NN|BODY_6|0
reasons|NNS|BODY_22|0
all types|DT NNS|BODY_6|0
its use|PRP$ NN|BODY_8|0
their choices|PRP$ NNS|BODY_12|0
competing and areas|VBG CC NNS|BODY_19|0
place|NN|BODY_5|0
the decision|DT NN|BODY_10|0
the authors|DT NNS|BODY_1|0
critical importance|JJ NN|BODY_14|0
a national random digit dialing telephone survey|DT JJ JJ JJ NN NN NN|BODY_1|0
longitudinal research|JJ NN|BODY_1|0
the two|DT CD|BODY_9|0
the analyses|DT NNS|BODY_1|0
the research|DT NN|BODY_1|0
the data|DT NNS|BODY_1|0
planning and policy development|NN CC NN NN|BODY_8|0
the impact|DT NN|BODY_1|0
