authors|NNS|BODY_7:BODY_8|0
papers|NNS|BODY_13:BODY_9|0
one|CD|BODY_6:BODY_11|0
a large dataset|DT JJ NN|BODY_10|0
breakdowns|NNS|BODY_7|0
egghe|NNS|BODY_2|0
construction|NN|BODY_2|0
the number|DT NN|BODY_12:BODY_7|0
very close agreement|RB JJ NN|BODY_8|0
we|PRP|BODY_4|0
's law|POS NN|BODY_5|0
discrete scores|JJ NNS|BODY_3|0
examples|NNS|BODY_6|0
the practical ones|DT JJ NNS|BODY_9|0
fractional frequency distributions|JJ NN NNS|BODY_3|0
only one parameter|RB CD NN|BODY_6|0
two dual lotka laws fractional frequency distributions|CD JJ NN NNS JJ NN NNS|BODY_4|0
a consequence|DT NN|BODY_3|0
theoretical fractional frequency distributions|JJ JJ NN NNS|BODY_5|0
which|WDT|BODY_7|0
lotka|NN|BODY_4|0
n authors|NN NNS|BODY_14|0
(irregular ) fractional frequency distributions|JJ -RRB- JJ NN NNS|BODY_2|0
the article|DT NN|BODY_1|0
a first attempt|DT JJ NN|BODY_2|0
this|DT|BODY_3|0
of|IN|BODY_5|0
two simple lotka laws|CD JJ JJ NNS|BODY_4|0
exponent 2 )|NN CD -RRB-|BODY_5|0
example|NN|BODY_6|0
total count|NN NN|BODY_10|0
n papers|NN NNS|BODY_9|0
a certain ( fractional ) number|DT JJ -LRB- JJ -RRB- NN|BODY_8|0
an earlier made convolution model|DT JJR VBN NN NN|BODY_1|0
earlier by rao ( 1995 )|JJR IN NN -LRB- CD -RRB-|BODY_11|0
this famous historical law|DT JJ JJ NN|BODY_8|0
duality|NN|BODY_1|0
n.|NN|BODY_15|0
