internet users|JJ NNS|BODY_10:BODY_4|0
that|WDT|BODY_14:BODY_7|0
internet search systems|JJ NN NNS|BODY_6:BODY_4|0
it|PRP|BODY_1:BODY_4|0
we|PRP|BODY_3|1
one|CD|BODY_5:BODY_1|0
a method|DT NN|BODY_4|1
linear programming|JJ NN|BODY_2|1
information|NN|BODY_13|0
's mind potential|POS NN NN|BODY_10|0
web documents|NN NNS|BODY_2|0
ghosts consensus method|NNS NN NN|BODY_3|0
the utilization|DT NN|BODY_2|0
what kind|WP NN|BODY_12|0
the query|DT NN|BODY_16|0
the user|DT NN|BODY_9|0
the majority opinion|DT NN NN|BODY_3|0
relation|NN|BODY_15|0
search results|NN NNS|BODY_9|0
citation index usage|NN NN NN|BODY_7|0
an enrichment|DT NN|BODY_11|0
the dominant method|DT JJ NN|BODY_4|0
the quality|DT NN|BODY_5|0
everyone|NN|BODY_11|0
a matter|DT NN|BODY_7|0
an underlying assumption|DT JJ NN|BODY_8|0
sorting|NN|BODY_8|0
google .com|JJ NN|BODY_10|0
the most relevant documents|DT RBS JJ NNS|BODY_5|0
the average intellectual and cultural level|DT JJ JJ CC JJ NN|BODY_9|0
terms|NNS|BODY_13|0
example|NN|BODY_6|0
an unavoidable shortcoming|DT JJ NN|BODY_5|0
digital democracy|JJ NN|BODY_5:BODY_1:BODY_7|0
a query|DT NN|BODY_12|0
digital democracy  systems|JJ NN JJ NNS|BODY_4|0
the internet|DT NN|BODY_2|0
which|WDT|BODY_6|0
many cases|JJ NNS|BODY_3|0
principle|NN|BODY_8|0
digital ochlocracy |JJ NN|BODY_3|0
an effective instrument|DT JJ NN|BODY_2|0
the term|DT NN|BODY_2|0
answers|NNS|BODY_6|0
means|NNS|BODY_3|0
the indicated problem|DT JJ NN|BODY_5|1
the well-known mathematical mechanism|DT JJ JJ NN|BODY_1|1
relevance|NN|BODY_1|0
such an approach|PDT DT NN|BODY_1|0
's theme|POS NN|BODY_17|0
internet query statistics|NN NN NNS|BODY_14|0
his cultural interests|PRP$ JJ NNS|BODY_11|0
