inflation|NN|BODY_3|0
they|PRP|BODY_1:BODY_2|0
the optimal replenishment schedule|DT JJ NN NN|BODY_3:BODY_4|0
et al|NNP NN|BODY_1:BODY_7|0
ibid|NN|BODY_2|0
vol.48|CD|BODY_3|0
examples|NNS|BODY_2|0
an algorithm|DT NN|BODY_2|0
which|WDT|BODY_3|0
 deterministic inventory lot-size models|DT JJ NN NN NNS|BODY_2|0
fluctuating demand|VBG NN|BODY_6|0
shortages|NNS|BODY_4|0
the lot-size models|DT NN NNS|BODY_2|0
deterioration|NN|BODY_5|0
( 2001 )|-LRB- CD -RRB-|BODY_4|0
et|NNP|BODY_1|0
the present paper|DT JJ NN|BODY_1|0
the optimal policy|DT JJ NN|BODY_3|0
the overall optimal policy|DT JJ JJ NN|BODY_5|0
this model|DT NN|BODY_1|0
note|NN|BODY_1|0
original paper|JJ NN|BODY_8|0
demand|NN|BODY_4|0
