highly reliable products|RB JJ NNS|BODY_5:BODY_2|0
the reliability|DT NN|BODY_4:BODY_7|0
's degradation paths|POS NN NNS|BODY_2|0
a systematic approach|DT JJ NN|BODY_5|0
a minimum probability|DT NN NN|BODY_2|0
the optimum test plan|DT JJ NN NN|BODY_7|0
significant factors|JJ NNS|BODY_12|0
they|PRP|BODY_2|0
experiment|NN|BODY_2|0
this paper|DT NN|BODY_4|0
wiener processes|NN NNS|BODY_3|0
a maximum probability|DT NN NN|BODY_4|0
incorrect decision|JJ NN|BODY_5|0
correct decision|JJ NN|BODY_3|0
the proposed identification rule|DT VBN NN NN|BODY_6|0
the optimal settings|DT JJ NNS|BODY_4|0
which|WDT|BODY_10|0
the correct identification|DT JJ NN|BODY_11|0
the problem|DT NN|BODY_3|0
degradation test|NN NN|BODY_3|0
tseng|NN|BODY_4|0
one|CD|BODY_6|0
sample size|NN NN|BODY_6|0
termination time|NN NN|BODY_8|0
each run|DT NN|BODY_9|0
variables|NNS|BODY_5|0
inspection frequency|NN NN|BODY_7|0
an example|DT NN|BODY_1|0
the proposed method|DT VBN NN|BODY_2|0
1995|CD|BODY_5|0
a case study|DT NN NN|BODY_6|0
a reasonable life-testing time|DT JJ NN NN|BODY_3|0
the aforementioned problem|DT JJ NN|BODY_6|0
the product|DT NN|BODY_1|0
the constraints|DT NNS|BODY_1|0
the total experimental cost|DT JJ JJ NN|BODY_8|0
a resolution|DT NN|BODY_1|0
such an experiment|JJ DT NN|BODY_1|0
the experimental cost|DT JJ NN|BODY_13|0
the great challenges|DT JJ NNS|BODY_7|0
a screening experiment|DT NN NN|BODY_1|0
fluorescent lamps|JJ NNS|BODY_8|0
an identification rule|DT NN NN|BODY_1|0
