the extension principle|DT NN NN|BODY_2|0
a linguistic fuzzy c-means|DT JJ JJ NNS|BODY_2:BODY_4|0
the fcm|DT NN|BODY_5:BODY_4|0
an efficient method|DT JJ NN|BODY_2|0
the algorithm|DT NN|BODY_2|0
fuzzy numbers|JJ NNS|BODY_7|0
the iris data set|DT NN NNS NN|BODY_2|0
a linguistic vector|DT JJ NN|BODY_5|0
vectors|NNS|BODY_6|0
the standard membership update equation|DT JJ NN NN NN|BODY_4|0
the behavior|DT NN|BODY_3|0
algorithm|NN|BODY_5|0
a way|DT NN|BODY_3|0
the capability|DT NN|BODY_3|0
this linguistic version|DT JJ NN|BODY_4|0
fuzzy arithmetic and optimization|JJ JJ CC NN|BODY_3|0
this problem|DT NN|BODY_1|0
inputs|NNS|BODY_8|0
a huge computational complexity|DT JJ JJ NN|BODY_6|0
synthetic data sets|JJ NNS NNS|BODY_1|0
we|PRP|BODY_1|0
analysis and efficient implementation|NN CC JJ NN|BODY_1|0
the paper|DT NN|BODY_3|0
it|PRP|BODY_1|0
the decomposition theorem|DT NN NN|BODY_3|0
this algorithm|DT NN|BODY_1|0
the degenerate linguistic case|DT NN JJ NN|BODY_5|0
