the manufacturer|DT NN|BODY_5:BODY_4:BODY_8|0
warranty reserves|NN NNS|BODY_2:BODY_1|0
the product|DT NN|BODY_6:BODY_3|0
their managerial implications|PRP$ JJ NNS|BODY_2|0
nonrenewable free-replacement|JJ NN|BODY_3|0
a renewable free-replacement|DT JJ NN|BODY_2|0
renewable pro-rata|JJ JJ|BODY_4|0
a certain protection level|DT JJ NN NN|BODY_3|0
's point|POS NN|BODY_10|0
the mean and variance|DT JJ CC NN|BODY_2|0
a manufacturer|DT NN|BODY_9|0
total discounted warranty costs|JJ VBN NN NNS|BODY_3|0
first and second moments|JJ CC JJ NNS|BODY_2|0
replacement or repair|NN CC NN|BODY_2|0
nonstationary sales processes estimation|JJ NNS NNS NN|BODY_2|0
four different warranty policies|CD JJ NN NNS|BODY_8|0
single-component items|JJ NNS|BODY_7|0
the total sales|DT JJ NNS|BODY_4|0
warranty costs|NN NNS|BODY_3|0
the variance )|DT NN -RRB-|BODY_3|0
the life cycle|DT NN NN|BODY_5|0
the event|DT NN|BODY_4|0
product failure|NN NN|BODY_5|0
a single sale|DT JJ NN|BODY_6|0
the warranty period|DT NN NN|BODY_6|0
's total discounted warranty cost|POS JJ VBN NN NN|BODY_5|0
importance|NN|BODY_7|0
a warranty reserve fund|DT NN NN NN|BODY_4|0
an extensive example|DT JJ NN|BODY_3|0
results|NNS|BODY_1|0
a nonrenewable minimal-repair warranty plans|DT JJ NN NN NNS|BODY_5|0
these servicing strategies|DT NN NNS|BODY_1|0
view|NN|BODY_11|0
the results|DT NNS|BODY_1|0
reserves|NNS|BODY_4|0
a stochastic sales process|DT JJ NNS NN|BODY_1|0
a normal approximation|DT JJ NN|BODY_1|0
costs|NNS|BODY_1|0
