the mac os|DT NN NNS|BODY_5:BODY_2|0
system|NN|BODY_3|0
questions|NNS|BODY_5|0
similar programs|JJ NNS|BODY_2|0
the effectiveness|DT NN|BODY_11|0
control|NN|BODY_10|0
me|PRP|BODY_6|0
realbasic and mac os|JJ CC NN NNS|BODY_2|0
any number|DT NN|BODY_3|0
visual/auditory stimulus combinations|JJ NN NNS|BODY_4|0
that|WDT|BODY_9|0
data|NNS|BODY_8|0
files|NNS|BODY_9|0
a data collection procedure|DT NNS NN NN|BODY_10|0
the new mac os|DT JJ NN NNS|BODY_2|0
this project|DT NN|BODY_3|0
windows|NNS|BODY_5|0
development|NN|BODY_7|0
direct recording|JJ NN|BODY_7|0
older mac os systems|JJR NN NNS NNS|BODY_4|0
stimulus presentation|NN NN|BODY_6|0
a configuration tool|DT NN NN|BODY_8|0
realbasic 3.5|JJ CD|BODY_4|0
rapid development|JJ NN|BODY_5|0
it|PRP|BODY_4|0
environment|NN|BODY_6|0
each stimulus|DT NN|BODY_6|0
modification|NN|BODY_1|0
other procedural issues|JJ JJ NNS|BODY_11|0
a multimodal data collection tool|DT JJ NNS NN NN|BODY_1|0
sonified graphs|JJ NNS|BODY_12|0
2000 pro )|CD JJ -RRB-|BODY_7|0
the program|DT NN|BODY_1|0
the advantage|DT NN|BODY_1|0
