we|PRP|BODY_1:BODY_2|0
that|IN|BODY_2:BODY_4|0
the theoretical aspects|DT JJ NNS|BODY_3|0
this work|DT NN|BODY_2|0
operating systems|VBG NNS|BODY_7|0
our belief|PRP$ NN|BODY_2|0
precision|NN|BODY_2|0
situ|NN|BODY_7|0
many|JJ|BODY_4|0
relation|NN|BODY_4|0
researchers|NNS|BODY_3|0
the real world much discussion|DT JJ NN JJ NN|BODY_3|0
their own specific paradigms|PRP$ JJ JJ NNS|BODY_6|0
various platforms|JJ NNS|BODY_6|0
the approach|DT NN|BODY_3|0
confidence limits|NN NNS|BODY_5|0
place|NN|BODY_4|0
the relative merits|DT JJ NNS|BODY_5|0
they|PRP|BODY_4|0
time experiments|NN NNS|BODY_5|0
great care|JJ NN|BODY_3|0
the importance|DT NN|BODY_2|0
a millisecond precision test rig|DT JJ NN NN NN|BODY_3|0
date|NN|BODY_1|0
raw performance|JJ NN|BODY_4|0
real-world experimentation|NN NN|BODY_5|0
an experimental timing standards lab|DT JJ NN NNS NN|BODY_1|0
it|PRP|BODY_1|0
modification|NN|BODY_8|0
real-time data collection|JJ NNS NN|BODY_8|0
a second presentation machine|DT JJ NN NN|BODY_6|0
millisecond timing precision|JJ NN NN|BODY_5|0
the specialist hardware and software|DT NN NN CC NN|BODY_2|0
this end|DT NN|BODY_1|0
most|RBS|BODY_1|0
