the program|DT NN|BODY_2:BODY_1|0
a server-side program|DT NN NN|BODY_1:BODY_4|0
the user|DT NN|BODY_9|0
programming|NN|BODY_7|0
the need|DT NN|BODY_6|0
the appropriateness|DT NN|BODY_7|0
the response|DT NN|BODY_8|0
the program code|DT NN NN|BODY_5|0
simple switches|JJ NNS|BODY_4|0
a discrete or continuous response|DT JJ CC JJ NN|BODY_5|0
discrete animation sequences|JJ NN NNS|BODY_3|0
the observer|DT NN|BODY_6|0
experimenter-edited text files|VBN NN NNS|BODY_3|0
various file formats|JJ NN NNS|BODY_4|0
animations|NNS|BODY_3|0
experiments|NNS|BODY_2|0
an experiment|DT NN|BODY_2|0
new experiments|JJ NNS|BODY_8|0
an unreasonable rate|DT JJ NN|BODY_10|0
animation experiments|NN NNS|BODY_5|0
most parameters|RBS NNS|BODY_1|0
a simple demonstration experiment|DT JJ NN NN|BODY_1|0
