higher education|JJR NN|BODY_3:BODY_4|0
that|WDT|BODY_5:BODY_14|0
a world|DT NN|BODY_2|0
academia|NN|BODY_3|0
the commercial products available today|DT JJ NNS JJ NN|BODY_2|0
two predominant models|CD JJ NNS|BODY_2|0
web courseware management systems|NN NN NN NNS|BODY_3|0
an ethics|DT NNS|BODY_2|0
web-based tools|JJ NNS|BODY_16|0
knowledge|NN|BODY_2|0
the guiding assumptions|DT VBG NNS|BODY_6|0
pedagogy|NN|BODY_3|0
students and faculty|NNS CC NN|BODY_15|0
one , two|CD , CD|BODY_9|0
today|NN|BODY_8|0
several learning management systems|JJ VBG NN NNS|BODY_10|0
the developed world|DT VBN NN|BODY_7|0
lmss )|NN -RRB-|BODY_11|0
much|RB|BODY_6|0
the united states|DT VBN NNS|BODY_5|0
which|WDT|BODY_12|0
courseware products|NN NNS|BODY_13|0
most college and university campuses|RBS NN CC NN NNS|BODY_4|0
fierce commercial competition|JJ JJ NN|BODY_3|0
other products|JJ NNS|BODY_1|0
commercial and noncommercial|JJ CC JJ|BODY_4|0
noncommercial but|JJ CC|BODY_4|0
some|DT|BODY_1|0
the mid-1990s|DT NNS|BODY_1|0
course-related applications|JJ NNS|BODY_17|0
this article|DT NN|BODY_1|0
open courseware|JJ NN|BODY_1|0
the non-proprietary , peer-to-peer , open-source software movement|DT JJ , JJ , JJ NN NN|BODY_7|0
