the probabilities|DT NNS|BODY_11:BODY_5:BODY_7|0
performance|NN|BODY_6:BODY_4|0
the optimal strategy|DT JJ NN|BODY_2:BODY_1:BODY_7|0
javascript|NN|BODY_2:BODY_3|0
advice|NN|BODY_5:BODY_4|0
minimal effects|JJ NNS|BODY_2|0
two horses|CD NNS|BODY_8|0
which|WDT|BODY_2|0
probability learning javascript programs|NN NN NN NNS|BODY_4|0
an experiment|DT NN|BODY_2|0
people|NNS|BODY_2|0
probability matching|NN NN|BODY_3|0
a brief tutorial|DT JJ NN|BODY_2|0
simple examples|JJ NNS|BODY_4|0
the web|DT NN|BODY_3|0
learners|NNS|BODY_2|0
participants|NNS|BODY_3|0
races|NNS|BODY_7|0
a series|DT NN|BODY_6|0
the winner|DT NN|BODY_4|0
an example|DT NN|BODY_3|0
each|DT|BODY_5|0
that|WDT|BODY_3|0
we|PRP|BODY_1:BODY_3|0
the lab|DT NN|BODY_4|0
different amounts|JJ NNS|BODY_3|0
a monetary sum|DT JJ NN|BODY_9|0
the effects|DT NNS|BODY_4|0
the more frequent event|DT RBR JJ NN|BODY_2|0
( 3 ) accurate information|-LRB- CD -RRB- JJ NN|BODY_10|0
all combinations|DT NNS|BODY_5|0
( 2 ) explicit instructions|-LRB- CD -RRB- JJ NNS|BODY_8|0
( 1 ) explicit instructions|-LRB- CD -RRB- JJ NNS|BODY_6|0
probability information|NN NN|BODY_3|0
horse race versus abstract scenario|NN NN NN JJ NN|BODY_3|0
the results|DT NNS|BODY_1|0
previous research|JJ NN|BODY_1|0
a horse race scenario|DT NN NN NN|BODY_1|0
an abstract scenario|DT JJ NN|BODY_9|0
a browser-based experiment|DT JJ NN|BODY_5|0
this paper|DT NN|BODY_1|0
web experiments|NN NNS|BODY_5|0
this technique|DT NN|BODY_1|0
ten groups|CD NNS|BODY_1|0
suboptimal performance|JJ NN|BODY_4|0
manipulations|NNS|BODY_2|0
web-based experiments|JJ NNS|BODY_1|0
events|NNS|BODY_12|0
their responses|PRP$ NNS|BODY_6|0
those responses|DT NNS|BODY_8|0
the classic probability-learning paradigm|DT JJ NN NN|BODY_7|0
the task|DT NN|BODY_5|0
both advice|DT NN|BODY_1|0
