students|NNS|BODY_6:BODY_2:BODY_1:BODY_3|0
that|WDT|BODY_6:BODY_5:BODY_8|0
strategies|NNS|BODY_5:BODY_4|0
which|WDT|BODY_5:BODY_3|0
reader strategies|NN NNS|BODY_5:BODY_2|0
human judgments and lsa|JJ NNS CC NN|BODY_2:BODY_3|0
latent semantic analysis|JJ JJ NN|BODY_1:BODY_9|0
sert tended|JJ JJ|BODY_4:BODY_8|0
the basis|DT NN|BODY_2|0
information|NN|BODY_14|0
the world|DT NN|BODY_13|0
a computer|DT NN|BODY_6|0
the prior text or world knowledge|DT JJ NN CC NN NN|BODY_9|0
sert strategies|NN NNS|BODY_2|0
this practice|DT NN|BODY_3|0
world knowledge|NN NN|BODY_7|0
what|WP|BODY_11|0
the current sentence|DT JJ NN|BODY_8|0
typed self-explanations|VBD NNS|BODY_5|0
they|PRP|BODY_12|0
lsa|NN|BODY_3|0
elaboration|NN|BODY_6|0
sert practice|NN NN|BODY_2|0
a web-based version|DT JJ NN|BODY_6|0
the sentences|DT NNS|BODY_9|0
terms|NNS|BODY_10|0
texts|NNS|BODY_4|0
the information|DT NN|BODY_7|0
the extent|DT NN|BODY_4|0
accounting|NN|BODY_4|0
the text sentences|DT NN NNS|BODY_5|0
who|WP|BODY_3:BODY_7|0
a computer-based procedure|DT JJ NN|BODY_4|0
we|PRP|BODY_3|0
self-explanation-reading training ( sert)|JJ NN -LRB- NN|BODY_2|0
the prior text context|DT JJ NN NN|BODY_15|0
the use|DT NN|BODY_1|0
each sentence|DT NN|BODY_7|0
their self-explanations|PRP$ NNS|BODY_10|0
text sentences|NN NNS|BODY_8|0
this assessment|DT NN|BODY_1|0
the similarity|DT NN|BODY_1|0
sert|NN|BODY_7|0
a computerized version|DT JJ NN|BODY_1|0
( lsa )|-LRB- NN -RRB-|BODY_10|0
verbal protocols|JJ NNS|BODY_7|0
both human judgments and lsa|DT JJ NNS CC NN|BODY_1|0
