the internet|DT NN|BODY_2:BODY_9|0
the data|DT NNS|BODY_6:BODY_4|0
researchers|NNS|BODY_1:BODY_8|0
the differences|DT NNS|BODY_2|0
web-based data and data|JJ NNS CC NNS|BODY_3|0
two important factors|CD JJ NNS|BODY_2|0
the respondent|DT NN|BODY_10|0
instrument|NN|BODY_8|0
scores|NNS|BODY_2|0
morality scale|NN NN|BODY_2|0
take-home web survey|NN NN NN|BODY_10|0
confound investigations|JJ NNS|BODY_5|0
the web|DT NN|BODY_12|0
a fixed time|DT JJ NN|BODY_8|0
response rates|NN NNS|BODY_4|0
survey|NN|BODY_6|0
1990 )|CD -RRB-|BODY_4|0
in-class web survey|JJ NN NN|BODY_8|0
any condition|DT NN|BODY_3|0
the take-home|DT NN|BODY_7|0
in-class paper-and-pencil survey|JJ NN NN|BODY_9|0
shelton and mcadams|NN CC NNS|BODY_3|0
a time|DT NN|BODY_9|0
subject attrition|JJ NN|BODY_4|0
them|PRP|BODY_11|0
one|CD|BODY_6|0
the type|DT NN|BODY_5|0
this study|DT NN|BODY_3|0
administration|NN|BODY_3|0
four conditions|CD NNS|BODY_7|0
the participants|DT NNS|BODY_5|0
a group|DT NN|BODY_7|0
many|JJ|BODY_10|0
web-based and traditional instruments|JJ CC JJ NNS|BODY_4|0
in-class settings students|JJ NNS NNS|BODY_6|0
different modes|JJ NNS|BODY_2|0
take-home|NN|BODY_5|0
faculty|NN|BODY_7|0
a comparison|DT NN|BODY_3|0
few published studies|JJ VBN NNS|BODY_1|0
more traditional methods|JJR JJ NNS|BODY_4|0
no significant differences|DT JJ NNS|BODY_1|0
the lowest response rate|DT JJS NN NN|BODY_9|0
paper-and-pencil survey|NN NN|BODY_11|0
the visions|DT NNS|BODY_1|0
data|NNS|BODY_13|0
other independent variables|JJ JJ NNS|BODY_6|0
's choosing|POS NN|BODY_11|0
these potential differences|DT JJ NNS|BODY_1|0
line|NN|BODY_5|0
personality research|NN NN|BODY_1|0
