information|NN|BODY_11:BODY_8|0
these skills|DT NNS|BODY_2:BODY_8|0
corroboration|NN|BODY_5|0
document level literacy skills|NN NN NN NNS|BODY_2|0
problems|NNS|BODY_2|0
research|NN|BODY_5|0
that|DT|BODY_5|0
there|EX|BODY_3|0
all ages|DT NNS|BODY_4|0
integration|NN|BODY_3|0
sourcing|NN|BODY_4|0
students (|NNS -LRB-|BODY_3|0
at least intended|IN JJS VBN|BODY_2|0
rumor , innuendo , urban legend|NN , NN , JJ NN|BODY_6|0
document-level literacy skills|JJ NN NNS|BODY_2|0
web site|NN NN|BODY_3|0
much|JJ|BODY_4|0
millions|NNS|BODY_13|0
designers|NNS|BODY_5|0
a list|DT NN|BODY_3|0
their visitors|PRP$ NNS|BODY_7|0
world wide web|NN JJ NN|BODY_5|0
the fingertips|DT NNS|BODY_12|0
the proliferation|DT NN|BODY_4|0
educational web sites|JJ NN NNS|BODY_6|0
simple ways|JJ NNS|BODY_4|0
sites|NNS|BODY_6|0
the low cost|DT JJ NN|BODY_7|0
a tremendous amount|DT JJ NN|BODY_10|0
the web|DT NN|BODY_9|0
outright falsehood|JJ NN|BODY_7|0
this information|DT NN|BODY_1|0
accurate , credible information|JJ , JJ NN|BODY_1|0
search|NN|BODY_6|0
some topic|DT NN|BODY_6|0
this|DT|BODY_1|0
implications|NNS|BODY_1|0
people|NNS|BODY_14|0
this paper discusses|DT NN NNS|BODY_1|0
