it|PRP|BODY_1:BODY_3:BODY_7:BODY_8:BODY_9|0
no other restrictions|DT JJ NNS|BODY_3|0
the time|DT NN|BODY_6:BODY_5:BODY_2|0
proactive password restrictions|JJ NN NNS|BODY_5:BODY_4|0
security|NN|BODY_2|0
several criteria|JJ NNS|BODY_6|0
a minimum|DT NN|BODY_2|0
eight characters|CD NNS|BODY_5|0
one condition|CD NN|BODY_2|0
the minimum character length|DT JJ NN NN|BODY_2|0
authentication|NN|BODY_2|0
identification and authentication|NN CC NN|BODY_8|0
which|WDT|BODY_4|0
experiment i|NN NN|BODY_4|0
five characters|CD NNS|BODY_3|0
we|PRP|BODY_2|0
the passwords|DT NNS|BODY_3|0
12.5 %|CD NN|BODY_4|0
17 %|CD NN|BODY_2|0
75 %|CD NN|BODY_2|0
additional restrictions|JJ NNS|BODY_5:BODY_4|0
the other|DT JJ|BODY_4|0
crackability and increases security|NN CC NNS NN|BODY_3|0
only the length restriction|RB DT NN NN|BODY_3|0
passwords|NNS|BODY_5|0
proactive password checking|JJ NN NN|BODY_3|0
a widely used procedure|DT RB VBN NN|BODY_7|0
users|NNS|BODY_3|0
this|DT|BODY_4|0
a user name-password combination|DT NN NN NN|BODY_6|0
influence|NN|BODY_4|0
the influence|DT NN|BODY_3|0
33 %|CD NN|BODY_5|0
a notoriously weak method|DT RB JJ NN|BODY_2|0
the additional restrictions|DT JJ NNS|BODY_6:BODY_1|0
only a small effect|RB DT JJ NN|BODY_5|0
the password|DT NN|BODY_4|0
that|IN|BODY_6|0
experiment|NN|BODY_6|0
the required length|DT JJ NN|BODY_1|0
both experiments|DT NNS|BODY_1|0
the results|DT NNS|BODY_1|0
an attempt|DT NN|BODY_1|0
cracking|VBG|BODY_7|0
computer security|NN NN|BODY_1|0
computer systems|NN NNS|BODY_9|0
restrictions|NNS|BODY_5|0
the eight-character passwords|DT JJ NNS|BODY_1|0
the five-character passwords|DT JJ NNS|BODY_1|0
two experiments|CD NNS|BODY_1|0
many users|JJ NNS|BODY_4|0
an acceptable password|DT JJ NN|BODY_8|0
