repeated ordinal outcomes|VBN JJ NNS|BODY_6:BODY_3:BODY_7|0
this paper|DT NN|BODY_5:BODY_2|0
the nlmixed procedure|DT JJ NN|BODY_1:BODY_4|0
specifications|NNS|BODY_4|0
the parallel|DT NN|BODY_2|0
a link function )|DT NN NN -RRB-|BODY_5|0
a mixed-effects regression|DT JJ NN|BODY_5|0
a repeated measures analysis|DT JJ NNS NN|BODY_2|0
the subject-specific variation|DT JJ NN|BODY_2|0
the model|DT NN|BODY_3|0
random effects|JJ NNS|BODY_3|0
the linear predictor (|DT JJ NN -LRB-|BODY_4|0
the second|DT NN|BODY_4|0
variance|NN|BODY_3|0
the mixed-effects models|DT JJ NNS|BODY_3|0
sas|NN|BODY_2|0
models|NNS|BODY_2|0
mixed-effects models|NNS NNS|BODY_4|0
the analysis|DT NN|BODY_5|0
the use|DT NN|BODY_3|0
an analysis|DT NN|BODY_6|0
the presentation|DT NN|BODY_1|0
the sas statements|DT JJ NNS|BODY_5|0
a generalized linear model|DT JJ JJ NN|BODY_6|0
a longitudinal design|DT JJ NN|BODY_6|0
both|DT|BODY_1|0
the first case|DT JJ NN|BODY_1|0
the categorical response data|DT JJ NN NNS|BODY_4|0
fitting|VBG|BODY_1|0
two psychological studies|CD JJ NNS|BODY_8|0
the purpose|DT NN|BODY_1|0
