's instructional method|POS JJ NN|BODY_2:BODY_3|0
experiment generators|NN NNS|BODY_2:BODY_4|0
new net-based experiment generators|JJ JJ NN NNS|BODY_2|0
known learning outcomes|VBN NN NNS|BODY_3|0
terms|NNS|BODY_2|0
the start|DT NN|BODY_6|0
the instructional effectiveness|DT JJ NN|BODY_2|0
a laboratory science|DT NN NN|BODY_2|0
computers|NNS|BODY_7|0
constant|NN|BODY_3|0
the pedagogical details|DT JJ NNS|BODY_4|0
the teacher|DT NN|BODY_2:BODY_1|0
psychologists|NNS|BODY_6|0
the age|DT NN|BODY_3|0
over 30 years|IN CD NNS|BODY_5|0
the internet|DT NN|BODY_4|0
well-designed experiments|JJ NNS|BODY_4|0
sophisticated hypotheses|JJ NNS|BODY_5|0
the wide range|DT JJ NN|BODY_3|0
students|NNS|BODY_3|0
any two software programs|DT CD NN NNS|BODY_2|0
the many inherent differences|DT JJ JJ NNS|BODY_1|0
characteristics|NNS|BODY_1|0
traditional stand-alone generators|JJ JJ NNS|BODY_3|0
appropriate control groups|JJ NN NNS|BODY_4|0
software|NN|BODY_1|0
experimental psychology|JJ NN|BODY_8|0
teaching psychology|VBG NN|BODY_1|0
their undergraduate training|PRP$ JJ NN|BODY_7|0
comparisons|NNS|BODY_4|0
the often complex interaction|DT RB JJ NN|BODY_1|0
the software|DT NN|BODY_5|0
a call|DT NN|BODY_1|0
the advent|DT NN|BODY_1|0
