wavelet coefficients|NN NNS|BODY_3|0
maxima|NN|BODY_2|0
the basic features|DT JJ NNS|BODY_4|0
the cray t3e|DT NN NN|BODY_5|0
the maspar mp-2|DT JJ NN|BODY_3|0
a beowulf cluster|DT NN NN|BODY_6|0
a single-instruction multiple-data ( simd) massively parallel computer|DT NN NN -LRB- JJ RB JJ NN|BODY_2|0
data|NNS|BODY_2|0
the correlation|DT NN|BODY_2|0
the success|DT NN|BODY_9|0
which|WDT|BODY_9|0
high-frequency wavelet features|NN NN NNS|BODY_2|0
higher computational speeds|JJR JJ NNS|BODY_8|0
our method|PRP$ NN|BODY_7|0
this method|DT NN|BODY_3|0
disparate sources|NN NNS|BODY_8|0
mapper ( tm)|NN -LRB- NN|BODY_8|0
the national oceanic|DT JJ NN|BODY_3|0
wavelet features|NN NNS|BODY_3|0
the multiresolution nature|DT NN NN|BODY_5|0
the crayt3d|DT NN|BODY_4|0
automatic integration|JJ NN|BODY_6|0
avhrr )|NN -RRB-|BODY_6|0
multiple multiplatform remote sensing missions|JJ JJ JJ NN NNS|BODY_5|0
very high resolution radiometer|RB JJ NN NN|BODY_5|0
atmospheric administration ( noaa )|JJ NN -LRB- JJ -RRB-|BODY_4|0
digital data|JJ NNS|BODY_7|0
the increasing importance|DT VBG NN|BODY_4|0
the landsat|DT NN|BODY_7|0
a wavelet decomposition|DT NN NN|BODY_6|0
an edge-based correlation method|DT JJ NN NN|BODY_4|0
a correlation-based automatic registration algorithm|DT JJ JJ NN NN|BODY_5|0
our work|PRP$ NN|BODY_1|0
pentium workstations|NN NNS|BODY_7|0
this algorithm|DT NN|BODY_1|0
comparable accuracies|JJ NNS|BODY_9|0
the choice|DT NN|BODY_1|0
an automated parallel image registration technique|DT JJ JJ NN NN NN|BODY_1|0
our wavelet-based registration algorithm|PRP$ JJ NN NN|BODY_1|0
these endeavors|DT NNS|BODY_10|0
translation and/or rotation|NN CC NN|BODY_10|0
