a pid controller|DT JJ NN|BODY_5:BODY_3|0
the parameters|DT NNS|BODY_2|0
a large number|DT JJ NN|BODY_3|0
a set|DT NN|BODY_2|0
a tradeoff|DT NN|BODY_3|0
any acceptable solution|DT JJ NN|BODY_2|0
multivariable coupled and decentralized pid loops|JJ VBN CC VBN JJ NNS|BODY_2|0
specifications|NNS|BODY_3|0
pid-type controllers|JJ NNS|BODY_2|0
the controller|DT NN|BODY_6|0
the plant|DT NN|BODY_5|0
genetic algorithms|JJ NNS|BODY_5|0
multiobjective genetic algorithms|JJ JJ NNS|BODY_3|0
multiobjective optimization|JJ NN|BODY_4|0
the pid controller|DT JJ NN|BODY_3|0
the feedback interconnection|DT NN NN|BODY_4|0
the design|DT NN|BODY_4|0
a plant|DT NN|BODY_1|0
experimental cases|JJ NNS|BODY_4|0
satisfied|JJ|BODY_4|0
the approach|DT NN|BODY_1|0
them|PRP|BODY_4|0
these specifications|DT NNS|BODY_1|0
the specifications|DT NNS|BODY_7|0
design|NN|BODY_1|0
this paper|DT NN|BODY_6|0
an approach|DT NN|BODY_1|0
the designer|DT NN|BODY_1|0
a multiobjective problem|DT JJ NN|BODY_6|0
the mrcd ( multiobjective robust control design ) genetic algorithm|DT NN -LRB- JJ JJ NN NN -RRB- JJ NN|BODY_1|0
