an equitable master|DT JJ NN|BODY_7|0
this approach|DT NN|BODY_2|0
's mount|POS VB|BODY_9|0
integer programming|NN NN|BODY_2|0
several years|JJ NNS|BODY_3|0
the ability|DT NN|BODY_6|0
operating room|NN NN|BODY_3|0
toronto|PRP|BODY_8|0
both administrative savings|DT JJ NNS|BODY_5|0
it|PRP|BODY_4|0
a post-solution heuristic allocates|DT NN JJ NNS|BODY_5|0
room time|NN NN|BODY_6|0
an integer-programming model|DT JJ NN|BODY_4|0
the five surgical divisions|DT CD JJ NNS|BODY_7|0
surgical schedule|JJ NN|BODY_8|0
the hospital|DT NN|BODY_1|0
hospital|NN|BODY_10|0
sinai hospital|JJ NN|BODY_1|0
