the program|DT NN|BODY_2:BODY_1|0
obtaining funding|VBG NN|BODY_4|0
new ideas|JJ NNS|BODY_7|0
your ideas|PRP$ NNS|BODY_2|0
a few helpful hints|DT JJ JJ NNS|BODY_4|0
products|NNS|BODY_3|0
small businesses|JJ NNS|BODY_6|0
i|PRP|BODY_3|0
businesses and universities|NNS CC NNS|BODY_3|0
's small business innovation research program|POS JJ NN NN NN NN|BODY_5|0
the us government|DT PRP NN|BODY_4|0
an ideal means|DT JJ NN|BODY_2|0
guidance|NN|BODY_5|0
commercial products|JJ NNS|BODY_8|0
the small business innovation research program|DT JJ NN NN NN NN|BODY_1|0
cooperative projects|JJ NNS|BODY_5|0
rules and information|NNS CC NN|BODY_1|0
