projects|NNS|BODY_1:BODY_2:BODY_4|0
students|NNS|BODY_5|0
further insights|JJ NNS|BODY_10|0
case studies|NN NNS|BODY_9|0
firms|NNS|BODY_9|0
faculty|NN|BODY_2|0
the end-user modeling mode|DT NN JJ NN|BODY_3|0
the lessons|DT NNS|BODY_2|0
better projects|JJR VBZ|BODY_9|0
turn|NN|BODY_8|0
material|NN|BODY_8|0
the activities|DT NNS|BODY_8|0
clear feedback|JJ NN|BODY_3|0
insight|NN|BODY_7|0
local industry|JJ NN|BODY_7|0
companies|NNS|BODY_2|0
new thinking|JJ NN|BODY_3|0
results|NNS|BODY_5|0
their activities|PRP$ NNS|BODY_4|0
they|PRP|BODY_6:BODY_1|0
the next course offering|DT JJ NN NN|BODY_6|0
which|WDT|BODY_7|0
the real capabilities|DT JJ NNS|BODY_4|0
a crop|DT NN|BODY_3|0
insights|NNS|BODY_2|0
a broad connection|DT JJ NN|BODY_6|0
or/ms tools|NNS NNS|BODY_6|0
better teaching|JJR NN|BODY_5|0
teaching|NN|BODY_11|0
research|NN|BODY_10|0
the community|DT NN|BODY_10|0
these projects|DT NNS|BODY_1|0
or/ms practice|NNS NN|BODY_4|0
support continuous improvement|NN JJ NN|BODY_1|0
faculty and industry student|NN CC NN NN|BODY_3|0
student|NN|BODY_1|0
