we|PRP|BODY_1:BODY_3|0
strategic or/ms|JJ NNS|BODY_5:BODY_3:BODY_4|0
or/ms work|NNS NN|BODY_6:BODY_2|0
many|JJ|BODY_1:BODY_4|0
an advantage|DT NN|BODY_4|0
a sustainable competitive advantage|DT JJ JJ NN|BODY_7|0
sis )|NN -RRB-|BODY_6|0
the most successful had high or/ms content|DT RBS JJ VBD JJ NNS NN|BODY_2|0
a key|DT JJ|BODY_3|0
strategic information systems|JJ NN NNS|BODY_5|0
that|DT|BODY_6|0
strategic operations research/management science|JJ NNS NN NN|BODY_2|0
the edelman prize finalist articles|DT NN NN JJ NNS|BODY_2|0
which|WDT|BODY_5|0
 or/ms|JJ NNS|BODY_5|0
the literature|DT NN|BODY_4|0
sis|NN|BODY_3|0
the 42 private sector applications|DT CD JJ NN NNS|BODY_3|0
30 early examples|CD JJ NNS|BODY_2|0
13|CD|BODY_2|0
our definition|PRP$ NN|BODY_4|0
evidence|NN|BODY_2|0
.|.|BODY_8|0
or/ms.|NN|BODY_7|0
information technology|NN NN|BODY_5|0
the least successful contained none|DT JJS JJ VBN NN|BODY_3|0
the inclusion|DT NN|BODY_1|0
1990 and 1999|CD CC CD|BODY_3|0
search|NN|BODY_1|0
