we|PRP|BODY_1:BODY_2:BODY_3|0
games|NNS|BODY_6:BODY_2|0
all teams|DT NNS|BODY_11:BODY_5|0
a play-off spot|DT NN NN|BODY_5|0
one|PRP|BODY_2|0
spots-the fabled pennant race-is one|DT JJ JJ NN CD|BODY_5|0
the world wide web|DT NN JJ NN|BODY_2|0
each day|DT NN|BODY_7|0
the university|DT NN|BODY_2|0
play-off elimination|NN NN|BODY_5|0
a team|DT NN|BODY_4|0
baseball play-off|NN NN|BODY_4|0
schedule effects|NN NNS|BODY_3|0
the competition|DT NN|BODY_3|0
california|NN|BODY_3|0
new , optimization-based play-off race statistics|JJ , JJ NN NN NNS|BODY_6|0
automatic updates|JJ NNS|BODY_5|0
berkeley|NN|BODY_4|0
the problem|DT NN|BODY_4|0
weaker ) result|JJR -RRB- NN|BODY_3|0
they|PRP|BODY_4|0
a single linear-programming formulation|DT JJ JJ NN|BODY_7|0
teams|NNS|BODY_9|0
magic number|JJ NN|BODY_3|0
the remaining schedule|DT VBG NN|BODY_5|0
a minimum win threshold|DT JJ NN NN|BODY_8|0
a similar (|DT JJ -LRB-|BODY_2|0
a division|DT NN|BODY_12:BODY_6|0
first place|JJ NN|BODY_10|0
the first-place elimination status|DT JJ NN NN|BODY_4|0
baseball , optimization|NN , NN|BODY_1|0
contention|NN|BODY_6|0
optimization techniques|NN NNS|BODY_1|0
watched american sports traditions|VBN JJ NNS NNS|BODY_6|0
the major league baseball season|DT JJ NN NN NN|BODY_8|0
the riot baseball play-off races web site|DT NN NN NN NNS NN NN|BODY_1|0
wildcard teams|NN NNS|BODY_6|0
play-off race statistics|NN NN NNS|BODY_1|0
the site|DT NN|BODY_1|0
