rm|NN|BODY_4:BODY_8|0
oass|NN|BODY_2|0
rm systems|NN NNS|BODY_7:BODY_8|0
the opportunity analysis study|DT NN NN NN|BODY_2|0
software systems|NN NNS|BODY_2|0
the oas|DT NNS|BODY_2|0
1999|CD|BODY_3|0
three companies|CD NNS|BODY_9|0
oas )|NNP -RRB-|BODY_3|0
a mix|DT NN|BODY_4|0
over 170 revenue management ( rm ) systems|IN CD NN NN -LRB- NN -RRB- NNS|BODY_4|0
more than 70 airlines , pros revenue management|JJR IN CD NNS , NNS NN NN|BODY_5|0
software development practices|NN NN NNS|BODY_6|0
inc.|NN|BODY_6|0
or/ms|NNS|BODY_5|0
the value|DT NN|BODY_3|0
the opportunity|DT NN|BODY_7|0
implementation|NN|BODY_6|0
the applicability|DT NN|BODY_7|0
contracts|NNS|BODY_5|0
pros|NNS|BODY_1|0
the three companies|DT CD NNS|BODY_3|0
revenue management concepts|NN NN NNS|BODY_1|0
pros research and design department|NNS NN CC NN NN|BODY_1|0
all three cases|DT CD NNS|BODY_1|0
nonairline industries|JJ NNS|BODY_10|0
new business situations|JJ NN NNS|BODY_9|0
