secret sharing schemes|JJ NN NNS|BODY_3:BODY_9|0
the previous ones|DT JJ NNS|BODY_2|0
some covering constructions|DT VBG NNS|BODY_2|0
that|WDT|BODY_6|0
a new parameter|DT JJ NN|BODY_3|0
a participant|DT NN|BODY_5|0
the k-degree|DT NN|BODY_4|0
the information rate|DT NN NN|BODY_2|0
some new lower bounds|DT JJ JJR NNS|BODY_6|0
the optimal information rate|DT JJ NN NN|BODY_7|0
we|PRP|BODY_5|0
homogeneous access structure|JJ NN NN|BODY_10:BODY_4|0
the optimal average information rate|DT JJ JJ NN NN|BODY_8|0
almost all cases|RB DT NNS|BODY_3|0
our bounds|PRP$ NNS|BODY_1|0
these bounds|DT NNS|BODY_1|0
this paper|DT NN|BODY_7|0
lower bounds|JJR NNS|BODY_1|0
