resource partitioning|NN NN|BODY_2:BODY_9|0
which|WDT|BODY_13:BODY_7|0
we|PRP|BODY_1:BODY_3|0
our scheme|PRP$ NN|BODY_1:BODY_3|0
a self-adjusting quality|DT JJ NN|BODY_1:BODY_4|0
a qos manager|DT JJ NN|BODY_2|0
changing workloads|VBG NNS|BODY_5|0
response|NN|BODY_4|0
the system total reward|DT NN JJ NN|BODY_3|0
qos|NNP|BODY_12|0
varying workload|VBG NN|BODY_11|0
clients|NNS|BODY_5|0
the reward/penalty characteristics|DT NN NNS|BODY_4|0
qos adjustment|NNS NN|BODY_15|0
a result|DT NN|BODY_9|0
all clients|DT NNS|BODY_14|0
different priority clients|JJ NN NNS|BODY_10|0
the system reward|DT NN NN|BODY_8|0
the goal|DT NN|BODY_7|0
no qos degradation|DT NNS NN|BODY_10|0
the proposed qos self-adjusting scheme|DT VBN NNS JJ NN|BODY_6|0
the workload|DT NN|BODY_3|0
only clients|RB NNS|BODY_8|0
qos area |NNS NN|BODY_12|0
) control scheme|-RRB- NN NN|BODY_6|0
that|WDT|BODY_8|0
each|DT|BODY_6|0
priority areas|NN NNS|BODY_5|0
simulation|NN|BODY_5|0
system resources|NN NNS|BODY_4|0
those|DT|BODY_7|0
designated degrade qos areas|VBN NN NNS NNS|BODY_3|0
a corresponding class|DT JJ NN|BODY_9|0
one|CD|BODY_11|0
the best partition|DT JJS NN|BODY_2|0
means|NNS|BODY_4|0
service ( qos|NN -LRB- NNP|BODY_5|0
the validity|DT NN|BODY_2|0
service control scheme|NN NN NN|BODY_2|0
run time|NN NN|BODY_6|0
the analysis results|DT NN NNS|BODY_1|0
reward/penalty requirements|NN NNS|BODY_13|0
difference priority classes|NN NN NNS|BODY_6|0
the lowest priority clients|DT JJS NN NNS|BODY_16|0
degraded qos areas|VBD NNS NNS|BODY_10|0
