fault diagnosis|NN NN|BODY_1:BODY_2:BODY_7|0
ga|NN|BODY_2:BODY_10|0
genetic algorithms|JJ NNS|BODY_3:BODY_9|0
the proposed algorithm|DT VBN NN|BODY_2:BODY_4|0
the fault|DT NN|BODY_2|0
a unified approach|DT JJ NN|BODY_2|0
modeling engineering systems|JJ NN NNS|BODY_3|0
measured abnormal behavior|JJ JJ NN|BODY_4|0
the modeling scheme|DT JJ NN|BODY_2|0
an in-house designed|DT JJ VBN|BODY_5|0
a set|DT NN|BODY_3|0
qbg|NN|BODY_12|0
a discrepancy|DT NN|BODY_3|0
qualitative equations|JJ NNS|BODY_6:BODY_4|0
a system|DT NN|BODY_5|0
qualitative bond graph|JJ NN NN|BODY_2|0
a fault detection mechanism|DT NN NN NN|BODY_2|0
's ) and qualitative bond graphs|POS -RRB- CC JJ NN NNS|BODY_11|0
possible fault components|JJ NN NNS|BODY_4|0
we|PRP|BODY_1:BODY_3|0
the problem|DT NN|BODY_6|0
's|POS|BODY_3|0
a fault diagnosis application|DT NN NN NN|BODY_4|0
this paper|DT NN|BODY_5|0
integration|NN|BODY_8|0
additional measurements|JJ NNS|BODY_1|0
more than one fault candidate|RBR IN CD NN NN|BODY_3|0
particular , mechatronic systems|JJ , JJ NNS|BODY_4|0
the qualitative bond graph|DT JJ NN NN|BODY_1|0
the qbg|DT NN|BODY_1|0
system behavior|NN NN|BODY_5|0
's )|POS -RRB-|BODY_13|0
disc experimental setup|JJ JJ NN|BODY_6|0
the performance|DT NN|BODY_1|0
fusion|NN|BODY_1|0
results|NNS|BODY_1|0
the floating disc system|DT VBG NN NN|BODY_3|0
the fault detection mechanism|DT NN NN NN|BODY_1|0
