a message|DT NN|BODY_5:BODY_7|0
an optimal routing policy|DT JJ NN NN|BODY_2:BODY_1:BODY_4|0
the probability|DT NN|BODY_6:BODY_4|0
the torus|DT NN|BODY_5:BODY_3|1
a conjecture|DT NN|BODY_3|0
several regular networks|JJ JJ NNS|BODY_2|0
the mesh|DT NN|BODY_3|0
the negative|DT JJ|BODY_2|0
a detailed example|DT JJ NN|BODY_2|0
we|PRP|BODY_2|1
which|WDT|BODY_3|0
interconnection network research|NN NN NN|BODY_2|0
there|EX|BODY_1:BODY_3|1
the identification|DT NN|BODY_3|0
a number|DT NN|BODY_8|0
its destination|PRP$ NN|BODY_6|0
the best choice|DT JJS NN|BODY_4|0
output channel|NN NN|BODY_5|0
the method|DT NN|BODY_5|0
no optimal routing policy|DT JJ NN NN|BODY_2:BODY_4|1
a policy|DT NN|BODY_2|0
that|WDT|BODY_3|0
a specific output channel|DT JJ NN NN|BODY_6|0
a routing policy|DT NN NN|BODY_4|0
j.|VBG|BODY_4|0
optimal routing policies|JJ NN NNS|BODY_1|0
the hypercube|DT NN|BODY_4|0
this result|DT NN|BODY_1|0
our result|PRP$ NN|BODY_1|0
this paper|DT NN|BODY_1|1
an open problem|DT JJ NN|BODY_1|0
acceptable output channels|JJ NN NNS|BODY_9|0
delays|NNS|BODY_7|0
( 1996|-LRB- CD|BODY_1|0
each channel|DT NN|BODY_7|0
