we|PRP|BODY_2:BODY_4|1
level-continuous fuzzy sets|JJ JJ NNS|BODY_11:BODY_1|2
an ascoli-arzela type theorem|DT NN NN NN|BODY_2|0
x/sub 0/|NN NN|BODY_6|0
the unit ball b( x* )|DT NN NN JJ NN -RRB-|BODY_19|1
relatively compact subsets|RB JJ NNS|BODY_5|0
= f(t|SYM NN|BODY_4|0
the cauchy problem|DT JJ NN|BODY_3|0
x(t ) ) , x( t/sub 0/|IN -RRB- -RRB- , NN NN NN|BODY_5|0
[0 , 1]|CD , JJ|BODY_18|1
the cartesian product|DT JJ NN|BODY_17|1
the characterization|DT NN|BODY_4|0
the banach space|DT NN NN|BODY_15|1
real continuous functions|JJ JJ NNS|BODY_16|1
the minkowski embedding theorem|DT NN VBG NN|BODY_6|1
b( x*) )|JJ NN -RRB-|BODY_14|1
an isometric embedding|DT JJ VBG|BODY_8|1
some applications|DT NNS|BODY_3|0
1]|JJ|BODY_13|1
the existence|DT NN|BODY_7|1
the classf/sub c/( x )|DT NN NN NN -RRB-|BODY_9|1
compact-convex|NN|BODY_10|1
a real separable banach space x and c([0|DT JJ JJ NN NN NN CC NN|BODY_12|1
banach spaces|NN NNS|BODY_2|1
an extension|DT NN|BODY_5|1
this paper|DT NN|BODY_3|1
f/sub c/( x|NN NN NN|BODY_7|0
particular|JJ|BODY_1|0
f/sub c/( x )|NN NN NN -RRB-|BODY_6|0
the dual space x*|DT JJ NN NN|BODY_20|1
this embedding|DT NN|BODY_1|0
