the strength|DT NN|BODY_4|0
intuitionistic fuzzy sets|JJ JJ NNS|BODY_2:BODY_8|2
the correlation coefficient|DT NN NN|BODY_2:BODY_7|1
the intuitionistic fuzzy sets|DT JJ JJ NNS|BODY_6:BODY_7|0
our formula|PRP$ NN|BODY_5:BODY_2|0
we|PRP|BODY_5:BODY_1|1
interval-valued intuitionistic fuzzy sets|JJ JJ JJ NNS|BODY_3|0
previous methods|JJ NNS|BODY_2|0
which|WDT|BODY_3|0
means|NNS|BODY_9|1
relationship|NN|BODY_5|0
us|PRP|BODY_3|0
the interval [-1|DT NN NN|BODY_4|0
centroid method|NN NN|BODY_3|1
this paper|DT NN|BODY_4|1
the centroid  method|DT NN NN NN|BODY_2|0
a method|DT NN|BODY_6|1
this approach|DT NN|BODY_1|0
centroid |NN|BODY_10|1
related|VBN|BODY_8|0
this value|DT NN|BODY_1|0
the relation|DT NN|BODY_5|0
correlation|NN|BODY_1|1
the value|DT NN|BODY_1|0
