's ( 1982 ) rough set approximation operators|POS -LRB- CD -RRB- JJ NN NN NNS|BODY_3|0
neighborhood operator systems|NN NN NNS|BODY_2|0
pawlak|NN|BODY_2|0
rough set approximation operators|JJ NN NN NNS|BODY_3|0
a finite universe|DT JJ NN|BODY_2|0
this paper|DT NN|BODY_2|0
a framework|DT NN|BODY_3|0
six families|CD NNS|BODY_3|0
binary relations|JJ NNS|BODY_4|0
the study|DT NN|BODY_4|0
equivalence relation|NN NN|BODY_6|0
k-step neighborhood systems|JJ NN NNS|BODY_6:BODY_9|0
the corresponding six classes|DT JJ CD NNS|BODY_5|0
the standard notion|DT JJ NN|BODY_5|0
rough set approximation space|JJ NN NN NN|BODY_7|0
various categories|JJ NNS|BODY_8|0
extensions|NNS|BODY_1|0
properties|NNS|BODY_1|0
such neighborhood systems|JJ NN NNS|BODY_4|0
their connections|PRP$ NNS|BODY_4|0
a binary relation|DT JJ NN|BODY_1|0
neighborhood operator systems and approximations|NN NN NNS CC NNS|BODY_1|0
