a binary relation|DT JJ NN|BODY_3:BODY_7|0
the corresponding binary relation|DT JJ JJ NN|BODY_2|0
its value|PRP$ NN|BODY_2|0
the values|DT NNS|BODY_3|0
binary relations|JJ NNS|BODY_2|0
threshold ( error|NN -LRB- NN|BODY_9|0
a multiplicative error function|DT JJ NN NN|BODY_3|0
it|PRP|BODY_2|0
this paper studies|DT NN NNS|BODY_4|0
a numerical function|DT JJ NN|BODY_8|0
the case|DT NN|BODY_5|0
any semiorder|DT NN|BODY_1|0
this form|DT NN|BODY_2|0
the representation|DT NN|BODY_6|0
an interval order|DT NN NN|BODY_3|0
the second case|DT JJ NN|BODY_1|0
the error|DT NN|BODY_1|0
the numerical function|DT JJ NN|BODY_4|0
numerical representation|JJ NN|BODY_1|0
both compared alternatives|DT VBN NNS|BODY_10|0
the first case|DT JJ NN|BODY_1|0
a semiorder|DT NN|BODY_4|0
