the pretopological concepts|DT JJ NNS|BODY_2:BODY_3|0
it|PRP|BODY_2:BODY_3|0
structural analysis|JJ NN|BODY_2:BODY_7|0
this approach|DT NN|BODY_2:BODY_1|0
geographic proximity|JJ NN|BODY_5|0
the results|DT NNS|BODY_2|0
an economic study|DT JJ NN|BODY_3|0
the impact|DT NN|BODY_4|0
the elements|DT NNS|BODY_9|0
that|IN|BODY_8|0
us|PRP|BODY_3|0
pseudoclosure|NN|BODY_3|0
the definitions and properties|DT NNS CC NNS|BODY_2|0
this work|DT NN|BODY_4|0
different types|JJ NNS|BODY_6|0
connections|NNS|BODY_7|0
problems|NNS|BODY_6|0
the aim|DT NN|BODY_3|0
a methodological approach|DT JJ NN|BODY_5|0
this paper|DT NN|BODY_4|0
a framework|DT NN|BODY_4|0
which|WDT|BODY_5|0
scientific collaborations|JJ NNS|BODY_6|0
the structural analysis algorithm|DT JJ NN NN|BODY_1|0
a population|DT NN|BODY_10|0
an explanation|DT NN|BODY_1|0
minimal closed subsets|JJ JJ NNS|BODY_4|0
sample settings|NN NNS|BODY_5|0
a new structural analysis algorithm|DT JJ JJ NN NN|BODY_4|0
a pretopological approach|DT JJ NN|BODY_1|0
the advantage|DT NN|BODY_1|0
addition|NN|BODY_1|0
