the observations|DT NNS|BODY_6:BODY_10|0
libet|NN|BODY_5:BODY_3|0
synthetic simultaneity|JJ NN|BODY_2:BODY_1|0
the critical times|DT JJ NNS|BODY_2|0
the system|DT NN|BODY_4|0
each element|DT NN|BODY_4|0
control|NN|BODY_3|0
our controls|PRP$ NNS|BODY_12|0
control loops|NN NNS|BODY_3|0
natural and artificial|JJ CC JJ|BODY_2|0
i|FW|BODY_1|0
a simple approach|DT JJ NN|BODY_2|0
this problem|DT NN|BODY_3|0
the controller|DT NN|BODY_4|0
the time|DT NN|BODY_11|0
our projections|PRP$ NNS|BODY_8|0
's decisions|POS NNS|BODY_5|0
themselves|PRP|BODY_7|0
what|WP|BODY_9|0
a problem|DT NN|BODY_5|0
those time delays|DT NN NNS|BODY_1|0
time delays|NN NNS|BODY_5|0
the controlled system|DT JJ NN|BODY_13|0
's ( 1993 )|POS -LRB- CD -RRB-|BODY_4|0
's explanation|POS NN|BODY_6|0
