that|WDT|BODY_6:BODY_3:BODY_4|0
multi agent systems|JJ NN NNS|BODY_3:BODY_7|0
maclp|NN|BODY_2:BODY_1|0
constraints|NNS|BODY_7:BODY_8|0
.e|NN|BODY_5|0
their distributed nature|PRP$ VBN NN|BODY_2|0
the agent|DT NN|BODY_7|0
the programmer|DT NN|BODY_2|0
problems|NNS|BODY_8|0
a large number|DT JJ NN|BODY_3|0
parameters and constraints|NNS CC NNS|BODY_4|0
communication|NN|BODY_9|0
all the low-level details|DT DT JJ NNS|BODY_3|0
the development|DT NN|BODY_6|0
him|PRP|BODY_5|0
the communication|DT NN|BODY_4|0
them|PRP|BODY_7|0
complex problems|JJ NNS|BODY_6|0
the key technology|DT JJ NN|BODY_5|0
all the necessary facilities|PDT DT JJ NNS|BODY_8|0
programming tools|NN NNS|BODY_2|0
building|NN|BODY_5|0
a logic programming platform|DT NN NN NN|BODY_4|0
mas|NNS|BODY_4|0
a declarative way|DT JJ NN|BODY_6|0
multi agent constraint logic programming )|JJ NN JJ NN NN -RRB-|BODY_3|0
communicating sequential prolog processes|JJ JJ NN NNS|BODY_6|0
a logic programming system|DT NN NN NN|BODY_3|0
program execution|NN NN|BODY_5|0
multi agent constraint logic|JJ NN JJ NN|BODY_2|0
cspcons|NNS|BODY_2|0
the modeling and solution|DT JJ CC NN|BODY_7|0
a programming schema|DT NN NN|BODY_5|0
mas technology|NNS NN|BODY_4|0
many industrial applications|JJ JJ NNS|BODY_1|0
they|PRP|BODY_6|0
itself|PRP|BODY_8|0
these facilities|DT NNS|BODY_1|0
nature|NN|BODY_9|0
agents|NNS|BODY_10|0
such particularly hard problems|JJ RB JJ NNS|BODY_1|0
constraint-solving capabilities|JJ NNS|BODY_8|0
this paper|DT NN|BODY_1|0
