sea levels|NN NNS|BODY_5:BODY_2|0
the maps|DT NNS|BODY_1:BODY_2|0
the number|DT NN|BODY_7:BODY_9|0
the process|DT NN|BODY_2|0
visualization|NN|BODY_5|0
a criterion|DT NN|BODY_11|0
bsh)|NN|BODY_18|0
these neural models|DT JJ NNS|BODY_2|0
an unsupervised learning procedure|DT JJ NN NN|BODY_3|0
the meteorological and oceanographic situation|DT JJ CC JJ NN|BODY_2|0
the problems|DT NNS|BODY_2|0
self-organization|NN|BODY_3|0
u-matrices|NNS|BODY_4|0
convergence|NN|BODY_3|0
accuracy|NN|BODY_3|0
hydrography agency|JJ NN|BODY_17|0
observations|NNS|BODY_4|0
the federal maritime|DT JJ NN|BODY_16|0
other network types|JJ NN NNS|BODY_4|0
kohonen networks|JJ NNS|BODY_5|0
all six models|DT CD NNS|BODY_3|0
learning examples|VBG NNS|BODY_10|0
six models|CD NNS|BODY_6|0
the sea level|DT NN NN|BODY_14|0
service|NN|BODY_15|0
the prognoses|DT NNS|BODY_5|0
a statistical model|DT JJ NN|BODY_8|0
that|WDT|BODY_12|0
record|NN|BODY_13|0
two hydrodynamic models|CD JJ NNS|BODY_7|0
the persistence model|DT NN NN|BODY_10|0
a nearest neighbor model|DT JJS NN NN|BODY_9|0
the verbal forecasts|DT JJ NNS|BODY_11|0
a functional relationship|DT JJ NN|BODY_6|0
a new method|DT JJ NN|BODY_4|0
this paper|DT NN|BODY_3|0
a supervised one|DT JJ CD|BODY_4|0
the weight and learning vectors|DT NN CC NN NNS|BODY_3|0
the latter one|DT JJ NN|BODY_1|0
the learning procedure|DT NN NN|BODY_6|0
two concepts|CD NNS|BODY_1|0
hamburg|NN|BODY_19|0
the predictions|DT NNS|BODY_1|0
that purpose|DT NN|BODY_1|0
comparison|NN|BODY_4|0
learning|VBG|BODY_12|0
neurons|NNS|BODY_8|0
self-organizing feature maps|JJ NN NNS|BODY_6:BODY_1|0
the self-organizing feature maps|DT JJ NN NNS|BODY_1|0
