the fra|DT NN|BODY_2|0
rail|NN|BODY_6:BODY_7|0
a decision support system|DT NN NN NN|BODY_3:BODY_8|0
that|WDT|BODY_10:BODY_4|0
dss)|NN|BODY_3:BODY_9|0
the cost and benefits|DT NN CC NNS|BODY_15|0
there|EX|BODY_2|0
cost benefit analysis|NN NN NN|BODY_5|0
the potential benefits|DT JJ NNS|BODY_3|0
officials|NNS|BODY_5|0
these models|DT NNS|BODY_11|0
( dot )|-LRB- NN -RRB-|BODY_13|0
other constituents|JJ NNS|BODY_14|0
a system session|DT NN NN|BODY_2|0
the role|DT NN|BODY_4|0
a discussion|DT NN|BODY_3|0
the models|DT NNS|BODY_4|0
a conceptual decision support system|DT JJ NN NN NN|BODY_2|0
mpos ) , state department|NNS -RRB- , NN NN|BODY_11|0
investments|NNS|BODY_2|0
transportation|NN|BODY_12|0
fra officials|NN NNS|BODY_9|0
proposed high-speed rail grade crossing investments|VBN JJ NN NN VBG NNS|BODY_6|0
the feasibility|DT NN|BODY_5|0
's objectives|POS NNS|BODY_3|0
the paper|DT NN|BODY_1|0
analysis tool|NN NN|BODY_4|0
metropolitan planning organizations|JJ NN NNS|BODY_10|0
fra )|NN -RRB-|BODY_5|0
the presentation|DT NN|BODY_7|0
a high-speed rail grade|DT JJ NN NN|BODY_3|0
rail-related analysis tools|JJ NN NNS|BODY_8|0
the federal railroad administration|DT JJ NN NN|BODY_4|0
a series|DT NN|BODY_6|0
its package|PRP$ NN|BODY_5|0
system use|NN NN|BODY_4|0
these objectives|DT NNS|BODY_6|0
potential infrastructure projects|JJ NN NNS|BODY_16|0
next|JJ|BODY_1|0
this goal|DT NN|BODY_6|0
users|NNS|BODY_12|0
this paper|DT NN|BODY_1|0
rail grade|NN NN|BODY_1|0
agency objectives|NN NNS|BODY_1|0
intermodal software products|JJ NN NNS|BODY_7|0
