information|NN|BODY_3:BODY_10:BODY_9|0
we|PRP|BODY_3:BODY_4|1
processing meaning|NN NN|BODY_3:BODY_9|0
linguistic activities|JJ NNS|BODY_2|0
dialogue|NN|BODY_3:BODY_10|0
an example|DT NN|BODY_1:BODY_4|0
human intelligence|JJ NN|BODY_5|0
both information processing|DT NN NN|BODY_4|1
the system|DT NN|BODY_2|1
meaning processing|NN NN|BODY_2|0
language|NN|BODY_2|0
us|PRP|BODY_4|0
utterance|NN|BODY_7|0
which|WDT|BODY_6|0
travel consultation system|NN NN NN|BODY_6|0
a travel consultation dialogue system|DT NN NN NN NN|BODY_5|0
this paper|DT NN|BODY_7|0
development|NN|BODY_5|0
a user|DT NN|BODY_8|0
an approach|DT NN|BODY_8|0
the proposed framework|DT VBN NN|BODY_2|0
human intellectual activity|JJ JJ NN|BODY_1|0
the brain|DT NN|BODY_3|0
a computer|DT NN|BODY_6|0
a simulation example|DT NN NN|BODY_1|1
language processing|NN NN|BODY_5|1
the meaning|DT NN|BODY_1|0
a study|DT NN|BODY_1|0
computing|NN|BODY_11|0
