an autonomous system|DT JJ NN|BODY_5:BODY_3|0
a robot|DT NN|BODY_6:BODY_3|0
a biological model|DT JJ NN|BODY_1:BODY_4|0
a network|DT NN|BODY_2|0
biological modeling|JJ NN|BODY_3|0
example|NN|BODY_2|0
links|NNS|BODY_2|0
reference|NN|BODY_3|0
whose architecture , functioning and learning rules|WP$ NN , VBG CC VBG NNS|BODY_3|0
a general framework paradigm|DT JJ NN NN|BODY_3|0
inspiration|NN|BODY_4|0
such a wide topic|JJ DT JJ NN|BODY_2|0
elementary functions|JJ NNS|BODY_4|0
a computational model|DT JJ NN|BODY_2|0
them|PRP|BODY_6|0
a distributed set|DT VBN NN|BODY_6|0
this model|DT NN|BODY_2|0
biological properties|JJ NNS|BODY_5|0
us|PRP|BODY_3|0
cortex-like automata|JJ NN|BODY_3|0
a fully specified program|DT RB VBN NN|BODY_2|0
intelligent behavior|JJ NN|BODY_7|0
a simple environment|DT JJ NN|BODY_5|0
the autonomous behavior|DT JJ NN|BODY_3|0
experiments|NNS|BODY_2|0
the definition|DT NN|BODY_2|0
a robust system|DT JJ NN|BODY_2|0
many choices , tuning and tests|JJ NNS , VBG CC NNS|BODY_1|0
that biological model|DT JJ NN|BODY_2|0
the computational model|DT JJ NN|BODY_1|0
an animat|DT NN|BODY_4|0
regularities|NNS|BODY_4|0
a cortical framework|DT JJ NN|BODY_4|0
an artificial intelligence approach|DT JJ NN NN|BODY_4|0
corresponding biological elements|JJ JJ NNS|BODY_4|0
such a framework|PDT DT NN|BODY_1|0
the way units exchange and compute variables|DT NN NNS NN CC NN NNS|BODY_1|0
these automata|DT NNS|BODY_1|0
a consistent model|DT JJ NN|BODY_5|0
behavior|NN|BODY_1|0
additional biological hints|JJ JJ NNS|BODY_1|0
units|NNS|BODY_7|0
the perceptive , motor or associative domain|DT NN , NN CC JJ NN|BODY_5|0
a biological|DT JJ|BODY_1|0
some internal drives|DT JJ NNS|BODY_7|0
a general framework|DT JJ NN|BODY_1|0
several reasons|JJ NNS|BODY_8|0
it|PRP|BODY_1|0
