the case|DT NN|BODY_2:BODY_3|0
a case|DT NN|BODY_2|0
a corporation|DT NN|BODY_2|0
the matter|DT NN|BODY_2|0
which|WDT|BODY_6|0
's nissan motor co.|POS NN NN NN|BODY_9|0
the global internet|DT JJ NN|BODY_4|0
the impact|DT NN|BODY_3|0
trademark law|NN NN|BODY_5|0
both sides|DT NNS|BODY_4|0
the background|DT NN|BODY_2|0
japan|NNP|BODY_8|0
the nissan.com internet domain name|DT NN NN NN NN|BODY_7|0
his use|PRP$ NN|BODY_6|0
a multimillion-dollar legal battle|DT JJ JJ NN|BODY_5|0
who|WP|BODY_4|0
uzi nissan|NNP NN|BODY_3|0
a greedy opportunist|DT JJ NN|BODY_3|0
a trademark dispute|DT NN NN|BODY_1|0
david|NN|BODY_3|0
goliath|NN|BODY_1|0
geographic considerations|JJ NNS|BODY_7|0
the heart|DT NN|BODY_1|0
's trademark|POS NN|BODY_10|0
the issues|DT NNS|BODY_5|0
the paper|DT NN|BODY_1|0
this paper|DT NN|BODY_1|0
nissan [trademark dispute|JJ NN NN|BODY_1|0
nissan v.|JJ CC|BODY_1|0
