us|PRP|BODY_2:BODY_3|0
risks|NNS|BODY_2|0
the technology|DT NN|BODY_2|0
a wide range|DT JJ NN|BODY_3|0
citizens|NNS|BODY_2|0
technologies|NNS|BODY_2|0
they|PRP|BODY_3|0
out|RP|BODY_2|0
those already|DT RB|BODY_10|0
automatic teller machine|JJ NN NN|BODY_11|0
voting systems|NN NNS|BODY_6|0
many|JJ|BODY_3|0
widespread fraud|JJ NN|BODY_9|0
internet|NN|BODY_10|0
canada|NN|BODY_5|0
the november 2000|DT NN CD|BODY_2|0
poorer reliability|JJR NN|BODY_7|0
sale|NN|BODY_5|0
greater opportunity|JJR NN|BODY_8|0
the voting products|DT NN NNS|BODY_4|0
them|PRP|BODY_8|0
mark-sense balloting|NN NN|BODY_9|0
less accountability|RBR NN|BODY_6|0
$ 2-$ 4 billion|$ CD CD CD|BODY_3|0
the united states|DT VBN NNS|BODY_4|0
punch-cards|NNS|BODY_6|0
hand-counted paper ballots|JJ NN NNS|BODY_7|0
trends|NNS|BODY_4|0
lever machines|NN NNS|BODY_5|0
accurate ballots|JJ NNS|BODY_3|0
new electronic voting systems|JJ JJ NN NNS|BODY_1|0
solutions|NNS|BODY_3|0
this paper|DT NN|BODY_1|0
election officials|NN NNS|BODY_1|0
issues|NNS|BODY_4|0
online|NNP|BODY_1|0
the polls|DT NNS|BODY_4|0
the next decade|DT JJ NN|BODY_7|0
it|PRP|BODY_1|0
use|NN|BODY_11|0
atm) kiosk style computer-based systems|JJ NN NN JJ NNS|BODY_12|0
the problems|DT NNS|BODY_1|0
an|DT|BODY_1|0
a better ballot box|DT JJR NN NN|BODY_1|0
these methods|DT NNS|BODY_1|0
