general-purpose machines|JJ NNS|BODY_2|0
the full-blown windows|DT JJ NNS|BODY_5|0
microsoft|NN|BODY_7|0
the computing power|DT NN NN|BODY_2|0
screen|NN|BODY_2|0
that|WDT|BODY_5|0
their biggest selling point-will|PRP$ JJS NN NN|BODY_5|0
today|NN|BODY_11|0
enough power|JJ NN|BODY_4|0
more|JJR|BODY_3|0
pdas|NNS|BODY_4|0
personal digital assistants )|JJ JJ NNS -RRB-|BODY_5|0
small devices|JJ NNS|BODY_3|0
those variants|DT NNS|BODY_6|0
a digitizing tablet|DT JJ NN|BODY_3|0
the smaller laptops|DT JJR NNS|BODY_3|0
about|IN|BODY_9|0
the release|DT NN|BODY_4|0
a functionality|DT NN|BODY_4|0
at least|IN JJS|BODY_4|0
tablet pcs|NN NNS|BODY_3|0
the ring|DT NN|BODY_10|0
they|PRP|BODY_1|0
's general specifications|POS JJ NNS|BODY_7|0
microsoft corp.|JJ NN|BODY_6|0
handheld computers|JJ NNS|BODY_8|0
the first tablet pcs|DT JJ NN NNS|BODY_5|0
text|NN|BODY_2|0
the size|DT NN|BODY_2|0
operating system|VBG NN|BODY_6|0
the tablet pcs|DT NN NNS|BODY_1|0
's own pocket pc operating system|POS JJ NN NN NN NN|BODY_8|0
the tablet pc|DT NN NN|BODY_1|0
's laptops|POS NNS|BODY_12|0
handwritten text|VBN NN|BODY_6|0
pen|NN|BODY_1|0
pen-based computing|JJ NN|BODY_6|0
