the source trackers|DT NN NNS|BODY_6:BODY_3|0
the algorithm|DT NN|BODY_2:BODY_3|0
processing|NN|BODY_2|0
 , enhancing and tracking uncorrelated sourcesan electromagnetic vector sensor|, VBG CC NN JJ JJ NN NN|BODY_5|0
multiple broadband sources|JJ NN NNS|BODY_2|0
one|CD|BODY_4|0
the structure|DT NN|BODY_1|0
all other sources|DT JJ NNS|BODY_2|0
snr )|NN -RRB-|BODY_8|0
maximum snr|JJ NN|BODY_7|0
a set|DT NN|BODY_2|0
a structure|DT NN|BODY_4|0
one electromagnetic vector sensor|CD JJ NN NN|BODY_3|0
parallel spatial processors|JJ JJ NNS|BODY_3|0
the capability and performance|DT NN CC NN|BODY_2|0
the sources|DT NNS|BODY_6|0
an adaptive one|DT JJ CD|BODY_6|0
interest|NN|BODY_4|0
the one|DT CD|BODY_3|0
the signal-to-noise ratio|DT JJ NN|BODY_7|0
any desired signal location|DT VBN NN NN|BODY_5|0
the latest source parameter|DT JJS NN NN|BODY_2|0
no a priori information|DT DT NN NN|BODY_4|0
the advantage|DT NN|BODY_3|0
the second stage|DT JJ NN|BODY_5|0
a redesign|DT NN|BODY_4|0
any source|DT NN|BODY_5|0
each spatial processor|DT JJ NN|BODY_3|0
two stages|CD NNS|BODY_1|0
each individual source|DT JJ NN|BODY_5|0
emvs )|NN -RRB-|BODY_6|0
parallel implementation|NN NN|BODY_2|0
separation and tracking|NN CC NN|BODY_1|0
numerical examples|JJ NNS|BODY_1|0
their locations|PRP$ NNS|BODY_8|0
the desired source|DT VBN NN|BODY_9|0
the first preprocessing stage|DT JJ NN NN|BODY_1|0
the preprocessings|DT NNS|BODY_1|0
conventional adaptive beamforming|JJ JJ NN|BODY_1|0
significant movement|JJ NN|BODY_7|0
