a finite state markov chain|DT JJ NN NN NN|BODY_3|0
the marginal posterior distribution|DT JJ JJ NN|BODY_2|0
the regime variable|DT NN NN|BODY_2|0
the states and regime variables|DT NNS CC NN NNS|BODY_3|0
continuous-valued target states|JJ NN NNS|BODY_6|0
multiple switching models|NN NN NNS|BODY_2|0
a variety|DT NN|BODY_2|0
an appealing intuitive and straightforward extension|DT JJ JJ CC JJ NN|BODY_5|0
recursive hybrid state estimation schemes|JJ JJ NN NN NNS|BODY_3|0
which|WDT|BODY_4|0
this work|DT NN|BODY_4|0
hybrid systems|JJ NNS|BODY_5|0
unknown transition probabilities|JJ NN NNS|BODY_3|0
a maneuvering target tracking example|DT NN NN NN NN|BODY_2|0
their performance|PRP$ NN|BODY_1|0
our work|PRP$ NN|BODY_1|0
the changes|DT NNS|BODY_1|0
the transition probabilities|DT NN NNS|BODY_4|0
unknown and random transition probabilities following dirichlet distributions|JJ CC JJ NN NNS JJ NN NNS|BODY_4|0
standard algorithms|JJ NNS|BODY_6|0
this|DT|BODY_1|0
discrete-valued regime variable|JJ NN JJ|BODY_7|0
recursive state estimation|JJ NN NN|BODY_1|0
