what|WP|BODY_2:BODY_4|0
the  standard |DT JJ JJ|BODY_6:BODY_3|0
these drawings|DT NNS|BODY_2|0
symbols|NNS|BODY_3|0
a standard set|DT JJ NN|BODY_2|0
drawings|NNS|BODY_4|0
the instrumentation|DT NN|BODY_9|0
the isa standard|DT NN NN|BODY_2|0
the principal document|DT JJ NN|BODY_2|0
definition|NN|BODY_2|0
p&id|NN|BODY_3|0
the details|DT NNS|BODY_3|0
the paper|DT NN|BODY_1|0
process equipment|NN NN|BODY_8|0
the concept|DT NN|BODY_2|0
the interconnection|DT NN|BODY_7|0
they|PRP|BODY_5|0
a process|DT NN|BODY_4|0
all|DT|BODY_2|0
it|PRP|BODY_5:BODY_1|0
who|WP|BODY_3|0
|NNS|BODY_6|0
information|NN|BODY_3|0
p&ids|NNS|BODY_4|0
the long existing and continuing problem|DT JJ VBG CC VBG NN|BODY_2|0
some|DT|BODY_4|0
the questions|DT NNS|BODY_5|0
isa-s5.1|NNS|BODY_3|0
the instrument symbols|DT NN NNS|BODY_1|0
processes|NNS|BODY_5|0
the process industry|DT NN NN|BODY_1|0
the isa|DT NN|BODY_1|0
isa-5.1|NNS|BODY_3|0
the acronym p&id|DT NN NN|BODY_1|0
the process|DT NN|BODY_10|0
the article|DT NN|BODY_1|0
a pid standard|DT JJ NN|BODY_1|0
