that|WDT|BODY_2:BODY_7:BODY_9|0
a simple signal space projection ( ssp)|DT JJ NN NN NN -LRB- NN|BODY_3|0
maternal cardiac interference|JJ JJ NN|BODY_2|0
ours|PRP|BODY_2|0
similar morphology|JJ NN|BODY_5|0
spatial filtering|JJ NN|BODY_2|0
our mf|PRP$ NN|BODY_2|0
maternal and fetal cardiac complexes|JJ CC JJ NN NNS|BODY_3|0
they|PRP|BODY_4|0
the noise|DT NN|BODY_4|0
application|NN|BODY_3|0
a conventional one|DT JJ NN|BODY_3|0
biomagnetic recordings|JJ NNS|BODY_4|0
the interference template|DT NN NN|BODY_4|0
the interference|DT NN|BODY_8|0
we|PRP|BODY_5|0
the template scaling|DT NN NN|BODY_5|0
signal processing|NN NN|BODY_7|0
a two-step procedure|DT JJ NN|BODY_6|0
only the signal subspace|RB DT NN NN|BODY_3|0
a signal|DT NN|BODY_6|0
fetal biomagnetic recordings|VB JJ NNS|BODY_8|0
a modified matched filter ( mf)|DT JJ VBN NN -LRB- NN|BODY_1|0
noise|NN|BODY_4|0
conventional mfs|JJ NNS|BODY_1|0
overlap|JJ|BODY_6|0
the key difference|DT JJ NN|BODY_1|0
matched-filter template generation|NN JJ NN|BODY_1|0
a low level|DT JJ NN|BODY_5|0
the raw signal|DT JJ NN|BODY_9|0
a ssp|DT NN|BODY_1|0
cardiac interference and noise|JJ NN CC NN|BODY_10|0
