the system|DT NN|BODY_2:BODY_1:BODY_3:BODY_4|0
users|NNS|BODY_1:BODY_7|0
all subjects|DT NNS|BODY_2|0
different rates|JJ NNS|BODY_2|0
which button|WDT NN|BODY_2|0
a virtual telephone keypad|DT JJ NN NN|BODY_2|0
the ten digits|DT CD NNS|BODY_3|0
a brain-computer interface|DT NN NN|BODY_2|0
the thirteen subjects|DT CD NNS|BODY_2|0
use|NN|BODY_5|0
input phone number|NN NN NN|BODY_2|0
high transfer rates|JJ NN NNS|BODY_3|0
little training|JJ NN|BODY_4|0
the performance|DT NN|BODY_2|0
this paper|DT NN|BODY_4|0
a brain-computer interface (bci)|DT NN NN NN|BODY_5|0
that|WDT|BODY_6|0
the mobile phone|DT JJ NN|BODY_3|0
noninvasive signal recording|JJ NN NN|BODY_3|0
27.15 bits/min|CD NN|BODY_3|0
a computer monitor|DT NN NN|BODY_3|0
the average transfer rate|DT JJ NN NN|BODY_1|0
the frequency-coded ssvep|DT JJ NN|BODY_1|0
the user|DT NN|BODY_3|0
twelve buttons|CD NNS|BODY_1|0
backspace|NN|BODY_4|0
the buttons|DT NNS|BODY_1|0
high information transfer rate|JJ NN NN NN|BODY_6|0
design and implementation|NN CC NN|BODY_1|0
these buttons|DT NNS|BODY_3|0
eight|CD|BODY_1|0
approaches|NNS|BODY_1|0
input phone numbers|NN NN NNS|BODY_8|0
the attractive features|DT JJ NNS|BODY_1|0
the steady-state visual evoked potential ( ssvep )|DT NN JJ JJ JJ -LRB- NN -RRB-|BODY_2|0
