clinical conditions|JJ NNS|BODY_2:BODY_3|0
which|WDT|BODY_4|0
iteration|NN|BODY_2|0
single beat sinus rhythm data|JJ NN NN NN NNS|BODY_3|0
simulated ecg mapping data|VBN NN NN NNS|BODY_2|0
two patients|CD NNS|BODY_4|0
a sequence|DT NN|BODY_5|0
we|PRP|BODY_2|0
a novel inverse algorithm|DT NN NN NN|BODY_2|0
electrocardiographic (ecg|JJ NN|BODY_9|0
an iterative algorithm|DT JJ NN|BODY_3|0
this nonlinear problem|DT JJ NN|BODY_4|0
this kind|DT NN|BODY_4|0
clinical ecg mapping data linear approaches|JJ NN NN NNS NN NNS|BODY_3|0
the heart|DT NN|BODY_8|0
the standard mathematical tools|DT JJ JJ NNS|BODY_3|0
this algorithm|DT NN|BODY_2|0
excellent numerical and computational performance|JJ JJ CC JJ NN|BODY_2|0
the amount|DT NN|BODY_3|0
the minimum-norm least-square algorithm show insufficient performance|DT NN NN NN NN JJ NN|BODY_4|0
the surface|DT NN|BODY_7|0
specific drawbacks|JJ NNS|BODY_3|0
it|PRP|BODY_5|0
the activation time map|DT NN NN NN|BODY_6|0
the gauss-newton approach|DT JJ NN|BODY_5:BODY_1|0
one|CD|BODY_2|0
a nonlinear problem formulation|DT JJ NN NN|BODY_2|0
additional regularization|JJ NN|BODY_1|0
subsequent iteration steps|JJ NN NNS|BODY_1|0
the individual optimal regularization parameter|DT JJ JJ NN NN|BODY_2|0
the standard gauss-newton approach|DT JJ JJ NN|BODY_2|0
this novel approach|DT NN NN|BODY_1|0
an individual l-curve|DT JJ NN|BODY_3|0
each step|DT NN|BODY_1|0
both methods|DT NNS|BODY_1|0
the catheter laboratory|DT NN NN|BODY_5|0
regularized linear problems|JJ NN NNS|BODY_6|0
this reason|DT NN|BODY_1|0
mapping data|NN NNS|BODY_10|0
noninvasive myocardial activation time|JJ JJ NN NN|BODY_1|0
problem|NN|BODY_5|0
our experience|PRP$ NN|BODY_1|0
regularization|NN|BODY_4|0
the proposed approach|DT JJ NN|BODY_1|0
the applied regularization procedure|DT VBN NN NN|BODY_5|0
particular|JJ|BODY_1|0
