nonstationary multivariate signals|JJ JJ NNS|BODY_3|0
real electroencephalogram data|JJ NN NNS|BODY_3|0
event-related desynchronization|JJ NN|BODY_4|0
synthetic data|JJ NNS|BODY_2|0
the analysis|DT NN|BODY_4|0
time and frequency domain characterization|NN CC NN NN NN|BODY_2|0
biomedical signal analysis|JJ NN NN|BODY_2|0
that|WDT|BODY_8|0
time-varying coefficients|NN NNS|BODY_7|0
we|PRP|BODY_3|0
the estimation|DT NN|BODY_5|0
a multivariate autoregressive model|DT JJ JJ NN|BODY_6|0
a variational bayesian algorithm|DT JJ JJ NN|BODY_4|0
event-related data|JJ NNS|BODY_5|0
photic synchronization scenarios|JJ NN NNS|BODY_5|0
results|NNS|BODY_1|0
the algorithm|DT NN|BODY_1|0
a linear dynamical system|DT NN JJ NN|BODY_9|0
bayesian nonstationary autoregressive models|JJ JJ JJ NNS|BODY_1|0
