an oxichlorination reactor|DT NN NN|BODY_2|0
which|WDT|BODY_5:BODY_3|0
' knowledge|POS NN|BODY_7|0
hybrid systems|JJ NNS|BODY_2|0
detection|NN|BODY_2|0
the process|DT NN|BODY_7|0
fuzzy events detection|JJ NNS NN|BODY_6:BODY_3|0
experts|NNS|BODY_6|0
a supervisory control scheme|DT JJ NN NN|BODY_4|0
the anticipation|DT NN|BODY_3|0
a linguistic model|DT JJ NN|BODY_2|0
hybrid systems theory|JJ NNS NN|BODY_5|0
process variables and process events|NN NNS CC NN NNS|BODY_5|0
this paper|DT NN|BODY_3|0
the selected membership functions|DT JJ NN NNS|BODY_6|0
appropriate control actions|JJ NN NNS|BODY_4|0
complex relations|JJ NNS|BODY_4|0
supervisory control design|JJ NN NN|BODY_1|0
this kind|DT NN|BODY_1|0
the process operation|DT NN NN|BODY_8|0
scrutiny|NN|BODY_8|0
the fuzzy event detector|DT JJ NN NN|BODY_1|0
a vinyl monomer plant|DT NN NN NN|BODY_3|0
application|NN|BODY_1|0
the proposed supervisory control scheme|DT VBN JJ NN NN|BODY_1|0
