the onset|DT NN|BODY_2:BODY_7|0
the presented algorithm|DT VBN NN|BODY_5:BODY_2|0
these windows|DT NNS|BODY_3|0
each|DT|BODY_2|0
interest minimum|NN NN|BODY_4|0
two independent artificial neural networks ( ann/sub insp/ and ann/sub expi/|CD JJ JJ JJ NNS -LRB- NN NN CC NN NN|BODY_2|0
feedforward backpropagation artificial neural networks|NN NN JJ JJ NNS|BODY_3|0
the analysis|DT NN|BODY_5|0
long-duration signals|JJ NNS|BODY_2|0
respiratory data|NN NNS|BODY_6|0
inspiration and 5 +or- 46 ms|NN CC CD , CD NNS|BODY_9|0
inspiration and expiration onsets|NN CC NN NNS|BODY_2|0
a human expert|DT JJ NN|BODY_8|0
respectively 98.0 %|RB CD NN|BODY_2|0
the distribution|DT NN|BODY_6|0
inspiration and expiration|NN CC NN|BODY_3|0
29 819 expirations|CD CD NNS|BODY_7|0
98.7 %|CD NN|BODY_3|0
a higher specificity|DT JJR NN|BODY_6|0
71 ms|CD NNS|BODY_8|0
a mean difference|DT JJ NN|BODY_3|0
these human experts|DT JJ NNS|BODY_5|0
uncalibrated rib cage|JJ NN NN|BODY_4|0
that|WDT|BODY_3|0
full night|JJ NN|BODY_4|0
infant sleep data|JJ NN NNS|BODY_3|0
compared|VBN|BODY_5|0
a new breath-detection algorithm|DT JJ NN NN|BODY_4|0
the original signal|DT JJ NN|BODY_4|0
interest|NN|BODY_6|0
respect|NN|BODY_4|0
sd ) 34 +or-|NN -RRB- CD ,|BODY_7|0
( mean|-LRB- JJ|BODY_6|0
the same human expert|DT JJ NN NN|BODY_5|0
29 820 inspirations|CD CD NNS|BODY_6|0
the desired windows|DT VBN NNS|BODY_4|0
the automated algorithm|DT JJ NN|BODY_4|0
the same classification task|DT JJ NN NN|BODY_3|0
respiratory volume signal|NN NN NN|BODY_4|0
five human experts|CD JJ NNS|BODY_2|0
two previously published algorithms|CD RB VBN NNS|BODY_2|0
windows|NNS|BODY_5|0
a comparison|DT NN|BODY_1|0
breath detection|NN NN|BODY_3|0
consists|VBZ|BODY_1|0
each inspiration and expiration|DT NN CC NN|BODY_5|0
continuous recordings|JJ NNS|BODY_5|0
automated breath detection|VBN NN NN|BODY_1|0
sleep.|VBG|BODY_7|0
the ann/sub insp/ and ann/sub|DT NN NN CC NN|BODY_1|0
three entire-night recordings|CD JJ NNS|BODY_9|0
allowed determination|VBN NN|BODY_1|0
expiration|NN|BODY_10|0
human expert results|JJ NN NNS|BODY_7|0
abdominal movement recordings|JJ NN NNS|BODY_5|0
the algorithm|DT NN|BODY_1|0
inspiration and expiration occurs|NN CC NN VBZ|BODY_8|0
the method|DT NN|BODY_1|0
similar or higher positive predictive values|JJ CC JJR JJ NN NNS|BODY_7|0
adult respiratory volume data|NN NN NN NNS|BODY_1|0
