we|PRP|BODY_1:BODY_7|0
the myogenic and tgf mechanisms|DT JJ CC JJ NNS|BODY_6:BODY_4|0
the separation|DT NN|BODY_1:BODY_2|0
normotensive and hypertensive rats|JJ CC JJ NNS|BODY_4:BODY_9|0
normotensive rats|JJ NNS|BODY_3|0
a complete description|DT JJ NN|BODY_5|0
indeed both the myogenic and tubuloglomerular feedback ( tgf ) mechanisms|RB DT DT JJ CC JJ NN -LRB- NN -RRB- NNS|BODY_5|0
normotensive and hypertensive blood flow data|JJ CC JJ NN NN NNS|BODY_2|0
understanding|NN|BODY_2|0
more complex dynamics|RBR JJ NNS|BODY_4|0
the mean renyi entropy|DT JJ NN NN|BODY_2|0
the single-nephron show|DT JJ NN|BODY_4|0
the time-varying properties|DT NN NNS|BODY_3|0
the two mechanisms|DT CD NNS|BODY_4|0
the whole kidney|DT JJ NN|BODY_3|0
p < 0.033 )|NN JJ CD -RRB-|BODY_8|0
long-evans ) rats|NNS -RRB- NNS|BODY_12|0
renal autoregulatory mechanisms|JJ NN NNS|BODY_2|0
differences|NNS|BODY_7|0
the scales|DT NNS|BODY_2|0
the possible time-varying properties|DT JJ NN NNS|BODY_3|0
wistar|NN|BODY_11|0
an effort|DT NN|BODY_6|0
spontaneous arterial pressure fluctuations|JJ JJ NN NNS|BODY_7|0
the myogenic and tgf frequency ranges|DT JJ CC JJ NN NNS|BODY_3|0
scale ranges|NN NNS|BODY_2|0
renal blood flow|JJ NN NN|BODY_5|0
spontaneous oscillations|JJ NNS|BODY_9|0
normotensive ( sprague-dawley|JJ -LRB- NN|BODY_10|0
renal autoregulation , time-frequency and time-scaling methods|JJ NN , NN CC NN NNS|BODY_4|0
both forced ( p < 0.037 )|DT VBN -LRB- NN JJ CD -RRB-|BODY_6|0
blood-flow dynamics|NN NNS|BODY_4|0
the whole kidney level|DT JJ NN NN|BODY_5|0
arterial blood pressure fluctuations|JJ NN NN NNS|BODY_7|0
the time-frequency plane|DT NN NN|BODY_5|0
broad-band|NNP|BODY_6|0
single-nephron renal blood flow|JJ JJ NN NN|BODY_8|0
the whole kidney blood pressure/flow data|DT JJ NN NN NN NNS|BODY_2|0
this observation|DT NN|BODY_1|0
the frequency intervals|DT NN NNS|BODY_3|0
normotensive and hypertensive blood flow recordings|JJ CC JJ NN NN NNS|BODY_4|0
dynamics|NNS|BODY_3|0
renyi entropy|NN NN|BODY_3|0
the complexity|DT NN|BODY_3|0
the renyi entropy|DT NN NN|BODY_2|0
disjoint sets|JJ NNS|BODY_8|0
a clear difference|DT JJ NN|BODY_2|0
the blood flow|DT NN NN|BODY_6|0
coefficients|NNS|BODY_7|0
the widths|DT NN|BODY_5|0
the prescribed frequency ranges|DT JJ NN NNS|BODY_5|0
the hypertensive condition|DT JJ NN|BODY_5|0
the single-nephron level|DT NN NN|BODY_1|0
100 % accuracy|CD NN NN|BODY_4|0
renal autoregulation|JJ NN|BODY_6|0
the results|DT NNS|BODY_1|0
time-frequency analyses|NN NNS|BODY_1|0
time-varying characteristics|NN NNS|BODY_6|0
normotensive and hypertensive recordings|JJ CC JJ NNS|BODY_8|0
spontaneously hypertensive rats|RB JJ NNS|BODY_13|0
time-varying properties|NN NNS|BODY_1|0
the single-nephron level ( p < 0.008 )|DT JJ NN -LRB- NN JJ CD -RRB-|BODY_9|0
our analysis|PRP$ NN|BODY_1|0
or not|CC RB|BODY_1|0
multiresolution|NN|BODY_8|0
