part|NN|BODY_2|0
this|DT|BODY_2:BODY_1|0
the design and evaluation|DT NN CC NN|BODY_2|0
computer simulation|NN NN|BODY_2|0
its interaction|PRP$ NN|BODY_7|0
interaction|NN|BODY_11|0
this increase|DT NN|BODY_7|0
simulation|NN|BODY_5|0
a simulation and modeling package|DT NN CC JJ NN|BODY_3|0
the human intestinal microflora|DT JJ JJ NN|BODY_6|0
a hypothetical mechanism|DT JJ NN|BODY_10|0
pace|NN|BODY_6|0
a cellular automaton|DT JJ NN|BODY_4|0
host-microflora interactions|NN NNS|BODY_4|0
the ecology|DT NN|BODY_5|0
the ecological effect|DT JJ NN|BODY_9|0
what|WP|BODY_8|0
a quantitative theory|DT JJ NN|BODY_5|0
which|WDT|BODY_7|0
the development|DT NN|BODY_3|0
development|NN|BODY_4|0
simulation environments|NN NNS|BODY_6|0
the lack|DT NN|BODY_5|0
the system|DT NN|BODY_4|0
modern molecular methods|JJ JJ NNS|BODY_3|0
the complexity|DT NN|BODY_3|0
this paper|DT NN|BODY_1|0
this simulator|DT NN|BODY_3|0
model intestinal microflora|NN JJ NN|BODY_1|0
the host|DT NN|BODY_8|0
laboratory experiments|NN NNS|BODY_12|0
observing power|JJ NN|BODY_8|0
the intestinal microflora|DT JJ NN|BODY_6|0
the mimics project|DT NNS NN|BODY_1|0
more and more data|JJR CC JJR NNS|BODY_1|0
