metallic diaphragms|JJ NNS|BODY_2|0
the inner conductors|DT JJ NNS|BODY_4|0
circular or polygonal inner conductors|JJ CC JJ JJ NNS|BODY_6|0
the schwarz-christoffel toolbox|DT NN NN|BODY_2|0
coaxial couplers|JJ NNS|BODY_2|0
coaxial waveguides and couplers|JJ NNS CC NNS|BODY_7|0
important additional degrees|JJ JJ NNS|BODY_10|0
the results|DT NNS|BODY_2|0
arbitrary thickness|JJ NN|BODY_3|0
slotted coaxial cables|JJ JJ NNS|BODY_4|0
complex cross section numerical conformal mapping|JJ NN NN JJ JJ NN|BODY_3|0
the analysis and design|DT NN CC NN|BODY_6|0
a public-domain matlab package|DT JJ NN NN|BODY_3|0
symmetrical coaxial couplers|JJ JJ NNS|BODY_5|0
a simple|DT NN|BODY_4|0
efficient tool|JJ NN|BODY_5|0
excellent agreement|JJ NN|BODY_4|0
nonsymmetrical couplers|JJ NNS|BODY_8|0
the designer|DT NN|BODY_9|0
the finite-element method|DT NN NN|BODY_3|0
the computational cost|DT JJ NN|BODY_6|0
a fraction|DT NN|BODY_5|0
the case|DT NN|BODY_7|0
account|NN|BODY_5|0
the effect|DT NN|BODY_1|0
complex cross section|JJ NN NN|BODY_8|0
design tools|NN NNS|BODY_1|0
an implementation|DT NN|BODY_1|0
external shields|JJ NNS|BODY_7|0
freedom|NN|BODY_11|0
the proposed technique|DT VBN NN|BODY_1|0
