that|DT|BODY_5:BODY_4|0
the accuracy|DT NN|BODY_2|0
the effects|DT NNS|BODY_5|0
it|PRP|BODY_4|0
the complete circuit performance|DT JJ NN NN|BODY_3|0
millimeter-wave photodetector and photomixer circuits|CD NN CC NN NNS|BODY_2|0
the demonstration|DT NN|BODY_2|0
device|NN|BODY_6|0
gaas msms|NNS NNS|BODY_2|0
the complete detector|DT JJ NN|BODY_7|0
the detection and generation|DT NN CC NN|BODY_7|0
a fast convolution-based time-domain approach|DT JJ JJ NN NN|BODY_3|0
this technique|DT NN|BODY_3|0
device and circuit performance|NN CC NN NN|BODY_1|0
optical responsivity and bandwidth|JJ NN CC NN|BODY_2|0
a high response speed|DT JJ NN NN|BODY_6|0
a physical device model|DT JJ NN NN|BODY_6|0
global simulations|JJ NNS|BODY_3|0
the strong interdependence|DT JJ NN|BODY_5|0
a gaas metal-semiconductor-metal ( msm) photodetector|DT JJ NN -LRB- JJ NN|BODY_4|0
global photonic-circuit simulation|JJ NN NN|BODY_4|0
global simulation|JJ NN|BODY_1|0
the millimeter-wave embedding circuit|DT JJ JJ NN|BODY_6|0
convolution-based global simulation technique|JJ JJ NN NN|BODY_1|0
the device|DT NN|BODY_1|0
device-only simulations|JJ NNS|BODY_1|0
external circuit|JJ NN|BODY_7|0
millimeter waves|JJ NNS|BODY_8|0
mixer circuit|JJ NN|BODY_8|0
