charter communications|NN NNS|BODY_2|0
confidence|NN|BODY_15|0
on cheap company stock|IN JJ NN NN|BODY_2|0
the telecom industry|DT NN NN|BODY_12|0
a surge|DT NN|BODY_3|0
a vote|DT NN|BODY_14|0
both|DT|BODY_11|0
cox communications|NN NNS|BODY_3|0
nortel networks|JJ NNS|BODY_5|0
this summer|DT NN|BODY_9|0
the rash|DT NN|BODY_12|0
their own companies|PRP$ JJ NNS|BODY_5|0
crown castle international , nextel communications|NN NN JJ , JJ NNS|BODY_4|0
insider buying|NN NN|BODY_13|0
telecom executives and directors|NN NNS CC NNS|BODY_4|0
trends|NNS|BODY_10|0
infusions|NNS|BODY_7|0
some observers|DT NNS|BODY_10|0
the last two months points|DT JJ CD NNS NNS|BODY_7|0
all|DT|BODY_6|0
insider investment|NN NN|BODY_8|0
stock|NN|BODY_6|0
who|WP|BODY_11|0
a renewed optimism|DT JJ NN|BODY_8|0
the beleaguered sector|DT JJ NN|BODY_9|0
airgate pcs|NN NNS|BODY_1|0
industry insiders|NN NNS|BODY_1|0
management|NN|BODY_16|0
the national economy|DT JJ NN|BODY_13|0
