a genetic algorithm|DT JJ NN|BODY_2|0
real-time experimental results|JJ JJ NNS|BODY_2|0
the effectiveness and usefulness|DT NN CC NN|BODY_3|0
the performance|DT NN|BODY_3|0
a pid controller|DT JJ NN|BODY_4|0
the rules|DT NNS|BODY_2|0
it|PRP|BODY_2|0
pid controller|JJ NN|BODY_2|0
the performance assessment formulas|DT NN NN NNS|BODY_6|0
this new tuning method|DT JJ NN NN|BODY_2|0
a variety|DT NN|BODY_4|0
the controller parameters|DT NN NNS|BODY_2|0
an autotuner|DT NN|BODY_5:BODY_1|0
proportional-integral-derivative ( pid ) controller|JJ -LRB- JJ -RRB- NN|BODY_5|0
the capability|DT NN|BODY_3|0
this paper|DT NN|BODY_3|0
pid controllers|JJ NNS|BODY_3|0
the parameters|DT NNS|BODY_3|0
a tuning method|DT NN NN|BODY_4|0
the pid controller|DT JJ NN|BODY_4|0
the genetic algorithm based design method|DT JJ NN VBN NN NN|BODY_2|0
the process|DT NN|BODY_4|0
dynamics|NNS|BODY_5|0
the tuning formula|DT VBG NN|BODY_6:BODY_1|0
pid controller design method|JJ NN NN NN|BODY_3|0
this tuning method|DT NN NN|BODY_1|0
simulations|NNS|BODY_1|0
these formulas|DT NNS|BODY_4|0
simulation studies|NN NNS|BODY_1|0
the proposed method|DT JJ NN|BODY_5|0
new tuning method|JJ NN NN|BODY_1|0
the corresponding performance assessment rules|DT JJ NN NN NNS|BODY_3|0
this|DT|BODY_1|0
this method|DT NN|BODY_7|0
processes|NNS|BODY_5|0
the relationship|DT NN|BODY_1|0
