2.22-mpolygons/s drawing speed|JJ VBG NN|BODY_2|0
2/|CD|BODY_3|0
the embedded dram macros|DT VBN NN NNS|BODY_3|0
24 mm/sup|CD NN|BODY_2|0
its power consumption|PRP$ NN NN|BODY_4|0
line-block mapping|NN NN|BODY_4|0
polygon-dependent access|JJ NN|BODY_2|0
25 %|CD NN|BODY_5|0
8-pixel-parallel rendering logic|JJ NN NN|BODY_2|0
6-mb embedded dram|JJ JJ NN|BODY_2|0
part|NN|BODY_6|0
a 3.2-gb/s runtime reconfigurable bus|DT JJ NN JJ NN|BODY_3|0
the area|DT NN|BODY_4|0
3.2-gb/s runtime reconfigurable bus|JJ NN JJ NN|BODY_3|0
a low-power three-dimensional (3-d ) rendering engine|DT NN JJ NN -RRB- NN NN|BODY_5|0
pda chip|NN NN|BODY_4|0
0.18- mu m cmos embedded memory logic technology|CD NN NN NN VBN NN NN NN|BODY_3|0
the 3-d rendering engine|DT JJ NN NN|BODY_1|0
120 mw|CD NN|BODY_5|0
its area|PRP$ NN|BODY_1|0
read-modify-write data transaction|JJ NNS NN|BODY_5|0
the low power consumption|DT JJ NN NN|BODY_1|0
conventional local frame-buffer architectures|JJ JJ NN NNS|BODY_6|0
six-megabit embedded dram macros|JJ VBN VBG NNS|BODY_1|0
a 120-mw 3-d rendering engine|DT JJ JJ NN NN|BODY_1|0
a mobile personal digital assistant ( pda ) chip|DT JJ JJ JJ NN -LRB- NN -RRB- NN|BODY_7|0
