scheme|NN|BODY_2|0
11-b resolution|JJ NN|BODY_3|0
100 msamples/s|CD NNS|BODY_4|0
the switching scheme|DT VBG NN|BODY_2|0
differential-quad|NN|BODY_2|0
direct digital modulation|JJ JJ NN|BODY_5|0
interfacing|NN|BODY_5|0
this scheme|DT NN|BODY_2|0
signal-to-noise ratio|JJ NN|BODY_2|0
the proposed scheme|DT VBN NN|BODY_7|0
a high-conversion-rate high-resolution|DT JJ NN|BODY_3|0
digital-to-analog converter ( dac )|NN NN -LRB- NN -RRB-|BODY_4|0
essential parts|JJ NNS|BODY_3|0
some auxiliary circuitry|DT JJ NN|BODY_4|0
the variation|DT NN|BODY_3|0
which|WDT|BODY_6|0
down to 1.5 v|IN TO CD NN|BODY_5|0
the supply voltage|DT NN NN|BODY_4|0
a new type|DT JJ NN|BODY_1|0
differential-quad switching|NN VBG|BODY_3|0
1 gsamples/s|CD NN|BODY_5|0
measured results|VBN NNS|BODY_1|0
a 0.8- mu m cmos technology|DT CD NN NN NNS NN|BODY_6|0
a digital-to-analog converter|DT NN NN|BODY_1|0
the feasibility|DT NN|BODY_1|0
this paper|DT NN|BODY_6|0
low-voltage applications|NN NNS|BODY_8|0
the degradation|DT NN|BODY_1|0
