two techniques|CD NNS|BODY_4:BODY_7|0
1.7* and 1.4*|CD CC CD|BODY_3|0
a capture range|DT NN NN|BODY_2|0
a fan-out-4 inverter ( fo-4) ]|DT NN NN -LRB- JJ NN|BODY_10|0
0.25|CD|BODY_2|0
gsamples/s phase-locked loops|JJ JJ NNS|BODY_2|0
m cmos process exhibit|NN JJ NN NN|BODY_3|0
less than|JJR IN|BODY_8|0
the delay|DT NN|BODY_9|0
frequencies|NNS|BODY_4|0
a conventional pfd|DT JJ NN|BODY_8|0
pfds|NNS|BODY_6|0
1.25 ghz [=1/(8.fo-4)|CD NN JJ|BODY_5|0
higher operating frequencies [periods|JJR NN NNS NNS|BODY_7|0
this paper|DT NN|BODY_3|0
1.5 ghz [=1/(6.7.fo-4)|CD NN JJ|BODY_6|0
phase-frequency detectors|NN NNS|BODY_5|0
the conventional design|DT JJ NN|BODY_4|0
the two proposed pfds|DT CD VBD NNS|BODY_1|0
prototypes|NNS|BODY_1|0
faster frequency acquisition|JJR NN NN|BODY_11|0
fast frequency acquisition phase-frequency detectors|JJ NN NN NN NNS|BODY_1|0
<1 ghz [=1/( 10.fo-4)]|NNP NN NNP CD|BODY_9|0
