high-density negative-gate channel-erasing nor flash memories|JJ JJ NN CC NN NNS|BODY_5:BODY_3|0
the maximum internal voltage|DT JJ JJ NN|BODY_12:BODY_7|0
the latch|DT NN|BODY_10:BODY_8|0
circuit techniques|NN NNS|BODY_2|0
comparison|NN|BODY_7|0
these circuit techniques|DT NN NNS|BODY_2|0
a path-gate logic|DT JJ NN|BODY_2|0
low operating voltage|JJ NN NN|BODY_2|0
high coupling-ratio cell technology|JJ NN NN NN|BODY_3|0
higher density negative-gate channel-erase nor flash memories|JJR NN NN NN CC NN NNS|BODY_6|0
three parts|CD NNS|BODY_3|0
a conventional high-voltage generator|DT JJ NN NN|BODY_3|0
15 %|CD NN|BODY_5|0
the high-voltage transistors|DT NN NNS|BODY_4|0
both low noise|DT JJ NN|BODY_4|0
the negative erasing voltage|DT JJ NN NN|BODY_5|0
a latch|DT NN|BODY_4|0
the latched nodes|DT JJ NNS|BODY_7|0
a reduction|DT NN|BODY_6|0
low ripple voltage|JJ NN NN|BODY_5|0
reduction|NN|BODY_11|0
two coupling capacitors|CD NN NNS|BODY_6|0
high-voltage transistors|JJR NNS|BODY_4|0
two circuit techniques|CD NN NNS|BODY_6|0
high-voltage transistor|JJR NN|BODY_1|0
a result|DT NN|BODY_1|0
the source-erase nor flash memories|DT NN CC NN NNS|BODY_8|0
a proposed level|DT VBN NN|BODY_1|0
a proposed high-voltage generator|DT VBN NN NN|BODY_1|0
high-voltage drivers|NN NNS|BODY_9|0
0.5|CD|BODY_13:BODY_8|0
