a 0.8-v 128-kb four-way set-associative two-level cmos cache memory|DT CD CD JJ JJ JJ NN NN NN|BODY_5:BODY_1|0
0.77 mw|CD NN|BODY_18|0
high-speed operation|JJ NN|BODY_14|0
the swl|DT NN|BODY_2|0
the average dissipation|DT JJ NN|BODY_17|0
the new 11-t tag cell|DT JJ JJ NN NN|BODY_3|0
level 1 ( l1 )|NN CD -LRB- NN -RRB-|BODY_13|0
a measured l1/l2 hit time|DT VBN NN VBN NN|BODY_15|0
the 10-t sls memory cell|DT JJ NNS NN NN|BODY_5|0
sls ) memory cell|NNS -RRB- NN NN|BODY_11|0
11.6/20.5 ns|CD NNS|BODY_16|0
the wlotc scheme|DT JJ NN|BODY_4|0
the ground/floating ( g/f ) data sense amplifier|DT NN -LRB- NN -RRB- NNS NN NN|BODY_12|0
l1|NNS|BODY_7|0
this 0.8-v cache memory|DT JJ NN NN|BODY_13|0
a 1.8-v 0.18- mu m cmos technology|DT CD CD NN NN NNS NN|BODY_14|0
g/f sense amplifier|JJ NN NN|BODY_6|0
a 10-t shrunk logic swing|DT JJ NN NN NN|BODY_10|0
swl/sbl tag sense amplifiers|JJ NN NN NNS|BODY_11|0
the index signal|DT NN NN|BODY_9|0
l2|NN|BODY_12|0
the split comparison|DT NN NN|BODY_8|0
the 8-t tag cells|DT JJ NN NNS|BODY_10|0
level 2 ( l2 )|NN CD -LRB- NN -RRB-|BODY_9|0
an eight-transistor (8-t) tag cell|DT CD NN NN NN|BODY_8|0
tag-compare ( wlotc/blotc ) and sense wordline/bitline ( swl/sbl ) tag-sense amplifiers|JJ -LRB- NN -RRB- CC NN NN -LRB- NN -RRB- NN NNS|BODY_7|0
a novel two-stage|DT NN JJ|BODY_6|0
this paper|DT NN|BODY_4|0
two-stage wordline/bitline-oriented tag-compare ( wlotc/blotc|JJ JJ JJ -LRB- NN|BODY_2|0
scheme|NN|BODY_3|0
50 mhz|CD NN|BODY_19|0
low-voltage low-power vlsi system applications|NN NN NNS NN NNS|BODY_15|0
the reduced loading|DT JJ NN|BODY_1|0
