spatial relations|JJ NNS|BODY_1:BODY_4|0
an inductive logic programming ( ilp ) system|DT JJ NN NN -LRB- NN -RRB- NN|BODY_2|0
function-free horn-clause descriptions|JJ NN NNS|BODY_3|0
an existing relation|DT VBG NN|BODY_2|0
the proper background knowledge|DT JJ NN NN|BODY_7|0
those|DT|BODY_7|0
an ilp system|DT NN NN|BODY_6|0
two reference|CD NN|BODY_3|0
speaker-relative|NN|BODY_4|0
the absolute-can|DT NN|BODY_5|0
many relevant tasks|JJ JJ NNS|BODY_6|0
a prerequisite|DT NN|BODY_5|0
an inductive logic programming system|DT JJ NN NN NN|BODY_2|0
the ability|DT NN|BODY_3|0
spatial knowledge|JJ NN|BODY_4|0
this paper|DT NN|BODY_1|0
its main contribution|PRP$ JJ NN|BODY_1|0
positive examples|JJ NNS|BODY_8|0
motion , orientation , navigation , etc|NN , NN , NN , FW|BODY_8|0
