windows|NNS|BODY_1:BODY_3:BODY_4|0
the concept|DT NN|BODY_6:BODY_9|0
a remote machine|DT JJ NN|BODY_4|0
the terminal services ( remote desktop ) client|DT JJ NNS -LRB- JJ NN -RRB- NN|BODY_2|0
the built-in capabilities|DT JJ NNS|BODY_3|0
the logged|DT VBN|BODY_7|0
applications|NNS|BODY_3|0
a while|DT NN|BODY_2|0
windows xp|NNS RB|BODY_11|0
some|DT|BODY_2|0
the same machine|DT JJ NN|BODY_6|0
multiple users|JJ NNS|BODY_5|0
user switching|NN NN|BODY_1|0
much more feature rich and integrated|RB JJR NN JJ CC JJ|BODY_3|0
a step|DT NN|BODY_10|0
the windows|DT NNS|BODY_3|0
a new feature|DT JJ NN|BODY_2|0
that|DT|BODY_4|0
nt family|JJ NN|BODY_4|0
user|NN|BODY_2|0
operating systems|VBG NNS|BODY_5|0
multiple user accounts|JJ NN NNS|BODY_7|0
they|PRP|BODY_8|0
a machine|DT NN|BODY_1|0
the terminal server|DT JJ NN|BODY_5|0
accounts|NNS|BODY_8|0
terminal services|JJ NNS|BODY_4|0
terminal server|NN NN|BODY_1|0
's fast user switching feature|POS RB NN VBG NN|BODY_12|0
