run time|NN NN|BODY_11:BODY_2|0
the system.reflection.emit namespace|DT NN NN|BODY_3|0
which|WDT|BODY_2|0
favorite regular expressions|JJ JJ NNS|BODY_4|0
the system.text.regularexpressions namespace|DT NNS NN|BODY_2|0
the net common language runtime|DT JJ JJ NN NN|BODY_2|0
there|EX|BODY_9|0
the ability|DT NN|BODY_3|0
the attention|DT NN|BODY_8|0
clr )|NN -RRB-|BODY_3|0
a whole namespace|DT JJ NN|BODY_4|0
executable code-the c# and vb.net compilers|JJ NN NN CC NN NNS|BODY_7|0
source code|NN NN|BODY_6|0
classes|NNS|BODY_5|0
us|PRP|BODY_6|0
several tools|JJ NNS|BODY_4|0
assemblies|NNS|BODY_7|0
their implementations|PRP$ NNS|BODY_9|0
that|WDT|BODY_5|0
types|NNS|BODY_8|0
the .net framework sdk|DT JJ NN NN|BODY_3|0
all|DT|BODY_10|0
reflection|NN|BODY_4|0
these classes|DT NNS|BODY_1|0
a .net assembly|DT NN NN|BODY_5|0
the regex class (|DT JJ NN -LRB-|BODY_1|0
others|NNS|BODY_10|0
fact|NN|BODY_1|0
code|NN|BODY_1|0
