obfuscation|NN|BODY_2|0
it|PRP|BODY_6:BODY_1|0
intellectual property|JJ NN|BODY_2|0
obfuscation options|NN NNS|BODY_4|0
's c++|POS NN|BODY_9|0
the .net platform|DT NN NN|BODY_2|0
your application|PRP$ NN|BODY_2|0
the author|DT NN|BODY_3|0
the cost|DT NN|BODY_1:BODY_3|0
a basic renaming obfuscator|DT JJ NN NN|BODY_3|0
microsoft|JJ|BODY_8|0
an obfuscator|DT NN|BODY_2:BODY_1|0
a fully functional obfuscator|DT RB JJ NN|BODY_4|0
any managed language|DT VBN NN|BODY_7|0
you|PRP|BODY_1:BODY_3|0
mixed il/native code assemblies|JJ JJ NN NNS|BODY_6|0
that|WDT|BODY_5|0
the loss|DT NN|BODY_3|0
any benefit|DT NN|BODY_4|0
reverse engineering|JJ NN|BODY_2:BODY_4|0
all|DT|BODY_5|0
.net code|NN NN|BODY_5|0
.net obfuscation|NN NN|BODY_1|0
engineer|NN|BODY_3|0
managed extensions|VBN NNS|BODY_10|0
numerous obfuscators|JJ NNS|BODY_1|0
a typical software development project|DT JJ NN NN NN|BODY_4|0
many programs|JJ NNS|BODY_1|0
the price|DT NN|BODY_7|0
