an active role|DT JJ NN|BODY_2|0
perfect elements|JJ NNS|BODY_5|0
realistic averaged simulations|JJ VBD NNS|BODY_2|0
the small-signal ac analysis|DT JJ NN NN|BODY_5|0
previous averaged models|JJ VBD NNS|BODY_3|0
the dc transfer function|DT JJ NN NN|BODY_3|0
the state-space averaging technique or switch waveforms analysis|DT NN NN NN CC NN NNS NN|BODY_4|0
they|PRP|BODY_4|0
a boost voltage-mode application|DT NN NN NN|BODY_2|0
a model|DT NN|BODY_1|0
lossy spice models|JJ NN NNS|BODY_1|0
the ohmic losses|DT JJ NNS|BODY_6|0
these elements|DT NNS|BODY_1|0
various damping effects|JJ VBG NNS|BODY_6|0
