children|NNS|BODY_5:BODY_2:BODY_3|0
the program|DT NN|BODY_2|0
attitudinal barriers|JJ NNS|BODY_7|0
mobility impairments|NN NNS|BODY_3:BODY_9|0
a disability|DT NN|BODY_5|0
grade level|NN NN|BODY_2|0
familiarity|NN|BODY_3|0
individuals|NNS|BODY_4|0
disability awareness|NN NN|BODY_2|0
15 youth|CD NN|BODY_2|0
developing and|VBG CC|BODY_4|0
grades|NNS|BODY_4|0
60 children|CD NNS|BODY_3|0
a desktop virtual reality (vr|DT NN JJ NN NN|BODY_3|0
's knowledge|POS NN|BODY_4|0
their peers|PRP$ NNS|BODY_8|0
program|NN|BODY_4|0
stairs|NNS|BODY_4|0
objects|NNS|BODY_6|0
narrow doors|JJ NNS|BODY_5|0
a virtual wheelchair experience obstacles|DT JJ NN NN NNS|BODY_3|0
the accessibility|DT NN|BODY_6|0
attitudes|NNS|BODY_1|0
gender|NN|BODY_6|0
a controlled pretest/posttest design|DT JJ NN NN|BODY_5|0
virtual reality|JJ NN|BODY_1|0
a collaborative research methodology|DT JJ NN NN|BODY_1|0
the software|DT NN|BODY_5|0
accessibility barriers|NN NNS|BODY_5|0
the effectiveness|DT NN|BODY_1|0
the results|DT NNS|BODY_1|0
inappropriate comments|JJ NNS|BODY_8|0
this software|DT NN|BODY_1|0
