this study|DT NN|BODY_2:BODY_4|0
web-based instruction|JJ NN|BODY_2:BODY_4|0
the study and cautions|DT NN CC NNS|BODY_2|0
presentation elements|NN NNS|BODY_4|0
small changes|JJ NNS|BODY_2|0
learners|NNS|BODY_2|0
vertical spacing|JJ NN|BODY_8|0
the handling|DT NN|BODY_3|0
it|PRP|BODY_5|0
specific white space features|JJ JJ NN NNS|BODY_6|0
white space|JJ NN|BODY_2|0
who|WP|BODY_4|0
table borders|NN NNS|BODY_7|0
' beliefs|POS NNS|BODY_3|0
minor differences|JJ NNS|BODY_6|0
instructors|NNS|BODY_3|0
content|NN|BODY_4|0
the effect|DT NN|BODY_5|0
the web|DT NN|BODY_3|0
overall structure|JJ NN|BODY_5|0
on-line materials|JJ NNS|BODY_3|0
implications|NNS|BODY_1|0
the results|DT NNS|BODY_3|0
learning|NN|BODY_5|0
research|NN|BODY_1|0
treatment groups|NN NNS|BODY_6|0
text|NN|BODY_9|0
the study|DT NN|BODY_1|0
effects|NNS|BODY_1|0
instructional web materials|JJ NN NNS|BODY_7|0
beliefs|NNS|BODY_1|0
achievement results|NN NNS|BODY_1|0
