the study|DT NN|BODY_5:BODY_2|0
e-mail|NN|BODY_2:BODY_4|0
electronic telecommunications|JJ NNS|BODY_5:BODY_2|0
interpersonal relationships|JJ NNS|BODY_11:BODY_3|0
student attitudes|NN NNS|BODY_6|0
the instructor|DT NN|BODY_7|0
68 prospective teachers|CD JJ NNS|BODY_2|0
a  computers|DT JJ NNS|BODY_3|0
education  course|NN JJ NN|BODY_4|0
instruction|NN|BODY_7|0
students|NNS|BODY_9|0
a communication link|DT NN NN|BODY_8|0
the most accessible , convenient , and easy|DT RBS JJ , JJ , CC JJ|BODY_4|0
a supplementary aid|DT JJ NN|BODY_6|0
students and instructors|NNS CC NNS|BODY_10|0
substantial evidence|JJ NN|BODY_3|0
one|CD|BODY_3|0
computer-mediated communications|JJ NNS|BODY_5|0
group-mates|NNS|BODY_8|0
other classmates|JJ NNS|BODY_8:BODY_9|0
the effectiveness|DT NN|BODY_4|0
's beneficial effects|POS JJ NNS|BODY_5|0
total|JJ|BODY_1|0
a whole semester|DT JJ NN|BODY_6|0
results|NNS|BODY_1|0
the efficacy|DT NN|BODY_1|0
this study|DT NN|BODY_12|0
the impacts|DT NNS|BODY_1|0
a posttest-only experimental design|DT JJ JJ NN|BODY_1|0
