bullet|NN|BODY_12:BODY_13:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:TITLE_1:BODY_1:ABSTRACT_1:BODY_7:BODY_8|7
we|PRP|BODY_12:BODY_6:BODY_5:BODY_13:ABSTRACT_2:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_8|9
that|WDT|BODY_11:BODY_22:ABSTRACT_14:BODY_13:BODY_26:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_32:BODY_6:BODY_5:ABSTRACT_5:ABSTRACT_4:BODY_1:BODY_7:BODY_8:BODY_9:BODY_20|3
it|PRP|BODY_12:BODY_11:BODY_15:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_9|5
data|NNS|BODY_11:BODY_21:BODY_15:ABSTRACT_3:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:ABSTRACT_4:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|3
nodes|NNS|BODY_12:ABSTRACT_15:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|1
receivers|NNS|BODY_6:BODY_11:BODY_5:ABSTRACT_6:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
tree|NN|BODY_6:BODY_5:BODY_16:ABSTRACT_4:BODY_15:BODY_3:BODY_4:BODY_7:BODY_8|2
each child|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:ABSTRACT_7:BODY_7|0
the tree|DT NN|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|3
a node|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|1
the bandwidth|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|4
which|WDT|BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|1
time|NN|BODY_6:BODY_12:BODY_11:BODY_5:BODY_17:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|3
each node|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
bandwidth|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
each|DT|BODY_6:BODY_5:BODY_3:BODY_10:BODY_4:BODY_9|1
packets|NNS|BODY_6:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
ransub|NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|2
bullet |NN|BODY_6:BODY_5:BODY_43:BODY_2:BODY_1:BODY_4:BODY_7|1
a number|DT NN|BODY_5:BODY_2:BODY_1:BODY_3|1
all nodes|DT NNS|BODY_12:BODY_6:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10|2
the root|DT NN|BODY_6:BODY_5:BODY_16:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
this|DT|BODY_6:BODY_2:BODY_1:BODY_4:BODY_8:BODY_20|0
)|-RRB-|BODY_41:BODY_35:BODY_6:BODY_52:BODY_44:BODY_7:BODY_8:BODY_55:BODY_9|1
the entire parent stream|DT JJ NN NN|BODY_5:BODY_13:BODY_4|1
the system|DT NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
a maximum loss rate|DT JJ NN NN|BODY_2:BODY_8|0
peers|NNS|BODY_6:BODY_12:BODY_5:BODY_22:BODY_3:BODY_10:BODY_4:BODY_7|0
s|VBZ|BODY_6:BODY_5:BODY_3:BODY_7:BODY_8:BODY_9|0
a packet loss rate|DT NN NN NN|BODY_5:BODY_3|0
the loss event rate|DT NN NN NN|BODY_6:BODY_1:BODY_3|0
the bullet mesh bullet|DT NN NN NN|BODY_2|0
the overall system performance|DT JJ NN NN|BODY_2|0
high bandwidth bottleneck tree|JJ JJ NN NN|BODY_11:BODY_8|0
the sending rate t|DT NN NN NN|BODY_2:BODY_10|0
a random overlay tree|DT JJ NN NN|BODY_3:BODY_7|0
the bottleneck bandwidth tree|DT NN NN NN|BODY_4|0
a worst-case node failure|DT JJ NN NN|BODY_10:BODY_9|0
