we|PRP|BODY_12:BODY_11:BODY_16:BODY_21:BODY_13:ABSTRACT_2:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:ABSTRACT_4:ABSTRACT_8:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:ABSTRACT_10:BODY_9|22
that|WDT|BODY_6:BODY_5:ABSTRACT_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:ABSTRACT_7:BODY_7:BODY_9|3
it|PRP|BODY_12:BODY_18:ABSTRACT_14:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_9|0
ip|NN|BODY_11:BODY_16:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_53:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|3
queries|NNS|BODY_6:BODY_11:BODY_5:BODY_15:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|2
the p-index|DT NN|BODY_6:BODY_5:BODY_18:BODY_2:BODY_1:BODY_3:BODY_14:BODY_4:BODY_7:BODY_8:BODY_9|4
if|IN|BODY_6:BODY_5:BODY_13:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_9|1
the queries|DT NNS|BODY_12:BODY_6:BODY_5:BODY_11:BODY_18:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|1
s|PRP|BODY_12:BODY_6:BODY_5:BODY_16:BODY_17:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|3
ti|NNS|BODY_6:BODY_11:BODY_42:BODY_2:BODY_3:BODY_10:BODY_7:BODY_8:BODY_9|2
