rare queries|JJ NNS|BODY_5:ABSTRACT_5:ABSTRACT_4:TITLE_2:BODY_2:BODY_3:BODY_4:BODY_7|2
we|PRP|BODY_11:BODY_16:BODY_13:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_30|10
that|WDT|BODY_6:BODY_5:ABSTRACT_4:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|1
which|WDT|BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
the query|DT NN|BODY_6:BODY_5:BODY_3:BODY_14:BODY_4:BODY_10:ABSTRACT_7:BODY_7:BODY_8|1
queries|NNS|BODY_12:BODY_6:BODY_11:BODY_5:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7:BODY_9|3
it|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_9|1
search results|NN NNS|BODY_6:BODY_11:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|1
query classification|NN NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4:BODY_7:BODY_8|4
q )|NN -RRB-|BODY_6:BODY_12:BODY_5:BODY_15:BODY_13:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the search engine|DT NN NN|BODY_6:BODY_11:BODY_1:BODY_3:BODY_4|1
the target taxonomy|DT NN NN|BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
a|DT|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7|0
p( cj|q )|JJ NN -RRB-|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|0
