we|PRP|BODY_12:BODY_11:BODY_40:BODY_18:ABSTRACT_2:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_19:BODY_7:BODY_9|14
the poisson model|DT NN NN|BODY_6:BODY_15:ABSTRACT_2:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_9|1
they|PRP|BODY_6:BODY_5:ABSTRACT_6:BODY_2:BODY_3:BODY_8|2
the performance|DT NN|BODY_6:BODY_5:BODY_15:BODY_2:BODY_24:BODY_3:ABSTRACT_1:BODY_4:BODY_8|0
which|WDT|BODY_12:BODY_6:BODY_11:BODY_5:BODY_17:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|5
it|PRP|BODY_12:BODY_6:BODY_5:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7|1
the query|DT NN|BODY_6:BODY_11:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
a document|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|1
multinomial language models|JJ NN NNS|BODY_6:BODY_2:BODY_19:BODY_10:BODY_4:BODY_9|1
retrieval|JJ|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4|1
that|DT|BODY_12:BODY_6:BODY_27:BODY_2|1
the document language model|DT NN NN NN|BODY_11:BODY_2:BODY_3:BODY_8|0
a poisson language model|DT NN NN NN|BODY_41:BODY_5:BODY_3:BODY_4|0
the likelihood|DT NN|BODY_6:BODY_11:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_7|0
