that|IN|BODY_12:BODY_16:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_10:ABSTRACT_7:BODY_7:BODY_8:BODY_9|2
we|PRP|BODY_6:BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|10
tasks|NNS|BODY_12:BODY_11:BODY_15:BODY_13:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_8:BODY_9|3
information|NN|BODY_12:BODY_11:BODY_22:BODY_17:BODY_13:ABSTRACT_3:BODY_2:BODY_14:BODY_4:BODY_6:ABSTRACT_6:BODY_5:ABSTRACT_5:BODY_1:BODY_7:ABSTRACT_9|1
this|DT|BODY_6:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_9|3
the tasks|DT NNS|BODY_6:BODY_5:ABSTRACT_6:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|1
people|NNS|BODY_6:BODY_5:ABSTRACT_5:ABSTRACT_8:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|3
users|NNS|BODY_5:ABSTRACT_5:ABSTRACT_4:BODY_1:BODY_2:BODY_10:BODY_4:BODY_7|1
researchers|NNS|BODY_6:ABSTRACT_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
the approach|DT NN|BODY_6:ABSTRACT_6:BODY_1:BODY_2:BODY_3|2
a diary study|DT JJ NN|BODY_6:BODY_5:ABSTRACT_3:BODY_3:BODY_4|3
this paper|DT NN|BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_7|2
the difficulties|DT NNS|BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4|1
each|DT|BODY_6:BODY_5:ABSTRACT_4|0
re-finding tasks|NN NNS|ABSTRACT_8:BODY_3:BODY_4:BODY_8|0
participants|NNS|BODY_6:BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
it|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|1
the participants|DT NNS|BODY_6:BODY_12:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|2
they|PRP|BODY_6:BODY_11:BODY_5:BODY_26:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
there|EX|BODY_6:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|1
which|WDT|BODY_11:BODY_5:BODY_15:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
the task|DT NN|BODY_6:BODY_5:BODY_11:BODY_16:BODY_17:BODY_18:BODY_15:BODY_4:BODY_7:BODY_8:BODY_9|0
i|PRP|BODY_12:BODY_5:BODY_1:BODY_4:BODY_8|1
experimenters|NNS|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|1
the user|DT NN|BODY_6:BODY_5:BODY_2:BODY_14:BODY_24:BODY_10:BODY_4:BODY_7|0
what|WP|BODY_5:BODY_23:BODY_2:BODY_25:BODY_3:BODY_4:BODY_9|1
respect|NN|BODY_6:BODY_2:BODY_4:BODY_7:BODY_8|2
example|NN|BODY_1:BODY_4|1
the information|DT NN|BODY_12:BODY_6:BODY_3:BODY_7:BODY_8:BODY_9|0
email|NN|BODY_5:BODY_17:BODY_3:BODY_8:BODY_9|0
task types|NN NNS|BODY_2:BODY_3:BODY_4|1
task|NN|BODY_6:BODY_5:BODY_3:BODY_8:BODY_9|0
lookup tasks|NN NNS|BODY_6:BODY_11:BODY_18:BODY_2:BODY_1:BODY_3:BODY_4|0
the privacy|DT NN|BODY_12:BODY_5:BODY_11:BODY_2:BODY_7|1
the recorded tasks|DT JJ NNS|BODY_5:BODY_1:BODY_2:BODY_7|1
this way|DT NN|BODY_2:BODY_3|1
private collections|JJ NNS|BODY_6:BODY_11:BODY_10:BODY_9|1
the behaviour|DT NN|BODY_6:BODY_4:BODY_7|0
systems|NNS|BODY_12:BODY_13:BODY_1:BODY_3|1
evaluation|NN|BODY_5:BODY_1:BODY_3|1
the distribution|DT NN|BODY_6:BODY_1:BODY_2:BODY_3|1
who|WP|BODY_6:BODY_3:BODY_10:BODY_7|0
pim|NN|BODY_5:BODY_2:BODY_3:BODY_4|0
the taxonomy|DT NN|BODY_5:BODY_2:BODY_4:BODY_10:BODY_9|0
the number|DT NN|BODY_11:BODY_2:BODY_7:BODY_9|0
the results|DT NNS|BODY_5:BODY_2|0
this approach|DT NN|BODY_2:BODY_1:BODY_4|0
recorded tasks|VBN NNS|BODY_2:BODY_3:BODY_4|0
the need|DT NN|BODY_6:BODY_2:BODY_8|0
the quantities|DT NNS|BODY_2:BODY_3|0
the context|DT NN|BODY_5:BODY_14:BODY_7:BODY_8|0
emails|NNS|BODY_6:BODY_5:BODY_4|0
email tasks|JJ NNS|BODY_2:BODY_3:BODY_4|0
the evaluation|DT NN|BODY_2:BODY_1:BODY_3:BODY_8|0
each group|DT NN|BODY_6:BODY_3|0
a number|DT NN|BODY_6:BODY_2:BODY_10|0
some|DT|BODY_5:BODY_1:BODY_2|0
item tasks|NN NNS|BODY_5:BODY_1:BODY_2:BODY_19:BODY_8|0
