we|PRP|BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_9|3
which|WDT|BODY_6:BODY_5:ABSTRACT_6:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
the agent|DT NN|BODY_11:BODY_16:ABSTRACT_3:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:ABSTRACT_9:BODY_8|2
|NNP|BODY_12:BODY_11:BODY_17:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_7:BODY_8:ABSTRACT_10:BODY_9|4
agents|NNS|BODY_5:ABSTRACT_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|1
the environment|DT NN|BODY_6:BODY_12:BODY_16:ABSTRACT_4:ABSTRACT_14:BODY_1:BODY_3:BODY_4:BODY_7|0
the world|DT NN|BODY_6:BODY_5:ABSTRACT_4:BODY_3:BODY_4:BODY_8|0
the dynamics|DT NNS|ABSTRACT_8:BODY_1:BODY_2:BODY_14:ABSTRACT_12|0
, and then|, CC RB|BODY_10:ABSTRACT_9|1
intentions|NNS|ABSTRACT_8:BODY_3:BODY_8:BODY_9|0
reasoning|NN|BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_8|0
extrapolation )|NN -RRB-|ABSTRACT_2:BODY_2|0
account|NN|BODY_5:ABSTRACT_11:BODY_15:BODY_4|0
internal state|JJ NN|ABSTRACT_6:ABSTRACT_5:BODY_3:BODY_4|0
their future behavior|PRP$ JJ NN|BODY_11:ABSTRACT_10|0
a faster-than-real-time agentbased model|DT JJ JJ NN|ABSTRACT_3|0
categories and subject descriptors|NNS CC NN NNS|ABSTRACT_1|0
bee ( behavior evolution|NN -LRB- NN NN|ABSTRACT_1|0
the past and present|DT NN CC NN|ABSTRACT_6|0
[artificial intelligence]|JJ NN|ABSTRACT_2:ABSTRACT_1|0
these inward characteristics|DT JJ NNS|ABSTRACT_7|0
that|WDT|BODY_6:BODY_11:BODY_5:BODY_15:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
bee|NN|BODY_5:BODY_21:BODY_13:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4|2
it|PRP|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|2
they|PRP|BODY_6:BODY_12:BODY_16:BODY_21:BODY_1:BODY_3:BODY_4:BODY_19|3
an agent|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_8|3
the future|DT NN|BODY_6:BODY_5:BODY_15:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4|1
ghosts|NNS|BODY_6:BODY_5:BODY_15:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_10:BODY_20|0
the system|DT NN|BODY_6:BODY_5:BODY_22:BODY_2:BODY_3:BODY_7|0
each|DT|BODY_5:BODY_2:BODY_3:BODY_4|0
the bee|DT NN|BODY_2:BODY_3:BODY_4|0
the insertion horizon|DT NN NN|BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
this process|DT NN|BODY_2:BODY_1|0
the unit|DT NN|BODY_5:BODY_7:BODY_9|0
one|CD|BODY_2:BODY_1:BODY_3:BODY_7|0
actions|NNS|BODY_5:BODY_3:BODY_4:BODY_10:BODY_8|1
fear|NN|BODY_1:BODY_4:BODY_7:BODY_9|1
time|NN|BODY_11:BODY_13:BODY_3:BODY_10:BODY_8|0
the live red units|DT JJ JJ NNS|BODY_10|1
the fittest ghosts|DT JJS NNS|BODY_11:BODY_2:BODY_1:BODY_10:BODY_4|0
)|-RRB-|BODY_6:BODY_4:BODY_8:BODY_9|1
information|NN|BODY_5:BODY_3:BODY_10:BODY_4:BODY_9|0
an important intelligence technique|DT JJ NN NN|BODY_2|1
the ghosts|DT NNS|BODY_26:BODY_2:BODY_3:BODY_7|0
friendly or adversarial forces|JJ CC JJ NNS|BODY_2|1
at least as important|IN JJS RB JJ|BODY_4|1
both einstein and mana|DT NNS CC NN|BODY_14|1
goals|NNS|BODY_5:BODY_2:BODY_3:BODY_10:BODY_4|2
behavior|NN|BODY_12:BODY_5:BODY_3:BODY_7:BODY_9|2
units|NNS|BODY_6:BODY_3:BODY_4|1
the entity|DT NN|BODY_6:BODY_2:BODY_3:BODY_4|0
work|NN|BODY_5:BODY_2:BODY_1:BODY_3|0
emotions|NNS|BODY_5:BODY_2:BODY_1:BODY_3|0
mana|NN|BODY_2:BODY_1:BODY_3|0
the real world|DT JJ NN|BODY_5:BODY_2:BODY_3|0
the median cep measure|DT JJ NN NN|BODY_2|0
the pheromone infrastructure proceeds|DT NN NN NNS|BODY_2|0
a new current page|DT JJ JJ NN|BODY_6:BODY_3|0
correct vs. faulty plans|JJ IN JJ NNS|BODY_10|0
protectblue ( friendly forces|NN -LRB- JJ NNS|BODY_10|0
a given observed behavior|DT VBN JJ NN|BODY_2|0
chaos ( extreme sensitivity|NN -LRB- JJ NN|BODY_2|0
a convenient functional form|DT JJ JJ NN|BODY_2|0
a firing weapon keysite|DT NN NN JJ|BODY_6|0
both anger and fear|DT NN CC NN|BODY_3|0
four to six units|CD TO CD NNS|BODY_2|0
red or blue )|JJ CC JJ -RRB-|BODY_6|0
the domain time advances|DT NN NN NNS|BODY_5|0
the bee cycle bee|DT NN NN NN|BODY_5|0
in 18 non-raid runs|IN CD JJ NNS|BODY_7|0
the median , whiskers|DT JJ , NNS|BODY_4|0
the agents|DT NNS|BODY_6:BODY_2:BODY_1:BODY_3:BODY_7|0
agent mobility redthreat bluethreat|NN NN NN NN|BODY_15|0
a nonlinear dynamical system|DT JJ JJ NN|BODY_9|0
the locations and strengths|DT NNS CC NNS|BODY_5|0
the emotional state )|DT JJ NN -RRB-|BODY_4|0
much less additional engineering|RB JJR JJ NN|BODY_6|0
an interacting community )|DT JJ NN -RRB-|BODY_6|0
interior-national business center|JJ NN NN|BODY_10|1
the nonlinear systems technique|DT JJ NNS NN|BODY_7|0
a shared environment [2|DT VBN NN NN|BODY_11|0
a broad open area|DT JJ JJ NN|BODY_2|0
example|NN|BODY_1|0
aamas 07 ) 3.2|NN CD -RRB- CD|BODY_4|0
one external , need|CD JJ , NN|BODY_3|0
pheromones and dispositions/emotions dispositions/emotions|NNS CC NNS NNS|BODY_19|0
other more traditional ways|JJ JJR JJ NNS|BODY_7|0
the different internal states|DT JJ JJ NNS|BODY_4|0
a straightforward bdi model|DT JJ JJ NN|BODY_2|0
the two disposition values|DT CD NN NNS|BODY_6|0
a high positive desire|DT JJ JJ NN|BODY_6|0
a chicken or rambo|DT NN CC NN|BODY_8|0
its rational state|PRP$ JJ NN|BODY_5|1
the combined modeling entity|DT VBN NN NN|BODY_2|0
a different possible future|DT JJ JJ NN|BODY_4|0
the joint state space|DT JJ NN NN|BODY_4|0
the positive delta disposition|DT JJ NN NN|BODY_6|0
the 99.76 % level|DT CD NN NN|BODY_4|0
the observable state (|DT JJ NN -LRB-|BODY_11|0
the = t page|DT SYM JJ NN|BODY_3|0
our current system|PRP$ JJ NN|BODY_1:BODY_4|0
even their presence )|RB PRP$ NN -RRB-|BODY_3|0
t ( actual time|JJ -LRB- JJ NN|BODY_3|0
the diagonal favor bee|DT JJ NN NN|BODY_2|0
the triggering environmental condition|DT VBG JJ NN|BODY_7|0
its beliefs , desires|PRP$ NNS , NNS|BODY_7|0
( about 20 units|-LRB- IN CD NNS|BODY_4|0
the multi-page pheromone infrastructure|DT JJ NN NN|BODY_5|0
such distinct internal states|JJ JJ JJ NNS|BODY_5|0
the overall evolutionary cycle|DT JJ JJ NN|BODY_11|0
the eight fittest ghosts|DT CD JJS NNS|BODY_4|0
3.2.1 overview figure 3|CD NN NN CD|BODY_1|0
3.2.2 pheromone infrastructure bee|CD NN NN NN|BODY_1|0
behavior evolution and extrapolation|NN NN CC NN|BODY_3|0
a complete pheromone field|DT JJ NN NN|BODY_3|0
interest|NN|BODY_6:BODY_2:BODY_3|0
response to six kinds|NN TO CD NNS|BODY_9|0
the baum-welch algorithm [1|DT NN NN NNS|BODY_14|0
emotional disposition and state|JJ NN CC NN|BODY_13|0
friendly and enemy flags|JJ CC NN NNS|BODY_1|0
2. previous work bee|DT JJ NN NN|BODY_1|0
previous agentbased combat modeling|JJ JJ NN NN|BODY_14|0
several different internal states|JJ JJ JJ NNS|BODY_1|0
the recently arrived ghosts|DT RB VBN NNS|BODY_31|0
2.3 real-time nonlinear systems|CD JJ NN NNS|BODY_1|0
unusually cowardly or brave|RB JJ CC JJ|BODY_4|0
its corresponding real-world entity|PRP$ JJ NN NN|BODY_5|0
the actual unit locations|DT JJ NN NNS|BODY_10|0
the next page boundary|DT JJ NN NN|BODY_6|0
more than 99.999 %|JJR IN CD NN|BODY_7|0
the first thread updates|DT JJ NN NNS|BODY_1|0
the usual pheromone mechanisms|DT JJ NN NNS|BODY_8|0
a closed-form mathematical equation|DT NN JJ NN|BODY_3|0
the current time t|DT JJ NN NN|BODY_7|0
irritable ( rambos )|JJ -LRB- NNS -RRB-|BODY_6|0
a fine-grained agent simulation|DT JJ NN NN|BODY_7|0
the wilcoxon test shows|DT JJ NN NNS|BODY_1|0
bee ( behavioral evolution|NN -LRB- NN NN|BODY_1|0
behavioral emulation and extrapolation|NN NN CC NN|BODY_10|0
the current domain time|DT JJ NN NN|BODY_7|0
section 4 reports results|NN CD NNS NNS|BODY_1|0
its recent past behavior|PRP$ JJ JJ NN|BODY_8|0
our initial limited repertoire|PRP$ JJ JJ NN|BODY_1|0
the other two weights|DT JJ CD NNS|BODY_1|0
the most likely future|DT RBS JJ NN|BODY_3|0
a rectangular lattice )|DT JJ NN -RRB-|BODY_6|0
all but two missions|DT CC CD NNS|BODY_1|0
the behavior|DT NN|BODY_5:BODY_1:BODY_3|0
a real-world battlefield|DT NN NN|BODY_5|1
the term personality|DT NN NN|BODY_13|1
experiments|NNS|BODY_5:BODY_2:BODY_4|0
a sensor feed|DT NN NN|BODY_4|1
4.1 fitting dispositions|CD JJ NNS|BODY_6|1
pages|NNS|BODY_6:BODY_1:BODY_3|0
one red puckster|CD JJ NN|BODY_10|1
an important component|DT JJ NN|BODY_5|1
each ghost|DT NN|BODY_1:BODY_2|0
the system designers|DT NN NNS|BODY_15|1
the only one|DT RB CD|BODY_4|1
its past actions|PRP$ JJ NNS|BODY_6|1
its internal state|PRP$ JJ NN|BODY_9|1
two important benefits|CD JJ NNS|BODY_2|1
multi-agent systems|JJ NNS|BODY_3|0
the personality vector|DT NN NN|BODY_2|0
the current time|DT JJ NN|BODY_6:BODY_2|0
us|PRP|BODY_5:BODY_2:BODY_3|0
each page|DT NN|BODY_1:BODY_24:BODY_3|0
domain time|NN NN|BODY_6:BODY_5:BODY_3|0
the recent past|DT JJ NN|BODY_6:BODY_2|0
red and blue|JJ CC JJ|BODY_6:BODY_3|0
each entity|DT NN|BODY_5:BODY_3|0
the bee architecture|DT NN NN|BODY_1:BODY_2|0
a rambo|DT NN|BODY_5:BODY_2:BODY_3:BODY_4|0
the past|DT JJ|BODY_5:BODY_4:BODY_7:BODY_8|0
the emotive component|DT JJ NN|BODY_2:BODY_1|0
the pheromone field|DT NN NN|BODY_3:BODY_19|0
a box-andwhisker plot|DT NN NN|BODY_2|0
each step|DT NN|BODY_1:BODY_10:BODY_8|0
the adversary|DT NN|BODY_12:BODY_3:BODY_7|0
real time|JJ NN|BODY_2:BODY_3:BODY_4:BODY_7|0
plan|NN|BODY_3:BODY_4|0
the prediction horizon|DT NN NN|BODY_16:BODY_8|0
hidden markov models|JJ NN NNS|BODY_2|0
two time scales|CD NN NNS|BODY_3|0
the delta disposition|DT JJ NN|BODY_6:BODY_2|0
a page|DT NN|BODY_6:BODY_2:BODY_3|0
the entities|DT NNS|BODY_5:BODY_2|0
nonlinear dynamics systems|JJ NNS NNS|BODY_6|0
competitive business tactics|JJ NN NNS|BODY_5|0
realistic agent populations|JJ NN NNS|BODY_5|0
pheromones|NNS|BODY_6:BODY_5:BODY_2|0
chickens|NNS|BODY_2:BODY_3:BODY_8|0
a dynamical simulation|DT JJ NN|BODY_2|0
the computational expense|DT JJ NN|BODY_7|0
the sixth intl|DT JJ NN|BODY_27:BODY_2:BODY_1|0
our colleagues|PRP$ NNS|BODY_4|0
the known disposition|DT VBN NN|BODY_9|0
military domain experts|JJ NN NNS|BODY_2|0
a c b|DT NN NN|BODY_6:BODY_7|0
page|NN|BODY_6:BODY_11:BODY_5:BODY_2:BODY_3|0
a new recruit|DT JJ NN|BODY_8|0
threat regions.-statistical techniques1|NN JJ NNS|BODY_2|0
the actual location|DT JJ NN|BODY_4|0
its future behavior|PRP$ JJ NN|BODY_6|0
a red agent|DT JJ NN|BODY_4|0
the opposite force|DT JJ NN|BODY_4|0
a negative weight|DT JJ NN|BODY_5|0
the higher-level function|DT JJ NN|BODY_2|0
their subsequent behavior|PRP$ JJ NN|BODY_3|0
the battlespace|DT NN|BODY_2:BODY_3|0
avatar and ghosts|NN CC NNS|BODY_3|0
a simple process|DT JJ NN|BODY_3|0
only one chicken|RB CD NN|BODY_5|0
interaction and coordination|NN CC NN|BODY_6|0
the agent [4|DT NN NNP|BODY_3|0
the difference|DT NN|BODY_5:BODY_2|0
the system |DT NN|BODY_3:BODY_4|0
the cep measures|DT JJ NNS|BODY_3|0
vector differential equations|NN JJ NNS|BODY_3|0
weapon firing likelihood|NN NN NN|BODY_3|0
the personality space|DT NN NN|BODY_5|0
the appropriate group|DT JJ NN|BODY_4|0
research projects agency|NN NNS NN|BODY_5|0
incomplete world knowledge|JJ NN NN|BODY_9|0
their internal state|PRP$ JJ NN|BODY_4:BODY_7|0
a wide range|DT JJ NN|BODY_3|0
the adversary )|DT NN -RRB-|BODY_9|0
a scalar value|DT JJ NN|BODY_2|0
the behaviors|DT NNS|BODY_2:BODY_4|0
a gametheoretic predictor|DT JJ NN|BODY_4|0
3 interquartile ranges|CD JJ NNS|BODY_12|0
nonlinear dynamical systems|JJ JJ NNS|BODY_1:BODY_4|0
the number|DT NN|BODY_2:BODY_1:BODY_3|0
the rational state|DT JJ NN|BODY_3|0
a corresponding disposition|DT JJ NN|BODY_2|0
an internal influence|DT JJ NN|BODY_2|0
einstein and mana|NNS CC NN|BODY_2|0
many realistic problems|JJ JJ NNS|BODY_1|0
our soldier agents|PRP$ NN NNS|BODY_1|0
relevant previous work|JJ JJ NN|BODY_2|0
such a system|JJ DT NN|BODY_2|0
the cep measure|DT NN NN|BODY_1|0
the deposit patterns|DT NN NNS|BODY_2|0
a single agent|DT JJ NN|BODY_5|0
the interquartile range|DT JJ NN|BODY_7|0
its outward behavior|PRP$ JJ NN|BODY_5:BODY_7|0
2x domain time|JJ NN NN|BODY_6|0
linguistic geometry [22]|JJ NN NN|BODY_5|0
the simulator|DT NN|BODY_11:BODY_1:BODY_2:BODY_7|0
multiple interacting agents|JJ VBG NNS|BODY_5|0
their action decisions|PRP$ NN NNS|BODY_4|0
a new page|DT JJ NN|BODY_4:BODY_7|0
many application domains|JJ NN NNS|BODY_2|0
the inter-quartile range|DT JJ NN|BODY_2|0
numerous information sources|JJ NN NNS|BODY_6|0
threat|NN|BODY_6:BODY_4|0
a faster-than-real-time simulation|DT JJ NN|BODY_3|0
a necessary input|DT JJ NN|BODY_4|0
external environmental influences|JJ JJ NNS|BODY_6|0
robot soccer team|NN NN NN|BODY_3|0
the observed locations|DT JJ NNS|BODY_3|0
an individual agent|DT JJ NN|BODY_4|0
a clear picture|DT JJ NN|BODY_3|0
our emotion detector|PRP$ NN NN|BODY_5|0
their own actions|PRP$ JJ NNS|BODY_3|0
the two systems|DT CD NNS|BODY_2|0
the corresponding entity|DT JJ NN|BODY_13|0
a behavior-based analysis|DT JJ NN|BODY_4|0
the real-time duration|DT JJ NN|BODY_2|0
a graph-structured environment|DT JJ NN|BODY_3|0
a human )|DT NN -RRB-|BODY_7|0
a first step|DT JJ NN|BODY_4|0
its decision process|PRP$ NN NN|BODY_4|0
the time horizon|DT NN NN|BODY_2|0
red-casualty pheromone stimulates|NN NN NNS|BODY_2|0
the emotional state|DT JJ NN|BODY_12|0
cowardly ( chickens|RB -LRB- NNS|BODY_4|0
this past state|DT JJ NN|BODY_5|0
the likely personality|DT JJ NN|BODY_7|0
a novel approach|DT JJ NN|BODY_3|0
their current location|PRP$ JJ NN|BODY_5|0
a possible path|DT JJ NN|BODY_5|0
one personality vector|CD NN NN|BODY_11|0
likely future actions|JJ JJ NNS|BODY_3|0
each pheromone flavor|DT NN NN|BODY_2|0
the detection results|DT NN NNS|BODY_2|0
appropriate probing actions|JJ JJ NNS|BODY_4|0
an innovative alternative|DT JJ JJ|BODY_4|0
which pheromones trigger|WDT NNS NN|BODY_2|0
a comparison|DT NN|BODY_6:BODY_2|0
all three elements|DT CD NNS|BODY_2|0
the forward algorithm|DT JJ NN|BODY_22|0
an empty page|DT JJ NN|BODY_7|0
the basic dynamics|DT JJ NNS|BODY_2|0
the term goal|DT NN NN|BODY_4|0
an overview|DT NN|BODY_2|0
the architecture|DT NN|BODY_2|0
the concepts|DT NNS|BODY_2|0
the sense|DT NN|BODY_2|0
two consequences|CD NNS|BODY_2|0
plan recognition|NN NN|BODY_2:BODY_1|0
the h0 scores|DT NN NNS|BODY_6|0
the h15 scores|DT NN NNS|BODY_3|0
each time step|DT NN NN|BODY_5|0
the pheromone pages|DT NN NNS|BODY_3|0
evaporation and propagation|NN CC NN|BODY_3|0
support complex patterns|NN JJ NNS|BODY_5|0
a recent series|DT JJ NN|BODY_4|0
its current domain|PRP$ JJ NN|BODY_4|0
the changed locations|DT JJ NNS|BODY_3|0
an persistent avatar|DT JJ NN|BODY_3|0
the outward behavior|DT JJ NN|BODY_7|0
the evolutionary process|DT JJ NN|BODY_7|0
07 ) 1429|CD -RRB- CD|BODY_5|0
a better indicator|DT JJR NN|BODY_11|0
a rapid rate|DT JJ NN|BODY_2|0
a given level|DT VBN NN|BODY_5|0
a negative value|DT JJ NN|BODY_2|0
a single hmm|DT JJ NN|BODY_3|0
their next actions|PRP$ JJ NNS|BODY_18|0
our previous work|PRP$ JJ NN|BODY_6|0
about 50 entities|IN CD NNS|BODY_2|0
the simulated agent|DT JJ NN|BODY_8|0
the gametable 1|DT NN CD|BODY_4|0
the rational plan|DT JJ NN|BODY_4|0
a real-world situation|DT NN NN|BODY_2|0
a cognitive analysis|DT JJ NN|BODY_4|0
the pheromone infrastructure|DT NN NN|BODY_5|0
the internal states|DT JJ NNS|BODY_5|0
a separate series|DT JJ NN|BODY_3|0
fearful (avoiding combat|JJ NN NN|BODY_4|0
a high level|DT JJ NN|BODY_3|0
different knowledge sources|JJ NN NNS|BODY_9|0
their intentions (|PRP$ NNS -LRB-|BODY_2|0
07 ) 1427|CD -RRB- CD|BODY_5|0
the likely goals|DT JJ NNS|BODY_4|0
injured enemy troops|VBN NN NNS|BODY_5|0
deposit and sense|NN CC NN|BODY_4|0
the evolutionary cycle|DT JJ NN|BODY_5|0
the pheromone fields|DT NN NNS|BODY_2|0
the pheromone intensities|DT NN NNS|BODY_2|0
a similar plot|DT JJ NN|BODY_2|0
any nontrivial plan|DT JJ NN|BODY_8|0
a single run|DT JJ NN|BODY_4|0
distribution unlimited )|NN JJ -RRB-|BODY_4|0
stock wintel platforms|NN NN NNS|BODY_4|0
the game-theoretic predictor|DT JJ NN|BODY_5|0
deliberately played emotions|RB VBN NNS|BODY_3|0
the historical state|DT JJ NN|BODY_5|0
the hidden variables|DT JJ NNS|BODY_7|0
digital pheromones|JJ NNS|BODY_5:BODY_1:BODY_10|0
the bee time|DT NN NN|BODY_5|0
a bayes net|DT NNS JJ|BODY_2|0
the most guidance|DT JJS NN|BODY_5|0
its own sake|PRP$ JJ NN|BODY_5:BODY_2|0
recent observed behavior|JJ JJ NN|BODY_3|0
the oldest page|DT JJS NN|BODY_9|0
a small subset|DT JJ NN|BODY_3|0
a default state|DT NN NN|BODY_1|0
a known period|DT JJ NN|BODY_3|0
no trigger state|DT NN NN|BODY_3|0
the ongoing battle|DT JJ NN|BODY_3|0
a living member|DT VBG NN|BODY_2|0
a red-alive pheromone|DT JJ NN|BODY_4|0
the domain time|DT NN NN|BODY_3|0
the information sources|DT NN NNS|BODY_8|0
its own flag|PRP$ JJ NN|BODY_5|0
the hidden state|DT VBN NN|BODY_10|0
a short distance|DT JJ NN|BODY_3|0
their offspring return|PRP$ NN NN|BODY_2|0
about 400 ghosts|IN CD NNS|BODY_10|0
an observed state|DT JJ NN|BODY_4|0
a simulated battle|DT JJ NN|BODY_4|0
[-1 , 1]|CD , CD|BODY_6|0
the emergent behavior|DT JJ NN|BODY_3|0
excessive computer load|JJ NN NN|BODY_6|0
multi-player computer games|JJ NN NNS|BODY_6|0
run time|NN NN|BODY_3:BODY_8|0
three distinct notions|CD JJ NNS|BODY_2|0
an exposed posture|DT JJ NN|BODY_5|0
one typically analyzes|CD RB NNS|BODY_1|0
the next state|DT JJ NN|BODY_23|0
this rich environment|DT JJ NN|BODY_2|0
a pheromone field|DT NN NN|BODY_8|0
the basic principle|DT JJ NN|BODY_1|0
trajectory prediction )|NN NN -RRB-|BODY_7|0
a combinatorial explosion|DT JJ NN|BODY_3|0
a blue agent|DT JJ NN|BODY_5|0
more distant outliers|RBR JJ NNS|BODY_14|0
the environment )|DT NN -RRB-|BODY_8|0
internal state variables|JJ NN NNS|BODY_2|0
initial conditions )|JJ NNS -RRB-|BODY_3|0
