agents|NNS|BODY_11:BODY_16:BODY_17:BODY_15:BODY_13:ABSTRACT_2:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_27:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|6
that|WDT|BODY_12:BODY_11:BODY_16:BODY_18:BODY_21:BODY_15:BODY_13:BODY_2:BODY_25:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_10:BODY_7:BODY_8:BODY_9|7
information searching|NN NN|TITLE_1:BODY_2:BODY_3:BODY_4|1
the network|DT NN|BODY_12:BODY_11:BODY_15:BODY_2:BODY_14:BODY_3:BODY_4:ABSTRACT_12:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8|4
acquaintances|NNS|BODY_12:BODY_16:BODY_13:ABSTRACT_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_19:BODY_10:BODY_7:BODY_8:BODY_9|2
queries|NNS|BODY_12:BODY_11:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_7:BODY_8:BODY_9|1
indices|NNS|BODY_11:BODY_18:BODY_2:BODY_3:BODY_6:ABSTRACT_6:BODY_5:ABSTRACT_5:BODY_1:BODY_10:BODY_7:BODY_20:BODY_9|2
they|PRP|BODY_6:BODY_5:ABSTRACT_6:BODY_17:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7:BODY_8|1
their information provision abilities|PRP$ NN NN NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_2:BODY_3|1
it|PRP|BODY_12:BODY_17:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|7
we|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|6
which|WDT|BODY_6:BODY_12:BODY_5:BODY_13:BODY_2:BODY_14:BODY_4:BODY_7:BODY_8:BODY_9|1
this|DT|BODY_12:BODY_5:BODY_11:BODY_16:BODY_1:BODY_2:BODY_10:BODY_8|0
information|NN|BODY_12:BODY_11:BODY_17:BODY_15:BODY_2:BODY_24:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_9|3
an agent|DT NN|BODY_12:BODY_11:BODY_1:BODY_2:BODY_3:BODY_10:BODY_7:BODY_8|1
)|-RRB-|BODY_12:BODY_11:BODY_5:BODY_16:BODY_10:BODY_7:BODY_8:BODY_9|0
each agent|DT NN|BODY_5:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_20:BODY_9|0
the system|DT NN|BODY_6:BODY_12:BODY_5:BODY_16:BODY_18:BODY_23:BODY_2:BODY_1:BODY_4:BODY_8:BODY_9|0
the number|DT NN|BODY_6:BODY_5:BODY_16:BODY_2:BODY_3:BODY_10:BODY_8:BODY_9|0
the agent|DT NN|BODY_6:BODY_13:BODY_1:BODY_2:BODY_3:BODY_10:BODY_7:BODY_20|0
its acquaintances|PRP$ NNS|BODY_6:BODY_5:BODY_15:BODY_23:BODY_2:BODY_10:BODY_4:BODY_8|0
information sharing|NN VBG|BODY_5:BODY_2:BODY_4:BODY_8|2
messages|NNS|BODY_6:BODY_23:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|2
peers|NNS|BODY_6:BODY_12:BODY_5:BODY_10:BODY_4|1
the query|DT NN|BODY_5:BODY_28:BODY_15:BODY_13:BODY_2:BODY_1:BODY_10:BODY_19:BODY_4:BODY_8|0
profiles|NNS|BODY_11:BODY_5:BODY_28:BODY_2:BODY_3:BODY_14:BODY_4|1
i .e|FW FW|BODY_6:BODY_16:BODY_18:BODY_13:BODY_14:BODY_9|0
case|NN|BODY_6:BODY_2:BODY_1:BODY_10:BODY_7|0
results|NNS|BODY_1:BODY_2:BODY_10|2
there|EX|BODY_1:BODY_2|1
a network|DT NN|BODY_11:BODY_2:BODY_3:BODY_4|0
the|DT|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_4|0
those|DT|BODY_11:BODY_5:BODY_7:BODY_8:BODY_9|0
information items|NN NNS|BODY_12:BODY_5:BODY_3:BODY_10:BODY_7|0
information pieces|NN NNS|BODY_6:BODY_5:BODY_17:BODY_15:BODY_4:BODY_7|0
the information provision abilities|DT NN NN NNS|BODY_2:BODY_4:BODY_7|0
networks|NNS|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_8|0
the agents|DT NNS|BODY_5:BODY_2:BODY_3:BODY_4|0
information provision abilities|NN NN NNS|BODY_12:BODY_5:BODY_25:BODY_14:BODY_4:BODY_10:BODY_7|0
each|DT|BODY_5:BODY_1:BODY_3:BODY_4:BODY_8|0
>|NNS|BODY_11:BODY_3:BODY_14:BODY_4:BODY_7:BODY_9|0
the message gain|DT NN NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
the benefit|DT NN|BODY_5:BODY_22:BODY_17:BODY_7:BODY_9|0
other agents|JJ NNS|BODY_11:BODY_16:BODY_2:BODY_14:BODY_19:BODY_8|0
its information provision abilities|PRP$ NN NN NNS|BODY_6:BODY_15:BODY_2:BODY_4|0
