we|PRP|BODY_5:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_7|2
mental models|JJ NNS|BODY_6:BODY_5:TITLE_2:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
which|WDT|BODY_32:BODY_6:ABSTRACT_5:BODY_22:BODY_43:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
shared mental models|VBN JJ NNS|BODY_6:BODY_5:BODY_11:BODY_2:BODY_14:BODY_3:BODY_4:ABSTRACT_7:BODY_8:BODY_9|1
hap teams|JJ NNS|BODY_6:BODY_15:BODY_13:ABSTRACT_8:BODY_1:BODY_2:BODY_3:BODY_14:BODY_10:BODY_7|0
agents|NNS|ABSTRACT_6:BODY_21:BODY_1:BODY_2:BODY_3|0
the concept|DT NN|ABSTRACT_2:BODY_1:BODY_2:ABSTRACT_3:BODY_3|1
loads|NNS|BODY_6:BODY_3:BODY_10:ABSTRACT_7:BODY_7:BODY_8|1
a team|DT NN|BODY_6:BODY_5:ABSTRACT_6:BODY_2:BODY_4|1
the establishment|DT NN|BODY_2:BODY_3:ABSTRACT_1:BODY_7:BODY_9|0
shared belief maps|VBN NN NNS|ABSTRACT_2:BODY_2:BODY_4|0
human-agent-pairs|NNS|BODY_6:BODY_3:ABSTRACT_7:BODY_7|1
team members|NN NNS|BODY_6:ABSTRACT_3:BODY_4:BODY_10|0
the right time|DT JJ NN|BODY_6:BODY_5:ABSTRACT_6:BODY_17:BODY_2:BODY_10:BODY_7|0
it|PRP|BODY_11:BODY_17:BODY_18:BODY_2:BODY_39:BODY_14:BODY_3:BODY_4:BODY_35:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_9|2
an agent|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|1
information|NN|BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_14:BODY_24:BODY_3:BODY_10:BODY_7:BODY_8:BODY_20|0
that|DT|BODY_6:BODY_2:BODY_3:BODY_4:BODY_8|3
teams|NNS|BODY_6:BODY_5:BODY_11:BODY_17:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7|0
cognitive load|JJ NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|1
fig|NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
this|DT|BODY_16:BODY_1:BODY_2:BODY_4:BODY_8|0
they|PRP|BODY_5:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
secondary task performance|JJ NN NN|BODY_5:BODY_1:BODY_2:BODY_8|1
)|-RRB-|BODY_5:BODY_13:BODY_3:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|1
human |JJ|BODY_6:BODY_2:BODY_4:BODY_7:BODY_8|1
a human subject|DT JJ NN|BODY_5:BODY_2:BODY_3:BODY_4|0
one|CD|BODY_15:BODY_2:BODY_1:BODY_3:BODY_10:BODY_9|0
there|EX|BODY_5:BODY_1:BODY_7|0
humans|NNS|BODY_12:BODY_2:BODY_1:BODY_10:BODY_4|0
teammates|NNS|BODY_6:BODY_12:BODY_13:BODY_2:BODY_4|1
human cognitive load|JJ NN NN|BODY_2:BODY_3:BODY_8|0
agent|NN|BODY_12:BODY_11:BODY_2:BODY_1:BODY_4:BODY_10:BODY_7:BODY_20|0
a|DT|BODY_11:BODY_13:BODY_2:BODY_1:BODY_4:BODY_8:BODY_9|0
a hap|DT NN|BODY_2:BODY_10|0
the performance|DT NN|BODY_11:BODY_1:BODY_2:BODY_3:BODY_4|2
the number|DT NN|BODY_6:BODY_11:BODY_3:BODY_4:BODY_9|0
smmall|JJ|BODY_1:BODY_2:BODY_3:BODY_4|1
the primary task|DT JJ NN|BODY_5:BODY_11:BODY_18:BODY_1:BODY_4:BODY_7|2
i|FW|BODY_6:BODY_5:BODY_10:BODY_4:BODY_7|1
time|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|0
the state|DT NN|BODY_5:BODY_3:BODY_10:BODY_7|0
load|NN|BODY_6:BODY_5:BODY_21:BODY_2:BODY_10:BODY_7:BODY_8|0
its human partner|PRP$ JJ NN|BODY_6:BODY_5:BODY_3:BODY_4|1
the mmop|DT NN|BODY_6:BODY_2:BODY_3:BODY_4|0
s|PRP|BODY_6:BODY_1:BODY_3:BODY_4|0
the shared belief map|DT JJ NN NN|BODY_3|0
communication capacity|NN NN|BODY_6:BODY_11:BODY_2:BODY_9|0
each agent|DT NN|BODY_2:BODY_3:BODY_8|0
terms|NNS|BODY_5:BODY_2:BODY_3|0
the information|DT NN|BODY_12:BODY_5:BODY_1:BODY_4:BODY_10|0
a secondary task|DT JJ NN|BODY_13:BODY_1:BODY_3:BODY_4:BODY_10|0
a set|DT NN|BODY_5:BODY_13:BODY_10:BODY_7|0
type 3|NN CD|BODY_6:BODY_2|1
each team type|DT NN NN|BODY_17:BODY_4:BODY_7|0
the task|DT NN|BODY_5:BODY_8:BODY_9|2
load displays|NN NNS|BODY_2:BODY_7:BODY_8|0
agent teams|NN NNS|BODY_11:BODY_1:BODY_4:BODY_9|1
multi-party communication|JJ NN|BODY_5:BODY_1:BODY_3:BODY_8|0
2|CD|BODY_12:BODY_3:BODY_4:BODY_8|0
load predictions|NN NNS|BODY_6:BODY_2:BODY_14:BODY_10|0
table 1|NN CD|BODY_13:BODY_2:BODY_4|0
(|-LRB-|BODY_17:BODY_2:BODY_4|0
who|WP|BODY_6:BODY_3:BODY_7|0
a certain level|DT JJ NN|BODY_5:BODY_2|0
the group |DT NN|BODY_6:BODY_5:BODY_4:BODY_7|0
the agents|DT NNS|BODY_16:BODY_3:BODY_19|0
p-value|JJ|BODY_6:BODY_8|0
a human partner|DT JJ NN|BODY_6:BODY_2:BODY_3:BODY_4|0
a shared mental model|DT VBN JJ NN|BODY_2:BODY_3|0
the sixth intl|DT JJ NN|BODY_11:BODY_2:BODY_3:BODY_7:BODY_9|0
t|NN|BODY_6:BODY_3|0
|NNP|BODY_6:BODY_2:BODY_9|0
the messages|DT NNS|BODY_47:BODY_4:BODY_37:BODY_30|0
each info-cell|DT NN|BODY_2|0
]|SYM|BODY_2:BODY_4|0
group smm|NN NN|BODY_6:BODY_15:BODY_19:BODY_10|0
the whole group|DT JJ NN|BODY_5:BODY_4:BODY_7|0
both|DT|BODY_3:BODY_4|0
each time|DT NN|BODY_1:BODY_2|0
figures 4 , 6|NNS CD , CD|BODY_2|0
the limited cognitive resources|DT JJ NN NNS|BODY_2|0
the experiment|DT NN|BODY_2:BODY_3|0
a group|DT NN|BODY_1:BODY_2:BODY_3|0
the incoming information|DT JJ NN|BODY_5:BODY_4:BODY_8|0
sî» t|JJ NN|BODY_5:BODY_14:BODY_3|0
îµî» t|NN NN|BODY_5:BODY_7:BODY_8:BODY_9|0
others|NNS|BODY_5:BODY_1:BODY_8|0
the load|DT NN|BODY_3:BODY_4|0
a hap team|DT JJ NN|BODY_2:BODY_3|0
each time step|DT NN NN|BODY_2:BODY_4|0
all|DT|BODY_28:BODY_14:BODY_4|0
the principles|DT NNS|BODY_5:BODY_3|0
multi-agent systems|JJ NNS|BODY_3|0
