we|PRP|BODY_22:BODY_13:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|12
that|WDT|BODY_12:BODY_11:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8|2
which|WDT|BODY_12:BODY_16:BODY_18:BODY_15:ABSTRACT_3:BODY_2:BODY_3:BODY_24:BODY_4:BODY_6:BODY_32:BODY_5:ABSTRACT_7:BODY_10:BODY_8:BODY_9|1
there|EX|BODY_6:BODY_11:BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|2
this|DT|BODY_12:BODY_6:ABSTRACT_8:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|2
respect|NN|BODY_6:BODY_5:ABSTRACT_11:BODY_16:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
both|DT|BODY_6:BODY_5:BODY_16:ABSTRACT_4:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|1
the frugality ratio|DT NN NN|BODY_6:BODY_11:BODY_5:ABSTRACT_5:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_7|1
path auctions|NN NNS|BODY_1:BODY_2:BODY_3:BODY_4:ABSTRACT_7:BODY_8|0
it|PRP|BODY_11:BODY_22:BODY_23:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|2
s|PRP|BODY_12:BODY_11:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_19:BODY_7:BODY_8:BODY_20:BODY_9|0
)|-RRB-|BODY_12:BODY_11:BODY_16:BODY_17:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|3
1|CD|BODY_11:BODY_16:BODY_13:BODY_2:BODY_14:BODY_3:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9:BODY_20|0
( 2|-LRB- LS|BODY_12:BODY_11:BODY_2:BODY_3:BODY_4:BODY_6:BODY_36:BODY_5:BODY_28:BODY_10:BODY_7:BODY_8:BODY_9:BODY_20|0
one|CD|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_19:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
.e|NN|BODY_6:BODY_12:BODY_11:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
p|NN|BODY_6:BODY_5:BODY_11:BODY_16:BODY_2:BODY_4:BODY_7:BODY_8|0
a factor|DT NN|BODY_6:BODY_5:BODY_4:BODY_7:BODY_8:BODY_9|2
bab|NN|BODY_6:BODY_5:BODY_17:BODY_21:BODY_2:BODY_3:BODY_14:BODY_10|0
ntumin( c|NN NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
f|NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_7:BODY_9|0
bi|NN|BODY_6:BODY_5:BODY_11:BODY_15:BODY_2:BODY_1:BODY_4:BODY_8:BODY_9|0
