each node|DT NN|BODY_6:BODY_11:BODY_5:ABSTRACT_4:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|5
which|WDT|BODY_12:BODY_5:BODY_16:BODY_28:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|2
the network|DT NN|BODY_6:BODY_5:ABSTRACT_5:BODY_15:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
routing strategy|NN NN|BODY_6:BODY_11:BODY_5:BODY_22:BODY_2:ABSTRACT_3:BODY_10:BODY_4:BODY_7:BODY_8|1
nodes|NNS|BODY_6:ABSTRACT_6:BODY_27:BODY_2:BODY_4:BODY_8:BODY_9|0
the minimal order|DT JJ NN|BODY_32:ABSTRACT_2:BODY_3:BODY_9|3
we|PRP|BODY_12:BODY_6:BODY_11:BODY_5:BODY_15:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|7
n|NN|BODY_12:BODY_11:BODY_17:BODY_13:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_32:BODY_5:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|1
it|PRP|BODY_5:BODY_17:BODY_13:BODY_1:BODY_2:BODY_3:BODY_9|3
the number|DT NN|BODY_6:BODY_35:BODY_5:BODY_18:BODY_26:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10|0
the order|DT NN|BODY_6:BODY_11:BODY_5:BODY_27:BODY_21:BODY_1:BODY_2:BODY_10:BODY_4:BODY_7|0
the set|DT NN|BODY_12:BODY_11:BODY_5:BODY_22:BODY_17:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_30:BODY_9|0
a|DT|BODY_6:BODY_5:BODY_16:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8|0
p|NN|BODY_11:BODY_13:BODY_2:BODY_1:BODY_3:BODY_14:BODY_4:BODY_10:BODY_7:BODY_9|0
fig|NN|BODY_6:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|1
the path|DT NN|BODY_16:BODY_2:BODY_3:BODY_7:BODY_9|2
a node|DT NN|BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_8|1
aprs|NNS|BODY_6:BODY_15:BODY_13:BODY_2:BODY_1:BODY_3|1
there|EX|BODY_12:BODY_13:BODY_2:BODY_1:BODY_3:BODY_8|0
he|PRP|BODY_6:BODY_2:BODY_4:BODY_7|0
the operational overhead|DT JJ NN|BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4|0
a path|DT NN|BODY_6:BODY_5:BODY_17:BODY_25:BODY_1:BODY_7:BODY_8|0
1|CD|BODY_6:BODY_1:BODY_3:BODY_4:BODY_8|0
a routing strategy|DT NN NN|BODY_5:BODY_11:BODY_15:BODY_2:BODY_3:BODY_4|1
that|WDT|BODY_6:BODY_1:BODY_4:BODY_29:BODY_7:BODY_9|0
loops|NNS|BODY_31:BODY_18:BODY_4:BODY_8:BODY_9|0
one|CD|BODY_22:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
l|NN|BODY_6:BODY_18:BODY_2:BODY_4:BODY_8:BODY_20|0
the configuration c|DT NN NN|BODY_11:BODY_15:BODY_1:BODY_3:BODY_10|0
this|DT|BODY_1:BODY_9|0
the delay|DT NN|BODY_5:BODY_1:BODY_2:BODY_14:BODY_10:BODY_7:BODY_8|0
.e|NN|BODY_6:BODY_18:BODY_4:BODY_7:BODY_9|0
the routing message|DT JJ NN|BODY_6:BODY_1:BODY_3:BODY_7|0
s|PRP|BODY_12:BODY_6:BODY_5:BODY_1:BODY_14:BODY_9|0
e|NN|BODY_2:BODY_3:BODY_4|1
p nodes|NN NNS|BODY_15:BODY_2:BODY_3:BODY_10:BODY_7|0
the case|DT NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_1|0
some nodes|DT NNS|BODY_2:BODY_3:BODY_4|0
the routing strategy|DT NN NN|BODY_5:BODY_16:BODY_2|1
strategies|NNS|BODY_5:BODY_2:BODY_3|0
every node|DT NN|BODY_2:BODY_1:BODY_3:BODY_4|0
3|CD|BODY_12:BODY_3:BODY_4:BODY_9|0
eq|NN|BODY_15:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4|0
k|NN|BODY_6:BODY_3:BODY_10:BODY_8|0
2|CD|BODY_5:BODY_4:BODY_7:BODY_8|0
n )|NN -RRB-|BODY_6:BODY_12:BODY_14:BODY_3:BODY_4|0
the difference|DT NN|BODY_18:BODY_26:BODY_8:BODY_9|0
d|JJ|BODY_6:BODY_11:BODY_1:BODY_7:BODY_9|0
the upper bound|DT JJ JJ|BODY_5:BODY_2|0
corollary 1.1|JJ CD|BODY_15:BODY_2:BODY_1:BODY_4|0
m ( c )|NN -LRB- NN -RRB-|BODY_6:BODY_5:BODY_1|0
note|NN|BODY_13:BODY_1|0
configurations|NNS|BODY_5:BODY_36:BODY_2:BODY_1|0
the optimal configuration|DT JJ NN|BODY_2:BODY_3:BODY_4|0
the network delay table|DT NN NN NN|BODY_6:BODY_3:BODY_10:BODY_9|0
the network recovery process|DT NN NN NN|BODY_2:BODY_1|0
sp|NN|BODY_5:BODY_1:BODY_7:BODY_8|0
r ( k )|NN -LRB- NN -RRB-|BODY_2:BODY_3|0
the c-property|DT NN|BODY_4:BODY_8|0
a tree t|DT NN NN|BODY_2:BODY_3:BODY_4|0
follows|VBZ|BODY_2:BODY_3:BODY_8|0
a higher average order|DT JJR JJ NN|BODY_6:BODY_17|0
( i|-LRB- FW|BODY_12:BODY_5:BODY_3:BODY_8|0
m ( c )=2|NN -LRB- NN NN|BODY_11:BODY_10:BODY_9|0
