complete binary trees|JJ JJ NNS|BODY_22:TITLE_1:ABSTRACT_3|0
a dilation|DT NN|BODY_11:BODY_22:BODY_63:BODY_17:BODY_13:BODY_2:BODY_24:BODY_4:BODY_35:BODY_5:ABSTRACT_5:BODY_28:BODY_44:BODY_7:BODY_20:BODY_9:BODY_12:BODY_16:BODY_52:BODY_43:BODY_23:BODY_39:ABSTRACT_3:BODY_3:BODY_37:BODY_56:BODY_6:BODY_27:BODY_19:BODY_29:BODY_8|12
4|CD|BODY_12:BODY_40:BODY_70:BODY_17:BODY_21:BODY_23:BODY_2:BODY_3:BODY_4:ABSTRACT_6:BODY_5:BODY_57:BODY_10:BODY_7:BODY_8:BODY_30:BODY_9|3
it|PRP|BODY_12:BODY_11:BODY_16:BODY_13:ABSTRACT_2:BODY_26:BODY_3:BODY_14:BODY_4:BODY_33:BODY_35:BODY_6:BODY_36:BODY_1:BODY_19:BODY_8|0
3|CD|BODY_12:BODY_16:BODY_18:BODY_38:BODY_24:BODY_3:BODY_4:BODY_6:BODY_32:ABSTRACT_6:BODY_5:BODY_1:BODY_49:BODY_10:BODY_7:BODY_30:BODY_20|3
an optimal dilation|DT JJ NN|BODY_71:BODY_16:BODY_13:ABSTRACT_9|1
this embedding|DT NN|BODY_6:BODY_28:BODY_22:BODY_15:ABSTRACT_1:BODY_48:BODY_9|1
wrap-around connections|NN NNS|ABSTRACT_5:BODY_27:BODY_24:BODY_3:BODY_7|2
8 ( resp.|CD -LRB- NN|BODY_6:ABSTRACT_4|0
an embedding|DT NN|BODY_5:BODY_13:ABSTRACT_2:BODY_2:BODY_1|0
a 2/sup q+1/-1-node|DT JJ NN|ABSTRACT_2|0
we|PRP|BODY_11:BODY_22:BODY_17:BODY_15:BODY_13:BODY_26:BODY_2:BODY_24:BODY_38:BODY_4:BODY_46:BODY_32:BODY_5:BODY_1:BODY_7:BODY_30:BODY_20:BODY_9:BODY_12:BODY_16:BODY_18:BODY_23:BODY_25:BODY_3:BODY_14:BODY_6:BODY_31:BODY_19:BODY_10:BODY_8|15
nodes|NNS|BODY_11:BODY_15:BODY_13:BODY_26:BODY_2:BODY_24:BODY_4:BODY_32:BODY_5:BODY_28:BODY_7:BODY_48:BODY_9:BODY_20:BODY_12:BODY_16:BODY_18:BODY_21:BODY_3:BODY_14:BODY_37:BODY_6:BODY_31:BODY_10:BODY_19:BODY_29:BODY_8|4
stage 2|NN CD|BODY_12:BODY_11:BODY_16:BODY_17:BODY_18:BODY_21:BODY_15:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_31:BODY_5:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_55:BODY_9:BODY_20|0
1|CD|BODY_12:BODY_11:BODY_18:BODY_21:BODY_15:BODY_23:BODY_26:BODY_25:BODY_2:BODY_39:BODY_14:BODY_4:BODY_6:BODY_58:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|2
t ( q )|NN -LRB- NN -RRB-|BODY_12:BODY_6:BODY_31:BODY_11:BODY_5:BODY_28:BODY_18:BODY_13:BODY_14:BODY_3:BODY_4:BODY_7|3
2|CD|BODY_12:BODY_16:BODY_15:BODY_67:BODY_13:BODY_25:BODY_2:BODY_64:BODY_3:BODY_14:BODY_4:BODY_32:BODY_6:BODY_28:BODY_45:BODY_27:BODY_10:BODY_8:BODY_9:BODY_20|3
level|NN|BODY_12:BODY_17:BODY_21:BODY_15:BODY_25:BODY_2:BODY_3:BODY_24:BODY_14:BODY_4:BODY_6:BODY_5:BODY_7:BODY_30:BODY_8:BODY_9|1
the embedding|DT NN|BODY_16:BODY_40:BODY_18:BODY_15:BODY_13:BODY_26:BODY_2:BODY_3:BODY_24:BODY_4:BODY_33:BODY_6:BODY_34:BODY_28:BODY_1:BODY_10:BODY_8:BODY_9|4
the pes|DT NNS|BODY_12:BODY_11:BODY_17:BODY_21:BODY_23:BODY_2:BODY_24:BODY_3:BODY_4:BODY_33:BODY_35:BODY_6:BODY_5:BODY_58:BODY_28:BODY_27:BODY_1:BODY_10:BODY_8:BODY_30:BODY_9|0
k|NN|BODY_12:BODY_11:BODY_21:BODY_13:BODY_25:BODY_33:BODY_6:BODY_5:BODY_19:BODY_10:BODY_29:BODY_7:BODY_8|3
t ( q|NN -LRB- NN|BODY_12:BODY_41:BODY_17:BODY_15:BODY_2:BODY_14:BODY_4:BODY_37:BODY_60:BODY_6:BODY_5:BODY_34:BODY_9|3
the dilation|DT NN|BODY_12:BODY_31:BODY_11:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|1
levels|NNS|BODY_6:BODY_17:BODY_42:BODY_26:BODY_25:BODY_2:BODY_1:BODY_24:BODY_7:BODY_8:BODY_20|0
bw ( m|NN -LRB- NN|BODY_6:BODY_34:BODY_16:BODY_22:BODY_27:BODY_2:BODY_1:BODY_3:BODY_19:BODY_8|1
bw ( m )|NN -LRB- NN -RRB-|BODY_12:BODY_28:BODY_22:BODY_17:BODY_21:BODY_2:BODY_14:BODY_4:BODY_7:BODY_8:BODY_20|0
the pwl strings|DT NN NNS|BODY_5:BODY_15:BODY_1:BODY_2:BODY_24:BODY_3:BODY_4:BODY_7:BODY_8|1
there|EX|BODY_12:BODY_6:BODY_5:BODY_16:BODY_23:BODY_1:BODY_2:BODY_14:BODY_3:BODY_29:BODY_8:BODY_9|0
stage 3|NN CD|BODY_12:BODY_16:BODY_21:BODY_26:BODY_25:BODY_14:BODY_3:BODY_4:BODY_33:BODY_5:BODY_31:BODY_1:BODY_10|0
the head|DT NN|BODY_12:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
0|CD|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4:BODY_19:BODY_29|1
bw ( m +|NN -LRB- NN NN|BODY_41:BODY_12:BODY_11:BODY_61:BODY_4:BODY_7|2
that|WDT|BODY_32:BODY_5:BODY_11:BODY_28:BODY_21:BODY_27:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7|0
the 2 l pes|DT CD JJ NNS|BODY_16:BODY_23:BODY_2:BODY_3:BODY_4:BODY_9|1
level 1 to 2|NN CD TO CD|BODY_33:BODY_21|2
a wrap-around butterfly bw|DT JJ NN NN|BODY_49|1
the first embedding embeds|DT JJ NN NNS|BODY_53|1
embed bw ( m|JJ NN -LRB- NN|BODY_2|1
tables 2 and 3|NNS CD CC CD|BODY_4|1
the 2 i pes|DT CD NN NNS|BODY_3|1
t k ( m|JJ NN -LRB- NN|BODY_5:BODY_23:BODY_2:BODY_14:BODY_10:BODY_4|0
a binary branching|DT JJ NN|BODY_5:BODY_36:BODY_40:BODY_21:BODY_2:BODY_1:BODY_24:BODY_3:BODY_4:BODY_10:BODY_8|0
b( m )|JJ NN -RRB-|BODY_5:BODY_17:BODY_15:BODY_23:BODY_25:BODY_1:BODY_4:BODY_7:BODY_20|0
which|WDT|BODY_6:BODY_5:BODY_16:BODY_17:BODY_43:BODY_23:BODY_3:BODY_10:BODY_4:BODY_19:BODY_9|0
the signatory 1|DT NN CD|BODY_6:BODY_5:BODY_17:BODY_15:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
m|NN|BODY_12:BODY_5:BODY_11:BODY_26:BODY_2:BODY_10:BODY_4:BODY_7|0
pes|NNS|BODY_11:BODY_5:BODY_22:BODY_17:BODY_27:BODY_2:BODY_1:BODY_24:BODY_3:BODY_4:BODY_29:BODY_8|0
level l|NN NN|BODY_6:BODY_5:BODY_22:BODY_17:BODY_45:BODY_13:BODY_2:BODY_24:BODY_3:BODY_10:BODY_4|1
t|NN|BODY_5:BODY_13:BODY_1:BODY_14:BODY_4:BODY_51:BODY_7:BODY_8:BODY_9|2
m )|NN -RRB-|BODY_12:BODY_15:BODY_13:BODY_25:BODY_3:BODY_14:BODY_4:BODY_32:BODY_6:BODY_5:BODY_19:BODY_7:BODY_20|0
t 0 ( m|JJ CD -LRB- NN|BODY_2:BODY_1:BODY_10:BODY_4:BODY_30|0
t k|JJ NN|BODY_12:BODY_11:BODY_18:BODY_2:BODY_25:BODY_3:BODY_24:BODY_14:BODY_4:BODY_6:BODY_31:BODY_5:BODY_19|0
the last two levels|DT JJ CD NNS|BODY_11:BODY_13:BODY_2|0
any even integer m|DT RB JJR NN|BODY_2|0
these first few steps|DT JJ JJ NNS|BODY_2|0
fi 0 fi 1|JJ CD JJ CD|BODY_6|0
the nodes|DT NNS|BODY_6:BODY_11:BODY_27:BODY_2:BODY_3:BODY_19:BODY_7:BODY_30:BODY_9|0
ff 0 ff 1|NN CD NN CD|BODY_5|0
level 4 (using line|NN CD NN NN|BODY_11:BODY_13|0
that b( m )|DT JJ NN -RRB-|BODY_3|0
a wild card character|DT JJ NN NN|BODY_7|0
bw ( m l|NN -LRB- NN JJ|BODY_16:BODY_27:BODY_8|0
only the odd-numbered levels|RB DT JJ NNS|BODY_12:BODY_10|0
stages 3 and 4|NNS CD CC CD|BODY_6:BODY_8|0
the two final levels|DT CD JJ NNS|BODY_8|0
a butterfly network b|DT NN NN NN|BODY_5|0
the remaining m levels|DT VBG NN NNS|BODY_2|0
1 ( 4 )|CD -LRB- CD -RRB-|BODY_6|0
b w ( m|NN NN -LRB- NN|BODY_16:BODY_3|0
the signatory 1 )|DT NN CD -RRB-|BODY_21|0
the last m=2 levels|DT JJ NN NNS|BODY_11:BODY_1:BODY_4:BODY_9|0
r i ( m=2|NN FW -LRB- NNS|BODY_12|0
stages 1 or 3|NNS CD CC CD|BODY_19|0
the rightmost 2 log|DT JJ CD NN|BODY_3|0
the two rightmost positions|DT CD JJ NNS|BODY_11|0
the string k k|DT NN NN NN|BODY_10|0
line 3 covers levels|NN CD VBZ NNS|BODY_9|0
k 0 k 0|NN CD NN CD|BODY_22|0
a butterfly network 1|DT NN NN CD|BODY_23|0
a bw ( m|DT NN -LRB- NN|BODY_20|0
\gamma 1 and m=2|NN CD CC .|BODY_3|0
stages 1 and 2|NNS CD CC CD|BODY_8|0
stage 3 and hence|NN CD CC RB|BODY_11|0
levels bk=2c and bk=2c|NNS JJ CC JJ|BODY_9|0
the even level m|DT JJ NN NN|BODY_6|0
a bw ( m+2|DT NN -LRB- CD|BODY_37|0
bw ( m+1 )|NN -LRB- CD -RRB-|BODY_23|0
the 2 dk=2e pes|DT CD NN NNS|BODY_31|0
the previous two sections|DT JJ CD NNS|BODY_19|0
the second rightmost position|DT JJ JJ NN|BODY_8|0
the signatory 1 correctly|DT NN CD RB|BODY_5|0
the same general approach|DT JJ JJ NN|BODY_4|0
level 2 (using line|NN CD NN NN|BODY_6|0
a unary-straight branching (|DT JJ NN -LRB-|BODY_14|0
0 to 2 blog|CD TO CD NN|BODY_9|0
even level level m|RB JJ JJ NN|BODY_4|0
's is analogous )|POS VBZ JJ -RRB-|BODY_9|0
the lower order terms|DT JJR NN NNS|BODY_26|0
only the wrap-around edges|RB DT JJ NNS|BODY_18|0
stages 2 , 3|NNS CD , CD|BODY_11|0
2 blog m\gamma1c pes|CD NN NN NNS|BODY_3|0
bw ( m+3 )|NN -LRB- CD -RRB-|BODY_6|0
the two nodes results|DT CD NNS NNS|BODY_8|0
m=2 \gamma k levels|CD NN NN NNS|BODY_3|0
the next m=2 levels|DT JJ NN NNS|BODY_5|0
the third stage embeds|DT JJ NN NNS|BODY_5|0
two unary straight branchings|CD JJ JJ NNS|BODY_22|0
even m ) [4]|JJ NN -RRB- NN|BODY_9|0
helpful suggestions and comments|JJ NNS CC NNS|BODY_4|0
levels 1 , 4|NNS CD , CD|BODY_13|0
a bijective mapping f|DT JJ NN NN|BODY_6|0
stages 1 or 2|NNS CD CC CD|BODY_11|0
( k ) )|-LRB- NN -RRB- -RRB-|BODY_6|0
the first dk=2e levels|DT JJ NN NNS|BODY_8|0
at most 3 (|IN JJS CD -LRB-|BODY_18|0
stage 4 and hence|NN CD CC RB|BODY_2|0
the next k levels|DT JJ NN NNS|BODY_3|0
level log embeds levels|NN NN NNS NNS|BODY_14|0
a ' 0' )|DT `` JJ -RRB-|BODY_8|0
the largest odd-numbered level|DT JJS JJ NN|BODY_4|0
pes ( processing elements|NNS -LRB- NN NNS|BODY_29|0
levels 3 and 5|NNS CD CC CD|BODY_11|0
with either \lambda0 0,|IN DT CD NNS|BODY_20|0
2 blog m\gamma1c trees|CD NN NN NNS|BODY_2|0
the final m=2 levels|DT JJ NN NNS|BODY_10|0
at most 2 levels|IN JJS CD NNS|BODY_22|0
a complete binary tree|DT JJ NN NN|BODY_15|0
the other three stages|DT JJ CD NNS|BODY_1|0
stage 4 only leaves|NN CD RB NNS|BODY_5|0
8 ) , k|CD -RRB- , NN|BODY_7|0
stage 3 to nodes|NN CD TO NNS|BODY_9|0
the remaining two levels|DT VBG CD NNS|BODY_7|0
the signatory 1 set|DT NN CD NN|BODY_1|0
the signatory 1 [4]|DT NN CD NN|BODY_4|0
y k and y|NN NN CC NN|BODY_1|0
stage 1 and stage|NN CD CC NN|BODY_7|0
a ' 1' )|DT `` JJ -RRB-|BODY_7|0
pwl string y k|VB NN NN NN|BODY_1|0
more than 1 )|JJR IN CD -RRB-|BODY_6|0
an asymptotic sense )|DT JJ NN -RRB-|BODY_6|0
the only possible collisions|DT RB JJ NNS|BODY_1|0
a no wrap-around butterfly|DT NN JJ NN|BODY_35|0
lines 2 , 3|NNS CD , CD|BODY_1|0
the assignments|DT NNS|BODY_6:BODY_1:BODY_2:BODY_4|2
a pe|DT NN|BODY_6:BODY_5:BODY_17:BODY_18:BODY_13:BODY_2:BODY_3:BODY_4:BODY_9|0
q )|NN -RRB-|BODY_6:BODY_5:BODY_17:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_20:BODY_9|2
level m|NN NN|BODY_6:BODY_5:BODY_22:BODY_15:BODY_14:BODY_10:BODY_8:BODY_20|0
stage 4|NN CD|BODY_12:BODY_5:BODY_11:BODY_16:BODY_18:BODY_26:BODY_24:BODY_7|0
an important issue|DT JJ NN|BODY_2|1
parallel processing [2|JJ NN NNS|BODY_3|1
1 )|CD -RRB-|BODY_5:BODY_11:BODY_16:BODY_22:BODY_42:BODY_26:BODY_8|4
a unary-cross branching|DT JJ NN|BODY_31:BODY_62:BODY_1:BODY_3:BODY_10|1
the tail|DT NN|BODY_5:BODY_16:BODY_2:BODY_3:BODY_4|1
b( m +|NN NN NN|BODY_14:BODY_10:BODY_7|3
at most 2|IN JJS CD|BODY_17:BODY_23:BODY_29|1
the second one|DT JJ CD|BODY_59:BODY_68|2
the remaining edges|DT VBG NNS|BODY_27:BODY_21|1
the m=2 pes|DT NN NNS|BODY_12:BODY_7|2
a constant factor|DT JJ NN|BODY_4|1
the claimed dilation|DT VBN NN|BODY_11|1
this|DT|BODY_6:BODY_32:BODY_25:BODY_1:BODY_3:BODY_8:BODY_20|0
a few steps|DT JJ NNS|BODY_17|1
first few steps|JJ JJ NNS|BODY_12|1
the first embedding|DT JJ NN|BODY_65|1
table 4 shows|NN CD VBZ|BODY_1|1
stage 1|NN CD|BODY_12:BODY_6:BODY_11:BODY_5:BODY_22:BODY_17:BODY_1:BODY_3:BODY_14:BODY_4:BODY_10|0
b 2|NN CD|BODY_5:BODY_28:BODY_17:BODY_15:BODY_27:BODY_13:BODY_14:BODY_4:BODY_10:BODY_7:BODY_9|0
position|NN|BODY_6:BODY_12:BODY_5:BODY_16:BODY_21:BODY_2:BODY_3:BODY_4|0
( k )|-LRB- NN -RRB-|BODY_33:BODY_12:BODY_5:BODY_34:BODY_15:BODY_23:BODY_3:BODY_10:BODY_4:BODY_20|0
the pwl string|DT NN NN|BODY_5:BODY_3:BODY_14:BODY_4:BODY_10:BODY_7:BODY_8|0
s|PRP|BODY_11:BODY_22:BODY_16:BODY_25:BODY_2:BODY_3:BODY_14:BODY_4:BODY_33:BODY_32:BODY_5:BODY_19:BODY_7:BODY_9|0
this stage|DT NN|BODY_11:BODY_2:BODY_1:BODY_14:BODY_19:BODY_7:BODY_8|2
[4]|NNP|BODY_6:BODY_5:BODY_17:BODY_15:BODY_27:BODY_2:BODY_25:BODY_1:BODY_3|1
the remaining levels|DT VBG NNS|BODY_41:BODY_6:BODY_18:BODY_23:BODY_2:BODY_4|0
no collisions|DT NNS|BODY_6:BODY_5:BODY_17:BODY_15:BODY_13:BODY_2:BODY_3:BODY_24:BODY_10:BODY_4:BODY_7:BODY_9|0
level 1|NN CD|BODY_59:BODY_5:BODY_17:BODY_15:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_29|0
the root|DT NN|BODY_56:BODY_5:BODY_11:BODY_17:BODY_13:BODY_1:BODY_2:BODY_4:BODY_8|0
section 2|NN CD|BODY_32:BODY_11:BODY_5:BODY_16:BODY_18:BODY_21:BODY_13:BODY_1:BODY_4:BODY_9|0
the same node|DT JJ NN|BODY_21:BODY_3:BODY_4|0
the right half|DT JJ NN|BODY_22:BODY_15:BODY_3|0
the rightmost position|DT JJ NN|BODY_22:BODY_4:BODY_10|0
the serial number|DT JJ NN|BODY_5:BODY_17:BODY_1:BODY_10|0
the same level|DT JJ NN|BODY_6:BODY_36:BODY_8|0
's with 10|POS IN CD|BODY_10|0
the remaining assignments|DT VBG NNS|BODY_2|0
this useful result|DT JJ NN|BODY_10|0
2 and 3|CD CC CD|BODY_3:BODY_10|0
a pwl string|DT NN NN|BODY_11:BODY_18|0
at least one|IN JJS CD|BODY_26|0
the wrap-around edges|DT JJ NNS|BODY_6:BODY_15|0
a cross edge|DT NN NN|BODY_2:BODY_14:BODY_30|0
a signatory 1|DT NN CD|BODY_3:BODY_4|0
every 0 corresponds|DT CD NNS|BODY_1|0
the one|DT CD|BODY_33:BODY_16:BODY_25:BODY_24:BODY_29:BODY_9|0
the necessary changes|DT JJ NNS|BODY_3:BODY_4|0
the different stages|DT JJ NNS|BODY_17:BODY_4|0
fi 0 fi|JJ CD JJ|BODY_13:BODY_2|0
only even-numbered levels|RB JJ NNS|BODY_21:BODY_13|0
v 2 =|NNS CD SYM|BODY_23:BODY_3|0
level m+ 1|NN NN CD|BODY_4|0
the node resides|DT NN NNS|BODY_5|0
the same position|DT JJ NN|BODY_6:BODY_22|0
b 1|NN CD|BODY_5:BODY_27:BODY_3:BODY_8|0
a straight edge|DT JJ NN|BODY_2:BODY_7:BODY_8|0
the wrap-around connections|DT NN NNS|BODY_18:BODY_3|0
only b 1|RB NN CD|BODY_14:BODY_3|0
only odd-numbered levels|RB JJ NNS|BODY_27:BODY_2|0
no two pes|DT CD NNS|BODY_2|0
's and 0's|POS CC NNP|BODY_8|0
every such path|DT JJ NN|BODY_9|0
two adjacent pes|CD JJ NNS|BODY_6|0
the second line|DT JJ NN|BODY_5:BODY_1|0
the two pes|DT CD NNS|BODY_16:BODY_23:BODY_4|0
the last position|DT JJ NN|BODY_2|0
the remaining position|DT VBG NN|BODY_2|0
the remaining positions|DT VBG NNS|BODY_2|0
both b 1|DT NN CD|BODY_12:BODY_9|0
v 1 =|NNS CD SYM|BODY_11:BODY_34|0
6 fi 7|CD NN CD|BODY_9|0
an additional 0|DT JJ CD|BODY_9|0
an even integer|DT RB JJR|BODY_6:BODY_12|0
the binary representation|DT JJ NN|BODY_12:BODY_4|0
not all lines|RB DT NNS|BODY_2:BODY_1|0
the binary branching|DT JJ NN|BODY_8|0
the expansion [1|DT NN NN|BODY_4|0
both r i|DT JJ FW|BODY_3|0
8 times 1|CD NNS CD|BODY_14|0
the left half|DT JJ NN|BODY_20|0
while level m|IN NN NN|BODY_2|0
an anonymous referee|DT JJ NN|BODY_3|0
any even m|DT RB JJ|BODY_2|0
the tail positions|DT NN NNS|BODY_2|0
the string (|DT NN -LRB-|BODY_9|0
an additional level|DT JJ NN|BODY_4|0
at most 4|IN JJS CD|BODY_14:BODY_3|0
no two nodes|DT CD NNS|BODY_2|0
no signatory 1|DT NN CD|BODY_9|0
0 and 1|CD CC CD|BODY_8|0
the where l|DT WRB NN|BODY_3|0
( 1 )|-LRB- LS -RRB-|BODY_6:BODY_3|0
pe p 2|NN NN CD|BODY_22|0
the even level|DT JJ NN|BODY_5|0
0 ( m|CD -LRB- NN|BODY_3|0
level ) string|NN -RRB- NN|BODY_9|0
00 and hence|CD CC RB|BODY_13|0
this case stage|DT NN NN|BODY_1:BODY_9|0
( i .e|-LRB- FW NN|BODY_11|0
b 1 levels|NN CD NNS|BODY_2|0
a unary-straight branching|DT JJ NN|BODY_1:BODY_3|0
the same effect|DT JJ NN|BODY_3|0
line 4 covers|NN CD NNS|BODY_1|0
a serial number|DT JJ NN|BODY_4|0
no more bits|DT JJR NNS|BODY_7|0
the unary-cross edges|DT JJ NNS|BODY_3|0
a different technique|DT JJ NN|BODY_6|0
the two nodes|DT CD NNS|BODY_7|0
m2 m+1 edges|JJ JJ NNS|BODY_3|0
the three stages|DT CD NNS|BODY_10|0
most m2 edges|JJS CD NNS|BODY_3|0
the leftmost rightmost|DT JJS RB|BODY_10|0
the odd-numbered positions|DT JJ NNS|BODY_2|0
the even-numbered levels|DT JJ NNS|BODY_4|0
such a way|JJ DT NN|BODY_16|0
a straightforward way|DT JJ NN|BODY_4|0
a 0 (|DT CD -LRB-|BODY_18|0
resp. tail )|NN NN -RRB-|BODY_13|0
our embedding uses|PRP$ VBG NNS|BODY_14|0
a different copy|DT JJ NN|BODY_12|0
the other levels|DT JJ NNS|BODY_19|0
the first level|DT JJ NN|BODY_28|0
b 2 )|NN CD -RRB-|BODY_13|0
the unary-straight branching|DT JJ NN|BODY_11|0
the l pes|DT JJ NNS|BODY_44|0
( m=2 )|-LRB- NNS -RRB-|BODY_43|0
the smallest butterfly|DT JJS NN|BODY_8|0
( q )|-LRB- NN -RRB-|BODY_15|0
the fourth line|DT JJ NN|BODY_4|0
0 fi 2|CD JJ CD|BODY_9|0
the 2 pes|DT CD NNS|BODY_14|0
clarity and completeness|NN CC NN|BODY_10|0
the following description|DT JJ NN|BODY_4|0
table 4 )|NN CD -RRB-|BODY_7|0
the cross edge|DT JJ NN|BODY_7:BODY_8|0
m ) nodes|NN -RRB- NNS|BODY_26:BODY_7|0
different t k|JJ NN NN|BODY_4|0
a signatory l|DT NN NN|BODY_4|0
the even levels|DT RB NNS|BODY_11|0
. stage 1|. NN CD|BODY_13|0
the different strategy|DT JJ NN|BODY_10|0
line 3 covers|NN CD NNS|BODY_1|0
the third line|DT JJ NN|BODY_1|0
some point nodes|DT NN NNS|BODY_5|0
\lambda0 ) position|NNP -RRB- NN|BODY_19|0
the four stages|DT CD NNS|BODY_7|0
d log m\gamma1e|JJ NN NN|BODY_11:BODY_22|0
its pwl string|PRP$ JJ NN|BODY_6|0
section 2 )|NN CD -RRB-|BODY_7|0
a mapping g|DT NN VBG|BODY_11|0
the main difference|DT JJ NN|BODY_27|0
no wrap-around connections|DT NN NNS|BODY_12:BODY_3|0
the odd-numbered levels|DT JJ NNS|BODY_2|0
its signatory 1|PRP$ NN CD|BODY_4|0
r i 1|NN NN CD|BODY_14|0
last two levels|JJ CD NNS|BODY_3|0
stage 2 right|NN CD NN|BODY_7|0
an embedding ae|DT NN NNS|BODY_10|0
a 1 (|DT CD -LRB-|BODY_7|0
4 to 2|CD TO CD|BODY_5|0
a unary- cross|DT NNP NN|BODY_9|0
two adjacent nodes|CD JJ NNS|BODY_4|0
a node v|DT NN NN|BODY_30|0
a m2 m|DT NN NN|BODY_2|0
the maximum distance|DT NN NN|BODY_2|0
lower numbered levels|JJR VBD NNS|BODY_13|0
bw ( m+2|NN -LRB- CD|BODY_42|0
the remaining pes|DT VBG NNS|BODY_18|0
a unary-cross (|DT JJ -LRB-|BODY_11|0
at least 2|IN JJS CD|BODY_5|0
pwl string ff|RB NN NN|BODY_12|0
one embeds t|CD VBG NN|BODY_5|0
stage 2 (|NN CD -LRB-|BODY_15|0
every fourth level|DT JJ NN|BODY_26|0
level level 0|NN NN CD|BODY_7|0
a smaller dilation|DT JJR NN|BODY_15|0
the desired embedding|DT VBN NN|BODY_16:BODY_14|0
two improved embeddings|CD JJ NNS|BODY_3|0
level m line|VB NN NN|BODY_3|0
mc \gamma 2|JJ NN CD|BODY_5|0
the necessary branchings|DT JJ NNS|BODY_12|0
to two nodes|TO CD NNS|BODY_25|0
1 and simply|CD CC RB|BODY_7|0
d log stage|JJ NN NN|BODY_9|0
only binary branchings|RB JJ NNS|BODY_11|0
any level l|DT NN NN|BODY_19|0
2 l nodes|CD JJ NNS|BODY_5|0
a simpler embedding|DT JJR NN|BODY_24|0
stage 4 assigns|NN CD NNS|BODY_1|0
our previous embedding|PRP$ JJ NN|BODY_32|0
the previous section|DT JJ NN|BODY_30|0
the same dilation|DT JJ NN|BODY_23|0
most 1 edge|JJS CD NN|BODY_6|0
most one pe|JJS CD NN|BODY_16|0
the precise process|DT JJ NN|BODY_31|0
the precise assignment|DT JJ NN|BODY_18|0
( \lambda0 )|-LRB- CD -RRB-|BODY_15|0
these two embeddings|DT CD NNS|BODY_15|0
the first line|DT JJ NN|BODY_1|0
( m butterfly|-LRB- NN NN|BODY_1|0
) wrap-around connections|-RRB- NN NNS|BODY_3|0
pwl string 010100000|NN NN CD|BODY_18|0
head and tail|NN CC NN|BODY_19|0
5 and 6|CD CC CD|BODY_6:BODY_4|0
the remaining stages|DT VBG NNS|BODY_29|0
our embedding assigns|PRP$ VBG NNS|BODY_1|0
in section 2|IN NN CD|BODY_1|0
table 3 shows|NN CD VBZ|BODY_1|0
no edge incident|DT NN NN|BODY_1|0
the ' 1|DT `` CD|BODY_1|0
first embedding t|JJ JJ NN|BODY_1|0
1 1 )|CD CD -RRB-|BODY_20|0
m \gamma 1|NN NN CD|BODY_34|0
( l l|-LRB- JJ JJ|BODY_1|0
2 m nodes|CD NN NNS|BODY_31|0
the straight edge|DT JJ NN|BODY_7|0
two unary-straight branchings|CD JJ NNS|BODY_1|0
our second embedding|PRP$ JJ NN|BODY_34|0
level 3 places|JJ CD VBZ|BODY_22|0
the overall strategy|DT JJ NN|BODY_1|0
the position|DT NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
( k|-LRB- NN|BODY_6:BODY_17:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
level 0|NN CD|BODY_35:BODY_12:BODY_5:BODY_16:BODY_13:BODY_19|0
l|JJ|BODY_6:BODY_5:BODY_28:BODY_17:BODY_3:BODY_50:BODY_9|0
a 0|DT CD|BODY_12:BODY_5:BODY_2:BODY_20|0
b( m|NN NN|BODY_31:BODY_28:BODY_1:BODY_3:BODY_4:BODY_30|0
section 3|NN CD|BODY_12:BODY_5:BODY_39:BODY_20:BODY_9|0
.e|NN|BODY_32:BODY_6:BODY_12:BODY_16:BODY_3:BODY_4|0
r k|NN NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_30:BODY_8|0
m=2|CD|BODY_12:BODY_22:BODY_15:BODY_4:BODY_51:BODY_54:BODY_8:BODY_9|0
