it|PRP|BODY_12:BODY_17:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_34:BODY_27:BODY_1:ABSTRACT_1:BODY_10:BODY_7:ABSTRACT_9:BODY_8:BODY_20:BODY_9|1
we|PRP|BODY_6:BODY_12:BODY_5:BODY_16:BODY_13:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_19:BODY_4:BODY_8|2
signature generation|NN NN|TITLE_2:BODY_2:BODY_4|0
that|IN|BODY_6:BODY_11:BODY_5:ABSTRACT_5:BODY_1:BODY_38:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the optimal weight assignment|DT JJ NN NN|BODY_16:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_4|3
terms|NNS|BODY_6:BODY_12:BODY_11:BODY_5:ABSTRACT_5:BODY_22:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
the number|DT NN|BODY_12:BODY_17:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_34:BODY_1:ABSTRACT_7:BODY_10:BODY_7:BODY_9|0
the fsb method|DT NN NN|BODY_6:BODY_5:ABSTRACT_4:BODY_39:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
the weight|DT NN|BODY_6:BODY_5:BODY_16:ABSTRACT_2:BODY_2:BODY_1:BODY_3:ABSTRACT_10|1
( fsb ) method|-LRB- NN -RRB- NN|ABSTRACT_4:BODY_3:BODY_4|1
the same number|DT JJ NN|BODY_6:BODY_5:ABSTRACT_5:BODY_2:BODY_3:BODY_4:ABSTRACT_7|0
( fwb ) method|-LRB- NN -RRB- NN|BODY_11:ABSTRACT_4:BODY_3|1
fwb|NN|BODY_5:ABSTRACT_2:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_8|0
an optimal weight assignment|DT JJ NN NN|ABSTRACT_3:BODY_3:BODY_4|0
the signature generation method|DT NN NN NN|BODY_1:ABSTRACT_3|0
the text|DT NN|BODY_6:BODY_11:ABSTRACT_4:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
only a few exceptions|RB DT JJ NNS|BODY_1:ABSTRACT_1|0
this paper|DT NN|BODY_11:BODY_15:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_7|2
the term signatures|DT NN NNS|ABSTRACT_11:BODY_8:BODY_9|1
each block|DT NN|ABSTRACT_6:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7|1
a new way|DT JJ NN|BODY_2:ABSTRACT_1:BODY_9|1
.e|FW|BODY_11:BODY_5:BODY_4:BODY_7:ABSTRACT_9|0
the same size|DT JJ NN|BODY_6:BODY_5:ABSTRACT_6:ABSTRACT_4|0
each text block|DT NN NN|ABSTRACT_5:BODY_2|0
logical text blocks|JJ NN NNS|BODY_5:ABSTRACT_3:BODY_4|0
most previous work|RBS JJ NN|ABSTRACT_2:BODY_2|0
signatures|NNS|BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_3:BODY_4|0
a constant|DT JJ|BODY_6:ABSTRACT_4:BODY_13:BODY_3:BODY_8|0
optimal weight assignment|JJ NN NN|TITLE_1|0
the main objective|DT JJ NN|BODY_1:ABSTRACT_1|0
its storage overhead|PRP$ NN NN|ABSTRACT_5:BODY_7|0
ones|NNS|ABSTRACT_6:BODY_2:BODY_4:BODY_19:BODY_7:BODY_8|0
unrealistic assumptions|JJ NNS|BODY_5:ABSTRACT_4:BODY_4|1
each term|DT NN|BODY_6:BODY_2:ABSTRACT_3:BODY_7|0
(|-LRB-|BODY_6:BODY_5:ABSTRACT_8:BODY_3:BODY_4:BODY_10|0
unique terms|JJ NNS|BODY_6:BODY_5:ABSTRACT_8:BODY_2:BODY_3:BODY_8|0
superimposed coding|JJ NN|ABSTRACT_2:BODY_2:BODY_3:BODY_4|1
the formula|DT NN|ABSTRACT_5:BODY_3:BODY_8|0
every signature|DT NN|ABSTRACT_3:BODY_3:BODY_4:BODY_7|0
)|-RRB-|BODY_6:BODY_5:BODY_10:ABSTRACT_12|0
the signature|DT NN|BODY_2:ABSTRACT_7:BODY_9|0
previous work|JJ NN|BODY_2:BODY_1:ABSTRACT_1|0
this approach|DT NN|ABSTRACT_2:BODY_2|0
hashing|NN|ABSTRACT_4:BODY_2|0
generating signatures|VBG NNS|ABSTRACT_2:BODY_3|0
a lower false-drop probability|DT JJR NN NN|ABSTRACT_3|0
the term signature weights|DT NN NN NNS|ABSTRACT_6|0
stopword and duplicate removal|NN CC NN NN|ABSTRACT_9|0
the optimal scheme|DT JJ NN|ABSTRACT_1|0
the fixed-weight block|DT JJ NN|ABSTRACT_3|0
the fixed-size block|DT JJ NN|ABSTRACT_3|0
the false-drop probability|DT NN NN|ABSTRACT_7|0
table lookup|NN NN|ABSTRACT_5|0
which|WDT|BODY_6:BODY_5:BODY_22:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|4
the false drop probability|DT JJ NN NN|BODY_12:BODY_6:BODY_36:BODY_5:BODY_2:BODY_1:BODY_3:BODY_7:BODY_8:BODY_9|0
the storage overhead|DT NN NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
1|CD|BODY_6:BODY_11:BODY_5:BODY_25:BODY_2:BODY_4:BODY_7|1
the fwb method|DT NN NN|BODY_6:BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_37:BODY_4|1
the signature file|DT NN NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7|2
there|EX|BODY_11:BODY_13:BODY_23:BODY_2:BODY_1:BODY_3:BODY_4|1
the same|DT JJ|BODY_6:BODY_5:BODY_16:BODY_18:BODY_43:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
the block signature weight|DT NN NN NN|BODY_5:BODY_2:BODY_3:BODY_7:BODY_8|0
the block signature|DT NN NN|BODY_5:BODY_15:BODY_2:BODY_14:BODY_3:BODY_10:BODY_9|0
they|PRP|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
the value|DT NN|BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_20:BODY_9|0
respect|NN|BODY_6:BODY_13:BODY_3:BODY_10:BODY_4|0
blocks|NNS|BODY_12:BODY_5:BODY_11:BODY_2:BODY_14:BODY_3:BODY_10:BODY_7:BODY_8:BODY_9|0
false drops|JJ NNS|BODY_6:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
the fixed weight block|DT JJ NN NN|BODY_2:BODY_10|1
the fwb approach|DT JJ NN|BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_8|0
the fixed size block|DT JJ NN NN|BODY_2:BODY_3|1
a ) inverse proportional|DT -RRB- NN JJ|BODY_12|1
the block b j|DT NN NN NN|BODY_18|1
many signature file techniques|JJ NN NN NNS|BODY_2|1
term signature assignment method|NN NN NN NN|BODY_4|1
the weight ( number|DT NN -LRB- NN|BODY_3|1
lower false drop probabilities|JJR JJ NN NNS|BODY_3|1
the other three strategies|DT JJ CD NNS|BODY_5|1
the term signature weight|DT NN NN NN|BODY_6:BODY_2|1
the traditional blocking scheme|DT JJ VBG NN|BODY_1|1
the block signature weights|DT NN NN NNS|BODY_5:BODY_1:BODY_3:BODY_7|0
false drop probability|JJ NN NN|BODY_6:BODY_4:BODY_7:BODY_8|1
the uniform weight assignment|DT JJ NN NN|BODY_1:BODY_4:BODY_8|0
the average term weight|DT JJ NN NN|BODY_2:BODY_4|0
the whole signature file|DT JJ NN NN|BODY_3|0
other signature file structures|JJ NN NN NNS|BODY_2|0
a query signature sq|DT NN NN NN|BODY_2:BODY_9|0
a weight assignment method|DT NN NN NN|BODY_6:BODY_3:BODY_9|0
a term|DT NN|BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_10:BODY_8|2
a thomas edison program|DT NN NN NN|BODY_3|0
equation ( 1 )|NN -LRB- CD -RRB-|BODY_5:BODY_2|0
a nonsequential file structure|DT JJ NN NN|BODY_4|0
a better search performance|DT JJR NN NN|BODY_3|0
the average block weights|DT JJ NN NNS|BODY_10|0
every i 2 [1|DT NN CD CD|BODY_2:BODY_1|0
the signature length m|DT NN NN NN|BODY_1:BODY_2:BODY_7|0
a widely dispersed distribution|DT RB JJ NN|BODY_2:BODY_1|0
the following three criteria|DT VBG CD NNS|BODY_3|0
section 3 and 4|NN CD CC CD|BODY_2|0
a larger term weight|DT JJR NN NN|BODY_2|0
the most frequent group|DT RBS JJ NN|BODY_7|0
the inverse linear function|DT JJ JJ NN|BODY_6:BODY_4|0
all the fwb blocks|DT DT JJ NNS|BODY_26|0
query signature table 1|NN NN NN CD|BODY_31|0
a larger storage overhead|DT JJR NN NN|BODY_4:BODY_7|0
a constant value )|DT JJ NN -RRB-|BODY_7|0
fwb false drop rate0:01|JJ JJ NN NNS|BODY_3|0
the traditional fsb method|DT JJ NN NN|BODY_4|0
an efficient access method|DT JJ NN NN|BODY_3|0
a ) and 5(|DT -RRB- CC CD|BODY_2|0
other weight assignment methods|JJ NN NN NNS|BODY_5:BODY_9|0
the false drop probabilities|DT JJ NN NNS|BODY_2:BODY_7|0
ill-behaved  text blocks|JJ JJ NN NNS|BODY_3|0
no bounded optimal values|DT VBN JJ NNS|BODY_4|0
2p uniform \phip linear|JJ JJ NN NN|BODY_5|0
wb j m )|NN NN NN -RRB-|BODY_2|0
the average query weight|DT JJ NN NN|BODY_5|0
equation ( 16 )|NN -LRB- CD -RRB-|BODY_17|0
the ith fwb block|DT IN JJ NN|BODY_24|0
the new blocking scheme|DT JJ VBG NN|BODY_2|0
's law [18] )|POS NN NN -RRB-|BODY_9|0
fsb approach m length|JJ NN NN NN|BODY_7|0
optimal average block weight|JJ JJ NN NN|BODY_7|0
the least frequent group|DT JJS JJ NN|BODY_5|0
many interesting research issues|JJ JJ NN NNS|BODY_3|0
a zipf distribution )|DT NN NN -RRB-|BODY_4|0
the second restriction (|DT JJ NN -LRB-|BODY_31|0
the three possible outcomes|DT CD JJ NNS|BODY_2|0
p ( q j|NN -LRB- JJ NN|BODY_6|0
a large block size|DT JJ NN NN|BODY_2|0
each fwb block signature|DT NN NN NN|BODY_4|0
general-purpose parallel computers [19]|JJ JJ NNS NNS|BODY_5|0
their false drop probabilities|PRP$ JJ NN NNS|BODY_8|0
our optimal weight assignment|PRP$ JJ NN NN|BODY_8|0
a a a k|DT DT DT NN|BODY_17|0
the optimal assignment method|DT JJ NN NN|BODY_7|0
both m and wbavg|DT NN CC NN|BODY_5|0
3.1 false drop probability|CD JJ NN NN|BODY_1|0
term frequency f i|NN NN NN NN|BODY_11|0
where fb i ;j|WRB JJ NN NN|BODY_5|0
fwb and fsb approaches|NN CC NN NNS|BODY_11|0
the contents and presentation|DT NNS CC NN|BODY_10|0
3 optimal weight assignment|CD JJ NN NN|BODY_1|0
a well-behaved  distribution|DT JJ JJ NN|BODY_3|0
the linear weight assignment|DT JJ NN NN|BODY_4|0
the word signature [7]|DT NN NN NN|BODY_7|0
a lookup table which|DT NN NN WDT|BODY_2|0
equation ( 12 )|NN -LRB- CD -RRB-|BODY_1|0
's are disjoint and|POS VBP JJ CC|BODY_10|0
its constant block weight|PRP$ JJ NN NN|BODY_5|0
the query term weight|DT JJ NN NN|BODY_7|0
figure 4 and 5|NN CD CC CD|BODY_7|0
every a 0theorem 3|DT DT NN CD|BODY_35|0
the superimposed coding method|DT JJ NN NN|BODY_4|0
the above two restrictions|DT JJ CD NNS|BODY_6|0
equation ( 11 )|NN -LRB- CD -RRB-|BODY_3|0
the traditional fsb technique|DT JJ NN NN|BODY_4|0
an unsuccessful search )|DT JJ NN -RRB-|BODY_5|0
lemma 3 ( w|NN CD -LRB- WRB|BODY_10|0
a small probability )|DT JJ NN -RRB-|BODY_7|0
the second largest weight|DT JJ JJS NN|BODY_7|0
the inverse linear method|DT NN NN NN|BODY_2|0
the same storage overhead|DT JJ NN NN|BODY_2|0
a linear time complexity|DT NN NN NN|BODY_3|0
the same weight (|DT JJ NN -LRB-|BODY_4|0
a specific class j|DT JJ NN NN|BODY_7|0
at least as good|IN JJS RB JJ|BODY_4|0
each text block signature|DT NN NN NN|BODY_3|0
a pre-defined constant )|DT JJ JJ -RRB-|BODY_7|0
each block b i|DT NN NN NN|BODY_5|0
the total term weight|DT JJ NN NN|BODY_3|0
every logical text block|DT JJ NN NN|BODY_2|0
the fsb set (|DT NN NN -LRB-|BODY_12|0
two different weight assignments|CD JJ NN NNS|BODY_3|0
our new optimal assignment|PRP$ JJ JJ NN|BODY_1|0
fwb and fsb blocks|NN CC NN NNS|BODY_6|0
the signature file approach|DT NN NN NN|BODY_1|0
the other all ones|DT JJ DT NNS|BODY_5|0
a good compression rate|DT JJ NN NN|BODY_6|0
large f j )|JJ NN RB -RRB-|BODY_7|0
the vocabulary size number|DT NN NN NN|BODY_18|0
a new blocking approach|DT JJ VBG NN|BODY_1|0
( w ( w|-LRB- NN -LRB- NN|BODY_1|0
the two weight assignments|DT CD NN NNS|BODY_6|0
variable-length physical text blocks|JJ JJ NN NNS|BODY_5|0
non-uniform weight assignment strategies|JJ NN NN NNS|BODY_4|0
the uniform weight assumption|DT NN NN NN|BODY_1|0
traditional database management systems|JJ NN NN NNS|BODY_1|0
goto ( 1 )|NN -LRB- CD -RRB-|BODY_4|0
false drop probability [5,6]|JJ NN NN NNS|BODY_8|0
( fsb ) methods|-LRB- NN -RRB- NNS|BODY_8|0
the signature file method|DT NN NN NN|BODY_1|0
this|DT|BODY_2:BODY_1:BODY_4|1
block signature sb i|NN NN NN NN|BODY_10|0
the d j values|DT JJ NN NNS|BODY_5|0
two other assignment schemes|CD JJ NN NNS|BODY_5|0
occurrence and query frequencies|NN CC NN NNS|BODY_8|0
( q j )|-LRB- JJ NNS -RRB-|BODY_10|0
the first two cases|DT RB CD NNS|BODY_17|0
the desire signature weight|DT NN NN NN|BODY_2|0
a term having f|DT NN VBG NN|BODY_1|0
any variable wq j|DT JJ JJ NN|BODY_35|0
equation ( 5 )|NN -LRB- CD -RRB-|BODY_1|0
the system perfor- mance|DT NN NNS NN|BODY_3|0
a block b j|DT NN NN NN|BODY_1|0
the signature file [7]|DT NN NN NN|BODY_7|0
all block i )|DT NN NN -RRB-|BODY_9|0
the actual block length|DT JJ NN NN|BODY_5|0
a block|DT NN|BODY_6:BODY_11:BODY_17:BODY_3:BODY_4:BODY_7:BODY_9|0
term signatures|NN NNS|BODY_6:BODY_35:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4|0
distinct terms|JJ NNS|BODY_6:BODY_5:BODY_16:BODY_2:BODY_4|1
fsb and fwb|NN CC NN|BODY_11:BODY_3:BODY_7|3
the block signatures|DT NN NNS|BODY_5:BODY_2:BODY_14:BODY_7|1
a function|DT NN|BODY_6:BODY_18:BODY_2:BODY_3:BODY_4|1
the database|DT NN|BODY_6:BODY_5:BODY_15:BODY_1:BODY_2:BODY_3:BODY_9|1
the distribution|DT NN|BODY_5:BODY_2:BODY_3:BODY_4|0
a fixed number|DT JJ NN|BODY_6:BODY_5:BODY_4|1
each block signature|DT NN NN|BODY_12:BODY_4|1
the search performance|DT NN NN|BODY_13:BODY_2|1
a theoretical investigation|DT JJ NN|BODY_3|1
the ith term|DT JJS NN|BODY_17:BODY_23|1
the same term|DT JJ NN|BODY_12:BODY_8|1
false drop probabilities|JJ NN NNS|BODY_2:BODY_1|1
the fsb approach|DT JJ NN|BODY_6:BODY_3:BODY_4|1
the term|DT NN|BODY_6:BODY_5:BODY_2:BODY_7:BODY_20|1
a ) inverse|DT -RRB- NN|BODY_4:BODY_8|2
equation|NN|BODY_5:BODY_16:BODY_14:BODY_3:BODY_7:BODY_8:BODY_20|0
block signature weights|NN NN NNS|BODY_10|1
another assignment strategy|DT NN NN|BODY_4|1
some important notations|DT JJ NNS|BODY_2|1
the following equation|DT JJ NN|BODY_4|1
their study forms|PRP$ NN NNS|BODY_1|1
both weight assignments|DT NN NNS|BODY_2|1
sophisticated file structures|JJ NN NNS|BODY_1|1
the search speed|DT NN NN|BODY_6|1
the same if|DT JJ IN|BODY_3|1
distinct terms )|JJ NNS -RRB-|BODY_21|1
the average weight|DT JJ NN|BODY_12|1
their storage overheads|PRP$ NN NNS|BODY_6|1
a different report|DT JJ NN|BODY_1|1
each physical block|DT JJ NN|BODY_9|1
an important assumption|DT JJ NN|BODY_8|1
much better performance|RB JJR NN|BODY_3|1
the simulation results|DT NN NNS|BODY_1|1
two important advantages|CD JJ NNS|BODY_2|1
one occurrence )|CD NN -RRB-|BODY_13|1
the optimal solution|DT JJ NN|BODY_1:BODY_3|0
a constant weight|DT JJ NN|BODY_13|1
this new method|DT JJ NN|BODY_3|1
the proof|DT NN|BODY_33:BODY_6:BODY_28:BODY_2:BODY_3|1
the storage overheads|DT NN NNS|BODY_6:BODY_3|0
the term weights|DT NN NNS|BODY_6:BODY_1:BODY_2:BODY_4|0
the same weight|DT JJ NN|BODY_12:BODY_5:BODY_3:BODY_4:BODY_9|0
the expected weight|DT VBN NN|BODY_6:BODY_5:BODY_1:BODY_14|0
wb j|JJ NN|BODY_5:BODY_3:BODY_4:BODY_7:BODY_9|0
the query probability|DT NN NN|BODY_1:BODY_8:BODY_9|0
the two methods|DT CD NNS|BODY_3:BODY_8|0
the largest weight|DT JJS NN|BODY_6:BODY_4|0
a lookup table|DT NN NN|BODY_2:BODY_4|0
a weight assignment|DT NN NN|BODY_2|0
the analysis|DT NN|BODY_6:BODY_3:BODY_4|0
traditional compression techniques|JJ NN NNS|BODY_1:BODY_2|0
a signature file|DT NN NN|BODY_1:BODY_3|0
the problem|DT NN|BODY_2:BODY_1:BODY_3|0
a design parameter|DT NN NN|BODY_2:BODY_3|0
faloutsos and christodoulakis|JJ CC NNS|BODY_2|0
the primary result|DT JJ NN|BODY_2|0
the uniform function|DT JJ NN|BODY_5:BODY_7|0
the occurrence frequencies|DT NN NNS|BODY_11:BODY_5:BODY_4|0
our optimal solution|PRP$ JJ NN|BODY_2|0
the optimal solutions|DT JJ NNS|BODY_3|0
the vocabulary size|DT NN NN|BODY_2:BODY_10:BODY_8|0
a new inequality|DT JJ NN|BODY_26:BODY_3|0
the two approaches|DT CD NNS|BODY_42:BODY_2:BODY_8|0
the occurrence frequency|DT NN NN|BODY_2:BODY_3|0
an optimal solution|DT JJ NN|BODY_6:BODY_2|0
every term signature|DT NN NN|BODY_3:BODY_7|0
office automation systems|NN NN NNS|BODY_3|0
the term weight|DT NN NN|BODY_2|0
the query signature|DT NN NN|BODY_5:BODY_10|0
( 1 )|-LRB- CD -RRB-|BODY_5:BODY_4|0
insertion and deletion|NN CC NN|BODY_2|0
special hardware [10]|JJ NN NNS|BODY_4|0
two weight assignments|CD NN NNS|BODY_1:BODY_2|0
these search techniques|DT NN NNS|BODY_2|0
the query term|DT NN NN|BODY_15:BODY_8|0
a large number|DT JJ NN|BODY_2:BODY_7|0
the last term|DT JJ NN|BODY_1:BODY_4|0
the text blocks|DT NN NNS|BODY_5|0
a transposed file|DT JJ NN|BODY_2|0
more storage overhead|JJR NN NN|BODY_11|0
( 3 )|-LRB- CD -RRB-|BODY_11:BODY_27|0
( 13 )|-LRB- CD -RRB-|BODY_2|0
lower storage overhead|JJR NN NN|BODY_4|0
the average number|DT JJ NN|BODY_2:BODY_3|0
the pre-defined constant|DT JJ JJ|BODY_3|0
q j )|JJ NN -RRB-|BODY_2:BODY_24|0
( 18 )|-LRB- CD -RRB-|BODY_17:BODY_21:BODY_4|0
the t variables|DT NN NNS|BODY_12:BODY_14|0
all the w|DT DT NN|BODY_29|0
the total number|DT JJ NN|BODY_1:BODY_3:BODY_7|0
a large amount|DT JJ NN|BODY_4|0
false drop rate|JJ NN NN|BODY_2|0
our optimal method|PRP$ JJ NN|BODY_5|0
database wq weight|NN NN NN|BODY_30|0
their financial support|PRP$ JJ NN|BODY_6|0
the three criteria|DT CD NNS|BODY_2|0
a special case|DT JJ NN|BODY_6|0
the optimal point|DT JJ NN|BODY_5:BODY_2|0
the same set|DT JJ NN|BODY_9|0
the first restriction|DT JJ NN|BODY_18:BODY_1|0
a logarithm term|DT NN NN|BODY_2|0
the query frequencies|DT NN NNS|BODY_1|0
such a way|JJ DT NN|BODY_4|0
signature file8001200160020002400 qp|NN NN NN|BODY_5|0
\delta \delta \delta|NNP NNP NNP|BODY_8|0
the fsb methods|DT JJ NNS|BODY_3|0
a compressed version|DT JJ NN|BODY_2|0
each noncommon term|DT JJ NN|BODY_2|0
several undesirable assumptions|JJ JJ NNS|BODY_3|0
more 1 's|RBR LS POS|BODY_4|0
the specified number|DT JJ NN|BODY_3|0
the inverse linear|DT NN NN|BODY_2|0
the main idea|DT JJ NN|BODY_2:BODY_1|0
both text retrieval|DT NN NN|BODY_2|0
the following inequality|DT JJ NN|BODY_7|0
( word )|-LRB- NN -RRB-|BODY_3|0
the anonymous referees|DT JJ NNS|BODY_7|0
a term signature|DT NN NN|BODY_6:BODY_8|0
zipf distribution )|NN NN -RRB-|BODY_9|0
logical text block|JJ NN NN|BODY_3|0
a a k|DT DT NN|BODY_5|0
the theorem|DT NN|BODY_6:BODY_17:BODY_18:BODY_1|1
the uniform case|DT NN NN|BODY_5|0
a static table|DT JJ NN|BODY_5|0
the detail proof|DT NN NN|BODY_2|0
the inequality expression|DT NN NN|BODY_2|0
the term signature|DT NN NN|BODY_2|0
the same value|DT JJ NN|BODY_3|0
the document terms|DT NN NNS|BODY_2|0
their occurrence frequencies|PRP$ NN NNS|BODY_5|0
small p j|JJ NN RB|BODY_6|0
only expected values|RB VBN NNS|BODY_3|0
any b i|DT NN NN|BODY_2|0
the inverse function|DT JJ NN|BODY_3|0
the uniform assignments|DT NN NNS|BODY_3|0
the bit slices|DT NN NNS|BODY_5|0
the general behaviors|DT JJ NNS|BODY_7|0
its occurrence frequency|PRP$ NN NN|BODY_8|0
two distinct distributions|CD JJ NNS|BODY_4|0
the second restriction|DT JJ NN|BODY_4|0
the mean-value theorem|DT NN NN|BODY_3|0
the two restrictions|DT CD NNS|BODY_15|0
the optimal method|DT JJ NN|BODY_3|0
an index j|DT NN NN|BODY_14|0
each a i|DT DT NN|BODY_30|0
the latter equality|DT JJ NN|BODY_29|0
the hash table|DT NN NN|BODY_4|0
a block signature|DT NN NN|BODY_36:BODY_14:BODY_3|0
all possible terms|DT JJ NNS|BODY_3|0
a higher chance|DT JJR NN|BODY_2|0
the four methods|DT CD NNS|BODY_7|0
only 6 %|RB CD NN|BODY_9|0
the document base|DT NN NN|BODY_7|0
bavg storage overhead|NN NN NN|BODY_3|0
the main purpose|DT JJ NN|BODY_2|0
the second derivatives|DT JJ NNS|BODY_4|0
' method [8|POS NN NNS|BODY_3|0
the same class|DT JJ NN|BODY_4|0
highest occurrence frequencies|JJS NN NNS|BODY_3|0
the above summation|DT JJ NN|BODY_5|0
table lookup [7]|NN NN NN|BODY_3|0
the next lemma|DT JJ NN|BODY_6|0
each individual term|DT JJ NN|BODY_6|0
abnormally high weights|RB JJ NNS|BODY_4|0
log d log|NN VBD NN|BODY_17|0
an inverse function|DT JJ NN|BODY_2|0
an optimal assignment|DT JJ NN|BODY_8|0
block b j|NN NN NN|BODY_25|0
the general idea|DT JJ NN|BODY_1|0
the specific weight|DT JJ NN|BODY_8|0
the system designer|DT NN NN|BODY_2|0
some distribution function|DT NN NN|BODY_7|0
( 21 )|-LRB- CD -RRB-|BODY_12|0
the average value|DT JJ NN|BODY_2|0
the general condition|DT JJ NN|BODY_3|0
a specific weight|DT JJ NN|BODY_7|0
the expected numbers|DT JJ NNS|BODY_3|0
an optimal way|DT JJ NN|BODY_3|0
the text file|DT NN NN|BODY_4|0
( 4) note|-LRB- JJ NN|BODY_30|0
's method [1|POS NN NNS|BODY_3|0
a logical block|DT JJ NN|BODY_3|0
introduction many applications|NN JJ NNS|BODY_1|0
1 \gamma w|CD NN JJ|BODY_28|0
\gamma1=ln( 1 \gamma|NN CD NN|BODY_4|0
the same range|DT JJ NN|BODY_3|0
the same arguments|DT JJ NNS|BODY_5|0
a decreasing sequence|DT VBG NN|BODY_27|0
d j 's|JJ NN POS|BODY_3|0
the assignment strategy|DT NN NN|BODY_4|0
a few problems|DT JJ NNS|BODY_2|0
the fwb environment|DT NN NN|BODY_3|0
the following steps|DT VBG NNS|BODY_1|0
a suboptimal algorithm|DT JJ NN|BODY_4|0
the recent work|DT JJ NN|BODY_5|0
weight assignment methods|NN NN NNS|BODY_5|0
the expected number|DT JJ NN|BODY_1|0
a substantial amount|DT JJ NN|BODY_1|0
some common terms|DT JJ NNS|BODY_21|0
the weight assignment|DT NN NN|BODY_1|0
a careful study|DT JJ NN|BODY_1|0
the sequence fa|DT NN NN|BODY_6|0
the average weights|DT JJ NNS|BODY_6|0
the optimization problem|DT NN NN|BODY_1:BODY_4|0
the first step|DT JJ NN|BODY_1|0
a signature number|DT NN NN|BODY_8|0
our main theorem|PRP$ JJ NN|BODY_4|0
these two restrictions|DT CD NNS|BODY_2|0
a larger will|DT JJR NN|BODY_1|0
t partial derivatives|NN JJ NNS|BODY_12|0
ones and zeros|NNS CC NNS|BODY_4|0
an increasing function|DT VBG NN|BODY_2|0
the value w|DT NN NN|BODY_1|0
the following restrictions|DT VBG NNS|BODY_3|0
the term frequency|DT NN NN|BODY_9|0
a hash table|DT NN NN|BODY_4|0
another similar inequality|DT JJ NN|BODY_7|0
all monotone parameters|DT NN NNS|BODY_2|0
two mathematical equations|CD JJ NNS|BODY_3|0
a new function|DT JJ NN|BODY_3|0
these three methods|DT CD NNS|BODY_1|0
the distinct terms|DT JJ NNS|BODY_3|0
the expected value|DT VBN NN|BODY_2|0
the information loss|DT NN NN|BODY_4|0
a nonzero probability|DT NN NN|BODY_4|0
the bit positions|DT NN NNS|BODY_2:BODY_1|0
the value v|DT NN NN|BODY_2|0
its performance gain|PRP$ NN NN|BODY_3|0
two conflicting effects|CD JJ NNS|BODY_5|0
the traditional method|DT JJ NN|BODY_4|0
the fwb set|DT NN NN|BODY_10|0
new bit positions|JJ NN NNS|BODY_13|0
the optimal way|DT JJ NN|BODY_3|0
the same way|DT JJ NN|BODY_3|0
a narrow distribution|DT JJ NN|BODY_5|0
the query match|DT NN NN|BODY_12|0
the previous equation|DT JJ NN|BODY_4|0
the following conditions|DT JJ NNS|BODY_5|0
the signature files|DT NN NNS|BODY_5|0
a stop-word list|DT NN NN|BODY_10|0
200 to 300|CD TO CD|BODY_6|0
term signature assignment|NN NN NN|BODY_4|0
the first equation|DT JJ NN|BODY_4|0
the same (|DT JJ -LRB-|BODY_9|0
query q j|NN JJ NNS|BODY_8|0
the three methods|DT CD NNS|BODY_3|0
analysis and simulation|NN CC NN|BODY_2|0
optimal signature assignments|JJ NN NNS|BODY_2|0
its query weight|PRP$ NN NN|BODY_4|0
a query q|DT NN NN|BODY_1|0
the database size|DT NN NN|BODY_5|0
two monotone sequences|CD NN NNS|BODY_9|0
the left-hand side|DT JJ NN|BODY_14|0
the weight (|DT NN -LRB-|BODY_2|0
an optimal point|DT JJ NN|BODY_1|0
block b i|NN NN NN|BODY_4|0
10 times better|CD NNS JJR|BODY_4|0
any realistic environment|DT JJ NN|BODY_6|0
the smallest weight|DT JJS NN|BODY_8|0
the query weights|DT NN NNS|BODY_7|0
these two signatures|DT CD NNS|BODY_2|0
( weight )|-LRB- NN -RRB-|BODY_20|0
the monotone parameters|DT NN NNS|BODY_4|0
fewer false drops|JJR JJ NNS|BODY_2|0
the only parameters|DT JJ NNS|BODY_4|0
the extreme case|DT JJ NN|BODY_4|0
the next theorem|DT JJ NN|BODY_1|0
only the number|RB DT NN|BODY_2|0
two major aspects|CD JJ NNS|BODY_5|0
an implementation point|DT NN NN|BODY_1|0
a real system|DT JJ NN|BODY_8|0
the fsb set|DT NN NN|BODY_11|0
different term signatures|JJ NN NNS|BODY_7|0
a function f|DT NN NN|BODY_1|0
the first term|DT JJ NN|BODY_1|0
the overall performance|DT JJ NN|BODY_1|0
wb m )|NN NN -RRB-|BODY_8|0
all four methods|DT CD NNS|BODY_4|0
the heavy signatures|DT JJ NNS|BODY_1|0
all these factors|PDT DT NNS|BODY_1|0
m and wq|NN CC NNS|BODY_1|0
the input parameters|DT NN NNS|BODY_1|0
the first theorem|DT JJ NN|BODY_1|0
1 log d|CD NN VBD|BODY_23|0
these search methods|DT NN NNS|BODY_14|0
a positive m|DT JJ NN|BODY_6|0
another monotone parameter|DT NN NN|BODY_1|0
3.2 storage overhead|CD NN NN|BODY_1|0
a fixed size|DT VBN NN|BODY_5|0
the typical steps|DT JJ NNS|BODY_1|0
its c value|PRP$ NN NN|BODY_10|0
only one term|RB CD NN|BODY_3|0
the signature weights|DT NN NNS|BODY_5|0
the final weight|DT JJ NN|BODY_1|0
2. their analysis|POS PRP$ NN|BODY_1|0
their optimal solutions|PRP$ JJ NNS|BODY_1|0
our optimal scheme|PRP$ JJ NN|BODY_1|0
about the same|IN DT JJ|BODY_9|0
wq j increases|JJ NN NNS|BODY_4|0
the b j|DT NN NN|BODY_5|0
our optimization method|PRP$ NN NN|BODY_1|0
the first problem|DT JJ NN|BODY_1|0
an informal algorithm|DT JJ NN|BODY_1|0
fwb approach )|JJ NN -RRB-|BODY_12|0
the second advantage|DT JJ NN|BODY_1|0
a frequent term|DT JJ NN|BODY_1|0
the pre-defined value|DT JJ NN|BODY_8|0
( 7 )|-LRB- CD -RRB-|BODY_5|0
a given database|DT VBN NN|BODY_1|0
the block size|DT NN NN|BODY_8|0
the last criterion|DT JJ NN|BODY_1|0
a text block|DT NN NN|BODY_5|0
any linear function|DT JJ NN|BODY_4|0
2. uniform weight|DT JJ NN|BODY_1|0
an inverted file|DT JJ NN|BODY_4|0
the formula )|DT NN -RRB-|BODY_9|0
other signature methods|JJ NN NNS|BODY_1|0
the primary concern|DT JJ NN|BODY_5|0
the following lemma|DT VBG NN|BODY_2|0
the following theorem|DT VBG NN|BODY_1|0
the optimal signature|DT JJ NN|BODY_1|0
the terms weights|DT NNS NNS|BODY_1|0
2|CD|BODY_32:BODY_1:BODY_7:BODY_8:BODY_9|0
the set|DT NN|BODY_6:BODY_16:BODY_2:BODY_19|0
all|DT|BODY_5:BODY_13:BODY_2:BODY_4|1
the length|DT NN|BODY_12:BODY_2:BODY_8|0
e .g.|NN NNP|BODY_6:BODY_3:BODY_4|0
the block|DT NN|BODY_14:BODY_19:BODY_10|1
the size|DT NN|BODY_12:BODY_5:BODY_1:BODY_3:BODY_4|0
proof|NN|BODY_5:BODY_11:BODY_16:BODY_1|1
a query|DT NN|BODY_11:BODY_5:BODY_2:BODY_1:BODY_7:BODY_8|0
the signatures|DT NNS|BODY_41:BODY_5:BODY_3:BODY_7|0
i .e|FW FW|BODY_5:BODY_13:BODY_3:BODY_10|0
the query|DT NN|BODY_12:BODY_13:BODY_3:BODY_7|0
a signature|DT NN|BODY_13:BODY_2:BODY_3:BODY_9|0
this theorem|DT NN|BODY_4:BODY_7|1
multiple occurrences|JJ NNS|BODY_11:BODY_7|1
block signature|NN NN|BODY_6:BODY_3|1
lookup tables|NN NNS|BODY_1:BODY_3:BODY_10:BODY_7|0
the relationship|DT NN|BODY_2:BODY_3:BODY_7|0
the inequality|DT NN|BODY_15:BODY_1:BODY_3:BODY_19|0
the expression|DT NN|BODY_6:BODY_5|1
t stands|NN NNS|BODY_19|1
storage overheads|NN NNS|BODY_6:BODY_9|1
a k|DT NN|BODY_6:BODY_34:BODY_2|0
the ratio|DT NN|BODY_5:BODY_1:BODY_2:BODY_10|0
the zipf|DT NN|BODY_2:BODY_3:BODY_8|0
the fwb|DT NN|BODY_2:BODY_3|0
the condition|DT NN|BODY_6:BODY_2:BODY_14|0
important symbols|JJ NNS|BODY_2|1
's )|POS -RRB-|BODY_6:BODY_5|1
frequent terms|JJ NNS|BODY_5:BODY_8|0
the performance|DT NN|BODY_6:BODY_2|0
the objective|DT NN|BODY_14|1
the literature|DT NN|BODY_5:BODY_3|2
this section|DT NN|BODY_5:BODY_1:BODY_4|0
5 conclusion|CD NN|BODY_13|1
the fact|DT NN|BODY_2:BODY_3|0
large weights|JJ NNS|BODY_6:BODY_4:BODY_9|0
the assumption|DT NN|BODY_5:BODY_2:BODY_3|0
fwb methods|JJ NNS|BODY_5:BODY_4:BODY_7|0
every term|DT NN|BODY_10:BODY_4|0
a i|DT NN|BODY_31:BODY_28|0
( 1|-LRB- LS|BODY_3:BODY_4|0
query frequencies|NN NNS|BODY_6:BODY_3|0
( w|-LRB- VB|BODY_1:BODY_14:BODY_8|0
the fsb|DT NN|BODY_6:BODY_3:BODY_4|0
query terms|NN NNS|BODY_17:BODY_3|0
a j|DT NN|BODY_32:BODY_8|0
parallel search|JJ NN|BODY_3|0
figure 1|NN CD|BODY_2:BODY_1:BODY_3|0
two sets|CD NNS|BODY_4:BODY_7|0
the terms|DT NNS|BODY_6:BODY_1:BODY_3|0
monotone|NN|BODY_2:BODY_3:BODY_4|0
the probability|DT NN|BODY_1:BODY_8:BODY_30|0
term i|NN IN|BODY_33:BODY_14|0
another inequality|DT NN|BODY_7:BODY_9|0
every i|DT NN|BODY_3:BODY_7|0
every block|DT NN|BODY_2:BODY_4|0
two signatures|CD NNS|BODY_2:BODY_4|0
the group|DT NN|BODY_5:BODY_1|0
the performances|DT NNS|BODY_2|0
section 3.1|NN CD|BODY_3|0
real databases|JJ NNS|BODY_2:BODY_1|0
w|NN|BODY_5:BODY_3:BODY_10|0
the effect|DT NN|BODY_5:BODY_2|0
positive integers|JJ NNS|BODY_11:BODY_2|0
those|DT|BODY_17:BODY_2|0
an order|DT NN|BODY_6|0
m )|NN -RRB-|BODY_8|0
wq j|JJ NN|BODY_5:BODY_8|0
the lagrange|DT NN|BODY_2:BODY_9|0
block signatures|NN NNS|BODY_5:BODY_3:BODY_7|0
these methods|DT NNS|BODY_2|0
library systems|NN NNS|BODY_2|0
fact|NN|BODY_5:BODY_16:BODY_2:BODY_14|0
common terms|JJ NNS|BODY_9|0
compression rate|NN NN|BODY_2|0
the sizes|DT NNS|BODY_4|0
the first|DT JJ|BODY_3|0
main memory|JJ NN|BODY_5:BODY_2|0
the summation|DT NN|BODY_6:BODY_3|0
the document|DT NN|BODY_6:BODY_4|0
8 %|CD NN|BODY_10|0
the distributions|DT NNS|BODY_6:BODY_2|0
's law|POS NN|BODY_3:BODY_4:BODY_9|0
( \gamma|-LRB- FW|BODY_22:BODY_24|0
map terms|NN NNS|BODY_3|0
the study|DT NN|BODY_3|0
lemma 1|NN CD|BODY_3:BODY_4|0
both theorems|DT NNS|BODY_6|0
the state|DT NN|BODY_4|0
the worst|DT JJS|BODY_4|0
17 )|CD -RRB-|BODY_10:BODY_8|0
the simulation|DT NN|BODY_2:BODY_3|0
4 )|CD -RRB-|BODY_2|0
average value|JJ NN|BODY_28|0
consider equation|VB NN|BODY_1|0
a word|DT NN|BODY_6|0
word signatures|NN NNS|BODY_4|0
a bit|DT NN|BODY_31:BODY_2|0
the results|DT NNS|BODY_2|0
average weight|JJ NN|BODY_25|0
theorem 3|NN CD|BODY_1:BODY_3|0
0:04 0:06|CD CD|BODY_4|0
more ones|JJR NNS|BODY_16|0
the result|DT NN|BODY_5:BODY_1|0
the beginning|DT NN|BODY_3|0
huffman coding|NN NN|BODY_4|0
{ }|. NN|BODY_2|0
positive values|JJ NNS|BODY_9|0
all j|DT NN|BODY_3|0
s i|VBZ NN|BODY_9|0
fwb blocks|NN NNS|BODY_8|0
the degree|DT NN|BODY_2|0
two drawbacks|CD NNS|BODY_2|0
d j|JJ NN|BODY_6:BODY_1|0
lemma 2|NN CD|BODY_1:BODY_4|0
wb 1|NN CD|BODY_3|0
their analysis|PRP$ NN|BODY_2|0
theorem 1|NN CD|BODY_3|0
size block|NN NN|BODY_7|0
text retrieval|NN NN|BODY_4|0
multiattribute retrieval|JJ NN|BODY_3|0
the positions|DT NNS|BODY_10:BODY_8|0
further to|JJ TO|BODY_2|0
wbavg =p|NN NN|BODY_8|0
the option|DT NN|BODY_3|0
one|CD|BODY_12:BODY_3|0
the pre-defined|DT JJ|BODY_3|0
a simplification|DT NN|BODY_2|0
textual data|JJ NNS|BODY_5|0
this class|DT NN|BODY_2|0
formatted records|JJ NNS|BODY_2|0
a )|DT -RRB-|BODY_3|0
fwb size|JJ NN|BODY_4|0
p ]|NN NNS|BODY_16|0
further simplifying|JJ VBG|BODY_4|0
all i|DT NN|BODY_14:BODY_10|0
the computation|DT NN|BODY_6|0
linear and|JJ CC|BODY_4|0
w bavg|JJ NN|BODY_6:BODY_11:BODY_10|0
7 )|CD -RRB-|BODY_5|0
( 2|-LRB- CD|BODY_7:BODY_9|0
the system|DT NN|BODY_4|0
this strategy|DT NN|BODY_2:BODY_1|0
6 )|CD -RRB-|BODY_2|0
a trade-off|DT NN|BODY_5|0
large databases|JJ NNS|BODY_2:BODY_8|0
( 4|-LRB- CD|BODY_5|0
theorem 2|NN CD|BODY_1:BODY_2|0
2 [1|CD CD|BODY_15|0
the compression|DT NN|BODY_5|0
the expense|DT NN|BODY_7|0
weight 700|NN CD|BODY_9|0
the tradeoff|DT NN|BODY_6|0
the estimation|DT NN|BODY_7|0
a and|DT CC|BODY_3|0
the formulation|DT NN|BODY_7|0
next term|JJ NN|BODY_5|0
b k|NN NN|BODY_10|0
' weights|POS NNS|BODY_23|0
exactly one-half|RB NN|BODY_5|0
a 1|DT LS|BODY_12|0
our simulation|PRP$ NN|BODY_8|0
term j|NN NNS|BODY_2|0
whose comments|WP$ NNS|BODY_8|0
all zeros|DT NNS|BODY_4|0
its weight|PRP$ NN|BODY_12:BODY_10|0
 distributions|JJ NNS|BODY_3|0
assign weights|NN NNS|BODY_6|0
a set|DT NN|BODY_2:BODY_7|0
optimal algorithms|JJ NNS|BODY_4|0
occurrence frequencies|NN NNS|BODY_2|0
the figure|DT NN|BODY_2|0
q j|JJ NN|BODY_12:BODY_9|0
a comparison|DT NN|BODY_3|0
( b|-LRB- NN|BODY_7|0
previous methods|JJ NNS|BODY_3|0
mathematical induction|JJ NN|BODY_16|0
's weight|POS NN|BODY_24|0
n classes|NN NNS|BODY_5|0
lemma 3|NN CD|BODY_7|0
a j+1|DT NN|BODY_33|0
a proof|DT NN|BODY_7|0
the scheme|DT NN|BODY_8|0
every j|DT NN|BODY_11|0
two terms|CD NNS|BODY_6|0
an algorithm|DT NN|BODY_1|0
negative values|JJ NNS|BODY_7|0
' 0'|POS RP|BODY_32|0
the situation|DT NN|BODY_2|0
two cases|CD NNS|BODY_17|0
all proof|DT NN|BODY_26|0
the sum|DT NN|BODY_5|0
d log|VBD NN|BODY_29|0
a product|DT NN|BODY_5|0
