that|WDT|BODY_11:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|2
the program|DT NN|BODY_12:BODY_11:BODY_61:BODY_22:BODY_18:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_59:ABSTRACT_5:BODY_34:BODY_1:BODY_10:BODY_7:BODY_8:BODY_20|5
programs|NNS|BODY_6:BODY_5:ABSTRACT_4:BODY_15:ABSTRACT_2:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_8|1
the complexity|DT NN|ABSTRACT_4:BODY_2:BODY_49:BODY_3:BODY_4|1
the control dependence graph|DT NN NN NN|ABSTRACT_2:BODY_2|0
a control-flow normalization algorithm|DT NN NN NN|TITLE_1|0
their syntax and structure|PRP$ NN CC NN|ABSTRACT_8|0
afterwards control dependence relations|RB NN NN NNS|ABSTRACT_3|0
we|PRP|BODY_12:BODY_11:BODY_63:BODY_18:BODY_13:BODY_2:BODY_3:BODY_24:BODY_4:BODY_37:BODY_6:BODY_5:BODY_36:BODY_1:BODY_10:BODY_7:BODY_48|6
it|PRP|BODY_6:BODY_5:BODY_17:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_8|2
the system|DT NN|BODY_41:BODY_12:BODY_11:BODY_23:BODY_26:BODY_2:BODY_25:BODY_3:BODY_38:BODY_4:BODY_6:BODY_46:BODY_5:BODY_10:BODY_51:BODY_7:BODY_8:BODY_9|3
the number|DT NN|BODY_15:BODY_26:BODY_2:BODY_14:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_51:BODY_7:BODY_8:BODY_9:BODY_20|0
they|PRP|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_7:BODY_8:BODY_9|1
i|IN|BODY_11:BODY_18:BODY_13:BODY_2:BODY_3:BODY_14:BODY_38:BODY_4:BODY_6:BODY_5:BODY_57:BODY_45:BODY_1:BODY_50:BODY_7:BODY_29:BODY_8:BODY_55|2
(|-LRB-|BODY_41:BODY_11:BODY_18:BODY_21:BODY_15:BODY_13:BODY_14:BODY_4:BODY_5:BODY_31:BODY_28:BODY_7:BODY_8:BODY_9|1
this|DT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_64:BODY_3:BODY_10:BODY_4:BODY_9|2
which|WDT|BODY_6:BODY_11:BODY_36:BODY_5:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
)|-RRB-|BODY_12:BODY_40:BODY_15:BODY_25:BODY_3:BODY_14:BODY_6:BODY_31:BODY_59:BODY_7:BODY_29:BODY_8:BODY_9:BODY_20|6
conversion|NN|BODY_17:BODY_15:BODY_2:BODY_1:BODY_3|0
the equation|DT NN|BODY_12:BODY_5:BODY_17:BODY_25:BODY_2:BODY_3:BODY_4:BODY_19:BODY_8:BODY_9|0
goto|NNP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4|0
the graph|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
factorization|NN|BODY_6:BODY_12:BODY_5:BODY_16:BODY_2:BODY_1:BODY_44:BODY_3:BODY_4:BODY_8:BODY_9|0
a program|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
us|PRP|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7|0
x i|SYM NN|BODY_11:BODY_1:BODY_3:BODY_38:BODY_10:BODY_4:BODY_7:BODY_9|1
resolution|NN|BODY_6:BODY_5:BODY_66:BODY_2:BODY_3:BODY_4|2
our method|PRP$ NN|BODY_6:BODY_2:BODY_1:BODY_10:BODY_4:BODY_7|0
an extended topological order|DT JJ JJ NN|BODY_5:BODY_1|1
1 ) ( while|CD -RRB- -LRB- NN|BODY_17|1
the unknowns|DT NNS|BODY_6:BODY_13:BODY_1:BODY_38:BODY_4:BODY_37:BODY_8:BODY_9|1
the most important aspects|DT RBS JJ NNS|BODY_3|1
figure ( defun h|NN -LRB- NN NN|BODY_52|1
each unknown x i|DT JJ SYM FW|BODY_1|1
the only control structures|DT JJ NN NNS|BODY_1|1
figure 13 figure 15|NN CD NN CD|BODY_35|1
figure 4 figure elimination|NN CD NN NN|BODY_39|1
normalization|NN|BODY_6:BODY_5:BODY_11:BODY_1:BODY_2:BODY_10|1
loops|NNS|BODY_6:BODY_12:BODY_5:BODY_2:BODY_3:BODY_10:BODY_7|0
there|EX|BODY_6:BODY_5:BODY_1:BODY_4:BODY_7:BODY_8|0
the semantics|DT NNS|BODY_6:BODY_5:BODY_2:BODY_9|0
the nodes|DT NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|1
boolean expressions|JJ NNS|BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
x 1|SYM CD|BODY_6:BODY_12:BODY_2:BODY_37:BODY_8|1
our work several techniques|PRP$ NN JJ NNS|BODY_2|0
the total compilation time|DT JJ NN NN|BODY_1:BODY_7|0
the normalized form|DT JJ NN|BODY_6:BODY_11:BODY_5:BODY_2:BODY_3:BODY_4|0
x j|NN NN|BODY_12:BODY_14:BODY_3:BODY_10:BODY_8:BODY_9|0
induction variable recognition [6|NN JJ NN NNS|BODY_4|0
continuations|NNS|BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
a temporary variable (|DT JJ JJ -LRB-|BODY_5:BODY_4|0
the equation x i|DT NN NN NN|BODY_12:BODY_3|0
the reference paper [5]|DT NN NN NN|BODY_2|0
a straightforward dataflow analysis|DT JJ NN NN|BODY_9|0
1 g reducible )|CD JJ JJ -RRB-|BODY_2|0
the t 0 transformation|DT NN CD NN|BODY_1:BODY_3|0
26 ] and conversion|CD NNS CC NN|BODY_6|0
defun f ( lambda|JJ NN -LRB- NN|BODY_10|0
even when normalizing programs|RB WRB JJ NNS|BODY_7|0
only the continuation variables|RB DT NN NNS|BODY_7|0
530 total 426648 416968|CD JJ CD CD|BODY_6|0
a simple comprehensive algorithm|DT JJ JJ NN|BODY_2|0
assignment conditional ffl iteration|NN JJ JJ NN|BODY_8|0
global dataflow side effects|JJ JJ NN NNS|BODY_3|0
the boolean expression (|DT JJ NN -LRB-|BODY_4|0
a precise mathematical specification|DT JJ JJ NN|BODY_4|0
's ) and labels|POS -RRB- CC NNS|BODY_6|0
the continuation equations system|DT NN NNS NN|BODY_4|0
the gaussian elimination-like solution|DT JJ JJ NN|BODY_6|0
a dataflow analysis problem|DT NN NN NN|BODY_3|0
such eliminating goto statements|JJ VBG NN NNS|BODY_4|0
) ) figure 1|-RRB- -RRB- NN CD|BODY_7|0
highly regular loop structures|RB JJ NN NNS|BODY_4|0
the total normalization time|DT JJ NN NN|BODY_6|0
our method yields programs|PRP$ NN NNS NNS|BODY_5|0
a list b h|DT NN NN NN|BODY_6|0
the strongly connected component|DT RB JJ NN|BODY_3|0
a new store (state|DT JJ NN NN|BODY_2|0
the national science foundation|DT JJ NN NN|BODY_12|0
figure 20 4 complexity|NN CD CD NN|BODY_46|0
much stronger than reducibility|RB JJR IN NN|BODY_3|0
the corresponding while loop|DT JJ IN NN|BODY_4|0
second a uniform representation|JJ DT JJ NN|BODY_11|0
the resulting program )|DT VBG NN -RRB-|BODY_6|0
the associated continuation graph|DT VBN NN NN|BODY_7|0
an experimental fortran parallelizer|DT JJ NN NN|BODY_2|0
) s1 figure 28|-RRB- NN NN CD|BODY_18|0
that where direct semantics|DT WRB JJ NNS|BODY_5|0
-10774 178843 figure 24|DT CD NN CD|BODY_8|0
-12316 173425 figure 25|DT CD NN CD|BODY_15|0
irreducible program figure 21|JJ NN NN CD|BODY_20|0
an irreducible code 200|DT JJ NN CD|BODY_14|0
pred-52 figure normalized form|NN NN JJ NN|BODY_23|0
the tail recursion elimination|DT NN NN NN|BODY_4|0
the depth-first spanning tree|DT JJ NN NN|BODY_4|0
cmd 3 ( set|VBN CD -LRB- NN|BODY_25|0
the resolution pro- cess|DT NN NNS NN|BODY_22|0
the acyclic continuations flowgraph|DT JJ NNS NN|BODY_5|0
the unknown x j|DT JJ NN NN|BODY_11|0
reducible and irreducible flowgraphs|JJ CC JJ NNS|BODY_6|0
the average compilation time|DT JJ NN NN|BODY_1|0
a single factorization step|DT JJ NN NN|BODY_6|0
a selector variable )|DT JJ JJ -RRB-|BODY_6|0
a single loop header|DT JJ NN NN|BODY_7|0
( i j x|-LRB- FW NN NN|BODY_28:BODY_2|0
a gaussian elimination method|DT JJ NN NN|BODY_3|0
the edge ( j|DT NN -LRB- RB|BODY_12|0
the labels and goto|DT NNS CC NN|BODY_11|0
a unique loop header|DT JJ NN NN|BODY_7|0
figure 20 figure 22|NN CD NN CD|BODY_23|0
) ) figure 8|-RRB- -RRB- NN CD|BODY_23|0
pred 1 x j|VBD CD CD NN|BODY_13|0
pred 2 x k|VBD CD CD NN|BODY_14|0
extended topological order output|JJ JJ NN NN|BODY_12|0
the following four algorithms|DT VBG CD NNS|BODY_2|0
each predecessor x j|DT NN NN NN|BODY_9|0
's and break 's|POS CC NN POS|BODY_15|0
the underlying control flowgraph|DT JJ NN NN|BODY_6|0
cmd 3 ) )|NN CD -RRB- -RRB-|BODY_31|0
selector 2 )x k|NN CD NN NN|BODY_32|0
its derecursivation and substitution|PRP$ NN CC NN|BODY_6|0
all pathological syntactic constructions|DT JJ NN NNS|BODY_5|0
a node splitting transformation|DT NN NN NN|BODY_3|0
boolean nor selector expressions|JJ CC JJ NNS|BODY_3|0
.and.(not. br2 ) )|. NN -RRB- -RRB-|BODY_30|0
only a single use|RB DT JJ NN|BODY_5|0
( .not.not. pred-20 )|-LRB- NN NN -RRB-|BODY_5|0
( not pred 1|-LRB- RB VBD CD|BODY_41|0
x j ffl substitute|NN RB IN NN|BODY_10|0
the selector variable as|DT NN JJ IN|BODY_20|0
the normalization method|DT NN NN|BODY_1:BODY_2:BODY_3:BODY_50|0
a single equation )|DT JJ NN -RRB-|BODY_21|0
williams and ossher [47]|NNS CC NN NNS|BODY_1|0
side effects and aliasing|JJ NNS CC NN|BODY_10|0
tail recursion elimination [14]|NN NN NN NN|BODY_6|0
the final normalized form|DT JJ JJ NN|BODY_1|0
knuth and floyd [28|NN CC NN NNS|BODY_1|0
the perfect club [34]|DT JJ NN NN|BODY_7|0
the two previous ones|DT CD JJ NNS|BODY_9|0
ashcroft and manna [11]|JJ CC NN NNS|BODY_1|0
the same continuation equation|DT JJ NN NN|BODY_1|0
their complexity and performances|PRP$ NN CC NNS|BODY_4|0
2.4 gaussian elimination-like resolution|CD JJ JJ NN|BODY_1|0
the negative code growth|DT JJ NN NN|BODY_3|0
the first step analyzes|DT JJ NN NNS|BODY_1|0
the control flowgraph )|DT NN NN -RRB-|BODY_10|0
allen and cocke [35]|VBN CC NN NN|BODY_4|0
a new temporary variable|DT JJ JJ JJ|BODY_4|0
the gaussian elimination method|DT JJ NN NN|BODY_1|0
theorem 2 g irreducible|NN CD NN NN|BODY_1|0
no such loop )|DT JJ NN -RRB-|BODY_6|0
some code replication )|DT NN NN -RRB-|BODY_9|0
the associated figure elimination|DT JJ NN NN|BODY_1|0
more replicated code [27]|JJR JJ NN NN|BODY_8|0
a genuinely multilingual compiler|DT RB JJ NN|BODY_3|0
1 and x 4|CD CC SYM CD|BODY_10|0
the following equivalent system|DT VBG JJ NN|BODY_13|0
the substitution and elimination|DT NN CC NN|BODY_1|0
a very conservative bound|DT RB JJ JJ|BODY_7|0
s. i 2 n|DT NN CD NN|BODY_5|0
the variable x 3|DT JJ NN CD|BODY_1|0
this case x k|DT NN NN NN|BODY_1|0
l non-empty goto 1|JJ JJ NN CD|BODY_1|0
2|CD|BODY_6:BODY_36:BODY_5:BODY_7:BODY_30|0
the while loop|DT NN NN|BODY_2:BODY_3:BODY_4:BODY_8|0
each unknown|DT JJ|BODY_2:BODY_4:BODY_7|0
one|NN|BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
a loop|DT NN|BODY_6:BODY_2:BODY_3:BODY_4|0
's interval analysis|POS NN NN|BODY_6:BODY_4:BODY_10|0
unknowns|NNS|BODY_11:BODY_5:BODY_22:BODY_14:BODY_3:BODY_7:BODY_8|0
