we|PRP|BODY_6:BODY_11:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_8:BODY_9|4
that|WDT|BODY_12:BODY_11:BODY_17:BODY_18:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|8
it|PRP|BODY_12:BODY_11:BODY_16:BODY_15:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_7:BODY_8:BODY_9|2
word senses|NN NNS|BODY_12:BODY_6:BODY_5:BODY_39:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_19:BODY_4:BODY_7:BODY_8|1
documents|NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
there|EX|BODY_6:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_4|0
lexical ambiguity|JJ NN|BODY_6:BODY_5:ABSTRACT_2:BODY_1:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4|1
experiments|NNS|BODY_5:ABSTRACT_5:BODY_3|1
disambiguation|NN|BODY_5:ABSTRACT_5:BODY_1:BODY_2:BODY_4:BODY_7|2
the query|DT NN|BODY_6:BODY_12:BODY_5:BODY_11:BODY_2:BODY_14:BODY_4:BODY_7:BODY_8:ABSTRACT_9:BODY_9|1
example|NN|BODY_6:BODY_1:ABSTRACT_1:BODY_8|0
which|WDT|BODY_11:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|2
they|PRP|BODY_6:BODY_11:BODY_5:BODY_16:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|3
words|NNS|BODY_11:BODY_21:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9:BODY_20|0
the word|DT NN|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
senses|NNS|BODY_12:BODY_11:BODY_16:BODY_2:BODY_3:BODY_4:BODY_33:BODY_6:BODY_5:BODY_28:BODY_1:BODY_19:BODY_10:BODY_7:BODY_8:BODY_9|2
this|DT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_10:BODY_7:BODY_20|1
the words|DT NNS|BODY_6:BODY_11:BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|4
the senses|DT NNS|BODY_6:BODY_5:BODY_16:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
a word|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
the number|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|3
the dictionary|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_15:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|2
the queries|DT NNS|BODY_6:BODY_5:BODY_34:BODY_17:BODY_18:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7|1
one|CD|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|3
the cacm collection|DT NN NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
the time collection|DT NN NN|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_14:BODY_10:BODY_4:BODY_7:BODY_9|0
all|DT|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
the results|DT NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_8|1
the document|DT NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3:BODY_14:BODY_10:BODY_4:BODY_7:BODY_8|0
the sense|DT NN|BODY_12:BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
those words|DT NNS|BODY_6:BODY_5:BODY_23:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|2
information|NN|BODY_6:BODY_3:BODY_4|2
the corpus|DT NN|BODY_6:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|1
the documents|DT NNS|BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
a query|DT NN|BODY_6:BODY_12:BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_8|1
these|DT|BODY_6:BODY_12:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|1
the use|DT NN|BODY_6:BODY_5:BODY_2:BODY_3|1
cacm|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
part|NN|BODY_5:BODY_16:BODY_2:BODY_10:BODY_4:BODY_8|1
' )|'' -RRB-|BODY_18:BODY_15:BODY_13:BODY_14:BODY_19:BODY_10:BODY_7:BODY_8|0
the proportion|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_10:BODY_4|0
time|NN|BODY_6:BODY_5:BODY_3:BODY_4:BODY_9|1
problems|NNS|BODY_15:BODY_1:BODY_2:BODY_4:BODY_8|1
them|PRP|BODY_6:BODY_5:BODY_4:BODY_7|0
a number|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
relevant documents|JJ NNS|BODY_5:BODY_25:BODY_3:BODY_4:BODY_9|0
these words|DT NNS|BODY_15:BODY_2:BODY_1:BODY_3:BODY_4|0
the collection|DT NN|BODY_6:BODY_11:BODY_22:BODY_4:BODY_7:BODY_8:BODY_9|0
sense mismatches|VBP NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
a document|DT NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the longman dictionary|DT JJ NN|BODY_6:BODY_5:BODY_3:BODY_4|0
ambiguity|NN|BODY_6:BODY_11:BODY_2:BODY_3:BODY_4:BODY_8|0
the query words|DT NN NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_9|0
a mismatch|DT NN|BODY_5:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7|0
us|PRP|BODY_5:BODY_16:BODY_2:BODY_3:BODY_10:BODY_7:BODY_8|0
differences|NNS|BODY_2:BODY_3:BODY_7|0
a problem|DT NN|BODY_5:BODY_2:BODY_3:BODY_9|0
a technical sense|DT JJ NN|BODY_6:BODY_5:BODY_15:BODY_4:BODY_7:BODY_8:BODY_9|0
e .g.|NN NNP|BODY_5:BODY_17:BODY_3:BODY_4:BODY_10|0
a thesaurus|DT NN|BODY_6:BODY_2:BODY_4|0
the distribution|DT NN|BODY_11:BODY_5:BODY_2:BODY_14:BODY_4:BODY_7:BODY_8|0
function ( 1 )|NN -LRB- CD -RRB-|BODY_1:BODY_2:BODY_4:BODY_9|0
the correct sense|DT JJ NN|BODY_6:BODY_5:BODY_10:BODY_4:BODY_7|0
ldoce|NN|BODY_6:BODY_14:BODY_3:BODY_4|0
this experiment|DT NN|BODY_5:BODY_1:BODY_3:BODY_4|0
each word|DT NN|BODY_6:BODY_5:BODY_1:BODY_4|0
