tractability|NN|TITLE_2:ABSTRACT_2:BODY_4|0
that|WDT|BODY_12:BODY_11:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_45:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|0
inference relations|NN NNS|TITLE_3:BODY_2:BODY_3|0
inference rules|NN NNS|BODY_6:BODY_5:BODY_11:BODY_2:ABSTRACT_3:BODY_14:BODY_3:BODY_4:BODY_7|0
polynomial time|JJ NN|BODY_6:BODY_31:BODY_5:ABSTRACT_5:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
rule sets|NN NNS|BODY_6:BODY_5:BODY_2:ABSTRACT_3:BODY_3|0
the procedure|DT NN|BODY_5:ABSTRACT_1:BODY_4:BODY_10:BODY_19:BODY_7:BODY_9|0
a procedure|DT NN|BODY_1:BODY_2:BODY_3:ABSTRACT_1|0
a first step|DT JJ NN|ABSTRACT_2:BODY_4|0
the inference rules|DT NN NNS|BODY_6:BODY_5:BODY_1:ABSTRACT_3|0
tractable inference relations|JJ NN NNS|BODY_5:ABSTRACT_4:BODY_2|0
the class|DT NN|BODY_11:ABSTRACT_2:BODY_2|0
that particular rule set|DT JJ NN NN|ABSTRACT_3|0
a general theory|DT JJ NN|ABSTRACT_3|0
kozen and shostak|NN CC NN|ABSTRACT_6|0
yet machine recognizable|RB NN JJ|ABSTRACT_5|0
the technical framework|DT JJ NN|ABSTRACT_1|0
decidable inference relations|JJ NN NNS|ABSTRACT_6|0
we|PRP|BODY_11:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|3
r|NN|BODY_12:BODY_11:BODY_16:BODY_18:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|6
it|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
a set|DT NN|BODY_12:BODY_6:BODY_5:BODY_11:BODY_17:BODY_43:BODY_2:BODY_3:BODY_10:BODY_4:BODY_9|0
\sigma|NN|BODY_12:BODY_11:BODY_17:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8|0
a member|DT NN|BODY_12:BODY_11:BODY_16:BODY_15:BODY_21:BODY_39:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_31:BODY_5:BODY_10:BODY_7:BODY_8|2
\upsilon|NN|BODY_12:BODY_11:BODY_16:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_20:BODY_9|4
locality|NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
the rule|DT NN|BODY_6:BODY_11:BODY_5:BODY_25:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
0|CD|BODY_12:BODY_6:BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
there|EX|BODY_6:BODY_5:BODY_18:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
ae|NNS|BODY_12:BODY_11:BODY_16:BODY_17:BODY_13:BODY_3:BODY_4:BODY_35:BODY_6:BODY_5:BODY_28:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|2
\upsilon )|NN -RRB-|BODY_12:BODY_11:BODY_15:BODY_21:BODY_13:BODY_2:BODY_14:BODY_3:BODY_24:BODY_4:BODY_32:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
formulas|NNS|BODY_12:BODY_6:BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9:BODY_20|0
one|PRP|BODY_6:BODY_2:BODY_1:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
a label formula|DT NN NN|BODY_6:BODY_5:BODY_11:BODY_18:BODY_25:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7|0
\psi|NNS|BODY_6:BODY_11:BODY_5:BODY_17:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
the set|DT NN|BODY_6:BODY_5:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4|1
this paper|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4|0
this|DT|BODY_2:BODY_1|0
the relation|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_30:BODY_9|1
which|WDT|BODY_6:BODY_5:BODY_17:BODY_3:BODY_4:BODY_9|1
a formula|DT NN|BODY_6:BODY_5:BODY_11:BODY_28:BODY_17:BODY_13:BODY_1:BODY_2:BODY_14:BODY_3:BODY_9|0
an expression|DT NN|BODY_6:BODY_11:BODY_16:BODY_1:BODY_2:BODY_3:BODY_8:BODY_9|0
a rule|DT NN|BODY_2:BODY_3:BODY_10:BODY_4:BODY_7|0
the form|DT NN|BODY_6:BODY_5:BODY_2:BODY_14:BODY_3:BODY_10:BODY_8|0
c|NN|BODY_12:BODY_5:BODY_2:BODY_3:BODY_19:BODY_10:BODY_4:BODY_8:BODY_9|0
' r|'' NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|1
cr ( \sigma|NN -LRB- NN|BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_8:BODY_9|1
the rule r 0|DT NN NN CD|BODY_8|2
each ae( e i|DT NN NN NN|BODY_2|1
0 )|CD -RRB-|BODY_12:BODY_5:BODY_17:BODY_13:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
cr ( \sigma 0|NN -LRB- NN CD|BODY_12:BODY_6:BODY_15|1
00 ( \theta )|CD -LRB- NN -RRB-|BODY_12:BODY_13:BODY_2|1
the conclusion and antecedents|DT NN CC NNS|BODY_5|1
all extension events|DT NN NNS|BODY_46:BODY_6:BODY_5:BODY_1:BODY_2:BODY_49:BODY_4:BODY_10:BODY_7|0
cr ( \sigma \theta|NN -LRB- NN NN|BODY_9|1
an antecedent or conclusion|DT NN CC NN|BODY_3|1
the only place ?\psi|DT JJ NN NNS|BODY_1|1
e|NN|BODY_6:BODY_12:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
an extension event|DT NN NN|BODY_6:BODY_5:BODY_52:BODY_1:BODY_10:BODY_9|0
00|CD|BODY_12:BODY_6:BODY_11:BODY_5:BODY_53:BODY_2:BODY_1:BODY_3:BODY_14:BODY_4:BODY_7|0
a socratic sequent system|DT JJ JJ NN|BODY_2:BODY_1:BODY_4|0
a proper subexpression|DT JJ NN|BODY_6:BODY_5:BODY_15:BODY_13:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|0
\upsilon 0|NN CD|BODY_6:BODY_11:BODY_16:BODY_15:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
rank j or less|NN NNS CC JJR|BODY_11:BODY_5:BODY_13:BODY_3:BODY_10:BODY_7:BODY_8:BODY_9|0
the locality recognition procedure|DT NN NN NN|BODY_2:BODY_1:BODY_29|0
the refined tractability lemma|DT JJ NN NN|BODY_1:BODY_4:BODY_7|0
the generated inference relation|DT VBN NN NN|BODY_3:BODY_8:BODY_9|0
the most general substitution|DT JJS JJ NN|BODY_6:BODY_2|0
a metavariable substitution ae|DT JJ NN NNS|BODY_18:BODY_19:BODY_7|0
a rule set r|DT NN VBN NN|BODY_1:BODY_4|0
the rule set m|DT NN VBN NN|BODY_3|0
a simpler model construction|DT JJR NN NN|BODY_2|0
a one step extension|DT CD NN NN|BODY_6:BODY_1:BODY_10:BODY_8|0
some c) ) )|DT NN -RRB- -RRB-|BODY_25:BODY_8|0
any finite rule set|DT JJ NN NN|BODY_2:BODY_3:BODY_4|0
a fixed rule set|DT VBN NN NN|BODY_3|0
rules 19 , 20|NNS CD , CD|BODY_5|0
t j ( r|JJ NN -LRB- NN|BODY_2:BODY_8|0
the extension event e|DT NN NN NN|BODY_17:BODY_4|0
the rules and templates|DT NNS CC NNS|BODY_8|0
an extension event !ff|DT NN NN NN|BODY_6:BODY_12:BODY_1:BODY_3|0
a more general understanding|DT RBR JJ NN|BODY_5|0
some ?x ) ?z|DT NN -RRB- NN|BODY_11|0
any metavariable substitution ae|DT JJ NN NNS|BODY_6:BODY_1:BODY_2|0
an ordinary constant symbol|DT JJ JJ NN|BODY_2|0
an arbitrary bounded-local rule|DT JJ JJ NN|BODY_2|0
an extension event template|DT NN NN NN|BODY_1:BODY_3:BODY_10|0
polynomial time decision procedures|JJ NN NN NNS|BODY_2|0
certain simple syntactic transformations|JJ JJ NN NNS|BODY_13|0
[5 ] and [4]|DT NN CC NN|BODY_2:BODY_4|0
) ) ( ?r|-RRB- -RRB- -LRB- NN|BODY_22|0
the following formal four-tuple|DT VBG JJ JJ|BODY_3|0
the following section shows|DT VBG NN NNS|BODY_1|0
the more efficient algorithm|DT RBR JJ NN|BODY_3|0
the size n )|DT NN NN -RRB-|BODY_2|0
that few rule sets|DT JJ NN NNS|BODY_5|0
an arbitrary rule set|DT JJ NN NN|BODY_5:BODY_2|0
an inference rule r|DT NN NN NN|BODY_6:BODY_1|0
the equality inference rules|DT NN NN NNS|BODY_2|0
an extension event type|DT NN NN NN|BODY_2:BODY_3|0
a fixed finite rule|DT VBN NN NN|BODY_2|0
a depth j derivation|DT NN NN NN|BODY_5:BODY_16|0
a particular syntactic kind|DT JJ JJ NN|BODY_5|0
each specified noun phrase|DT VBN NN NN|BODY_8|0
more than two arguments|JJR IN CD NNS|BODY_4|0
(every ( r (|NN -LRB- NN -LRB-|BODY_22|0
some finite rank j|DT JJ NN NNS|BODY_2|0
extension event templates|NN NN NNS|BODY_6:BODY_5:BODY_3:BODY_10:BODY_4:BODY_9|0
ae( ff i )|RB NN NN -RRB-|BODY_2|0
the template e 0|DT JJ NN CD|BODY_14|0
an old  formula|DT JJ JJ NN|BODY_5:BODY_2|0
the extension event templates|DT NN NN NNS|BODY_4|0
only a first step|RB DT JJ NN|BODY_3|0
;j+1 r ( \sigma|CD NN -LRB- NN|BODY_5:BODY_13:BODY_2:BODY_3|0
the term event template|DT NN NN NN|BODY_2|0
) 'n ( (every|-RRB- CC -LRB- NN|BODY_5|0
at least as strong|IN JJS RB JJ|BODY_3|0
a single inference rule|DT JJ NN NN|BODY_16|0
a template set t|DT JJ NN NN|BODY_2|0
several open technical problems|JJ JJ JJ NNS|BODY_1|0
the most natural procedure|DT RBS JJ NN|BODY_5|0
a second order predicate|DT JJ NN NN|BODY_6|0
each natural number j|DT JJ NN NNS|BODY_2|0
the set ae( c|DT NN NN NN|BODY_3|0
not a proper subexpression|RB DT JJ NN|BODY_5|0
;j r ( \sigma|JJ NN -LRB- NN|BODY_6:BODY_11:BODY_5:BODY_13:BODY_10:BODY_9:BODY_20|0
a given syntactic kind|DT VBN JJ NN|BODY_3|0
three different syntactic kinds|CD JJ NN NNS|BODY_3|0
each extension event e|DT NN NN NN|BODY_6|0
first order predicate calculus|JJ NN NN NN|BODY_1|0
a more robust notion|DT JJR JJ NN|BODY_4|0
such trivial syntactic changes|JJ JJ NN NNS|BODY_3|0
subexpression closed and steps|NN JJ CC NNS|BODY_3|0
all immediate subexpression u|DT JJ NN NN|BODY_2|0
the following four conditions|DT VBG CD NNS|BODY_3|0
the closure operator cr|DT NN NN NN|BODY_4|0
19  ( ?s|CD NNS -LRB- NNS|BODY_1|0
rank or less then|NN CC JJR RB|BODY_3|0
0 ( ae( \upsilon|CD -LRB- NN NN|BODY_6|0
a tractable inference relation|DT JJ NN NN|BODY_8|0
the equation ?f( ?s|DT NN NN NN|BODY_4|0
t 0 ( r|JJ CD -LRB- NN|BODY_3|0
\sigma 0 ( c|NN CD -LRB- NN|BODY_3|0
a specified noun phrase|DT VBN JJ NN|BODY_5|0
the same syntactic kind|DT JJ JJ NN|BODY_10|0
the above inference rules|DT JJ NN NNS|BODY_1:BODY_10|0
formulas \gamma and rule|NNS NN CC NN|BODY_11|0
j ( r) )|NN -LRB- NN -RRB-|BODY_5:BODY_9|0
an extremely strong condition|DT RB JJ NN|BODY_3|0
the boolean inference relation|DT JJ NN NN|BODY_2|0
the above four conditions|DT JJ CD NNS|BODY_9|0
ae 0 ( ae(|JJ CD -LRB- NN|BODY_2|0
that ae( ?x )|IN JJ NN -RRB-|BODY_15|0
the old set \upsilon|DT JJ VBN NN|BODY_8|0
each e 00 i|DT NN CD VBZ|BODY_9|0
only the syntactic kinds|RB DT NN NNS|BODY_4|0
' r 0 \phi|POS NN CD VBD|BODY_5|0
a local rule set|DT JJ NN NN|BODY_3|0
first order proof systems|JJ NN NN NNS|BODY_3|0
all first order terms|DT JJ NN NNS|BODY_4|0
0 ( ae(e )|CD -LRB- NN -RRB-|BODY_6|0
a given proposition symbol|DT VBN NN NN|BODY_2|0
every monotonicity extension event|DT NN NN NN|BODY_2|0
;0 r ( \sigma|CD NN -LRB- NN|BODY_3|0
order n j time|NN NN NN NN|BODY_2:BODY_7|0
then r( t )|RB JJ NN -RRB-|BODY_8|0
order n k time|NN NN NN NN|BODY_7|0
order k or less|NN NN CC JJR|BODY_5:BODY_13|0
an inference rule \theta|DT NN NN NN|BODY_16|0
( every woman )|-LRB- DT NN -RRB-|BODY_5|0
just an extension event|RB DT NN NN|BODY_2|0
any rule set r,|DT NN VBN NN|BODY_5|0
a feedback event e|DT NN NN NN|BODY_3|0
particular socratic sequent systems|JJ JJ JJ NNS|BODY_1|0
62 cr ( \sigma|CD NN -LRB- NN|BODY_6|0
a normal rule set|DT JJ NN NN|BODY_2|0
the above procedure )|DT IN NN -RRB-|BODY_63|0
the corresponding inference relation|DT JJ NN NN|BODY_6|0
\sigma [ f\phig )|NN NN NN -RRB-|BODY_13:BODY_7:BODY_9|0
a finite rule set|DT JJ NN NN|BODY_3|0
all local rule sets|DT JJ NN NNS|BODY_4|0
the original extension event|DT JJ NN NN|BODY_12|0
the following two theorems|DT VBG CD NNS|BODY_1|0
the metavariable substitution ae|DT JJ NN NNS|BODY_9|0
\sigma and ae(\theta )|NN CC NN -RRB-|BODY_22|0
;j+1 m ( \sigma|CD NN -LRB- NN|BODY_6|0
( ae( \phi) )|-LRB- NN NN -RRB-|BODY_3|0
\upsilon 0 then output|NNP CD RB NN|BODY_3|0
the congruence closure procedure|DT NN NN NN|BODY_1|0
a given rule set|DT VBN NN NN|BODY_4|0
a fixed rule r|DT VBN NN NN|BODY_1|0
cr ( \sigma 00|NN -LRB- NN CD|BODY_7|0
\sigma 6' r \phi|NN JJ NN NNS|BODY_6|0
the above four- tuple|DT JJ CD NN|BODY_12|0
, and hence \psi|, CC RB NNS|BODY_5|0
at most two arguments|IN JJS CD NNS|BODY_7|0
the following two rules|DT VBG CD NNS|BODY_9|0
i|PRP|BODY_11:BODY_1:BODY_2:BODY_4:BODY_10|0
the two universal connectives|DT CD JJ NNS|BODY_3|0
first locality recognition theorem|JJ NN NN NN|BODY_1|0
a general syntactic approach|DT JJ NN NN|BODY_1|0
a more general notion|DT RBR JJ NN|BODY_1|0
the above four-tuple specifies|DT JJ JJ NNS|BODY_1|0
a single transitivity rule|DT JJ NN NN|BODY_3|0
the four given types|DT CD VBN NNS|BODY_7|0
the following lifting lemma|DT VBG NN NN|BODY_1|0
rank k or less|NN NN CC JJR|BODY_9|0
second locality recognition theorem|JJ NN NN NN|BODY_1|0
0 ( w 11|CD -LRB- NN CD|BODY_4|0
00 ( \sigma )|CD -LRB- NN -RRB-|BODY_14|0
' r 0 f|POS NN CD NN|BODY_7|0
any one-step extension ff|DT JJ NN NN|BODY_1|0
r( t )|JJ NN -RRB-|BODY_6:BODY_15:BODY_3:BODY_4:BODY_48:BODY_9|0
the natural  rule|DT JJ NN NN|BODY_1|0
the inference relation|DT NN NN|BODY_5:BODY_2:BODY_1:BODY_4:BODY_7|0
\phi|,|BODY_6:BODY_5:BODY_11:BODY_23:BODY_2:BODY_3:BODY_14:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
a feedback event|DT NN NN|BODY_6:BODY_5:BODY_17:BODY_13:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the proof|DT NN|BODY_2:BODY_1:BODY_3|0
the tractability lemma|DT NN NN|BODY_5:BODY_2:BODY_1:BODY_3|0
local rule sets|JJ NN NNS|BODY_6:BODY_2:BODY_3:BODY_4|0
the rule r|DT NN NN|BODY_7:BODY_9|1
all such instances|DT JJ NNS|BODY_5:BODY_3|1
ae( r|JJ NN|BODY_6:BODY_3:BODY_4:BODY_8|3
first order logic|JJ NN NN|BODY_3:BODY_7|0
the conclusion ?\psi|DT NN NNS|BODY_10|1
t j|JJ NN|BODY_6:BODY_12:BODY_11:BODY_5:BODY_15:BODY_2:BODY_3:BODY_4:BODY_8|0
every formula|DT NN|BODY_5:BODY_23:BODY_2:BODY_1:BODY_7:BODY_9|0
r )|NN -RRB-|BODY_12:BODY_6:BODY_5:BODY_16:BODY_13:BODY_3:BODY_4:BODY_7:BODY_9|0
\sigma and r|NN CC NN|BODY_6|1
the above comments|DT JJ NNS|BODY_5|1
all the antecedents|DT DT NNS|BODY_7|1
that \psi i|DT NN IN|BODY_3|1
a subset|DT NN|BODY_6:BODY_5:BODY_11:BODY_1:BODY_3:BODY_8|0
)|-RRB-|BODY_12:BODY_6:BODY_17:BODY_15:BODY_13:BODY_1:BODY_4:BODY_8|0
the antecedent ?\psi|DT NN NNS|BODY_10|1
the above conditions|DT JJ NNS|BODY_6:BODY_3|0
all proper subexpressions|DT JJ NNS|BODY_16:BODY_2:BODY_8|0
the rule set|DT NN VBN|BODY_6:BODY_11:BODY_8|0
\phi 0|NN CD|BODY_5:BODY_2:BODY_38:BODY_4|0
label formulas|NN NNS|BODY_6:BODY_5:BODY_3:BODY_4:BODY_7:BODY_9|2
t|NN|BODY_11:BODY_5:BODY_42:BODY_13:BODY_2:BODY_4:BODY_8|0
a local rule|DT JJ NN|BODY_2:BODY_3:BODY_9|0
every proper subexpression|DT JJ NN|BODY_6:BODY_1:BODY_10:BODY_8|0
every extension event|DT NN NN|BODY_6:BODY_1:BODY_4:BODY_7:BODY_9|0
the substitution|DT NN|BODY_13:BODY_1:BODY_2:BODY_8|0
the derivation|DT NN|BODY_12:BODY_5:BODY_15:BODY_2:BODY_4:BODY_9|0
an old formula|DT JJ NN|BODY_5:BODY_2:BODY_4|0
cm ( \sigma|NN -LRB- NN|BODY_6:BODY_31:BODY_2:BODY_9:BODY_20|0
an inference rule|DT NN NN|BODY_2:BODY_14:BODY_4:BODY_19|0
the above lemma|DT JJ NN|BODY_5:BODY_1:BODY_2|0
i( r )|NN NN -RRB-|BODY_1:BODY_4:BODY_7|0
a derivation|DT NN|BODY_6:BODY_2:BODY_1:BODY_4:BODY_10:BODY_9|0
\sigma [ f\phig|NN NN NN|BODY_6:BODY_5:BODY_3|0
[ fffg )|JJ NN -RRB-|BODY_6:BODY_5:BODY_3:BODY_7:BODY_8|0
the locality|DT NN|BODY_6:BODY_1:BODY_3:BODY_10:BODY_7:BODY_9|0
no feedback events|DT NN NNS|BODY_6:BODY_5:BODY_2:BODY_4|0
monotonicity extension event|NN NN NN|BODY_2|0
r and t|NN CC NN|BODY_2|0
a rule set|DT NN NN|BODY_2|0
but not|CC RB|BODY_5:BODY_3:BODY_7:BODY_20:BODY_9|1
the total size|DT JJ NN|BODY_2:BODY_4:BODY_9|0
the rules|DT NNS|BODY_6:BODY_11:BODY_13:BODY_1:BODY_3|0
a local derivation|DT JJ NN|BODY_6:BODY_8|0
a case analysis|DT NN NN|BODY_1:BODY_2|0
some additional terminology|DT JJ NN|BODY_2:BODY_3|0
some c )|DT NN -RRB-|BODY_4:BODY_8|0
the following rules|DT VBG NNS|BODY_1:BODY_4|0
the reflexivity rule|DT NN NN|BODY_2|0
the boolean connectives|DT JJ NNS|BODY_1:BODY_14:BODY_3|0
the problem|DT NN|BODY_5:BODY_1:BODY_2:BODY_4|0
a finite set|DT JJ VBN|BODY_4:BODY_7|0
a mechanical procedure|DT JJ NN|BODY_4|0
all label formulas|DT NN NNS|BODY_6:BODY_4:BODY_7|0
equality|NN|BODY_6:BODY_5:BODY_7:BODY_8|0
the above definitions|DT JJ NNS|BODY_4|0
every formula \psi|DT NN NNS|BODY_5:BODY_2|0
the transitivity rule|DT NN NN|BODY_11|0
local inference rules|JJ NN NNS|BODY_1:BODY_3|0
every c) )|DT NN -RRB-|BODY_6|0
\sigma and \phi|NN CC NN|BODY_6:BODY_10:BODY_7|0
a new formula|DT JJ NN|BODY_6:BODY_3|0
the form ff|DT NN NN|BODY_18:BODY_7|0
semi-automated verification systems|JJ NN NNS|BODY_5|0
the preceding section|DT VBG NN|BODY_2:BODY_4|0
a finite template|DT JJ NN|BODY_2:BODY_4|0
these rule sets|DT NN NNS|BODY_1:BODY_4|0
just a constant|RB DT JJ|BODY_3|0
such a procedure|JJ DT NN|BODY_2|0
the lifting lemma|DT NN NN|BODY_2:BODY_3|0
the above formulas|DT JJ NNS|BODY_7|0
a simple example|DT JJ NN|BODY_2|0
different syntactic kinds|JJ NN NNS|BODY_2|0
this general method|DT JJ NN|BODY_1|0
' r \phi|POS NN NNP|BODY_6:BODY_4:BODY_7:BODY_8|0
polynomial time algorithms|JJ NN NNS|BODY_5|0
(using different terminology|JJ JJ NN|BODY_3|0
a single process|DT JJ NN|BODY_2|0
some ?y )|DT NN -RRB-|BODY_14|0
a wide class|DT JJ NN|BODY_5|0
any finite subexpression|DT NN NN|BODY_3:BODY_8|0
any expression e|DT NN NN|BODY_2:BODY_7:BODY_9|0
the above lemmas|DT JJ NN|BODY_2|0
1|CD|BODY_1:BODY_2:BODY_8:BODY_20|0
a certain class|DT JJ NN|BODY_4|0
any inference problem|DT NN NN|BODY_2|0
fast congruence closure|JJ NN NN|BODY_4|0
a deeper understanding|DT JJR NN|BODY_6|0
each \psi i|DT FW FW|BODY_6:BODY_10|0
every immediate subexpression|DT JJ NN|BODY_3|0
man and woman|NN CC NN|BODY_3|0
a binary relation|DT JJ NN|BODY_2|0
particular rule sets|JJ NN NNS|BODY_6:BODY_3|0
a general class|DT JJ NN|BODY_2|0
the main results|DT JJ NNS|BODY_2|0
the following definitions|DT JJ NNS|BODY_2:BODY_4|0
bounded-local rule sets|JJ NN NNS|BODY_2:BODY_4|0
a useful upper|DT JJ JJ|BODY_3|0
a substitution oe|DT NN NN|BODY_13|0
the local set|DT JJ NN|BODY_2|0
the substitution ae|DT NN NNS|BODY_1:BODY_7|0
forward chaining inference|JJ NN NN|BODY_5:BODY_7|0
r, the procedure|RB DT NN|BODY_3|0
arbitrary rule sets|JJ NN NNS|BODY_3|0
ae( ff i|JJ NN NN|BODY_2|0
expressions|NNS|BODY_5:BODY_11:BODY_18:BODY_2:BODY_3|0
an improved technology|DT JJ NN|BODY_3|0
the union-find procedure|DT NN NN|BODY_1:BODY_3|0
the set x|DT NN NNP|BODY_10:BODY_7|0
function symbols|NN NNS|BODY_6:BODY_13:BODY_3:BODY_10|0
a given set|DT VBN NN|BODY_3|0
the above type|DT JJ NN|BODY_1|0
any obvious way|DT JJ NN|BODY_3|0
the same kind|DT JJ JJ|BODY_17|0
a small finite|DT JJ NN|BODY_6|0
the set y|DT NN NN|BODY_12:BODY_9|0
this rule set|DT NN VBD|BODY_1:BODY_10:BODY_8|0
) ) 29|-RRB- -RRB- CD|BODY_19|0
a certain subclass|DT JJ NN|BODY_3|0
local inference relations|JJ NN NNS|BODY_6|0
a tighter restriction|DT JJR NN|BODY_4|0
the formulas t|DT NNS NN|BODY_33|0
that ae(\theta )|DT NN -RRB-|BODY_11:BODY_4|0
the equality rule|DT NN NN|BODY_10|0
rule 15 expresses|NN CD NNS|BODY_8|0
\psi 00 n|NNP CD RB|BODY_12|0
the template e|DT JJ NN|BODY_15|0
no extension event|DT NN NN|BODY_5:BODY_1|0
the selected expressions|DT JJ NNS|BODY_4|0
a theoretical framework|DT JJ NN|BODY_2|0
00 ( d)|CD -LRB- NN|BODY_9|0
the set \upsilon|DT NN NN|BODY_4|0
( ffi e|-LRB- NN NN|BODY_2|0
a one-step extension|DT JJ NN|BODY_5:BODY_20|0
ae( \phi )|JJ NNP -RRB-|BODY_6:BODY_10|0
\sigma [ f\psig|NN NN NN|BODY_10|0
a non-trivial exercise|DT JJ NN|BODY_4|0
the inferential properties|DT JJ NNS|BODY_5|0
the least subexpression|DT JJS NN|BODY_2|0
such that loss|PDT DT NN|BODY_5|0
four different types|CD JJ NNS|BODY_2|0
the monotonicity rules|DT NN NNS|BODY_3|0
that \upsilon 0|IN NN CD|BODY_4|0
an equivalent problem|DT JJ NN|BODY_5|0
a function f|DT NN NN|BODY_2|0
\upsilon 00 [|NN CD NNS|BODY_4|0
) ( r|-RRB- -LRB- NN|BODY_24|0
an entire class|DT JJ NN|BODY_3|0
the proof rule|DT NN NN|BODY_3|0
a kind symbol|DT NN NN|BODY_7|0
a syntactic argument|DT JJ NN|BODY_2|0
a metavariable ?\psi|DT JJ NNS|BODY_2|0
the computational complexity|DT JJ NN|BODY_2|0
a boolean rule|DT JJ NN|BODY_3|0
a tractable set|DT JJ NN|BODY_3|0
the syntactic structure|DT JJ NN|BODY_3|0
rank or less|NN CC JJR|BODY_47:BODY_5:BODY_8|0
( (every x|-LRB- JJ NNP|BODY_15|0
a proposition symbol|DT NN NN|BODY_5|0
the extension events|DT NN NNS|BODY_1:BODY_3|0
the desirable property|DT JJ NN|BODY_2|0
12 , 13|CD , CD|BODY_2|0
semantic proof techniques|JJ NN NNS|BODY_2|0
any feedback events|DT NN NNS|BODY_5:BODY_4|0
m|NN|BODY_12:BODY_5:BODY_3:BODY_4:BODY_7:BODY_8|0
a nonstandard syntax|DT JJ NN|BODY_6|0
the set c|DT NN NN|BODY_1:BODY_2|0
a question mark|DT NN NN|BODY_2|0
the semantic completeness|DT JJ NN|BODY_4|0
the procedure terminates|DT NN NNS|BODY_12:BODY_8|0
the expressions e|DT NNS NN|BODY_7|0
\upsilon 0 [|NN CD NNS|BODY_5:BODY_3|0
null  templates|JJ NN NNS|BODY_3|0
every x )|DT NNP -RRB-|BODY_4|0
' r and|POS NN CC|BODY_2|0
the standard semantics|DT JJ NNS|BODY_4|0
any individual metavariable|DT JJ NN|BODY_6|0
basic inference rules|JJ NN NNS|BODY_2|0
a decision procedure|DT NN NN|BODY_3|0
the generated templates|DT VBN NNS|BODY_5|0
the two expressions|DT CD NNS|BODY_4|0
a natural rule|DT JJ NN|BODY_24|0
the form \theta|DT NN NN|BODY_7|0
\upsilon [ fffg|NN NN NN|BODY_4:BODY_8|0
a general procedure|DT JJ NN|BODY_7|0
boolean inference rules|JJ NN NNS|BODY_4|0
a semantic proof|DT JJ NN|BODY_1|0
three inference rules|CD NN NNS|BODY_4|0
a truth value|DT NN NN|BODY_7|0
all|DT|BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
6 additional examples|CD JJ NNS|BODY_1|0
that extension event|DT NN NN|BODY_5|0
specified noun phrases|VBN NN NNS|BODY_5|0
the construction|DT NN|BODY_1:BODY_2:BODY_4:BODY_8|0
an empty set|DT JJ NN|BODY_4|0
a natural meaning|DT JJ NN|BODY_8|0
a formal specification|DT JJ NN|BODY_1:BODY_2|0
the same results|DT JJ NNS|BODY_5|0
a general method|DT JJ NN|BODY_2|0
order 3 )|NN CD -RRB-|BODY_12|0
a four-tuple \upsilon|DT JJ NN|BODY_4|0
the form x|DT NN NN|BODY_4|0
the above procedure|DT JJ NN|BODY_1|0
) and \psi|-RRB- CC NNS|BODY_5:BODY_16:BODY_27|0
class expression constants|NN NN NNS|BODY_4|0
ae( r )|JJ NN -RRB-|BODY_6|0
the formula ff|DT NN NN|BODY_12|0
the form \sigma|DT NN NN|BODY_3|0
the phrases formula|DT NNS NN|BODY_1|0
the precise notion|DT JJ NN|BODY_1|0
\sigma 0 such|NN CD JJ|BODY_3|0
this natural semantics|DT JJ NNS|BODY_4|0
0 ;j subset|CD JJ NN|BODY_4|0
the formula \phi|DT NN NNP|BODY_13|0
a four-tuple !ff|DT JJ NN|BODY_3|0
all possible matches|DT JJ NNS|BODY_4|0
each e i|DT NN NN|BODY_5:BODY_1|0
the form f(|DT NN NN|BODY_15:BODY_26:BODY_4|0
every local relation|DT JJ NN|BODY_4|0
the entailment relation|DT NN NN|BODY_6|0
every expression e|DT NN NN|BODY_4|0
a simple semantics|DT JJ NNS|BODY_2|0
an analogous proof|DT JJ NN|BODY_1|0
the formula \psi|DT NN NNS|BODY_2|0
( ( p|-LRB- -LRB- NN|BODY_7|0
expressions e such|NNS NN JJ|BODY_4|0
the inference rule|DT NN NN|BODY_14|0
the local rule|DT JJ NN|BODY_3|0
a bounded-local rule|DT JJ NN|BODY_2|0
not bounded-local )|RB JJ -RRB-|BODY_6|0
the formulas s|DT NNS VBZ|BODY_11:BODY_22|0
a certain set|DT JJ NN|BODY_5|0
the sequent \sigma|DT NN NN|BODY_5|0
the predicate p|DT NN NN|BODY_8|0
a mapping ae|DT NN NNS|BODY_9|0
rank j +1|NN NN NNP|BODY_57|0
25 and (|CD CC -LRB-|BODY_3|0
any expression set|DT NN NN|BODY_2|0
the first step|DT JJ NN|BODY_1|0
the recognition procedure|DT NN NN|BODY_1|0
two rule sets|CD NN NNS|BODY_2|0
the other hand|DT JJ NN|BODY_1|0
templates or schemas|NNS CC NNS|BODY_8|0
propositional horn clauses|JJ NN NNS|BODY_6|0
a refined version|DT JJ NN|BODY_2|0
an operator f|DT NN NN|BODY_3|0
special case mechanisms|JJ NN NNS|BODY_2|0
a function symbol|DT NN NN|BODY_8|0
the form t|DT NN NN|BODY_29|0
r ( \sigma|NN -LRB- NN|BODY_5|0
the class expressions|DT NN NNS|BODY_2|0
( (every man|-LRB- JJ NN|BODY_8|0
these four types|DT CD NNS|BODY_5:BODY_15|0
the equality symbol|DT NN NN|BODY_2|0
0 ( e|CD -LRB- NN|BODY_14|0
. ffl \psi|. NN NNS|BODY_4|0
purely propositional reasoning|RB JJ NN|BODY_8|0
more than one|JJR IN CD|BODY_3|0
a transitivity axiom|DT NN NN|BODY_7|0
ff and \psi|IN CC NNS|BODY_9|0
r, i .e|JJ NN NN|BODY_5|0
some e i|DT NN NN|BODY_13:BODY_3|0
every rule r|DT NN NN|BODY_5|0
( (every c|-LRB- JJ NN|BODY_6|0
' n 0|'' NN CD|BODY_2|0
the boolean rule|DT JJ NN|BODY_4|0
a whole class|DT JJ NN|BODY_9|0
tractable rule sets|JJ NN NNS|BODY_6|0
such a derivation|JJ DT NN|BODY_2|0
its total size|PRP$ JJ NN|BODY_4|0
the possible types|DT JJ NNS|BODY_16|0
3 decision procedure|CD NN NN|BODY_4|0
the the problem|DT DT NN|BODY_5|0
each immediate subexpression|DT JJ NN|BODY_2|0
that e 0|IN NN CD|BODY_9|0
an arbitrary rule|DT JJ NN|BODY_3|0
ae and ae|NNS CC NNS|BODY_7|0
extension events|NN NNS|BODY_6:BODY_17:BODY_13:BODY_3:BODY_10|0
the null template|DT JJ NN|BODY_2|0
all the ways|PDT DT NNS|BODY_2|0
rule sets b|NN NNS NN|BODY_5|0
the inference problem|DT NN NN|BODY_19|0
first order terms|JJ NN NNS|BODY_8|0
the relation r|DT NN NN|BODY_7|0
each class expression|DT NN NN|BODY_4|0
r, t j|DT JJ NN|BODY_3|0
the induction step|DT NN NN|BODY_1|0
an infinite set|DT JJ NN|BODY_3|0
any finite rule|DT JJ NN|BODY_2|0
( ae( ff|-LRB- NN NN|BODY_2|0
no j such|DT NN JJ|BODY_4|0
a better understanding|DT JJR NN|BODY_1|0
the following terminology|DT VBG NN|BODY_2|0
this precise characterization|DT JJ NN|BODY_1|0
a single application|DT JJ NN|BODY_13|0
this finite set|DT JJ VBN|BODY_8|0
the least k|DT JJS NN|BODY_13|0
any metavariable ?x|DT NN NN|BODY_13|0
\sigma using derivations|NN VBG NNS|BODY_8|0
\upsilon 0 [fff|NN CD NN|BODY_26|0
rule set r|NN VBN NN|BODY_5|0
the same technique|DT JJ NN|BODY_8|0
this extension event|DT NN NN|BODY_1|0
no inference rule|DT NN NN|BODY_2|0
n 2 equations|RB CD NNS|BODY_3|0
e and m|NN CC NN|BODY_5|0
the set observation|DT NN NN|BODY_5|0
an expression set|DT NN NN|BODY_4|0
an equality rule|DT NN NN|BODY_5|0
the various combinations|DT JJ NNS|BODY_2|0
the inference process|DT NN NN|BODY_4|0
any metavariable x|DT JJ NN|BODY_8|0
some other rule|DT JJ NN|BODY_6|0
( ae( \phi)|-LRB- NN NN|BODY_2|0
a set y|DT NN NN|BODY_8|0
any ff i|DT NN NN|BODY_3|0
the tuple !ff|DT NN NN|BODY_9|0
the first condition|DT JJ NN|BODY_6|0
local  rule|JJ NN NN|BODY_3|0
several novel examples|JJ JJ NNS|BODY_1|0
( x )|-LRB- NN -RRB-|BODY_17|0
the following lemmas|DT VBG NNS|BODY_1|0
refined tractability lemma|VBN NN NN|BODY_1|0
let \upsilon 0|VB NN CD|BODY_1|0
;j+1 ( \sigma|CD -LRB- NN|BODY_4|0
the reader )|DT NN -RRB-|BODY_5|0
more traditional systems|RBR JJ NNS|BODY_6|0
( e )|-LRB- NN -RRB-|BODY_11|0
' e \phi|'' NN NNP|BODY_6:BODY_4|0
the equality rules|DT NN NNS|BODY_5|0
( \phi 0|-LRB- NNP CD|BODY_2|0
an in-depth analysis|DT JJ NN|BODY_1|0
the previous lemma|DT JJ NN|BODY_1|0
an expression ff|DT NN NN|BODY_4|0
the tuple e|DT NN NN|BODY_4|0
any formula \theta|DT NN NN|BODY_2|0
a monotonicity rule|DT NN NN|BODY_7|0
this condi- tion|DT NNS NN|BODY_6|0
an inference rule |DT NN NN|BODY_4|0
the recognition theorems|DT NN NNS|BODY_1|0
( w )|-LRB- VBD -RRB-|BODY_6|0
the four conditions|DT CD NNS|BODY_1|0
that ff 0|IN NN CD|BODY_9|0
the original condition|DT JJ NN|BODY_18|0
quantifier-free predicate calculus|JJ NN NN|BODY_1|0
a rule r|DT NN NN|BODY_1|0
a normal rule|DT JJ NN|BODY_5|0
extension event types|NN NN NNS|BODY_4|0
the latter case|DT JJ NN|BODY_1|0
\upsilon but such|NN CC JJ|BODY_7|0
the underlying language|DT VBG NN|BODY_6|0
terms and metavariables|NNS CC NNS|BODY_11|0
another open question|DT JJ NN|BODY_1|0
the single rule|DT JJ NN|BODY_1|0
the main result|DT JJ NN|BODY_1|0
kind term formula|NN NN NN|BODY_14|0
the same as|DT JJ RB|BODY_7|0
the following conditions|DT VBG NNS|BODY_20|0
all boolean expressions|DT JJ NNS|BODY_1|0
i( r) )|POS NN -RRB-|BODY_12|0
kind oe i|NN NN PRP|BODY_12|0
4 syntactic proofs|CD JJ NNS|BODY_1|0
an improved notion|DT VBN NN|BODY_1|0
these equality rules|DT NN NNS|BODY_5|0
a derivation d|DT NN NN|BODY_1|0
a set r|DT VBN NN|BODY_1|0
(unbounded ) locality|VBN -RRB- NN|BODY_5|0
\sigma 6' r|NN JJ NN|BODY_1|0
all such unions|DT JJ NNS|BODY_7|0
an inference relation|DT NN NN|BODY_1|0
some k-bounded-local rule|DT JJ NN|BODY_4|0
some local rule|DT JJ NN|BODY_3|0
the next example|DT JJ NN|BODY_1|0
any extension event|DT NN NN|BODY_1|0
four specific templates|CD JJ NNS|BODY_8|0
the given types|DT VBN NNS|BODY_7|0
the sequent rules|DT JJ NNS|BODY_9|0
r and r|NN CC NN|BODY_7|0
this assumption one|DT NN NN|BODY_1|0
the same argument|DT JJ NN|BODY_1|0
the first case|DT JJ NN|BODY_1|0
this proof technique|DT NN NN|BODY_1|0
the above argument|DT JJ NN|BODY_1|0
the standard way|DT JJ NN|BODY_4|0
some feedback event|DT NN NN|BODY_3|0
the first type|DT JJ NN|BODY_6|0
some null template|DT JJ NN|BODY_5|0
the following procedure|DT VBG NN|BODY_6|0
' r \psi|POS NN NNP|BODY_8|0
let r 0|VB NN CD|BODY_1|0
6' r \phi|JJ NN NNP|BODY_10|0
ff|NN|BODY_5:BODY_13:BODY_19:BODY_4:BODY_8:BODY_9|0
several technical questions|JJ JJ NNS|BODY_1|0
( \sigma|-LRB- NN|BODY_6:BODY_12:BODY_5:BODY_23:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
x|NNP|BODY_12:BODY_18:BODY_15:BODY_2:BODY_19:BODY_9|0
e 0|NN CD|BODY_6:BODY_5:BODY_2:BODY_4:BODY_7|0
a subexpression|DT NN|BODY_18:BODY_2:BODY_4|0
' e|POS NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_8|0
r,|NN|BODY_6:BODY_17:BODY_3:BODY_7|0
a constant|DT JJ|BODY_6:BODY_13:BODY_10|0
\phi 00|NNP CD|BODY_6:BODY_11:BODY_2:BODY_3:BODY_54|0
a substitution|DT NN|BODY_6:BODY_4|0
the|DT|BODY_6:BODY_11:BODY_2|0
metavariables|NNS|BODY_6:BODY_3:BODY_4:BODY_10:BODY_9|0
the fact|DT NN|BODY_27:BODY_2:BODY_1|0
case|NN|BODY_11:BODY_5:BODY_4:BODY_9|0
.e|NN|BODY_5:BODY_3:BODY_10:BODY_4|0
b|NN|BODY_6:BODY_2:BODY_3:BODY_4|0
(|-LRB-|BODY_11:BODY_3:BODY_7:BODY_9|0
the existence|DT NN|BODY_5:BODY_1:BODY_2:BODY_3|0
ff 0|NN CD|BODY_2:BODY_1:BODY_7:BODY_9|0
every ?x|DT NN|BODY_18:BODY_21|0
\omega\gamma r|NN NN|BODY_12:BODY_4:BODY_9|0
a proof|DT NN|BODY_5:BODY_1:BODY_4:BODY_7|0
the expression|DT NN|BODY_1:BODY_10:BODY_8|0
i .e|FW FW|BODY_6:BODY_2:BODY_3:BODY_8|0
every member|DT NN|BODY_6:BODY_10:BODY_9|0
any rule|DT NN|BODY_2:BODY_3|0
r 0|NN CD|BODY_1:BODY_4:BODY_7:BODY_8|0
\omega\gamma e|NN NN|BODY_6:BODY_5:BODY_4:BODY_8|0
ffl ff|NN NN|BODY_25:BODY_3:BODY_14|0
some element|DT NN|BODY_6:BODY_11:BODY_3|0
the result|DT NN|BODY_6:BODY_2:BODY_4|0
order|NN|BODY_5:BODY_2:BODY_7|0
the notion|DT NN|BODY_1:BODY_3|0
kind term|NN NN|BODY_11:BODY_4|0
the reflexivity|DT NN|BODY_5:BODY_2:BODY_4|0
the hypothesis|DT NN|BODY_2|0
its image|PRP$ NN|BODY_6:BODY_8:BODY_9|0
