that|WDT|BODY_12:BODY_11:BODY_22:BODY_18:BODY_15:BODY_23:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|5
it|PRP|BODY_12:BODY_16:BODY_42:BODY_15:BODY_26:BODY_39:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_34:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_30:BODY_9|5
polis|NNS|BODY_5:ABSTRACT_2:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_10:BODY_4:BODY_7:BODY_8|4
esp|VBP|BODY_6:BODY_16:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_7|4
tuples|NNS|BODY_22:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_32:ABSTRACT_8:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|3
.e|NN|BODY_6:BODY_11:BODY_5:ABSTRACT_6:BODY_2:BODY_4:BODY_7:BODY_8:BODY_9|1
which|WDT|BODY_5:ABSTRACT_5:BODY_38:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|1
we|PRP|BODY_41:BODY_5:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8|6
the tuple space|DT JJ NN|BODY_22:BODY_15:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_20:BODY_9|1
an agent|DT NN|BODY_6:BODY_36:BODY_31:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|3
a tuple space|DT JJ NN|BODY_6:BODY_5:BODY_16:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_20|2
a number|DT NN|BODY_6:BODY_11:BODY_28:BODY_13:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4|1
they|PRP|BODY_12:BODY_6:BODY_2:BODY_3:BODY_4:BODY_7|2
a tuple|DT NN|BODY_6:BODY_11:BODY_5:BODY_16:BODY_2:BODY_24:BODY_3:BODY_7:BODY_8:BODY_9|1
agents|NNS|BODY_6:BODY_5:BODY_18:BODY_1:BODY_2:BODY_19:BODY_4:BODY_7|2
linda|NN|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|2
prolog|NN|BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
a set|DT NN|BODY_12:BODY_5:BODY_22:BODY_17:BODY_27:BODY_25:BODY_2:BODY_14:BODY_3:BODY_4|0
oikos|NNS|BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4|0
one|CD|BODY_6:BODY_5:BODY_11:BODY_36:BODY_13:BODY_1:BODY_3:BODY_4:BODY_7:BODY_30|3
tuple spaces|NN NNS|BODY_33:BODY_6:BODY_5:BODY_18:BODY_13:BODY_1:BODY_2:BODY_4|1
there|EX|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_7:BODY_20|0
respect|NN|BODY_6:BODY_5:BODY_17:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|1
the software process|DT NN NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
a software process|DT NN NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
