we|PRP|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_8|6
which|WDT|BODY_6:BODY_5:ABSTRACT_4:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|3
that|WDT|BODY_6:BODY_5:ABSTRACT_5:BODY_15:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
it|PRP|BODY_6:BODY_5:ABSTRACT_4:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|1
domains|NNS|BODY_6:BODY_5:ABSTRACT_6:BODY_17:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_9|4
our algorithm|PRP$ NN|ABSTRACT_2:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_10:BODY_4|1
instances|NNS|ABSTRACT_6:BODY_1:BODY_2:BODY_3|0
examples|NNS|ABSTRACT_2:BODY_2:BODY_3:BODY_7|0
pebls|NNS|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|1
they|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3|2
the number|DT NN|BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_14:BODY_10:BODY_7:BODY_9|1
1986|CD|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|1
one|CD|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
weights|NNS|BODY_12:BODY_5:BODY_3:BODY_4:BODY_7|0
there|EX|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4|1
each|DT|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
propagation|NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7|0
the distance|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4|1
the performance|DT NN|BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|1
)|-RRB-|BODY_6:BODY_12:BODY_5:BODY_17:BODY_13:BODY_3:BODY_10:BODY_4:BODY_7|0
the data|DT NNS|BODY_5:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
training|NN|BODY_6:BODY_1:BODY_3:BODY_4|0
stanfill and waltz|NN CC NN|BODY_5:BODY_1:BODY_3:BODY_4:BODY_8|1
1990 )|CD -RRB-|BODY_6:BODY_5:BODY_11:BODY_16:BODY_13:BODY_2:BODY_4:BODY_10|2
results|NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_8|1
example|NN|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10|0
our experiments|PRP$ NNS|BODY_2:BODY_1:BODY_3:BODY_10:BODY_4|0
exemplars|NNS|BODY_6:BODY_5:BODY_13:BODY_1:BODY_3:BODY_4:BODY_7|0
id3|NNS|BODY_12:BODY_5:BODY_14:BODY_4:BODY_7:BODY_8|0
this|DT|BODY_2:BODY_1:BODY_3|0
the training set|DT NN NN|BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
classification accuracy|NN NN|BODY_11:BODY_1:BODY_2:BODY_4:BODY_8|0
e .g.|NN NN|BODY_5:BODY_3|0
them|PRP|BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
memory|NN|BODY_5:BODY_2:BODY_3:BODY_10|0
part|NN|BODY_6:BODY_2:BODY_9|0
ff|NN|BODY_12:BODY_2:BODY_4:BODY_8:BODY_9|0
performance|NN|BODY_6:BODY_1:BODY_2:BODY_4|0
the exemplar|DT NN|BODY_6:BODY_5:BODY_15:BODY_7|0
a set|DT NN|BODY_6:BODY_2:BODY_3|0
all instances|DT NNS|BODY_5:BODY_2:BODY_3:BODY_4:BODY_9|0
kbann|NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
residues|NNS|BODY_6:BODY_5:BODY_3:BODY_4|0
the system|DT NN|BODY_1:BODY_2:BODY_4:BODY_7|0
