we|PRP|BODY_11:BODY_21:BODY_2:BODY_25:BODY_3:BODY_4:BODY_32:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_19:BODY_7:BODY_8|10
a construction|DT NN|BODY_5:BODY_11:ABSTRACT_2:BODY_2:BODY_3:BODY_4|2
our construction|PRP$ NN|BODY_5:ABSTRACT_2:BODY_1:BODY_3:BODY_4|1
that|WDT|BODY_12:BODY_18:BODY_13:BODY_67:BODY_2:BODY_3:BODY_24:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|1
w|NN|BODY_11:BODY_22:BODY_17:BODY_18:BODY_15:BODY_21:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_27:BODY_1:BODY_10:BODY_19:BODY_7:BODY_29:BODY_8:BODY_9|1
r|NN|BODY_12:BODY_40:BODY_21:BODY_2:BODY_3:BODY_38:BODY_37:BODY_4:BODY_33:BODY_35:BODY_6:BODY_5:BODY_31:BODY_28:BODY_1:BODY_7:BODY_29:BODY_9|0
which|WDT|BODY_12:BODY_6:BODY_11:BODY_5:BODY_16:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_41:BODY_6:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
t|NN|BODY_12:BODY_11:BODY_17:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|1
the construction|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|1
i|NN|BODY_12:BODY_11:BODY_16:BODY_42:BODY_2:BODY_39:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_44:BODY_10:BODY_7:BODY_8:BODY_9|3
reader i|NN NN|BODY_12:BODY_11:BODY_17:BODY_15:BODY_2:BODY_25:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_7:BODY_8:BODY_9|1
this|DT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7:BODY_9|1
the writer|DT NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
the proof|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|1
s|VBZ|BODY_41:BODY_16:BODY_42:BODY_15:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_44:BODY_10:BODY_19:BODY_7:BODY_9|0
reader|NN|BODY_6:BODY_11:BODY_5:BODY_16:BODY_15:BODY_1:BODY_2:BODY_24:BODY_3:BODY_10:BODY_4:BODY_8|0
state t|NN NN|BODY_12:BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|2
the value|DT NN|BODY_11:BODY_23:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_20|0
1|CD|BODY_16:BODY_2:BODY_14:BODY_3:BODY_35:BODY_6:BODY_5:BODY_27:BODY_1:BODY_44:BODY_7:BODY_8:BODY_9|1
the state|DT NN|BODY_6:BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|1
the event|DT NN|BODY_6:BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|1
u|PRP|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
cue( w|NN NN|BODY_6:BODY_5:BODY_11:BODY_21:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|3
rr[i|WDT|BODY_6:BODY_12:BODY_11:BODY_5:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the uncertainty interval|DT NN NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
there|EX|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10|0
p|NN|BODY_43:BODY_23:BODY_26:BODY_2:BODY_4:BODY_37:BODY_33:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_30:BODY_9:BODY_20|0
the new value|DT JJ NN|BODY_12:BODY_6:BODY_5:BODY_17:BODY_70:BODY_18:BODY_14:BODY_3:BODY_4|0
k|NN|BODY_6:BODY_5:BODY_22:BODY_57:BODY_43:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
j )|NN -RRB-|BODY_6:BODY_5:BODY_11:BODY_23:BODY_13:BODY_2:BODY_4:BODY_10:BODY_7:BODY_9|1
r!y|NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7|1
the proofs|DT NNS|BODY_2:BODY_3:BODY_7|0
4|CD|BODY_33:BODY_6:BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the definition|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_8|0
a|DT|BODY_6:BODY_5:BODY_40:BODY_16:BODY_15:BODY_13:BODY_1:BODY_2:BODY_38:BODY_3:BODY_7:BODY_9|0
the program|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
)|-RRB-|BODY_12:BODY_6:BODY_5:BODY_34:BODY_42:BODY_13:BODY_26:BODY_3:BODY_19:BODY_4:BODY_9|0
operation|NN|BODY_6:BODY_32:BODY_16:BODY_17:BODY_39:BODY_14:BODY_10:BODY_7:BODY_8|0
lag|NN|BODY_41:BODY_34:BODY_61:BODY_1:BODY_4:BODY_65|0
readers|NNS|BODY_1:BODY_2:BODY_14:BODY_4:BODY_7:BODY_9|0
use|NN|BODY_2:BODY_3:BODY_7|0
one|CD|BODY_6:BODY_12:BODY_5:BODY_14:BODY_4|0
4:l|CD|BODY_12:BODY_31:BODY_34:BODY_28:BODY_21:BODY_15:BODY_23:BODY_26:BODY_37:BODY_10:BODY_7|0
i )|NN -RRB-|BODY_11:BODY_5:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
an operation|DT NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|0
j|NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8|0
the constructed register|DT VBN NN|BODY_5:BODY_3:BODY_4:BODY_7:BODY_20|0
2|CD|BODY_47:BODY_1:BODY_19|0
