it|PRP|BODY_12:BODY_17:BODY_21:BODY_13:ABSTRACT_2:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_10:BODY_9|1
that|IN|BODY_12:BODY_11:BODY_16:BODY_22:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_10:BODY_7:BODY_8:BODY_9|7
the boolean hierarchy|DT NN NN|ABSTRACT_11:BODY_16:BODY_17:BODY_26:BODY_2:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_7:BODY_9|4
the input|DT NN|BODY_12:ABSTRACT_5:ABSTRACT_4:BODY_18:BODY_2:BODY_4:BODY_8:BODY_9|2
]|NN|BODY_5:BODY_2:ABSTRACT_3:BODY_3|0
the notion|DT NN|ABSTRACT_4:BODY_2|0
we|PRP|BODY_12:BODY_6:BODY_5:BODY_11:BODY_15:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|11
a|DT|BODY_16:BODY_18:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
there|EX|BODY_6:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|1
the class|DT NN|BODY_6:BODY_5:BODY_13:BODY_26:BODY_1:BODY_2:BODY_14:BODY_3:BODY_19:BODY_4:BODY_7:BODY_8|4
.e|NN|BODY_6:BODY_5:BODY_17:BODY_23:BODY_13:BODY_24:BODY_4:BODY_7:BODY_9|2
)|-RRB-|BODY_12:BODY_11:BODY_5:BODY_25:BODY_2:BODY_3:BODY_14:BODY_10:BODY_4:BODY_7:BODY_9|2
i .e|VBN NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_14:BODY_24:BODY_4:BODY_7:BODY_8|2
a set|DT NN|BODY_6:BODY_17:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7|2
the number|DT NN|BODY_6:BODY_12:BODY_5:BODY_11:BODY_17:BODY_4:BODY_10:BODY_7:BODY_8|1
the set|DT NN|BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|0
sets|NNS|BODY_6:BODY_5:BODY_27:BODY_2:BODY_14:BODY_3:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|2
np|NN|BODY_6:BODY_5:BODY_11:BODY_18|3
this|DT|BODY_1:BODY_2:BODY_4:BODY_7:BODY_9|0
length|NN|BODY_6:BODY_5:BODY_28:BODY_18:BODY_7:BODY_8:BODY_9|1
m|NN|BODY_6:BODY_5:BODY_17:BODY_13:BODY_2:BODY_4:BODY_7|1
advice|NN|BODY_33:BODY_5:BODY_27:BODY_1:BODY_3:BODY_4:BODY_10|3
input x|NN NN|BODY_6:BODY_5:BODY_17:BODY_14:BODY_4:BODY_7|1
which|WDT|BODY_5:BODY_17:BODY_15:BODY_21:BODY_3|1
f|NN|BODY_5:BODY_11:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4|0
l|NN|BODY_6:BODY_11:BODY_22:BODY_15:BODY_1:BODY_10|0
the length|DT NN|BODY_6:BODY_17:BODY_13:BODY_14:BODY_4:BODY_7|1
the proof|DT NN|BODY_5:BODY_2:BODY_1:BODY_4:BODY_7|0
theorem|PRP|BODY_1|0
the classes|DT NNS|BODY_11:BODY_16:BODY_2:BODY_3:BODY_8|0
k|NN|BODY_6:BODY_2:BODY_7|1
whose membership|WP$ NN|BODY_21:BODY_4:BODY_9|1
n )|NN -RRB-|BODY_12:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
b|NN|BODY_5:BODY_10:BODY_19:BODY_4:BODY_7:BODY_8|0
an oracle|DT NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
hx|NN|BODY_6:BODY_11:BODY_3:BODY_7:BODY_8|0
polynomial time|JJ NN|BODY_6:BODY_4:BODY_7:BODY_9|0
all x|DT NN|BODY_5:BODY_2:BODY_4:BODY_19:BODY_29:BODY_9|0
functions|NNS|BODY_6:BODY_3:BODY_4|0
np np r|JJ JJ NN|BODY_13:BODY_1:BODY_2:BODY_3:BODY_4|0
the result|DT NN|BODY_1:BODY_2:BODY_3:BODY_8|0
p|NN|BODY_5:BODY_3:BODY_4:BODY_9|0
s|PRP|BODY_21:BODY_1:BODY_2:BODY_8|0
a k|DT NN|BODY_6:BODY_22:BODY_21:BODY_14:BODY_9|0
part|NN|BODY_11:BODY_2:BODY_1|0
