linear extensions|NN NNS|ABSTRACT_5:TITLE_1:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_7:BODY_8|1
which|WDT|BODY_6:BODY_5:ABSTRACT_6:BODY_16:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_8|0
the algorithm|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4|0
the linear extensions|DT JJ NNS|BODY_5:ABSTRACT_4:BODY_18:ABSTRACT_2:BODY_1:BODY_2:BODY_14:BODY_3:BODY_4:BODY_7|0
the number|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_14:BODY_10:ABSTRACT_7:BODY_8|0
the poset|DT NN|BODY_6:BODY_11:BODY_5:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8:ABSTRACT_9:BODY_9|0
constant amortized time|JJ JJ NN|BODY_6:BODY_5:ABSTRACT_6:BODY_2:ABSTRACT_3:BODY_3:BODY_4|0
combinatorial objects|JJ NNS|BODY_5:ABSTRACT_5:BODY_2:BODY_3|0
time|NN|BODY_5:ABSTRACT_5:ABSTRACT_4:BODY_2:ABSTRACT_7:BODY_7|0
a poset|DT NN|BODY_5:ABSTRACT_5:BODY_2:BODY_1:ABSTRACT_3:BODY_14:BODY_3:BODY_4:BODY_8|0
its predecessor|PRP$ NN|BODY_12:ABSTRACT_5:BODY_10:BODY_7|0
we|PRP|BODY_12:BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
p|NN|BODY_6:BODY_12:BODY_5:BODY_16:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
that|WDT|BODY_12:BODY_5:BODY_34:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
g|NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
2|CD|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|0
the graph|DT NN|BODY_6:BODY_12:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
a|DT|BODY_12:BODY_6:BODY_11:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
x|NN|BODY_6:BODY_5:BODY_17:BODY_2:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
0 ( p )|CD -LRB- NN -RRB-|BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
there|EX|BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
a and b|DT CC NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_8|0
)|-RRB-|BODY_6:BODY_5:BODY_2:BODY_29:BODY_7:BODY_9:BODY_20|0
this|DT|BODY_16:BODY_1:BODY_4:BODY_10:BODY_8|0
a linear extension|DT JJ NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
a hamiltonian cycle|DT JJ NN|BODY_5:BODY_13:BODY_2:BODY_3:BODY_10:BODY_7|0
the sign|DT NN|BODY_6:BODY_11:BODY_2:BODY_4:BODY_10:BODY_7|0
a hamiltonian path|DT JJ NN|BODY_1:BODY_3:BODY_4:BODY_9|0
y|PRP|BODY_11:BODY_3:BODY_4|0
canada|NN|BODY_6:BODY_14:BODY_4:BODY_8|0
i|IN|BODY_6:BODY_40:BODY_1:BODY_2:BODY_3:BODY_4|0
permutations|NNS|BODY_2:BODY_3:BODY_4:BODY_7|0
a b-poset|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
g( p )|JJ NN -RRB-|BODY_5:BODY_2:BODY_4:BODY_8|0
1|CD|BODY_11:BODY_27:BODY_1:BODY_7|0
a poset p|DT NN NN|BODY_5:BODY_2:BODY_1:BODY_3|0
transpositions|NNS|BODY_12:BODY_16:BODY_4:BODY_7:BODY_9|0
example|NN|BODY_6:BODY_1|0
s|VBZ|BODY_6:BODY_5:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7|0
a transposition|DT NN|BODY_11:BODY_5:BODY_9|0
e( p|JJ NN|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3|0
vertices|NNS|BODY_6:BODY_11:BODY_2:BODY_3:BODY_9|0
counting|NN|BODY_6:BODY_3:BODY_4|0
successive extensions|JJ NNS|BODY_6:BODY_3:BODY_7:BODY_9|0
the value|DT NN|BODY_2:BODY_1:BODY_3|0
the right|DT NN|BODY_6:BODY_3:BODY_4:BODY_7|0
the element|DT NN|BODY_6:BODY_5:BODY_2:BODY_3|0
minimal elements|JJ NNS|BODY_6:BODY_3:BODY_4:BODY_8|0
b|NN|BODY_5:BODY_16:BODY_4:BODY_8|0
posets|NNS|BODY_2:BODY_3:BODY_4|0
the existence|DT NN|BODY_1:BODY_2:BODY_3|0
a 1|DT CD|BODY_11:BODY_2:BODY_8|0
the proof|DT NN|BODY_1:BODY_14:BODY_3|0
