it|PRP|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_10:BODY_7:BODY_9|3
we|PRP|BODY_6:BODY_5:BODY_16:BODY_1:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_8|1
that|WDT|BODY_6:BODY_5:ABSTRACT_6:ABSTRACT_4:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
rematerialization|NN|BODY_5:BODY_13:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4:BODY_8|2
the number|DT NN|BODY_12:BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
values|NNS|BODY_5:ABSTRACT_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
both|DT|BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_3:BODY_4|0
code|NN|ABSTRACT_5:BODY_2:BODY_3:BODY_7|0
them|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:ABSTRACT_7:BODY_7|0
the interference graph|DT NN NN|BODY_6:BODY_5:ABSTRACT_4:BODY_1:BODY_2:BODY_4|0
the cost|DT NN|BODY_5:BODY_17:ABSTRACT_2:BODY_1:BODY_2:BODY_4:BODY_30:BODY_8|0
spill code|VB NN|BODY_6:BODY_3:BODY_4:ABSTRACT_7:BODY_9|0
the allocator|DT NN|BODY_6:BODY_5:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
chaitin|NN|BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|4
they|PRP|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
this|DT|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|1
the graph|DT NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
allocation|NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|1
colors|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|1
the optimistic allocator|DT JJ NN|BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7|0
p|NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
live ranges|JJ NNS|BODY_6:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7|0
there|EX|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4|0
the code|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
a color|DT NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
l i|JJ FW|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the pruned ssa graph|DT JJ NN NN|BODY_6:BODY_2|1
the stack|DT NN|BODY_6:BODY_2:BODY_3:BODY_7|0
registers|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
register allocation|NN NN|BODY_5:BODY_2:BODY_1:BODY_10:BODY_7|0
simplify|VB|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
the diamond graph|DT NN NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
conservative coalescing|JJ NN|BODY_6:BODY_5:BODY_21:BODY_2:BODY_1:BODY_3:BODY_4|0
nodes|NNS|BODY_5:BODY_31:BODY_13:BODY_2:BODY_3:BODY_4|0
spill cost|VB NN|BODY_2:BODY_1:BODY_3:BODY_10:BODY_4|0
a simple array copy|DT JJ NN NN|BODY_2|0
the long live ranges|DT JJ JJ NNS|BODY_2|0
each value|DT NN|BODY_1:BODY_2:BODY_7|0
an extra copy )|DT JJ NN -RRB-|BODY_4|0
the live variables problem|DT JJ NNS NN|BODY_3|0
the small live ranges|DT JJ JJ NNS|BODY_5:BODY_1:BODY_3|0
memory and graph coloring|NN CC NN NN|BODY_3|0
fischer and proebsting [1|NN CC NN NNS|BODY_5|0
graph coloring register allocation|NN NN NN NN|BODY_2|0
abstracting storage allocation problems|JJ NN NN NNS|BODY_2|0
three different spill metrics|CD JJ NN NNS|BODY_4|0
the construction technique inserts|DT NN NN NNS|BODY_2|0
more than three trips|JJR IN CD NNS|BODY_3|0
a stronger coloring heuristic|DT JJR NN NN|BODY_2:BODY_4|0
renumber|NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4|0
at most 2 operands|IN JJS CD NNS|BODY_2|0
a single live range|DT JJ JJ NN|BODY_3:BODY_4|0
the resulting object files|DT VBG NN NNS|BODY_2|0
the same inst tag|DT JJ NN NN|BODY_2|0
a low-level intermediate language|DT JJ JJ NN|BODY_4|0
the observed spill costs|DT JJ NN NNS|BODY_2|0
the indices and limits|DT NNS CC NNS|BODY_5:BODY_2|0
a known constant location|DT VBN JJ NN|BODY_13|0
a different global result|DT JJ JJ NN|BODY_2|0
another priority-based allocator [23]|DT JJ NN NN|BODY_2|0
but not split instructions|CC RB JJ NNS|BODY_2|0
the entire build-coalesce loop|DT JJ NN NN|BODY_2|0
the hewlett-packard compiler group|DT JJ NN NN|BODY_1|0
the remaining fifty-nine routines|DT VBG CD NNS|BODY_1|0
the static data-area pointer|DT JJ NN NN|BODY_11|0
the two live ranges|DT CD JJ NNS|BODY_1|0
steps 3 and 4|NNS CD CC CD|BODY_2|0
source y ssa y|NN NN NN NN|BODY_5|0
the resulting live range|DT JJ JJ NN|BODY_5:BODY_3|0
the implementation chaitin-style allocators|DT NN NN NNS|BODY_2|0
the remaining six (|DT VBG CD -LRB-|BODY_4|0
the longer live ranges|DT JJR JJ NNS|BODY_4|0
an inappropriate  instruction|DT JJ NN NN|BODY_2|0
many long live ranges|JJ JJ JJ NNS|BODY_7|0
.02 .02 .03 build|CD CD CD NN|BODY_9|0
each color and note|DT NN CC NN|BODY_7|0
not all global allocators|RB DT JJ NNS|BODY_2|0
@ simple graph z|IN JJ NN FW|BODY_4|0
y minimal y figure|NN JJ NN NN|BODY_6|0
minimizing memory storage requirements|JJ NN NN NNS|BODY_4|0
the  simple graph |DT JJ JJ NN|BODY_3|0
a graph coloring problem|DT NN NN NN|BODY_2|0
a feasible register assignment|DT JJ NN NN|BODY_7|0
a 100 hertz clock|DT CD NN NN|BODY_3|0
