c++ programs|JJ NNS|BODY_12:BODY_5:ABSTRACT_5:TITLE_2:ABSTRACT_8:BODY_2:BODY_3:BODY_4:BODY_7|1
we|PRP|BODY_6:BODY_5:BODY_1:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_29:BODY_8|11
indirect function|JJ NN|BODY_6:BODY_5:BODY_2:ABSTRACT_3:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|2
it|PRP|BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|1
that|WDT|BODY_6:BODY_5:BODY_11:ABSTRACT_4:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|1
instructions|NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_13:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|1
the number|DT NN|BODY_5:ABSTRACT_4:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
an indirect function call|DT JJ NN NN|BODY_13:ABSTRACT_2:BODY_2:BODY_3:BODY_4|1
control|NN|BODY_6:BODY_5:BODY_4:BODY_10:ABSTRACT_7:BODY_8|0
there|EX|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|1
this|DT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4|1
programs|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10|1
c++|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
example|NN|BODY_1:BODY_3|1
breaks|NNS|BODY_6:BODY_5:BODY_3:BODY_4:BODY_7:BODY_9|0
information|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|0
they|PRP|BODY_6:BODY_3:BODY_4:BODY_9|0
i-calls|NNS|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4|0
indirect function calls|JJ NN NNS|BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
