that|WDT|BODY_11:BODY_17:BODY_26:BODY_2:ABSTRACT_3:BODY_25:BODY_14:BODY_3:BODY_4:BODY_33:BODY_6:BODY_35:BODY_5:BODY_1:BODY_7:BODY_8:BODY_9|1
the complex elementary functions|DT JJ JJ NNS|BODY_6:BODY_5:BODY_2:ABSTRACT_3:BODY_4|0
reliable and accurate evaluations|JJ CC JJ NNS|BODY_5:ABSTRACT_2:BODY_4|0
an ieee environment|DT JJ NN|ABSTRACT_2:BODY_7|0
complex elementary functions|JJ JJ NNS|TITLE_1|0
a convenient exception-handling facility|DT JJ JJ NN|ABSTRACT_4|0
a tight error|DT JJ NN|ABSTRACT_1|0
the fortran programs|DT JJ NNS|ABSTRACT_4|0
corresponding fortran programs|JJ JJ NNS|ABSTRACT_1|0
we|PRP|BODY_11:BODY_22:BODY_17:BODY_15:BODY_13:BODY_2:BODY_24:BODY_4:BODY_5:BODY_1:BODY_7:BODY_30:BODY_20:BODY_9:BODY_18:BODY_21:BODY_66:BODY_25:BODY_3:BODY_14:BODY_33:BODY_6:BODY_27:BODY_19:BODY_10:BODY_8|10
which|WDT|BODY_41:BODY_11:BODY_22:BODY_16:BODY_17:BODY_15:BODY_13:BODY_25:BODY_2:BODY_14:BODY_64:BODY_3:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|4
it|PRP|BODY_12:BODY_11:BODY_16:BODY_18:BODY_13:BODY_2:BODY_3:BODY_14:BODY_37:BODY_4:BODY_6:BODY_5:BODY_1:BODY_7:BODY_29:BODY_30:BODY_9|2
this|DT|BODY_33:BODY_5:BODY_23:BODY_13:BODY_2:BODY_1:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
the program|DT NN|BODY_12:BODY_6:BODY_36:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
the case|DT NN|BODY_12:BODY_11:BODY_22:BODY_17:BODY_13:BODY_2:BODY_3:BODY_4:BODY_5:BODY_27:BODY_1:BODY_10:BODY_7:BODY_9|1
the real part|DT JJ NN|BODY_11:BODY_13:BODY_26:BODY_2:BODY_3:BODY_4:BODY_5:BODY_28:BODY_1:BODY_10:BODY_50:BODY_7:BODY_9|4
x|NN|BODY_12:BODY_17:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_27:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|1
the error|DT NN|BODY_6:BODY_11:BODY_5:BODY_28:BODY_13:BODY_1:BODY_2:BODY_3:BODY_8|1
the relative error|DT JJ NN|BODY_12:BODY_11:BODY_16:BODY_17:BODY_21:BODY_14:BODY_3:BODY_4:BODY_5:BODY_27:BODY_1:BODY_10:BODY_8:BODY_9:BODY_20|0
the overall relative error|DT JJ JJ NN|BODY_11:BODY_31:BODY_2:BODY_10|1
small multiples|JJ NNS|BODY_6:BODY_11:BODY_34:BODY_67:BODY_23:BODY_14:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_20|2
the final relative error|DT JJ JJ NN|BODY_27:BODY_1:BODY_10|1
the observed error bounds|DT VBN NN NNS|BODY_1:BODY_10|1
at most ffl 2|IN JJS NN CD|BODY_21|1
0 return answer fig|CD NN NN NN|BODY_26|1
) sinh(y ) handle|-RRB- NN -RRB- NN|BODY_14|1
cosh(y ) and sinh(y|NN -RRB- CC NN|BODY_39|1
real and imaginary parts|JJ CC JJ NNS|BODY_5|1
2:165e neglect small multiples|JJ VB JJ NNS|BODY_30|1
the complex sine function|DT JJ NN NN|BODY_28|1
the rounded value x|DT JJ NN NN|BODY_3|1
no exception handling facility|DT NN VBG NN|BODY_8|1
j 2 and fflj|NN CD CC RB|BODY_8|1
a factor radix \gammascale|DT NN NN NN|BODY_1|1
all these special cases|DT DT JJ NNS|BODY_1|1
terms|NNS|BODY_27:BODY_2:BODY_24:BODY_3:BODY_4:BODY_29:BODY_7:BODY_8|1
1|CD|BODY_12:BODY_6:BODY_1:BODY_3:BODY_4:BODY_10:BODY_37:BODY_8:BODY_20|1
)|-RRB-|BODY_5:BODY_22:BODY_16:BODY_13:BODY_23:BODY_25:BODY_19:BODY_10:BODY_7:BODY_9|1
overflow|NN|BODY_6:BODY_31:BODY_16:BODY_1:BODY_2:BODY_24:BODY_3:BODY_4:BODY_30:BODY_9|2
the handler|DT NN|BODY_5:BODY_62:BODY_13:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
other production implementation issues|JJ NN NN NNS|BODY_2|0
an overall relative error|DT JJ JJ NN|BODY_25:BODY_19:BODY_9|0
only one component underflows|RB CD NN NNS|BODY_36:BODY_22:BODY_1|0
the stars program office|DT NNS NN NN|BODY_13|0
no overflow or underflow|DT NN CC NN|BODY_6:BODY_4|0
the complex exponential function|DT JJ JJ NN|BODY_32:BODY_5|0
) logby := logb(y|-RRB- RB JJ NN|BODY_18:BODY_30|0
the complex natural logarithm|DT JJ JJ NN|BODY_2|0
(version 1.4 ) implementations|NN CD -RRB- NNS|BODY_4|0
the interval ( 1=2|DT NN -LRB- CD|BODY_6:BODY_53:BODY_4|0
approximate cos( x )|JJ NN NN -RRB-|BODY_2|0
9700 south cass ave|CD JJ NN NN|BODY_14|0
e ) and scalb(|NN -RRB- CC NNS|BODY_12|0
the absolute value function|DT JJ NN NN|BODY_40:BODY_3|0
the single precision versions|DT JJ NN NNS|BODY_3|0
f r and f|NN NN CC NN|BODY_3|0
very extensive random testing|RB JJ JJ NN|BODY_8|0
f r r r|NN NN NN NN|BODY_3|0
x and y such|NN CC NN JJ|BODY_7|0
such a small amount|JJ DT JJ NN|BODY_10|0
appropriately initialized real oneovere|RB VBN JJ NN|BODY_5|0
sinh(y ) and cosh(y|NN -RRB- CC NN|BODY_7|0
the input or output|DT NN CC NN|BODY_4|0
the rounded floating-point approximation|DT JJ NN NN|BODY_3|0
normalized real floating-point numbers|JJ JJ JJ NNS|BODY_5:BODY_7|0
ieee binary arithmetic [3|JJ JJ NN NNS|BODY_9|0
the needed exception handling|DT VBN NN NN|BODY_2|0
a more efficient way|DT RBR JJ NN|BODY_2|0
's double precision functions|POS JJ NN NNS|BODY_8|0
simply log( m )|RB JJ NN -RRB-|BODY_6|0
underflow ) real x|VB -RRB- JJ NN|BODY_6|0
the sun system [6|DT NN NN NNS|BODY_4|0
the right hand side|DT JJ NN NN|BODY_3|0
only a small multiple|RB DT JJ NN|BODY_2|0
) answer :imagpart :=|-RRB- NN NN NN|BODY_25|0
the first case scaling|DT RB NN NN|BODY_55|0
\deltaf (z )=f(z )|NN NN NN -RRB-|BODY_3|0
possibly a small multiple|RB DT JJ NN|BODY_8|0
that corresponding error bounds|IN JJ NN NNS|BODY_5|0
x real and n|NNP JJ CC RB|BODY_4|0
( j x j)c|-LRB- NN NN NN|BODY_2|0
the radix and precision|DT NN CC NN|BODY_13|0
the floating point operations|DT VBG NN NNS|BODY_7|0
sine and cosine approximations|NN CC NN NNS|BODY_20|0
that abs( x )|IN JJ NN -RRB-|BODY_29|0
trapping and exception flags|NN CC NN NNS|BODY_7|0
a representable real value|DT JJ JJ NN|BODY_13|0
a more accurate implementa|DT RBR JJ NN|BODY_2|0
fortran 77 [1 ]|JJ CD CD NN|BODY_7|0
the corresponding calculated approximations|DT JJ JJ NNS|BODY_7|0
spurious overflow or underflow|JJ JJ CC JJ|BODY_56|0
log(y ) endif fig|NN -RRB- NN NN|BODY_8|0
the resulting real part|DT VBG JJ NN|BODY_5|0
an ieee environment [3]|DT JJ NN NN|BODY_7|0
the sun library (version|DT NN NN NN|BODY_7|0
ping tak peter tang|NN NN NN NN|BODY_10|0
the two elsif clauses|DT CD JJ NNS|BODY_6|0
expx sin(y ) handle|JJ NN -RRB- NN|BODY_11|0
the standard rounding mode|DT JJ JJ NN|BODY_3|0
j arg(z ) j|NN NN -RRB- NN|BODY_13|0
f l (y=x )|NN JJ NN -RRB-|BODY_25|0
1:000 1:152 1:102 2:326|CD CD CD CD|BODY_3|0
partial ieee double precision|JJ JJ JJ NN|BODY_3|0
random imag- table ii|JJ NNS NN NNS|BODY_3|0
sp and pdp stand|NN CC JJ NN|BODY_1|0
this overflows or underflows|DT NNS CC NNS|BODY_6|0
these relative error bounds|DT JJ NN NNS|BODY_7|0
the maximum and minimum|DT NN CC NN|BODY_15|0
's atan2(y ;x )|POS JJ NN -RRB-|BODY_10|0
the bound e -=2|DT JJ NN NN|BODY_21|0
'=2 ) r r|POS -RRB- NN NN|BODY_10|0
the complex log function|DT JJ NN NN|BODY_2|0
( n\gamma1 )=2 cos(|-LRB- NNS NN NN|BODY_29|0
double the working precision|JJ DT NN NN|BODY_7|0
that j log( m|DT NN NN NN|BODY_5|0
sin and cos needs|NN CC NNS NNS|BODY_5|0
the interval ( \gamma-=4|DT NN -LRB- NN|BODY_35|0
the final mathematical result|DT JJ JJ NN|BODY_3|0
f. fairgrieve , department|DT JJ , NN|BODY_1|0
the relatively large discrepancy|DT RB JJ NN|BODY_3|0
figure 1 first looks|NN CD JJ NNS|BODY_2|0
the complex logarithm function|DT JJ NN VBP|BODY_45|0
the most serious difficulty|DT RBS JJ NN|BODY_5|0
the handler first deals|DT NN JJ NNS|BODY_33|0
an even exponent so|DT RB NN IN|BODY_25|0
a relative roundoff error|DT JJ NN NN|BODY_10|0
the expression ( m|DT NN -LRB- NN|BODY_6|0
all machine representable values|DT NN JJ NNS|BODY_13:BODY_26|0
less than 10 6|JJR IN CD CD|BODY_15|0
j f r j|NN NN NN NN|BODY_22|0
4.3 complex exponential cexp|CD JJ JJ NN|BODY_4|0
3:250: ) special mention|NN -RRB- JJ NN|BODY_21|0
then an accurate approximation|RB DT JJ NN|BODY_9|0
0:5 log( m handle|CD NN NN NN|BODY_22|0
the corresponding scaled result|DT JJ VBN NN|BODY_3|0
their double precision implementations|PRP$ JJ NN NNS|BODY_6|0
only about 5 %|RB IN CD NN|BODY_7|0
mostly random input arguments|RB JJ NN NNS|BODY_10|0
the complex cosine function|DT JJ NN NN|BODY_29|0
the larger exponent )|DT JJR NN -RRB-|BODY_16|0
m 2 +m 1|NN CD NN CD|BODY_12|0
at least - e|IN JJS : NN|BODY_6|0
a bound e sincos|DT JJ NN NNS|BODY_3|0
0 (z )=f(z )|CD NN NN -RRB-|BODY_9|0
a 24-bit binary number|DT JJ JJ NN|BODY_2|0
a bound e sqrt|DT JJ NN NN|BODY_4|0
z ( real part|FW -LRB- JJ NN|BODY_7|0
such an underflowed part|JJ DT JJ NN|BODY_2|0
4.4 complex natural logarithm|CD JJ JJ NN|BODY_1|0
at most e (|IN JJS NN -LRB-|BODY_4|0
the same further division|DT JJ JJ NN|BODY_6|0
an appropriate normalized value|DT JJ JJ NN|BODY_1|0
r f l r|JJ NN NN JJ|BODY_1|0
there|EX|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_8:BODY_9|1
x ) and logb(y|NN -RRB- CC NN|BODY_1|0
the next section )|DT JJ NN -RRB-|BODY_15|0
the real elementary functions|DT JJ JJ NNS|BODY_6|0
4.6 complex cosine ccos|CD JJ NN NNS|BODY_1|0
the associated error analyses|DT JJ NN NNS|BODY_1|0
an argonne preprint [2]|DT NN NN NN|BODY_3|0
columns 3 and 4|NNS CD CC CD|BODY_1|0
2. basic numerical operations|DT JJ JJ NNS|BODY_1|0
normalized complex floating-point numbers|JJ JJ JJ NNS|BODY_5|0
spurious overflows or underflows|JJ NNS CC NNS|BODY_5|0
two square root operations|CD JJ NN NNS|BODY_1|0
the 2:886 and 2:165|DT CD CC CD|BODY_1|0
single precision real arithmetic|JJ NN JJ NN|BODY_12|0
the square root function|DT JJ NN NN|BODY_6|0
payne and hanek [7]|NN CC NN NN|BODY_4|0
the standard real functions|DT JJ JJ NNS|BODY_16|0
the program first deals|DT NN JJ NNS|BODY_1|0
the two clog functions|DT CD NN NNS|BODY_8|0
the only remaining difficulty|DT JJ JJ NN|BODY_1|0
the spurious exceptional situations|DT JJ JJ NNS|BODY_7|0
that overflow or underflow|DT NN CC NN|BODY_15|0
underflow|NN|BODY_5:BODY_11:BODY_21:BODY_2:BODY_1:BODY_49:BODY_44:BODY_3:BODY_19:BODY_10:BODY_4|1
the log function|DT NN NN|BODY_5:BODY_10:BODY_7:BODY_8|1
at least one|IN JJS CD|BODY_32:BODY_38:BODY_9|1
overflow or underflow|NN CC NN|BODY_12:BODY_34:BODY_16:BODY_21:BODY_2:BODY_1:BODY_3:BODY_7:BODY_60|0
the overflow threshold|DT NN NN|BODY_35:BODY_34:BODY_37|2
the argument|DT NN|BODY_47:BODY_6:BODY_5:BODY_61:BODY_40:BODY_13:BODY_26:BODY_4:BODY_7:BODY_8|0
a rounding error|DT JJ NN|BODY_20|1
the final rounding|DT JJ JJ|BODY_22|1
the observed maximums|DT JJ NNS|BODY_11|1
precision presents log1p|NN NNS NN|BODY_23|1
these two expressions|DT CD NNS|BODY_19|1
the scaled value|DT VBN NN|BODY_5:BODY_1|1
3f7ffffc + i3a3504f3|CD JJ NNS|BODY_9|1
their imaginary parts|PRP$ NN NNS|BODY_11|1
the theoretical error|DT JJ NN|BODY_18:BODY_7|1
this enormous error|DT JJ NN|BODY_8|1
these special cases|DT JJ NNS|BODY_9|1
the observed bound|DT VBN VBN|BODY_5|1
underflow answer :imagpart|JJ NN NN|BODY_25|1
a simple way|DT JJ NN|BODY_3|1
only if one|RB IN CD|BODY_2|1
j j j|NN NN NN|BODY_16|1
these experimental results|DT JJ NNS|BODY_16|1
answer :realpart|NN NN|BODY_47:BODY_22:BODY_16:BODY_18:BODY_21:BODY_10:BODY_30|2
scale \theta log(radix|NN NN NN|BODY_3|1
this essential feature|DT JJ NN|BODY_1|1
f l log1p|NN JJ NN|BODY_5|1
y|PRP|BODY_6:BODY_31:BODY_11:BODY_2:BODY_14:BODY_3:BODY_4:BODY_20|1
section 4|NN CD|BODY_12:BODY_6:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
this program|DT NN|BODY_31:BODY_28:BODY_27:BODY_39:BODY_44:BODY_54|1
what|WP|BODY_6:BODY_5:BODY_27:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
zero|CD|BODY_12:BODY_16:BODY_15:BODY_2:BODY_39:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_48:BODY_9|0
the imaginary part|DT NN NN|BODY_5:BODY_16:BODY_2:BODY_1:BODY_49:BODY_10:BODY_4|0
x and y|NN CC NN|BODY_18:BODY_21:BODY_4:BODY_9|0
the underflowed component|DT JJ NN|BODY_15:BODY_23:BODY_2:BODY_1:BODY_44:BODY_4:BODY_8|0
f l|NN NN|BODY_6:BODY_12:BODY_5:BODY_15:BODY_2:BODY_4|0
the final approximation|DT JJ NN|BODY_6:BODY_57:BODY_23:BODY_13:BODY_2|0
the enable block|DT VBP NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_10|0
a small multiple|DT JJ NN|BODY_11:BODY_13:BODY_10:BODY_7:BODY_20|0
the final result|DT JJ NN|BODY_6:BODY_59:BODY_2|0
the theoretical bounds|DT JJ NNS|BODY_2:BODY_4:BODY_8:BODY_9|0
a relative error|DT JJ NN|BODY_5:BODY_17:BODY_23:BODY_2|0
real elementary functions|JJ JJ NNS|BODY_6:BODY_5:BODY_8|0
the sun system|DT NN NN|BODY_3:BODY_4:BODY_7|0
ieee single precision|JJ JJ NN|BODY_2|0
random real parts|JJ JJ NNS|BODY_2|0
the exception handling|DT NN NN|BODY_2|0
an accurate approximation|DT JJ NN|BODY_11:BODY_3:BODY_4|0
the relative errors|DT JJ NNS|BODY_6:BODY_12:BODY_31|0
appropriately initialized x|RB VBN NN|BODY_15:BODY_9|0
the same sign|DT JJ NN|BODY_12:BODY_31:BODY_4|0
the error analysis|DT NN NN|BODY_2:BODY_1:BODY_3|0
exp( x )|JJ NN -RRB-|BODY_35:BODY_2:BODY_7|0
the other component|DT JJ NN|BODY_35:BODY_11:BODY_3|0
the required result|DT JJ NN|BODY_3|0
the arg function|DT NN NN|BODY_31:BODY_1:BODY_8|0
the working precision|DT VBG NN|BODY_2:BODY_3|0
the result|DT NN|BODY_11:BODY_43:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
exception handling constructs|NN NN NNS|BODY_6:BODY_3|0
a direct evaluation|DT JJ NN|BODY_2|0
function possible exceptions|NN JJ NNS|BODY_4:BODY_7|0
the input argument|DT NN NN|BODY_5:BODY_3:BODY_7|0
return answer fig|NN NN NN|BODY_52:BODY_25|0
the complex functions|DT JJ NNS|BODY_4:BODY_7:BODY_8|0
the ieee flags|DT JJ NNS|BODY_2|0
a complex function|DT JJ NN|BODY_2|0
the corresponding value|DT JJ NN|BODY_4|0
log1p and sinhcosh|NN CC NN|BODY_2|0
the proper domain|DT JJ NN|BODY_8|0
a large number|DT JJ NN|BODY_9|0
the second case|DT JJ NN|BODY_57:BODY_17|0
the sine function|DT NN NN|BODY_2|0
the second term|DT JJ NN|BODY_1:BODY_3:BODY_7|0
the original pretesting|DT JJ NN|BODY_2|0
serious numerical cancellation|JJ JJ NN|BODY_3|0
no extended precision|DT JJ NN|BODY_3|0
reasonable rounding conventions|JJ JJ NNS|BODY_11|0
the exponent range|DT JJ NN|BODY_5|0
our test program|PRP$ NN NN|BODY_6:BODY_4|0
the final unscaling|DT JJ JJ|BODY_15:BODY_26:BODY_10|0
the ada numerics|DT NN NNS|BODY_4|0
argonne national laboratory|DT JJ NN|BODY_13|0
correctly rounded results|RB JJ NNS|BODY_5|0
max( e r|JJ NN NN|BODY_12:BODY_5:BODY_18|0
the first term|DT JJ NN|BODY_6:BODY_3|0
an integer value|DT NN NN|BODY_2|0
the first returns|DT JJ NNS|BODY_1|0
the range reduction|DT NN NN|BODY_16:BODY_17:BODY_18|0
the function subprograms|DT NN NNS|BODY_4|0
csqrt sqrt cexp|JJ NN NN|BODY_4|0
log1p( x )|JJ SYM -RRB-|BODY_2:BODY_7|0
the first part|DT JJ NN|BODY_18:BODY_15:BODY_20|0
the last place|DT JJ NN|BODY_41:BODY_17:BODY_4|0
the log1p function|DT NN NN|BODY_2|0
computer science division|NN NN NN|BODY_12|0
within a factor|IN DT NN|BODY_5:BODY_9|0
sin( x )|JJ NN -RRB-|BODY_5|0
3.250 2.495 e0723701|CD CD NNS|BODY_3|0
an obvious way|DT JJ NN|BODY_46|0
7function possible exceptions|CD JJ NNS|BODY_3|0
low else return|JJ JJ NN|BODY_16|0
fortran 90 [4]|JJ CD NN|BODY_8|0
a binary machine|DT JJ NN|BODY_2|0
a straightforward matter|DT JJ NN|BODY_2|0
0 answer :imagpart|CD NN NN|BODY_27|0
the complex func|DT JJ NN|BODY_7|0
the appropriate range|DT JJ NN|BODY_28:BODY_15|0
the calculated approximation|DT VBN NN|BODY_4|0
the induced error|DT JJ NN|BODY_3|0
f l r|NN NN JJ|BODY_2|0
the cosine function|DT NN NN|BODY_2|0
the machine representations|DT NN NNS|BODY_5|0
a special procedure|DT JJ NN|BODY_4|0
sun systems [6|NN NNS NNS|BODY_8|0
the same time|DT JJ NN|BODY_6|0
the real arithmetic|DT JJ NN|BODY_5:BODY_3|0
the handle block|DT NN NN|BODY_11|0
three special cases|CD JJ NNS|BODY_46:BODY_1|0
the result overflows|DT NN NNS|BODY_6|0
y=t answer :realpart|JJ NN NN|BODY_18|0
) handle return|-RRB- NN NN|BODY_15|0
the additional error|DT JJ NN|BODY_24|0
only minor changes|RB JJ NNS|BODY_5|0
an underflow return|DT JJ VB|BODY_22|0
csin and ccos|NN CC NNS|BODY_3|0
the first case|DT JJ NN|BODY_12|0
the exception flag|DT NN NN|BODY_5|0
only small multiples|RB JJ NNS|BODY_16:BODY_37|0
evennearlogbx integer precision|RB NN NN|BODY_14|0
a cosine approximation|DT NN NN|BODY_10|0
m and m|NN CC NN|BODY_4|0
any further detail|DT JJ NN|BODY_2|0
these fringe values|DT NN NNS|BODY_2|0
z = x+iy|FW SYM NN|BODY_3|0
z re i'|FW NN NNS|BODY_3|0
one extreme case|CD JJ NN|BODY_2|0
overflow and underflow|NN CC NN|BODY_3|0
the 4 semi-axes|DT CD NNS|BODY_3|0
logby integer precision|RB NN NN|BODY_8|0
max(abs( x )|JJ NN -RRB-|BODY_17|0
the alternative program|DT NN NN|BODY_6|0
a good strategy|DT JJ NN|BODY_3|0
only single precision|RB JJ NN|BODY_12:BODY_6|0
an auxiliary procedure|DT JJ NN|BODY_2:BODY_7|0
the mathematical specification|DT JJ NN|BODY_2|0
the constant sqrt2|DT JJ NN|BODY_13|0
j x j|RB SYM RB|BODY_1:BODY_4|0
a separate subsection|DT JJ NN|BODY_11|0
m 2 +m|NN CD NN|BODY_1:BODY_2|0
other arithmetic systems|JJ JJ NNS|BODY_10|0
the two terms|DT CD NNS|BODY_11|0
the number system|DT NN NN|BODY_14|0
some pretest- ing|DT NNS NN|BODY_4|0
the main difficulty|DT JJ NN|BODY_3|0
either ( 1|DT -LRB- CD|BODY_24|0
accurately as possible|RB IN JJ|BODY_10|0
t=2 answer :imagpart|DT NN NN|BODY_17|0
the underflowed part|DT JJ NN|BODY_5:BODY_3|0
j ffl j|JJ NN JJ|BODY_15|0
the second function|DT JJ NN|BODY_3|0
the above expression|DT JJ NN|BODY_9|0
j z j|RB FW RB|BODY_4|0
these ways briefly|DT NNS NN|BODY_3|0
zero answer :realpart|CD NN NN|BODY_24|0
all non-exceptional results|DT JJ NNS|BODY_2|0
6:495 and 4:457|CD CC NNS|BODY_3|0
the observed bounds|DT JJ NNS|BODY_1:BODY_3|0
the default case|DT NN NN|BODY_7|0
the required approximation|DT VBN NN|BODY_4|0
the time answer|DT NN NN|BODY_14|0
the main difficulties|DT JJ NNS|BODY_1|0
slightly more efficient|RB RBR JJ|BODY_4|0
the second part|DT JJ NN|BODY_21|0
the error contributions|DT NN NNS|BODY_6|0
therefore f l|RB NN JJ|BODY_6|0
the sign conventions|DT NN NNS|BODY_3|0
the simplest formula|DT JJS NN|BODY_11|0
the next section|DT JJ NN|BODY_3|0
the random arguments|DT JJ NNS|BODY_1|0
only one does|RB CD VBZ|BODY_2|0
the first exception|DT JJ NN|BODY_6|0
a sun 4/40|DT NN CD|BODY_7|0
an appropriate exception|DT JJ NN|BODY_10|0
the pseudo-code descriptions|DT JJ NNS|BODY_5|0
answer :realpart :=|NN NN NN|BODY_50|0
the previous subsection|DT JJ NN|BODY_21|0
values or returns|NNS CC NNS|BODY_8|0
any such calculation|DT JJ NN|BODY_12|0
the special form|DT JJ NN|BODY_5|0
the value xy|DT NN NN|BODY_4|0
some standard way|DT JJ NN|BODY_12|0
these real operations|DT JJ NNS|BODY_5|0
first finding x|JJ NN SYM|BODY_7|0
a narrow fringe |DT JJ NN|BODY_2|0
only real arithmetic|RB JJ NN|BODY_5|0
2 log 2|CD NN CD|BODY_7|0
exception ( overflow|NN -LRB- NN|BODY_4|0
the rounded value|DT JJ NN|BODY_3|0
some intermediate stages|DT JJ NNS|BODY_8|0
the unfortunate fact|DT JJ NN|BODY_9|0
about 5 %|IN CD NN|BODY_2|0
the largest error|DT JJS NN|BODY_4|0
cos( x )|JJ NN -RRB-|BODY_3|0
answer := scalb(scaledanswer|NN JJ NN|BODY_34|0
j arg(z )|NN NN -RRB-|BODY_18|0
the clog function|DT NN NN|BODY_8|0
maxmag temp handle|NN NN NN|BODY_23|0
af order resd-632|NN NN NNS|BODY_14|0
the error analyses|DT NN NNS|BODY_8|0
the exceptional case|DT JJ NN|BODY_3|0
log( x )|JJ SYM -RRB-|BODY_8|0
quite a bit|RB DT NN|BODY_3|0
any such case|DT JJ NN|BODY_4|0
max( j x|JJ NN NN|BODY_52|0
an expression such|DT NN JJ|BODY_6|0
over 13 %|IN CD NN|BODY_10|0
x or y|NN CC NN|BODY_33|0
real arithmetic operations|JJ JJ NNS|BODY_4|0
the overall error|DT JJ NN|BODY_8|0
storing p iby2|NN NN NN|BODY_9|0
very different approach|RB JJ NN|BODY_4|0
the individual systems|DT JJ NNS|BODY_6|0
a true overflow|DT JJ NN|BODY_13|0
the overall approximation|DT JJ NN|BODY_5|0
the exceptional situation|DT JJ NN|BODY_14|0
the other part|DT JJ NN|BODY_5|0
the underflowed value|DT JJ NN|BODY_4|0
the components underflows|DT NNS NNS|BODY_2|0
the returned value|DT VBN NN|BODY_11|0
such a result|JJ DT NN|BODY_12|0
answer :realpart else|NN NN JJ|BODY_25|0
the component values|DT NN NNS|BODY_2|0
only minor modifications|RB JJ NNS|BODY_4|0
enough ( depending|RB -LRB- VBG|BODY_14|0
such an expression|JJ DT NN|BODY_9|0
any intermediate results|DT JJ NNS|BODY_3|0
only those cases|RB DT NNS|BODY_4|0
higher preci- sion|JJR NNS NN|BODY_5|0
only working precision|RB VBG NN|BODY_5|0
an easy-to-understand description|DT JJ NN|BODY_2|0
a correct return|DT JJ VB|BODY_8|0
abs(y )=t handle|JJ JJ NN|BODY_48|0
answer :imagpart :=|NN NN NN|BODY_45|0
more serious cancellation|RBR JJ NN|BODY_17|0
the entire calculation|DT JJ NN|BODY_3|0
the one case|DT CD NN|BODY_4|0
a further division|DT JJ NN|BODY_2|0
a useful bound|DT JJ JJ|BODY_7|0
the error formula|DT NN NN|BODY_2|0
a significant difference|DT JJ NN|BODY_2|0
course e sincos|NN NN NNS|BODY_2|0
its maximum value|PRP$ JJ NN|BODY_5|0
the corresponding expressions|DT JJ NNS|BODY_18|0
a good discussion|DT JJ NN|BODY_2|0
the function f(z|DT NN NN|BODY_5|0
the best way|DT JJS NN|BODY_4|0
an overall bound|DT JJ JJ|BODY_8|0
the last sentence|DT JJ NN|BODY_2|0
log1p answer :realpart|JJ NN NN|BODY_41|0
a special case|DT JJ NN|BODY_4|0
very exceptional cases|RB JJ NNS|BODY_7|0
the only exceptions|DT JJ NNS|BODY_4|0
all other cases|DT JJ NNS|BODY_20|0
scale and unscale|NN CC JJ|BODY_32|0
such critical points|JJ JJ NNS|BODY_3|0
all our examples|DT PRP$ NNS|BODY_11|0
x 6= 0|NN NN CD|BODY_12|0
a serious problem|DT JJ NN|BODY_2|0
approximate z \lambdaw|NN FW FW|BODY_17|0
1=2 or 2|CD CC CD|BODY_18|0
some ffl sqrt|DT JJ NN|BODY_6|0
1 \gamma e=2|CD NN NN|BODY_5|0
an error analysis|DT NN NN|BODY_2|0
the normal component|DT JJ NN|BODY_2|0
cexp( w clog(z|JJ JJ NN|BODY_15|0
3:886 and 3:165|CD CC CD|BODY_3|0
a particular value|DT JJ NN|BODY_4|0
the previous section|DT JJ NN|BODY_6|0
the special cases|DT JJ NNS|BODY_2|0
many special cases|JJ JJ NNS|BODY_1|0
all the time|PDT DT NN|BODY_13|0
quite arbitrary )|RB JJ -RRB-|BODY_6|0
4.5 complex sine|CD JJ NN|BODY_1|0
such an exception|JJ DT NN|BODY_8|0
a true underflow|DT JJ JJ|BODY_28|0
2:886e +e log|JJ JJ NN|BODY_65|0
abs( x )|JJ NN -RRB-|BODY_36|0
an overall error|DT JJ NN|BODY_24|0
one component underflows|CD NN NNS|BODY_30|0
the absolute error|DT JJ NN|BODY_3|0
other such constructs|JJ JJ NNS|BODY_8|0
an exception handler|DT NN NN|BODY_6|0
log( m )|JJ NN -RRB-|BODY_27|0
obviously no cancellation|RB DT NN|BODY_7|0
such a calculation|PDT DT NN|BODY_2|0
all internal operations|DT JJ NNS|BODY_3|0
two remaining difficulties|CD VBG NNS|BODY_2|0
an extra 0:5ffl|DT JJ NN|BODY_2|0
simply log( m|RB JJ NN|BODY_3|0
any intermediate calculations|DT JJ NNS|BODY_4|0
two special functions|CD JJ NNS|BODY_1|0
that higher precision|DT JJR NN|BODY_6|0
both components underflow|DT NNS NN|BODY_17|0
that underflowed component|IN JJ NN|BODY_9|0
our function programs|PRP$ NN NNS|BODY_2|0
x 6= 0,|SYM CD NNS|BODY_7|0
any significant increase|DT JJ NN|BODY_5:BODY_7|0
such an implementation|JJ DT NN|BODY_1|0
e +e sqrt|NN NN NN|BODY_3|0
our error analysis|PRP$ NN NN|BODY_4|0
one underflowed part|CD VBN NN|BODY_13|0
the exception handler|DT NN NN|BODY_19|0
a separate paper|DT JJ NN|BODY_20|0
sin or cos|NN CC NNS|BODY_4|0
a final subsection|DT JJ NN|BODY_3|0
the ieee arithmetic|DT NN NN|BODY_1|0
the original precision|DT JJ NN|BODY_9|0
the remaining difficulty|DT VBG NN|BODY_1|0
5 and 6|CD CC CD|BODY_5:BODY_8|0
the 4 quadrants|DT CD NNS|BODY_8|0
an argument z|DT NN FW|BODY_1|0
the highest available|DT JJS JJ|BODY_4|0
the programming language|DT NN NN|BODY_5|0
the rounding mode|DT JJ NN|BODY_10|0
an earlier version|DT JJR NN|BODY_1|0
the main purpose|DT JJ NN|BODY_1|0
the appropriate criterion|DT JJ NN|BODY_5|0
the second one|DT JJ CD|BODY_5|0
the term precision|DT NN NN|BODY_1|0
an integer exponent|DT NN NN|BODY_28|0
machine representable numbers|NN JJ NNS|BODY_5|0
both very large|DT RB JJ|BODY_19|0
the next subsection|DT JJ NN|BODY_8|0
the exceptional return|DT JJ NN|BODY_1|0
the overall result|DT JJ NN|BODY_3|0
the latter form|DT JJ NN|BODY_4|0
the pseudo-code algorithms|DT JJ NNS|BODY_1|0
an upper bound|DT JJ JJ|BODY_1|0
just one example|RB CD NN|BODY_2|0
the logarithm function|DT NN NN|BODY_2|0
7. concluding remarks|. VBG NNS|BODY_1|0
all the results|PDT DT NNS|BODY_1|0
cabs and csqrt|NNS CC NN|BODY_9|0
the function arguments|DT NN NNS|BODY_3|0
the main assumption|DT JJ NN|BODY_1|0
the preceding section|DT VBG NN|BODY_10|0
that number system|IN NN NN|BODY_18|0
our present purposes|PRP$ JJ NNS|BODY_1|0
the exceptional cases|DT JJ NNS|BODY_15|0
relatively high precision|RB JJ NN|BODY_27|0
the overflow level|DT NN NN|BODY_15|0
possible serious cancellation|JJ JJ NN|BODY_14|0
each test case|DT NN NN|BODY_1|0
no spurious exceptions|DT JJ NNS|BODY_5|0
the appropriate exception|DT JJ NN|BODY_8|0
either component overflows|DT NN NNS|BODY_3|0
one|CD|BODY_6:BODY_15:BODY_1:BODY_4:BODY_7:BODY_20|0
