matrix polynomials|NN NNS|BODY_5:BODY_11:BODY_16:TITLE_2:BODY_2:BODY_3:BODY_4|1
the minimal possible size|DT JJ JJ NN|BODY_12:ABSTRACT_2:BODY_2:BODY_3|0
a matrix polynomial|DT NN JJ|BODY_6:BODY_1:BODY_4:BODY_7:ABSTRACT_12:BODY_9|0
the form|DT NN|BODY_6:ABSTRACT_8:BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|1
a constant matrix|DT JJ NN|BODY_11:BODY_5:BODY_4:ABSTRACT_10|0
the elementary divisors|DT JJ NNS|BODY_5:ABSTRACT_5:BODY_16:BODY_4|0
symmetric matrix polynomials|JJ NN NNS|BODY_4:ABSTRACT_7|0
factorizations|NNS|BODY_6:ABSTRACT_5:BODY_1:BODY_2:BODY_3:BODY_4|0
real or complex coefficients|JJ CC JJ NNS|ABSTRACT_4|0
$ l( \lambda )$|$ JJ NN NN|ABSTRACT_10|0
an $ n \times|DT $ NN NNS|ABSTRACT_1|0
$ m(\lambda ) $|$ CD -RRB- $|ABSTRACT_11|0
the hermitian values|DT JJ NNS|ABSTRACT_9|0
$ and (|$ CC -LRB-|ABSTRACT_7|0
$ l( \lambda|$ JJ NN|ABSTRACT_6|0
we|PRP|BODY_11:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_27:BODY_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|1
l(-)|JJ|BODY_11:BODY_16:BODY_18:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_20:BODY_9|0
it|PRP|BODY_6:BODY_5:BODY_34:BODY_16:BODY_18:BODY_1:BODY_2:BODY_3:BODY_19:BODY_4:BODY_8:BODY_9|1
0|CD|BODY_12:BODY_11:BODY_22:BODY_13:BODY_26:BODY_25:BODY_2:BODY_14:BODY_3:BODY_4:BODY_33:BODY_6:BODY_31:BODY_10:BODY_7:BODY_8:BODY_9|0
m(-)|NN|BODY_6:BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
the proof|DT NN|BODY_12:BODY_11:BODY_5:BODY_17:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_20|0
d|NN|BODY_6:BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the smith form l(-)|DT NN NN NN|BODY_5:BODY_10|0
a real matrix polynomial|DT JJ NN NN|BODY_6:BODY_7|0
the blocks z 1|DT NNS FW CD|BODY_2|0
polynomial x(-) 6= 0|JJ JJ JJ CD|BODY_5|0
e(-) and f (-)|NN CC NN NNS|BODY_5:BODY_10|0
some invertible matrix q|DT JJ NN NN|BODY_3|0
a complex invertible n|DT JJ JJ NN|BODY_2|0
a j ( j|DT NN -LRB- NN|BODY_2:BODY_3|0
n(-) an m 0|JJ DT NN CD|BODY_6|0
2. symmetrix matrix polynomials|DT NN NN NNS|BODY_1|0
an easy computation shows|DT JJ NN NNS|BODY_2|0
a suitable complex number|DT JJ JJ NN|BODY_2|0
selfsymmetric polynomials ( f|JJ NNS -LRB- NN|BODY_6|0
j)-th entries e ij|JJ NNS NN NN|BODY_7|0
only linear elementary divisors|RB JJ JJ NNS|BODY_4|0
otherwise det b l(-)|RB VBN NN NN|BODY_2|0
real monic scalar polynomials|JJ JJ NN NNS|BODY_4|0
an ( n \gamma|DT -LRB- NN NN|BODY_4|0
all real regular points|DT JJ JJ NNS|BODY_8|0
a factorization ( 5.6|DT NN -LRB- CD|BODY_5|0
the minimal size m|DT JJ NN NN|BODY_7|0
complex selfadjoint matrix polynomials|JJ NN NN NNS|BODY_5|0
a real regular n|DT JJ JJ NN|BODY_2|0
particular , theorem 4.1|JJ , JJ CD|BODY_9|0
the first r rows|DT JJ NN NNS|BODY_4|0
the same proof works|DT JJ NN NNS|BODY_14|0
exactly max positive eigenvalues|RB NN JJ NNS|BODY_7|0
's ( resp \gamma1|POS -LRB- NN NN|BODY_6|0
unitary valued and analytic|NN VBN CC JJ|BODY_5|0
det ( const :)|NN -LRB- NN NN|BODY_2|0
j (-) divides e|RB NN NNS NN|BODY_4|0
the set ff i1|DT NN NN NNS|BODY_4|0
an invertible matrix v|DT JJ NN NNS|BODY_6|0
positive ( resp. negative|JJ -LRB- NN JJ|BODY_5|0
the right hand side|DT JJ NN NN|BODY_4|0
e and such that|NN CC JJ IN|BODY_4|0
j \theta j submatrix|NN NN NN NN|BODY_10|0
the first n columns|DT JJ NN NNS|BODY_3|0
-+ ( l(-) )|JJ -LRB- NN -RRB-|BODY_6|0
( 3.1 ) d|-LRB- CD -RRB- NN|BODY_7|0
some b 2 c|DT NN CD NN|BODY_6|0
non-constant monic scalar polynomials|JJ JJ JJ NNS|BODY_3|0
- 1 2 r|: CD CD NN|BODY_6|0
det l(-) 6j 0,|JJ NN JJ NN|BODY_2|0
det n(-) j const|JJ JJ NN NN|BODY_1|0
an m\thetan matrix polynomial|DT JJ VB NN|BODY_9|0
p scalar real polynomials|NN JJ JJ NNS|BODY_2|0
a linear combination (|DT JJ NN -LRB-|BODY_12|0
all regular real points|DT JJ JJ NNS|BODY_3|0
an n\thetan matrix polynomial|DT JJ NN NN|BODY_2|0
b 11 (i- 0|NN CD , CD|BODY_3|0
not generally invertible l(-)|RB RB JJ JJ|BODY_3|0
0 \theta m 0|CD NN NN CD|BODY_8|0
a matrix polynomial d(-)|DT NN NN NN|BODY_8|0
j w j )|NN NN NN -RRB-|BODY_5|0
factorization ( 6.5 )|NN -LRB- CD -RRB-|BODY_2|0
the general rank r|DT JJ NN NN|BODY_10|0
general rank introduced and|JJ NN VBN CC|BODY_7|0
e and e l(-)|NN CC NN NN|BODY_7|0
a matrix polynomial l|DT NN NN NN|BODY_7|0
all its invariant polynomials|DT PRP$ NN NNS|BODY_3|0
real elementary matrices and |JJ JJ NNS CC|BODY_2|0
the greatest common divisor|DT JJS JJ NN|BODY_17|0
) by - f#|-RRB- IN : NNS|BODY_3|0
the main factorization results|DT JJ NN NNS|BODY_3|0
invertible matrix polynomial m(-)|JJ NN NN NN|BODY_10|0
va 23187-8795 , usa|FW CD , NN|BODY_11|0
standard notation r( c|JJ NN NN NN|BODY_1|0
only pure imaginary eigenvalues|RB JJ NN NNS|BODY_4|0
decomposition ( 2.5 )|NN -LRB- CD -RRB-|BODY_2|0
a given automorphism oe|DT VBN NN NN|BODY_1|0
a matrix polynomial l(-)|DT NN NN NN|BODY_1|0
a real symmetry n|DT JJ NN NN|BODY_2|0
the first k rows|DT JJ NN NNS|BODY_3|0
a real symmetric n|DT JJ JJ NN|BODY_2|0
a representation ( 3.4)|DT NN -LRB- CD|BODY_5|0
j \theta j submatrices|NN NN NN NNS|BODY_15|0
pure imaginary singular points|JJ NN JJ NNS|BODY_10|0
real coefficients and d|JJ NNS CC NN|BODY_5|0
a factorization ( 3.1|DT NN -LRB- CD|BODY_5|0
m 0 \theta m|JJ CD NN JJ|BODY_5:BODY_7|0
generally invertible matrix polynomial|RB JJ NN NN|BODY_3|0
n real matrix polynomial|RB JJ NN NN|BODY_7|0
1 ) matrix polynomial|CD -RRB- NN NN|BODY_6|0
the imaginary axis )|DT NN NN -RRB-|BODY_5|0
a t ( resp.|DT NN -LRB- NN|BODY_1|0
here k times )|RB JJ NNS -RRB-|BODY_5|0
a diagonal invertible matrix|DT JJ JJ NN|BODY_10|0
the constant m(-) j|DT JJ JJ NN|BODY_2|0
( 5.2 ) ker|-LRB- CD -RRB- NN|BODY_1|0
i+1 (-) 1 )|RB NNS CD -RRB-|BODY_21|0
max( i ;j )|JJ NN NN -RRB-|BODY_5|0
at least positive eigenvalues|IN JJS JJ NNS|BODY_6|0
each diagonal w j|DT JJ NN NN|BODY_1|0
p polynomials real coefficients|NN NNS JJ NNS|BODY_1|0
a real orthogonal matrix|DT JJ JJ NN|BODY_5|0
any r 1-elementary matrices|DT NN JJ NNS|BODY_5|0
this latter case l(-)|DT JJ NN NN|BODY_1|0
any complex polynomial )|DT JJ NN -RRB-|BODY_11|0
here the real numbers|RB DT JJ NNS|BODY_1|0
here the general results|RB DT JJ NNS|BODY_8|0
the first k columns|DT JJ NN NNS|BODY_1|0
a complex matrix polynomial|DT JJ NN NN|BODY_10|0
( here f0g )|-LRB- RB NN -RRB-|BODY_1|0
the case theorem 6.1|DT NN NN CD|BODY_2|0
real symmetric matrix polynomials|JJ JJ NN NNS|BODY_2|0
no elementary divisors )|DT JJ NNS -RRB-|BODY_12|0
the nonconstant invariant polynomials|DT JJ NN NNS|BODY_1|0
the smith form )|DT NN NN -RRB-|BODY_9|0
theorems 6.1 and 6.2|DT CD CC CD|BODY_1|0
a scalar polynomial f|DT NN NN NN|BODY_3|0
a non-zero real number|DT JJ JJ NN|BODY_5|0
the hermitian matrix d|DT JJ NN NN|BODY_7|0
a a 1 polynomials|DT DT CD NNS|BODY_1|0
n(-)l(-) j i )|JJ JJ NN -RRB-|BODY_1|0
constant signature|JJ NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_10:BODY_4:BODY_9|1
a factorization|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7|0
which|WDT|BODY_6:BODY_5:BODY_16:BODY_3:BODY_14:BODY_4:BODY_8|0
e|NN|BODY_6:BODY_11:BODY_1:BODY_2:BODY_3:BODY_14:BODY_8:BODY_9|0
theorem 3.1|NN CD|BODY_12:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|1
matrix polynomial|NN NN|BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the main result|DT JJ NN|BODY_6:BODY_2|1
only the case|RB DT NN|BODY_5:BODY_8|1
an abstract framework|DT JJ NN|BODY_15|1
the additional hypothesis|DT JJ NN|BODY_10|1
a particular case|DT JJ NN|BODY_4|1
the smith form|DT NN NN|BODY_5:BODY_18:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
l|NN|BODY_12:BODY_5:BODY_2:BODY_3:BODY_8|0
that|WDT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_19:BODY_29:BODY_20|0
the general rank|DT JJ NN|BODY_2:BODY_4:BODY_7|0
1|CD|BODY_6:BODY_5:BODY_2:BODY_4:BODY_7:BODY_8:BODY_20|0
f|NN|BODY_6:BODY_17:BODY_2:BODY_3:BODY_4:BODY_7|0
matrix polynomial m(-)|NN NN NN|BODY_2:BODY_3:BODY_14|0
the main diagonal|DT JJ JJ|BODY_10:BODY_4:BODY_9|0
the j-th column|DT JJ NN|BODY_17:BODY_2|0
the invariant polynomials|DT NN NNS|BODY_6:BODY_5:BODY_3|0
the imaginary axis|DT NN NN|BODY_11:BODY_5:BODY_3:BODY_4|0
constant non-zero determinant|JJ JJ NN|BODY_5:BODY_4:BODY_8|0
( 3.5 )|-LRB- CD -RRB-|BODY_16:BODY_15:BODY_1:BODY_9|0
the following properties|DT VBG NNS|BODY_2:BODY_3|0
1 (-)|CD NNS|BODY_5:BODY_21:BODY_15:BODY_3:BODY_14:BODY_7:BODY_30:BODY_20|0
(|-LRB-|BODY_12:BODY_5:BODY_2:BODY_3:BODY_4|1
elementary matrix polynomials|JJ NN NNS|BODY_2:BODY_7|0
the direct statement|DT JJ NN|BODY_2:BODY_4|0
's theorem [r]|POS NN NN|BODY_2:BODY_4|0
the desired factorization|DT VBN NN|BODY_5:BODY_10|0
there|EX|BODY_5:BODY_1:BODY_3:BODY_4:BODY_7|0
l 0 (-)|JJ CD NN|BODY_5:BODY_3|0
a finite number|DT JJ NN|BODY_5:BODY_14|0
b positive squares|NN JJ NNS|BODY_3|0
the quadratic form|DT JJ NN|BODY_2|0
the matrix d|DT NN NN|BODY_5:BODY_4:BODY_10|0
matrix polynomial l(-)|NN NN NN|BODY_2|0
the matrix polynomial|DT VB DT|BODY_2:BODY_8|0
( 3.9 )|-LRB- CD -RRB-|BODY_5:BODY_10|0
d 1r (|JJ JJ -LRB-|BODY_2|0
non-zero real parts|JJ JJ NNS|BODY_12:BODY_5|0
1 (-n (-)|CD JJ NN|BODY_4:BODY_7|0
selfadjoint matrix polynomials|NN NN NNS|BODY_2|0
all elementary divisors|DT JJ NNS|BODY_5:BODY_3|0
0 2 r|CD CD NN|BODY_6:BODY_1|0
0 )j polynomials|CD NN NNS|BODY_18:BODY_19|0
( chapter 9|-LRB- NN CD|BODY_5|0
all singular points|DT JJ NNS|BODY_6:BODY_10|0
the simple equality|DT JJ NN|BODY_7|0
( 3.4 )|-LRB- CD -RRB-|BODY_3:BODY_8|0
real analytic functions|JJ JJ NNS|BODY_9|0
a selfadjoint n|DT JJ NN|BODY_2|0
det l(-) 6j|NN NN NN|BODY_4|0
f(-) det l(-)|NN NN NN|BODY_12|0
the factor m(-)|DT NN NN|BODY_4|0
non-real singular points|JJ JJ NNS|BODY_10:BODY_8:BODY_9|0
3-5 ) signatures|CD -RRB- NNS|BODY_3|0
the direct summand|DT JJ NN|BODY_4|0
all non-zero entries|DT JJ NNS|BODY_15|0
the netherlands ydepartment|DT NNS NN|BODY_6|0
the main results|DT JJ NNS|BODY_7|0
the following notation|DT VBG NN|BODY_1|0
real non-zero determinant|JJ JJ NN|BODY_5|0
the smallest index|DT JJS NN|BODY_10|0
mutually symmetric case|RB JJ NN|BODY_8|0
the binet-cauchy formula|DT JJ NN|BODY_3|0
the following transformation|DT JJ NN|BODY_4|0
the spectral properties|DT JJ NNS|BODY_3|0
( 3.3 )|-LRB- CD -RRB-|BODY_6:BODY_5:BODY_3|0
( 3.8 )|-LRB- CD -RRB-|BODY_2|0
the same spirit|DT JJ NN|BODY_5|0
2.5 ) lead|CD -RRB- NN|BODY_9|0
ff jj (-)|NN NN NNS|BODY_13|0
constant non-zero determinants|JJ JJ NNS|BODY_13:BODY_7|0
the ( i|DT -LRB- NN|BODY_6|0
( 2.3 )|-LRB- CD -RRB-|BODY_5:BODY_2|0
( 5.4 )|-LRB- CD -RRB-|BODY_4|0
f ik i|NN NN NN|BODY_5|0
selfadjoint matrix polynomial|NN NN NN|BODY_4|0
the leading block|DT JJ NN|BODY_11|0
m j )|NN NN -RRB-|BODY_9|0
principal ideal rings|JJ NN NNS|BODY_11|0
the other hand|DT JJ NN|BODY_5|0
a diagonal matrix|DT JJ NN|BODY_8|0
( 5.10 )|-LRB- CD -RRB-|BODY_2|0
e d r|NN VBN NN|BODY_2|0
an analogous factorization|DT JJ NN|BODY_6|0
the same eigenvalues|DT JJ NNS|BODY_4|0
y \gammac i|NN NN IN|BODY_4|0
the same size|DT JJ NN|BODY_6:BODY_5|0
0 real matrix|CD JJ NN|BODY_5|0
the j-th row|DT JJ NN|BODY_16|0
an auxiliary role|DT JJ NN|BODY_3|0
irreducible quadratic polynomials|JJ JJ NNS|BODY_8|0
( f ij|-LRB- NN NN|BODY_3|0
all regular points|DT JJ NNS|BODY_7|0
( 2.5 )|-LRB- CD -RRB-|BODY_6:BODY_7|0
a maximal (|DT JJ -LRB-|BODY_7|0
 1 \gammax|NN CD NN|BODY_3|0
the proof proceeds|DT NN NNS|BODY_2|0
the j'th row|DT JJ NN|BODY_2|0
the same position|DT JJ NN|BODY_2|0
zero ) eigenvalues|CD -RRB- NNS|BODY_6|0
several applied problems|JJ VBN NNS|BODY_4|0
( 1.1 )|-LRB- CD -RRB-|BODY_6|0
a similar argument|DT JJ NN|BODY_2|0
all other points|DT JJ NNS|BODY_4|0
first degree polynomials|JJ NN NNS|BODY_5|0
a polynomial (|DT NN -LRB-|BODY_5|0
an alternative procedure|DT JJ NN|BODY_2|0
the regular case|DT JJ NN|BODY_2|0
the equality e|DT NN NN|BODY_9|0
a factorization e|DT NN NN|BODY_2|0
1 negative eigenvalues|CD JJ NNS|BODY_5|0
the maximal size|DT JJ NN|BODY_9|0
the d i|DT NN NN|BODY_2|0
an even function|DT RB NN|BODY_4|0
a c-set (|DT NN -LRB-|BODY_3|0
each w j|DT RB NN|BODY_4|0
real symmetric n|JJ JJ NN|BODY_6|0
the analytic functions|DT JJ NNS|BODY_6|0
l(-) ) if|NN -RRB- IN|BODY_8|0
( 2.4 )|-LRB- CD -RRB-|BODY_8|0
various additional hypotheses|JJ JJ NNS|BODY_9|0
inclusion ) set|NN -RRB- NN|BODY_8|0
constant hermitian matrices|JJ JJ NNS|BODY_8|0
at least one|IN JJS CD|BODY_5|0
a polynomial m(-)|DT NN NN|BODY_2|0
every diagonal matrix|DT JJ NN|BODY_3|0
a singular point|DT JJ NN|BODY_5|0
so det y|RB JJ NN|BODY_5|0
a d-set (|DT NN -LRB-|BODY_6|0
\phi i n\gammaq|NNP NN NN|BODY_10|0
e l(\gamma-) t|NN JJ NN|BODY_8|0
the same ideas|DT JJ NNS|BODY_2|0
the right-hand side|DT JJ NN|BODY_9|0
a maximal set|DT JJ NN|BODY_9|0
det w j|NN NN NN|BODY_9|0
q negative squares|JJ JJ NNS|BODY_4|0
every given d-set|DT VBN VBN|BODY_4|0
\phi i n\gammak|DT FW FW|BODY_6|0
the divisibility relations|DT NN NNS|BODY_1|0
the subset j|DT NN NN|BODY_10|0
( 3.7 )|-LRB- CD -RRB-|BODY_2|0
the easy derivation|DT JJ NN|BODY_2|0
polynomial m(-) (|JJ NN -LRB-|BODY_2|0
those indices j|DT NNS NN|BODY_15|0
\phi i i|NNP FW FW|BODY_1|0
the required reduction|DT VBN NN|BODY_3|0
an elementary divisor|DT JJ NN|BODY_3|0
the same way|DT JJ NN|BODY_3|0
a square submatrix|DT JJ NN|BODY_10|0
0] e f|CD NN NN|BODY_6|0
a factorization result|DT NN NN|BODY_2|0
e l (-)|NN NN RB|BODY_8|0
easy scalar examples|JJ JJ NNS|BODY_6|0
the laurent series|DT NN NN|BODY_13|0
a 2 c|DT CD NN|BODY_7|0
2.4 ) (|CD -RRB- -LRB-|BODY_4|0
r -elementary matrices|NN JJ NNS|BODY_3|0
the minimal rise|DT JJ NN|BODY_12|0
their number r|PRP$ NN NN|BODY_6|0
real ( j|JJ -LRB- NN|BODY_10|0
a hermitian matrix|DT JJ NN|BODY_11|0
) 6= 0|-RRB- NN CD|BODY_14|0
) 6= 0,|-RRB- CD NN|BODY_15|0
the only thing|DT JJ NN|BODY_3|0
the leading coefficient|DT VBG NN|BODY_10|0
ff 11 j|NN CD NN|BODY_9|0
no elementary divisors|DT JJ NNS|BODY_8|0
such a polynomial|JJ DT NN|BODY_2|0
0 singular point|CD JJ NN|BODY_4|0
( 6.1 )|-LRB- CD -RRB-|BODY_3|0
that det l(-)|DT NN NN|BODY_2|0
an essential role|DT JJ NN|BODY_19|0
( 1.2 )|-LRB- CD -RRB-|BODY_17|0
the following lemma|DT JJ NN|BODY_2|0
such matrix polynomial|JJ NN NN|BODY_9|0
adjacent positions )|JJ NNS -RRB-|BODY_8|0
monic scalar polynomials|JJ JJ NNS|BODY_16|0
only elementary divisors|RB JJ NNS|BODY_5|0
n\gammak i n\gammak|FW FW FW|BODY_16|0
a permutation oe|DT NN NN|BODY_8|0
( 5.5) )|-LRB- JJ -RRB-|BODY_6|0
a complex m|DT JJ NN|BODY_13|0
first n columns|JJ NN NNS|BODY_3|0
the i-th column|DT NN NN|BODY_7|0
the difficult part|DT JJ NN|BODY_2|0
l(-) and m(-)|NN CC JJ|BODY_6|0
the following property|DT JJ NN|BODY_5|0
( 3.1 )|-LRB- CD -RRB-|BODY_5|0
matrix polynomial n(-)|NN NN NN|BODY_3|0
( 5.8 )|-LRB- CD -RRB-|BODY_2|0
a square )|DT NN -RRB-|BODY_13|0
any selfadjoint n|DT JJ NN|BODY_1|0
n matrix polynomial|RB NN NN|BODY_7|0
the preliminary results|DT JJ NNS|BODY_10|0
such polynomials r|JJ NNS NN|BODY_29|0
that l(-)k(-) \gamma1|DT JJ NN|BODY_2|0
symmetric real polynomials|JJ JJ NNS|BODY_2|0
general rank r|JJ NN NN|BODY_12:BODY_11|0
( assuming i|-LRB- VBG NN|BODY_12|0
d- ( note|NNS -LRB- NN|BODY_28|0
a generalized inverse|DT JJ NN|BODY_5|0
the i-th row|DT JJ NN|BODY_2|0
the polynomial m(-)|DT NN NN|BODY_2|0
real singular points|JJ JJ NNS|BODY_9|0
the subsequent formulas|DT JJ NNS|BODY_18|0
a real polynomial|DT JJ NN|BODY_4|0
r p (-)|NN NN IN|BODY_21|0
a real point|DT JJ NN|BODY_3|0
an n|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3|0
a real n|DT JJ NN|BODY_1:BODY_2|0
a regular point|DT JJ NN|BODY_15|0
such a factorization|JJ DT NN|BODY_2|0
the next theorem|DT JJ NN|BODY_2|0
the previous sections|DT JJ NNS|BODY_5|0
the very beginning|DT RB VBG|BODY_3|0
the general case|DT JJ NN|BODY_7|0
block diagonal matrix|NN JJ NN|BODY_1|0
the constant matrix|DT JJ NN|BODY_4|0
analytic and unitary|JJ CC NN|BODY_7|0
the case l(-)|DT NN NN|BODY_4|0
a hermitian n|DT JJ NN|BODY_1|0
elementary divisors )|JJ NNS -RRB-|BODY_8|0
the real variable|DT JJ JJ|BODY_10|0
( 3.6 )|-LRB- CD -RRB-|BODY_2|0
fixed j )|JJ NN -RRB-|BODY_4|0
the converse statement|DT JJ NN|BODY_1|0
5.1 e l|CD NN NN|BODY_1|0
( 6.2 )|-LRB- CD -RRB-|BODY_3|0
special properties )|JJ NNS -RRB-|BODY_6|0
the real part|DT JJ NN|BODY_1|0
a simple argument|DT JJ NN|BODY_1|0
0 2 c|CD CD NN|BODY_5|0
real roots )|JJ NNS -RRB-|BODY_6|0
the same argument|DT JJ NN|BODY_1|0
prof. i. gohberg|DT NN NN|BODY_6|0
-: proposition 3.4|JJ NN CD|BODY_9|0
d 1 (-)|VBD CD RB|BODY_10|0
a complex parameter|DT JJ NN|BODY_5|0
an alternative formulation|DT JJ NN|BODY_3|0
l \gamma 1(-)|NN NN NNS|BODY_11|0
another straightforward calculation|DT JJ NN|BODY_1|0
r 1-elementary matrices|NN JJ NNS|BODY_3|0
the real axis|DT JJ NN|BODY_3|0
section 2 )|NN CD -RRB-|BODY_20|0
theorem 3.2 )|POS CD -RRB-|BODY_4|0
the desired result|DT VBN NN|BODY_7|0
( 5.7 )|-LRB- CD -RRB-|BODY_3|0
d and m(-)|VBD CC NN|BODY_17|0
our main tool|PRP$ JJ NN|BODY_6|0
a polynomial l(-)|DT NN NN|BODY_1|0
additional spectral properties|JJ JJ NNS|BODY_4|0
the polynomial l(-)|DT NN NN|BODY_1|0
( 5.3 )|-LRB- CD -RRB-|BODY_1|0
the only point|DT JJ NN|BODY_1|0
l(-) 6j 0)|NN JJ NN|BODY_5|0
( 2.2 )|-LRB- CD -RRB-|BODY_2|0
our next observation|PRP$ JJ NN|BODY_1|0
r = n|NN SYM NN|BODY_2|0
the easy direction|DT JJ NN|BODY_2|0
real coeffi- cients|JJ NNS NNS|BODY_3|0
complex symmetric polynomials|JJ JJ NNS|BODY_2|0
r( l )|JJ NN -RRB-|BODY_4|0
the appropriate symmetry|DT JJ NN|BODY_19|0
real and nonzero|JJ CC NN|BODY_7|0
the number m|DT NN NN|BODY_1|0
the above procedure|DT JJ NN|BODY_1|0
a real determinant|DT JJ NN|BODY_4|0
all sufficiently small |DT RB JJ|BODY_9|0
a field f|DT NN NN|BODY_10|0
d i (-)|JJ NN NN|BODY_4|0
no singular points|DT JJ NNS|BODY_4|0
proposition 3.4 )|NN CD -RRB-|BODY_21|0
the integer q(|DT NN NN|BODY_1|0
the other half|DT JJ NN|BODY_10|0
the number r|DT NN NN|BODY_1|0
put e l(-)|VBN NN NN|BODY_1|0
that m 0|DT NN CD|BODY_1|0
a \gamma )|DT NN -RRB-|BODY_1|0
real matrix polynomials|JJ NN NNS|BODY_1|0
the matrix polynomials|DT NN NNS|BODY_1|0
the case|DT NN|BODY_1:BODY_2:BODY_3:BODY_7:BODY_8|0
theorem 5.3|JJ CD|BODY_2:BODY_3:BODY_4|0
elementary divisors|JJ NNS|BODY_5:BODY_3:BODY_4:BODY_7:BODY_8|0
e l(-)|NN JJ|BODY_12:BODY_6:BODY_5:BODY_16:BODY_4|0
theorem|PRP|BODY_5:BODY_2:BODY_1:BODY_9|0
invariant polynomials|JJ NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_9|0
the result|DT NN|BODY_17:BODY_2:BODY_8|0
the number|DT NN|BODY_1:BODY_3:BODY_10:BODY_4|0
the product|DT NN|BODY_6:BODY_5:BODY_14:BODY_4|0
proposition 3.4|NN CD|BODY_11:BODY_5:BODY_13:BODY_2|0
l(-) )|JJ -RRB-|BODY_5:BODY_11:BODY_7:BODY_8|0
theorem 2.1|NN CD|BODY_6:BODY_2:BODY_3:BODY_19:BODY_9|0
