it|PRP|BODY_12:BODY_11:BODY_17:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_27:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8|2
the virtual line scheme|DT JJ NN NN|BODY_6:BODY_5:BODY_16:BODY_28:ABSTRACT_4:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|5
spatial locality|JJ NN|BODY_12:BODY_11:ABSTRACT_11:BODY_16:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:BODY_9|1
that|WDT|BODY_6:BODY_11:BODY_5:ABSTRACT_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|4
memory|NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_7:BODY_8:ABSTRACT_9:BODY_9|2
temporal locality|JJ NN|BODY_12:BODY_6:BODY_5:ABSTRACT_15:BODY_2:BODY_1:BODY_3:BODY_10:BODY_7:BODY_8:BODY_9|1
they|PRP|BODY_5:ABSTRACT_4:BODY_13:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7|1
large virtual cache lines|JJ JJ NN NNS|BODY_4:ABSTRACT_7|1
large cache lines|JJ NN NNS|BODY_5:ABSTRACT_6:ABSTRACT_1:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|4
numerical codes|JJ NNS|BODY_5:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_7|1
how simple software informations|WRB JJ NN NNS|ABSTRACT_2:BODY_2|0
the spatial locality|DT JJ NN|BODY_16:BODY_2:ABSTRACT_1|1
memory traffic|NN NN|BODY_6:BODY_11:BODY_2:ABSTRACT_3:BODY_3:BODY_20|0
data|NNS|BODY_6:ABSTRACT_8:BODY_2:BODY_3:BODY_4:BODY_10|1
a 20-cycle memory|DT JJ NN|BODY_6:ABSTRACT_5|0
the utilization|DT NN|BODY_6:ABSTRACT_6:ABSTRACT_5:BODY_2|2
current on-chip data caches|JJ JJ NNS NNS|ABSTRACT_2|1
currently found cache lines|RB VBN NN NNS|ABSTRACT_13|1
the important pollution|DT JJ NN|ABSTRACT_3|1
a hardware design|DT NN NN|ABSTRACT_3|1
64 % reduction|CD NN NN|ABSTRACT_3|0
a 17 %|DT CD NN|ABSTRACT_2|0
the secondary cache|DT JJ NN|BODY_6:BODY_5:BODY_15:BODY_2:BODY_1:BODY_24:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|1
c 1|NN CD|BODY_6:BODY_5:BODY_11:BODY_18:BODY_13:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
which|WDT|BODY_6:BODY_11:BODY_3:BODY_4:BODY_7:BODY_8|0
c 2|NN CD|BODY_6:BODY_5:BODY_11:BODY_2:BODY_3:BODY_14:BODY_19:BODY_4:BODY_7:BODY_8|0
the number|DT NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|0
a large virtual line|DT JJ JJ NN|BODY_13:BODY_2:BODY_3:BODY_9|1
cache|NN|BODY_5:BODY_13:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
large cache line reloads|JJ NN NN NNS|BODY_3|1
a convenient architecture base|DT JJ NN NN|BODY_8|1
the multi-way stream buffers|DT JJ NN NNS|BODY_4|1
the ibm rs6000 [7]|DT NN CD NN|BODY_4|1
a virtual cache line|DT JJ NN NN|BODY_6|1
complex stride detection mechanism|JJ NN NN NN|BODY_4|1
a variable line size|DT JJ NN NN|BODY_3|1
only the physical line|RB DT JJ NN|BODY_6|1
a virtual line|DT JJ NN|BODY_12:BODY_5:BODY_2:BODY_3:BODY_4|0
the most important asset|DT RBS JJ NN|BODY_2|1
the usual associated flaws|DT JJ JJ NNS|BODY_5|1
the performance|DT NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_2:BODY_3:BODY_4|0
the memory traffic|DT NN NN|BODY_5:BODY_23:BODY_2:BODY_3|1
the physical line size|DT JJ NN NN|BODY_6:BODY_2:BODY_3|0
the physical line|DT JJ NN|BODY_1:BODY_2:BODY_3:BODY_9|1
average memory access time|JJ NN NN NN|BODY_11:BODY_5:BODY_1:BODY_4:BODY_19|0
a standard cache|DT JJ NN|BODY_6:BODY_1:BODY_3:BODY_4|1
a physical line|DT JJ NN|BODY_12:BODY_6:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4|0
)|-RRB-|BODY_6:BODY_5:BODY_15:BODY_13:BODY_10:BODY_20:BODY_9|1
the cache line size|DT NN NN NN|BODY_6:BODY_1:BODY_4:BODY_8|0
ll mm spmv tex|NN CD NN NN|BODY_18:BODY_21:BODY_14|0
only one physical line|RB CD JJ NN|BODY_6:BODY_4|0
spatial and temporal locality|JJ CC JJ NN|BODY_5:BODY_2:BODY_4|0
the next physical line|DT JJ JJ NN|BODY_3:BODY_7|0
a virtual line scheme|DT JJ NN NN|BODY_2|0
the three other lines|DT CD JJ NNS|BODY_3|0
the virtual line|DT JJ NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|1
the increased memory traffic|DT JJ NN NN|BODY_2|0
the secondary cache size|DT JJ NN NN|BODY_1:BODY_3|0
cache 8 64-bit words|NN CD JJ NNS|BODY_2|0
physical and virtual line|JJ CC JJ NN|BODY_6|0
the other reference exhibits|DT JJ NN NNS|BODY_7|0
a memory traffic increase|DT NN NN NN|BODY_6|0
large and associative caches|JJ CC JJ NNS|BODY_2|0
monoprocessor and multi- processors|NN CC NNS NNS|BODY_3|0
a 64-byte virtual line|DT JJ JJ NN|BODY_5|0
high performance computing division|JJ NN NN NN|BODY_6|0
such new load/store informations|JJ JJ NN NNS|BODY_2|0
the optimal cache line|DT JJ NN NN|BODY_2|0
the optimal line size|DT JJ NN NN|BODY_2|0
( benchmarks ap,arc,bdna ,ws)|-LRB- NNS NN NN|BODY_3|0
the first physical line|DT JJ JJ NN|BODY_9|0
the first million references|DT JJ CD NNS|BODY_3|0
ls=32 ( standard cache|NN -LRB- JJ NN|BODY_17:BODY_8|0
either stable or varies|DT JJ CC NNS|BODY_4|0
the necessary hardware support|DT JJ NN NN|BODY_2|0
the reduced cache pollution|DT JJ NN NN|BODY_2|0
a small physical line|DT JJ JJ NN|BODY_4|0
a standard 8192-byte cache|DT JJ JJ NN|BODY_3|0
physical or virtual lines|JJ CC JJ NNS|BODY_2|0
the smaller physical line|DT JJR JJ NN|BODY_3|0
the secondary cache beforehand|DT JJ NN NN|BODY_3|0
the innermost loop nest|DT JJ NN NN|BODY_5|0
the first virtual line|DT JJ JJ NN|BODY_4|0
the large virtual lines|DT JJ JJ NNS|BODY_3|0
the requested physical line|DT VBN JJ NN|BODY_1:BODY_8|0
the other physical lines|DT JJ JJ NNS|BODY_5:BODY_3|0
,ls=16 ,fully-associative)2.0average memory access|CD JJ NN NN|BODY_18|0
all the more possible|PDT DT JJR JJ|BODY_2|0
all the more true|PDT DT RBR JJ|BODY_2|0
the additional memory traffic|DT JJ NN NN|BODY_2|0
temporal and spatial locality|JJ CC JJ NN|BODY_6|0
the two main references|DT CD JJ NNS|BODY_4|0
the remaining 3 lines|DT VBG CD NNS|BODY_11|0
the latex compiler )|DT JJ NN -RRB-|BODY_10|0
standard virtual line scheme|JJ JJ NN NN|BODY_5|0
a 128-byte cache line|DT JJ NN NN|BODY_3|0
which first word corresponds|WDT JJ NN NNS|BODY_9|0
better temporal locality exploitation|JJR JJ NN NN|BODY_5|0
a cache miss requests|DT NN NN NNS|BODY_6|0
the virtual line size|DT JJ NN NN|BODY_3|0
a two-level cache hierarchy|DT JJ NN NN|BODY_4|0
well large virtual lines|RB JJ JJ NNS|BODY_3|0
the cache hit time|DT NN VBD NN|BODY_4|0
only the physical lines|RB DT JJ NNS|BODY_2|0
cache size and associativity|NN NN CC NN|BODY_22|0
secondary cache pollu- tion|JJ NN NNS NN|BODY_6|0
a victim cache operation|DT NN NN NN|BODY_3|0
a large line size|DT JJ NN NN|BODY_4|0
the next consecutive line|DT JJ JJ NN|BODY_4|0
cache pollution and exploitation|NN NN CC NN|BODY_3|0
the memory latency value|DT NN RB NN|BODY_14|0
a 64-byte physical line|DT JJ JJ NN|BODY_1|0
other sizes and associativity|JJ NNS CC NN|BODY_3|0
very strong spatial locality|RB JJ JJ NN|BODY_5|0
significantly the hit ratio|RB DT NN NN|BODY_10|0
hardware or software solutions|NN CC NN NNS|BODY_5|0
a 16-kbyte direct-mapped cache|DT JJ JJ NN|BODY_3|0
c 2 be- cause|NN CD , NN|BODY_6|0
their spatial locality )|PRP$ JJ NN -RRB-|BODY_12|0
the same virtual line|DT JJ JJ NN|BODY_8|0
the additional on-chip space|DT JJ JJ NN|BODY_3|0
the spatial locality bit|DT JJ NN NN|BODY_3|0
this first word request|DT JJ NN NN|BODY_2|0
a 32-byte cache line|DT JJ NN NN|BODY_7|0
the new cache line|DT JJ NN NN|BODY_6|0
some codes ( ll,spmv,ws)|DT NNS -LRB- NN|BODY_26|0
) figure memory traffic|-RRB- NN NN NN|BODY_18|0
the first term corresponds|DT JJ NN NNS|BODY_12|0
the requested cache line|DT VBN NN NN|BODY_6|0
the elementary physical line|DT JJ JJ NN|BODY_5|0
the memory traffic increases|DT NN NN NNS|BODY_8|0
the non stride-1 accesses|DT JJ NN NNS|BODY_6|0
an on-chip space overhead|DT JJ NN NN|BODY_2|0
several current on-chip caches|JJ JJ JJ NNS|BODY_8|0
no temporal lo- cality|DT JJ NNS NN|BODY_2|0
) and cache conflicts|-RRB- CC NN NNS|BODY_9|0
the complementary physical lines|DT JJ JJ NNS|BODY_2|0
the next physical lines|DT JJ JJ NNS|BODY_5|0
(vls+prefetching ) figure 10|NN -RRB- NN CD|BODY_19|0
the 2-cycle access time|DT JJ NN NN|BODY_10|0
a 16-byte cache line|DT JJ NN NN|BODY_4|0
the victim physical line|DT NN JJ NN|BODY_3|0
the increased cache conflicts|DT VBN NN NNS|BODY_7|0
3 and 6 )|CD CC CD -RRB-|BODY_11|0
high network or memory|JJ NN CC NN|BODY_5|0
a 2-way 8-kbyte cache|DT JJ NN NN|BODY_1|0
pref.2.04.0average memory access time|JJ NN NN NN|BODY_1|0
the decreased cache pollution|DT VBN NN NN|BODY_4|0
a virtual line )|DT JJ NN -RRB-|BODY_14|0
a whole virtual line|DT JJ JJ NN|BODY_3|0
spatial or temporal locality|JJ CC JJ NN|BODY_5|0
standard cache vls vls|JJ NN NNS NNS|BODY_1:BODY_4|0
3.3 prefetching ap arc|CD NN NN NN|BODY_1|0
a physical line size|DT JJ NN NN|BODY_1|0
a virtual line size|DT JJ NN NN|BODY_1|0
matrix-matrix multiply loop )|NN , NN -RRB-|BODY_20|0
a standard cache )|DT JJ NN -RRB-|BODY_11|0
a large physical line|DT JJ JJ NN|BODY_14|0
the secondary cache pollution|DT JJ NN NN|BODY_3|0
a simple software solution|DT JJ NN NN|BODY_1|0
the added memory accesses|DT JJ NN NNS|BODY_4|0
the victim cache process|DT NN NN NN|BODY_2|0
a small secondary cache|DT JJ JJ NN|BODY_3|0
the remaining physical lines|DT VBG JJ NNS|BODY_1|0
physical line size increases|JJ NN NN NNS|BODY_6|0
the processor cycle time|DT NN NN NN|BODY_8|0
unlikely many wrong predictions|JJ JJ JJ NNS|BODY_3|0
cache pollution and conflicts|NN NN CC NNS|BODY_1|0
the same cache locations|DT JJ NN NNS|BODY_11|0
their temporal locality properties|PRP$ JJ NN NNS|BODY_4|0
the two-level cache hierarchy|DT JJ NN NN|BODY_13|0
the 4 physical lines|DT CD JJ NNS|BODY_1|0
the same physical line|DT JJ JJ NN|BODY_4|0
large physical cache lines|JJ JJ NN NNS|BODY_1|0
vls fraction total words|NNS NN JJ NNS|BODY_1|0
a dirty physical line|DT JJ JJ NN|BODY_1|0
the most difficult problem|DT RBS JJ NN|BODY_1|0
large virtual lines|JJ JJ NNS|BODY_6:BODY_2:BODY_14:BODY_3|2
a victim cache|DT NN NN|BODY_13:BODY_2:BODY_4:BODY_8:BODY_9|1
the processor|DT NN|BODY_12:BODY_5:BODY_15:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
.e|NN|BODY_6:BODY_11:BODY_3:BODY_4:BODY_9|0
large physical lines|JJ JJ NNS|BODY_13:BODY_10:BODY_4:BODY_7|1
a line size|DT NN NN|BODY_6:BODY_3:BODY_4|1
a loop nest|DT NN NN|BODY_2:BODY_3:BODY_7|1
cache pollution|NN NN|BODY_6:BODY_12:BODY_5:BODY_1:BODY_2:BODY_7:BODY_8|1
a cache line|DT NN NN|BODY_1:BODY_7|1
prefetching|VBG|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|1
non-numerical codes|JJ NNS|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|0
cc cpr ll|JJ NN NN|BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
an important fraction|DT JJ NN|BODY_2:BODY_7|2
a cache miss|DT NN NN|BODY_1:BODY_2|1
the physical lines|DT JJ NNS|BODY_5:BODY_2:BODY_3:BODY_8|0
a cache design|DT NN NN|BODY_3|1
the best performance|DT JJS NN|BODY_1|1
cache pollu- tion|NN NNS NN|BODY_12:BODY_8|1
words|NNS|BODY_12:BODY_6:BODY_5:BODY_16:BODY_15:BODY_23:BODY_3:BODY_4:BODY_8|0
a memory request|DT NN NN|BODY_11:BODY_1|1
small direct-mapped caches|JJ JJ NNS|BODY_1:BODY_8|1
a significant reduction|DT JJ NN|BODY_2|1
the primary cache|DT JJ NN|BODY_5:BODY_13:BODY_3:BODY_4|0
large line sizes|JJ NN VBZ|BODY_5|1
a hardware scheme|DT NN NN|BODY_3|1
the other hand|DT JJ NN|BODY_6:BODY_1|0
increased cache conflicts|VBN NN NNS|BODY_11|1
a vector access|DT NN NN|BODY_3|1
the cache line|DT NN NN|BODY_4|1
only a few|RB DT JJ|BODY_7|1
all the more|PDT DT RBR|BODY_3|1
no additional pollution|DT JJ NN|BODY_7|1
the requested word|DT VBN NN|BODY_7|1
this spatial locality|DT JJ NN|BODY_12|1
spatial locality (|JJ NN -LRB-|BODY_3|1
the incoming line|DT JJ NN|BODY_6|1
n physical lines|NN JJ NNS|BODY_4|1
i .e|FW FW|BODY_5:BODY_4:BODY_7:BODY_9|2
figure 5 )|NN CD -RRB-|BODY_11|1
excessive memory traffic|JJ NN NN|BODY_9|1
simple stride prefetching|JJ NN VBG|BODY_9|1
primary cache pollution|JJ NN NN|BODY_5|1
sufficient spatial locality|JJ JJ NN|BODY_5|1
the cache reload|DT NN NN|BODY_8|1
a better exploitation|DT JJR NN|BODY_11:BODY_5:BODY_3:BODY_7|0
mm spmv tex|CD NN NN|BODY_5:BODY_3:BODY_10:BODY_4:BODY_9|0
the on-chip space|DT JJ NN|BODY_5:BODY_15:BODY_3|0
the hit time|DT NN NN|BODY_6:BODY_15:BODY_3|0
cache c 2|NN NN CD|BODY_6:BODY_1:BODY_3:BODY_7|0
the hit ratio|DT NN NN|BODY_5:BODY_2:BODY_3:BODY_8|0
reference|NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4|1
this|DT|BODY_6:BODY_2:BODY_25:BODY_1:BODY_4|0
no temporal locality|DT JJ NN|BODY_5:BODY_3|0
a reference|DT NN|BODY_2:BODY_3:BODY_4|0
a prefetching facility|DT NN NN|BODY_3|0
the time|DT NN|BODY_5:BODY_2:BODY_3|1
the memory request|DT NN NN|BODY_2|0
( standard cache|-LRB- JJ NN|BODY_6:BODY_12|0
the same problem|DT JJ NN|BODY_5:BODY_2|0
l s words|MD PRP NNS|BODY_2:BODY_8|0
four physical lines|CD JJ NNS|BODY_2:BODY_3|0
) hit ratio|-RRB- NN NN|BODY_15:BODY_13|0
c 2 (|NN CD -LRB-|BODY_4:BODY_7|0
one double precision|CD JJ NN|BODY_11|0
the bra esprit|DT NN NN|BODY_2|0
additional memory traffic|JJ NN NN|BODY_3|0
a processor request|DT NN NN|BODY_1:BODY_2|0
european agency dgxiii|JJ NN NNS|BODY_5|0
very simple informations|RB JJ NNS|BODY_2|0
physical line size|JJ NN NN|BODY_1|0
the instruction set|DT NN NN|BODY_1|0
the other references|DT JJ NNS|BODY_11|0
only one bit|RB CD NN|BODY_2:BODY_3|0
approximately 30 %|RB CD NN|BODY_7|0
temporal locality [2|JJ NN NN|BODY_4|0
physical line victim|JJ NN NN|BODY_7|0
12 , 16]|CD , CD|BODY_5|0
significant performance improvement|JJ NN NN|BODY_2|0
a delicate tradeoff|DT JJ NN|BODY_3|0
see section 3.2.1|VB NN CD|BODY_9|0
the performance bottleneck|DT NN NN|BODY_12|0
a 20-bit tag|DT JJ NN|BODY_8|0
virtual line scheme|JJ NN NN|BODY_11|0
the loop nest|DT NN NN|BODY_2|0
scarce spatial locality|JJ JJ NN|BODY_1:BODY_3|0
the whole mechanism|DT JJ NN|BODY_3|0
5.1 physical line|CD JJ NN|BODY_2|0
the cache pollution|DT NN NN|BODY_6:BODY_4|0
several more cycles|JJ JJR NNS|BODY_5|0
a prefetch buffer|DT NN NN|BODY_14:BODY_3|0
standard cache line|JJ NN NN|BODY_5|0
only those used|RB DT VBN|BODY_10|0
the compress utility|DT NN NN|BODY_8|0
the maximum number|DT JJ NN|BODY_8|0
temporal locality thanks|JJ NN NNS|BODY_4|0
the cache l|DT NN NN|BODY_2|0
the first word|DT JJ NN|BODY_5|0
replacement main cache|NN JJ NN|BODY_8|0
different cache architectures|JJ NN NNS|BODY_14|0
3 \theta cycles|CD NN NNS|BODY_10|0
a performance bottleneck|DT NN NN|BODY_2|0
a miss request|DT NN NN|BODY_2|0
some additional hardware|DT JJ NN|BODY_2|0
arc bdna cc|NN VBD JJ|BODY_13:BODY_20|0
significantly the performance|RB DT NN|BODY_2|0
a given ref|DT VBN NN|BODY_3|0
the scheme performance|DT NN NN|BODY_18|0
( cache bypass|-LRB- NN NN|BODY_8|0
cache performance comparison|NN NN NN|BODY_10|0
the accesss stride|DT NN NN|BODY_2|0
a performance comparison|DT NN NN|BODY_12|0
a prefetch request|DT NN NN|BODY_7|0
a , b|DT , NN|BODY_2|0
8 banks banks|CD NNS NNS|BODY_3|0
some non-numerical codes|DT JJ NNS|BODY_4|0
long cache lines|JJ NN NNS|BODY_4|0
one physical line|CD JJ NN|BODY_7|0
a dedicated buffer|DT VBN NN|BODY_4|0
such a group|JJ DT NN|BODY_13|0
the total penalty|DT JJ NN|BODY_3|0
the memory )|DT NN -RRB-|BODY_8|0
the main cache|DT JJ NN|BODY_5|0
temporal locality exploitation|JJ NN NN|BODY_1:BODY_4|0
the miss penalty|DT NN NN|BODY_3|0
the temporal locality|DT JJ NN|BODY_5|0
an alternative cache|DT JJ NN|BODY_6|0
the data address|DT NNS NN|BODY_2|0
current cache line|JJ NN NN|BODY_7|0
16 bytes )|CD NNS -RRB-|BODY_7|0
slower response time|JJR NN NN|BODY_12|0
the ibm rs6000|DT JJ NN|BODY_4|0
a convenient environment|DT JJ NN|BODY_6|0
usual cache line|JJ NN NN|BODY_2|0
most numerical codes|JJS JJ NNS|BODY_4|0
a representative set|DT JJ NN|BODY_2|0
severe bus contention|JJ NN NN|BODY_5|0
more flexible use|RBR JJ NN|BODY_3|0
the hardware design|DT NN NN|BODY_5|0
excessively large sizes|RB JJ VBZ|BODY_4|0
our next goal|PRP$ JJ NN|BODY_11|0
the other words|DT JJ NNS|BODY_9|0
the gnu-cc compiler|DT JJ NN|BODY_6|0
figure 3 )|NN CD -RRB-|BODY_3|0
the performance improvements|DT NN NNS|BODY_4|0
the additional tags|DT JJ NNS|BODY_2|0
the additional data|DT JJ NNS|BODY_9|0
the same buffer|DT JJ NN|BODY_7|0
a multiprocessor environment|DT JJ NN|BODY_5|0
the same order|DT JJ NN|BODY_6|0
( called cold-start|-LRB- VBN NN|BODY_5|0
the two methods|DT CD NNS|BODY_4|0
clear evidence [11]|JJ NN NNS|BODY_3|0
only one tag|RB CD NN|BODY_4|0
the reuse dis|DT NN NN|BODY_18|0
the hit line|DT NN NN|BODY_7|0
each physical line|DT JJ NN|BODY_9|0
the cache space|DT NN NN|BODY_4|0
all the subblocks|DT DT NNS|BODY_5|0
nearly no cost|RB DT NN|BODY_4|0
the first line|DT JJ NN|BODY_1|0
a flag bit|DT NN NN|BODY_2|0
spatial locality benefit|JJ NN NN|BODY_2|0
a better efficiency|DT JJR NN|BODY_3|0
the cache size|DT NN NN|BODY_2|0
the same time|DT JJ NN|BODY_4|0
a negligible number|DT JJ NN|BODY_5|0
such small lines|JJ JJ NNS|BODY_3|0
flawless spatial locality|JJ JJ NN|BODY_8|0
point number )|NN NN -RRB-|BODY_12|0
the second term|DT JJ NN|BODY_14|0
the next address|DT JJ NN|BODY_4|0
figure 1 )|NN CD -RRB-|BODY_6:BODY_14|0
c and d)|NN CC NN|BODY_5|0
a + l|DT NN NN|BODY_4|0
the simulations )|DT NNS -RRB-|BODY_6|0
such hardware optimizations|JJ NN NNS|BODY_10|0
a matrix access|DT NN NN|BODY_7|0
the performance improvement|DT NN NN|BODY_1|0
some numerical codes|DT JJ NNS|BODY_1|0
numerical loop nests|JJ NN NNS|BODY_13|0
little spatial locality|JJ JJ NN|BODY_2|0
the main overhead|DT JJ NN|BODY_3|0
the remaining lines|DT VBG NNS|BODY_6|0
the underlying idea|DT VBG NN|BODY_1|0
an architecture base|DT NN NN|BODY_2|0
the next line|DT JJ NN|BODY_4|0
( i .e|-LRB- FW NN|BODY_7|0
their temporal locality|PRP$ JJ NN|BODY_6|0
this paradoxical behavior|DT JJ NN|BODY_1|0
large virtual line|JJ JJ NN|BODY_8|0
proper hardware support|JJ NN NN|BODY_14|0
current cache architectures|JJ NN NNS|BODY_7|0
the general purpose|DT JJ NN|BODY_1|0
all physical lines|DT JJ NNS|BODY_1|0
write back requests|VBP RB NNS|BODY_7|0
the victim cache|DT NN NN|BODY_6|0
( and not|-LRB- CC RB|BODY_6|0
the lowest priority|DT JJS NN|BODY_5|0
the multi-bank mechanism|DT NN NN|BODY_5|0
four cache lines|CD NN NNS|BODY_5|0
this performance improvement|DT NN NN|BODY_2|0
a virtual lines|DT JJ NNS|BODY_6|0
available on-chip space|JJ JJ NN|BODY_9|0
double the number|JJ DT NN|BODY_3|0
the only step|DT JJ NN|BODY_2|0
both numerical codes|DT JJ NNS|BODY_4|0
the multi-bank design|DT NN NN|BODY_4|0
an irregular pattern|DT JJ NN|BODY_6|0
figure 15 )|NN CD -RRB-|BODY_5|0
numerical loop nest|JJ NN NN|BODY_4|0
the execution resumes|DT NN NNS|BODY_9|0
the observed memory|DT JJ NN|BODY_4|0
such a mechanism|JJ DT NN|BODY_9|0
2 artificially doubles|CD RB NNS|BODY_4|0
line size )|NN NN -RRB-|BODY_8|0
the line size|DT NN NN|BODY_1|0
the cache miss|DT NN NN|BODY_2|0
the delayed answer|DT JJ NN|BODY_5|0
the replacement policy|DT NN NN|BODY_2|0
the victim line|DT NN NN|BODY_3|0
(vls ) fraction|NNS -RRB- NN|BODY_15:BODY_13|0
(vls+prefetching ) fraction|NN -RRB- NN|BODY_17|0
performance and efficiency|NN CC NN|BODY_1|0
array b exhibits|NN NN NNS|BODY_2|0
small physical lines|JJ JJ NNS|BODY_9|0
that array b|IN NN NN|BODY_6|0
other physical lines|JJ JJ NNS|BODY_7|0
the access time|DT NN NN|BODY_6|0
a fair chance|DT JJ NN|BODY_6|0
approximately 10 %|RB CD NN|BODY_3|0
a superscalar processor|DT NN NN|BODY_1|0
a prefetching request|DT NN NN|BODY_5|0
small cache lines|JJ NN NNS|BODY_6|0
several consecutive data|JJ JJ NNS|BODY_5|0
further coherence issues|JJ NN NNS|BODY_4|0
some on-chip space|DT JJ NN|BODY_5|0
cache line )|NN NN -RRB-|BODY_9|0
a long time|DT JJ NN|BODY_3|0
the set-associative caches|DT JJ NNS|BODY_4|0
associativity or size|NN CC NN|BODY_5|0
another cheaper solution|DT JJR NN|BODY_1|0
spatial locality information|JJ NN NN|BODY_7|0
this latter fact|DT JJ NN|BODY_1|0
cache c 1|NN NN CD|BODY_11|0
the corresponding reference|DT JJ NN|BODY_5|0
a dirty line|DT JJ NN|BODY_1|0
3.2.4 memory traffic|CD NN NN|BODY_1|0
virtual address a.|JJ NN NN|BODY_10|0
numerous memory accesses|JJ NN NNS|BODY_4|0
cache line size|NN NN NN|BODY_1|0
the cache|DT NN|BODY_6:BODY_5:BODY_3|0
the i860 [8]|DT NN NN|BODY_5|0
these performance degradations|DT NN NNS|BODY_1|0
bypassed cache lines|VBN NN NNS|BODY_5|0
(around bytes )|JJ NNS -RRB-|BODY_6|0
t l cycles|IN JJ NNS|BODY_15|0
a numerical code|DT JJ NN|BODY_1|0
these physical lines|DT JJ NNS|BODY_1|0
4 software-directed scheme|CD JJ NN|BODY_1|0
one virtual line|CD JJ NN|BODY_8|0
the same bank|DT JJ NN|BODY_8|0
3.2.3 increased performance|CD VBN NN|BODY_1|0
strong spatial locality|JJ JJ NN|BODY_6|0
figure 4 )|NN CD -RRB-|BODY_6|0
no spatial locality|DT JJ NN|BODY_5|0
the optimal value|DT JJ NN|BODY_1|0
figure 8 )|NN CD -RRB-|BODY_11|0
such a technique|PDT DT NN|BODY_1|0
the corresponding data|DT JJ NNS|BODY_7|0
this loop nest|DT NN NN|BODY_5|0
the first consequence|DT JJ NN|BODY_1|0
larger virtual lines|JJR JJ NNS|BODY_1|0
effective cache lines|JJ NN NNS|BODY_15|0
each memory request|DT NN NN|BODY_8|0
processor stall cycles|NN NN NNS|BODY_5|0
only two bits|RB CD NNS|BODY_1|0
the efficiency increases|DT NN NNS|BODY_1|0
an optimal tradeoff|DT JJ NN|BODY_1|0
such a buffer|JJ DT NN|BODY_2|0
a wrong prediction|DT JJ NN|BODY_5|0
four stream buffers|CD NN NNS|BODY_5|0
the third term|DT JJ NN|BODY_21|0
selective miss requests|JJ NN NNS|BODY_1|0
spatial locality exploitation|JJ NN NN|BODY_1|0
the main flaw|DT JJ NN|BODY_1|0
a good tradeoff|DT JJ NN|BODY_5|0
an unsafe technique|DT JJ NN|BODY_9|0
temporal locality )|JJ NN -RRB-|BODY_6|0
cache pollution )|NN NN -RRB-|BODY_9|0
the loose connection|DT JJ NN|BODY_1|0
the same way|DT JJ NN|BODY_1|0
the data returns|DT NNS NNS|BODY_1|0
such a test|PDT DT NN|BODY_1|0
the same technique|DT JJ NN|BODY_1|0
the only way|DT JJ NN|BODY_1|0
only the data|RB DT NNS|BODY_1|0
checking c 1|VBG NN CD|BODY_5|0
the cache role|DT NN NN|BODY_1|0
c 2 being|NN CD NN|BODY_16|0
an lru policy|DT NN NN|BODY_1|0
the reference|DT NN|BODY_5:BODY_1:BODY_4|0
performance|NN|BODY_6:BODY_21:BODY_2:BODY_3:BODY_8|0
a buffer|DT NN|BODY_5:BODY_2:BODY_1:BODY_7:BODY_8|2
the line|DT NN|BODY_21:BODY_1:BODY_2:BODY_3|0
both caches|DT NNS|BODY_2:BODY_3:BODY_10:BODY_7|0
accesses|NNS|BODY_13:BODY_2:BODY_3:BODY_4:BODY_7|0
note|NN|BODY_1|0
the tradeoff|DT NN|BODY_5:BODY_1:BODY_2:BODY_3|1
cache conflicts|NN NNS|BODY_16:BODY_15:BODY_3:BODY_8|0
each reference|DT NN|BODY_6:BODY_4|1
the presence|DT NN|BODY_1:BODY_3:BODY_4|0
its efficiency|PRP$ NN|BODY_12:BODY_5:BODY_7|1
physical lines|JJ NNS|BODY_12:BODY_5:BODY_3|1
one cycle|CD NN|BODY_6:BODY_5:BODY_3|0
an alternative|DT NN|BODY_5:BODY_4|1
the scheme|DT NN|BODY_1:BODY_3:BODY_4|1
one|CD|BODY_5:BODY_3:BODY_4:BODY_7|0
2|CD|BODY_12:BODY_4:BODY_10|1
the pollution|DT NN|BODY_2|1
example|NN|BODY_5:BODY_13:BODY_1:BODY_3:BODY_4|0
non-rectangular loops|JJ NNS|BODY_3|1
c|NN|BODY_5:BODY_13:BODY_2:BODY_3|1
large line|JJ NN|BODY_1:BODY_3:BODY_7|1
the illusion|DT NN|BODY_2:BODY_7|1
case|NN|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3|0
16 bytes|CD NNS|BODY_5:BODY_2:BODY_3|0
the efficiency|DT NN|BODY_2:BODY_1:BODY_3|0
the size|DT NN|BODY_25:BODY_4:BODY_20|0
codes|NNS|BODY_5:BODY_1:BODY_4:BODY_7:BODY_9|0
standard cache|JJ NN|BODY_12:BODY_16:BODY_14:BODY_10:BODY_8|0
the amount|DT NN|BODY_15:BODY_2:BODY_3|0
the cost|DT NN|BODY_2:BODY_1:BODY_4|0
respect|NN|BODY_6:BODY_1:BODY_10:BODY_4:BODY_8|0
figure 8|NN CD|BODY_26:BODY_1:BODY_2:BODY_24|0
the exploitation|DT NN|BODY_6:BODY_4:BODY_8|0
this information|DT NN|BODY_2:BODY_1|0
a reduction|DT NN|BODY_5:BODY_2:BODY_4|0
prefetched words|VBN NNS|BODY_18:BODY_25:BODY_3:BODY_14|0
ap arc|NN NN|BODY_3:BODY_7:BODY_8|0
the choice|DT NN|BODY_5:BODY_2:BODY_1|0
figure 2|NN CD|BODY_6:BODY_3:BODY_8|0
the data|DT NNS|BODY_3:BODY_4:BODY_7|0
some codes|DT NNS|BODY_12:BODY_1:BODY_4|0
array c|NN NN|BODY_1:BODY_4|0
a miss|DT NN|BODY_5:BODY_3|0
cache c|NN NN|BODY_6:BODY_11:BODY_3|0
64 bytes|CD NNS|BODY_2:BODY_4|0
the reduction|DT NN|BODY_1:BODY_8|0
32 bytes|CD NNS|BODY_5:BODY_7|0
section 3|NN CD|BODY_11:BODY_2:BODY_1|0
subblock placement|JJ NN|BODY_2|0
section 5|NN CD|BODY_5:BODY_3:BODY_4|0
all codes|DT NNS|BODY_5:BODY_4|0
cache c2|NN NNS|BODY_5:BODY_16|0
other codes|JJ NNS|BODY_11:BODY_7|0
the stride|DT NN|BODY_6:BODY_3|0
other references|JJ NNS|BODY_3|0
reference c|NN NN|BODY_2|0
the buffer|DT NN|BODY_2|0
the mechanism|DT NN|BODY_1:BODY_2:BODY_3|0
this line|DT NN|BODY_6:BODY_2:BODY_1|0
there|EX|BODY_2:BODY_3:BODY_7|0
unix tools|NN NNS|BODY_5:BODY_4|0
figure 7|NN CD|BODY_2:BODY_8|0
