we|PRP|BODY_12:BODY_22:ABSTRACT_2:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:ABSTRACT_1:BODY_7:BODY_8:BODY_9|19
this|DT|BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_8|1
the data|DT NNS|BODY_12:BODY_5:BODY_17:BODY_15:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_7|1
the development|DT NN|BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_3:BODY_7|0
that|IN|BODY_12:BODY_6:BODY_5:BODY_23:BODY_2:BODY_3:BODY_10:BODY_19:BODY_4:BODY_7:BODY_8:BODY_9|7
the process|DT NN|BODY_12:BODY_6:BODY_5:BODY_21:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|6
the experiment|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_25:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|4
they|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|8
it|PRP|BODY_6:BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_8|5
there|EX|BODY_12:BODY_6:BODY_2:BODY_1:BODY_4|5
time|NN|BODY_11:BODY_22:BODY_2:BODY_25:BODY_14:BODY_3:BODY_19:BODY_4|1
which|WDT|BODY_12:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|2
he|PRP|BODY_12:BODY_2:BODY_1:BODY_3:BODY_4|0
progress|NN|BODY_5:BODY_3:BODY_4:BODY_7:BODY_8|0
the time|DT NN|BODY_12:BODY_6:BODY_1:BODY_2:BODY_3|0
