sensors|NNS|BODY_6:BODY_5:ABSTRACT_6:BODY_17:BODY_15:BODY_13:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_8|2
we|PRP|BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7|2
the sensors|DT NNS|BODY_12:BODY_6:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4|1
the cost|DT NN|BODY_6:BODY_11:BODY_5:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
that|WDT|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4:BODY_7:BODY_9|1
the region|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|1
the target|DT NN|BODY_6:BODY_5:BODY_17:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
the exposure|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_9|2
it|PRP|BODY_6:BODY_5:BODY_2:BODY_1:ABSTRACT_1:BODY_4:BODY_7|1
the number|DT NN|BODY_6:BODY_12:BODY_5:ABSTRACT_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|1
the probability|DT NN|BODY_5:BODY_2:BODY_1:BODY_3|1
the problem|DT NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10|1
k|NN|BODY_12:BODY_5:BODY_2:BODY_10:BODY_7:BODY_9|0
deployment|NN|BODY_6:BODY_5:ABSTRACT_5:BODY_1:ABSTRACT_3:BODY_3:BODY_4:BODY_7|0
a target|DT NN|BODY_5:BODY_1:BODY_3:BODY_4:BODY_9|0
the minimum exposure|DT JJ NN|BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|1
which|WDT|BODY_5:BODY_3:BODY_10:BODY_4:BODY_7|0
this paper|DT NN|BODY_6:BODY_2:BODY_1:ABSTRACT_1|2
ni|NNS|BODY_5:BODY_2:BODY_1:BODY_10:BODY_8|0
a|DT|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|0
exposure|NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
the environment|DT NN|BODY_5:BODY_1:BODY_2:BODY_3|0
the field|DT NN|BODY_6:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_9|1
minimum exposure|JJ NN|BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
a region|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:ABSTRACT_1|1
1|CD|BODY_11:BODY_5:BODY_2:BODY_4:BODY_7|0
p|NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
values|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_9|0
a time|DT NN|BODY_5:BODY_3:BODY_4:BODY_10:BODY_8|0
n|NN|BODY_1:BODY_10:BODY_4:BODY_7|0
the false alarm probability|DT JJ NN NN|BODY_6:BODY_5:BODY_1:BODY_2|0
there|EX|BODY_6:BODY_5:BODY_2|0
95 %|CD NN|BODY_12:BODY_14:BODY_10:BODY_19:BODY_9|0
this section|DT NN|BODY_1:BODY_2|2
each grid point|DT NN NN|BODY_5:BODY_3:BODY_4|0
this study|DT NN|BODY_2:BODY_1|0
target detection|NN NN|BODY_5:TITLE_2:BODY_3:BODY_4|1
the sensor field|DT NN NN|BODY_6:BODY_5:BODY_2:BODY_7|0
each step|DT NN|BODY_6:BODY_12:BODY_5:BODY_3:BODY_4:ABSTRACT_7|1
the sum|DT NN|BODY_1:BODY_10:BODY_7|0
u|PRP|BODY_5:BODY_3:BODY_9|0
the proposed solution|DT JJ NN|BODY_1:BODY_3:BODY_10|4
most|JJS|BODY_2:BODY_3|0
the expected cost|DT JJ NN|BODY_5:BODY_2:BODY_4:BODY_8|0
value fusion|NN NN|BODY_2:BODY_1|0
n sensors|NN NNS|BODY_5:BODY_3:BODY_4:BODY_8|0
the path|DT NN|BODY_6:BODY_5:BODY_11:BODY_1|1
results|NNS|BODY_2:BODY_3|1
sensor networks|JJ NNS|BODY_2:BODY_3:BODY_4|0
the dijkstra|DT NN|BODY_2|0
path exposure|NN NN|BODY_6:BODY_5:ABSTRACT_3:BODY_3|2
the deployment|DT NN|BODY_2:BODY_1:BODY_7|0
each point|DT NN|BODY_2:BODY_8:BODY_9|0
a sensor|DT NN|BODY_6:BODY_11:BODY_2|0
v1 and v2|NNS CC NNS|BODY_3:BODY_4|0
sensor i|NN NN|BODY_6:BODY_3|0
a function|DT NN|BODY_6:BODY_5:BODY_3:BODY_9|0
each sensor|DT NN|BODY_5:BODY_2:BODY_3:BODY_4|0
a threshold|DT NN|BODY_5:BODY_3:BODY_8|0
the energy|DT NN|BODY_6:BODY_13:BODY_7|0
the distribution|DT NN|BODY_6:BODY_12:BODY_2:BODY_3:BODY_8|0
steps|NNS|BODY_6:BODY_5:BODY_3:ABSTRACT_9|0
1 âˆ ’ d(u))du|CD NN NN NN|BODY_4:BODY_9|0
a path|DT NN|BODY_5:BODY_2:BODY_4|0
0|CD|BODY_2|0
sensor|NN|BODY_6:BODY_2|0
each line segment l|DT NN NN NN|BODY_2|0
false alarms or misses|JJ NNS CC NNS|BODY_2|0
example sensor fields|NN NN NNS|BODY_2|0
the overall algorithm|DT JJ NN|BODY_2|0
design|NN|ABSTRACT_2|0
locations|NNS|BODY_6:BODY_5|0
the grid|DT NN|BODY_3:BODY_4|0
prob [hd ,i(u )|NN JJ NN -RRB-|BODY_12:BODY_18|0
cs|NNS|BODY_3|0
the sensor network|DT NN NN|BODY_2|0
the desired exposure|DT VBN NN|BODY_6:BODY_15:BODY_1|0
the weight|DT NN|BODY_2:BODY_8|0
¥ î·1|NN NNS|BODY_6:BODY_15|0
the algorithm|DT NN|BODY_3:BODY_4|0
minimizes|VBZ|BODY_12:BODY_2|0
1 â‰|CD NN|BODY_5:BODY_11:BODY_8|0
figure 6|NN CD|BODY_2:BODY_7|0
the desired exposure level|DT VBN NN NN|BODY_3:BODY_4|0
this grid|DT NN|BODY_5:BODY_3:BODY_9|0
zero|CD|BODY_4|0
the observations|DT NNS|BODY_3:BODY_7|0
example|NN|BODY_6:BODY_1|0
a consensus decision|DT NN NN|BODY_15:BODY_2:BODY_3|0
one sensor|CD NN|BODY_2:BODY_4:BODY_7|0
the least exposed path|DT JJS JJ NN|BODY_2:BODY_1:BODY_7|0
location u|NN NN|BODY_2:BODY_4:BODY_8|0
the signal|DT NN|BODY_6:BODY_1:BODY_4|0
1 ) so|CD -RRB- RB|BODY_4|0
section 5|NN CD|BODY_5:BODY_4|0
= 1]|SYM CD|BODY_11:BODY_22|0
a deployment|DT NN|BODY_6:BODY_5:ABSTRACT_6|1
the optimal number|DT JJ NN|BODY_6:BODY_2:BODY_1:BODY_3|0
the path p|DT NN NN|BODY_5:BODY_2:BODY_1|0
the cumulative distribution function|DT JJ NN NN|BODY_2|0
5 sensors|CD NNS|BODY_1:BODY_2:BODY_7|0
[computer-communication networks|NN NNS|ABSTRACT_2|0
an exposure|DT NN|BODY_3:BODY_8|0
note|NN|BODY_1|0
