which|WDT|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
we|PRP|BODY_6:BODY_5:ABSTRACT_2:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_7|4
conflex-g|NN|BODY_12:TITLE_2:ABSTRACT_2:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:ABSTRACT_1:BODY_9|0
conflex|NN|BODY_6:ABSTRACT_4:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
trial structures|NN NNS|BODY_6:BODY_5:ABSTRACT_4:BODY_18:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
the worker program|DT NN NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
it|PRP|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4|0
that|WDT|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4:BODY_9|0
the omnirpc aim facility|DT JJ NN NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_9|0
the client program|DT NN NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
the time|DT NN|BODY_6:BODY_5:ABSTRACT_5:BODY_2:BODY_3:BODY_4:BODY_7|0
the performance|DT NN|BODY_5:BODY_11:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_4|0
this|DT|BODY_1:ABSTRACT_1|0
a worker program|DT NN NN|BODY_5:BODY_2:BODY_3:BODY_4|0
the trial structure|DT NN NN|BODY_6:BODY_53:ABSTRACT_3:BODY_3:BODY_4:BODY_19:BODY_8:BODY_20:BODY_9|0
the number|DT NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|0
a grid environment|DT NN NN|BODY_12:BODY_5:BODY_1:BODY_2:BODY_7:BODY_8|1
the grid|DT NN|BODY_6:ABSTRACT_8:BODY_3:BODY_8:BODY_9|0
omnirpc|NN|BODY_6:TITLE_4:BODY_2:BODY_1:ABSTRACT_1:BODY_4:BODY_8|0
the user|DT NN|BODY_5:BODY_1:BODY_2:BODY_3|0
the case|DT NN|ABSTRACT_5:BODY_1:BODY_2:BODY_4|1
a trial structure|DT NN NN|BODY_6:ABSTRACT_6:BODY_2:BODY_4:BODY_9|0
the remote executable|DT JJ NN|BODY_2:BODY_1:BODY_3:BODY_7|0
the initialization|DT NN|BODY_1:BODY_2:BODY_3|0
optimization|NN|BODY_6:BODY_5:BODY_1:BODY_4|0
the omnirpc system|DT JJ NN|BODY_16:BODY_1:BODY_3:BODY_4:BODY_7|0
the load imbalance|DT NN NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:ABSTRACT_1|0
the worker|DT NN|BODY_5:BODY_3|1
data|NNS|BODY_6:BODY_3:BODY_4|0
the client|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
trial structure optimization|NN NN NN|BODY_6:BODY_16:BODY_1:BODY_3:BODY_4|0
28 ) + ume|CD -RRB- NN NN|BODY_22:BODY_15:BODY_48|0
one|CD|BODY_5:BODY_1:BODY_2:BODY_4|0
#|#|BODY_31:BODY_5:BODY_2|0
performance|NN|ABSTRACT_2:BODY_2:BODY_3:BODY_4|0
initialization|NN|BODY_5:BODY_3:BODY_10:BODY_4|1
the omnirpc facility|DT JJ NN|BODY_21:BODY_2:BODY_1:BODY_14:BODY_4:BODY_8|0
the invoked remote executable|DT VBN JJ NN|BODY_3:BODY_4|0
a grid rpc system|DT NN NN NN|ABSTRACT_3:BODY_3:BODY_4|1
the grid environment|DT NN NN|BODY_6:BODY_5:BODY_4|0
the dennis cluster|DT NN NN|BODY_5:BODY_18:BODY_10:BODY_4:BODY_7:BODY_8|0
the automatic initializable module|DT JJ JJ NN|BODY_22:BODY_15:BODY_3:BODY_9|0
the speedup|DT NN|BODY_2:BODY_3:BODY_9|0
the data|DT NNS|BODY_2:BODY_4|0
the initial structure|DT JJ NN|BODY_5:BODY_1:BODY_2|1
alax04|IN|BODY_6:BODY_15:BODY_2:BODY_4|0
the master node|DT NN NN|BODY_6:BODY_5:BODY_3:BODY_4|0
28 ) + toyo|CD -RRB- NN NN|BODY_41:BODY_16|0
s|PRP|BODY_36:BODY_2:BODY_3:BODY_4:BODY_10:BODY_9|0
a parametric search application|DT JJ NN NN|BODY_2:BODY_3|0
molecules and data transmission|NNS CC NNS NN|BODY_3|0
28 ) + alice|CD -RRB- NN NN|BODY_45:BODY_20|0
two or more sets|CD CC JJR NNS|BODY_1:BODY_4:BODY_7|0
a similar programming interface|DT JJ NN NN|BODY_3|0
automatic initializable module omnirpc|JJ JJ NN JJ|BODY_2|0
only the lowenergy conformers|RB DT JJ NNS|BODY_2|0
the first initial structure|DT JJ JJ NN|BODY_2|0
the worker initialization processes|DT NN NN NNS|BODY_3|0
typical master/worker parallel applications|JJ NN NN NNS|BODY_3|0
36 ) + toyo|CD -RRB- NN NN|BODY_18:BODY_43|0
a local pc cluster|DT JJ NN NN|BODY_5:BODY_4:BODY_8|0
a restricted persistence model|DT VBN NN NN|ABSTRACT_2:BODY_2|0
a highly efficient way|DT RB JJ NN|BODY_2|0
each trial structure optimization|DT NN NN NN|BODY_9:ABSTRACT_10|0
1bl1 ) table 3|CD -RRB- NN CD|BODY_11|0
an initial structure correspond|DT JJ NN NN|BODY_2|1
the mpi version|DT NN NN|BODY_6:BODY_3:BODY_7:BODY_8|0
a remote procedure call|DT JJ NN NN|BODY_2|0
155 stepwise rotation corner|CD NN NN NN|BODY_2|0
tsukuba dennis dual xeon|JJ NN JJ NN|BODY_5|0
a different remote computer|DT JJ JJ NN|BODY_4|0
radio telescope data chunks|NN NN NNS NNS|BODY_1|0
the first remote call|DT JJ JJ NN|BODY_2|0
the grid computing platform|DT NN NN NN|BODY_9|0
of lowest energy conformers|IN JJS NN NNS|BODY_3|0
the geometry optimization procedures|DT NN NN NNS|BODY_2|0
28 ) + ume(56|CD -RRB- NN NNS|BODY_15|0
this experiment|DT NN|BODY_5:BODY_1:BODY_2:BODY_4|0
a potential energy function|DT JJ NN NN|BODY_4|0
the server host functions|DT NN NN NNS|BODY_4|0
18,696 5.19 15.34 dennis|CD CD CD NN|BODY_13|0
only the master procedure|RB DT NN NN|BODY_4|0
a new worker program|DT JJ NN NN|BODY_4|0
the potential energy surface|DT JJ NN NN|BODY_14|1
remote hosts and deployments|JJ NNS CC NNS|BODY_4|0
2150kb 48.67kb table 4|CD CD NN CD|BODY_12|0
the omnirpc system omnirpc|DT NN NN NN|BODY_2|0
an omnirpc agent process|DT JJ NN NN|BODY_3|0
a remote executable program|DT JJ JJ NN|BODY_3|0
the vast computer resources|DT JJ NN NNS|BODY_2|0
a private ip address|DT JJ NN NN|BODY_5:BODY_18|0
matsuoka et al .[16]|FW FW JJ NN|BODY_1|0
several good trial structures|JJ JJ NN NNS|BODY_3|0
the entire execution time|DT JJ NN NN|BODY_3|0
the reservoir filling algorithm|DT NN VBG NN|BODY_3|0
newly discovered unique conformers|RB VBN JJ NNS|BODY_6|0
a network stub routine|DT NN NN NN|BODY_4|0
calculation trial structures optimization|NN NN NNS NN|BODY_2|0
the remote computational hosts|DT JJ JJ NNS|BODY_2|0
the remote executables|DT JJ NNS|BODY_6:BODY_2:BODY_8|0
the reactivity and selectivity|DT NN CC NN|BODY_4|0
a 1-gbps tsukuba wan|DT NNP NN NN|BODY_3|0
2.31 34.50 table 7|CD CD NN CD|BODY_17|0
asynchronous remote procedure calls|JJ JJ NN NNS|BODY_3|0
the globus 156 toolkit[12]|DT NN CD NN|BODY_7|0
a parallel task farm|DT JJ NN NN|BODY_4|0
conflex-g , conflex mpi|JJ , JJ NN|BODY_6|0
) / structure (|-RRB- IN NN -LRB-|BODY_34:BODY_8|0
the same remote functions|DT JJ JJ NNS|BODY_7|0
a high-performance table 8|DT JJ NN CD|BODY_13|0
an 18.00 times speedup|DT CD NNS NN|BODY_3|0
the huge computer resources|DT JJ NN NNS|BODY_3|0
the molecular conformation search|DT JJ NN NN|BODY_7|0
up to 1000 workers|RP TO CD NNS|BODY_7|0
a given initial structure|DT VBN JJ NN|BODY_3|0
36 ) + ume|CD -RRB- NN NN|BODY_24|0
the other pc clusters|DT JJ NN NNS|BODY_4|0
asynchronous rpcs calculation figure|JJ NNS NN VBP|BODY_17|0
the local job scheduler|DT JJ NN NN|BODY_8|0
a grid rpc facility|DT NN NN NN|BODY_6|0
such initialization or invocation|JJ NN CC NN|BODY_5|0
56 ) 84 6.1|CD -RRB- CD CD|BODY_16|0
grid technology research center|NN NN NN NN|BODY_2|0
an available elapsed time|DT JJ JJ NN|BODY_7|0
the implementation and design|DT NN CC NN|BODY_8|0
the conformation space search|DT NN NN NN|BODY_4|0
the common rpc system|DT JJ NN NN|BODY_2|0
the longest calculation time|DT JJS NN NN|BODY_5|0
the trial structure optimization|DT NN NN NN|BODY_6|0
over 500 computing nodes|IN CD NN NNS|BODY_2|0
the original sequential version|DT JJ JJ NN|BODY_8|0
190 to 27,887 seconds|CD TO CD NNS|BODY_7|0
dennis and ume clusters|NN CC NN NNS|BODY_3|0
the ratio|DT NN|BODY_5:BODY_2:BODY_8|0
a typical omnirpc application|DT JJ JJ NN|BODY_4|0
3.2 omnirpc persistence model|CD JJ NN NN|BODY_1|0
automatic load balancing mechanism|JJ NN NN NN|BODY_4|0
an easy round-robin scheduler|DT JJ NN NN|BODY_2|0
the omnirpc persistence model|DT JJ NN NN|BODY_3|1
high-performance distributed computing environments|JJ VBN NN NNS|BODY_4|0
a very time-consuming task|DT RB JJ NN|BODY_4|0
a distributed scheduling component|DT VBN NN NN|BODY_2|0
worker invocation and initialization|NN NN CC NN|BODY_6|0
the elapsed time|DT JJ NN|BODY_4:BODY_8|0
1,000 remote computing hosts|CD NN NN NNS|BODY_4|0
technology ( aist )|NN -LRB- NN -RRB-|BODY_11|0
the column trial structure|DT NN NN NN|BODY_1|0
the skills and effort|DT NNS CC NN|BODY_1|0
the thermal conformational inter-conversion|DT JJ JJ NN|BODY_9|0
an appropriate remote host|DT JJ JJ NN|BODY_4|0
a limited persistence model|DT JJ NN NN|BODY_7|0
the conflex search algorithm|DT JJ NN NN|BODY_1|0
only one or two|RB NN CC CD|BODY_7|0
the same remote executable|DT JJ JJ NN|BODY_6|0
a local area network|DT JJ NN NN|BODY_7|0
the initialize remote function|DT NN JJ NN|BODY_2|0
the conformational optimization algorithm|DT JJ NN NN|BODY_2|0
the trial structure optimizations|DT NN NN NNS|BODY_2|0
parallel the structure optimization|RB DT NN NN|BODY_3|0
unnecessary communication and initialization|JJ NN CC NN|ABSTRACT_2|0
the remaining processing time|DT VBG NN NN|BODY_6|0
any fixed service ports|DT JJ NN NNS|BODY_2|0
the load balance optimization|DT NN NN NN|BODY_4|0
direct tcp/ip or globus-io|JJ NN CC NN|BODY_7|0
that conflex-g achieved efficiencies|DT JJ VBN NNS|BODY_2|0
the folding process|DT JJ NN|BODY_16:BODY_3|1
the initialization function|DT NN NN|BODY_5:BODY_2|1
such a programming model|JJ DT NN NN|BODY_1|0
over 100 trial structures|IN CD NN NNS|BODY_1|0
the tertiary structure formations|DT NN NN NNS|BODY_17|1
two or more clusters|CD CC JJR NNS|BODY_1|0
a typical grid resource|DT JJ NN NN|BODY_1|0
geographically distributed pc clusters|RB VBN JJ NNS|BODY_3|0
only the low-energy regions|RB DT JJ NNS|BODY_6|0
actual remote procedure calls|JJ JJ NN NNS|BODY_6|0
the initialize function call|DT NN NN NN|BODY_1|0
a grid computing environment|DT NN NN NN|BODY_3|0
the fork system call|DT NN NN NN|BODY_5|0
2. conflex conflex [1|. NN NN NNS|BODY_1|0
the conflex sequential version|DT NN JJ NN|BODY_4|0
the master/worker parallelization technique|DT NN NN NN|BODY_3|0
the omnirpc client program|DT JJ NN NN|BODY_1|0
the previous data set|DT JJ NN NN|BODY_6|0
the vast computing resources|DT JJ NN NNS|BODY_1|0
1l2y and 34.5 times|JJ CC CD NNS|BODY_6|0
the selected initial structure|DT VBN JJ NN|BODY_4|0
the built-in round-robin scheduler|DT JJ NN NN|BODY_1|0
development skills and effort|NN NNS CC NN|BODY_9|0
a private grid environment|DT JJ NN NN|BODY_3|0
the parametric search applications|DT JJ NN NNS|ABSTRACT_3|0
high-performance parallel computing techniques|JJ JJ NN NNS|BODY_7|0
the entire elapsed time|DT JJ JJ NN|BODY_4|0
a different data set|DT JJ NN NN|BODY_7|0
implementation and performance evaluation|NN CC NN NN|TITLE_1|0
several varying input parameters|JJ VBG NN NNS|BODY_7|0
the internal energy state|DT JJ NN NN|BODY_7|0
the current gridrpc system[10]|DT JJ NN NN|BODY_1|0
the structure optimization function|DT NN NN NN|BODY_1|0
1gb ethernet globus|JJ NN NN|BODY_6:BODY_11|0
the overhead|DT NN|BODY_5:BODY_2:BODY_4|0
the agent|DT NN|BODY_2:BODY_1:BODY_4|0
worker programs|NN NNS|BODY_6:BODY_5:BODY_7|0
conformational space search|JJ NN NN|BODY_4|0
the facility|DT NN|BODY_6:BODY_3:BODY_7|0
a pc cluster|DT NN NN|BODY_6:BODY_5:BODY_7|0
the conformers|DT NNS|BODY_2:BODY_3:BODY_4|0
the initialization procedure|DT NN NN|BODY_6:BODY_5:ABSTRACT_2:BODY_1:ABSTRACT_7|0
the original conflex|DT JJ NN|BODY_5:BODY_1|0
the omnirpc aim|DT JJ NN|BODY_2:BODY_4|0
its performance|PRP$ NN|BODY_5:BODY_2:BODY_3|0
the same data|DT JJ NNS|BODY_4:BODY_7:BODY_9|0
the results|DT NNS|BODY_5:BODY_1:BODY_2|0
the best performance|DT JJS NN|BODY_1:BODY_2|0
each call|DT NN|BODY_5:ABSTRACT_3:BODY_4:BODY_9|0
an exhaustive search|DT JJ NN|BODY_5:BODY_2|0
grid environment computing|NN NN NN|BODY_5:BODY_7|0
a large number|DT JJ NN|ABSTRACT_8:BODY_2:BODY_7|0
the worker programs|DT NN NNS|BODY_5:BODY_1:BODY_4|0
the processing time|DT NN NN|BODY_2:BODY_3|0
the time chart|DT NN NN|BODY_2:BODY_7|0
an initial structure|DT JJ NN|BODY_2|0
computercommunication network-distributed systems|NN JJ NNS|ABSTRACT_2|0
j.2.4 [computer applications]|CD NN NN|ABSTRACT_3|0
omnirpc and ninf|JJ CC JJ|BODY_2|0
the round-trip time|DT NN NN|BODY_3|0
conflexg|NN|BODY_5:BODY_3:ABSTRACT_1|0
large bio-molecules|JJ NNS|ABSTRACT_2:BODY_2:BODY_4|0
a grid testbed|DT NN NN|ABSTRACT_5:BODY_3:BODY_7|0
the calculation node|DT NN NN|BODY_4|0
one trial structure|CD NN NN|BODY_5:BODY_2|0
several design issues|JJ NN NNS|BODY_2|0
the conflex search|DT JJ NN|BODY_2|0
the longest job|DT JJS NN|BODY_2|0
the optimization time|DT NN NN|ABSTRACT_2:BODY_4|0
( <new conformers|-LRB- JJ NNS|BODY_3|0
a local cluster|DT JJ NN|BODY_2:BODY_10|0
the network performance|DT NN NN|BODY_3:BODY_4|0
intuitive programming interface|JJ NN NN|BODY_3|0
parallelization and communication|NN CC NN|BODY_4|0
the programmer|DT NN|BODY_2:BODY_3|0
an empty reservoir|DT JJ NN|BODY_6|0
lower energy regions|JJR NN NNS|BODY_3|0
elapsed search time|JJ NN NN|BODY_13:BODY_26|0
a grid-enabled implementation|DT JJ NN|BODY_2|0
a barrier-crossing step|DT JJ NN|BODY_7|0
radio telescope data|NN NN NNS|BODY_6|0
the national institute|DT JJ NN|BODY_9|0
each rpc call|DT JJ NN|BODY_1:BODY_4|0
each trial structure|DT NN NN|BODY_3:BODY_7|0
poorly connected processors|RB VBN NNS|BODY_5|0
the grid system|DT NN NN|BODY_5|0
possible drug materials|JJ NN NNS|BODY_6|0
a great deal|DT JJ NN|BODY_3:BODY_10|0
a maximum speedup|DT JJ NN|BODY_5:BODY_2|0
the stable conformations|DT JJ NNS|BODY_2|0
structures optimization time|NNS NN NN|BODY_3:BODY_29|0
asynchronous remote procedure|JJ JJ NN|BODY_2|0
different remote hosts|JJ JJ NNS|BODY_2|0
trial molecular structures|NN JJ NNS|BODY_4|0
the conformation search|DT NN NN|BODY_5|0
localization and weakness|NN CC NN|BODY_6|1
a long time|DT JJ NN|BODY_4|0
a grid application|DT NN NN|BODY_2|0
advanced industrial science|JJ JJ NN|BODY_10|0
omnirpccallasync(  conflex_search_worker|NN NNP NN|BODY_6|0
the search space|DT NN NN|BODY_2|0
the elementary process|DT JJ NN|BODY_8|0
an idle state|DT JJ NN|BODY_8|0
short optimization times|JJ NN NNS|BODY_7|0
the lower-energy region|DT JJ NN|BODY_5:BODY_4|0
part|NN|BODY_2:BODY_3|0
the precise performance|DT JJ NN|BODY_3|1
the second strategy|DT JJ NN|BODY_4|0
a program|DT NN|BODY_2:BODY_4|0
conflex mpi|NN NN|BODY_2:BODY_3:BODY_7|0
the computational grid|DT JJ NN|BODY_2|0
a single client|DT JJ NN|BODY_3|0
a client program|DT NN NN|BODY_6|0
an execution program|DT NN NN|BODY_3|0
