we|PRP|BODY_6:BODY_5:BODY_16:BODY_18:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_8|7
users|NNS|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_19:BODY_4:BODY_7:BODY_8|2
that|WDT|BODY_6:BODY_5:BODY_16:BODY_13:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
subjects|NNS|BODY_18:BODY_21:BODY_43:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_19:BODY_7:BODY_9|1
destinations|NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_13:BODY_2:BODY_3:ABSTRACT_1:BODY_7|2
they|PRP|BODY_6:BODY_1:BODY_4:BODY_10:BODY_8|2
popular destinations|JJ NNS|TITLE_2:BODY_2:BODY_14:BODY_4|0
which|WDT|BODY_5:BODY_15:ABSTRACT_3:BODY_3:BODY_4:BODY_8|2
baseline|NN|BODY_12:BODY_45:BODY_21:BODY_2:BODY_3:BODY_8|0
querysuggestion|NN|BODY_6:BODY_5:BODY_16:BODY_17:BODY_2:BODY_24|0
queries|NNS|BODY_5:BODY_2:BODY_14:BODY_10:BODY_4:BODY_9|0
other users|JJ NNS|BODY_5:BODY_2:BODY_4:ABSTRACT_7:BODY_7|1
them|PRP|BODY_6:BODY_5:BODY_21:BODY_13:BODY_4:BODY_8|1
exploratory tasks|JJ NNS|BODY_6:BODY_5:BODY_11:ABSTRACT_5:BODY_1:BODY_3:BODY_4|0
querydestination|NN|BODY_5:BODY_18:BODY_1:BODY_3:BODY_7:BODY_8|0
many users|JJ NNS|BODY_6:ABSTRACT_5:BODY_2:BODY_8|1
suggestions|NNS|BODY_6:BODY_1:BODY_4:BODY_10:BODY_7|0
each|DT|BODY_6:BODY_1:BODY_3:BODY_7|0
it|PRP|BODY_6:BODY_5:BODY_11:BODY_1:BODY_19|0
search|NN|ABSTRACT_2:BODY_2:ABSTRACT_3:BODY_10|0
the user|DT NN|BODY_3:BODY_24:BODY_4:BODY_7|0
)|-RRB-|BODY_12:BODY_3:BODY_8|0
search trails|NN NNS|BODY_1:BODY_3:BODY_7|0
.e|NN|BODY_5:BODY_22:BODY_3:BODY_4|0
the study|DT NN|BODY_12:BODY_2:BODY_3:BODY_7|0
you|PRP|BODY_1:BODY_2:BODY_8:BODY_9|0
the target query|DT NN NN|BODY_6:BODY_5:BODY_9|0
pages|NNS|BODY_6:BODY_2:BODY_3|0
all domains|DT NNS|BODY_12:BODY_5|1
the destinations|DT NNS|BODY_12:BODY_1:BODY_3|0
p|NN|BODY_40:BODY_4:BODY_9|0
questions|NNS|BODY_4:BODY_8|0
i .e|RB FW|BODY_13:BODY_8|0
session trails|NN NNS|BODY_6:BODY_5:BODY_1:BODY_3|0
d(k,e)|JJ|BODY_13:BODY_10:BODY_7|0
who|WP|BODY_14:BODY_10:BODY_8|0
perceptions|NNS|BODY_5:BODY_17:BODY_1:BODY_10|0
the systems|DT NNS|BODY_6:BODY_11:BODY_7:BODY_8|1
the end|DT VB|BODY_5:BODY_3:BODY_7|0
one|CD|BODY_3:BODY_10:BODY_8|0
the queries/destinations|DT NNS|BODY_4:BODY_8|0
4 million session trails|CD CD NN NNS|BODY_2|0
table 1|NN CD|BODY_6:BODY_2:BODY_1|0
semantic differentials|JJ NNS|BODY_2|0
a search|DT NN|BODY_10:BODY_7|0
suggestion|NN|BODY_2:BODY_9|0
a|DT|BODY_5:BODY_3|1
the system|DT NN|BODY_8:BODY_9|0
the results|DT NNS|BODY_22:BODY_1:BODY_7|0
examples|NNS|BODY_1:BODY_2|0
responses|NNS|BODY_2:BODY_1|0
searchers|NNS|BODY_8|0
the experiment|DT NN|BODY_1:BODY_4:BODY_7|0
