we|PRP|BODY_12:BODY_6:BODY_5:ABSTRACT_6:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4|13
which|WDT|BODY_6:BODY_5:ABSTRACT_6:BODY_14:BODY_3:BODY_10:BODY_19:BODY_4:BODY_7|2
it|PRP|BODY_6:BODY_5:BODY_17:BODY_15:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|0
stories|NNS|BODY_6:BODY_12:BODY_5:ABSTRACT_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8:BODY_9|3
terms|NNS|BODY_6:BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4|1
system-1|NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_4:BODY_7:BODY_8|1
that|WDT|BODY_5:ABSTRACT_6:BODY_40:BODY_2:BODY_3:BODY_8|0
n|NN|BODY_12:BODY_11:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
tf-idf model|JJ NN|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
there|EX|BODY_6:BODY_5:BODY_2:ABSTRACT_3:BODY_3|0
two stories|CD NNS|BODY_6:BODY_11:BODY_13:BODY_1:BODY_2:BODY_3:BODY_7|0
named entities|VBN NNS|BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|1
r|NN|BODY_6:BODY_5:BODY_3:BODY_10:BODY_8|0
a story|DT NN|BODY_6:BODY_5:BODY_1:BODY_10:BODY_4:BODY_7:BODY_30|2
the set|DT NN|BODY_6:BODY_13:BODY_2:BODY_10:BODY_7|0
the number|DT NN|BODY_12:BODY_34:BODY_17:BODY_2:BODY_4:BODY_10:BODY_29|0
table 2|NN CD|BODY_6:BODY_2:BODY_4:BODY_9|0
news stories|NN NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_2:BODY_37:BODY_7|0
i .e|FW FW|BODY_3:BODY_4:ABSTRACT_9|0
a topic|DT NN|BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_8:BODY_20|1
ned task|JJ NN|ABSTRACT_5:BODY_4:BODY_8|2
a new story|DT JJ NN|BODY_12:BODY_6:BODY_5:BODY_1:BODY_7:BODY_9|0
the story|DT NN|BODY_11:BODY_5:BODY_15:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
the topic|DT NN|BODY_6:BODY_13:BODY_2:BODY_1:BODY_7:BODY_8|1
one|CD|BODY_5:BODY_1:ABSTRACT_3:BODY_3:ABSTRACT_7|0
)|-RRB-|BODY_5:BODY_13:BODY_7:BODY_9|2
follows|VBZ|BODY_27:BODY_2:BODY_3:BODY_10|0
ned|JJ|BODY_5:BODY_1:BODY_2:BODY_4:BODY_7|0
di|NNS|BODY_6:BODY_1:BODY_3|0
the term|DT NN|BODY_4:BODY_7:BODY_8|2
the basic model|DT JJ NN|BODY_2:BODY_3:BODY_4:BODY_8|1
system-3|NN|BODY_5:BODY_15:BODY_1:BODY_3:BODY_4|0
the probability|DT NN|BODY_11:BODY_18:BODY_21:BODY_10:BODY_8|0
times|NNS|BODY_2:BODY_3|0
t|NN|BODY_11:BODY_16:BODY_28:BODY_2|0
tdt3|NNS|BODY_6:BODY_5:BODY_11:BODY_16:BODY_1:BODY_10|0
documents|NNS|BODY_35:BODY_11:BODY_17:BODY_13:BODY_39:BODY_3:BODY_30:BODY_8|0
term w|NN WRB|BODY_31:BODY_16:BODY_18:BODY_21:BODY_14|0
similarity score|NN NN|BODY_6:BODY_5:BODY_1:BODY_4:BODY_7|0
topic|NN|BODY_12:BODY_1:BODY_2|0
tdt2|NNS|BODY_5:BODY_1:BODY_3:BODY_8|0
t w weight|NN JJ NN|BODY_6:BODY_15:BODY_7|0
effectiveness|NN|BODY_2|0
different types|JJ NNS|BODY_6:BODY_5:ABSTRACT_3:BODY_3:BODY_4:BODY_7|2
time t|NN NN|BODY_18:BODY_38:BODY_10:BODY_8|0
they|PRP|BODY_1:BODY_4:BODY_7|0
them|PRP|BODY_11:BODY_5:BODY_2:BODY_4|0
€ âˆˆ â†|DT JJ NN|BODY_17:BODY_13:BODY_8|0
the current story|DT JJ NN|BODY_2:BODY_3:BODY_4|0
the name|DT NN|BODY_2:BODY_7:BODY_9|0
( )|-LRB- -RRB-|BODY_15:BODY_14:BODY_4|0
story|NN|BODY_12:BODY_17:BODY_24:BODY_38|0
term weights|NN NNS|BODY_6:BODY_5:ABSTRACT_3:BODY_8|1
a score indicating confidence|DT NN VBG NN|BODY_2|0
term types|NN NNS|BODY_18:BODY_2:BODY_4|0
