we|PRP|BODY_11:BODY_15:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:ABSTRACT_9:BODY_8|6
users|NNS|BODY_12:BODY_16:BODY_17:BODY_2:BODY_14:BODY_3:BODY_24:BODY_4:BODY_6:BODY_5:ABSTRACT_8:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9:BODY_20|2
that|WDT|BODY_12:BODY_11:BODY_22:BODY_16:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|2
queries|NNS|BODY_33:BODY_6:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:BODY_19:BODY_4:BODY_7:BODY_9|3
they|PRP|BODY_6:BODY_36:BODY_31:BODY_5:BODY_28:BODY_23:BODY_13:BODY_1:BODY_3:BODY_4:BODY_7|0
it|PRP|BODY_6:BODY_5:BODY_2:BODY_25:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7|1
advanced syntax|JJ NN|BODY_12:BODY_6:BODY_5:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
each|DT|BODY_6:BODY_5:BODY_15:BODY_2:BODY_4:BODY_7|2
advanced users|JJ NNS|BODY_26:ABSTRACT_3:BODY_14:BODY_3:BODY_4:BODY_19:BODY_7:BODY_8:BODY_9|0
which|WDT|BODY_5:BODY_18:BODY_2:BODY_3:BODY_8:BODY_9|1
there|EX|BODY_16:ABSTRACT_2:BODY_1:BODY_3:BODY_4:BODY_7|0
who|WP|BODY_6:BODY_12:BODY_11:BODY_18:BODY_15:BODY_13:BODY_25:BODY_3:BODY_4:BODY_7:BODY_8|0
advanced search engine users|JJ NN NN NNS|BODY_6:BODY_5:ABSTRACT_4:TITLE_3:BODY_21:BODY_1:BODY_3:BODY_8|0
those|DT|BODY_11:BODY_13:ABSTRACT_13:BODY_2:BODY_24:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
search trails|NN NNS|BODY_11:BODY_22:BODY_17:BODY_25:BODY_2:BODY_3:BODY_7:BODY_9|0
query operators|NN NNS|BODY_6:BODY_5:BODY_16:BODY_23:BODY_2:BODY_3:BODY_4:ABSTRACT_12:BODY_9|0
search success|NN NN|BODY_11:BODY_5:BODY_15:BODY_2:BODY_19:BODY_10:ABSTRACT_7:BODY_7:BODY_9|1
the number|DT NN|BODY_6:BODY_5:BODY_11:BODY_22:BODY_18:BODY_2:BODY_3:BODY_8|1
them|PRP|BODY_6:BODY_5:BODY_3:BODY_10:BODY_7|0
padvanced|JJ|BODY_5:BODY_18:BODY_3:BODY_4:BODY_8|0
(|-LRB-|BODY_5:BODY_11:BODY_1:BODY_3:BODY_7:BODY_8:BODY_20|0
)|-RRB-|BODY_2:BODY_3:BODY_7:BODY_8:BODY_9:BODY_20|0
relevant information|JJ NN|BODY_6:BODY_5:BODY_11:BODY_15:BODY_3:BODY_14:BODY_4|0
operators|NNS|BODY_6:BODY_2:BODY_14:BODY_4:BODY_10:BODY_8|0
