we|PRP|TITLE_15:TITLE_19:TITLE_18:TITLE_21:TITLE_2:TITLE_23:TITLE_35:TITLE_5:TITLE_6:TITLE_4:TITLE_3:TITLE_1:TITLE_7:TITLE_9:TITLE_10|7
the user|DT NN|TITLE_5:TITLE_15:TITLE_16:TITLE_4:TITLE_3:TITLE_8:TITLE_1:TITLE_2:TITLE_7:TITLE_11:TITLE_9|0
terms|NNS|TITLE_6:TITLE_4:TITLE_3:TITLE_2:TITLE_8:TITLE_13:TITLE_11:TITLE_10:TITLE_12|0
that|WDT|TITLE_5:TITLE_15:TITLE_6:TITLE_21:TITLE_4:TITLE_17:TITLE_8:TITLE_13:TITLE_7:TITLE_10:TITLE_12|2
term feedback|NN NN|TITLE_5:TITLE_19:TITLE_6:TITLE_3:TITLE_2:TITLE_1:TITLE_7:TITLE_11:TITLE_9|2
it|PRP|TITLE_5:TITLE_6:TITLE_4:TITLE_2:TITLE_1:TITLE_38:TITLE_11:TITLE_10:TITLE_12:TITLE_36|2
proceedings|NNS|TITLE_1|0
relevance feedback|NN NN|TITLE_6:TITLE_4:TITLE_3:TITLE_17:TITLE_1:TITLE_8:TITLE_2:TITLE_7|0
tfb|WDT|TITLE_3:TITLE_2:TITLE_7:TITLE_11|0
there|EX|TITLE_4:TITLE_1:TITLE_2:TITLE_9|0
feedback|NN|TITLE_5:TITLE_6:TITLE_3:TITLE_8:TITLE_7:TITLE_9|0
the number|DT NN|TITLE_5:TITLE_18:TITLE_4:TITLE_2:TITLE_13:TITLE_7|0
this|DT|TITLE_3:TITLE_1|0
which|WDT|TITLE_5:TITLE_16:TITLE_3:TITLE_13:TITLE_7:TITLE_9|1
the topic|DT NN|TITLE_6:TITLE_4:TITLE_1:TITLE_25:TITLE_7:TITLE_11:TITLE_9|1
the terms|DT NNS|TITLE_4:TITLE_3:TITLE_2:TITLE_1|0
research and development|NN CC NN|TITLE_3|0
the relevance|DT NN|TITLE_6:TITLE_4:TITLE_3:TITLE_10|0
the performance|DT NN|TITLE_5:TITLE_4:TITLE_2|0
the user |DT NN|TITLE_6:TITLE_4:TITLE_7:TITLE_11|0
presentation terms|NN NNS|TITLE_6:TITLE_3:TITLE_2:TITLE_14|1
figure 1|NN CD|TITLE_3:TITLE_2|0
