we|PRP|BODY_6:BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_8|12
that|WDT|BODY_16:BODY_17:BODY_18:BODY_13:BODY_2:BODY_39:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8|2
relevance models|NN NNS|BODY_12:BODY_41:BODY_6:BODY_5:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7|2
it|PRP|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|1
which|WDT|BODY_6:BODY_5:BODY_11:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|1
lce|NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_8|2
the mrf model|DT NN NN|BODY_2:BODY_1:BODY_3:BODY_4|2
the model|DT NN|BODY_5:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_4|1
there|EX|BODY_1:BODY_2:BODY_4:BODY_7|1
this|DT|BODY_6:BODY_2:BODY_1|0
query expansion|NN NN|BODY_6:BODY_5:BODY_1:BODY_3:ABSTRACT_1:BODY_4|1
features|NNS|BODY_6:ABSTRACT_4:BODY_2:BODY_1:BODY_3:BODY_7:BODY_9|1
the number|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_14:BODY_10:BODY_7:BODY_8:BODY_9|0
documents|NNS|BODY_1:BODY_2:BODY_4:BODY_9|1
the original query|DT JJ NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_10:BODY_9|1
the concepts|DT NNS|BODY_2:BODY_1:BODY_3|2
latent concept expansion|JJ NN NN|BODY_5:TITLE_1:ABSTRACT_2:BODY_4:BODY_8|1
e|NN|BODY_6:BODY_5:BODY_13:BODY_3:BODY_10:BODY_8|0
|d| +|NNP NNP|BODY_12:BODY_6:BODY_18:BODY_13:BODY_9|0
part|NN|BODY_5:BODY_2:BODY_10:BODY_7|0
use|NN|BODY_2:BODY_3:BODY_4|2
cliques|NNS|BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_7:BODY_8|0
queries|NNS|BODY_6:BODY_3:BODY_4|0
the query|DT NN|BODY_12:BODY_6:BODY_5:BODY_19:BODY_8:BODY_9:BODY_20|0
