we|PRP|BODY_12:BODY_11:BODY_22:BODY_17:BODY_18:BODY_15:ABSTRACT_2:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|11
it|PRP|BODY_6:BODY_5:ABSTRACT_4:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_8|4
that|WDT|BODY_12:BODY_6:BODY_5:ABSTRACT_6:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|5
confidence|NN|BODY_13:BODY_2:BODY_3:BODY_38:BODY_4:BODY_6:BODY_5:BODY_28:BODY_27:BODY_1:BODY_7:BODY_8:BODY_9|4
judgments|NNS|BODY_11:BODY_72:BODY_13:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_10:BODY_7:ABSTRACT_10|0
rtc|NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_7:BODY_29:BODY_8:BODY_30|0
relevance|NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|1
they|PRP|BODY_6:BODY_5:ABSTRACT_4:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|0
this|DT|BODY_2:BODY_1:BODY_3:BODY_4|0
which|WDT|BODY_6:BODY_12:BODY_5:BODY_11:BODY_3:BODY_4:BODY_7:BODY_8|0
1|CD|BODY_5:BODY_17:BODY_2:BODY_1:BODY_3:BODY_8:BODY_9|1
relevance judgments|NN NNS|BODY_5:ABSTRACT_4:BODY_43:BODY_13:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:ABSTRACT_10|1
