which|WDT|BODY_12:BODY_11:BODY_17:BODY_15:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_7:BODY_10:BODY_7:ABSTRACT_9:BODY_8:BODY_9|3
it|PRP|BODY_12:BODY_11:BODY_13:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:ABSTRACT_10:BODY_9|0
that|WDT|BODY_12:BODY_11:BODY_16:BODY_18:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_19:BODY_8:BODY_9|4
we|PRP|BODY_5:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|3
the|DT|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
the number|DT NN|BODY_16:BODY_21:BODY_15:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_19:BODY_7:BODY_9|0
they|PRP|BODY_5:BODY_16:BODY_23:BODY_13:BODY_1:BODY_3:BODY_10:BODY_19:BODY_4:BODY_7|0
agents|NNS|BODY_12:BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_19:BODY_7:BODY_9|2
the selective-sharing mechanism|DT NN NN|BODY_12:BODY_6:BODY_31:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|2
the user|DT NN|BODY_6:BODY_5:BODY_23:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
observations|NNS|BODY_6:BODY_5:BODY_16:BODY_13:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_20|1
similarity|NN|BODY_6:BODY_5:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:ABSTRACT_12|0
types|NNS|BODY_12:BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
this paper|DT NN|BODY_6:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_9|2
the probability|DT NN|BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_14:BODY_4:BODY_8:BODY_9|0
the distribution|DT NN|BODY_5:BODY_11:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:ABSTRACT_12:BODY_9|3
the ca|DT MD|BODY_12:BODY_5:BODY_1:BODY_2:BODY_4|0
the cost|DT NN|BODY_6:BODY_5:BODY_13:BODY_2:BODY_4:BODY_7|0
there|EX|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4|0
)|-RRB-|BODY_6:BODY_11:BODY_17:BODY_13:BODY_14:BODY_3:BODY_4:BODY_7|1
an agent|DT NN|BODY_6:BODY_12:BODY_5:ABSTRACT_4:BODY_18:ABSTRACT_8:BODY_2:BODY_7|3
other agents|JJ NNS|BODY_6:BODY_21:ABSTRACT_8:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|2
data|NNS|BODY_6:BODY_5:BODY_2:BODY_14:BODY_10:BODY_4:BODY_7:BODY_30:BODY_9|1
the agent|DT NN|BODY_5:ABSTRACT_4:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_8|1
owners|NNS|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
the level|DT NN|ABSTRACT_11:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
the owner|DT NN|BODY_5:BODY_11:BODY_16:BODY_17:BODY_15:BODY_2:BODY_7:BODY_8|0
the distribution function|DT NN NN|BODY_5:BODY_15:BODY_21:BODY_3:BODY_7:BODY_8|1
each|DT|BODY_6:BODY_17:ABSTRACT_13:BODY_1:BODY_3:BODY_8|1
(|-LRB-|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|2
the agents|DT NNS|BODY_18:BODY_2:BODY_3:BODY_4:BODY_10|1
the average-all method|DT JJ NN|BODY_6:BODY_17:BODY_2:BODY_1:BODY_4|0
its owner|PRP$ NN|BODY_6:BODY_12:BODY_14:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
information|NN|BODY_6:BODY_5:BODY_3:BODY_10:BODY_4:BODY_8|0
estimations|NNS|BODY_21:BODY_13:ABSTRACT_2:ABSTRACT_3:BODY_3:ABSTRACT_7|2
|NNP|BODY_6:BODY_5:ABSTRACT_5:BODY_13:BODY_3:BODY_4|2
the expected cost|DT JJ NN|BODY_12:BODY_1:BODY_3:BODY_4|0
the environment|DT NN|BODY_6:BODY_12:BODY_5:BODY_11:BODY_2:BODY_7:BODY_9|0
communication|NN|BODY_6:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
some|DT|BODY_12:BODY_6:BODY_10:BODY_4:BODY_9|0
c|NN|BODY_12:BODY_26:BODY_2:BODY_3:BODY_4|0
fast-paced domains|JJ NNS|BODY_11:BODY_15:BODY_3:BODY_10:BODY_4|0
the wilcoxon test|DT NN NN|BODY_5:BODY_1:BODY_2:BODY_3|0
a function|DT NN|BODY_6:BODY_2:BODY_4:BODY_7:BODY_9|0
autonomous agents|JJ NNS|BODY_11:BODY_2|0
the information|DT NN|BODY_6:BODY_16:BODY_15:BODY_13:BODY_24:BODY_8:BODY_9|0
confidence|NN|BODY_5:BODY_11:BODY_2:BODY_10:BODY_7:BODY_8|0
e .g.|NN NN|BODY_5:BODY_11:BODY_7|0
comparison|NN|BODY_2:BODY_3:BODY_7:BODY_9|0
the sixth intl|DT JJ NN|BODY_1:BODY_2:BODY_3:BODY_7:BODY_8|0
the system|DT NN|BODY_11:BODY_17:BODY_3:BODY_10:BODY_8:BODY_9|0
the optimal reservation value|DT JJ NN NN|BODY_6:BODY_7:BODY_9|0
the data|DT NNS|BODY_6:BODY_5:BODY_1:BODY_2:BODY_4|1
( e .g.|-LRB- NN NNP|BODY_12:BODY_14:BODY_7|0
s|PRP|BODY_5:BODY_2:BODY_3:BODY_10:BODY_7|0
terms|NNS|BODY_3:BODY_7:BODY_9|0
users|NNS|BODY_6:BODY_2:BODY_4:BODY_8|0
us|PRP|BODY_2|0
selective-sharing|NN|BODY_5:BODY_1:BODY_2:BODY_7|0
part|NN|BODY_6:BODY_2:BODY_3:BODY_4|1
them|PRP|BODY_6:BODY_5:BODY_15:BODY_7:BODY_9|1
fast-paced environments|JJ NNS|BODY_6:BODY_1:BODY_7|1
the structure|DT NN|BODY_11:ABSTRACT_11:BODY_16:BODY_7:BODY_20|1
who|WP|BODY_6:BODY_3:BODY_8:BODY_9|0
a user |DT NN|BODY_3:BODY_8|0
the parameter|DT NN|BODY_11:BODY_1:BODY_3:BODY_9|1
