we|PRP|BODY_12:BODY_6:BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:BODY_9|10
agents|NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7|0
it|PRP|BODY_6:ABSTRACT_2:BODY_1:BODY_2:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_9|3
which|WDT|BODY_6:BODY_12:BODY_5:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|1
tasks|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
a|DT|BODY_6:BODY_5:BODY_13:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
resources|NNS|BODY_6:BODY_11:BODY_5:BODY_15:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10|1
the gdap|DT NN|BODY_6:BODY_12:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
t|NN|BODY_5:BODY_11:BODY_16:BODY_2:BODY_3:BODY_7:BODY_9|0
that|WDT|BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
.e|NN|BODY_6:BODY_11:BODY_5:BODY_14:BODY_4:BODY_7:BODY_8|0
the agents|DT NNS|BODY_6:BODY_5:ABSTRACT_6:ABSTRACT_4:BODY_2:BODY_3:BODY_4:BODY_7|0
the number|DT NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7|0
the tasks|DT NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_7:BODY_8:BODY_9|2
each agent|DT NN|BODY_2:BODY_1:BODY_3|0
the quality|DT NN|BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
task allocation|NN NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4|0
the problem|DT NN|BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_8|1
the social network|DT JJ NN|BODY_12:BODY_6:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
the resource ratio|DT NN NN|BODY_12:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7|0
the upper bound|DT JJ JJ|BODY_5:BODY_2:BODY_4:BODY_7|1
a set|DT NN|BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3|1
this|DT|BODY_5:BODY_2:BODY_1:BODY_4|0
the optimal solution|DT JJ NN|BODY_6:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7|1
the task|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4|0
they|PRP|BODY_11:BODY_5:BODY_16:BODY_1:BODY_4:BODY_9|0
there|EX|BODY_5:BODY_1:BODY_4:BODY_8|0
the stap|DT NN|BODY_2:BODY_3:BODY_10:BODY_4:BODY_9|0
them|PRP|BODY_6:BODY_5:BODY_2:BODY_9|0
the results|DT NNS|BODY_5:BODY_1:BODY_2:BODY_3:ABSTRACT_1|0
both|DT|BODY_6:BODY_15:BODY_3:BODY_4|1
the solution quality|DT NN NN|BODY_2:BODY_3:BODY_7:BODY_9|1
the utility|DT NN|BODY_5:BODY_13:BODY_1:BODY_4:BODY_8|0
each task|DT NN|BODY_11:BODY_5:BODY_1:BODY_3:BODY_7|0
the task allocation problem|DT NN NN NN|BODY_5:BODY_2:ABSTRACT_3:BODY_3:BODY_4|1
