we|PRP|BODY_40:BODY_18:BODY_13:BODY_23:ABSTRACT_2:BODY_2:BODY_3:BODY_14:BODY_4:BODY_65:BODY_35:BODY_6:BODY_5:BODY_28:BODY_1:ABSTRACT_1:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9:BODY_20|11
that|WDT|BODY_12:BODY_11:BODY_17:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:BODY_1:BODY_10:BODY_29:BODY_7:BODY_8:BODY_9|6
’ m|DT NN|BODY_11:BODY_17:BODY_15:BODY_67:BODY_2:BODY_24:BODY_4:BODY_5:BODY_44:BODY_7:BODY_20:BODY_9:BODY_12:BODY_72:BODY_16:BODY_18:BODY_23:BODY_39:BODY_14:BODY_3:BODY_33:BODY_6:BODY_84:BODY_19:BODY_10:BODY_29:BODY_8:BODY_78|5
it|PRP|BODY_6:BODY_5:BODY_15:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:ABSTRACT_7:BODY_7:BODY_9|2
which|WDT|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9:BODY_20|0
this|DT|BODY_6:BODY_5:ABSTRACT_5:BODY_23:BODY_2:BODY_1:BODY_24:BODY_3:BODY_10:BODY_4:BODY_8|0
1|CD|BODY_11:BODY_22:BODY_15:BODY_26:BODY_25:BODY_2:BODY_39:BODY_3:BODY_24:BODY_4:BODY_6:BODY_5:BODY_28:BODY_1:BODY_10:BODY_7:BODY_29:BODY_8|0
the total vcg payment|DT JJ JJ NN|BODY_11:BODY_16:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|2
0|CD|BODY_12:BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|0
m|NN|BODY_32:BODY_6:BODY_5:BODY_42:BODY_25:BODY_2:BODY_1:BODY_3:BODY_37:BODY_4:BODY_8:BODY_9|1
the agents|DT NNS|BODY_12:BODY_5:BODY_2:BODY_1:ABSTRACT_3:BODY_3:BODY_10:BODY_4:ABSTRACT_7:BODY_7:BODY_8|4
the mechanism|DT NN|BODY_6:BODY_5:ABSTRACT_4:BODY_2:BODY_1:BODY_4:BODY_8:BODY_9|0
the total redistribution payment|DT JJ NN NN|BODY_2:BODY_1:BODY_3|0
the worst-case optimal mechanism|DT NN JJ NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_4:BODY_37:BODY_9|3
there|EX|BODY_5:BODY_31:BODY_2:BODY_1:ABSTRACT_3:BODY_3:ABSTRACT_1:BODY_4|1
the worst case|DT JJS NN|BODY_5:BODY_2:BODY_39:BODY_1:BODY_14:BODY_3:BODY_4:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|1
the vcg mechanism|DT NN NN|BODY_6:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_10:BODY_9|0
kâˆ —|JJ NN|BODY_63:BODY_69:BODY_18:BODY_15:BODY_13:BODY_26:BODY_14:BODY_3:BODY_4:BODY_75:BODY_33:BODY_81:BODY_6:BODY_5:BODY_10:BODY_9|0
the percentage|DT NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|2
the original vcg mechanism|DT JJ NN NN|BODY_6:BODY_1:BODY_4:BODY_9|0
linear vcg redistribution mechanisms|JJ NN NN NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4|1
k|NN|BODY_32:BODY_6:BODY_5:BODY_2:BODY_3:BODY_8|1
n|NN|BODY_32:BODY_43:BODY_1:BODY_2:BODY_3:BODY_38:BODY_4|0
â‰ ¥|JJ NN|BODY_12:BODY_11:BODY_16:BODY_17:BODY_15:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
agents|NNS|BODY_6:BODY_5:ABSTRACT_6:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:ABSTRACT_9:BODY_9|1
i = 2 ,|NN SYM CD ,|BODY_17:BODY_18:BODY_23:BODY_13:BODY_14:BODY_19|0
the bailey-cavallo mechanism (|DT NN NN -LRB-|BODY_6:BODY_5:ABSTRACT_6:BODY_7|1
us|PRP|BODY_5:BODY_31:BODY_42:BODY_2:BODY_1:BODY_3|0
the vcg mechanism [23|DT NN NN NNS|BODY_2|0
all anonymous deterministic mechanisms|DT JJ JJ NNS|ABSTRACT_3:BODY_3:BODY_4|0
both greater than or|DT JJR IN CC|BODY_5:BODY_4:BODY_9|0
’ 1)câˆ — nâˆ’1|DT JJ NN JJ|BODY_56:BODY_15|0
¥ x2 â‰ ¥|RB NNP VBP RB|BODY_14:BODY_9|0
social and behavioral sciences-economics|JJ CC JJ NNS|ABSTRACT_3|0
’ 1 km â‰|DT CD NN VBP|BODY_25:BODY_20|0
the worst-case redistribution percentage|DT JJ NN NN|BODY_3|0
a vcg redistribution mechanism|DT NN NN NN|BODY_1:BODY_4|0
n âˆ ’ 1|RB JJ NN CD|BODY_28:BODY_23:BODY_8:BODY_9|0
c3 = âˆ’1 9|RB SYM CD CD|BODY_7|0
f(x1 , x2 ,|CD , CD ,|BODY_6:BODY_2|0
’ 3)câˆ — nâˆ’3|DT JJ NN NNS|BODY_2|0
( âˆ’1 )m+n m(|-LRB- CD NN NN|BODY_61:BODY_16|0
the second-highest other bid|DT RBS JJ NN|BODY_9|0
’ 1 ë†km â‰|DT CD JJ JJ|BODY_15:BODY_20|0
the remaining vcg payment|DT VBG JJ NN|BODY_1|0
one or more items|CD CC JJR NNS|ABSTRACT_2:BODY_2|1
the second-highest bid overall|DT NN NN JJ|BODY_2|0
j â´ 1 'nâˆ’1|NN IN CD JJ|BODY_18|0
j=i i !( nâˆ’1âˆ’i)|NN FW FW FW|BODY_9|0
1 i+1 pnâˆ’2 j=i|CD JJ NN NN|BODY_11|0
the worst case )|DT JJS NN -RRB-|BODY_6:BODY_13:ABSTRACT_7:BODY_7|0
the ( m+2)th highest|DT -LRB- NN JJS|BODY_12|0
i = m +|NN SYM NN NN|BODY_23:BODY_25|0
ë†vn ) = h(j|NNP -RRB- SYM NN|BODY_3:BODY_7|0
the surplus payment corresponds|DT JJ NN NNS|BODY_6:ABSTRACT_6|0
’ 2 n e|NN CD NN NN|BODY_15|0
’ 2 n nâˆ’2|NN CD NN NN|BODY_4|0
si â‰ ¥ 0|FW IN JJ CD|BODY_15:BODY_1|0
’ 4)câˆ — m+4|DT JJ NN NN|BODY_85|0
’ i)xâˆ — m+i|DT IN RB NN|BODY_24:BODY_30|0
’ i âˆ ’|DT FW VB DT|BODY_29|0
( ( p1 i=1|-LRB- -LRB- NNS NN|BODY_8|0
a good redistribution mechanism|DT JJ NN NN|BODY_4|0
zi|NNP|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_9:BODY_20|0
the worstcase optimal mechanism|DT NN NN NN|BODY_4|0
strong ) budget balance|JJ -RRB- NN NN|BODY_4|0
i â‰ ¤ m|FW , JJ NN|BODY_5:BODY_3:BODY_4|0
( n j )|-LRB- RB NN -RRB-|BODY_11|0
'nâˆ’1 j â´ =|VBN NN JJ SYM|BODY_38|0
the original optimization problem|DT JJ NN NN|BODY_3|0
the fourth highest bid|DT JJ JJS NN|BODY_11|0
the third highest bid|DT JJ JJS NN|BODY_8|0
( n âˆ ’|-LRB- RB VB DT|BODY_57|0
( âˆ’1 )m+nâˆ’2 m(|-LRB- CD NN NN|BODY_4|0
1 ( nâˆ’1 nâˆ’1|CD -LRB- JJ JJ|BODY_60|0
j=m ( nâˆ’1 j|NN -LRB- JJ NN|BODY_41|0
several other nice properties|JJ JJ JJ NNS|BODY_3|0
the ( m +|DT -LRB- NN NN|BODY_6|0
the total vcg payment.2|DT JJ NN NN|BODY_7|0
all the redistribution payments|PDT DT NN NNS|BODY_2|0
f(1 , 1 ,|CD , CD ,|BODY_2|0
more than 100 %|JJR IN CD NN|BODY_4|0
the redistribution payment zi|DT NN NN NN|BODY_6|0
j=m+1 cj â‰ ¤|DT JJ VBP NN|BODY_26|0
the second highest bid|DT JJ JJS NN|BODY_5|0
j â‰ ¤ m|JJ JJ NN NN|BODY_1:BODY_4|0
1 ( nâˆ’1 m+1|CD -LRB- JJ NNS|BODY_8|0
ë†vn ) = h(i|NNP -RRB- SYM NN|BODY_19|0
the vcg payment ë†vm+1|DT JJ NN NNS|BODY_10|0
¥ 0 ( individual|NNS CD -LRB- JJ|BODY_11|0
ë†vm+1 )( ë†vm+3)p( ë†v1|NNP NNP NNP NNP|BODY_4|0
2n = 1 2|JJ SYM CD CD|BODY_3|0
the same redistribution payment|DT JJ NN NN|BODY_3|0
+|NNS|BODY_6:BODY_11:BODY_34:BODY_13:BODY_14:BODY_3:BODY_24:BODY_7:BODY_8:BODY_9|0
âˆ ’ 1)ciâˆ’1 +|NN DT CD JJ|BODY_15|0
’ 1 qn =|DT CD JJ SYM|BODY_20|0
the best case-for example|DT JJS NN NN|BODY_5|1
one very general way|CD RB JJ NN|BODY_1|0
’ 1 odd â‡|DT CD JJ RB|BODY_4|0
xnâˆ’1 ) = [j|NNP -RRB- SYM NN|BODY_7|0
4 15 ë†v3 âˆ|CD CD JJ NNS|BODY_4|0
a different objective (|DT JJ NN -LRB-|BODY_5|1
the baileycavallo mechanism (|DT NN NN -LRB-|BODY_5|0
the worst-case remaining percentage|DT NN VBG NN|BODY_5|0
the following optimization problem|DT VBG NN NN|BODY_2|0
n nâˆ’m 2nâˆ’1 2nâˆ’mnmâˆ’1|RB VB DT CD|BODY_4|0
'nâˆ’1 m â´ )|VBN NN JJ -RRB-|BODY_15|0
’ 2)câˆ — m+2|DT JJ NN NN|BODY_73|0
’ 3)câˆ — m+3|DT JJ NN NN|BODY_79|0
’ 1)ë†xm+1 â‰ ¥|DT CD JJ NN|BODY_8|1
the first three equations|DT JJ CD NNS|BODY_9|0
xm+1 , xm+2 ,|CD , CD ,|BODY_3|0
categories and subject descriptors|NNS CC NN NNS|ABSTRACT_1|0
the optimal worst-case percentage|DT JJ JJ NN|BODY_6|0
only k non-zero variables|RB NN JJ NNS|BODY_7|0
z1 + z2 +|DT JJ NN JJ|BODY_7|0
ntnâˆ’1 â‰ ¤ m|DT JJ NN NN|BODY_16|0
the xâˆ — i|DT CD NNS NN|BODY_5|0
all the listed properties|DT DT VBN NNS|BODY_2|0
ë†xm+i â‰ ¥ xâˆ|NNP NNP NNP NNP|BODY_4|0
a deterministic function f|DT JJ NN NN|BODY_6|0
më†vm+1 âˆ ’ m(|RB JJ NN NNS|BODY_2:BODY_3|0
all 1 â‰ ¤|DT CD JJ NN|BODY_13|0
( nâˆ’mâˆ’1 )( nâˆ’mâˆ’2|-LRB- DT JJ NN|BODY_5|0
.+cnâˆ’2ë†vnâˆ’2+cnâˆ’1ë†vnâˆ’1 â‰ ¥ 0|CD NN NN CD|BODY_3|0
rn â† ’ r|JJ JJ NN NN|BODY_3|0
the no-deficit property )|DT JJ NN -RRB-|BODY_9|0
the same positive constant|DT JJ JJ NN|BODY_16|0
+ 4 15 ë†v5|IN CD CD CD|BODY_6|0
n = m +|RB SYM NN NN|BODY_3|1
that cj = 0|IN JJ SYM CD|BODY_4|0
the highest redistribution percentage|DT JJS NN NN|BODY_3|0
the lowest redistribution percentage|DT JJS NN NN|BODY_3|0
the generalized vickrey auction|DT JJ NN NN|BODY_5|0
cm+1 , cm+2 ,|CD , CD ,|BODY_2:BODY_7|0
the same vector results|DT JJ NN NNS|BODY_3|0
cnâˆ’2ë†vnâˆ’1 + cnâˆ’1ë†vn znâˆ’1|CD NNS NN NNS|BODY_29|0
cnâˆ’2ë†vnâˆ’2 + cnâˆ’1ë†vn zn|CD NNS NN NN|BODY_33|0
the individual rationality requirement|DT JJ NN NN|BODY_4|0
a nonnegative redistribution payment|DT JJ NN NN|BODY_8|0
1 ) m n|CD -RRB- NN NN|BODY_5|0
: km â‰ ¤|: NN JJ NN|BODY_7|0
’ 1)câˆ — m+1|DT JJ NN NNS|BODY_68:BODY_4|0
31 not all choices|CD RB DT NNS|BODY_1|0
the vcg mechanism )|DT NN NN -RRB-|BODY_6|0
a better worstcase performance|DT JJR NN NN|BODY_11|0
subject to:pj i=m+1 ci|NN NN NN NNS|BODY_6:BODY_11|0
ith highest report value|DT JJS NN NN|BODY_6|0
z1 , z2 ,|CD , CD ,|BODY_8|0
the first i equations|DT JJ NN NNS|BODY_18|0
a typical collusive scheme|DT JJ JJ NN|BODY_2|0
anonymous and strategy-proof if|JJ CC JJ IN|BODY_2|0
’ nxâˆ — nâˆ’1|JJ JJ NN NNS|BODY_3|0
cnâˆ’2ë†vnâˆ’1 + cnâˆ’1ë†vn z2|CD NNS NN NN|BODY_8|0
ë†v1 , ë†v2 ,|CD , CD ,|BODY_4|0
too many significant digits|RB JJ JJ NNS|BODY_11|1
the first j agents|DT JJ NN NNS|BODY_2|0
¥ m + 2|DT NN NN CD|BODY_2|0
the other desirable properties|DT JJ JJ NNS|BODY_9|0
more than 98 %|JJR IN CD NN|BODY_8|0
the first variable input|DT JJ JJ NN|BODY_2|0
rnâˆ’1 â† ’ r|CD NN NN NN|BODY_5|0
all x1 â‰ ¥|DT CD JJ NNS|BODY_5:BODY_9|0
that f(0 , 0,|IN CD , CD|BODY_2|0
the same worst-case performance|DT JJ NN NN|BODY_6|1
( strongly ) budget|-LRB- RB -RRB- NN|ABSTRACT_2:BODY_2|0
the bid vector ë†vi|DT NN NN NNP|BODY_10|0
= 0 and ci|SYM CD CC NNS|BODY_3|0
¤ k + 1|FW FW FW CD|BODY_5|0
¤ m + 1|FW NN NN CD|BODY_13|0
then nf(0 , 0,|RB CD , CD|BODY_2|0
the individual rationality constraint|DT JJ NN NN|BODY_1|0
hence f(x1 , 0,|RB CD , VB|BODY_6|0
i â‰ ¤ j|FW , JJ NN|BODY_6:BODY_5:BODY_8|0
2 n( nâˆ’1 )|CD JJ RB -RRB-|BODY_5|0
the following example shows|DT VBG NN NNS|BODY_5|0
arbitrary non-negative dj )|JJ JJ NN -RRB-|BODY_14|0
( non-deficit criterion )|-LRB- JJ NN -RRB-|BODY_5|0
the non-deficit constraint )|DT JJ NN -RRB-|BODY_5|0
¥ m + 1|DT NN NN CD|BODY_3|0
the following linear program|DT JJ JJ NN|BODY_4|0
no other feasible solution|DT JJ JJ NN|BODY_1|0
( s1t1 +s2t2 +|-LRB- NNS NN NN|BODY_1|0
a positive integer k|DT JJ NN NN|BODY_1|0
the previous two examples|DT JJ CD NNS|BODY_1|0
the total vcg redistribution|DT JJ NN NN|BODY_1|0
’ 1 = 0)|DT CD SYM CD|BODY_5|0
’ 2 = 0)|DT CD SYM CD|BODY_17|0
’ 3 = 0)|DT CD SYM CD|BODY_18|0
the first m+1 agents|DT JJ CD NNS|BODY_1|0
no feasible solution )|DT JJ NN -RRB-|BODY_32|0
ë†vn ) = zi|NNP -RRB- SYM NN|BODY_22|0
the individual rationality criterion|DT JJ NN NN|BODY_1|0
the above linear program|DT JJ NN NN|BODY_1|0
the first two equations|DT JJ CD NNS|BODY_1|0
no vcg redistribution mechanism|DT NN NN NN|BODY_1|0
this all the way|DT PDT DT NN|BODY_1|0
only a single unit|RB DT JJ NN|BODY_10|0
its worst-case redistribution percentage|PRP$ JJ NN NN|BODY_7|0
the unique optimal solution|DT JJ JJ NN|BODY_4|0
both necessary and sufficient|DT JJ CC JJ|BODY_4|0
the baileycavallo mechanism )|DT NN NN -RRB-|BODY_10|1
any m and n|DT NN CC NN|BODY_1|0
the linear program model|DT JJ NN NN|BODY_1|0
the right hand side|DT JJ NN NN|BODY_3|0
suppose such a mechanism|VB JJ DT NN|BODY_1|0
the same bid vector|DT JJ NN NN|BODY_1|0
( m +|-LRB- NN NN|BODY_11:BODY_82:BODY_21:BODY_2:BODY_3:BODY_4:BODY_76|2
i|IN|BODY_33:BODY_6:BODY_5:BODY_17:BODY_26:BODY_2:BODY_4:BODY_8:BODY_9|0
this mechanism|DT NN|BODY_2:BODY_1:BODY_3:BODY_10|0
the family|DT NN|BODY_5:ABSTRACT_2:BODY_1:BODY_2:BODY_3:ABSTRACT_1:BODY_4:ABSTRACT_7:BODY_7|1
any bid vector|DT NN NN|BODY_1:BODY_2:BODY_4:BODY_7:BODY_8:BODY_9|0
a mechanism|DT NN|BODY_5:ABSTRACT_5:BODY_2:ABSTRACT_3:BODY_3:BODY_4:BODY_7:BODY_8|5
ë†v2|CD|BODY_6:BODY_5:BODY_21:BODY_13:BODY_10:BODY_7:BODY_8:BODY_9|0
the bailey-cavallo mechanism|DT NN NN|BODY_11:BODY_18:BODY_13:ABSTRACT_2:BODY_2:BODY_3:BODY_38|0
the non-deficit constraint|DT JJ NN|BODY_11:BODY_13:BODY_1:BODY_20|0
m +|NN NN|BODY_12:BODY_16:BODY_70:BODY_18:BODY_21:BODY_13:BODY_26:BODY_2:BODY_25:BODY_24:BODY_14:BODY_6:BODY_5:BODY_28:BODY_27:BODY_1:BODY_7:BODY_8:BODY_9|0
a redistribution payment|DT NN NN|BODY_2:BODY_1:BODY_3:BODY_4|0
the redistribution payment|DT NN NN|BODY_2:BODY_3:BODY_4|0
the number|DT NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
the linear program|DT NN NN|BODY_5:BODY_1:BODY_2:BODY_9|0
the vcg payment|DT JJ NN|BODY_6:ABSTRACT_6:BODY_2:BODY_3:BODY_4|4
such a mechanism|JJ DT NN|BODY_1:BODY_2:BODY_3:BODY_4|0
the bid vector|DT NN NN|BODY_2:BODY_1:BODY_3|0
the other agents|DT JJ NNS|BODY_12:BODY_6:BODY_9|0
( âˆ’1 )i+mâˆ’1|-LRB- CD NN|BODY_13:BODY_53:BODY_49|0
’ 1|DT CD|BODY_12:BODY_18:BODY_27:BODY_3:BODY_4:BODY_7:BODY_8|0
better worst-case performance|JJR NN NN|BODY_17:BODY_15:BODY_9|0
!( nâˆ’1âˆ’j )|FW NN -RRB-|BODY_13:BODY_10|0
a linear program|DT NN NN|BODY_27:BODY_3:ABSTRACT_9:BODY_9|0
all|DT|BODY_1:BODY_2:BODY_3:BODY_7:BODY_8:BODY_9|0
