we|PRP|BODY_22:BODY_17:BODY_15:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_7:BODY_8:BODY_9:BODY_20|20
that|WDT|BODY_6:BODY_5:ABSTRACT_5:BODY_18:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
which|WDT|BODY_12:BODY_11:BODY_17:BODY_13:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|2
the principal|DT NN|BODY_12:BODY_11:BODY_18:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_31:BODY_5:BODY_1:ABSTRACT_1:BODY_19:BODY_10:BODY_7:BODY_30:BODY_8:BODY_9|1
agents|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_9|3
s|PRP|BODY_6:BODY_12:BODY_11:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|1
the optimal contract|DT JJ NN|BODY_11:BODY_16:BODY_23:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_19:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|5
it|PRP|BODY_12:BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|3
there|EX|BODY_6:BODY_1:BODY_2:BODY_3:BODY_8:BODY_9|1
the agents|DT NNS|BODY_6:BODY_5:ABSTRACT_5:BODY_13:ABSTRACT_2:BODY_1:BODY_2:BODY_3:BODY_4:ABSTRACT_7:BODY_7|1
v|NNS|BODY_6:BODY_5:BODY_2:BODY_3:BODY_14:BODY_19:BODY_4:BODY_7:BODY_8|1
this|DT|BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_7:BODY_8|1
the set|DT NN|BODY_12:BODY_5:BODY_2:BODY_24:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
the agency case|DT NN NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_14:BODY_3:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|2
t|NN|BODY_12:BODY_6:BODY_11:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4|0
1|CD|BODY_6:BODY_18:BODY_15:BODY_23:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7:BODY_8:BODY_9|0
the case|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_20|1
the orbit|DT NN|BODY_6:BODY_12:BODY_11:BODY_5:BODY_1:BODY_2:BODY_3:BODY_7:BODY_20|1
effort|NN|BODY_6:BODY_5:BODY_11:BODY_16:BODY_2:BODY_1:BODY_14:BODY_7:BODY_8:BODY_9|0
the non-strategic case|DT JJ NN|BODY_5:BODY_17:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8:BODY_9|0
the success function t|DT NN NN NN|BODY_6:BODY_11:BODY_2|0
the optimal contract problem|DT JJ NN NN|BODY_5:BODY_1:BODY_3:BODY_10:BODY_4|0
a success function t|DT NN NN NN|BODY_6:BODY_3|0
1 âˆ|CD NNS|BODY_12:BODY_6:BODY_5:BODY_17:BODY_18:BODY_2:BODY_14:BODY_10:BODY_8|0
the network reliability problem|DT NN NN NN|BODY_6:BODY_5:BODY_4|0
a ) = v(|DT -RRB- SYM NN|BODY_5:BODY_8|0
the social welfare ratio|DT JJ NN NN|BODY_5:BODY_1:BODY_3|0
( 1 âˆ ’|-LRB- CD NN NN|BODY_11|0
the technology function t|DT NN NN NN|BODY_2|0
k â´ /n )|NN NN NN -RRB-|BODY_3|0
an optimal contract|DT NN NN|BODY_6:BODY_5:BODY_26:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
the next optimal contract|DT JJ JJ NN|BODY_6:BODY_2:BODY_3|1
the israel science foundation|DT NN NN NN|BODY_2|0
[social and behavioral sciences|JJ CC JJ NNS|ABSTRACT_2|0
the cpus processing power|DT NN NN NN|BODY_10|0
< h( t2 )|NN PRP NN -RRB-|BODY_3|0
the next transition point|DT JJ NN NN|BODY_2|1
examples concerns security issues|NNS NNS NN NNS|BODY_2|0
the worst nash equilibrium|DT JJS NN NN|BODY_6|0
a more general characterization|DT RBR JJ NN|BODY_3|0
the worst case equilibrium|DT JJS NN NN|BODY_2|0
the classical principalagent problem|DT JJ NN NN|ABSTRACT_3|0
the most striking characteristics|DT RBS JJ NNS|BODY_3|0
equal-length clauses ( denote|JJ NNS -LRB- NN|BODY_2|0
two natural research directions|CD JJ NN NNS|BODY_2|0
k.4.4 [ electronic commerce]|CD NN JJ NN|ABSTRACT_4|0
0 ( low effort|CD -LRB- JJ NN|BODY_5|0
0 ( project failure|CD -LRB- NN NN|BODY_5|0
the same success probability|DT JJ NN NN|BODY_11:BODY_8|0
a ( or equivalently|DT -LRB- CC RB|BODY_21|0
the outcome and payments|DT NN CC NNS|BODY_6|0
the same transition behavior|DT JJ NN NN|BODY_4|0
t2 = 1 âˆ|DT SYM CD CD|BODY_11|0
some interesting initial results|DT JJ JJ NNS|BODY_3|0
15/16 thus î 0|CD RB VBN CD|BODY_13|0
multiple agents and goods|JJ NNS CC NNS|BODY_3|0
) v âˆ ’|-RRB- FW FW FW|BODY_16|0
the boolean function f|DT JJ NN NN|BODY_2|0
xi ( f( x|NN -LRB- JJ NN|BODY_5|0
the extended version [2]|DT JJ NN NN|BODY_4|0
success or failure depends|NN CC NN VBZ|BODY_2|0
all the remaining n|PDT DT VBG NN|BODY_9|0
the underlying boolean function|DT VBG JJ NN|BODY_6:BODY_10|0
the respective orbit sizes|DT JJ NN NNS|BODY_2|0
1 âˆ ’ î³x|CD FW FW NN|BODY_15|0
these questions sheds light|DT NNS NNS NN|BODY_2|0
î t i( e|NN NN NN NN|BODY_11|0
cn ) , 5|NN -RRB- , CD|BODY_5|0
a natural second step|DT JJ JJ NN|BODY_7|0
a structured technology function|DT JJ NN NN|BODY_1|0
the most general case|DT RBS JJ NN|BODY_1|0
the minimal indifference value|DT JJ NN NN|BODY_5:BODY_1|0
a general research agenda|DT JJ NN NN|BODY_4|0
at least one agent|IN JJS CD NN|BODY_2|0
his own expected utility|PRP$ JJ VBN NN|BODY_7|0
a given set t|DT VBN NN NN|BODY_4|0
the binary-outcome binary-action model|DT NN NN NN|BODY_2|0
some desired security property|DT VBN NN NN|BODY_7|0
these two extreme types|DT CD JJ NNS|BODY_5|0
any technology ( t|DT NN -LRB- NN|BODY_2|0
both agents exert effort|DT NNS NN NN|BODY_3|0
the highest success probability|DT JJS NN NN|BODY_3:BODY_8|0
the n different agents|DT NN JJ NNS|BODY_4|0
a read-once network g|DT NN NN NN|BODY_7|0
algorithmic mechanism design [6|JJ NN NN NNS|BODY_3|0
e ) â· î³x|NN -RRB- NN NN|BODY_8|0
v1 < v2 <|DT JJ NN JJ|BODY_5|0
the higher success probability|DT JJR NN NN|BODY_8|0
âˆ€aâˆ’i âˆˆ aâˆ’i t(1|DT NN DT NNS|BODY_14|0
an anonymous or technology|DT JJ CC NN|BODY_2|0
î³ and î´1 =|FW CC RB SYM|BODY_9|0
at most ' n|IN JJS POS NN|BODY_2|0
a ) > 0|DT -RRB- NN CD|BODY_19|0
the basic binary case|DT JJ JJ NN|BODY_4|0
two disjoint networks (|CD JJ NNS -LRB-|BODY_8|0
the optimal contract )|DT JJ NN -RRB-|BODY_6|0
the technology t ë†t|DT NN NN IN|BODY_4|0
a different expected gain|DT JJ VBN NN|BODY_5|0
aâˆ’i ) > t(0|DT -RRB- NN NN|BODY_15|0
the globally optimal decision|DT NN JJ NN|BODY_3|0
a technology and value|DT NN CC NN|BODY_4|0
a deterministic boolean function|DT JJ JJ NN|BODY_2|0
at least 2 elements|IN JJS CD NNS|BODY_7|0
the more advanced questions|DT RBR JJ NNS|BODY_3|0
a more general family|DT RBR JJ NN|BODY_8|0
a cost ( effort|DT NN -LRB- NN|BODY_5|0
effort ( p i|NN -LRB- NN NN|BODY_2|0
the actual effort level|DT JJ NN NN|BODY_2|0
’ p iâˆˆs ci|JJ NN NNS NNS|BODY_7|0
finitely many such points|RB JJ JJ NNS|BODY_2|0
any sufficiently large î³|DT RB JJ NN|BODY_5|0
any two admissible sets|DT CD JJ NNS|BODY_6|0
the complex combinatorial structure|DT JJ JJ NN|BODY_5|0
t(00 ) = î³2|CD -RRB- SYM NN|BODY_6|0
most nl + 1|JJS JJ NN CD|BODY_4|0
any v < vâˆ—|DT NN NN NN|BODY_5|0
a new player x|DT JJ NN NN|BODY_14|0
an influential survey )|DT JJ NN -RRB-|BODY_5|0
such a small ,|JJ DT JJ ,|BODY_7|0
a properly designed contract|DT RB VBN NN|BODY_3|0
( global efficiency )|-LRB- JJ NN -RRB-|BODY_7|0
l â‰ ¤ n/2|JJ NN IN NNS|BODY_5|0
1âˆ’î³ ) , etc|CD -RRB- , FW|BODY_10|0
the term technology function|DT NN NN NN|BODY_4|0
a transition point )|DT NN NN -RRB-|BODY_6|0
only a single equilibrium|RB DT JJ NN|BODY_7|0
section 3 completely suffices|NN CD RB NNS|BODY_9|0
an error correcting code|DT NN NN NN|BODY_3|0
the analysis and design|DT NN CC NN|BODY_1|0
the socially optimal actions|DT RB JJ NNS|BODY_11|0
an â† ’ î(|DT JJ NN NN|BODY_8|0
'n k â´ )|DT NN NN -RRB-|BODY_8|0
only a single transition|RB DT JJ NN|BODY_4|1
aâˆ’i ) , i|NN -RRB- , FW|BODY_11|0
2. model and preliminaries|DT NN CC NNS|BODY_1|0
1 ( high effort|CD -LRB- JJ NN|BODY_6|0
only two possible actions|RB CD JJ NNS|BODY_6|0
the best nash equilibrium|DT JJS NN NN|BODY_6:BODY_7|0
exactly the transition point|RB DT NN NN|BODY_7|0
a network reliability problem|DT NN NN NN|BODY_2|0
î´i ( > î³i|NNP -LRB- NN NNP|BODY_10|0
a higher success probability|DT JJR NN NN|BODY_5|0
notation and denote t(|NN CC NN NN|BODY_2|0
a new graph g|DT JJ NN NN|BODY_11|0
the full version )|DT JJ NN -RRB-|BODY_11|0
even a single agent |RB DT JJ NN|BODY_3|0
the same anonymous paths|DT JJ JJ NNS|BODY_4|0
at least one clause|IN JJS CD NN|BODY_3|0
an optimal contract contracts|DT JJ NN NNS|BODY_2|0
the identical cost c|DT JJ NN NN|BODY_6|0
a more concrete model|DT JJR NN NN|BODY_2|0
the largest transition point|DT JJS NN NN|BODY_2|0
the notation ( t|DT NN -LRB- NN|BODY_3|0
this combinatorial agency problem|DT JJ NN NN|BODY_4|0
read once series-parallel networks|VBN RB JJ NNS|BODY_2|0
a scalar value pi|DT JJ NN NN|BODY_3|0
a more interesting question|DT RBR JJ NN|BODY_1|0
some transition point v|DT NN NN NN|BODY_4|0
a higher probability î´|DT JJR NN NNS|BODY_8|0
the value and monotonicity|DT NN CC NN|BODY_3|0
a nash equilibrium point|DT NN NN NN|BODY_5|0
only the n+1 numbers|RB DT JJ NNS|BODY_5|0
the optimal contract (|DT JJ NN -LRB-|BODY_7|0
any v > vâˆ—|DT NN NN NN|BODY_7|0
only the final outcome|RB DT JJ NN|BODY_11|0
a low probability î³|DT JJ NN NNS|BODY_5|0
the last transition point|DT JJ NN NN|BODY_2|0
the first transition point|DT JJ NN NN|BODY_2|0
a single transition point|DT JJ NN NN|BODY_2|0
the total social welfare|DT JJ JJ NN|BODY_9|0
particular the court )|JJ DT NN -RRB-|BODY_6|0
suppose x and y|VB NN CC NN|BODY_1|0
a as an equilibrium|DT RB DT NN|BODY_4|0
an identical cost c|DT JJ NN NN|BODY_9|0
categories and subject descriptors|NNS CC NN NNS|ABSTRACT_1|0
the last few years|DT JJ JJ NNS|BODY_1|0
â† ’ + )|JJ NN NN -RRB-|BODY_9|0
câ·(k + 1/2 )|JJ JJ NNS -RRB-|BODY_2|0
= ck 2 2|SYM NN CD CD|BODY_5:BODY_2|1
the expected total payment|DT VBN JJ NN|BODY_3|0
’ î³ and xi|JJ NNS CC NN|BODY_25|0
the set sâˆ —|DT NN NN NN|BODY_9|0
25 4.2 orbit characterization|CD CD NN NN|BODY_1|0
a random word r|DT JJ NN NN|BODY_7|0
v iâˆˆn xi )|FW JJ NN -RRB-|BODY_6|0
this exponential size table|DT JJ NN NN|BODY_6|0
the optimal contract corresponds|DT JJ NN NNS|BODY_1|0
there a structured technology|RB DT JJ NN|BODY_1|0
a ) )âˆ’ci(ai )|DT -RRB- NNP -RRB-|BODY_12|0
’ |t| ) â·|NN JJ -RRB- NN|BODY_4|0
27 5.2 structured technologies|CD CD JJ NNS|BODY_1|0
y âˆ ’ 1|NN JJ NN CD|BODY_7|0
a more complex example|DT RBR JJ NN|BODY_1|0
the optimal one )|DT JJ CD -RRB-|BODY_13|0
the lowest cost action|DT JJS NN NN|BODY_1|0
'n k â´ /2n|DT NN NN NN|BODY_5|0
any i âˆˆ t|DT NN NN NN|BODY_1|0
( monotonicity lemma )|-LRB- NN NN -RRB-|BODY_1|0
a few simple examples|DT JJ JJ NNS|BODY_1|0
lemma 3 f( s1|NN CD JJ NNS|BODY_1|0
v â‰ ¥ 4|FW FW FW CD|BODY_4|0
a general non-anonymous technology|DT JJ JJ NN|BODY_3|0
a strictly positive function|DT RB JJ NN|BODY_16|0
figure 1( b )|NN JJ NN -RRB-|BODY_3|0
figure 2( b )|NN JJ NN -RRB-|BODY_3|0
an especially natural sub-class|DT RB JJ NN|BODY_1|0
any anonymous or technology|DT JJ CC NN|BODY_1|0
very large admissible collections|RB JJ JJ NNS|BODY_4|0
most n + 1|JJS NN NN CD|BODY_5|0
just a little effort|RB DT JJ NN|BODY_1|0
any sufficiently small î³|DT RB JJ NN|BODY_1|0
more than 3 agents|JJR IN CD NNS|BODY_3|0
2.3 structured technology functions|CD JJ NN NNS|BODY_1|0
5.1 binary-outcome binary-action technologies|CD NN NN NNS|BODY_1|0
a follow-up paper [1|DT JJ NN NNS|BODY_1|0
all following possible transitions|DT VBG JJ NNS|BODY_6|0
any other set z|DT JJ NN NN|BODY_1|0
some small > 0|DT JJ NN CD|BODY_1|0
the general characterization theorems|DT JJ NN NNS|BODY_3|0
these structured technology functions|DT JJ NN NNS|BODY_7|0
his expected total payment|PRP$ VBN JJ NN|BODY_10|0
his own selfish goal|PRP$ JJ JJ NN|ABSTRACT_6|0
v2 â·g( r2 )|DT JJ NN -RRB-|BODY_7|0
such a binary-outcome model|JJ DT NN NN|BODY_6|0
2 the same behavior|CD DT JJ NN|BODY_1|0
a given problem instance|DT VBN NN NN|BODY_8|0
0 or n agents|CD CC RB NNS|BODY_5|0
i ( r\i )|FW -LRB- NNP -RRB-|BODY_10|0
a general black-box model|DT JJ NN NN|BODY_11|0
a lexicographic order9 )|DT JJ CD -RRB-|BODY_14|0
such a segment )|JJ DT NN -RRB-|BODY_7|0
all i âˆˆ n.|DT NN NN NN|BODY_13|0
the value|DT NN|BODY_6:BODY_5:BODY_25:BODY_1:BODY_3:BODY_19:BODY_4:BODY_7:BODY_20|4
any given value v|DT VBN NN NNS|BODY_5|0
the main interesting ingredients3|DT JJ JJ NN|BODY_3|0
any anonymous and technology7|DT JJ CC NNS|BODY_1|0
the pou|DT NNS|BODY_5:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7|0
the project|DT NN|BODY_1:BODY_10:BODY_4:BODY_8:BODY_9|0
the number|DT NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
0|CD|BODY_6:BODY_17:BODY_15:BODY_13:BODY_26:BODY_10:BODY_4:BODY_7:BODY_8|0
f|NN|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
a function|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9|0
a set|DT NN|BODY_5:ABSTRACT_4:BODY_2:BODY_1:BODY_3:BODY_7|0
all agents|DT NNS|BODY_6:BODY_2:BODY_4:BODY_7:BODY_8|1
