we|PRP|BODY_11:BODY_15:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_28:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|7
which|WDT|BODY_12:BODY_6:BODY_5:ABSTRACT_4:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
that|WDT|BODY_6:BODY_11:BODY_5:BODY_2:BODY_38:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
j )|NN -RRB-|BODY_6:BODY_11:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|0
it|PRP|BODY_12:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_8|0
this|DT|BODY_12:BODY_6:BODY_13:BODY_2:BODY_1:BODY_14:BODY_3:BODY_9|0
there|EX|BODY_1:BODY_2:BODY_4:BODY_9|0
1|CD|BODY_6:BODY_5:BODY_16:BODY_28:BODY_17:BODY_25:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_9|1
the value|DT NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|0
the generalized knapsack problem|DT JJ NN NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|0
i|NN|BODY_6:BODY_12:BODY_5:BODY_1:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7:BODY_8|0
the generalized knapsack|DT JJ NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
an optimal solution|DT JJ NN|BODY_6:BODY_13:BODY_2:BODY_3:BODY_8:BODY_9|0
i )|NN -RRB-|BODY_6:BODY_11:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|0
( i|-LRB- NN|BODY_6:BODY_5:BODY_11:BODY_2:BODY_10:BODY_4:BODY_8:BODY_9|0
the vcg mechanism|DT NN NN|BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|1
v âˆ — (|NN JJ NN -LRB-|BODY_6:BODY_3:BODY_4:BODY_8|0
