we|PRP|BODY_12:BODY_11:BODY_17:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:ABSTRACT_7:BODY_10:BODY_7:BODY_8:BODY_9|17
it|PRP|BODY_12:ABSTRACT_11:BODY_15:BODY_13:BODY_2:BODY_24:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:ABSTRACT_9:BODY_9|9
that|WDT|BODY_11:BODY_16:BODY_21:BODY_15:BODY_13:ABSTRACT_3:BODY_3:BODY_14:BODY_4:BODY_6:ABSTRACT_6:BODY_5:ABSTRACT_4:BODY_10:BODY_7:BODY_8:BODY_9|5
which|WDT|BODY_12:BODY_11:BODY_16:BODY_17:BODY_18:BODY_15:BODY_13:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_19:BODY_10:BODY_7:BODY_8:BODY_9:ABSTRACT_10|2
v|FW|BODY_12:BODY_11:BODY_18:BODY_13:BODY_26:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_1:BODY_10:BODY_7:BODY_20:BODY_9|0
there|EX|BODY_12:BODY_16:BODY_2:BODY_3:BODY_24:BODY_14:BODY_4:BODY_6:BODY_5:BODY_1:BODY_7:BODY_8:ABSTRACT_10|0
1|CD|BODY_12:BODY_11:BODY_17:BODY_18:BODY_15:BODY_13:BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_9|0
[0|CD|BODY_12:BODY_11:BODY_17:BODY_15:BODY_26:BODY_3:BODY_24:BODY_6:BODY_5:BODY_19:BODY_10:BODY_7:BODY_8:BODY_20:BODY_9|0
w|NN|BODY_11:BODY_22:BODY_16:BODY_17:BODY_15:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:BODY_28:BODY_1:BODY_10:BODY_8:BODY_9|0
u|NN|BODY_12:BODY_21:BODY_2:BODY_1:BODY_3:BODY_14:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
v )|FW -RRB-|BODY_6:BODY_11:BODY_28:BODY_16:BODY_13:BODY_2:BODY_24:BODY_3:BODY_10:BODY_4:BODY_8:BODY_20|0
0|CD|BODY_12:BODY_22:BODY_18:BODY_15:BODY_2:BODY_3:BODY_4:BODY_5:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|0
one|CD|BODY_12:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_9|1
the best response policy|DT JJS NN NN|BODY_12:BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_19:BODY_10:BODY_7:BODY_8|2
s|PRP|BODY_12:BODY_11:BODY_5:BODY_15:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
.e|NN|BODY_5:BODY_21:BODY_13:BODY_14:BODY_10:BODY_4:BODY_8:BODY_9|0
the algorithm|DT NN|BODY_6:BODY_5:BODY_21:BODY_13:BODY_1:BODY_2:BODY_3|4
this|DT|BODY_6:BODY_5:BODY_17:ABSTRACT_2:BODY_2:BODY_1:BODY_3:BODY_14:BODY_4:BODY_9|3
a nash equilibrium|DT JJ NN|BODY_2:BODY_14:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_4:ABSTRACT_8:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|4
w )|VBD -RRB-|BODY_12:BODY_2:BODY_10:BODY_19:BODY_7:BODY_8:BODY_9|0
the downstream pass|DT NN NN|BODY_12:BODY_5:BODY_21:BODY_15:BODY_2:BODY_3:BODY_8:BODY_20|0
the root|DT NN|BODY_12:BODY_5:BODY_13:BODY_1:BODY_2:BODY_3:BODY_14:BODY_4:BODY_7|0
u)|NN|BODY_32:BODY_5:BODY_11:BODY_2:BODY_14:BODY_3:BODY_7:BODY_8|0
)|-RRB-|BODY_2:BODY_7:BODY_9|0
a union|DT NN|BODY_6:BODY_11:BODY_5:BODY_3:BODY_4|1
the case|DT NN|BODY_11:BODY_5:BODY_16:BODY_1:BODY_2:BODY_3:BODY_9|1
the best response policies|DT JJS NN NNS|BODY_6:BODY_13:BODY_3:BODY_19:BODY_4:BODY_7:BODY_8|2
polynomial time|JJ NN|BODY_11:BODY_5:ABSTRACT_6:ABSTRACT_4:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:ABSTRACT_10|6
i .e|FW FW|BODY_12:BODY_5:BODY_2:BODY_3:BODY_14:BODY_4|1
rectangles|NNS|BODY_12:BODY_6:BODY_4:BODY_7:BODY_8|2
each vertex|DT NN|BODY_1:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|1
x|SYM|BODY_6:BODY_11:BODY_2:BODY_4:BODY_10:BODY_8|0
a breakpoint policy|DT NN NN|BODY_6:BODY_12:BODY_2:BODY_3|2
