we|PRP|BODY_6:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:ABSTRACT_1:BODY_4:BODY_7:BODY_8|6
it|PRP|BODY_6:BODY_2:BODY_1:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|1
bidders|NNS|BODY_6:BODY_5:ABSTRACT_8:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4|0
q|NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_14:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8|3
that|WDT|BODY_11:BODY_5:ABSTRACT_4:BODY_1:BODY_2:ABSTRACT_3:BODY_14:BODY_3:BODY_4:BODY_7:BODY_8|2
this|DT|BODY_6:BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_9|0
revenue|NN|BODY_6:BODY_5:BODY_15:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_9|0
ws|NNP|BODY_6:BODY_11:BODY_5:BODY_2:BODY_14:BODY_4:BODY_10:BODY_9|0
symmetric equilibrium|JJ NN|BODY_6:BODY_5:BODY_1:BODY_3:BODY_4:BODY_7:BODY_9|1
value and relevance|NN CC NN|BODY_6:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|0
there|EX|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4|0
bids|NNS|BODY_5:BODY_2:BODY_3:BODY_4:BODY_7|0
s|PRP|BODY_6:BODY_5:BODY_2:BODY_3:BODY_7:BODY_8|0
agent|NN|BODY_2:BODY_1:BODY_3:BODY_4|0
which|WDT|BODY_3:BODY_10:BODY_7:BODY_9|1
relevance|NN|BODY_12:BODY_17:BODY_3:BODY_4:BODY_7:BODY_9|0
click|NN|BODY_2:BODY_3:BODY_4:BODY_7:BODY_8|0
equilibrium|NN|BODY_6:BODY_16:ABSTRACT_4:BODY_3:BODY_4:BODY_10:BODY_7|1
they|PRP|BODY_6:BODY_2:BODY_1:BODY_4|0
keyword auctions|NN NNS|TITLE_4:BODY_2:ABSTRACT_1:BODY_4:BODY_8|0
rank-by-bid|NN|BODY_2:BODY_4:BODY_8|0
the page|DT NN|BODY_5:BODY_14:BODY_3:BODY_19:BODY_8:BODY_9|0
nash equilibrium|JJ NN|BODY_2:BODY_3:BODY_4|1
-1|NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_8:BODY_9|0
the correlation|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:ABSTRACT_7:BODY_9|0
varian [11]|JJ NN|BODY_6:BODY_2:BODY_1:BODY_3|1
yahoo!|NNP|BODY_12:ABSTRACT_6:BODY_2:BODY_3|0
efficiency|NN|BODY_11:BODY_16:BODY_2:BODY_3:BODY_7|0
