we|PRP|BODY_12:BODY_16:ABSTRACT_2:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:ABSTRACT_1:BODY_10:BODY_7:BODY_8:BODY_9|10
a|DT|BODY_12:BODY_11:BODY_16:BODY_17:BODY_15:BODY_23:BODY_13:BODY_25:BODY_2:BODY_24:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:ABSTRACT_8:BODY_1:BODY_10:BODY_7:BODY_8:BODY_9|6
which|WDT|BODY_12:BODY_11:BODY_13:BODY_3:BODY_14:BODY_4:BODY_6:ABSTRACT_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|2
it|PRP|BODY_6:BODY_12:BODY_5:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8:BODY_9|0
that|WDT|BODY_6:BODY_11:BODY_5:BODY_16:BODY_13:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_8|3
there|EX|BODY_12:BODY_5:BODY_15:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_10:BODY_7|0
ab|NN|BODY_6:BODY_5:BODY_1:BODY_2:BODY_3:BODY_4:BODY_10:BODY_7:BODY_30:BODY_8:BODY_9:BODY_20|2
r|NN|BODY_12:BODY_6:BODY_2:BODY_1:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|2
one|CD|BODY_5:BODY_13:BODY_1:BODY_2:BODY_14:BODY_3:BODY_19:BODY_4:BODY_7:BODY_8:BODY_9|1
this|DT|BODY_6:BODY_2:BODY_1:BODY_3:ABSTRACT_1:BODY_4:BODY_10:BODY_8|2
nodes|NNS|BODY_6:BODY_12:BODY_5:BODY_11:BODY_2:BODY_3:BODY_4:BODY_7:BODY_9|2
vertices|NNS|BODY_6:BODY_11:BODY_5:BODY_16:BODY_13:BODY_2:BODY_1:BODY_3|0
agents|NNS|BODY_5:BODY_11:BODY_16:BODY_13:BODY_2:BODY_3:BODY_4:BODY_8:BODY_9:BODY_20|0
b|NN|BODY_6:BODY_12:BODY_5:BODY_11:ABSTRACT_5:BODY_28:BODY_13:BODY_2:ABSTRACT_9:BODY_9|0
1 âˆ ’ q|CD NN NN NN|BODY_5:BODY_16:BODY_28:BODY_18:BODY_21:BODY_13:BODY_24:BODY_8|0
v|NN|BODY_6:BODY_12:BODY_5:BODY_31:BODY_13:BODY_26:BODY_1:BODY_3:BODY_4:BODY_10:BODY_7|1
compatibility|NN|BODY_6:TITLE_2:ABSTRACT_8:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
they|PRP|BODY_5:BODY_31:BODY_21:BODY_15:BODY_2:BODY_25:BODY_10:BODY_19:BODY_7:BODY_29:BODY_8:BODY_9|2
v ( g )|NN -LRB- VBG -RRB-|BODY_13:BODY_14:BODY_4:BODY_10:BODY_7|0
strategy|NN|BODY_12:BODY_17:BODY_15:BODY_26:BODY_2:BODY_14:BODY_3:BODY_6:BODY_5:BODY_28:BODY_10:BODY_7:BODY_8:BODY_9|0
g|NN|BODY_6:BODY_11:BODY_1:BODY_2:BODY_3:BODY_4:BODY_7|0
the potential function|DT JJ NN|BODY_6:BODY_2:BODY_1:BODY_4:BODY_7|0
s|PRP|BODY_5:BODY_11:BODY_13:BODY_26:BODY_1:BODY_2:BODY_19:BODY_10:BODY_4:BODY_8|0
the outcome|DT NN|BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|0
1 âˆ|CD NN|BODY_6:BODY_13:BODY_25:BODY_19:BODY_7:BODY_9|0
such a strategic change|JJ DT JJ NN|BODY_2:BODY_3|0
the game|DT NN|BODY_5:BODY_13:BODY_2:BODY_3:BODY_10:BODY_7:BODY_9|0
the infinite î-regular tree|DT JJ JJ NN|BODY_5:BODY_16:BODY_4|0
2q ) âˆ ’|JJ -RRB- NN NN|BODY_2:BODY_4|0
strategy b|NN NN|BODY_12:BODY_5:BODY_2:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9:BODY_20|0
[social and behavioral sciences|JJ CC JJ NNS|ABSTRACT_2|0
economics general terms economics|NNS JJ NNS NNS|ABSTRACT_3|0
a limited strategic alliance|DT JJ JJ NN|BODY_8:ABSTRACT_9|0
any v âˆˆ sab|DT NN NN NN|BODY_2|1
the thick line graph|DT JJ NN NN|BODY_2|0
a google research grant|DT JJ NN NN|ABSTRACT_13|0
bounded and unbounded polygons|VBN CC JJ NNS|BODY_5:BODY_8|0
a particular im system|DT JJ NN NN|BODY_3|0
specific industry case studies|JJ NN NN NNS|BODY_5|0
a thick line graph|DT JJ NN NN|BODY_2|0
a node u switches|DT NN NN NNS|BODY_5:BODY_3:BODY_8|0
ab â† ’ a.|NN NN NN NN|BODY_2|0
b â† ’ a.|NN NN NN NN|BODY_2|0
a more complex structure|DT RBR JJ NN|BODY_3|1
a compatibility term x|DT NN NN NN|BODY_7|0
a +qzk b +max(q|DT NN NN NN|BODY_12|0
zb âˆ ’ zb|FW FW FW FW|BODY_11|0
every infinite graph g|DT JJ NN NN|BODY_3|0
( 1âˆ ’ q|-LRB- JJ NN NN|BODY_2|0
q ) ( q|NN -RRB- -LRB- NN|BODY_11|0
q âˆ ’ r|NN NN NN NN|BODY_12|0
3 and 4 show|CD CC CD NN|BODY_2|0
compatibility capture network effects|NN NN NN NNS|BODY_2|0
a beneficial strategic decision|DT JJ JJ NN|BODY_8|0
sk â† ’ sk|NN DT NN NN|BODY_10|0
the contagion threshold [13]|DT NN NN NNP|BODY_4|0
ab >k v b|JJ NN RB NN|BODY_10|0
q < 1/2 )|RB JJ CD -RRB-|BODY_6|0
1âˆ’q) ) î /2âˆ|CD -RRB- NN NN|BODY_11|0
this very general sense|DT RB JJ NN|BODY_5|0
both nab and xa,b|DT NN CC NN|BODY_3|0
r) î  âˆ|JJ JJ NN .|BODY_18|0
( x , i|-LRB- NN , FW|BODY_5|0
the only strategic options|DT JJ JJ NNS|BODY_2|0
= b and si+1(vi+1|SYM NN CC NNS|BODY_5:BODY_8|0
x ) ( q|NN -RRB- -LRB- NN|BODY_10|0
the bilingual strategy ab|DT JJ NN NN|BODY_2|0
q > 1 2|JJ NN CD CD|BODY_5:BODY_1:BODY_4:BODY_10|0
the quantity q â‰|DT NN NN NNS|BODY_9|0
a game|DT NN|BODY_6:BODY_1:BODY_3:BODY_4:BODY_7|0
1|CD|BODY_12:BODY_16:BODY_23:BODY_1:BODY_3:BODY_4:BODY_8:BODY_9|0
q )(za + zab|NN NN JJ NN|BODY_8|0
0)zab âˆ ’ îr|NNP . VB JJ|BODY_13|0
max( 2q âˆ ’|JJ JJ . VB|BODY_11|0
the situation facing b|DT NN VBG NN|BODY_2|0
> ( 1 âˆ|NN -LRB- CD NN|BODY_21|0
ab and b (|NN CC NN -LRB-|BODY_3|0
this ( i .e|DT -LRB- NN NN|BODY_3|0
1/12 1/4 figure 3|CD CD NN CD|BODY_9|0
their left and b|PRP$ JJ CC NN|BODY_5|0
the underlying network topology|DT VBG NN NN|BODY_7|0
a more detailed picture|DT RBR JJ NN|BODY_5|1
a fixed initial configuration|DT JJ JJ NN|BODY_8|0
1 âˆ ’ q)zab|LS . VB NN|BODY_5|0
the model posits nodes|DT NN NNS NNS|BODY_9|1
a natural î-regular generalization|DT JJ JJ NN|BODY_2|0
its total payoff )|PRP$ JJ NN -RRB-|BODY_7|0
v ) + max(q|NN -RRB- NN NN|BODY_9|0
q < 1 2|JJ NN CD CD|BODY_4|0
most zb as zb|JJS NN IN NN|BODY_9|0
a + qzk b|DT NN NN NN|BODY_5|0
the following simple rule|DT VBG JJ NN|BODY_6|0
v1 , v2 ,|CD , CD ,|BODY_2|0
these qualitatively different types|DT RB JJ NNS|BODY_4|0
1/2 ] and zab|CD NN CC NN|BODY_4|0
a very simple model|DT RB JJ NN|ABSTRACT_5|1
categories and subject descriptors|NNS CC NN NNS|ABSTRACT_1|0
a potential function argument|DT JJ NN NN|BODY_2|0
the accompanying detailed analysis|DT VBG JJ NN|BODY_2|0
the basic game-theoretic models|DT JJ JJ NNS|BODY_3|1
the triangular cut-out shape|DT NN JJ NN|BODY_9|0
the initial set t|DT JJ NN NN|BODY_3|0
the infinite line graph|DT JJ NN NN|BODY_3|0
an edge and qxy|DT NN CC NN|BODY_10|0
a âˆ ’ zj|DT NN NN IN|BODY_22|0
instant messenger systems [6]|NN NN NNS NNS|BODY_10|0
every best response move|DT JJS NN NN|BODY_2|0
the thick line example|DT JJ NN NN|BODY_8|0
at least one schedule|IN JJS CD VB|BODY_32|0
a and b|DT CC NN|BODY_11:BODY_5:ABSTRACT_4:BODY_3:BODY_10|0
the interface and b|DT NN CC NN|BODY_5|1
2q)zj ab + max(q|JJ NN JJ NN|BODY_20|0
the general epidemic region|DT JJ JJ NN|BODY_6|0
both b and c|DT NN CC NN|BODY_5|0
a two-dimensional parameter space|DT JJ NN NN|BODY_4|0
some surprising non-monotonicity properties|DT JJ NN NNS|ABSTRACT_8|0
all infinite î-regular graphs|DT JJ JJ NNS|BODY_5:BODY_9|0
= ab and si+1(vi+1|SYM NN CC NNS|BODY_11|0
( 1 âˆ ’|-LRB- CD NN NN|BODY_5|0
a î-regular graph g|DT JJ NN NN|BODY_4|0
perhaps the simplest way|RB DT JJS NN|BODY_2|0
the same interaction benefits|DT JJ NN NNS|BODY_6|0
both a and b.|DT DT CC VBG|BODY_11:ABSTRACT_11|0
r ) âˆˆ î©|NN -RRB- NN NN|BODY_5:BODY_4|0
( q âˆ ’|-LRB- JJ NN NN|BODY_6:BODY_7|0
the following two definitions|DT VBG CD NNS|BODY_4|0
an infinite line graph|DT JJ NN NN|BODY_5|0
a and a node|DT CC DT NN|BODY_8|0
a vertex v âˆˆ|DT JJ FW FW|BODY_2|0
a compatibility parameter qbc|DT NN NN NN|BODY_2|0
the seed set )|DT NN NN -RRB-|BODY_11|0
the incumbent technology b|DT JJ NN NN|BODY_2|0
a pair ( sab|DT NN -LRB- NN|BODY_1|0
some natural number î|DT JJ NN NNS|BODY_5|0
a simple closed-form description|DT JJ NN NN|BODY_7|0
some (unconstrained ) schedule|DT JJ -RRB- NN|BODY_5|0
either b or ab|RB NN CC JJ|BODY_22|0
î/2âˆ’q â‰ ¥ î/4|NNP NNP NNP NN|BODY_11|0
a finite set t|DT JJ NN NN|BODY_8|0
the tuple ( g|DT NN -LRB- NN|BODY_7|0
qbc = 0, face|JJ SYM CD NN|BODY_6|0
the seed set t|DT NN VBN NN|BODY_4|0
strategy ab and sb|NN NN CC NN|BODY_4|0
q(zab + zb )|JJ JJ NN -RRB-|BODY_6:BODY_4|0
qâˆ — ( g)|JJ NN -LRB- NN|BODY_7|0
) â† ’ {a|-RRB- NN NN NN|BODY_5|0
a single infinite sequence|DT JJ JJ NN|BODY_15|0
a and every vertex|DT CC DT NN|BODY_12|0
the better technology )|DT JJR NN -RRB-|BODY_11|0
0 and selects c|CD CC VBZ NN|BODY_11|0
either ab or a.|DT NN CC NN|BODY_10|0
the payoff|DT NN|BODY_11:BODY_5:BODY_1:BODY_3:BODY_4:BODY_8|0
a basic diffusion model|DT JJ NN NN|BODY_1|0
a >k v b|DT JJ NN NN|BODY_1|0
the complex structure inherent|DT JJ NN JJ|BODY_1|0
three or more technologies|CD CC JJR NNS|BODY_6|0
the following example shows|DT VBG NN NNS|BODY_1|0
the underlying graph g|DT VBG NN NN|BODY_3|0
the second theorem states|DT JJ NN NNS|BODY_1|0
the first theorem states|DT JJ NN NNS|BODY_1|0
more than one technology|RBR IN CD NN|BODY_6|0
either b or c.|DT NN CC NN|BODY_6|0
the above theorem shows|DT JJ NN NNS|BODY_1|0
more than two technologies|JJR IN CD NNS|BODY_1|0
a payoff|DT NN|BODY_33:BODY_12:BODY_6:BODY_11:BODY_17:BODY_27:BODY_8:BODY_9|0
u|NN|BODY_12:BODY_6:BODY_5:BODY_2:BODY_3:BODY_4:BODY_8|0
q|NN|BODY_6:BODY_5:BODY_16:BODY_1:BODY_2:BODY_14:BODY_10:BODY_7|0
â† ’|DT NN|BODY_6:BODY_11:BODY_23:BODY_2:BODY_3:BODY_19|0
each node|DT NN|BODY_12:BODY_6:BODY_13:BODY_3:BODY_4|0
