we|PRP|BODY_12:BODY_11:BODY_17:BODY_13:ABSTRACT_2:ABSTRACT_3:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:ABSTRACT_1:BODY_10:BODY_8:BODY_30:BODY_9:BODY_20|27
the cost|DT NN|BODY_11:BODY_13:BODY_2:BODY_3:BODY_4:BODY_6:BODY_5:ABSTRACT_5:BODY_1:BODY_10:ABSTRACT_7:BODY_7:BODY_8:BODY_9|2
players|NNS|BODY_6:BODY_11:BODY_5:ABSTRACT_11:BODY_13:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8|3
it|PRP|BODY_6:BODY_11:BODY_5:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4:BODY_7:BODY_9|2
a strong equilibrium|DT JJ NN|BODY_11:BODY_15:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:ABSTRACT_6:BODY_5:ABSTRACT_5:ABSTRACT_4:ABSTRACT_7:BODY_10:BODY_7:BODY_8:BODY_9|14
)|-RRB-|BODY_12:BODY_11:BODY_15:BODY_13:BODY_2:BODY_3:BODY_14:BODY_4:BODY_6:BODY_5:BODY_10:BODY_7:BODY_8:BODY_9|0
s|PRP|BODY_12:BODY_6:BODY_5:BODY_13:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7:BODY_8:BODY_9|1
that|WDT|BODY_6:BODY_12:BODY_5:BODY_13:BODY_2:ABSTRACT_3:BODY_3:BODY_14:BODY_4:BODY_9|4
there|EX|BODY_5:ABSTRACT_6:BODY_1:BODY_2:BODY_3:BODY_10:BODY_4:BODY_8|4
the players|DT NNS|BODY_12:BODY_6:BODY_5:BODY_18:BODY_2:BODY_3:BODY_10:BODY_4:BODY_7:BODY_8:BODY_9|1
which|WDT|BODY_6:BODY_5:BODY_18:BODY_2:BODY_3:BODY_4:BODY_10:BODY_8:BODY_9|1
.e|NN|BODY_6:BODY_5:BODY_11:BODY_10:BODY_4:BODY_7:BODY_8|2
each player|DT NN|BODY_5:ABSTRACT_4:BODY_15:BODY_1:BODY_2:BODY_3:BODY_7:BODY_9|0
the set|DT NN|BODY_6:BODY_13:BODY_1:BODY_2:BODY_3:BODY_4|0
this|DT|BODY_5:BODY_11:BODY_2:BODY_1:ABSTRACT_1:BODY_4:BODY_7|1
player i|NN NN|BODY_5:BODY_13:BODY_2:BODY_1:BODY_14:BODY_3:BODY_4|0
a fair connection game|DT JJ NN NN|BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|2
a path|DT NN|BODY_6:BODY_5:BODY_2:BODY_1:BODY_3:BODY_4:BODY_19|0
a pure nash equilibrium|DT JJ NN NN|BODY_5:BODY_1:BODY_3|0
player|NN|BODY_11:BODY_5:BODY_21:BODY_1:BODY_3:BODY_4:BODY_8|2
an extension parallel graph|DT NN JJ NN|ABSTRACT_4:BODY_2:BODY_1:BODY_7|2
a series parallel graph|DT NN NN NN|BODY_12:BODY_5:BODY_1:BODY_10|2
cost sharing connection games|NN VBG NN NNS|TITLE_2:ABSTRACT_3:BODY_3|0
âˆˆ î“( te )|DT JJ NN -RRB-|BODY_4|0
all the individual demands|DT DT JJ NNS|BODY_2|0
theorems 3.7 and 3.8|DT CD CC CD|BODY_2|0
= (v , e)|SYM FW , FW|BODY_4|0
the classical nash equilibrium|DT JJ NN NN|BODY_3|0
any player j âˆˆ|DT NN NN NN|BODY_1:BODY_7|0
the source|DT NN|BODY_6:BODY_5:BODY_2:BODY_3:BODY_10:BODY_4|1
given two directed graphs|VBN CD VBD NNS|BODY_10:BODY_20|0
a symmetric connection game|DT JJ NN NN|BODY_2:BODY_1|0
ci( sâˆ — )|JJ NN NNS -RRB-|BODY_16:BODY_3|0
a single directed edge|DT JJ VBN NN|BODY_6:BODY_11|0
player-specific costs or weights|NN NNS CC NNS|BODY_4|0
an associated cost ce|DT JJ NN NN|BODY_6|0
) â‰ ¤ ci(|-RRB- CC NN NN|BODY_13:BODY_3:BODY_4|0
q and tj (|NN CC NN -LRB-|BODY_4|0
single-commodity network congestion games|NN NN NN NNS|BODY_3|0
âˆˆ v and v2|JJ NNS CC NNS|BODY_6|0
a full topological characterization|DT JJ JJ NN|BODY_7|0
© tâˆ — e2|JJ JJ NN NNS|BODY_11|0
a player j âˆˆ|DT NN NN NN|BODY_1:BODY_3|0
the edges|DT NNS|BODY_6:BODY_5:ABSTRACT_11:BODY_16:ABSTRACT_8:BODY_1:BODY_3:BODY_14:BODY_4:BODY_10|0
k.4.4 [ electronic commerce]|CD NN JJ NN|ABSTRACT_10|0
every player j âˆˆ|DT NN NN NN|BODY_6:BODY_1|0
( s( tj) )|-LRB- JJ NN -RRB-|BODY_6|0
a new graph g|DT JJ NN NN|BODY_31:BODY_21|0
( v1 âˆª v2|-LRB- CD NN NN|BODY_2|0
player j âˆˆ î“|NN NN NN NN|BODY_3|0
the classical centralized approach|DT JJ JJ NN|BODY_1|0
the worst nash equilibrium|DT JJS NN NN|BODY_11|0
every fair connection game|DT JJ NN NN|BODY_1:BODY_4|0
single-commodity utility-increasing congestion games|NN NN NN NNS|BODY_12|0
the cost function ce(ne|DT NN NN NN|BODY_2|0
) âˆ ’ î¦(sk|-RRB- CC NN NN|BODY_8|0
the potential value î¦(|DT JJ NN NN|BODY_7|0
the unique strong equilibrium|DT JJ JJ NN|BODY_9|0
multicast or multi-commodity problems|JJ CC JJ NNS|BODY_2|0
î£ â† ’ r+|JJ JJ NN NN|BODY_2|0
î³ ) < ci(|NN -RRB- NN JJ|BODY_8|0
player ce( x )/x|NN NN NN NN|BODY_4|0
eâˆˆe ne( s( î“|NN RB JJ NN|BODY_10|0
si) â‰ ¥ ci(|JJ NN NN NN|BODY_12|0
sâˆ — î“k )|JJ JJ NN -RRB-|BODY_13:BODY_10|0
3 ) â‰ ¤|CD -RRB- CC NN|BODY_11|0
a mechanism design point|DT NN NN NN|BODY_3|0
the right hand side|DT JJ NN NN|BODY_18|0
a source node (|DT NN NN -LRB-|BODY_4|0
) â‰ ¤ n/k|-RRB- CC NN NN|BODY_5|0
= {a , c}|SYM NN , NN|BODY_6|0
jâˆˆî“( te ) âˆ†j|NN NN -RRB- NN|BODY_15|0
the main topological tool|DT JJ JJ NN|BODY_4|0
a new sink t|DT JJ NN NN|BODY_8|0
maxsâˆˆk-se( î› ) costî›(|JJ NN -RRB- NN|BODY_9|0
maxsâˆˆne( î› ) costî›(|JJ NN -RRB- NN|BODY_9|0
the joint action set|DT JJ NN VBN|BODY_4|0
a new source node|DT JJ NN NN|BODY_5|0
single-commodity utility-decreasing congestion games|NN NN NN NNS|BODY_9|0
a payment vector pi|DT NN NN NN|BODY_4|0
cost 2 âˆ ’|NN CD NN NN|BODY_9|0
its sink ti.we need|PRP$ NN JJ NN|BODY_4|0
only the ne profiles|RB DT NN NNS|BODY_5|0
â· â· ã— î£n|IN IN NNS NN|BODY_6|0
an arbitrary way )|DT JJ NN -RRB-|BODY_4|0
a simple case analysis|DT JJ NN NN|BODY_6|0
) â‰ ¥ cj(|-RRB- CC NN NN|BODY_4|0
how much player i|WRB JJ NN NN|BODY_6|0
î¦( s( î“ )|JJ JJ NN -RRB-|BODY_4|0
) /opt( î› )|-RRB- CC NN -RRB-|BODY_10|0
î“n ) )âˆ’î¦( sâˆ|NN -RRB- NN JJ|BODY_10|0
at least his cost|IN JJS PRP$ NN|BODY_16|1
= {a , b}|SYM FW , JJ|BODY_7|0
multi-commodity ( multi sources|NN -LRB- JJ NNS|BODY_2|1
the path and payment|DT NN CC NN|BODY_3|0
related work topological characterizations|VBN NN JJ NNS|BODY_1|0
the coalition î“ size|DT NN NN NN|BODY_4|1
once a strong equilibrium|RB DT JJ NN|BODY_6|0
the minimal social cost|DT JJ JJ NN|BODY_8|0
a k-strong equilibrium (|DT JJ NN -LRB-|BODY_5|0
the source and sink|DT NN CC NN|BODY_2|0
t2 t3 figure 4|DT CD NN CD|BODY_3|0
categories and subject descriptors|NNS CC NN NNS|ABSTRACT_1|0
the unique nash equilibrium|DT JJ NN NN|BODY_6|0
the deviation player i|DT NN NN NN|BODY_5|0
anarchy ( spoa )|NN -LRB- NN -RRB-|BODY_2|0
that ck( s( î“k|DT JJ JJ NN|BODY_2|0
its sink and source|PRP$ NN CC NN|BODY_5|0
a pure strong equilibrium|DT JJ JJ NN|BODY_5|0
anarchy ( poa )|NN -LRB- NN -RRB-|BODY_2|0
equation ( 1 )|NN -LRB- CD -RRB-|BODY_21|0
a multicast tree )|DT NN NN -RRB-|BODY_5|1
some strong equilibrium.11 10|DT JJ NN CD|BODY_4|0
the primary solution concept|DT JJ NN NN|BODY_4|0
a minimal cost solution|DT JJ NN NN|BODY_7|0
a single edge e|DT JJ NN NN|BODY_4|0
â· â· â· â†|JJ JJ JJ NN|BODY_9|0
eâˆˆqi fe(ne( s) )|NN JJ NN -RRB-|BODY_5|0
our main existence results|PRP$ JJ NN NNS|ABSTRACT_1|1
players 1 to jâˆ’1|NNS CD TO CD|BODY_5|0
both k-spoa and spos|DT NN CC NNS|BODY_2|0
an underlying directed graph|DT VBG VBN NN|BODY_3|0
the sink t )|DT NN NN -RRB-|BODY_7|1
the following partial order|DT VBG JJ NN|BODY_2|0
that i â† ’|DT RB FW FW|BODY_3|0
any fair connection games|DT JJ NN NNS|ABSTRACT_4|1
figure 1( b )|NN JJ NN -RRB-|BODY_2|0
the following theorem shows|DT VBG NN NNS|BODY_7|0
an associated source si|DT VBN NN FW|BODY_4|0
a non-extension parallel graph|DT JJ NN NN|BODY_4|0
no other edge e|DT JJ NN NN|BODY_6|0
an edge ce(ne )|DT NN NN -RRB-|BODY_3|0
the source and t|DT NN CC NN|BODY_2|0
86 extension parallel graphs|CD NN JJ NNS|BODY_1|0
over short time periods|IN JJ NN NNS|BODY_7|0
the common sink )|DT JJ NN -RRB-|BODY_11|0
the following coordinated deviation|DT VBG JJ NN|BODY_8|0
all the players|PDT DT NNS|BODY_5:BODY_2:BODY_3:BODY_4|1
( general connection games|-LRB- JJ NN NNS|ABSTRACT_11|0
that given two vertices|DT VBN CD NNS|BODY_1|0
some j < i|DT NN NN NN|BODY_5|0
a strong equilibrium [4|DT JJ NN NNS|BODY_1|0
î›1 and î›2 respectively|CD CC CD RB|BODY_3|0
such a topological characterization|PDT DT JJ NN|BODY_1|0
the function ce( x|DT NN NN NN|BODY_1|0
2 âˆ ’ /2|CD CD NN CD|BODY_5|0
te ) + â¯pi(e|NN -RRB- NN NN|BODY_8|0
te âˆª {e} )|NN JJ NN -RRB-|BODY_6|0
the game theory point|DT NN NN NN|BODY_1|0
multi-commodity fair connection games|NN JJ NN NNS|BODY_1|0
the appropriate solution concept|DT JJ NN NN|BODY_3|0
total cost 1 +|JJ NN CD NN|BODY_7|0
a new vertex u|DT JJ NN NN|BODY_6|0
its highly attractive properties|PRP$ RB JJ NNS|BODY_4|0
î¦( sâˆ — )|IN JJ NNS -RRB-|BODY_13|0
a general connection game|DT JJ NN NN|BODY_1|0
= max{j âˆˆ î“}|SYM JJ JJ NN|BODY_5|0
a non-negative real number|DT JJ JJ NN|BODY_6|0
any fair connection game|DT JJ NN NN|BODY_1|1
= g1 â†’e g2|SYM CD NNS CD|BODY_15|0
âˆª t2 and t2|DT NN CC NN|BODY_5|0
the following connection games|DT VBG NN NNS|BODY_1|0
the single commodity case|DT JJ NN NN|BODY_1|0
symmetric general connection games|JJ JJ NN NNS|BODY_7|0
the worst strong equilibrium|DT JJS JJ NN|BODY_6|0
a strong equilibrium1 )|DT JJ NN -RRB-|BODY_10|0
î“ âš† t2 âˆªt3|DT JJ NN NNS|BODY_1|0
fair connection games|JJ NN NNS|BODY_5:ABSTRACT_6:BODY_1:BODY_4:ABSTRACT_9|1
all players|DT NNS|BODY_12:BODY_2:BODY_1:BODY_3:BODY_4:BODY_7|0
strong equilibrium|JJ NN|TITLE_1:BODY_2:BODY_3:BODY_4|0
the path|DT NN|BODY_6:BODY_12:BODY_1:BODY_3:BODY_8|0
the profile|DT NN|BODY_6:BODY_5:BODY_11:BODY_1:BODY_2:BODY_10:BODY_4|0
theorem|PRP|BODY_1:BODY_7|0
the game|DT NN|BODY_2:BODY_3:BODY_4:BODY_7|1
the payments|DT NNS|BODY_6:BODY_5:BODY_2:BODY_4:BODY_7:BODY_9|1
a se|DT JJ|BODY_6:BODY_2:BODY_3:BODY_4:BODY_10|0
the graph|DT NN|BODY_6:BODY_1:BODY_2:BODY_3:BODY_4:BODY_9|1
anarchy|NN|BODY_5:BODY_2:ABSTRACT_3:BODY_4:BODY_8:BODY_9|0
the optimal solution|DT JJ NN|BODY_6:BODY_5:ABSTRACT_8:BODY_1:BODY_7:BODY_8|2
the sum|DT NN|BODY_6:BODY_17:BODY_3:BODY_4:BODY_8|0
the graph g|DT NN NN|BODY_2:BODY_1:BODY_3:BODY_4|0
the intersecting vertex|DT JJ NN|BODY_2:BODY_3|0
